<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Ax" Description="Servo Axis Initialization File">A3_Init</Object>
    <Object Type="DataObject" Language="Apt" Description="Servo Axis Parameter File">A3_Par</Object>
    <Object Type="Program" Language="IEC" Description="Basic Servo">A3_Basic</Object>
    <Object Type="Program" Language="IEC" Description="Servo Control">A3_Control</Object>
    <Object Type="Program" Language="IEC" Description="Cam Automat">A3_Automat</Object>
    <Object Type="Program" Language="IEC" Description="Reference Routine">A3_Ref</Object>
    <Object Type="Program" Language="IEC" Description="A new program">A3_Cycle</Object>
  </Objects>
</Package>