(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: Setup
 * File: SetupInit.st
 * Author: pkiel
 * Created: July 20, 2011
 ********************************************************************
 * Implementation of program Setup
 ********************************************************************)

PROGRAM _INIT

(* Setup Mode Off/On PB Colors *)
	HGW_2StatePB_0.BackColor_State0 := gGreen;
	HGW_2StatePB_0.ForeColor_State0 := gBlack;
	HGW_2StatePB_0.BackColor_State1 := gYellow;
	HGW_2StatePB_0.ForeColor_State1 := gBlack;

END_PROGRAM

