(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Language
 * File: Language.var
 * Author: pkiel
 * Created: October 09, 2009
 ********************************************************************
 * Local variables of program Language
 ********************************************************************)
VAR RETAIN
	Language_PB : BOOL;
END_VAR
VAR
	Language_Ind : UINT;
END_VAR
