<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Library Version="1.00.1" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File Description="Exported data types">HGWeber.typ</File>
    <File Description="Exported constants">HGWeber.var</File>
    <File Description="Exported functions and function blocks">HGWeber.fun</File>
    <File Description="Two State Pushbutton Control/Indication">HGW_2StatePB.st</File>
    <File Description="Three State Pushbutton Control/Indication">HGW_3StatePB.st</File>
    <File Description="Four State Pushbutton Control/Indication">HGW_4StatePB.st</File>
    <File Description="Two State Indication">HGW_2StateIND.st</File>
    <File Description="Two State Indication With &quot;0&quot; State Flash">HGW_2StateIND1.st</File>
    <File Description="Three State Indication">HGW_3StateIND.st</File>
    <File Description="Four State Indication">HGW_4StateIND.st</File>
    <File Description="Time Based Toggle For Bool">HGW_Toggle.ld</File>
    <File Description="Standard Two Step Move">HGW_2StepMove.ld</File>
    <File Description="Three State Indication">HGW_3StateIND1.st</File>
    <File Description="Scales A Real Value A Scaled Range">HGW_ScaleReal.st</File>
    <File Description="Detects A Change Of A Real Number For One Scan">HGW_ChangeReal.st</File>
    <File Description="Detects A Change Of A Real Variable &amp; Outputs the Relative Change">HGW_RelativeChangeReal.st</File>
    <File Description="Running/Weighted Averaging Of A Real Value">HGW_Average.st</File>
    <File Description="Calculates Registration Correction For Absolute Type Registration">HGW_RegCorrectABS.st</File>
    <File Description="Toggles A Bool At A Rate After An Initial Delay">HGW_KeyRepeat.st</File>
    <File>H_FC_Modulus_V0.st</File>
    <File>HGW_2StepMove1.ld</File>
    <File>H_FB_2StepMove.st</File>
    <File>H_FB_ToggleTB.st</File>
    <File>H_FB_Flash.st</File>
    <File>H_FB_WatchSensor.st</File>
    <File Description="Detects A Change Of A Real Number For One Scan">H_FB_RelativeChangeLimitReal.st</File>
    <File Description="Detects A Change Of A Real Number For One Scan">H_FB_RelativeChangeLimitReal1.st</File>
    <File>H_FC_Modulus.st</File>
  </Files>
</Library>