(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: SpeedLimit
 * File: SpeedLimitInit.st
 * Author: pkiel
 * Created: July 21, 2011
 ********************************************************************
 * Implementation of program Speed
 ********************************************************************)

PROGRAM _INIT       
// Init bag size 1 to 2 Perfo 
    g_rBagSize1to2SPerf_in := 7.480 ; 
    g_rBagSize1to2LPerf_in := 10.236 ;  
    g_rBagSize1to2SPerf_mm := 190.0 ;
    g_rBagSize1to2LPerf_mm := 260.0 ; 
// Init values of mini Speed 
    g_rLinSpeedMin_ftmin        := 32.8008 ;  
    g_rLinSpeedMin_bgmin        := TRUNC(32.808*12.0/gRecipeActive.Repeat);  
    g_rLinSpeedMin_mmin         := 10 ; 
    g_rMaxSpeedMin_bpm          := 60 ;
    g_rMaxJogDecel_bpmm         := 1200.0 ;
    g_rMaxSpeedSynchro_bpm      := 8 ;
    CASE g_iMachType OF 
      C_iRS15 :
        g_rLinSpeedSP_AccRS15           := 33.3 ; 
        g_rLinSpeedSP_DecRS15           := 33.3 ;
        g_rLinSpeedSP_EStopDecRS15      := 333.0 ; 
        g_rLinSpeedSP_GuardFaultDecRS15 := 250.0 ; 
        g_rLinSpeedSP_WebBreakDecRS15   := 250.0 ; 
        g_rLinSpeedSP_GenFaultDecRS15   := 167.0 ; 
        g_rLinSpeedSP_FStopDecRS15      := 100.0 ; 
        g_rLinSpeedSP_JogDecRS15        := 140.0 ; 
      C_iRS26 : 
        g_rLinSpeedSP_AccRS26           := 600.0 ; 
        g_rLinSpeedSP_DecRS26           := 600 ;
        g_rLinSpeedSP_EStopDecRS26      := 6000.0 ; 
        g_rLinSpeedSP_GuardFaultDecRS26 := 4500.0 ; 
        g_rLinSpeedSP_WebBreakDecRS26   := 5200.0 ; 
        g_rLinSpeedSP_GenFaultDecRS26   := 3000.0 ; 
        g_rLinSpeedSP_FStopDecRS26      := 1800.0 ; 
        g_rLinSpeedSP_JogDecRS26        := 2500.0 ; 
    END_CASE ;               

 // Speed Limit Array For Large Perf Tool 
    Ar_iMaxSpeedLargePerf [80]  := 185 ;    
    Ar_iMaxSpeedLargePerf [85]  := 222 ;    
    Ar_iMaxSpeedLargePerf [90]  := 256 ;    
    Ar_iMaxSpeedLargePerf [95]  := 325 ;    
    Ar_iMaxSpeedLargePerf [100] := 325 ;    
    Ar_iMaxSpeedLargePerf [105] := 357 ;    
    Ar_iMaxSpeedLargePerf [110] := 390 ;    
    Ar_iMaxSpeedLargePerf [115] := 421 ;    
    Ar_iMaxSpeedLargePerf [120] := 454 ;    
    Ar_iMaxSpeedLargePerf [125] := 487 ;    
    Ar_iMaxSpeedLargePerf [130] := 522 ;    
    Ar_iMaxSpeedLargePerf [135] := 560 ;    
    Ar_iMaxSpeedLargePerf [140] := 600 ;    
    Ar_iMaxSpeedLargePerf [145] := 642 ;    
    Ar_iMaxSpeedLargePerf [150] := 690 ;    
    Ar_iMaxSpeedLargePerf [155] := 742 ;    
    Ar_iMaxSpeedLargePerf [160] := 802 ;    
    Ar_iMaxSpeedLargePerf [165] := 873 ;    
    Ar_iMaxSpeedLargePerf [170] := 960 ;    
    Ar_iMaxSpeedLargePerf [175] := 1000 ;    
    Ar_iMaxSpeedLargePerf [180] := 1000 ;    
    Ar_iMaxSpeedLargePerf [185] := 1000 ;    
    Ar_iMaxSpeedLargePerf [190] := 1000 ;    
    Ar_iMaxSpeedLargePerf [195] := 1000 ;    
    Ar_iMaxSpeedLargePerf [200] := 1000 ;    
    Ar_iMaxSpeedLargePerf [205] := 1000 ;    
    Ar_iMaxSpeedLargePerf [210] := 1000 ;    
    Ar_iMaxSpeedLargePerf [215] := 1000 ;    
    Ar_iMaxSpeedLargePerf [220] := 1000 ;    
    Ar_iMaxSpeedLargePerf [225] := 1000 ;    
    Ar_iMaxSpeedLargePerf [230] := 1000 ;    
    Ar_iMaxSpeedLargePerf [235] := 1000 ;    
    Ar_iMaxSpeedLargePerf [240] := 963 ;    
    Ar_iMaxSpeedLargePerf [245] := 914 ;    
    Ar_iMaxSpeedLargePerf [250] := 872 ;    
    Ar_iMaxSpeedLargePerf [255] := 837 ;    
    Ar_iMaxSpeedLargePerf [260] := 806 ;    
    Ar_iMaxSpeedLargePerf [265] := 540 ;    
    Ar_iMaxSpeedLargePerf [270] := 554 ;    
    Ar_iMaxSpeedLargePerf [275] := 568 ;    
    Ar_iMaxSpeedLargePerf [280] := 582 ;    
    Ar_iMaxSpeedLargePerf [285] := 598 ;    
    Ar_iMaxSpeedLargePerf [290] := 614 ;    
    Ar_iMaxSpeedLargePerf [295] := 631 ;    
    Ar_iMaxSpeedLargePerf [300] := 650 ;    
    Ar_iMaxSpeedLargePerf [305] := 670 ;    
    Ar_iMaxSpeedLargePerf [310] := 690 ;    
    Ar_iMaxSpeedLargePerf [315] := 713 ;    
    Ar_iMaxSpeedLargePerf [320] := 737 ;    
    Ar_iMaxSpeedLargePerf [325] := 764 ;    
    Ar_iMaxSpeedLargePerf [330] := 794 ;    
    Ar_iMaxSpeedLargePerf [335] := 827 ;    
    Ar_iMaxSpeedLargePerf [340] := 863 ;    
    Ar_iMaxSpeedLargePerf [345] := 904 ;    
    Ar_iMaxSpeedLargePerf [350] := 951 ;    
    Ar_iMaxSpeedLargePerf [355] := 1000 ;    
    Ar_iMaxSpeedLargePerf [360] := 1000 ;    
    Ar_iMaxSpeedLargePerf [365] := 1000 ;    
    Ar_iMaxSpeedLargePerf [370] := 1000 ;    
    Ar_iMaxSpeedLargePerf [375] := 1000 ;    
    Ar_iMaxSpeedLargePerf [380] := 1000 ;    
    Ar_iMaxSpeedLargePerf [385] := 1000 ;    
    Ar_iMaxSpeedLargePerf [390] := 1000 ;    
    Ar_iMaxSpeedLargePerf [395] := 1000 ;    
    Ar_iMaxSpeedLargePerf [400] := 1000 ;    
    Ar_iMaxSpeedLargePerf [405] := 500 ;    
    Ar_iMaxSpeedLargePerf [410] := 500 ;    
    Ar_iMaxSpeedLargePerf [415] := 500 ;    
    Ar_iMaxSpeedLargePerf [420] := 500 ;    
    Ar_iMaxSpeedLargePerf [425] := 500 ;    
    Ar_iMaxSpeedLargePerf [430] := 500 ;    
    Ar_iMaxSpeedLargePerf [435] := 500 ;    
    Ar_iMaxSpeedLargePerf [440] := 500 ;    
    Ar_iMaxSpeedLargePerf [445] := 500 ;    
    Ar_iMaxSpeedLargePerf [450] := 500 ;    
    Ar_iMaxSpeedLargePerf [455] := 500 ;    
    Ar_iMaxSpeedLargePerf [460] := 500 ;    
    Ar_iMaxSpeedLargePerf [465] := 500 ;    
    Ar_iMaxSpeedLargePerf [470] := 500 ;    
    Ar_iMaxSpeedLargePerf [475] := 500 ;    
    Ar_iMaxSpeedLargePerf [480] := 500 ;    
    Ar_iMaxSpeedLargePerf [485] := 500 ;    
    Ar_iMaxSpeedLargePerf [490] := 500 ;    
    Ar_iMaxSpeedLargePerf [495] := 500 ;    
    Ar_iMaxSpeedLargePerf [500] := 500 ;    
    Ar_iMaxSpeedLargePerf [505] := 500 ;    
    Ar_iMaxSpeedLargePerf [510] := 500 ;    
    Ar_iMaxSpeedLargePerf [515] := 500 ;    
    Ar_iMaxSpeedLargePerf [520] := 500 ;    
    Ar_iMaxSpeedLargePerf [525] := 500 ;    
    Ar_iMaxSpeedLargePerf [530] := 500 ;    
    Ar_iMaxSpeedLargePerf [535] := 500 ;    
    Ar_iMaxSpeedLargePerf [540] := 500 ;    
    Ar_iMaxSpeedLargePerf [545] := 500 ;    
    Ar_iMaxSpeedLargePerf [550] := 500 ;    
    Ar_iMaxSpeedLargePerf [555] := 500 ;    
    Ar_iMaxSpeedLargePerf [560] := 500 ;    
    Ar_iMaxSpeedLargePerf [565] := 500 ;    
    Ar_iMaxSpeedLargePerf [570] := 500 ;    
    Ar_iMaxSpeedLargePerf [575] := 500 ;    
    Ar_iMaxSpeedLargePerf [580] := 500 ;    
    Ar_iMaxSpeedLargePerf [585] := 500 ;    
    Ar_iMaxSpeedLargePerf [590] := 500 ;    
    Ar_iMaxSpeedLargePerf [595] := 500 ;    
    Ar_iMaxSpeedLargePerf [600] := 500 ;    
    Ar_iMaxSpeedLargePerf [605] := 495 ;    
    Ar_iMaxSpeedLargePerf [610] := 491 ;    
    Ar_iMaxSpeedLargePerf [615] := 487 ;    
    Ar_iMaxSpeedLargePerf [620] := 483 ;    
    Ar_iMaxSpeedLargePerf [625] := 480 ;    
    Ar_iMaxSpeedLargePerf [630] := 476 ;    
    Ar_iMaxSpeedLargePerf [635] := 472 ;    
    Ar_iMaxSpeedLargePerf [640] := 468 ;    
    Ar_iMaxSpeedLargePerf [645] := 465 ;    
    Ar_iMaxSpeedLargePerf [650] := 461 ;    
    Ar_iMaxSpeedLargePerf [655] := 458 ;    
    Ar_iMaxSpeedLargePerf [660] := 454 ;    
    Ar_iMaxSpeedLargePerf [665] := 451 ;    
    Ar_iMaxSpeedLargePerf [670] := 447 ;    
    Ar_iMaxSpeedLargePerf [675] := 444 ;    
    Ar_iMaxSpeedLargePerf [680] := 441 ;    
    Ar_iMaxSpeedLargePerf [685] := 437 ;    
    Ar_iMaxSpeedLargePerf [690] := 434 ;    
    Ar_iMaxSpeedLargePerf [695] := 431 ;    
    Ar_iMaxSpeedLargePerf [700] := 428 ;    
    Ar_iMaxSpeedLargePerf [705] := 425 ;    
    Ar_iMaxSpeedLargePerf [710] := 422 ;    
    Ar_iMaxSpeedLargePerf [715] := 418 ;    
    Ar_iMaxSpeedLargePerf [720] := 415 ;    
    Ar_iMaxSpeedLargePerf [725] := 413 ;    
    Ar_iMaxSpeedLargePerf [730] := 410 ;    
    Ar_iMaxSpeedLargePerf [735] := 407 ;    
    Ar_iMaxSpeedLargePerf [740] := 404 ;    
    Ar_iMaxSpeedLargePerf [745] := 401 ;    
    Ar_iMaxSpeedLargePerf [750] := 400 ;    
    Ar_iMaxSpeedLargePerf [755] := 396 ;    
    Ar_iMaxSpeedLargePerf [760] := 394 ;    
    Ar_iMaxSpeedLargePerf [765] := 391 ;    
    Ar_iMaxSpeedLargePerf [770] := 389 ;    
    Ar_iMaxSpeedLargePerf [775] := 386 ;    
    Ar_iMaxSpeedLargePerf [780] := 384 ;    
    Ar_iMaxSpeedLargePerf [785] := 382 ;    
    Ar_iMaxSpeedLargePerf [790] := 380 ;    
    Ar_iMaxSpeedLargePerf [795] := 377 ;    
    Ar_iMaxSpeedLargePerf [800] := 375 ;    
    Ar_iMaxSpeedLargePerf [805] := 372 ;    
    Ar_iMaxSpeedLargePerf [810] := 370 ;    


 // Speed Limit Array For Small Perf Tool 	
    Ar_iMaxSpeedSmallPerf [80] := 490 ;
    Ar_iMaxSpeedSmallPerf [85] := 543 ;
    Ar_iMaxSpeedSmallPerf [90] := 600 ;
    Ar_iMaxSpeedSmallPerf [95] := 664 ;
    Ar_iMaxSpeedSmallPerf [100] := 735 ;
    Ar_iMaxSpeedSmallPerf [105] := 820 ;
    Ar_iMaxSpeedSmallPerf [110] := 923 ;
    Ar_iMaxSpeedSmallPerf [115] := 1000 ;
    Ar_iMaxSpeedSmallPerf [120] := 1000 ;
    Ar_iMaxSpeedSmallPerf [125] := 1000 ;
    Ar_iMaxSpeedSmallPerf [130] := 1000 ;
    Ar_iMaxSpeedSmallPerf [135] := 1000 ;
    Ar_iMaxSpeedSmallPerf [140] := 1000 ;
    Ar_iMaxSpeedSmallPerf [145] := 1000 ;
    Ar_iMaxSpeedSmallPerf [150] := 1000 ;
    Ar_iMaxSpeedSmallPerf [155] := 1000 ;
    Ar_iMaxSpeedSmallPerf [160] := 1000 ;
    Ar_iMaxSpeedSmallPerf [165] := 1000 ;
    Ar_iMaxSpeedSmallPerf [170] := 937 ;
    Ar_iMaxSpeedSmallPerf [175] := 884 ;
    Ar_iMaxSpeedSmallPerf [180] := 841 ;
    Ar_iMaxSpeedSmallPerf [185] := 804 ;
    Ar_iMaxSpeedSmallPerf [190] := 772 ;
    Ar_iMaxSpeedSmallPerf [195] := 666 ;
    Ar_iMaxSpeedSmallPerf [200] := 693 ;
    Ar_iMaxSpeedSmallPerf [205] := 724 ;
    Ar_iMaxSpeedSmallPerf [210] := 758 ;
    Ar_iMaxSpeedSmallPerf [215] := 796 ;
    Ar_iMaxSpeedSmallPerf [220] := 840 ;
    Ar_iMaxSpeedSmallPerf [225] := 890 ;
    Ar_iMaxSpeedSmallPerf [230] := 947 ;
    Ar_iMaxSpeedSmallPerf [235] := 1000 ;
    Ar_iMaxSpeedSmallPerf [240] := 1000 ;
    Ar_iMaxSpeedSmallPerf [245] := 1000 ;
    Ar_iMaxSpeedSmallPerf [250] := 1000 ;
    Ar_iMaxSpeedSmallPerf [255] := 1000 ;
    Ar_iMaxSpeedSmallPerf [260] := 1000 ;
    Ar_iMaxSpeedSmallPerf [265] := 1000 ;
    Ar_iMaxSpeedSmallPerf [270] := 1000 ;
    Ar_iMaxSpeedSmallPerf [275] := 1000 ;
    Ar_iMaxSpeedSmallPerf [280] := 1000 ;
    Ar_iMaxSpeedSmallPerf [285] := 1000 ;
    Ar_iMaxSpeedSmallPerf [290] := 1000 ;
    Ar_iMaxSpeedSmallPerf [295] := 1000 ;
    Ar_iMaxSpeedSmallPerf [300] := 1000 ;
    Ar_iMaxSpeedSmallPerf [305] := 1000 ;
    Ar_iMaxSpeedSmallPerf [310] := 1000 ;
    Ar_iMaxSpeedSmallPerf [315] := 944 ;
    Ar_iMaxSpeedSmallPerf [320] := 897 ;
    Ar_iMaxSpeedSmallPerf [325] := 857 ;
    Ar_iMaxSpeedSmallPerf [330] := 823 ;
    Ar_iMaxSpeedSmallPerf [335] := 792 ;
    Ar_iMaxSpeedSmallPerf [340] := 765 ;
    Ar_iMaxSpeedSmallPerf [345] := 740 ;
    Ar_iMaxSpeedSmallPerf [350] := 718 ;
    Ar_iMaxSpeedSmallPerf [355] := 698 ;
    Ar_iMaxSpeedSmallPerf [360] := 679 ;
    Ar_iMaxSpeedSmallPerf [365] := 662 ;
    Ar_iMaxSpeedSmallPerf [370] := 647 ;
    Ar_iMaxSpeedSmallPerf [375] := 632 ;
    Ar_iMaxSpeedSmallPerf [380] := 620 ;
    Ar_iMaxSpeedSmallPerf [385] := 606 ;
    Ar_iMaxSpeedSmallPerf [390] := 594 ;
    Ar_iMaxSpeedSmallPerf [395] := 583 ;
    Ar_iMaxSpeedSmallPerf [400] := 572 ;
    Ar_iMaxSpeedSmallPerf [405] := 500 ;
    Ar_iMaxSpeedSmallPerf [410] := 500 ;
    Ar_iMaxSpeedSmallPerf [415] := 500 ;
    Ar_iMaxSpeedSmallPerf [420] := 500 ;
    Ar_iMaxSpeedSmallPerf [425] := 500 ;
    Ar_iMaxSpeedSmallPerf [430] := 500 ;
    Ar_iMaxSpeedSmallPerf [435] := 500 ;
    Ar_iMaxSpeedSmallPerf [440] := 500 ;
    Ar_iMaxSpeedSmallPerf [445] := 498 ;
    Ar_iMaxSpeedSmallPerf [450] := 492 ;
    Ar_iMaxSpeedSmallPerf [455] := 486 ;
    Ar_iMaxSpeedSmallPerf [460] := 480 ;
    Ar_iMaxSpeedSmallPerf [465] := 474 ;
    Ar_iMaxSpeedSmallPerf [470] := 469 ;
    Ar_iMaxSpeedSmallPerf [475] := 463 ;
    Ar_iMaxSpeedSmallPerf [480] := 458 ;
    Ar_iMaxSpeedSmallPerf [485] := 453 ;
    Ar_iMaxSpeedSmallPerf [490] := 448 ;
    Ar_iMaxSpeedSmallPerf [495] := 444 ;
    Ar_iMaxSpeedSmallPerf [500] := 439 ;
    Ar_iMaxSpeedSmallPerf [505] := 435 ;
    Ar_iMaxSpeedSmallPerf [510] := 431 ;
    Ar_iMaxSpeedSmallPerf [515] := 427 ;
    Ar_iMaxSpeedSmallPerf [520] := 423 ;
    Ar_iMaxSpeedSmallPerf [525] := 419 ;
    Ar_iMaxSpeedSmallPerf [530] := 415 ;
    Ar_iMaxSpeedSmallPerf [535] := 412 ;
    Ar_iMaxSpeedSmallPerf [540] := 408 ;
    Ar_iMaxSpeedSmallPerf [545] := 405 ;
    Ar_iMaxSpeedSmallPerf [550] := 401 ;
    Ar_iMaxSpeedSmallPerf [555] := 398 ;
    Ar_iMaxSpeedSmallPerf [560] := 395 ;
    Ar_iMaxSpeedSmallPerf [565] := 392 ;
    Ar_iMaxSpeedSmallPerf [570] := 389 ;
    Ar_iMaxSpeedSmallPerf [575] := 386 ;
    Ar_iMaxSpeedSmallPerf [580] := 383 ;
    Ar_iMaxSpeedSmallPerf [585] := 380 ;
    Ar_iMaxSpeedSmallPerf [590] := 377 ;
    Ar_iMaxSpeedSmallPerf [595] := 375 ;
    Ar_iMaxSpeedSmallPerf [600] := 372 ;
    Ar_iMaxSpeedSmallPerf [605] := 370 ;
    Ar_iMaxSpeedSmallPerf [610] := 367 ;
    Ar_iMaxSpeedSmallPerf [615] := 365 ;
    Ar_iMaxSpeedSmallPerf [620] := 362 ;
    Ar_iMaxSpeedSmallPerf [625] := 360 ;
    Ar_iMaxSpeedSmallPerf [630] := 357 ;
    Ar_iMaxSpeedSmallPerf [635] := 355 ;
    Ar_iMaxSpeedSmallPerf [640] := 353 ;
    Ar_iMaxSpeedSmallPerf [645] := 351 ;
    Ar_iMaxSpeedSmallPerf [650] := 349 ;
    Ar_iMaxSpeedSmallPerf [655] := 347 ;
    Ar_iMaxSpeedSmallPerf [660] := 344 ;
    Ar_iMaxSpeedSmallPerf [665] := 342 ;
    Ar_iMaxSpeedSmallPerf [670] := 340 ;
    Ar_iMaxSpeedSmallPerf [675] := 338 ;
    Ar_iMaxSpeedSmallPerf [680] := 337 ;
    Ar_iMaxSpeedSmallPerf [685] := 335 ;
    Ar_iMaxSpeedSmallPerf [690] := 333 ;
    Ar_iMaxSpeedSmallPerf [695] := 331 ;
    Ar_iMaxSpeedSmallPerf [700] := 330 ;
    Ar_iMaxSpeedSmallPerf [705] := 327 ;
    Ar_iMaxSpeedSmallPerf [710] := 326 ;
    Ar_iMaxSpeedSmallPerf [715] := 324 ;
    Ar_iMaxSpeedSmallPerf [720] := 322 ;
    Ar_iMaxSpeedSmallPerf [725] := 321 ;
    Ar_iMaxSpeedSmallPerf [730] := 320 ;
    Ar_iMaxSpeedSmallPerf [735] := 317 ;
    Ar_iMaxSpeedSmallPerf [740] := 316 ;
    Ar_iMaxSpeedSmallPerf [745] := 314 ;
    Ar_iMaxSpeedSmallPerf [750] := 313 ;
    Ar_iMaxSpeedSmallPerf [755] := 311 ;
    Ar_iMaxSpeedSmallPerf [760] := 310 ;
    Ar_iMaxSpeedSmallPerf [765] := 308 ;
    Ar_iMaxSpeedSmallPerf [770] := 307 ;
    Ar_iMaxSpeedSmallPerf [775] := 306 ;
    Ar_iMaxSpeedSmallPerf [780] := 304 ;
    Ar_iMaxSpeedSmallPerf [785] := 303 ;
    Ar_iMaxSpeedSmallPerf [790] := 302 ;
    Ar_iMaxSpeedSmallPerf [795] := 301 ;
    Ar_iMaxSpeedSmallPerf [800] := 300 ;
    Ar_iMaxSpeedSmallPerf [805] := 297 ;
    Ar_iMaxSpeedSmallPerf [810] := 296 ;


 // Speed Limit Array For Enveloppe Bag Perf 520mm Tool, Limit = 400 bag/min
    Ar_iMaxSpeedApPoPerf_520 [80]  := 7 ;
    Ar_iMaxSpeedApPoPerf_520 [85]  := 23 ;
    Ar_iMaxSpeedApPoPerf_520 [90]  := 38 ;
    Ar_iMaxSpeedApPoPerf_520 [95]  := 51 ;
    Ar_iMaxSpeedApPoPerf_520 [100] := 63 ;
    Ar_iMaxSpeedApPoPerf_520 [105] := 74 ;
    Ar_iMaxSpeedApPoPerf_520 [110] := 84 ;
    Ar_iMaxSpeedApPoPerf_520 [115] := 93 ;
    Ar_iMaxSpeedApPoPerf_520 [120] := 102 ;
    Ar_iMaxSpeedApPoPerf_520 [125] := 111 ;
    Ar_iMaxSpeedApPoPerf_520 [130] := 118 ;
    Ar_iMaxSpeedApPoPerf_520 [135] := 126 ;
    Ar_iMaxSpeedApPoPerf_520 [140] := 133 ;
    Ar_iMaxSpeedApPoPerf_520 [145] := 139 ;
    Ar_iMaxSpeedApPoPerf_520 [150] := 146 ;
    Ar_iMaxSpeedApPoPerf_520 [155] := 152 ;
    Ar_iMaxSpeedApPoPerf_520 [160] := 158 ;
    Ar_iMaxSpeedApPoPerf_520 [165] := 163 ;
    Ar_iMaxSpeedApPoPerf_520 [170] := 169 ;
    Ar_iMaxSpeedApPoPerf_520 [175] := 174 ;
    Ar_iMaxSpeedApPoPerf_520 [180] := 179 ;
    Ar_iMaxSpeedApPoPerf_520 [185] := 184 ;
    Ar_iMaxSpeedApPoPerf_520 [190] := 189 ;
    Ar_iMaxSpeedApPoPerf_520 [195] := 194 ;
    Ar_iMaxSpeedApPoPerf_520 [200] := 199 ;
    Ar_iMaxSpeedApPoPerf_520 [205] := 203 ;
    Ar_iMaxSpeedApPoPerf_520 [210] := 208 ;
    Ar_iMaxSpeedApPoPerf_520 [215] := 213 ;
    Ar_iMaxSpeedApPoPerf_520 [220] := 217 ;
    Ar_iMaxSpeedApPoPerf_520 [225] := 222 ;
    Ar_iMaxSpeedApPoPerf_520 [230] := 226 ;
    Ar_iMaxSpeedApPoPerf_520 [235] := 231 ;
    Ar_iMaxSpeedApPoPerf_520 [240] := 235 ;
    Ar_iMaxSpeedApPoPerf_520 [245] := 239 ;
    Ar_iMaxSpeedApPoPerf_520 [250] := 244 ;
    Ar_iMaxSpeedApPoPerf_520 [255] := 248 ;
    Ar_iMaxSpeedApPoPerf_520 [260] := 253 ;
    Ar_iMaxSpeedApPoPerf_520 [265] := 257 ;
    Ar_iMaxSpeedApPoPerf_520 [270] := 262 ;
    Ar_iMaxSpeedApPoPerf_520 [275] := 267 ;
    Ar_iMaxSpeedApPoPerf_520 [280] := 271 ;
    Ar_iMaxSpeedApPoPerf_520 [285] := 276 ;
    Ar_iMaxSpeedApPoPerf_520 [290] := 281 ;
    Ar_iMaxSpeedApPoPerf_520 [295] := 286 ;
    Ar_iMaxSpeedApPoPerf_520 [300] := 291 ;
    Ar_iMaxSpeedApPoPerf_520 [305] := 296 ;
    Ar_iMaxSpeedApPoPerf_520 [310] := 301 ;
    Ar_iMaxSpeedApPoPerf_520 [315] := 306 ;
    Ar_iMaxSpeedApPoPerf_520 [320] := 311 ;
    Ar_iMaxSpeedApPoPerf_520 [325] := 317 ;
    Ar_iMaxSpeedApPoPerf_520 [330] := 323 ;
    Ar_iMaxSpeedApPoPerf_520 [335] := 328 ;
    Ar_iMaxSpeedApPoPerf_520 [340] := 334 ;
    Ar_iMaxSpeedApPoPerf_520 [345] := 341 ;
    Ar_iMaxSpeedApPoPerf_520 [350] := 347 ;
    Ar_iMaxSpeedApPoPerf_520 [355] := 354 ;
    Ar_iMaxSpeedApPoPerf_520 [360] := 361 ;
    Ar_iMaxSpeedApPoPerf_520 [365] := 368 ;
    Ar_iMaxSpeedApPoPerf_520 [370] := 375 ;
    Ar_iMaxSpeedApPoPerf_520 [375] := 383 ;
    Ar_iMaxSpeedApPoPerf_520 [380] := 391 ;
    Ar_iMaxSpeedApPoPerf_520 [385] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [390] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [395] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [400] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [405] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [410] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [415] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [420] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [425] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [430] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [435] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [440] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [445] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [450] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [455] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [460] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [465] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [470] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [475] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [480] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [485] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [490] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [495] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [500] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [505] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [510] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [515] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [520] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [525] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [530] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [535] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [540] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [545] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [550] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [555] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [560] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [565] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [570] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [575] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [580] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [585] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [590] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [595] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [600] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [605] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [610] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [615] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [620] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [625] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [630] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [635] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [640] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [645] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [650] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [655] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [660] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [665] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [670] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [675] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [680] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [685] := 400 ;
    Ar_iMaxSpeedApPoPerf_520 [690] := 396 ;
    Ar_iMaxSpeedApPoPerf_520 [695] := 391 ;
    Ar_iMaxSpeedApPoPerf_520 [700] := 386 ;
    Ar_iMaxSpeedApPoPerf_520 [705] := 381 ;
    Ar_iMaxSpeedApPoPerf_520 [710] := 376 ;
    Ar_iMaxSpeedApPoPerf_520 [715] := 371 ;
    Ar_iMaxSpeedApPoPerf_520 [720] := 367 ;
    Ar_iMaxSpeedApPoPerf_520 [725] := 363 ;
    Ar_iMaxSpeedApPoPerf_520 [730] := 359 ;
    Ar_iMaxSpeedApPoPerf_520 [735] := 355 ;
    Ar_iMaxSpeedApPoPerf_520 [740] := 351 ;
    Ar_iMaxSpeedApPoPerf_520 [745] := 348 ;
    Ar_iMaxSpeedApPoPerf_520 [750] := 344 ;
    Ar_iMaxSpeedApPoPerf_520 [755] := 341 ;
    Ar_iMaxSpeedApPoPerf_520 [760] := 337 ;
    Ar_iMaxSpeedApPoPerf_520 [765] := 334 ;
    Ar_iMaxSpeedApPoPerf_520 [770] := 331 ;
    Ar_iMaxSpeedApPoPerf_520 [775] := 328 ;
    Ar_iMaxSpeedApPoPerf_520 [780] := 325 ;
    Ar_iMaxSpeedApPoPerf_520 [785] := 322 ;
    Ar_iMaxSpeedApPoPerf_520 [790] := 319 ;
    Ar_iMaxSpeedApPoPerf_520 [795] := 317 ;
    Ar_iMaxSpeedApPoPerf_520 [800] := 314 ;
    Ar_iMaxSpeedApPoPerf_520 [805] := 312 ;
    Ar_iMaxSpeedApPoPerf_520 [810] := 309 ;
    Ar_iMaxSpeedApPoPerf_520 [815] := 307 ;
    Ar_iMaxSpeedApPoPerf_520 [820] := 304 ;

END_PROGRAM

