(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A2_Control
 * File: A2_Control.var
 * Author: Dominique
 * Created: October 15, 2011
 ********************************************************************
 * Local variables of program A2_Control
 ********************************************************************)
VAR
	HGW_ChangeReal_0 : HGW_ChangeReal;
	HGW_RelativeChangeReal_0 : H_FB_RelativeChangeLimitReal1;
	HGW_Toggle_0 : HGW_Toggle;
	Synch_Permissive : BOOL;
	TOF_0 : TOF;
	TON_0 : TON;
  rIncrOffsetAxeRun_Inch : REAL ;
  rPoub : ARRAY[0..5] OF REAL ;
  bCmd_ManuTimSet : BOOL ; 
  
  HMI_Cmd_ManuTimSetPlus : BOOL ;
  bLockSP_OffsetPrintRol : BOOL ;
END_VAR
