(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: Tilting
 * File: Tilting.var
 * Author: dominique
 * Created: August 16, 2011
 ********************************************************************
 * Local variables of program Tilting
 ********************************************************************)

VAR
  stCycBundTilt          : CycGen ;
  bQ_Bund_DriveStart     : BOOL;
  bQ_Bund_DriveDirection : BOOL;
  bQ_Bund_DriveFastSpeed : BOOL;
  bQ_Bund_SOL_14C3Out    : BOOL;
  bQ_Bund_SOL_14C4Out    : BOOL;
  bQ_Bund_SOL_14C5Out    : BOOL;
  
  rPosTiltUpLSpeed   : REAL ;
  rPosTiltDownLSpeed : REAL ;
  rPosTiltUpStop     : REAL ;
  rPosTiltDownStop   : REAL ;
  rPosTiltDegPts     : REAL ; (*Conversion AI points in degrees for Tilter position, in Deg/pts*)
  
  bHMI_Cmd_RecPosIn14C1 : BOOL ;
  rHMI_PosTiltAct  : REAL ; 
  rK_HMI : REAL ; 
  
  bHMI_BundMan_14C3P_PB   : BOOL ;
  bHMI_BundMan_14C3M_PB   : BOOL ;
  iHMI_Bund_14C3In_State  : INT ;
  iHMI_Bund_14C3Out_State : INT ;
  bHMI_BundMan_14C4P_PB   : BOOL ;
  bHMI_BundMan_14C4M_PB   : BOOL ;
  iHMI_Bund_14C4In_State  : INT ;
  iHMI_Bund_14C4Out_State : INT ;
  bHMI_BundMan_14C5P_PB   : BOOL ;
  bHMI_BundMan_14C5M_PB   : BOOL ;
  iHMI_Bund_14C5In_State  : INT ;
  iHMI_Bund_14C5Out_State : INT ;
  bHMI_BundMan_TiltUp_PB   : BOOL;  (*Manu move up tilter*)
  bHMI_BundMan_TiltDown_PB : BOOL;  (*Manu move down tilter*)
  iHMI_Bund_S104 : INT ; 
  iHMI_Bund_S106 : INT ; 
  iHMI_Bund_S108 : INT ; 
  iHMI_Bund_S110 : INT ; 
  iHMI_Bund_S111 : INT ; 
  iHMI_Bund_S112 : INT ; 
  iHMI_Bund_EndTravUp   : INT ; 
  iHMI_Bund_EndTravDown : INT ; 
  
  bS104_FaultIn  : BOOL ;
  bS104_FaultOut : BOOL ;
  bS104_Fault    : BOOL ;
  bS110_FaultIn  : BOOL ;
  bS110_FaultOut : BOOL ;
  bS110_Fault    : BOOL ;
  bS111_FaultIn  : BOOL ;
  bS111_FaultOut : BOOL ;
  bS111_Fault    : BOOL ;
  bS112_FaultIn  : BOOL ;
  bS112_FaultOut : BOOL ;
  bS112_Fault    : BOOL ;

  H_FB_WS_14C3 : H_FB_WatchSensor ;
  H_FB_WS_14C4 : H_FB_WatchSensor ;
  H_FB_WS_14C5 : H_FB_WatchSensor ;


  bIndLSpeed      : BOOL ;   
  bIndPosUpStop   : BOOL ;   
  bIndPosDownStop : BOOL ;   
  
  rPosTiltAct      : REAL ;   
  rPosTiltActTemp1 : REAL ;  
  rMemoPosTiltActTemp1 : REAL ;
  rMemoPosTiltAct  : REAL ;
  rNumRoundTilt    : REAL ;  
  bMoveTiltPos     : BOOL ;  
  rPosTiltActTemp2 : REAL ;  
  rPosTiltActTemp3 : REAL ;  
  rPosTiltActTemp4 : REAL ; 
  iCmpt            : INT ;   
  rK               : REAL ; (*Tilter postion filtering factor*)
  rPosTiltInit_OK  : REAL ; (*Position threshold for Tilter in position init OK, in °*)
  rPosTiltInitHyst : REAL ;
  bPosTiltInit_OK  : BOOL ; 
  stTON_StopTilt   : TON ;
  bTON_StopTilt_IN : BOOL ;
  tTpStopTilt      : TIME ;
  bInitTiltCycl    : BOOL ;     
  stTON_Out14C5    : TON ; 
  tTpOut14C5       : TIME ;      
  stTON_Out14C3    : TON ; 
  tTpOut14C3       : TIME ;     
  stTON_WatchCyc   : TON ; 
  tTpWatchCyc      : TIME ;  
  iMemoStepCyc     : INT ;  
  
  H_FB_Flash_0 : H_FB_Flash ;
  bFlash : BOOL ;
      
  rPosTilt14C4Out : REAL;
  TESTTILT : BOOL;
  starttilter_without_S103 : BOOL;
END_VAR

VAR CONSTANT

END_VAR
