<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time_Year">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="27"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="129951" Value="2015"/>
    <Text ID="129952" Value="2016"/>
    <Text ID="129953" Value="2014"/>
    <Text ID="129954" Value="2013"/>
    <Text ID="129955" Value="2012"/>
    <Text ID="129956" Value="2011"/>
    <Text ID="129957" Value="2017"/>
    <Text ID="129958" Value="2018"/>
    <Text ID="129959" Value="2019"/>
    <Text ID="129960" Value="2020"/>
    <Text ID="129961" Value="2021"/>
    <Text ID="129962" Value="2022"/>
    <Text ID="129963" Value="2023"/>
    <Text ID="129964" Value="2009"/>
    <Text ID="129966" Value="2030"/>
    <Text ID="129967" Value="2029"/>
    <Text ID="129968" Value="2028"/>
    <Text ID="129969" Value="2027"/>
    <Text ID="129970" Value="2026"/>
    <Text ID="129971" Value="2025"/>
    <Text ID="129972" Value="2024"/>
    <Text ID="129974" Value="2010"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="129951" Value=""/>
    <Text ID="129952" Value=""/>
    <Text ID="129953" Value=""/>
    <Text ID="129954" Value=""/>
    <Text ID="129955" Value=""/>
    <Text ID="129956" Value=""/>
    <Text ID="129957" Value=""/>
    <Text ID="129958" Value=""/>
    <Text ID="129959" Value=""/>
    <Text ID="129960" Value=""/>
    <Text ID="129961" Value=""/>
    <Text ID="129962" Value=""/>
    <Text ID="129963" Value=""/>
    <Text ID="129964" Value=""/>
    <Text ID="129966" Value=""/>
    <Text ID="129967" Value=""/>
    <Text ID="129968" Value=""/>
    <Text ID="129969" Value=""/>
    <Text ID="129970" Value=""/>
    <Text ID="129971" Value=""/>
    <Text ID="129972" Value=""/>
    <Text ID="129974" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="129951" Value=""/>
    <Text ID="129952" Value=""/>
    <Text ID="129953" Value=""/>
    <Text ID="129954" Value=""/>
    <Text ID="129955" Value=""/>
    <Text ID="129956" Value=""/>
    <Text ID="129957" Value=""/>
    <Text ID="129958" Value=""/>
    <Text ID="129959" Value=""/>
    <Text ID="129960" Value=""/>
    <Text ID="129961" Value=""/>
    <Text ID="129962" Value=""/>
    <Text ID="129963" Value=""/>
    <Text ID="129964" Value=""/>
    <Text ID="129966" Value=""/>
    <Text ID="129967" Value=""/>
    <Text ID="129968" Value=""/>
    <Text ID="129969" Value=""/>
    <Text ID="129970" Value=""/>
    <Text ID="129971" Value=""/>
    <Text ID="129972" Value=""/>
    <Text ID="129974" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="129951" Value="2015"/>
    <Text ID="129952" Value="2016"/>
    <Text ID="129953" Value="2014"/>
    <Text ID="129954" Value="2013"/>
    <Text ID="129955" Value="2012"/>
    <Text ID="129956" Value="2011"/>
    <Text ID="129957" Value="2017"/>
    <Text ID="129958" Value="2018"/>
    <Text ID="129959" Value="2019"/>
    <Text ID="129960" Value="2020"/>
    <Text ID="129961" Value="2021"/>
    <Text ID="129962" Value="2022"/>
    <Text ID="129963" Value="2023"/>
    <Text ID="129964" Value="2009"/>
    <Text ID="129966" Value="2030"/>
    <Text ID="129967" Value="2029"/>
    <Text ID="129968" Value="2028"/>
    <Text ID="129969" Value="2027"/>
    <Text ID="129970" Value="2026"/>
    <Text ID="129971" Value="2025"/>
    <Text ID="129972" Value="2024"/>
    <Text ID="129974" Value="2010"/>
  </TextLayer>
  <IndexMap>
    <Index ID="129951" Value="2015"/>
    <Index ID="129952" Value="2016"/>
    <Index ID="129953" Value="2014"/>
    <Index ID="129954" Value="2013"/>
    <Index ID="129955" Value="2012"/>
    <Index ID="129956" Value="2011"/>
    <Index ID="129957" Value="2017"/>
    <Index ID="129958" Value="2018"/>
    <Index ID="129959" Value="2019"/>
    <Index ID="129960" Value="2020"/>
    <Index ID="129961" Value="2021"/>
    <Index ID="129962" Value="2022"/>
    <Index ID="129963" Value="2023"/>
    <Index ID="129964" Value="2009"/>
    <Index ID="129966" Value="2030"/>
    <Index ID="129967" Value="2029"/>
    <Index ID="129968" Value="2028"/>
    <Index ID="129969" Value="2027"/>
    <Index ID="129970" Value="2026"/>
    <Index ID="129971" Value="2025"/>
    <Index ID="129972" Value="2024"/>
    <Index ID="129974" Value="2010"/>
  </IndexMap>
</TextGroup>