<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CadMaxPerf_RS26_Perfo1_2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="26"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="21067" Value="None"/>
    <BitmapRef ID="21068" Value="Source[local].Bitmap[CadMax_RS26_PerfoType1_2_mm_1]"/>
    <BitmapRef ID="21069" Value="Source[local].Bitmap[CadMax_RS26_PerfoType1_2_Inch_1]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="21067" Value="0"/>
    <Index ID="21068" Value="2"/>
    <Index ID="21069" Value="1"/>
  </IndexMap>
</BitmapGroup>