<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DrumPos">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="25"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="19830" Value="None"/>
    <BitmapRef ID="19831" Value="Source[local].Bitmap[TE_4P_145x224]"/>
    <BitmapRef ID="19833" Value="Source[local].Bitmap[TE_2P_148x224]"/>
    <BitmapRef ID="21265" Value="Source[local].Bitmap[TE_4P_RS15_185x226]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="19830" Value="0"/>
    <Index ID="19831" Value="4"/>
    <Index ID="19833" Value="2"/>
    <Index ID="21265" Value="5"/>
  </IndexMap>
</BitmapGroup>