<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HoldTearPosition_CasEnvB">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="29"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="21232" Value="None"/>
    <BitmapRef ID="21233" Value="Source[local].Bitmap[EnvB_HoldTear_NormBag_2_235x218]"/>
    <BitmapRef ID="21235" Value="Source[local].Bitmap[EnvB_HoldTear_NormBag_3_235x218]"/>
    <BitmapRef ID="21236" Value="Source[local].Bitmap[EnvB_HoldTear_EnvBag_4_235x223]"/>
    <BitmapRef ID="21237" Value="Source[local].Bitmap[EnvB_HoldTear_EnvBag_5_235x224]"/>
    <BitmapRef ID="21234" Value="Source[local].Bitmap[EnvB_HoldTear_NormBag_1_235x218]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="21232" Value="0"/>
    <Index ID="21233" Value="2"/>
    <Index ID="21235" Value="3"/>
    <Index ID="21236" Value="4"/>
    <Index ID="21237" Value="5"/>
    <Index ID="21234" Value="1"/>
  </IndexMap>
</BitmapGroup>