<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HoldTearPositionRS15">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="32"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="21258" Value="None"/>
    <BitmapRef ID="21259" Value="Source[local].Bitmap[Conf2Main_238x224]"/>
    <BitmapRef ID="21260" Value="Source[local].Bitmap[Conf4Main_238x224]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="21258" Value="0"/>
    <Index ID="21259" Value="2"/>
    <Index ID="21260" Value="4"/>
  </IndexMap>
</BitmapGroup>