<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HoldTearPosition_CasEnvB_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="30"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="21239" Value="None"/>
    <BitmapRef ID="21240" Value="Source[local].Bitmap[EnvB_HoldTear_NormBag_2_118x109]"/>
    <BitmapRef ID="21241" Value="Source[local].Bitmap[EnvB_HoldTear_NormBag_3_118x109]"/>
    <BitmapRef ID="21242" Value="Source[local].Bitmap[EnvB_HoldTear_EnvBag_4_118x112]"/>
    <BitmapRef ID="21243" Value="Source[local].Bitmap[EnvB_HoldTear_EnvBag_5_118x112]"/>
    <BitmapRef ID="21244" Value="Source[local].Bitmap[EnvB_HoldTear_NormBag_1_118x109]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="21239" Value="0"/>
    <Index ID="21240" Value="2"/>
    <Index ID="21241" Value="3"/>
    <Index ID="21242" Value="4"/>
    <Index ID="21243" Value="5"/>
    <Index ID="21244" Value="1"/>
  </IndexMap>
</BitmapGroup>