<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HoldTearPositionRS26">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="24"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="18755" Value="None"/>
    <BitmapRef ID="18756" Value="Source[local].Bitmap[Conf2Pinces_242x224]"/>
    <BitmapRef ID="18757" Value="Source[local].Bitmap[Conf4Pinces_1_235x224]"/>
    <BitmapRef ID="21210" Value="Source[local].Bitmap[Conf2Pinces_1_242x224]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="18755" Value="0"/>
    <Index ID="18756" Value="2"/>
    <Index ID="18757" Value="4"/>
    <Index ID="21210" Value="5"/>
  </IndexMap>
</BitmapGroup>