<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HoldTearEnvBPosition_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="31"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="21245" Value="None"/>
    <BitmapRef ID="21246" Value="Source[local].Bitmap[EnvB_HTEnvB_NormBag_2_118x112]"/>
    <BitmapRef ID="21247" Value="Source[local].Bitmap[EnvB_HTEnvB_NormBag_1_118x112]"/>
    <BitmapRef ID="21248" Value="Source[local].Bitmap[EnvB_HTEnvB_NormBag_3_118x112]"/>
    <BitmapRef ID="21249" Value="Source[local].Bitmap[EnvB_HTEnvB_NormBag_4_118x110]"/>
    <BitmapRef ID="21250" Value="Source[local].Bitmap[EnvB_HTEnvB_NormBag_5_118x110]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="21245" Value="0"/>
    <Index ID="21246" Value="2"/>
    <Index ID="21247" Value="1"/>
    <Index ID="21248" Value="3"/>
    <Index ID="21249" Value="4"/>
    <Index ID="21250" Value="5"/>
  </IndexMap>
</BitmapGroup>