<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="VisuSynchro_85x85">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="23"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="18617" Value="Source[local].Bitmap[zahnrad5_85x85]"/>
    <BitmapRef ID="18618" Value="Source[local].Bitmap[zahnrad4_85x85]"/>
    <BitmapRef ID="18619" Value="Source[local].Bitmap[zahnrad3_85x85]"/>
    <BitmapRef ID="18620" Value="Source[local].Bitmap[zahnrad2_85x85]"/>
    <BitmapRef ID="18621" Value="Source[local].Bitmap[zahnrad1_85x85]"/>
    <BitmapRef ID="18623" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="18617" Value="5"/>
    <Index ID="18618" Value="4"/>
    <Index ID="18619" Value="3"/>
    <Index ID="18620" Value="2"/>
    <Index ID="18621" Value="1"/>
    <Index ID="18623" Value="0"/>
  </IndexMap>
</BitmapGroup>