(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A3_Automat
 * File: A3_Automat.var
 * Author: pkiel
 * Created: July 13, 2011
 ********************************************************************
 * Local variables of program A3_Automat
 ********************************************************************)
VAR
	AutData : MC_AUTDATA_TYP;
	AutomatStart : BOOL;
	ErrorID : UINT;
	MasterParID : UINT;
	MC_BR_AutControl_0 : MC_BR_AutControl;
  uiMC_BR_AutControl_0_MemoErrorID : UINT := 0 ;
	MC_BR_InitMasterParIDTransfer_0 : MC_BR_InitMasterParIDTransfer;
	ParID_Ready : BOOL;
	PeriodDint : DINT;
	Position_Dint : DINT;
	PositionDint : DINT;
	PositionMOD : DINT;
	PositionOffset : DINT;
	RepeatMetric : INT;
	Slave_AdjustedPosition : REAL;
	Slave_AxisPeriod : REAL;
	SlaveStartOffset : REAL;
	Synch_Request : BOOL;
	ToolCount_2 : BOOL;
  bTest_ : ARRAY[0..9] OF  BOOL;
  iTest_ : ARRAY[0..9] OF  INT;
  rTest_ : ARRAY[0..9] OF  REAL; 
  rMaCompDist : REAL ;
  rSPMaPos    : REAL ;
  rOffsetDeg  : REAL ; 
  rSlCompDist : REAL ;
  rTemp_      : ARRAY[0..9] OF REAL ;  
  usiMemoStat : USINT;
  bEDGEPOS : BOOL ;
  rRepeatMetric : REAL ;
END_VAR
