(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A15_Automat
 * File: A15_Automat.var
 * Author: dominique
 * Created: November 03, 2011
 ********************************************************************
 * Local variables of program A15_Automat
 ********************************************************************)
VAR
	AutData : MC_AUTDATA_TYP;
	AutomatStart : BOOL;
	ErrorID : UINT;
	MasterOffset : REAL;
  MasterParID : UINT;
  uiMasterParID1 : UINT;
	MC_BR_AutControl_0 : MC_BR_AutControl;
  MC_BR_InitMasterParIDTransfer_0 : MC_BR_InitMasterParIDTransfer;
  ParID_Ready : BOOL;
	PositionMOD : DINT;
	PositionOffset : DINT;
	SlaveStartOffset : REAL;
	Synch_Request : BOOL;
  uiSP_MasterParID : UINT;
  uiiSP_Master : UDINT;
  uiiSlaveFactor : UDINT;
  uiiMasterFactor : UDINT;
  usiMemoStat : USINT ;
  iiMasterFactor5 : DINT;
  iiSlaveFactor5  : DINT;
  bCmdSynchroOn : BOOL ;
  bCmdSynchroOff : BOOL ;
  rMaCompDist : REAL ;
  rSPMaPos    : REAL ;
  rOffsetDeg  : REAL ; 
  rSlCompDist : REAL ;
  rTemp_      : ARRAY[0..9] OF REAL ;  
  rRepeatMetric : REAL;
  rSlave_AxisPeriod : REAL ;
  rMaster_AxisPeriod : REAL ;
  bTest : BOOL ;
END_VAR
