(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: BackUp
 * File: BackUpInit.st
 * Author: pkiel
 * Created: December 11, 2009
 ********************************************************************
 * Implementation of program BackUp
 ********************************************************************)

PROGRAM _INIT

strDevice       := 'USB1';
strFile         := 'SystemBackup.dat';
byStep			:= 0;
bOK				:= 1;

END_PROGRAM

