(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A12_Automat
 * File: A12_Automat.var
 * Author: dominique
 * Created: November 21, 2011
 ********************************************************************
 * Local variables of program A12_Automat
 ********************************************************************)
VAR
	AutData : MC_AUTDATA_TYP;
	AutomatStart : BOOL;
	ErrorID : UINT;
	MasterOffset : REAL;
  MasterParID : UINT;
  uiMasterParID1 : UINT;
  uiSP_MasterParID : UINT;
  uiiSP_Master : UDINT;
  bCmdSynchroOn : BOOL ;
  bCmdSynchroOff : BOOL ;
  bCmdSynchroOn1 : BOOL ;
  bCmdSynchroOff1 : BOOL ;
  uiiSP_MasterFactor : UDINT ;
  uiiSP_SlaveFactor : UDINT ;
	MC_BR_AutControl_0 : MC_BR_AutControl;
  uiMC_BR_AutControl_0_MemoErrorID : UINT ;
  MC_BR_InitMasterParIDTransfer_0 : MC_BR_InitMasterParIDTransfer;
  MC_BR_InitMasterParIDTransfer_1 : MC_BR_InitMasterParIDTransfer;
  ParID_Ready : BOOL;
  ParID_Ready1 : BOOL;
	PositionMOD : DINT;
	PositionOffset : DINT;
	SlaveStartOffset : REAL;
	Synch_Request : BOOL;
  bTest_ : ARRAY[0..9] OF  BOOL;
  iTest_ : ARRAY[0..9] OF  INT;
  rTest_ : ARRAY[0..9] OF  REAL; 
  rMaCompDist : REAL ;
  rSPMaPos    : REAL ;
  rOffsetDeg  : REAL ; 
  rSlCompDist : REAL ;
  rTemp_      : ARRAY[0..9] OF REAL ;  
  usiMemoStat : USINT;
  iIndex : INT ;
  rMaCompDistStat6 : REAL;
  rSlCompDistStat6 : REAL;
  rMasterFactor5 : REAL;
  iiMasterFactor5 : DINT;
  iiSlaveFactor5  : DINT;
  rSlave_AxisPeriod : REAL ;
  rSlave_TimingAxisPeriod : REAL ;
  MC_BR_InitAutState_0 : MC_BR_InitAutState;
  uiInitAutState_0_MemoErrorID : UINT ;
END_VAR
