<?xml version="1.0"?>
<Crossref Scope="SupervisoryControl_Section.Speed">
	<Vars>
		<Var Name="Speed.Ar_iMaxSpeedLargePerf" Scope="Local" Type="INT[75..850]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="47" C="5" PS="Ln:47, Col:5" A="W"/>
				<Pos L="48" C="5" PS="Ln:48, Col:5" A="W"/>
				<Pos L="49" C="5" PS="Ln:49, Col:5" A="W"/>
				<Pos L="50" C="5" PS="Ln:50, Col:5" A="W"/>
				<Pos L="51" C="5" PS="Ln:51, Col:5" A="W"/>
				<Pos L="52" C="5" PS="Ln:52, Col:5" A="W"/>
				<Pos L="53" C="5" PS="Ln:53, Col:5" A="W"/>
				<Pos L="54" C="5" PS="Ln:54, Col:5" A="W"/>
				<Pos L="55" C="5" PS="Ln:55, Col:5" A="W"/>
				<Pos L="56" C="5" PS="Ln:56, Col:5" A="W"/>
				<Pos L="57" C="5" PS="Ln:57, Col:5" A="W"/>
				<Pos L="58" C="5" PS="Ln:58, Col:5" A="W"/>
				<Pos L="59" C="5" PS="Ln:59, Col:5" A="W"/>
				<Pos L="60" C="5" PS="Ln:60, Col:5" A="W"/>
				<Pos L="61" C="5" PS="Ln:61, Col:5" A="W"/>
				<Pos L="62" C="5" PS="Ln:62, Col:5" A="W"/>
				<Pos L="63" C="5" PS="Ln:63, Col:5" A="W"/>
				<Pos L="64" C="5" PS="Ln:64, Col:5" A="W"/>
				<Pos L="65" C="5" PS="Ln:65, Col:5" A="W"/>
				<Pos L="66" C="5" PS="Ln:66, Col:5" A="W"/>
				<Pos L="67" C="5" PS="Ln:67, Col:5" A="W"/>
				<Pos L="68" C="5" PS="Ln:68, Col:5" A="W"/>
				<Pos L="69" C="5" PS="Ln:69, Col:5" A="W"/>
				<Pos L="70" C="5" PS="Ln:70, Col:5" A="W"/>
				<Pos L="71" C="5" PS="Ln:71, Col:5" A="W"/>
				<Pos L="72" C="5" PS="Ln:72, Col:5" A="W"/>
				<Pos L="73" C="5" PS="Ln:73, Col:5" A="W"/>
				<Pos L="74" C="5" PS="Ln:74, Col:5" A="W"/>
				<Pos L="75" C="5" PS="Ln:75, Col:5" A="W"/>
				<Pos L="76" C="5" PS="Ln:76, Col:5" A="W"/>
				<Pos L="77" C="5" PS="Ln:77, Col:5" A="W"/>
				<Pos L="78" C="5" PS="Ln:78, Col:5" A="W"/>
				<Pos L="79" C="5" PS="Ln:79, Col:5" A="W"/>
				<Pos L="80" C="5" PS="Ln:80, Col:5" A="W"/>
				<Pos L="81" C="5" PS="Ln:81, Col:5" A="W"/>
				<Pos L="82" C="5" PS="Ln:82, Col:5" A="W"/>
				<Pos L="83" C="5" PS="Ln:83, Col:5" A="W"/>
				<Pos L="84" C="5" PS="Ln:84, Col:5" A="W"/>
				<Pos L="85" C="5" PS="Ln:85, Col:5" A="W"/>
				<Pos L="86" C="5" PS="Ln:86, Col:5" A="W"/>
				<Pos L="87" C="5" PS="Ln:87, Col:5" A="W"/>
				<Pos L="88" C="5" PS="Ln:88, Col:5" A="W"/>
				<Pos L="89" C="5" PS="Ln:89, Col:5" A="W"/>
				<Pos L="90" C="5" PS="Ln:90, Col:5" A="W"/>
				<Pos L="91" C="5" PS="Ln:91, Col:5" A="W"/>
				<Pos L="92" C="5" PS="Ln:92, Col:5" A="W"/>
				<Pos L="93" C="5" PS="Ln:93, Col:5" A="W"/>
				<Pos L="94" C="5" PS="Ln:94, Col:5" A="W"/>
				<Pos L="95" C="5" PS="Ln:95, Col:5" A="W"/>
				<Pos L="96" C="5" PS="Ln:96, Col:5" A="W"/>
				<Pos L="97" C="5" PS="Ln:97, Col:5" A="W"/>
				<Pos L="98" C="5" PS="Ln:98, Col:5" A="W"/>
				<Pos L="99" C="5" PS="Ln:99, Col:5" A="W"/>
				<Pos L="100" C="5" PS="Ln:100, Col:5" A="W"/>
				<Pos L="101" C="5" PS="Ln:101, Col:5" A="W"/>
				<Pos L="102" C="5" PS="Ln:102, Col:5" A="W"/>
				<Pos L="103" C="5" PS="Ln:103, Col:5" A="W"/>
				<Pos L="104" C="5" PS="Ln:104, Col:5" A="W"/>
				<Pos L="105" C="5" PS="Ln:105, Col:5" A="W"/>
				<Pos L="106" C="5" PS="Ln:106, Col:5" A="W"/>
				<Pos L="107" C="5" PS="Ln:107, Col:5" A="W"/>
				<Pos L="108" C="5" PS="Ln:108, Col:5" A="W"/>
				<Pos L="109" C="5" PS="Ln:109, Col:5" A="W"/>
				<Pos L="110" C="5" PS="Ln:110, Col:5" A="W"/>
				<Pos L="111" C="5" PS="Ln:111, Col:5" A="W"/>
				<Pos L="112" C="5" PS="Ln:112, Col:5" A="W"/>
				<Pos L="113" C="5" PS="Ln:113, Col:5" A="W"/>
				<Pos L="114" C="5" PS="Ln:114, Col:5" A="W"/>
				<Pos L="115" C="5" PS="Ln:115, Col:5" A="W"/>
				<Pos L="116" C="5" PS="Ln:116, Col:5" A="W"/>
				<Pos L="117" C="5" PS="Ln:117, Col:5" A="W"/>
				<Pos L="118" C="5" PS="Ln:118, Col:5" A="W"/>
				<Pos L="119" C="5" PS="Ln:119, Col:5" A="W"/>
				<Pos L="120" C="5" PS="Ln:120, Col:5" A="W"/>
				<Pos L="121" C="5" PS="Ln:121, Col:5" A="W"/>
				<Pos L="122" C="5" PS="Ln:122, Col:5" A="W"/>
				<Pos L="123" C="5" PS="Ln:123, Col:5" A="W"/>
				<Pos L="124" C="5" PS="Ln:124, Col:5" A="W"/>
				<Pos L="125" C="5" PS="Ln:125, Col:5" A="W"/>
				<Pos L="126" C="5" PS="Ln:126, Col:5" A="W"/>
				<Pos L="127" C="5" PS="Ln:127, Col:5" A="W"/>
				<Pos L="128" C="5" PS="Ln:128, Col:5" A="W"/>
				<Pos L="129" C="5" PS="Ln:129, Col:5" A="W"/>
				<Pos L="130" C="5" PS="Ln:130, Col:5" A="W"/>
				<Pos L="131" C="5" PS="Ln:131, Col:5" A="W"/>
				<Pos L="132" C="5" PS="Ln:132, Col:5" A="W"/>
				<Pos L="133" C="5" PS="Ln:133, Col:5" A="W"/>
				<Pos L="134" C="5" PS="Ln:134, Col:5" A="W"/>
				<Pos L="135" C="5" PS="Ln:135, Col:5" A="W"/>
				<Pos L="136" C="5" PS="Ln:136, Col:5" A="W"/>
				<Pos L="137" C="5" PS="Ln:137, Col:5" A="W"/>
				<Pos L="138" C="5" PS="Ln:138, Col:5" A="W"/>
				<Pos L="139" C="5" PS="Ln:139, Col:5" A="W"/>
				<Pos L="140" C="5" PS="Ln:140, Col:5" A="W"/>
				<Pos L="141" C="5" PS="Ln:141, Col:5" A="W"/>
				<Pos L="142" C="5" PS="Ln:142, Col:5" A="W"/>
				<Pos L="143" C="5" PS="Ln:143, Col:5" A="W"/>
				<Pos L="144" C="5" PS="Ln:144, Col:5" A="W"/>
				<Pos L="145" C="5" PS="Ln:145, Col:5" A="W"/>
				<Pos L="146" C="5" PS="Ln:146, Col:5" A="W"/>
				<Pos L="147" C="5" PS="Ln:147, Col:5" A="W"/>
				<Pos L="148" C="5" PS="Ln:148, Col:5" A="W"/>
				<Pos L="149" C="5" PS="Ln:149, Col:5" A="W"/>
				<Pos L="150" C="5" PS="Ln:150, Col:5" A="W"/>
				<Pos L="151" C="5" PS="Ln:151, Col:5" A="W"/>
				<Pos L="152" C="5" PS="Ln:152, Col:5" A="W"/>
				<Pos L="153" C="5" PS="Ln:153, Col:5" A="W"/>
				<Pos L="154" C="5" PS="Ln:154, Col:5" A="W"/>
				<Pos L="155" C="5" PS="Ln:155, Col:5" A="W"/>
				<Pos L="156" C="5" PS="Ln:156, Col:5" A="W"/>
				<Pos L="157" C="5" PS="Ln:157, Col:5" A="W"/>
				<Pos L="158" C="5" PS="Ln:158, Col:5" A="W"/>
				<Pos L="159" C="5" PS="Ln:159, Col:5" A="W"/>
				<Pos L="160" C="5" PS="Ln:160, Col:5" A="W"/>
				<Pos L="161" C="5" PS="Ln:161, Col:5" A="W"/>
				<Pos L="162" C="5" PS="Ln:162, Col:5" A="W"/>
				<Pos L="163" C="5" PS="Ln:163, Col:5" A="W"/>
				<Pos L="164" C="5" PS="Ln:164, Col:5" A="W"/>
				<Pos L="165" C="5" PS="Ln:165, Col:5" A="W"/>
				<Pos L="166" C="5" PS="Ln:166, Col:5" A="W"/>
				<Pos L="167" C="5" PS="Ln:167, Col:5" A="W"/>
				<Pos L="168" C="5" PS="Ln:168, Col:5" A="W"/>
				<Pos L="169" C="5" PS="Ln:169, Col:5" A="W"/>
				<Pos L="170" C="5" PS="Ln:170, Col:5" A="W"/>
				<Pos L="171" C="5" PS="Ln:171, Col:5" A="W"/>
				<Pos L="172" C="5" PS="Ln:172, Col:5" A="W"/>
				<Pos L="173" C="5" PS="Ln:173, Col:5" A="W"/>
				<Pos L="174" C="5" PS="Ln:174, Col:5" A="W"/>
				<Pos L="175" C="5" PS="Ln:175, Col:5" A="W"/>
				<Pos L="176" C="5" PS="Ln:176, Col:5" A="W"/>
				<Pos L="177" C="5" PS="Ln:177, Col:5" A="W"/>
				<Pos L="178" C="5" PS="Ln:178, Col:5" A="W"/>
				<Pos L="179" C="5" PS="Ln:179, Col:5" A="W"/>
				<Pos L="180" C="5" PS="Ln:180, Col:5" A="W"/>
				<Pos L="181" C="5" PS="Ln:181, Col:5" A="W"/>
				<Pos L="182" C="5" PS="Ln:182, Col:5" A="W"/>
				<Pos L="183" C="5" PS="Ln:183, Col:5" A="W"/>
				<Pos L="184" C="5" PS="Ln:184, Col:5" A="W"/>
				<Pos L="185" C="5" PS="Ln:185, Col:5" A="W"/>
				<Pos L="186" C="5" PS="Ln:186, Col:5" A="W"/>
				<Pos L="187" C="5" PS="Ln:187, Col:5" A="W"/>
				<Pos L="188" C="5" PS="Ln:188, Col:5" A="W"/>
				<Pos L="189" C="5" PS="Ln:189, Col:5" A="W"/>
				<Pos L="190" C="5" PS="Ln:190, Col:5" A="W"/>
				<Pos L="191" C="5" PS="Ln:191, Col:5" A="W"/>
				<Pos L="192" C="5" PS="Ln:192, Col:5" A="W"/>
				<Pos L="193" C="5" PS="Ln:193, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="Speed.Ar_iMaxSpeedSmallPerf" Scope="Local" Type="INT[75..850]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="197" C="5" PS="Ln:197, Col:5" A="W"/>
				<Pos L="198" C="5" PS="Ln:198, Col:5" A="W"/>
				<Pos L="199" C="5" PS="Ln:199, Col:5" A="W"/>
				<Pos L="200" C="5" PS="Ln:200, Col:5" A="W"/>
				<Pos L="201" C="5" PS="Ln:201, Col:5" A="W"/>
				<Pos L="202" C="5" PS="Ln:202, Col:5" A="W"/>
				<Pos L="203" C="5" PS="Ln:203, Col:5" A="W"/>
				<Pos L="204" C="5" PS="Ln:204, Col:5" A="W"/>
				<Pos L="205" C="5" PS="Ln:205, Col:5" A="W"/>
				<Pos L="206" C="5" PS="Ln:206, Col:5" A="W"/>
				<Pos L="207" C="5" PS="Ln:207, Col:5" A="W"/>
				<Pos L="208" C="5" PS="Ln:208, Col:5" A="W"/>
				<Pos L="209" C="5" PS="Ln:209, Col:5" A="W"/>
				<Pos L="210" C="5" PS="Ln:210, Col:5" A="W"/>
				<Pos L="211" C="5" PS="Ln:211, Col:5" A="W"/>
				<Pos L="212" C="5" PS="Ln:212, Col:5" A="W"/>
				<Pos L="213" C="5" PS="Ln:213, Col:5" A="W"/>
				<Pos L="214" C="5" PS="Ln:214, Col:5" A="W"/>
				<Pos L="215" C="5" PS="Ln:215, Col:5" A="W"/>
				<Pos L="216" C="5" PS="Ln:216, Col:5" A="W"/>
				<Pos L="217" C="5" PS="Ln:217, Col:5" A="W"/>
				<Pos L="218" C="5" PS="Ln:218, Col:5" A="W"/>
				<Pos L="219" C="5" PS="Ln:219, Col:5" A="W"/>
				<Pos L="220" C="5" PS="Ln:220, Col:5" A="W"/>
				<Pos L="221" C="5" PS="Ln:221, Col:5" A="W"/>
				<Pos L="222" C="5" PS="Ln:222, Col:5" A="W"/>
				<Pos L="223" C="5" PS="Ln:223, Col:5" A="W"/>
				<Pos L="224" C="5" PS="Ln:224, Col:5" A="W"/>
				<Pos L="225" C="5" PS="Ln:225, Col:5" A="W"/>
				<Pos L="226" C="5" PS="Ln:226, Col:5" A="W"/>
				<Pos L="227" C="5" PS="Ln:227, Col:5" A="W"/>
				<Pos L="228" C="5" PS="Ln:228, Col:5" A="W"/>
				<Pos L="229" C="5" PS="Ln:229, Col:5" A="W"/>
				<Pos L="230" C="5" PS="Ln:230, Col:5" A="W"/>
				<Pos L="231" C="5" PS="Ln:231, Col:5" A="W"/>
				<Pos L="232" C="5" PS="Ln:232, Col:5" A="W"/>
				<Pos L="233" C="5" PS="Ln:233, Col:5" A="W"/>
				<Pos L="234" C="5" PS="Ln:234, Col:5" A="W"/>
				<Pos L="235" C="5" PS="Ln:235, Col:5" A="W"/>
				<Pos L="236" C="5" PS="Ln:236, Col:5" A="W"/>
				<Pos L="237" C="5" PS="Ln:237, Col:5" A="W"/>
				<Pos L="238" C="5" PS="Ln:238, Col:5" A="W"/>
				<Pos L="239" C="5" PS="Ln:239, Col:5" A="W"/>
				<Pos L="240" C="5" PS="Ln:240, Col:5" A="W"/>
				<Pos L="241" C="5" PS="Ln:241, Col:5" A="W"/>
				<Pos L="242" C="5" PS="Ln:242, Col:5" A="W"/>
				<Pos L="243" C="5" PS="Ln:243, Col:5" A="W"/>
				<Pos L="244" C="5" PS="Ln:244, Col:5" A="W"/>
				<Pos L="245" C="5" PS="Ln:245, Col:5" A="W"/>
				<Pos L="246" C="5" PS="Ln:246, Col:5" A="W"/>
				<Pos L="247" C="5" PS="Ln:247, Col:5" A="W"/>
				<Pos L="248" C="5" PS="Ln:248, Col:5" A="W"/>
				<Pos L="249" C="5" PS="Ln:249, Col:5" A="W"/>
				<Pos L="250" C="5" PS="Ln:250, Col:5" A="W"/>
				<Pos L="251" C="5" PS="Ln:251, Col:5" A="W"/>
				<Pos L="252" C="5" PS="Ln:252, Col:5" A="W"/>
				<Pos L="253" C="5" PS="Ln:253, Col:5" A="W"/>
				<Pos L="254" C="5" PS="Ln:254, Col:5" A="W"/>
				<Pos L="255" C="5" PS="Ln:255, Col:5" A="W"/>
				<Pos L="256" C="5" PS="Ln:256, Col:5" A="W"/>
				<Pos L="257" C="5" PS="Ln:257, Col:5" A="W"/>
				<Pos L="258" C="5" PS="Ln:258, Col:5" A="W"/>
				<Pos L="259" C="5" PS="Ln:259, Col:5" A="W"/>
				<Pos L="260" C="5" PS="Ln:260, Col:5" A="W"/>
				<Pos L="261" C="5" PS="Ln:261, Col:5" A="W"/>
				<Pos L="262" C="5" PS="Ln:262, Col:5" A="W"/>
				<Pos L="263" C="5" PS="Ln:263, Col:5" A="W"/>
				<Pos L="264" C="5" PS="Ln:264, Col:5" A="W"/>
				<Pos L="265" C="5" PS="Ln:265, Col:5" A="W"/>
				<Pos L="266" C="5" PS="Ln:266, Col:5" A="W"/>
				<Pos L="267" C="5" PS="Ln:267, Col:5" A="W"/>
				<Pos L="268" C="5" PS="Ln:268, Col:5" A="W"/>
				<Pos L="269" C="5" PS="Ln:269, Col:5" A="W"/>
				<Pos L="270" C="5" PS="Ln:270, Col:5" A="W"/>
				<Pos L="271" C="5" PS="Ln:271, Col:5" A="W"/>
				<Pos L="272" C="5" PS="Ln:272, Col:5" A="W"/>
				<Pos L="273" C="5" PS="Ln:273, Col:5" A="W"/>
				<Pos L="274" C="5" PS="Ln:274, Col:5" A="W"/>
				<Pos L="275" C="5" PS="Ln:275, Col:5" A="W"/>
				<Pos L="276" C="5" PS="Ln:276, Col:5" A="W"/>
				<Pos L="277" C="5" PS="Ln:277, Col:5" A="W"/>
				<Pos L="278" C="5" PS="Ln:278, Col:5" A="W"/>
				<Pos L="279" C="5" PS="Ln:279, Col:5" A="W"/>
				<Pos L="280" C="5" PS="Ln:280, Col:5" A="W"/>
				<Pos L="281" C="5" PS="Ln:281, Col:5" A="W"/>
				<Pos L="282" C="5" PS="Ln:282, Col:5" A="W"/>
				<Pos L="283" C="5" PS="Ln:283, Col:5" A="W"/>
				<Pos L="284" C="5" PS="Ln:284, Col:5" A="W"/>
				<Pos L="285" C="5" PS="Ln:285, Col:5" A="W"/>
				<Pos L="286" C="5" PS="Ln:286, Col:5" A="W"/>
				<Pos L="287" C="5" PS="Ln:287, Col:5" A="W"/>
				<Pos L="288" C="5" PS="Ln:288, Col:5" A="W"/>
				<Pos L="289" C="5" PS="Ln:289, Col:5" A="W"/>
				<Pos L="290" C="5" PS="Ln:290, Col:5" A="W"/>
				<Pos L="291" C="5" PS="Ln:291, Col:5" A="W"/>
				<Pos L="292" C="5" PS="Ln:292, Col:5" A="W"/>
				<Pos L="293" C="5" PS="Ln:293, Col:5" A="W"/>
				<Pos L="294" C="5" PS="Ln:294, Col:5" A="W"/>
				<Pos L="295" C="5" PS="Ln:295, Col:5" A="W"/>
				<Pos L="296" C="5" PS="Ln:296, Col:5" A="W"/>
				<Pos L="297" C="5" PS="Ln:297, Col:5" A="W"/>
				<Pos L="298" C="5" PS="Ln:298, Col:5" A="W"/>
				<Pos L="299" C="5" PS="Ln:299, Col:5" A="W"/>
				<Pos L="300" C="5" PS="Ln:300, Col:5" A="W"/>
				<Pos L="301" C="5" PS="Ln:301, Col:5" A="W"/>
				<Pos L="302" C="5" PS="Ln:302, Col:5" A="W"/>
				<Pos L="303" C="5" PS="Ln:303, Col:5" A="W"/>
				<Pos L="304" C="5" PS="Ln:304, Col:5" A="W"/>
				<Pos L="305" C="5" PS="Ln:305, Col:5" A="W"/>
				<Pos L="306" C="5" PS="Ln:306, Col:5" A="W"/>
				<Pos L="307" C="5" PS="Ln:307, Col:5" A="W"/>
				<Pos L="308" C="5" PS="Ln:308, Col:5" A="W"/>
				<Pos L="309" C="5" PS="Ln:309, Col:5" A="W"/>
				<Pos L="310" C="5" PS="Ln:310, Col:5" A="W"/>
				<Pos L="311" C="5" PS="Ln:311, Col:5" A="W"/>
				<Pos L="312" C="5" PS="Ln:312, Col:5" A="W"/>
				<Pos L="313" C="5" PS="Ln:313, Col:5" A="W"/>
				<Pos L="314" C="5" PS="Ln:314, Col:5" A="W"/>
				<Pos L="315" C="5" PS="Ln:315, Col:5" A="W"/>
				<Pos L="316" C="5" PS="Ln:316, Col:5" A="W"/>
				<Pos L="317" C="5" PS="Ln:317, Col:5" A="W"/>
				<Pos L="318" C="5" PS="Ln:318, Col:5" A="W"/>
				<Pos L="319" C="5" PS="Ln:319, Col:5" A="W"/>
				<Pos L="320" C="5" PS="Ln:320, Col:5" A="W"/>
				<Pos L="321" C="5" PS="Ln:321, Col:5" A="W"/>
				<Pos L="322" C="5" PS="Ln:322, Col:5" A="W"/>
				<Pos L="323" C="5" PS="Ln:323, Col:5" A="W"/>
				<Pos L="324" C="5" PS="Ln:324, Col:5" A="W"/>
				<Pos L="325" C="5" PS="Ln:325, Col:5" A="W"/>
				<Pos L="326" C="5" PS="Ln:326, Col:5" A="W"/>
				<Pos L="327" C="5" PS="Ln:327, Col:5" A="W"/>
				<Pos L="328" C="5" PS="Ln:328, Col:5" A="W"/>
				<Pos L="329" C="5" PS="Ln:329, Col:5" A="W"/>
				<Pos L="330" C="5" PS="Ln:330, Col:5" A="W"/>
				<Pos L="331" C="5" PS="Ln:331, Col:5" A="W"/>
				<Pos L="332" C="5" PS="Ln:332, Col:5" A="W"/>
				<Pos L="333" C="5" PS="Ln:333, Col:5" A="W"/>
				<Pos L="334" C="5" PS="Ln:334, Col:5" A="W"/>
				<Pos L="335" C="5" PS="Ln:335, Col:5" A="W"/>
				<Pos L="336" C="5" PS="Ln:336, Col:5" A="W"/>
				<Pos L="337" C="5" PS="Ln:337, Col:5" A="W"/>
				<Pos L="338" C="5" PS="Ln:338, Col:5" A="W"/>
				<Pos L="339" C="5" PS="Ln:339, Col:5" A="W"/>
				<Pos L="340" C="5" PS="Ln:340, Col:5" A="W"/>
				<Pos L="341" C="5" PS="Ln:341, Col:5" A="W"/>
				<Pos L="342" C="5" PS="Ln:342, Col:5" A="W"/>
				<Pos L="343" C="5" PS="Ln:343, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="Speed.Ar_iMaxSpeedApPoPerf_520" Scope="Local" Type="INT[75..850]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="347" C="5" PS="Ln:347, Col:5" A="W"/>
				<Pos L="348" C="5" PS="Ln:348, Col:5" A="W"/>
				<Pos L="349" C="5" PS="Ln:349, Col:5" A="W"/>
				<Pos L="350" C="5" PS="Ln:350, Col:5" A="W"/>
				<Pos L="351" C="5" PS="Ln:351, Col:5" A="W"/>
				<Pos L="352" C="5" PS="Ln:352, Col:5" A="W"/>
				<Pos L="353" C="5" PS="Ln:353, Col:5" A="W"/>
				<Pos L="354" C="5" PS="Ln:354, Col:5" A="W"/>
				<Pos L="355" C="5" PS="Ln:355, Col:5" A="W"/>
				<Pos L="356" C="5" PS="Ln:356, Col:5" A="W"/>
				<Pos L="357" C="5" PS="Ln:357, Col:5" A="W"/>
				<Pos L="358" C="5" PS="Ln:358, Col:5" A="W"/>
				<Pos L="359" C="5" PS="Ln:359, Col:5" A="W"/>
				<Pos L="360" C="5" PS="Ln:360, Col:5" A="W"/>
				<Pos L="361" C="5" PS="Ln:361, Col:5" A="W"/>
				<Pos L="362" C="5" PS="Ln:362, Col:5" A="W"/>
				<Pos L="363" C="5" PS="Ln:363, Col:5" A="W"/>
				<Pos L="364" C="5" PS="Ln:364, Col:5" A="W"/>
				<Pos L="365" C="5" PS="Ln:365, Col:5" A="W"/>
				<Pos L="366" C="5" PS="Ln:366, Col:5" A="W"/>
				<Pos L="367" C="5" PS="Ln:367, Col:5" A="W"/>
				<Pos L="368" C="5" PS="Ln:368, Col:5" A="W"/>
				<Pos L="369" C="5" PS="Ln:369, Col:5" A="W"/>
				<Pos L="370" C="5" PS="Ln:370, Col:5" A="W"/>
				<Pos L="371" C="5" PS="Ln:371, Col:5" A="W"/>
				<Pos L="372" C="5" PS="Ln:372, Col:5" A="W"/>
				<Pos L="373" C="5" PS="Ln:373, Col:5" A="W"/>
				<Pos L="374" C="5" PS="Ln:374, Col:5" A="W"/>
				<Pos L="375" C="5" PS="Ln:375, Col:5" A="W"/>
				<Pos L="376" C="5" PS="Ln:376, Col:5" A="W"/>
				<Pos L="377" C="5" PS="Ln:377, Col:5" A="W"/>
				<Pos L="378" C="5" PS="Ln:378, Col:5" A="W"/>
				<Pos L="379" C="5" PS="Ln:379, Col:5" A="W"/>
				<Pos L="380" C="5" PS="Ln:380, Col:5" A="W"/>
				<Pos L="381" C="5" PS="Ln:381, Col:5" A="W"/>
				<Pos L="382" C="5" PS="Ln:382, Col:5" A="W"/>
				<Pos L="383" C="5" PS="Ln:383, Col:5" A="W"/>
				<Pos L="384" C="5" PS="Ln:384, Col:5" A="W"/>
				<Pos L="385" C="5" PS="Ln:385, Col:5" A="W"/>
				<Pos L="386" C="5" PS="Ln:386, Col:5" A="W"/>
				<Pos L="387" C="5" PS="Ln:387, Col:5" A="W"/>
				<Pos L="388" C="5" PS="Ln:388, Col:5" A="W"/>
				<Pos L="389" C="5" PS="Ln:389, Col:5" A="W"/>
				<Pos L="390" C="5" PS="Ln:390, Col:5" A="W"/>
				<Pos L="391" C="5" PS="Ln:391, Col:5" A="W"/>
				<Pos L="392" C="5" PS="Ln:392, Col:5" A="W"/>
				<Pos L="393" C="5" PS="Ln:393, Col:5" A="W"/>
				<Pos L="394" C="5" PS="Ln:394, Col:5" A="W"/>
				<Pos L="395" C="5" PS="Ln:395, Col:5" A="W"/>
				<Pos L="396" C="5" PS="Ln:396, Col:5" A="W"/>
				<Pos L="397" C="5" PS="Ln:397, Col:5" A="W"/>
				<Pos L="398" C="5" PS="Ln:398, Col:5" A="W"/>
				<Pos L="399" C="5" PS="Ln:399, Col:5" A="W"/>
				<Pos L="400" C="5" PS="Ln:400, Col:5" A="W"/>
				<Pos L="401" C="5" PS="Ln:401, Col:5" A="W"/>
				<Pos L="402" C="5" PS="Ln:402, Col:5" A="W"/>
				<Pos L="403" C="5" PS="Ln:403, Col:5" A="W"/>
				<Pos L="404" C="5" PS="Ln:404, Col:5" A="W"/>
				<Pos L="405" C="5" PS="Ln:405, Col:5" A="W"/>
				<Pos L="406" C="5" PS="Ln:406, Col:5" A="W"/>
				<Pos L="407" C="5" PS="Ln:407, Col:5" A="W"/>
				<Pos L="408" C="5" PS="Ln:408, Col:5" A="W"/>
				<Pos L="409" C="5" PS="Ln:409, Col:5" A="W"/>
				<Pos L="410" C="5" PS="Ln:410, Col:5" A="W"/>
				<Pos L="411" C="5" PS="Ln:411, Col:5" A="W"/>
				<Pos L="412" C="5" PS="Ln:412, Col:5" A="W"/>
				<Pos L="413" C="5" PS="Ln:413, Col:5" A="W"/>
				<Pos L="414" C="5" PS="Ln:414, Col:5" A="W"/>
				<Pos L="415" C="5" PS="Ln:415, Col:5" A="W"/>
				<Pos L="416" C="5" PS="Ln:416, Col:5" A="W"/>
				<Pos L="417" C="5" PS="Ln:417, Col:5" A="W"/>
				<Pos L="418" C="5" PS="Ln:418, Col:5" A="W"/>
				<Pos L="419" C="5" PS="Ln:419, Col:5" A="W"/>
				<Pos L="420" C="5" PS="Ln:420, Col:5" A="W"/>
				<Pos L="421" C="5" PS="Ln:421, Col:5" A="W"/>
				<Pos L="422" C="5" PS="Ln:422, Col:5" A="W"/>
				<Pos L="423" C="5" PS="Ln:423, Col:5" A="W"/>
				<Pos L="424" C="5" PS="Ln:424, Col:5" A="W"/>
				<Pos L="425" C="5" PS="Ln:425, Col:5" A="W"/>
				<Pos L="426" C="5" PS="Ln:426, Col:5" A="W"/>
				<Pos L="427" C="5" PS="Ln:427, Col:5" A="W"/>
				<Pos L="428" C="5" PS="Ln:428, Col:5" A="W"/>
				<Pos L="429" C="5" PS="Ln:429, Col:5" A="W"/>
				<Pos L="430" C="5" PS="Ln:430, Col:5" A="W"/>
				<Pos L="431" C="5" PS="Ln:431, Col:5" A="W"/>
				<Pos L="432" C="5" PS="Ln:432, Col:5" A="W"/>
				<Pos L="433" C="5" PS="Ln:433, Col:5" A="W"/>
				<Pos L="434" C="5" PS="Ln:434, Col:5" A="W"/>
				<Pos L="435" C="5" PS="Ln:435, Col:5" A="W"/>
				<Pos L="436" C="5" PS="Ln:436, Col:5" A="W"/>
				<Pos L="437" C="5" PS="Ln:437, Col:5" A="W"/>
				<Pos L="438" C="5" PS="Ln:438, Col:5" A="W"/>
				<Pos L="439" C="5" PS="Ln:439, Col:5" A="W"/>
				<Pos L="440" C="5" PS="Ln:440, Col:5" A="W"/>
				<Pos L="441" C="5" PS="Ln:441, Col:5" A="W"/>
				<Pos L="442" C="5" PS="Ln:442, Col:5" A="W"/>
				<Pos L="443" C="5" PS="Ln:443, Col:5" A="W"/>
				<Pos L="444" C="5" PS="Ln:444, Col:5" A="W"/>
				<Pos L="445" C="5" PS="Ln:445, Col:5" A="W"/>
				<Pos L="446" C="5" PS="Ln:446, Col:5" A="W"/>
				<Pos L="447" C="5" PS="Ln:447, Col:5" A="W"/>
				<Pos L="448" C="5" PS="Ln:448, Col:5" A="W"/>
				<Pos L="449" C="5" PS="Ln:449, Col:5" A="W"/>
				<Pos L="450" C="5" PS="Ln:450, Col:5" A="W"/>
				<Pos L="451" C="5" PS="Ln:451, Col:5" A="W"/>
				<Pos L="452" C="5" PS="Ln:452, Col:5" A="W"/>
				<Pos L="453" C="5" PS="Ln:453, Col:5" A="W"/>
				<Pos L="454" C="5" PS="Ln:454, Col:5" A="W"/>
				<Pos L="455" C="5" PS="Ln:455, Col:5" A="W"/>
				<Pos L="456" C="5" PS="Ln:456, Col:5" A="W"/>
				<Pos L="457" C="5" PS="Ln:457, Col:5" A="W"/>
				<Pos L="458" C="5" PS="Ln:458, Col:5" A="W"/>
				<Pos L="459" C="5" PS="Ln:459, Col:5" A="W"/>
				<Pos L="460" C="5" PS="Ln:460, Col:5" A="W"/>
				<Pos L="461" C="5" PS="Ln:461, Col:5" A="W"/>
				<Pos L="462" C="5" PS="Ln:462, Col:5" A="W"/>
				<Pos L="463" C="5" PS="Ln:463, Col:5" A="W"/>
				<Pos L="464" C="5" PS="Ln:464, Col:5" A="W"/>
				<Pos L="465" C="5" PS="Ln:465, Col:5" A="W"/>
				<Pos L="466" C="5" PS="Ln:466, Col:5" A="W"/>
				<Pos L="467" C="5" PS="Ln:467, Col:5" A="W"/>
				<Pos L="468" C="5" PS="Ln:468, Col:5" A="W"/>
				<Pos L="469" C="5" PS="Ln:469, Col:5" A="W"/>
				<Pos L="470" C="5" PS="Ln:470, Col:5" A="W"/>
				<Pos L="471" C="5" PS="Ln:471, Col:5" A="W"/>
				<Pos L="472" C="5" PS="Ln:472, Col:5" A="W"/>
				<Pos L="473" C="5" PS="Ln:473, Col:5" A="W"/>
				<Pos L="474" C="5" PS="Ln:474, Col:5" A="W"/>
				<Pos L="475" C="5" PS="Ln:475, Col:5" A="W"/>
				<Pos L="476" C="5" PS="Ln:476, Col:5" A="W"/>
				<Pos L="477" C="5" PS="Ln:477, Col:5" A="W"/>
				<Pos L="478" C="5" PS="Ln:478, Col:5" A="W"/>
				<Pos L="479" C="5" PS="Ln:479, Col:5" A="W"/>
				<Pos L="480" C="5" PS="Ln:480, Col:5" A="W"/>
				<Pos L="481" C="5" PS="Ln:481, Col:5" A="W"/>
				<Pos L="482" C="5" PS="Ln:482, Col:5" A="W"/>
				<Pos L="483" C="5" PS="Ln:483, Col:5" A="W"/>
				<Pos L="484" C="5" PS="Ln:484, Col:5" A="W"/>
				<Pos L="485" C="5" PS="Ln:485, Col:5" A="W"/>
				<Pos L="486" C="5" PS="Ln:486, Col:5" A="W"/>
				<Pos L="487" C="5" PS="Ln:487, Col:5" A="W"/>
				<Pos L="488" C="5" PS="Ln:488, Col:5" A="W"/>
				<Pos L="489" C="5" PS="Ln:489, Col:5" A="W"/>
				<Pos L="490" C="5" PS="Ln:490, Col:5" A="W"/>
				<Pos L="491" C="5" PS="Ln:491, Col:5" A="W"/>
				<Pos L="492" C="5" PS="Ln:492, Col:5" A="W"/>
				<Pos L="493" C="5" PS="Ln:493, Col:5" A="W"/>
				<Pos L="494" C="5" PS="Ln:494, Col:5" A="W"/>
				<Pos L="495" C="5" PS="Ln:495, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Repeat" Scope="Global" Type="Recipe">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="20" C="54" PS="Ln:20, Col:54" A="R"/>
			</File>
		</Var>
		<Var Name="g_iMachType" Scope="Global" Type="INT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="25" C="10" PS="Ln:25, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="g_rBagSize1to2SPerf_in" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="14" C="5" PS="Ln:14, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_rBagSize1to2LPerf_in" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="15" C="5" PS="Ln:15, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedMin_ftmin" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="19" C="5" PS="Ln:19, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedMin_bgmin" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="20" C="5" PS="Ln:20, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_rBagSize1to2SPerf_mm" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="16" C="5" PS="Ln:16, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_rBagSize1to2LPerf_mm" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="17" C="5" PS="Ln:17, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedMin_mmin" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="21" C="5" PS="Ln:21, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_rMaxSpeedMin_bpm" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="22" C="5" PS="Ln:22, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_rMaxSpeedSynchro_bpm" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="24" C="5" PS="Ln:24, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_rMaxJogDecel_bpmm" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="23" C="5" PS="Ln:23, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_AccRS26" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="36" C="9" PS="Ln:36, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_DecRS26" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="37" C="9" PS="Ln:37, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_JogDecRS26" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="43" C="9" PS="Ln:43, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_EStopDecRS26" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="38" C="9" PS="Ln:38, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_GuardFaultDecRS26" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="39" C="9" PS="Ln:39, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_WebBreakDecRS26" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="40" C="9" PS="Ln:40, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_GenFaultDecRS26" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="41" C="9" PS="Ln:41, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_FStopDecRS26" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="42" C="9" PS="Ln:42, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_AccRS15" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="27" C="9" PS="Ln:27, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_DecRS15" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="28" C="9" PS="Ln:28, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_JogDecRS15" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="34" C="9" PS="Ln:34, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_EStopDecRS15" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="29" C="9" PS="Ln:29, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_GuardFaultDecRS15" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="30" C="9" PS="Ln:30, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_WebBreakDecRS15" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="31" C="9" PS="Ln:31, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_GenFaultDecRS15" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="32" C="9" PS="Ln:32, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_FStopDecRS15" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="33" C="9" PS="Ln:33, Col:9" A="W"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="C_iRS26" Scope="Global" Type="INT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="35" C="7" PS="Ln:35, Col:7" A="R"/>
			</File>
		</Const>
		<Const Name="C_iRS15" Scope="Global" Type="INT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/SupervisoryControl_Section/Speed/SpeedInit.st">
				<Pos L="26" C="7" PS="Ln:26, Col:7" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
