(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: Warn_Horn
 * File: Warn_HornInit.ld
 * Author: dominique
 * Created: August 27, 2011
 ********************************************************************
 * Implementation of program Warn_Horn
 ********************************************************************)

PROGRAM _INIT

<?xml version="1.0"?>
<?AutomationStudio Version=3.0.71?>
<!-- Automation Studio Generated XML Section -->
<networks maxcolumn="0">
	<network label="" comment="" row="1" column="0">
		<row><contact type="closed" name="gNever"/><coil type="reset" name="bTempHornOff"/></row>
	</network>
</networks>
END_PROGRAM

