<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="AlarmSystems">
    <Folder Name="AS1" TargetIndex="Source[global].AlarmGroup[AS1.BagMachine_I0_E1_Fail]">
      <Folder Name="AlarmGroups">
        <Folder Name="POBJ">
          <Object Name="BagMachine_I0_E1_Fail" ClsId="0x109" Version="1" TargetIndex="2" Type="AG" RefString="Source[global].AlarmGroup[AS1.BagMachine_I0_E1_Fail]">
            <Reference Name="GroupID" Type="AG">Source[global].AlarmGroup[AS1.BagMachine_I0_E1_Fail]</Reference>
            <Reference Name="SystemID" Type="AS">Source[global].AlarmSystem[AS1]</Reference>
            <UInt32 Name="Priority">1</UInt32>
            <UInt32 Name="AlarmCount">20</UInt32>
            <Reference Name="TextGroupID" Type="TG">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1]</Reference>
            <UInt32 Name="DefaultBackColor">252</UInt32>
            <UInt32 Name="DefaultForeColor">0</UInt32>
            <UInt32 Name="ActiveBackColor">252</UInt32>
            <UInt32 Name="ActiveForeColor">0</UInt32>
            <UInt32 Name="QuitBackColor">1</UInt32>
            <UInt32 Name="QuitForeColor">0</UInt32>
            <UInt32 Name="BypassBackColor">14</UInt32>
            <UInt32 Name="BypassForeColor">0</UInt32>
            <UInt32 Name="LatchedBackColor">2</UInt32>
            <UInt32 Name="LatchedForeColor">0</UInt32>
            <Reference Name="AlarmImage" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.bAlarmIO_E1]</Reference>
            <UInt32 Name="AcknowledgeImage">4294967295</UInt32>
            <UInt32 Name="BypassImage">4294967295</UInt32>
            <UInt32 Name="GroupAlarm">4294967295</UInt32>
            <UInt32 Name="ImageOffset">0</UInt32>
            <UInt32 Name="AlarmID">1</UInt32>
            <UInt16 Name="Option">160</UInt16>
            <UInt16 Name="Register">1</UInt16>
            <UInt32 Name="AlarmID">2</UInt32>
            <UInt16 Name="Option">160</UInt16>
            <UInt16 Name="Register">1</UInt16>
            <UInt32 Name="AlarmID">3</UInt32>
            <UInt16 Name="Option">160</UInt16>
            <UInt16 Name="Register">1</UInt16>
            <UInt32 Name="AlarmID">4</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">5</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">6</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">7</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">8</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">9</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">10</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">11</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">12</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">13</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">14</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">15</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">16</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">17</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">18</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">19</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">20</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
            <UInt32 Name="AlarmID">65535</UInt32>
            <UInt16 Name="Option">168</UInt16>
            <UInt16 Name="Register">127</UInt16>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1" TargetIndex="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1]">
        <UInt32 Name="NumberOfTags">20</UInt32>
        <UInt32 Name="NumberOfTexts">21</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">546</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">547</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">548</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">574</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">5</UInt32>
            <UInt32 Name="TextIndex">575</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">6</UInt32>
            <UInt32 Name="TextIndex">576</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">577</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">578</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">9</UInt32>
            <UInt32 Name="TextIndex">579</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">10</UInt32>
            <UInt32 Name="TextIndex">580</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">11</UInt32>
            <UInt32 Name="TextIndex">581</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">12</UInt32>
            <UInt32 Name="TextIndex">582</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">13</UInt32>
            <UInt32 Name="TextIndex">583</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">14</UInt32>
            <UInt32 Name="TextIndex">584</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">15</UInt32>
            <UInt32 Name="TextIndex">585</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">16</UInt32>
            <UInt32 Name="TextIndex">586</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">17</UInt32>
            <UInt32 Name="TextIndex">587</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">18</UInt32>
            <UInt32 Name="TextIndex">588</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">19</UInt32>
            <UInt32 Name="TextIndex">589</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">20</UInt32>
            <UInt32 Name="TextIndex">590</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">65535</UInt32>
            <UInt32 Name="TextIndex">530</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot1_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot1_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[1].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot2_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot2_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[2].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot3_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot3_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[3].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot4_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot4_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[4].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot5_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot5_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[5].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot6_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot6_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[6].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot7_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot7_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[7].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot8_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot8_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[7].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot9_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot9_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[9].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot10_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot10_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[10].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot11_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot11_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[11].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot12_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot12_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[12].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot13_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot13_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[13].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot14_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot14_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[14].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot15_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot15_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[15].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot16_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot16_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[16].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot17_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot17_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[17].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot18_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot18_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[18].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot19_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot19_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[19].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="AG.BagMachine_I0_E1_Fail.AS1">
      <Folder Name="TextSnippets">
        <Object Name="IO_E1_Slot20_Type" ClsId="0x2002" Version="1" Type="SNP" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot20_Type]">
          <Reference Name="Datapoint" Type="DP">Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_E1_Slot[20].strType]</Reference>
          <Reference Name="StyleClass" Type="SC">None</Reference>
          <UInt16 Name="StyleTableSize">32</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="MinChars">
            <UInt16 Name="Offset">0</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="MaxChars">
            <UInt16 Name="Offset">2</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">65535</UInt16>
          </Group>
          <Group Name="FillCharacter">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">2</UInt16>
            <UInt16 Name="Data">0</UInt16>
          </Group>
          <Group Name="Alignment">
            <UInt16 Name="Offset">6</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="Persistent">
            <UInt16 Name="Offset">7</UInt16>
            <UInt16 Name="Size">1</UInt16>
            <Byte Name="Data">0</Byte>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1]" Type="TG" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Language[en]">
            <UInt32 Name="NumberOfTexts">21</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">530</UInt32>
                <UInt32 Name="TextOffset">256</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">546</UInt32>
                <UInt32 Name="TextOffset">258</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">547</UInt32>
                <UInt32 Name="TextOffset">380</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">548</UInt32>
                <UInt32 Name="TextOffset">502</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">574</UInt32>
                <UInt32 Name="TextOffset">624</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">575</UInt32>
                <UInt32 Name="TextOffset">746</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">576</UInt32>
                <UInt32 Name="TextOffset">868</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">577</UInt32>
                <UInt32 Name="TextOffset">990</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">578</UInt32>
                <UInt32 Name="TextOffset">1112</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">579</UInt32>
                <UInt32 Name="TextOffset">1234</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">580</UInt32>
                <UInt32 Name="TextOffset">1356</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">581</UInt32>
                <UInt32 Name="TextOffset">1482</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">582</UInt32>
                <UInt32 Name="TextOffset">1606</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">583</UInt32>
                <UInt32 Name="TextOffset">1732</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">584</UInt32>
                <UInt32 Name="TextOffset">1858</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">585</UInt32>
                <UInt32 Name="TextOffset">1984</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">586</UInt32>
                <UInt32 Name="TextOffset">2110</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">587</UInt32>
                <UInt32 Name="TextOffset">2236</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">588</UInt32>
                <UInt32 Name="TextOffset">2362</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">589</UInt32>
                <UInt32 Name="TextOffset">2488</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">590</UInt32>
                <UInt32 Name="TextOffset">2614</UInt32>
                <Byte Name="SnippetCount">1</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 1 (&#x1;IO_E1_Slot1_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 2 (&#x1;IO_E1_Slot2_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 3 (&#x1;IO_E1_Slot3_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 4 (&#x1;IO_E1_Slot4_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 5 (&#x1;IO_E1_Slot5_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 6 (&#x1;IO_E1_Slot6_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 7 (&#x1;IO_E1_Slot7_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 8 (&#x1;IO_E1_Slot8_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 9 (&#x1;IO_E1_Slot9_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 10 (&#x1;IO_E1_Slot10_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 11(&#x1;IO_E1_Slot11_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 12 (&#x1;IO_E1_Slot12_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 13 (&#x1;IO_E1_Slot13_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 14 (&#x1;IO_E1_Slot14_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 15 (&#x1;IO_E1_Slot15_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 16 (&#x1;IO_E1_Slot16_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 17 (&#x1;IO_E1_Slot17_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 18 (&#x1;IO_E1_Slot18_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 19 (&#x1;IO_E1_Slot19_Type&#x2;)"</String>
              <String Name="Text" Encoding="Unicode">"I/O MODULE ALARM: MAIN ENCLOSURE SLOT 20 (&#x1;IO_E1_Slot20_Type&#x2;)"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1]" Type="TG" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Language[fr-FR]">
            <UInt32 Name="NumberOfTexts">21</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">530</UInt32>
                <UInt32 Name="TextOffset">256</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">546</UInt32>
                <UInt32 Name="TextOffset">258</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">547</UInt32>
                <UInt32 Name="TextOffset">260</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">548</UInt32>
                <UInt32 Name="TextOffset">262</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">574</UInt32>
                <UInt32 Name="TextOffset">264</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">575</UInt32>
                <UInt32 Name="TextOffset">266</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">576</UInt32>
                <UInt32 Name="TextOffset">268</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">577</UInt32>
                <UInt32 Name="TextOffset">270</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">578</UInt32>
                <UInt32 Name="TextOffset">272</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">579</UInt32>
                <UInt32 Name="TextOffset">274</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">580</UInt32>
                <UInt32 Name="TextOffset">276</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">581</UInt32>
                <UInt32 Name="TextOffset">278</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">582</UInt32>
                <UInt32 Name="TextOffset">280</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">583</UInt32>
                <UInt32 Name="TextOffset">282</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">584</UInt32>
                <UInt32 Name="TextOffset">284</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">585</UInt32>
                <UInt32 Name="TextOffset">286</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">586</UInt32>
                <UInt32 Name="TextOffset">288</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">587</UInt32>
                <UInt32 Name="TextOffset">290</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">588</UInt32>
                <UInt32 Name="TextOffset">292</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">589</UInt32>
                <UInt32 Name="TextOffset">294</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">590</UInt32>
                <UInt32 Name="TextOffset">296</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="AlarmSystems">
    <Folder Name="SnippetTables">
      <Folder Name="POBJ">
        <Object Name="TextSnippetData" ClsId="0x1806" Version="1" Type="TSD" RefString="Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].TextSnippetData[TextSnippetData]">
          <Reference Name="TextGroupID" Type="TG">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1]</Reference>
          <Int32 Name="Count">20</Int32>
          <UInt16 Name="AlarmIndex">1</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot1_Type]</Reference>
          <UInt16 Name="AlarmIndex">2</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot2_Type]</Reference>
          <UInt16 Name="AlarmIndex">3</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot3_Type]</Reference>
          <UInt16 Name="AlarmIndex">4</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot4_Type]</Reference>
          <UInt16 Name="AlarmIndex">5</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot5_Type]</Reference>
          <UInt16 Name="AlarmIndex">6</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot6_Type]</Reference>
          <UInt16 Name="AlarmIndex">7</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot7_Type]</Reference>
          <UInt16 Name="AlarmIndex">8</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot8_Type]</Reference>
          <UInt16 Name="AlarmIndex">9</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot9_Type]</Reference>
          <UInt16 Name="AlarmIndex">10</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot10_Type]</Reference>
          <UInt16 Name="AlarmIndex">11</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot11_Type]</Reference>
          <UInt16 Name="AlarmIndex">12</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot12_Type]</Reference>
          <UInt16 Name="AlarmIndex">13</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot13_Type]</Reference>
          <UInt16 Name="AlarmIndex">14</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot14_Type]</Reference>
          <UInt16 Name="AlarmIndex">15</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot15_Type]</Reference>
          <UInt16 Name="AlarmIndex">16</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot16_Type]</Reference>
          <UInt16 Name="AlarmIndex">17</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot17_Type]</Reference>
          <UInt16 Name="AlarmIndex">18</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot18_Type]</Reference>
          <UInt16 Name="AlarmIndex">19</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot19_Type]</Reference>
          <UInt16 Name="AlarmIndex">20</UInt16>
          <UInt16 Name="UniqueSnippetCount">1</UInt16>
          <Reference Name="TextSnippet" Type="SNP">Source[global].TextGroup[AG.BagMachine_I0_E1_Fail.AS1].Snippet[IO_E1_Slot20_Type]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>