<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Temperatures_1 ReferenceString="Source[global].UnitGroup[Temperatures_1]">
      <Connection>
         <Property ReferenceString="Source[global].UnitGroup[Temperatures_1].Property[RuntimeUnitChange]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gInchMetric_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Temperatures_1>
</VCXReferenceList>