<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Time ReferenceString="Source[global].UnitGroup[Time]">
      <Connection>
         <Property ReferenceString="Source[global].UnitGroup[Time].Property[RuntimeUnitChange]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gInchMetric_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Time>
</VCXReferenceList>