<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="PasswordChangeAccepted">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.Password.PasswordAccepted_Visibility]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="195849" Value="CHANGE ACCEPTED!!"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="195849" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="195849" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="195849" Value="MUUTOS HYVÄKSYTTY!"/>
    </TextLayer>
    <IndexMap>
      <Index ID="195849" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="BackColor" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="150"/>
      <Property Name="Left" Value="147"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="73"/>
      <Property Name="Width" Value="350"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="15"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="Height" Value="150"/>
      <Property Name="Left" Value="143"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="70"/>
      <Property Name="Width" Value="350"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_17_Bold]"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="143"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="117"/>
      <Property Name="Width" Value="350"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[OK_24x24]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="24"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="311"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="160"/>
      <Property Name="Width" Value="24"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>