<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="PasswordConfirm">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.Password.PasswordConfirm_Visibility]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="195858" Value="CHANGE PASSWORD?"/>
      <Text ID="195859" Value="YES"/>
      <Text ID="195861" Value="NO"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="195858" Value=""/>
      <Text ID="195859" Value=""/>
      <Text ID="195861" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="195858" Value=""/>
      <Text ID="195859" Value=""/>
      <Text ID="195861" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="195858" Value="Vaihda salasana?"/>
      <Text ID="195859" Value="Kyllä"/>
      <Text ID="195861" Value="Ei"/>
    </TextLayer>
    <IndexMap>
      <Index ID="195858" Value="4"/>
      <Index ID="195859" Value="6"/>
      <Index ID="195861" Value="9"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="480"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_PasswordCancel_PB]"/>
      <Property Name="Width" Value="640"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="BackColor" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="200"/>
      <Property Name="Left" Value="147"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="73"/>
      <Property Name="Width" Value="350"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="40"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="200"/>
      <Property Name="Left" Value="143"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="70"/>
      <Property Name="Width" Value="350"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_14_Bold_Italic]"/>
      <Property Name="Height" Value="23"/>
      <Property Name="Left" Value="143"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="117"/>
      <Property Name="Width" Value="350"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_25">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[OK_24x24]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_14_Bold_Italic]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="170"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="6"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="182"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_PasswordAccept_PB]"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_26">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[Alarm_24x24]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_14_Bold_Italic]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="360"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="9"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="182"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_PasswordCancel_PB]"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_14_Bold_Italic]"/>
      <Property Name="Height" Value="23"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="143"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Users]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="84"/>
      <Property Name="Width" Value="350"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>