<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="PerfSpeedCurve_RS26_ApPo_520_IF">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.HMI_uiCurvVisibl]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="469450" Value="Bags/min"/>
      <Text ID="469451" Value="Tube size"/>
      <Text ID="469452" Value="         : FLEXO PRESS"/>
      <Text ID="469453" Value="         : LARGE"/>
      <Text ID="469454" Value="Max machine speed according to the Perf or Flexo Press"/>
      <Text ID="469455" Value="         : ENV. BAG"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="469450" Value=""/>
      <Text ID="469451" Value=""/>
      <Text ID="469452" Value=""/>
      <Text ID="469453" Value=""/>
      <Text ID="469454" Value=""/>
      <Text ID="469455" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="469450" Value=""/>
      <Text ID="469451" Value=""/>
      <Text ID="469452" Value=""/>
      <Text ID="469453" Value=""/>
      <Text ID="469454" Value=""/>
      <Text ID="469455" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="469450" Value="pussia/min"/>
      <Text ID="469451" Value="Tube size"/>
      <Text ID="469452" Value="         :painokone"/>
      <Text ID="469453" Value="         :iso"/>
      <Text ID="469454" Value="Maks. nopeus perforoinnin tai painokoneen mukaan"/>
      <Text ID="469455" Value="         : ENV. BAG"/>
    </TextLayer>
    <IndexMap>
      <Index ID="469450" Value="0"/>
      <Index ID="469451" Value="1"/>
      <Index ID="469452" Value="2"/>
      <Index ID="469453" Value="3"/>
      <Index ID="469454" Value="4"/>
      <Index ID="469455" Value="11"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="CadMaxPerfCurves">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[CadMaxPerf_RS26_ApPo_520_IF]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="224"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.HMI_iSelCurvMaxSpeedPerf]"/>
      <Property Name="Left" Value="157"/>
      <Property Name="SimulationValue" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="61"/>
      <Property Name="Width" Value="469"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="187"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="61"/>
      <Property Name="Width" Value="59"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="554"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="232"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="469"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="158"/>
      <Property Name="Width" Value="111"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="368"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="125"/>
      <Property Name="Width" Value="78"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="264"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="61"/>
      <Property Name="Width" Value="325"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="476"/>
      <Property Name="EndY" Value="167"/>
      <Property Name="ForeColor" Value="222"/>
      <Property Name="LineWidth" Value="5"/>
      <Property Name="StartX" Value="492"/>
      <Property Name="StartY" Value="167"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="375"/>
      <Property Name="EndY" Value="134"/>
      <Property Name="ForeColor" Value="51"/>
      <Property Name="LineWidth" Value="5"/>
      <Property Name="StartX" Value="391"/>
      <Property Name="StartY" Value="134"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_10">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="238"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="11"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="191"/>
      <Property Name="Width" Value="92"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_9">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="244"/>
      <Property Name="EndY" Value="200"/>
      <Property Name="ForeColor" Value="111"/>
      <Property Name="LineWidth" Value="5"/>
      <Property Name="StartX" Value="260"/>
      <Property Name="StartY" Value="200"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>