<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Underlay_Setup">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="194961" Value="Setup Menu"/>
      <Text ID="372875" Value="Bag Machine"/>
      <Text ID="372876" Value="Perf"/>
      <Text ID="413190" Value="Hold/Tear/Drum"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="194961" Value=""/>
      <Text ID="372875" Value=""/>
      <Text ID="372876" Value=""/>
      <Text ID="413190" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="194961" Value=""/>
      <Text ID="372875" Value=""/>
      <Text ID="372876" Value=""/>
      <Text ID="413190" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="194961" Value="Asetusvalikko"/>
      <Text ID="372875" Value="Pussikone"/>
      <Text ID="372876" Value="Perf"/>
      <Text ID="413190" Value="Hold/Tear/Drum"/>
    </TextLayer>
    <IndexMap>
      <Index ID="194961" Value="2"/>
      <Index ID="372875" Value="0"/>
      <Index ID="372876" Value="1"/>
      <Index ID="413190" Value="3"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_7">
      <Property Name="BackColor" Value="249"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="266"/>
      <Property Name="Left" Value="1"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="55"/>
      <Property Name="Width" Value="638"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_4">
      <Property Name="BackColor" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="228"/>
      <Property Name="Left" Value="12"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="64"/>
      <Property Name="Width" Value="622"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="BackColor" Value="34"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="228"/>
      <Property Name="Left" Value="6"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="59"/>
      <Property Name="Width" Value="622"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_12_Bold_Italic]"/>
      <Property Name="Height" Value="26"/>
      <Property Name="Left" Value="7"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="295"/>
      <Property Name="Width" Value="140"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold_Italic]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="112"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="292"/>
      <Property Name="Width" Value="116"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="110"/>
      <Property Name="EndY" Value="315"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="110"/>
      <Property Name="StartY" Value="294"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="230"/>
      <Property Name="EndY" Value="314"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="230"/>
      <Property Name="StartY" Value="293"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="110"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="292"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[GoTo_SetupBagMachine_PB]"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold_Italic]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="232"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="292"/>
      <Property Name="Width" Value="116"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="350"/>
      <Property Name="EndY" Value="314"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="350"/>
      <Property Name="StartY" Value="293"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="231"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="292"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[GoTo_SetupPerf_PB]"/>
      <Property Name="Width" Value="120"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="470"/>
      <Property Name="EndY" Value="314"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="470"/>
      <Property Name="StartY" Value="293"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold_Italic]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="353"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="292"/>
      <Property Name="Width" Value="116"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="350"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="291"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[GoTo_SetupHoldTearDr_PB]"/>
      <Property Name="Width" Value="120"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>