<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Underlay_Main">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="194903" Value="Main Menu"/>
      <Text ID="194904" Value="Bag Mach."/>
      <Text ID="366201" Value="Count"/>
      <Text ID="366202" Value="Glue"/>
      <Text ID="373956" Value="Registr."/>
      <Text ID="425158" Value="Printer"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="194903" Value=""/>
      <Text ID="194904" Value=""/>
      <Text ID="366201" Value=""/>
      <Text ID="366202" Value=""/>
      <Text ID="373956" Value=""/>
      <Text ID="425158" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="194903" Value=""/>
      <Text ID="194904" Value=""/>
      <Text ID="366201" Value=""/>
      <Text ID="366202" Value=""/>
      <Text ID="373956" Value=""/>
      <Text ID="425158" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="194903" Value="Päävalikko"/>
      <Text ID="194904" Value="Bag Mach."/>
      <Text ID="366201" Value="Laskea"/>
      <Text ID="366202" Value="Liima"/>
      <Text ID="373956" Value="Kohdistus"/>
      <Text ID="425158" Value="Tulostin"/>
    </TextLayer>
    <IndexMap>
      <Index ID="194903" Value="0"/>
      <Index ID="194904" Value="1"/>
      <Index ID="366201" Value="3"/>
      <Index ID="366202" Value="4"/>
      <Index ID="373956" Value="5"/>
      <Index ID="425158" Value="6"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_7">
      <Property Name="BackColor" Value="249"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="266"/>
      <Property Name="Left" Value="2"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="55"/>
      <Property Name="Width" Value="638"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_4">
      <Property Name="BackColor" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="228"/>
      <Property Name="Left" Value="12"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="64"/>
      <Property Name="Width" Value="622"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="BackColor" Value="15"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="228"/>
      <Property Name="Left" Value="6"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="59"/>
      <Property Name="Width" Value="622"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_12_Bold_Italic]"/>
      <Property Name="Height" Value="29"/>
      <Property Name="Left" Value="6"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="291"/>
      <Property Name="Width" Value="87"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold_Italic]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="103"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="293"/>
      <Property Name="Width" Value="67"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="101"/>
      <Property Name="EndY" Value="314"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="101"/>
      <Property Name="StartY" Value="293"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="173"/>
      <Property Name="EndY" Value="314"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="173"/>
      <Property Name="StartY" Value="293"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="104"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="292"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[GoTo_MainBagMachine_PB]"/>
      <Property Name="Width" Value="66"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold_Italic]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="176"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="293"/>
      <Property Name="Width" Value="66"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="175"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="292"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[GoTo_MainCount_PB]"/>
      <Property Name="Width" Value="66"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold_Italic]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="248"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="293"/>
      <Property Name="Width" Value="66"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="317"/>
      <Property Name="EndY" Value="313"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="317"/>
      <Property Name="StartY" Value="292"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="248"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="292"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[GoTo_MainGlue_PB]"/>
      <Property Name="Width" Value="66"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold_Italic]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="320"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="293"/>
      <Property Name="Width" Value="66"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="320"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="292"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[GoTo_MainRegistration_PB]"/>
      <Property Name="Width" Value="66"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_10">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="245"/>
      <Property Name="EndY" Value="314"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="245"/>
      <Property Name="StartY" Value="293"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_11">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="457"/>
      <Property Name="EndY" Value="314"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="457"/>
      <Property Name="StartY" Value="293"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold_Italic]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="388"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="293"/>
      <Property Name="Width" Value="66"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="388"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[HotSpot]"/>
      <Property Name="Top" Value="292"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[GoTo_Printer_PB]"/>
      <Property Name="Width" Value="66"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_13">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="386"/>
      <Property Name="EndY" Value="314"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="386"/>
      <Property Name="StartY" Value="293"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="GoTo_Printer_PB">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[P6_Main_Flexo]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="GoTo_MainExitTable_PB">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[P92_Main_ExitTable]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="GoTo_MicroPerf_PB">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[P107_Main_EnvelopeBag]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="GoTo_EnvelopeBag_PB">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[P107_Main_EnvelopeBag]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>