(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A13_Ref
 * File: A13_Ref.var
 * Author: dominique
 * Created: November 21, 2011
 ********************************************************************
 * Local variables of program A13_Ref
 ********************************************************************)
VAR
	HGW_2StepMove_0 : HGW_2StepMove;
	MC_Home_0 : MC_Home;
	MC_Home_1 : MC_Home;
	MC_MoveAdditive_0 : MC_MoveAdditive;
	Ref_Seq : ARRAY[0..10] OF BOOL;
  
  rHomePos   : REAL ;
  rDirection : REAL ;
END_VAR
