<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="BagMachineSetUp">
  <Property Name="BackColor" Value="251"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.HMI_FP_iToothSetVisibl]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="404081" Value="Tube Length:"/>
      <Text ID="404082" Value="Tooth Gear Repeat:"/>
      <Text ID="404088" Value="Print Up:"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="404081" Value=""/>
      <Text ID="404082" Value=""/>
      <Text ID="404088" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="404081" Value=""/>
      <Text ID="404082" Value=""/>
      <Text ID="404088" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="404081" Value="Tube Length:"/>
      <Text ID="404082" Value="Hammaspyörä:"/>
      <Text ID="404088" Value="Painos irti:"/>
    </TextLayer>
    <IndexMap>
      <Index ID="404081" Value="2"/>
      <Index ID="404082" Value="3"/>
      <Index ID="404088" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="17"/>
      <Property Name="Left" Value="458"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="97"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_10">
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Left" Value="550"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="173.321"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.DataLock_Motion]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="93"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gRecipeActive.Repeat]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="71"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_15">
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="431"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="100"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.DataLock_Motion]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="94"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gRecipeActive.iNumToothGearPrint]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="17"/>
      <Property Name="Left" Value="300"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="99"/>
      <Property Name="Width" Value="127"/>
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_1">
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="25"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.gRecipeActive.iPrintUp]"/>
      <Property Name="Left" Value="430"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxIndex" Value="4"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="1"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="SingleTouchSelection" Value="True"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.DataLock_Motion]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DropDown]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[DropDown_NumPrintPerRound]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="121"/>
      <Property Name="Width" Value="44"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="17"/>
      <Property Name="Left" Value="364"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="125"/>
      <Property Name="Width" Value="62"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>