<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Header">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="194843" Value="Login"/>
      <Text ID="194845" Value="Logout"/>
      <Text ID="194848" Value="COMMAND:"/>
      <Text ID="194850" Value="ACTUAL:"/>
      <Text ID="468812" Value="LS:"/>
      <Text ID="472641" Value="TL:"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="194843" Value=""/>
      <Text ID="194845" Value=""/>
      <Text ID="194848" Value=""/>
      <Text ID="194850" Value=""/>
      <Text ID="468812" Value=""/>
      <Text ID="472641" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="194843" Value=""/>
      <Text ID="194845" Value=""/>
      <Text ID="194848" Value=""/>
      <Text ID="194850" Value=""/>
      <Text ID="468812" Value=""/>
      <Text ID="472641" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="194843" Value="Kirjaudu sisään"/>
      <Text ID="194845" Value="Kirjaudu ulos"/>
      <Text ID="194848" Value="COMMAND:"/>
      <Text ID="194850" Value="ACTUAL:"/>
      <Text ID="468812" Value="LS:"/>
      <Text ID="472641" Value="TL:"/>
    </TextLayer>
    <IndexMap>
      <Index ID="194843" Value="0"/>
      <Index ID="194845" Value="2"/>
      <Index ID="194848" Value="5"/>
      <Index ID="194850" Value="7"/>
      <Index ID="468812" Value="12"/>
      <Index ID="472641" Value="13"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="55"/>
      <Property Name="Left" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="1"/>
      <Property Name="Width" Value="638"/>
    </Control>
    <Control ClassId="0x0000100B" Name="String_1">
      <Property Name="BackColor" Value="0"/>
      <Property Name="CompletionDatapoint" Value="Source[global].Variable[Local.HMI.Password.EvaluatePassword]"/>
      <Property Name="CompletionValue" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="20"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMode" Value="Password"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputPasswordChar" Value="*"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTabSize" Value="0"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[AlphaPad]"/>
      <Property Name="Left" Value="397"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.Password.PasswordStatus]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="Top" Value="10"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.HMI.Password.PasswordEntered]"/>
      <Property Name="Width" Value="52"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_30">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[login_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active1]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="381"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed1]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="5"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_Login_PB]"/>
      <Property Name="Width" Value="85"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_31">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[logout_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Left of Text"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active1]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold1]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="472"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed1]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndex" Value="2"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="5"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_Logout_PB]"/>
      <Property Name="Width" Value="85"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold_Italic]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.HMI.Password.UserLevel_Ind]"/>
      <Property Name="Left" Value="378"/>
      <Property Name="SimulationValue" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[local].TextGroup[Users]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleTexts"/>
      <Property Name="Top" Value="33"/>
      <Property Name="Width" Value="114"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_15_Bold]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="6"/>
      <Property Name="Width" Value="116"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_15_Bold]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="6"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="31"/>
      <Property Name="Width" Value="88"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_2">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_15_Bold]"/>
      <Property Name="ForeColor" Value="51"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="126"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="1000"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="8"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gSP_CmdSpeed]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="99"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_3">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_15_Bold]"/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="93"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="1000"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="34"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gActualMachineSpeed_BPM]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="47"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[Logotype_HOLWEG2_2_70x25]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="25"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="566"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="6"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x0000100A" Name="DateTime_1">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="496"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[DateTime]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[DateTimeFormats]"/>
      <Property Name="TextIndex" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="34"/>
      <Property Name="ValueDatapoint" Value="None"/>
      <Property Name="Width" Value="139"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_32">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[arrowup_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_12_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="22"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="254"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="5"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_SpeedINC_PB]"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_33">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[arrowdown_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_12_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="22"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="254"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="31"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_SpeedDEC_PB]"/>
      <Property Name="Width" Value="45"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_4">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_15_Bold]"/>
      <Property Name="ForeColor" Value="42"/>
      <Property Name="Height" Value="20"/>
      <Property Name="Left" Value="155"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="1000"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="34"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gMachineMaxSpeedLimit]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="97"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="145"/>
      <Property Name="EndY" Value="51"/>
      <Property Name="ForeColor" Value="42"/>
      <Property Name="LineWidth" Value="3"/>
      <Property Name="StartX" Value="153"/>
      <Property Name="StartY" Value="35"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_9_Bold]"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="303"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="9999999999"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="6"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.Count.HMI_ProductCount]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="73"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_6">
      <Property Name="BackColor" Value="0"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_9_Bold]"/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="318"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="1000"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="37"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gActualMachineSpeed_FPM]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="57"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_7">
      <Property Name="AddFractionDigits" Value="-1"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="Border" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_9_Bold]"/>
      <Property Name="ForeColor" Value="10"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="318"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="10"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="22"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gRecipeActive.Repeat]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="57"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="298"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="13"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="22"/>
      <Property Name="Width" Value="22"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="16"/>
      <Property Name="Height" Value="15"/>
      <Property Name="Left" Value="298"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="12"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="38"/>
      <Property Name="Width" Value="22"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>