<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="HoldTearEnvB_Offset">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.HMI_iHTEnvBOffsetVisibl]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="468817" Value="Hold Offset"/>
      <Text ID="468822" Value="Tearing Offset"/>
      <Text ID="469986" Value="Env. Bag Offset"/>
      <Text ID="469991" Value="Env. Bag Offset"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="468817" Value=""/>
      <Text ID="468822" Value=""/>
      <Text ID="469986" Value=""/>
      <Text ID="469991" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="468817" Value=""/>
      <Text ID="468822" Value=""/>
      <Text ID="469986" Value=""/>
      <Text ID="469991" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="468817" Value="Hold Offset"/>
      <Text ID="468822" Value="Tearing Offset"/>
      <Text ID="469986" Value="Env. Bag Offset"/>
      <Text ID="469991" Value="Env. Bag Offset"/>
    </TextLayer>
    <IndexMap>
      <Index ID="468817" Value="4"/>
      <Index ID="468822" Value="9"/>
      <Index ID="469986" Value="14"/>
      <Index ID="469991" Value="19"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="166"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="181"/>
      <Property Name="Left" Value="30"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="78"/>
      <Property Name="Width" Value="215"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_10">
      <Property Name="BackColor" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="166"/>
      <Property Name="Left" Value="39"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="87"/>
      <Property Name="Width" Value="150"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_7">
      <Property Name="BackColor" Value="251"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="167"/>
      <Property Name="Left" Value="36"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
      <Property Name="Top" Value="83"/>
      <Property Name="Width" Value="150"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_11">
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="17"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="40"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0.75"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="106"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Right"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gRecipeActive.Holding_Offset]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_28">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[arrowup_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="114"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="None"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="99"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_HoldingOffsetPOS_PB]"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_29">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[arrowdown_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_12_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="150"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="None"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="99"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_HoldingOffsetNEG_PB]"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_18">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="14"/>
      <Property Name="Left" Value="41"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="86"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_12">
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="17"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="40"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0.75"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="145"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Right"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gRecipeActive.Tearing_Offset]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_30">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[arrowup_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="114"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="None"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="140"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_TearingOffsetPOS_PB]"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_31">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[arrowdown_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_12_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="150"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="None"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="140"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_TearingOffsetNEG_PB]"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="16"/>
      <Property Name="Left" Value="37"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="9"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="124"/>
      <Property Name="Width" Value="90"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_13">
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="17"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="40"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0.75"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="185"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Right"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gRecipeActive.rEnvB_Offset]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_32">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[arrowup_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="115"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="None"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="179"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_EnvBOffsetPos_PB]"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_33">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[arrowdown_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_12_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="150"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="None"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="179"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_EnvBOffsetNeg_PB]"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_20">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="16"/>
      <Property Name="Left" Value="41"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="14"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="164"/>
      <Property Name="Width" Value="106"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_14">
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="17"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="39"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="0.75"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="226"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Right"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gRecipeActive.rTearEB_Offset]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_34">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[arrowup_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="114"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="None"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="220"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_TearEBOffsetPos_PB]"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_35">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="59"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[arrowdown_16x16]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_12_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="25"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="149"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="None"/>
      <Property Name="LockingLevel" Value="2"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="PressedBackColor" Value="15"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
      <Property Name="PressedForeColor" Value="0"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.ManMode.uiPhasSetLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="220"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_TearEBOffsetNeg_PB]"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_21">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="16"/>
      <Property Name="Left" Value="40"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="19"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="205"/>
      <Property Name="Width" Value="106"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[ArrowD_Bla_3D]"/>
      <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="193"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="RightToLeftLayout" Value="True"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="213"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_PopUpHolTearOffsetClose_PB]"/>
      <Property Name="Width" Value="46"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="HMI_PopUpHolTearOffsetClose_PB">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.HMI_iHTEnvBOffsetVisibl]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>