<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="PerfSpeedCurve_RS15_Perfo1_2">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.HMI_uiCurvVisibl]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="396824" Value="Bags/min"/>
      <Text ID="396825" Value="Tube size"/>
      <Text ID="396826" Value="         : SMALL"/>
      <Text ID="396827" Value="         : LARGE"/>
      <Text ID="396828" Value="Max machine speed according to the Perf"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="396824" Value=""/>
      <Text ID="396825" Value=""/>
      <Text ID="396826" Value=""/>
      <Text ID="396827" Value=""/>
      <Text ID="396828" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="396824" Value=""/>
      <Text ID="396825" Value=""/>
      <Text ID="396826" Value=""/>
      <Text ID="396827" Value=""/>
      <Text ID="396828" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="396824" Value="pussia/min"/>
      <Text ID="396825" Value="Tube size"/>
      <Text ID="396826" Value="         :pieni"/>
      <Text ID="396827" Value="         :iso"/>
      <Text ID="396828" Value="Maks. nopeus perforoinnin mukaan"/>
    </TextLayer>
    <IndexMap>
      <Index ID="396824" Value="5"/>
      <Index ID="396825" Value="6"/>
      <Index ID="396826" Value="7"/>
      <Index ID="396827" Value="8"/>
      <Index ID="396828" Value="9"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="CadMaxPerfCurves">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[CadMaxPerf_RS15_Perfo1_2]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="224"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.HMI_iSelCurvMaxSpeedPerf]"/>
      <Property Name="Left" Value="159"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="61"/>
      <Property Name="Width" Value="469"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="190"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="61"/>
      <Property Name="Width" Value="59"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="554"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="236"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="292"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="183"/>
      <Property Name="Width" Value="82"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="407"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="8"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="81"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_9">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
      <Property Name="ForeColor" Value="1"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="267"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="9"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="61"/>
      <Property Name="Width" Value="255"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="299"/>
      <Property Name="EndY" Value="192"/>
      <Property Name="ForeColor" Value="200"/>
      <Property Name="LineWidth" Value="5"/>
      <Property Name="StartX" Value="315"/>
      <Property Name="StartY" Value="192"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="415"/>
      <Property Name="EndY" Value="222"/>
      <Property Name="ForeColor" Value="51"/>
      <Property Name="LineWidth" Value="5"/>
      <Property Name="StartX" Value="431"/>
      <Property Name="StartY" Value="222"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>