<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="SetUpHoldTearDrumRS26">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="640"/>
  <TextGroup>
    <TextLayer LanguageId="en">
      <Text ID="490689" Value="Please set the machine as displayed."/>
      <Text ID="490690" Value="Set Point:"/>
      <Text ID="490691" Value="Set Point:"/>
      <Text ID="490692" Value="Set Point:"/>
      <Text ID="490693" Value="Current:"/>
      <Text ID="490694" Value="Current:"/>
      <Text ID="490695" Value="Current:"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="490689" Value=""/>
      <Text ID="490690" Value=""/>
      <Text ID="490691" Value=""/>
      <Text ID="490692" Value=""/>
      <Text ID="490693" Value=""/>
      <Text ID="490694" Value=""/>
      <Text ID="490695" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="490689" Value=""/>
      <Text ID="490690" Value=""/>
      <Text ID="490691" Value=""/>
      <Text ID="490692" Value=""/>
      <Text ID="490693" Value=""/>
      <Text ID="490694" Value=""/>
      <Text ID="490695" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="490689" Value=""/>
      <Text ID="490690" Value=""/>
      <Text ID="490691" Value=""/>
      <Text ID="490692" Value=""/>
      <Text ID="490693" Value=""/>
      <Text ID="490694" Value=""/>
      <Text ID="490695" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="490689" Value="1"/>
      <Index ID="490690" Value="2"/>
      <Index ID="490691" Value="3"/>
      <Index ID="490692" Value="4"/>
      <Index ID="490693" Value="5"/>
      <Index ID="490694" Value="6"/>
      <Index ID="490695" Value="7"/>
    </IndexMap>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[HoldTearPositionRS26]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="224"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.HMI.Recipe_1.iNumbPliers]"/>
      <Property Name="Left" Value="241"/>
      <Property Name="SimulationValue" Value="4"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="63"/>
      <Property Name="Width" Value="242"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_18">
      <Property Name="AddFractionDigits" Value="-1"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="264"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="360"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[OutputFrameless]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="108"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gr_rPosTearBag]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="71"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_19">
      <Property Name="AddFractionDigits" Value="-1"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_9_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="17"/>
      <Property Name="Left" Value="426"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="45"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[OutputFrameless]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="107"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gr_rPosHoldBag]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="71"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[DrumPos]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="224"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.HMI.Recipe_1.iNumbPliers]"/>
      <Property Name="Left" Value="31"/>
      <Property Name="SimulationValue" Value="4"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
      <Property Name="Top" Value="61"/>
      <Property Name="Width" Value="148"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_20">
      <Property Name="AddFractionDigits" Value="-1"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="104"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="360"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[OutputFrameless]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="161"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gr_rPosGripBag]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="71"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="BackColor" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_13_Bold]"/>
      <Property Name="ForeColor" Value="45"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="332"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="62"/>
      <Property Name="Width" Value="292"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="BackColor" Value="16"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="33"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="162"/>
      <Property Name="Width" Value="69"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="BackColor" Value="16"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="192"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="109"/>
      <Property Name="Width" Value="69"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="BackColor" Value="16"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="18"/>
      <Property Name="Left" Value="353"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="107"/>
      <Property Name="Width" Value="69"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_21">
      <Property Name="AddFractionDigits" Value="-1"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="249"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="45"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[OutputFrameless]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="228"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gA[4].PositionDeg]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="71"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_22">
      <Property Name="AddFractionDigits" Value="-1"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="414"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="45"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[OutputFrameless]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="221"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gA[3].PositionDeg]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="71"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_23">
      <Property Name="AddFractionDigits" Value="-1"/>
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="BackColor" Value="250"/>
      <Property Name="Border" Value="Source[local].Border[Sunken]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="ForeColor" Value="0"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="105"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="None"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="None"/>
      <Property Name="SimulationValue" Value="45"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[OutputFrameless]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="229"/>
      <Property Name="UnitText" Value="Abbreviation"/>
      <Property Name="UnitTextAlignment" Value="Left"/>
      <Property Name="UnitTextPosition" Value="Right"/>
      <Property Name="UnitTextWidth" Value="0"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gA[7].PositionDeg]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="71"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="BackColor" Value="16"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="34"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="229"/>
      <Property Name="Width" Value="69"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="BackColor" Value="16"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="178"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="6"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="229"/>
      <Property Name="Width" Value="69"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_8">
      <Property Name="AlignmentHorizontal" Value="Right"/>
      <Property Name="BackColor" Value="16"/>
      <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
      <Property Name="Height" Value="22"/>
      <Property Name="Left" Value="343"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
      <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="TextIndexOffset" Value="7"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="222"/>
      <Property Name="Width" Value="69"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>