(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: ExitTable
 * File: TableInit.st
 * Author: dominique
 * Created: October 20, 2011
 ********************************************************************
 * Implementation of program ExitTable
 ********************************************************************)

PROGRAM _INIT


    rIncrChangeSlope        := 1.2 ;
    rIncrSlopeContinuChange := 0.1 ;
    
    iCMD_Offset := 1200 ;

END_PROGRAM

