sysconf	"$(AS_PROJECT_PATH)/Physical/Config1/Hardware.hc" "$(AS_ACTIVE_CONFIG_PATH)/sysconf.br" "$(AS_ACTIVE_CONFIG_PATH)/ArConfig.rtc"  -sysconf -S PLC1 -o "$(AS_CPU_PATH)/sysconf.br" -T SG4  -B F3.01 -P "$(AS_PROJECT_PATH)" -s PLC1 --$$$newFormat$$$
A2_Init	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/FP/Axis2/A2_Init/A2_Init.ax" -o "$(AS_CPU_PATH)/A2_Init.br" -T SG4  -v V1.00.0 -s BagMachine_Section.FP.Axis2.A2_Init -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A3_Par	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Holding/Axis3/A3_Par/A3_Par.apt" -o "$(AS_CPU_PATH)/A3_Par.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Holding.Axis3.A3_Par -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A1_Par	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Perf/Axis1/A1_Par/A1_Par.apt" -o "$(AS_CPU_PATH)/A1_Par.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Perf.Axis1.A1_Par -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A6_Par	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/ExitPull/Axis6/A6_Par/A6_Par.apt" -o "$(AS_CPU_PATH)/A6_Par.br" -T SG4  -v V1.00.0 -s BagMachine_Section.ExitPull.Axis6.A6_Par -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A9_Init	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/MasterAxis/A9_Init/A9_Init/A9_Init.vax" -o "$(AS_CPU_PATH)/A9_Init.br" -T SG4  -v V1.00.0 -s BagMachine_Section.MasterAxis.A9_Init.A9_Init -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A0_Init	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Servo_Power_Supply/Axis0/A0_Init/A0_Init.ax" -o "$(AS_CPU_PATH)/A0_Init.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Servo_Power_Supply.Axis0.A0_Init -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A7_Init	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Drum/Axis7/A7_Init/A7_Init.ax" -o "$(AS_CPU_PATH)/A7_Init.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Drum.Axis7.A7_Init -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A5_Init	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/EntryPull/Axis5/A5_Init/A5_Init.ax" -o "$(AS_CPU_PATH)/A5_Init.br" -T SG4  -v V1.00.0 -s BagMachine_Section.EntryPull.Axis5.A5_Init -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A5_Par	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/EntryPull/Axis5/A5_Par/A5_Par.apt" -o "$(AS_CPU_PATH)/A5_Par.br" -T SG4  -v V1.00.0 -s BagMachine_Section.EntryPull.Axis5.A5_Par -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A0_Par	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Servo_Power_Supply/Axis0/A0_Par/A0_Par.apt" -o "$(AS_CPU_PATH)/A0_Par.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Servo_Power_Supply.Axis0.A0_Par -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
Error_Eng	 "$(AS_PROJECT_PATH)/Logical/Error_Eng/Error_Eng.ett" -o "$(AS_CPU_PATH)/Error_Eng.br" -T SG4  -v V1.00.0 -s Error_Eng -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A6_Init	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/ExitPull/Axis6/A6_Init/A6_Init.ax" -o "$(AS_CPU_PATH)/A6_Init.br" -T SG4  -v V1.00.0 -s BagMachine_Section.ExitPull.Axis6.A6_Init -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
iomap	 -m "$(AS_CPU_PATH)/ConfigInfo.cfi" -g "$(AS_TEMP_PATH)/Objects/Declarations.lst" -x "$(AS_CPU_PATH)/ChannelConfiguration.xml" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -X "$(AS_CPU_PATH)" -o "$(AS_CPU_PATH)/iomap.br" -T SG4  -B F3.01 -P "$(AS_PROJECT_PATH)" -s PLC1 --$$$newFormat$$$
A7_Par	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Drum/Axis7/A7_Par/A7_Par.apt" -o "$(AS_CPU_PATH)/A7_Par.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Drum.Axis7.A7_Par -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A11_Par	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Perf/Axis11_VirtualAxis/A11_Par/A11_Par.apt" -o "$(AS_CPU_PATH)/A11_Par.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Par -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A3_Init	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Holding/Axis3/A3_Init/A3_Init.ax" -o "$(AS_CPU_PATH)/A3_Init.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Holding.Axis3.A3_Init -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
arconfig	"$(AS_ACTIVE_CONFIG_PATH)/IoMap.iom"  -c Config1 -arconfig -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -v V1.00.0 -S PLC1 -o "$(AS_CPU_PATH)/arconfig.br" "$(AS_CPU_PATH)/ChannelConfiguration.xml" -T SG4  -B F3.01 -P "$(AS_PROJECT_PATH)" -s PLC1 --$$$newFormat$$$
A9_Par	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/MasterAxis/A9_Init/A9_Par/A9_Par.apt" -o "$(AS_CPU_PATH)/A9_Par.br" -T SG4  -v V1.00.0 -s BagMachine_Section.MasterAxis.A9_Init.A9_Par -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A11_Init	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Perf/Axis11_VirtualAxis/A11_Init/A11_Initl.vax" -o "$(AS_CPU_PATH)/A11_Init.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Init -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
AsFw	 "$(AS_PROJECT_PATH)/Physical/$(AS_CONFIGURATION)/Hardware.hc" -v V1.00.0 -S PLC1 -o "$(AS_CPU_PATH)/asfw.br" -T SG4 -B F3.01 -P "$(AS_PROJECT_PATH)" -zip -s PLC1 -firmware --$$$newFormat$$$
A4_Init	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Tearing/Axis4/A4_Init/A4_Init.ax" -o "$(AS_CPU_PATH)/A4_Init.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Tearing.Axis4.A4_Init -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A2_Par	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/FP/Axis2/A2_Par/A2_Par.apt" -o "$(AS_CPU_PATH)/A2_Par.br" -T SG4  -v V1.00.0 -s BagMachine_Section.FP.Axis2.A2_Par -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
Acp10map	 -v V1.00.0 -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -P "$(AS_PROJECT_PATH)/" -o "$(AS_CPU_PATH)/Acp10map.br" -T SG4  -s PLC1.Motion --$$$newFormat$$$
A1_Init	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Perf/Axis1/A1_Init/A1_Init.ax" -o "$(AS_CPU_PATH)/A1_Init.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Perf.Axis1.A1_Init -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
A4_Par	 "$(AS_PROJECT_PATH)/Logical/BagMachine_Section/Tearing/Axis4/A4_Par/A4_Par.apt" -o "$(AS_CPU_PATH)/A4_Par.br" -T SG4  -v V1.00.0 -s BagMachine_Section.Tearing.Axis4.A4_Par -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -warmRestart -P "$(AS_PROJECT_PATH)/" --$$$newFormat$$$
AsHwd	 "$(AS_PROJECT_PATH)/Physical/$(AS_CONFIGURATION)/Hardware.hc" -v V1.00.0 -S PLC1 -o "$(AS_CPU_PATH)/ashwd.br" -T SG4 -B F3.01 -P "$(AS_PROJECT_PATH)" -zip -s PLC1 -hwd --$$$newFormat$$$
Acp10cfg	 -a "$(AS_ACTIVE_CONFIG_PATH)/Motion/acp10cfg.apc" -m "$(AS_ACTIVE_CONFIG_PATH)/Motion/Acp10map.ncm" -L "Acp10_MC: V3.18.2, Acp10man: V3.18.2, Acp10par: V3.18.2, NcGlobal: V3.18.2" -P "$(AS_PROJECT_PATH)/" -o "$(AS_CPU_PATH)/Acp10cfg.br" -T SG4  -s PLC1.Motion --$$$newFormat$$$
