FP_Heater	-o "$(AS_CPU_PATH)/FP_Heater/a.out" "$(AS_CPU_PATH)/FP_Heater/FP_HeaterCyclic.o" "$(AS_CPU_PATH)/FP_Heater/FP_HeaterInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
HourMeter	-o "$(AS_CPU_PATH)/HourMeter/a.out" "$(AS_CPU_PATH)/HourMeter/HourMeterCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A0_Basic	-o "$(AS_CPU_PATH)/A0_Basic/a.out" "$(AS_CPU_PATH)/A0_Basic/A0_BasicCyclic.o" "$(AS_CPU_PATH)/A0_Basic/A0_BasicInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A7_Basic	-o "$(AS_CPU_PATH)/A7_Basic/a.out" "$(AS_CPU_PATH)/A7_Basic/A7_BasicCyclic.o" "$(AS_CPU_PATH)/A7_Basic/A7_BasicInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
EB_Gen	-o "$(AS_CPU_PATH)/EB_Gen/a.out" "$(AS_CPU_PATH)/EB_Gen/EB_GenCyclic.o" "$(AS_CPU_PATH)/EB_Gen/EB_GenInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A5_Reg2	-o "$(AS_CPU_PATH)/A5_Reg2/a.out" "$(AS_CPU_PATH)/A5_Reg2/A5_Reg2Cyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A2_Ref	-o "$(AS_CPU_PATH)/A2_Ref/a.out" "$(AS_CPU_PATH)/A2_Ref/A2_RefCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A6_Draw	-o "$(AS_CPU_PATH)/A6_Draw/a.out" "$(AS_CPU_PATH)/A6_Draw/A6_DrawCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A7_Automat	-o "$(AS_CPU_PATH)/A7_Automat/a.out" "$(AS_CPU_PATH)/A7_Automat/A7_AutomatCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
ExitTable	-o "$(AS_CPU_PATH)/ExitTable/a.out" "$(AS_CPU_PATH)/ExitTable/TableCyclic.o" "$(AS_CPU_PATH)/ExitTable/TableInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Speed	-o "$(AS_CPU_PATH)/Speed/a.out" "$(AS_CPU_PATH)/Speed/SpeedCyclic.o" "$(AS_CPU_PATH)/Speed/SpeedInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A5_Automat	-o "$(AS_CPU_PATH)/A5_Automat/a.out" "$(AS_CPU_PATH)/A5_Automat/A5_AutomatCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
SetSpeedMo	-o "$(AS_CPU_PATH)/SetSpeedMo/a.out" "$(AS_CPU_PATH)/SetSpeedMo/SetSpeedModeCyclic.o" "$(AS_CPU_PATH)/SetSpeedMo/SetSpeedModeInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A2_Control	-o "$(AS_CPU_PATH)/A2_Control/a.out" "$(AS_CPU_PATH)/A2_Control/A2_ControlCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A2_Automat	-o "$(AS_CPU_PATH)/A2_Automat/a.out" "$(AS_CPU_PATH)/A2_Automat/A2_AutomatCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A5_Reg1	-o "$(AS_CPU_PATH)/A5_Reg1/a.out" "$(AS_CPU_PATH)/A5_Reg1/A5_Reg1Cyclic.o" "$(AS_CPU_PATH)/A5_Reg1/A5_Reg1Init.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
CPURestart	-o "$(AS_CPU_PATH)/CPURestart/a.out" "$(AS_CPU_PATH)/CPURestart/CPURestartCyclic.o" "$(AS_CPU_PATH)/CPURestart/CPURestartInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Splash	-o "$(AS_CPU_PATH)/Splash/a.out" "$(AS_CPU_PATH)/Splash/SplashCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A6_Control	-o "$(AS_CPU_PATH)/A6_Control/a.out" "$(AS_CPU_PATH)/A6_Control/A6_ControlCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A5_Draw	-o "$(AS_CPU_PATH)/A5_Draw/a.out" "$(AS_CPU_PATH)/A5_Draw/A5_DrawInit.o" "$(AS_CPU_PATH)/A5_Draw/A5_DrawCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
FP_Gen	-o "$(AS_CPU_PATH)/FP_Gen/a.out" "$(AS_CPU_PATH)/FP_Gen/FP_GenCyclic.o" "$(AS_CPU_PATH)/FP_Gen/FP_GenInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A3_Control	-o "$(AS_CPU_PATH)/A3_Control/a.out" "$(AS_CPU_PATH)/A3_Control/A3_ControlCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A2_Cycle	-o "$(AS_CPU_PATH)/A2_Cycle/a.out" "$(AS_CPU_PATH)/A2_Cycle/A2_CycleCyclic.o" "$(AS_CPU_PATH)/A2_Cycle/A2_CycleInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A7_Ref	-o "$(AS_CPU_PATH)/A7_Ref/a.out" "$(AS_CPU_PATH)/A7_Ref/A7_RefCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Jog	-o "$(AS_CPU_PATH)/Jog/a.out" "$(AS_CPU_PATH)/Jog/JogCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Unw_3W_Glu	-o "$(AS_CPU_PATH)/Unw_3W_Glu/a.out" "$(AS_CPU_PATH)/Unw_3W_Glu/Unw_3W_GlueCyclic.o" "$(AS_CPU_PATH)/Unw_3W_Glu/Unw_3W_GlueInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A7_Control	-o "$(AS_CPU_PATH)/A7_Control/a.out" "$(AS_CPU_PATH)/A7_Control/A7_ControlCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Alarms1	-o "$(AS_CPU_PATH)/Alarms1/a.out" "$(AS_CPU_PATH)/Alarms1/Alarms1Cyclic.o" "$(AS_CPU_PATH)/Alarms1/Alarms1Init.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
HGWeber	-o "$(AS_CPU_PATH)/HGWeber/a.out" "$(AS_CPU_PATH)/HGWeber/HGW_2StatePB.o" "$(AS_CPU_PATH)/HGWeber/HGW_3StatePB.o" "$(AS_CPU_PATH)/HGWeber/HGW_4StatePB.o" "$(AS_CPU_PATH)/HGWeber/HGW_2StateIND.o" "$(AS_CPU_PATH)/HGWeber/HGW_2StateIND1.o" "$(AS_CPU_PATH)/HGWeber/HGW_3StateIND.o" "$(AS_CPU_PATH)/HGWeber/HGW_4StateIND.o" "$(AS_CPU_PATH)/HGWeber/HGW_Toggle.o" "$(AS_CPU_PATH)/HGWeber/HGW_2StepMove.o" "$(AS_CPU_PATH)/HGWeber/HGW_3StateIND1.o" "$(AS_CPU_PATH)/HGWeber/HGW_ScaleReal.o" "$(AS_CPU_PATH)/HGWeber/HGW_ChangeReal.o" "$(AS_CPU_PATH)/HGWeber/HGW_RelativeChangeReal.o" "$(AS_CPU_PATH)/HGWeber/HGW_Average.o" "$(AS_CPU_PATH)/HGWeber/HGW_RegCorrectABS.o" "$(AS_CPU_PATH)/HGWeber/HGW_KeyRepeat.o" "$(AS_CPU_PATH)/HGWeber/H_FC_Modulus_V0.o" "$(AS_CPU_PATH)/HGWeber/HGW_2StepMove1.o" "$(AS_CPU_PATH)/HGWeber/H_FB_2StepMove.o" "$(AS_CPU_PATH)/HGWeber/H_FB_ToggleTB.o" "$(AS_CPU_PATH)/HGWeber/H_FB_Flash.o" "$(AS_CPU_PATH)/HGWeber/H_FB_WatchSensor.o" "$(AS_CPU_PATH)/HGWeber/H_FB_RelativeChangeLimitReal.o" "$(AS_CPU_PATH)/HGWeber/H_FB_RelativeChangeLimitReal1.o" "$(AS_CPU_PATH)/HGWeber/H_FC_Modulus.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A2_Basic	-o "$(AS_CPU_PATH)/A2_Basic/a.out" "$(AS_CPU_PATH)/A2_Basic/A2_BasicCyclic.o" "$(AS_CPU_PATH)/A2_Basic/A2_BasicInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Tilter	-o "$(AS_CPU_PATH)/Tilter/a.out" "$(AS_CPU_PATH)/Tilter/TilterCyclic.o" "$(AS_CPU_PATH)/Tilter/TilterInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A4_Automat	-o "$(AS_CPU_PATH)/A4_Automat/a.out" "$(AS_CPU_PATH)/A4_Automat/A4_AutomatCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Perf_Gen	-o "$(AS_CPU_PATH)/Perf_Gen/a.out" "$(AS_CPU_PATH)/Perf_Gen/Perf_GenCyclic.o" "$(AS_CPU_PATH)/Perf_Gen/Perf_GenInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A1_Cycle	-o "$(AS_CPU_PATH)/A1_Cycle/a.out" "$(AS_CPU_PATH)/A1_Cycle/A1_CycleCyclic.o" "$(AS_CPU_PATH)/A1_Cycle/A1_CycleInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A11_Automa	-o "$(AS_CPU_PATH)/A11_Automa/a.out" "$(AS_CPU_PATH)/A11_Automa/A11_AutomatCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
ColdGlue	-o "$(AS_CPU_PATH)/ColdGlue/a.out" "$(AS_CPU_PATH)/ColdGlue/ColdGlueCyclic.o" "$(AS_CPU_PATH)/ColdGlue/ColdGlueInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A1_CamProf	-o "$(AS_CPU_PATH)/A1_CamProf/a.out" "$(AS_CPU_PATH)/A1_CamProf/A1_CamProfCalcCyclic.o" "$(AS_CPU_PATH)/A1_CamProf/A1_CamProfCalcInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Message_2	-o "$(AS_CPU_PATH)/Message_2/a.out" "$(AS_CPU_PATH)/Message_2/Message_2Cyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A9_Control	-o "$(AS_CPU_PATH)/A9_Control/a.out" "$(AS_CPU_PATH)/A9_Control/A9_ControlCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
GlobProgCa	-o "$(AS_CPU_PATH)/GlobProgCa/a.out" "$(AS_CPU_PATH)/GlobProgCa/GlobProgCalcCyclic.o" "$(AS_CPU_PATH)/GlobProgCa/GlobProgCalcInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A1_Basic	-o "$(AS_CPU_PATH)/A1_Basic/a.out" "$(AS_CPU_PATH)/A1_Basic/A1_BasicCyclic.o" "$(AS_CPU_PATH)/A1_Basic/A1_BasicInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Warn_Horn	-o "$(AS_CPU_PATH)/Warn_Horn/a.out" "$(AS_CPU_PATH)/Warn_Horn/Warn_HornCyclic.o" "$(AS_CPU_PATH)/Warn_Horn/Warn_HornInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A3_Ref	-o "$(AS_CPU_PATH)/A3_Ref/a.out" "$(AS_CPU_PATH)/A3_Ref/A3_RefCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A4_Basic	-o "$(AS_CPU_PATH)/A4_Basic/a.out" "$(AS_CPU_PATH)/A4_Basic/A4_BasicCyclic.o" "$(AS_CPU_PATH)/A4_Basic/A4_BasicInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
ExitNip	-o "$(AS_CPU_PATH)/ExitNip/a.out" "$(AS_CPU_PATH)/ExitNip/NipCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
GlueTray	-o "$(AS_CPU_PATH)/GlueTray/a.out" "$(AS_CPU_PATH)/GlueTray/GlueTrayCyclic.o" "$(AS_CPU_PATH)/GlueTray/GlueTrayInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Stop_Mon	-o "$(AS_CPU_PATH)/Stop_Mon/a.out" "$(AS_CPU_PATH)/Stop_Mon/Stop_MonCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A3_Cycle	-o "$(AS_CPU_PATH)/A3_Cycle/a.out" "$(AS_CPU_PATH)/A3_Cycle/A3_CycleCyclic.o" "$(AS_CPU_PATH)/A3_Cycle/A3_CycleInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A1_Automa1	-o "$(AS_CPU_PATH)/A1_Automa1/a.out" "$(AS_CPU_PATH)/A1_Automa1/A1_Automat2Cyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Revision	-o "$(AS_CPU_PATH)/Revision/a.out" "$(AS_CPU_PATH)/Revision/RevisionCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A4_Cycle	-o "$(AS_CPU_PATH)/A4_Cycle/a.out" "$(AS_CPU_PATH)/A4_Cycle/A4_CycleCyclic.o" "$(AS_CPU_PATH)/A4_Cycle/A4_CycleInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Separator	-o "$(AS_CPU_PATH)/Separator/a.out" "$(AS_CPU_PATH)/Separator/SeparatorCyclic.o" "$(AS_CPU_PATH)/Separator/SeparatorInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
MainAlarms	-o "$(AS_CPU_PATH)/MainAlarms/a.out" "$(AS_CPU_PATH)/MainAlarms/MainAlarmsCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A3_Basic	-o "$(AS_CPU_PATH)/A3_Basic/a.out" "$(AS_CPU_PATH)/A3_Basic/A3_BasicCyclic.o" "$(AS_CPU_PATH)/A3_Basic/A3_BasicInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
ManMode	-o "$(AS_CPU_PATH)/ManMode/a.out" "$(AS_CPU_PATH)/ManMode/ManModeCyclic.o" "$(AS_CPU_PATH)/ManMode/ManModeInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
HMI_Contro	-o "$(AS_CPU_PATH)/HMI_Contro/a.out" "$(AS_CPU_PATH)/HMI_Contro/HMI_ControlCyclic.o" "$(AS_CPU_PATH)/HMI_Contro/HMI_ControlInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
CSV_File	-o "$(AS_CPU_PATH)/CSV_File/a.out" "$(AS_CPU_PATH)/CSV_File/CSV_CheckFile.o" "$(AS_CPU_PATH)/CSV_File/CSV_InitCheckFile.o" "$(AS_CPU_PATH)/CSV_File/CSV_Search.o" "$(AS_CPU_PATH)/CSV_File/CSV_Init.o" "$(AS_CPU_PATH)/CSV_File/CSV_ListFile.o" "$(AS_CPU_PATH)/CSV_File/SearchFileName.o" "$(AS_CPU_PATH)/CSV_File/CSV_ReadFile.o" "$(AS_CPU_PATH)/CSV_File/ExListFile.o" "$(AS_CPU_PATH)/CSV_File/CSV_WriteFile.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
FP_Dryer	-o "$(AS_CPU_PATH)/FP_Dryer/a.out" "$(AS_CPU_PATH)/FP_Dryer/DryerCyclic.o" "$(AS_CPU_PATH)/FP_Dryer/DryerInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A1_Control	-o "$(AS_CPU_PATH)/A1_Control/a.out" "$(AS_CPU_PATH)/A1_Control/A1_ControlCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A1_Automat	-o "$(AS_CPU_PATH)/A1_Automat/a.out" "$(AS_CPU_PATH)/A1_Automat/A1_AutomatCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Count	-o "$(AS_CPU_PATH)/Count/a.out" "$(AS_CPU_PATH)/Count/CountCyclic.o" "$(AS_CPU_PATH)/Count/CountInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A5_Control	-o "$(AS_CPU_PATH)/A5_Control/a.out" "$(AS_CPU_PATH)/A5_Control/A5_ControlCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Recipe_2	-o "$(AS_CPU_PATH)/Recipe_2/a.out" "$(AS_CPU_PATH)/Recipe_2/Recipe_2Cyclic.o" "$(AS_CPU_PATH)/Recipe_2/Recipe_2Init.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
3Web_Unit	-o "$(AS_CPU_PATH)/3Web_Unit/a.out" "$(AS_CPU_PATH)/3Web_Unit/3Web_UnitCyclic.o" "$(AS_CPU_PATH)/3Web_Unit/3Web_UnitInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A6_Automat	-o "$(AS_CPU_PATH)/A6_Automat/a.out" "$(AS_CPU_PATH)/A6_Automat/A6_AutomatCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A1_Ref	-o "$(AS_CPU_PATH)/A1_Ref/a.out" "$(AS_CPU_PATH)/A1_Ref/A1_RefCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A4_Ref	-o "$(AS_CPU_PATH)/A4_Ref/a.out" "$(AS_CPU_PATH)/A4_Ref/A4_RefCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Recipe_1	-o "$(AS_CPU_PATH)/Recipe_1/a.out" "$(AS_CPU_PATH)/Recipe_1/Recipe_1Cyclic.o" "$(AS_CPU_PATH)/Recipe_1/Recipe_1Init.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Servo_Mon	-o "$(AS_CPU_PATH)/Servo_Mon/a.out" "$(AS_CPU_PATH)/Servo_Mon/Servo_MonCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Cmd_Trace	-o "$(AS_CPU_PATH)/Cmd_Trace/a.out" "$(AS_CPU_PATH)/Cmd_Trace/Cmd_TraceCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A11_Contro	-o "$(AS_CPU_PATH)/A11_Contro/a.out" "$(AS_CPU_PATH)/A11_Contro/A11_ControlCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Password	-o "$(AS_CPU_PATH)/Password/a.out" "$(AS_CPU_PATH)/Password/PasswordCyclic.o" "$(AS_CPU_PATH)/Password/PasswordInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Setup	-o "$(AS_CPU_PATH)/Setup/a.out" "$(AS_CPU_PATH)/Setup/SetupCyclic.o" "$(AS_CPU_PATH)/Setup/SetupInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
EStopReset	-o "$(AS_CPU_PATH)/EStopReset/a.out" "$(AS_CPU_PATH)/EStopReset/EStopResetCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A6_Basic	-o "$(AS_CPU_PATH)/A6_Basic/a.out" "$(AS_CPU_PATH)/A6_Basic/A6_BasicCyclic.o" "$(AS_CPU_PATH)/A6_Basic/A6_BasicInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A4_Control	-o "$(AS_CPU_PATH)/A4_Control/a.out" "$(AS_CPU_PATH)/A4_Control/A4_ControlCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Run	-o "$(AS_CPU_PATH)/Run/a.out" "$(AS_CPU_PATH)/Run/RunCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A3_Automat	-o "$(AS_CPU_PATH)/A3_Automat/a.out" "$(AS_CPU_PATH)/A3_Automat/A3_AutomatCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Control	-o "$(AS_CPU_PATH)/Control/a.out" "$(AS_CPU_PATH)/Control/ControlCyclic.o" "$(AS_CPU_PATH)/Control/ControlInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Units	-o "$(AS_CPU_PATH)/Units/a.out" "$(AS_CPU_PATH)/Units/UnitsCyclic.o" "$(AS_CPU_PATH)/Units/UnitsInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
BackUp	-o "$(AS_CPU_PATH)/BackUp/a.out" "$(AS_CPU_PATH)/BackUp/BackUpCyclic.o" "$(AS_CPU_PATH)/BackUp/BackUpInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
PowerTimer	-o "$(AS_CPU_PATH)/PowerTimer/a.out" "$(AS_CPU_PATH)/PowerTimer/PowerTimerCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A5_Basic	-o "$(AS_CPU_PATH)/A5_Basic/a.out" "$(AS_CPU_PATH)/A5_Basic/A5_BasicCyclic.o" "$(AS_CPU_PATH)/A5_Basic/A5_BasicInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A11_Basic	-o "$(AS_CPU_PATH)/A11_Basic/a.out" "$(AS_CPU_PATH)/A11_Basic/A11_BasicCyclic.o" "$(AS_CPU_PATH)/A11_Basic/A11_BasicInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Vacuum	-o "$(AS_CPU_PATH)/Vacuum/a.out" "$(AS_CPU_PATH)/Vacuum/VacuumCyclic.o" "$(AS_CPU_PATH)/Vacuum/VacuumInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Unwinder	-o "$(AS_CPU_PATH)/Unwinder/a.out" "$(AS_CPU_PATH)/Unwinder/UnwinderCyclic.o" "$(AS_CPU_PATH)/Unwinder/UnwinderInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Language	-o "$(AS_CPU_PATH)/Language/a.out" "$(AS_CPU_PATH)/Language/LanguageCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Guard_Mon	-o "$(AS_CPU_PATH)/Guard_Mon/a.out" "$(AS_CPU_PATH)/Guard_Mon/Guard_MonCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A7_Cycle	-o "$(AS_CPU_PATH)/A7_Cycle/a.out" "$(AS_CPU_PATH)/A7_Cycle/A7_CycleCyclic.o" "$(AS_CPU_PATH)/A7_Cycle/A7_CycleInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
EntryNip	-o "$(AS_CPU_PATH)/EntryNip/a.out" "$(AS_CPU_PATH)/EntryNip/EntryNipCyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
A9_Basic	-o "$(AS_CPU_PATH)/A9_Basic/a.out" "$(AS_CPU_PATH)/A9_Basic/A9_BasicCyclic.o" "$(AS_CPU_PATH)/A9_Basic/A9_BasicInit.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
Message_1	-o "$(AS_CPU_PATH)/Message_1/a.out" "$(AS_CPU_PATH)/Message_1/Message_1Cyclic.o"  -G V4.1.1  -specs=I386specs -Wl,-q,-T,SG4.x -nostdlib "-Wl,$(AS_GNU_INST_PATH)/i386-elf/lib/libasiec.a" -T SG4  --$$$newFormat$$$
