<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.22 SP04?>
<Project Description="D.M. Le 24/08/2012 RS15_RX30005&#xD;&#xA;Current program in the machine. End of commissioning. &#xD;&#xA;Customer IP config set" Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <Motion RestartInitParameter="true" RestartAcoposParameter="true" />
  <ANSIC DefaultIncludes="true" />
  <Build CreateCrossRef="true" />
  <IEC KeywordsAsStructureMembers="false" Pointers="true" ExtendedConstants="true" NamingConventions="true" IecBitOperations="true" IecExtendedComments="true" Preprocessor="false" />
  <Project StoreRuntimeInProject="true" />
  <Variables DefaultInitValue="0" DefaultVolatile="false" DefaultRetain="false" />
</Project>