<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.10.6.39 SP" WorkingVersion="4.10"?>
<Project Description="D.M. Le 24/08/2012 RS15_RX30005&#xD;&#xA;Current program in the machine. End of commissioning. &#xD;&#xA;Customer IP config set" Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <Build CreateCrossRef="true" />
  <IEC ExtendedConstants="true" IecBitOperations="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="true" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="false" />
  <TechnologyPackages>
    <Acp10Arnc0 Version="5.24.1" />
  </TechnologyPackages>
</Project>