(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: FP_Gen
 * File: FP_Gen.var
 * Author: dominique
 * Created: October 19, 2011
 ********************************************************************
 * Local variables of program FP_Gen
 ********************************************************************)


VAR CONSTANT

END_VAR

VAR
  HMI_FP_bFlexoPressOnOffPB : BOOL ; 
  HMI_FP_bPrintAutoPB       : BOOL ; 
  HMI_FP_iToothSetVisibl    : INT ;
  
  rMaxLSFlexoP_ftm : REAL ;
  
  bPrint_Auto     : BOOL; 
  bFPOnReq        : BOOL;
  bFPOffReq       : BOOL;
  bEdgeSpeedOn    : BOOL ; 
  bEdgeSpeedOff   : BOOL ; 
  bPrintOn_PB     : BOOL ;
  bPrintOff_PB    : BOOL ;
  bEdgeSpeedNul   : BOOL ;
  bQ_CR_FP_Print  : BOOL ;
  bQ_CR_FP_NipRol : BOOL ;
  
  uiPrintAutoColor_Ind : UINT;
  uiPrintAutoText_Ind : UINT;
END_VAR

VAR RETAIN
  HGW_2StatePB_0 : HGW_2StatePB;
  HMI_FP_rSPSpeedPrintOn    : REAL ;
  HMI_FP_rSPSpeedPrintOff   : REAL ;
END_VAR
