(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A1_Control
 * File: A1_Control.var
 * Author: pkiel
 * Created: July 12, 2011
 ********************************************************************
 * Local variables of program A1_Control
 ********************************************************************)
VAR
  HGW_ChangeReal_0 : HGW_ChangeReal;
  H_RelativeChangeLimitReal1_0 : H_FB_RelativeChangeLimitReal1 ;
  HGW_Toggle_0 : HGW_Toggle;
  HGW_Toggle_1 : HGW_Toggle;
  HMI_FasterPB : BOOL;
  HMI_SlowerPB : BOOL;
  Synch_Permissive : BOOL;
  TOF_0 : TOF;
  bCmd_ManuTimSetPlus  : BOOL ; 
  bCmd_ManuTimSetMoins : BOOL ; 
  rTemp_ : ARRAY[0..9] OF REAL ; 
  rIncrOffsetAxeRun_Inch : REAL ;
  
  bManuTimSetCond : BOOL ;
  bShiftPerfPos : BOOL ;
  bShiftPerfNeg : BOOL ;
  bEventSelEnvB : BOOL ;
  
END_VAR
