(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: Separator
 * File: SeparatorInit.st
 * Author: dominique
 * Created: August 15, 2011
 ********************************************************************
 * Implementation of program Separator
 ********************************************************************)

PROGRAM _INIT


(* TODO : Add your code here *)
  tTpRetCyl14C1         := T#1s ;
  tTpWatchCyc           := T#6s ;  
  tTpSelPres            := T#0.5s ;
  stCycBundSep.bModTest := 0 ;
  stCycBundSep.bTestOn  := 0 ;
  
END_PROGRAM

