<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Ax" Description="Servo Axis Initialization File">A15_Init</Object>
    <Object Type="DataObject" Language="Apt" Description="Servo Axis Parameter File">A15_Par</Object>
    <Object Type="Program" Language="IEC" Description="Basic Servo">A15_Basic</Object>
    <Object Type="Program" Language="IEC" Description="Servo Control">A15_Control</Object>
    <Object Type="Program" Language="IEC" Description="Cam Automat">A15_Automat</Object>
    <Object Type="Program" Language="IEC" Description="Reference Routine">A15_Ref</Object>
    <Object Type="Program" Language="IEC" Description="A new program">A15_Cycle</Object>
    <Object Type="Program" Language="IEC" Description="Hot Micro Perf motion cycle">A15_MotionCycle</Object>
  </Objects>
</Package>