(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: A2_Cycle
 * File: A2_Cycle.var
 * Author: Dominique
 * Created: October 15, 2011
 ********************************************************************
 * Local variables of program A2_Cycle
 ********************************************************************)

VAR         
  iTest_          : ARRAY [0..9] OF INT ;
  rTempActPhasDeg : ARRAY[0..9] OF REAL ;
  rTempActOffsetInch : ARRAY[0..9] OF REAL ;
  rTemp_          : ARRAY[0..9] OF REAL ;
  stTON_01        : TON ;
  stTON_02        : TON ;
  stTON_03        : TON ;
  stTOF_00        : TOF ;
  
  rMemoPosPrintRol       : REAL ;
  rSP_AxisOffsetInch     : REAL ;
  rSP_PrintRolOffsetInch : REAL ;
  rPrintRolActOffsetInch : REAL ;
  rTempDiffPrintRolPos   : REAL ;
  rDiffPrintRolPos       : REAL ;
  
  iAnimOffsetPB      : INT ;      
  uiSP_OffsetCol_Ind : UINT ;
  uiSP_OffsetTxt_Ind : UINT ;
  bLockOffsetPB      : BOOL ;
  bLockOffsetPB_Man  : BOOL ;
  bStartOffsetAuto   : BOOL ; 
  
  HMI_Cmd_AutoOffsetPB : BOOL ;
END_VAR

VAR CONSTANT

END_VAR
