(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Package: BagBundler
 * File: BagBundler.var
 * Author: dominique
 * Created: August 15, 2011
 ********************************************************************
 * Variables of package BagBundler
 ********************************************************************)

VAR
  g_bIndSelBundProd   : BOOL ;
  g_bIndBundManu      : BOOL ; 
  g_bBundPackCountOK  : BOOL ;
  g_bIndBundReady     : BOOL ;   
  g_bBundGuard_OK     : BOOL ; 
  g_bBundJamFault     : BOOL ; 
  g_bBundDriveFault   : BOOL ;
  g_bBundInitSep_OK   : BOOL ; 
  g_bBundInitTilt_OK  : BOOL ; 
  g_bBundInit_OK      : BOOL ; 
  g_bBundAlarm_OK     : BOOL ;    
  g_bBund_ManOn       : BOOL ;  
  g_bBund_InitSep     : BOOL ; 
  g_bBundStopInitSep  : BOOL ; 
  g_bBund_InitTilt    : BOOL ; 
  g_bBundStopInitTilt : BOOL ; 
  g_bBund_InitHorn    : BOOL ;
  g_bBund_EndTravUp   : BOOL ;
  g_bBund_EndTravDown : BOOL ;
  g_bBund_SensFaultCycSep    : BOOL ; (*Sensor fault in Separator Cycle on Bundler*)
  g_bBund_SensFaultCycTilt   : BOOL ; (*Sensor fault in Tilter Cycle on Bundler*)
  g_bBund_SensorFault        : BOOL ; (*Sensor fault on Bundler*)
  g_bBund_TimOutFaultCycSep  : BOOL ; 
  g_bBund_TimOutFaultCycTilt : BOOL ; 
  g_bBund_TimOutFault        : BOOL ; 
  g_bBund_MoveInSep_OK       : BOOL ;  
  g_bBund_ResetCountReq      : BOOL ;  
  g_bBund_StartTilt          : BOOL ;
  g_bBund_IndSpeedLimit      : BOOL ;
  
  g_tBund_TpWatchSens : TIME ;
  
  
  gHMI_Bund_SetPosTilt14C4InPB  : BOOL ;
  gHMI_Bund_SetPosTilt14C4OutPB : BOOL ;
  
  
END_VAR


VAR RETAIN 
  gr_rPosTiltOffset0     : REAL := 0.95 ; (*Offset for setting position 0 of Tilter, in °*)
  gr_rPosTiltZLSpeed     : REAL := 15 ;   (*Low speed zone for Tilter motion, in°*) 
  gr_rPosTiltTravel      : REAL := 60.0 ; (*Angle travel of Tilter, in °*)
  gr_rPosTiltStopUp      : REAL := 60.0 ; (*Pos stop Tilt up, in °*)
  gr_rPosTiltStopDown    : REAL := 2.0 ;  (*Pos stop Tilt down, in °*)
  gr_rPosTilt14C4In      : REAL := 1.0 ;  (*Tilter position for moving in cylinder 14C4, in °*) 
  gr_rPosTiltTrav14C4Out : REAL := 52.0 ; (*Travel for moving out cylinder 14C4, in °*) 
  gr_rMaxCyclPerMin      : REAL := 8.0 ;  (*Bundler maximum cycle per min, in Cycle/min*) 
  
  gHMI_Bund_iBagCountStartTilt : INT ;  
END_VAR
    
 
VAR 
  gI_Bund_DriveFault : BOOL;
  gI_Bund_S106 : BOOL; (*Tilter end travel Down*)
  gI_Bund_S108 : BOOL; (*Tilter end travel Up*)
  gI_Bund_S103 : BOOL;
  gI_Bund_S101 : BOOL;
  gI_Bund_S102 : BOOL;
  gI_Bund_S109 : BOOL; (*Bundler Jam sensor*)
  gI_Bund_S104 : BOOL;
  gI_Bund_S110 : BOOL;
  gI_Bund_S111 : BOOL;
  gI_Bund_S112 : BOOL;
  gI_Bund_SpI1 : BOOL;
  gI_Bund_SpI2 : BOOL;
  gI_Bund_SpI3 : BOOL;
  gI_Bund_SpI4 : BOOL;
  gI_Bund_SafetyGuard : BOOL;
  gI_GSW_Bund         : BOOL;
  gI_Bund_EStopPB     : BOOL;
  gI_Bund_SlowerPB    : BOOL;
  gI_Bund_JogPB       : BOOL;
  gI_Bund_Stop        : BOOL;
  gAI_Bund_TiltPos    : INT;
  gQ_Bund_DriveStart  : BOOL;
  gQ_Bund_DriveDirection : BOOL;
  gQ_Bund_DriveFastSpeed : BOOL;
  gQ_Bund_DriveFailReset : BOOL;
  gQ_Bund_SOL_14C3Out : BOOL;
  gQ_Bund_SOL_14C4Out : BOOL;
  gQ_Bund_SOL_14C1Out : BOOL;
  gQ_Bund_SOL_14C2Out : BOOL;  
  gQ_Bund_SOL_15C1Out : BOOL;  
  gQ_Bund_SOL_AirSupply  : BOOL ; 
  gQ_Bund_MotorBrake     : BOOL ; 
  gQ_Bund_SOL_14C5Out    : BOOL;  
  gQ_Bund_SOL_PresSelect : BOOL; (* Solenoid for selection of pressure of the cylinder contre-weight separator*)
  gQ_Bund_SpO3           : BOOL;  
  gQ_Bund_SpO4           : BOOL;  
  gQ_Bund_SpO5           : BOOL;  
   
END_VAR

VAR CONSTANT

END_VAR
