<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global variables">BagBundler.var</Object>
    <Object Type="Program" Language="IEC" Description="A new program">Control</Object>
    <Object Type="Program" Language="IEC" Description="A new program">Separator</Object>
    <Object Type="Program" Language="IEC" Description="A new program">Tilter</Object>
    <Object Type="Program" Language="IEC" Description="A new program">Test_Simul</Object>
  </Objects>
</Package>