<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Stretch">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Inches]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="Source[global].Variable[Local.gInchMetric_Ind]"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="263576" Value=""/>
      <Text ID="263577" Value=""/>
      <Text ID="263578" Value="deg"/>
      <Text ID="263579" Value=""/>
      <Text ID="263580" Value=" in"/>
      <Text ID="263581" Value=""/>
      <Text ID="263582" Value=" mm"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="263576" Value=""/>
      <Text ID="263577" Value=""/>
      <Text ID="263578" Value=""/>
      <Text ID="263579" Value=""/>
      <Text ID="263580" Value=""/>
      <Text ID="263581" Value=""/>
      <Text ID="263582" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="263576" Value=""/>
      <Text ID="263577" Value=""/>
      <Text ID="263578" Value=""/>
      <Text ID="263579" Value=""/>
      <Text ID="263580" Value=""/>
      <Text ID="263581" Value=""/>
      <Text ID="263582" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="263576" Value=""/>
      <Text ID="263577" Value=""/>
      <Text ID="263578" Value="astetta"/>
      <Text ID="263579" Value=""/>
      <Text ID="263580" Value=" in"/>
      <Text ID="263581" Value=""/>
      <Text ID="263582" Value=" mm"/>
    </TextLayer>
    <IndexMap>
      <Index ID="263576" Value="0"/>
      <Index ID="263577" Value="1"/>
      <Index ID="263578" Value="2"/>
      <Index ID="263579" Value="3"/>
      <Index ID="263580" Value="4"/>
      <Index ID="263581" Value="5"/>
      <Index ID="263582" Value="6"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="PLC_Unit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="Inches">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="1"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="3"/>
      <Property Name="Value[0].Internal" Value="5"/>
      <Property Name="Value[0].Scaled" Value="2"/>
      <Property Name="Value[1].Internal" Value="63"/>
      <Property Name="Value[1].Scaled" Value="6"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="Millimeters">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="2"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="5"/>
      <Property Name="Value[0].Scaled" Value="50.8"/>
      <Property Name="Value[1].Internal" Value="63"/>
      <Property Name="Value[1].Scaled" Value="152.4"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>