<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Torque">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[FT_LBS]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="Source[global].Variable[Local.gInchMetric_Ind]"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="107163" Value=""/>
      <Text ID="107164" Value=""/>
      <Text ID="107165" Value=""/>
      <Text ID="107166" Value=""/>
      <Text ID="107167" Value=" ft-lbs"/>
      <Text ID="107168" Value=""/>
      <Text ID="107169" Value=" nm"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="107163" Value=""/>
      <Text ID="107164" Value=""/>
      <Text ID="107165" Value=""/>
      <Text ID="107166" Value=""/>
      <Text ID="107167" Value=""/>
      <Text ID="107168" Value=""/>
      <Text ID="107169" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="107163" Value=""/>
      <Text ID="107164" Value=""/>
      <Text ID="107165" Value=""/>
      <Text ID="107166" Value=""/>
      <Text ID="107167" Value=""/>
      <Text ID="107168" Value=""/>
      <Text ID="107169" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="107163" Value=""/>
      <Text ID="107164" Value=""/>
      <Text ID="107165" Value=""/>
      <Text ID="107166" Value=""/>
      <Text ID="107167" Value="jalka-pauna"/>
      <Text ID="107168" Value=""/>
      <Text ID="107169" Value=" nm"/>
    </TextLayer>
    <IndexMap>
      <Index ID="107163" Value="0"/>
      <Index ID="107164" Value="1"/>
      <Index ID="107165" Value="2"/>
      <Index ID="107166" Value="3"/>
      <Index ID="107167" Value="4"/>
      <Index ID="107168" Value="5"/>
      <Index ID="107169" Value="6"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="FT_LBS">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.73756"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="NM">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>