<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.10.6.39 SP"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Backlight" Value="False"/>
  <Property Name="BeepKey" Value="False"/>
  <Property Name="BeepTouch" Value="False"/>
  <Property Name="CalibrationDatapoint" Value="None"/>
  <Property Name="CalibrationStateDatapoint" Value="None"/>
  <Property Name="ColorMode" Value="32Bit"/>
  <Property Name="ConfigureTemplate" Value="0"/>
  <Property Name="ConnectionErrorPage" Value="None"/>
  <Property Name="DefaultKeyLevelNumeric" Value="0"/>
  <Property Name="DefaultKeyLevelString" Value="0"/>
  <Property Name="DefaultLanguage" Value="en"/>
  <Property Name="DefaultPage" Value="Source[local].Page[P0_Splash]"/>
  <Property Name="DefaultStyleSheet" Value="Source[local].StyleSheet[Color]"/>
  <Property Name="FocusControlDatapoint" Value="None"/>
  <Property Name="FontAntialiasing" Value="On"/>
  <Property Name="HelpControlDatapoint" Value="None"/>
  <Property Name="IPAddressDatapoint" Value="None"/>
  <Property Name="KeyLevelChangeDatapoint" Value="None"/>
  <Property Name="KeyLevelCurrentDatapoint" Value="None"/>
  <Property Name="KeyMatrix" Value="None"/>
  <Property Name="KeyRepeatDelay" Value="300"/>
  <Property Name="KeyRepeatRate" Value="50"/>
  <Property Name="LEDMatrix" Value="None"/>
  <Property Name="LanguageChangeDatapoint" Value="Source[global].Variable[Local.HMI.Language.Language_Ind]"/>
  <Property Name="LanguageCurrentDatapoint" Value="None"/>
  <Property Name="LifeSignDatapoint" Value="None"/>
  <Property Name="ManualStart" Value="False"/>
  <Property Name="PageChangeDatapoint" Value="Source[global].Variable[Local.gScreenControl]"/>
  <Property Name="PageCurrentDatapoint" Value="Source[global].Variable[Local.gCurrentScreen]"/>
  <Property Name="ScreenSaver_Activate" Value="False"/>
  <Property Name="TargetResourceRoot" Value=""/>
  <Property Name="TextLengthOverrunBackColor" Value="None"/>
  <Property Name="TextLengthOverrunCut" Value="False"/>
  <Property Name="TextLengthOverrunForeColor" Value="None"/>
  <Property Name="TouchPadCancel" Value="TouchOutside"/>
  <Property Name="VCCVersion" Value="9"/>
  <Property Name="WheelCountDatapoint" Value="None"/>
  <Property Name="WheelEnterDatapoint" Value="None"/>
  <SourceFiles>
    <Source File="TextGroups\UnwindTension1_OffOn.txtgrp"/>
    <Source File="TextGroups\DrawRoll_OffsetActive.txtgrp"/>
    <Source File="TextGroups\MachineDisplay_1.txtgrp"/>
    <Source File="TextGroups\MachineDisplay_2.txtgrp"/>
    <Source File="TextGroups\Count.txtgrp"/>
    <Source File="TextGroups\DrawrollRegistration_2.txtgrp"/>
    <Source File="TextGroups\Drive_Health.txtgrp"/>
    <Source File="TextGroups\DrawrollRegistration_1.txtgrp"/>
    <Source File="TextGroups\DropDown_MaintenanceScreen.txtgrp"/>
    <Source File="TextGroups\BottomPaste_OffAutoOn.txtgrp"/>
    <Source File="TextGroups\OnOff.txtgrp"/>
    <Source File="TextGroups\PerfSize_Ind.txtgrp"/>
    <Source File="TextGroups\NotReady_Ready.txtgrp"/>
    <Source File="TextGroups\Users.txtgrp"/>
    <Source File="TextGroups\DropDown_StatusScreen.txtgrp"/>
    <Source File="TextGroups\SystemTransfer_Ind.txtgrp"/>
    <Source File="TextGroups\Trace_Ind.txtgrp"/>
    <Source File="TextGroups\OffOn_Ind1.txtgrp"/>
    <Source File="TextGroups\ManAuto_Ind.txtgrp"/>
    <Source File="TextGroups\OffOn_Ind2.txtgrp"/>
    <Source File="TextGroups\GlueTray_Ind.txtgrp"/>
    <Source File="TextGroups\GlueTraySlowRot_Ind.txtgrp"/>
    <Source File="TextGroups\Homing_Ind.txtgrp"/>
    <Source File="TextGroups\CountPB_Ind.txtgrp"/>
    <Source File="TextGroups\Perf_Ind.txtgrp"/>
    <Source File="TextGroups\Vacuum_Ind.txtgrp"/>
    <Source File="TextGroups\TubeSelection_Ind.txtgrp"/>
    <Source File="TextGroups\MachineMode_Ind.txtgrp"/>
    <Source File="TextGroups\ManualMode_Ind.txtgrp"/>
    <Source File="TextGroups\StartStopInitBund.txtgrp"/>
    <Source File="TextGroups\SetSpeedAutoManu.txtgrp"/>
    <Source File="TextGroups\HighLow.txtgrp"/>
    <Source File="TextGroups\SelectGlue.txtgrp"/>
    <Source File="TextGroups\DropDown_MaintenanceScreen_V1.txtgrp"/>
    <Source File="TextGroups\DropDown_NumPrintPerRound.txtgrp"/>
    <Source File="TextGroups\ClosedOpen.txtgrp"/>
    <Source File="TextGroups\StartStopOffsetFlexo.txtgrp"/>
    <Source File="TextGroups\HotMicroPerf_Mode.txtgrp"/>
    <Source File="TextGroups\DeflectorFan_Ind.txtgrp"/>
    <Source File="TextGroups\HMPerf_OperState.txtgrp"/>
    <Source File="TextGroups\FlexoPress_Dryer.txtgrp"/>
    <Source File="TextGroups\FP_PrintAuto.txtgrp"/>
    <Source File="TextGroups\HMPerf_HeatState.txtgrp"/>
    <Source File="TextGroups\ActPerfCylinder.txtgrp"/>
    <Source File="TextGroups\RefPB.txtgrp"/>
    <Source File="TextGroups\DropDown_MaintenanceScreenV2.txtgrp"/>
    <Source File="TextGroups\DropDown_StatusScreenV1.txtgrp"/>
    <Source File="TextGroups\ShowHide.txtgrp"/>
    <Source File="TextGroups\DropDown_StatusScreenV2.txtgrp"/>
    <Source File="TextGroups\DropDown_MaintenanceScreenV3.txtgrp"/>
    <Source File="Fonts\DefaultFont.fninfo"/>
    <Source File="Fonts\Arial9px.fninfo"/>
    <Source File="Fonts\Arial9pxBold.fninfo"/>
    <Source File="Fonts\Arial10pxBold.fninfo"/>
    <Source File="Fonts\Arial12px.fninfo"/>
    <Source File="Fonts\Arial9pxValue.fninfo"/>
    <Source File="Fonts\Arial_26b_Bold.fninfo"/>
    <Source File="Fonts\Arial_12_Bold_Italic.fninfo"/>
    <Source File="Fonts\Arial_17_Bold.fninfo"/>
    <Source File="Fonts\Arial_15_Bold.fninfo"/>
    <Source File="Fonts\Arial_14_Bold_Italic.fninfo"/>
    <Source File="Fonts\Arial_13_Bold.fninfo"/>
    <Source File="Fonts\Arial_14_Bold.fninfo"/>
    <Source File="Fonts\Arial_12_Bold.fninfo"/>
    <Source File="Fonts\Arial_10_Bold.fninfo"/>
    <Source File="Fonts\Arial_20_Bold.fninfo"/>
    <Source File="Fonts\Arial_26_Bold.fninfo"/>
    <Source File="Fonts\Arial_9_Bold.fninfo"/>
    <Source File="Fonts\Arial_12.fninfo"/>
    <Source File="Fonts\Arial_10.fninfo"/>
    <Source File="Fonts\Arial_8_Bold.fninfo"/>
    <Source File="Fonts\Arial_18_Italic.fninfo"/>
    <Source File="Fonts\Arial_36_Bold.fninfo"/>
    <Source File="Fonts\Arial_18_Bold.fninfo"/>
    <Source File="Fonts\Arial_11_Bold.fninfo"/>
    <Source File="Fonts\Arial_10_Bold_Italic.fninfo"/>
    <Source File="Fonts\Arial_10_Bold1.fninfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\AlphaPadVGA.bminfo"/>
    <Source File="Bitmaps\NumPad_pressed.bminfo"/>
    <Source File="Bitmaps\NumPad.bminfo"/>
    <Source File="Bitmaps\AcknowledgeReset.bminfo"/>
    <Source File="Bitmaps\AlarmActive.bminfo"/>
    <Source File="Bitmaps\AlarmBypassOFF.bminfo"/>
    <Source File="Bitmaps\AlarmBypassON.bminfo"/>
    <Source File="Bitmaps\AlarmInactive.bminfo"/>
    <Source File="Bitmaps\AlarmLatched.bminfo"/>
    <Source File="Bitmaps\AlarmNotQuit.bminfo"/>
    <Source File="Bitmaps\AlarmQuit.bminfo"/>
    <Source File="Bitmaps\Reset.bminfo"/>
    <Source File="Bitmaps\ResetAcknowledge.bminfo"/>
    <Source File="Bitmaps\Triggered.bminfo"/>
    <Source File="Bitmaps\ListPadHor.bminfo"/>
    <Source File="Bitmaps\ListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\ListPadVer.bminfo"/>
    <Source File="Bitmaps\ListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\backward_active.bminfo"/>
    <Source File="Bitmaps\backward_pressed.bminfo"/>
    <Source File="Bitmaps\global_area_active.bminfo"/>
    <Source File="Bitmaps\global_area_pressed.bminfo"/>
    <Source File="Bitmaps\forward_active.bminfo"/>
    <Source File="Bitmaps\forward_pressed.bminfo"/>
    <Source File="Bitmaps\control_button_active.bminfo"/>
    <Source File="Bitmaps\control_button_pressed.bminfo"/>
    <Source File="Bitmaps\right_active.bminfo"/>
    <Source File="Bitmaps\right_pressed.bminfo"/>
    <Source File="Bitmaps\left_active.bminfo"/>
    <Source File="Bitmaps\left_pressed.bminfo"/>
    <Source File="Bitmaps\up_active.bminfo"/>
    <Source File="Bitmaps\up_pressed.bminfo"/>
    <Source File="Bitmaps\down_active.bminfo"/>
    <Source File="Bitmaps\down_pressed.bminfo"/>
    <Source File="Bitmaps\multi_up_active.bminfo"/>
    <Source File="Bitmaps\multi_up_pressed.bminfo"/>
    <Source File="Bitmaps\multi_down_active.bminfo"/>
    <Source File="Bitmaps\multi_down_pressed.bminfo"/>
    <Source File="Bitmaps\ProgressBorder.bminfo"/>
    <Source File="Bitmaps\down_active_control.bminfo"/>
    <Source File="Bitmaps\down_pressed_control.bminfo"/>
    <Source File="Bitmaps\up_active_control.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_upside.bminfo"/>
    <Source File="Bitmaps\global_area_gradient_downside.bminfo"/>
    <Source File="Bitmaps\frame_header.bminfo"/>
    <Source File="Bitmaps\up_pressed_control.bminfo"/>
    <Source File="Bitmaps\EditPadVGA.bminfo"/>
    <Source File="Bitmaps\EditPadVGA_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPad_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA1_released.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA2_pressed.bminfo"/>
    <Source File="Bitmaps\zuneAlphaPadQVGA3_pressed.bminfo"/>
    <Source File="Bitmaps\zuneEditpadQVGA2_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadQVGA3_released.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_pressed.bminfo"/>
    <Source File="Bitmaps\zuneEditPadVga_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_pressed.bminfo"/>
    <Source File="Bitmaps\zuneListPadHor_released.bminfo"/>
    <Source File="Bitmaps\zuneListPadVer_pressed.bminfo"/>
    <Source File="Bitmaps\zuneNumPad_pressed.bminfo"/>
    <Source File="Bitmaps\Logo_150.bminfo"/>
    <Source File="Bitmaps\login_16x16.bminfo"/>
    <Source File="Bitmaps\logout_16x16.bminfo"/>
    <Source File="Bitmaps\arrowup_16x16.bminfo"/>
    <Source File="Bitmaps\arrowdown_16x16.bminfo"/>
    <Source File="Bitmaps\Splash_607.bminfo"/>
    <Source File="Bitmaps\Alarm_24x24.bminfo"/>
    <Source File="Bitmaps\OK_24x24.bminfo"/>
    <Source File="Bitmaps\NotOK_14x14.bminfo"/>
    <Source File="Bitmaps\OK_14x14.bminfo"/>
    <Source File="Bitmaps\Cancel_24x24.bminfo"/>
    <Source File="Bitmaps\filesave_24x24.bminfo"/>
    <Source File="Bitmaps\folder_24x24.bminfo"/>
    <Source File="Bitmaps\Alarm_32x32.bminfo"/>
    <Source File="Bitmaps\OK_32x32.bminfo"/>
    <Source File="Bitmaps\HolwegLogo_1.bminfo"/>
    <Source File="Bitmaps\Holweg_dcm.bminfo"/>
    <Source File="Bitmaps\Arrow_up_Blue_40x23.bminfo"/>
    <Source File="Bitmaps\Arrow_down_Blue.bminfo"/>
    <Source File="Bitmaps\Arrow_down_Blue_20x12.bminfo"/>
    <Source File="Bitmaps\Arrow_down_Blue_26X15.bminfo"/>
    <Source File="Bitmaps\Arrow_down_Blue_40x23.bminfo"/>
    <Source File="Bitmaps\Arrow_Left_Blue26X15A.bminfo"/>
    <Source File="Bitmaps\Arrow_Left_Blue.bminfo"/>
    <Source File="Bitmaps\Arrow_Left_Blue_26X15.bminfo"/>
    <Source File="Bitmaps\Arrow_Left_Blue_40x23.bminfo"/>
    <Source File="Bitmaps\Arrow_Right_Blue.bminfo"/>
    <Source File="Bitmaps\Arrow_Right_Blue_26X15.bminfo"/>
    <Source File="Bitmaps\Arrow_Right_Blue_40x23.bminfo"/>
    <Source File="Bitmaps\Arrow_up_Blue.bminfo"/>
    <Source File="Bitmaps\Arrow_up_Blue_26X15.bminfo"/>
    <Source File="Bitmaps\Arrow_up_Blue_20x12.bminfo"/>
    <Source File="Bitmaps\Arrow_up_Blue_26X15_V1.bminfo"/>
    <Source File="Bitmaps\Arrow_up_Blue_20x12_V1.bminfo"/>
    <Source File="Bitmaps\Arrow_up_Blue_20x12_V2.bminfo"/>
    <Source File="Bitmaps\Vue_ensemble_PH_RS15_V1_500x250.bminfo"/>
    <Source File="Bitmaps\Vue_ensemble_PH_RS15_V2_500x250.bminfo"/>
    <Source File="Bitmaps\Vue_ensemble_PH_RS15_V3_440x220.bminfo"/>
    <Source File="Bitmaps\Vue_ensemble_PH_RS15_V1_440x220.bminfo"/>
    <Source File="Bitmaps\_BBKEM0002_coupe_gen_V1_480x228.bminfo"/>
    <Source File="Bitmaps\_BBKEM0002_Tilter_330x220.bminfo"/>
    <Source File="Bitmaps\_BBKEM0002_Sep_336x220.bminfo"/>
    <Source File="Bitmaps\_BBKEM0002_Eject_388x220.bminfo"/>
    <Source File="Bitmaps\ArrowG_Re_44x22.bminfo"/>
    <Source File="Bitmaps\ArrowD_Gr_44x22.bminfo"/>
    <Source File="Bitmaps\ArrowD_Gra_44x22.bminfo"/>
    <Source File="Bitmaps\ArrowD_Re_44x22.bminfo"/>
    <Source File="Bitmaps\ArrowG_Gr_44x22.bminfo"/>
    <Source File="Bitmaps\ArrowG_Gra_44x22.bminfo"/>
    <Source File="Bitmaps\ArrowD_Gra_1_44x22.bminfo"/>
    <Source File="Bitmaps\ArrowD_Gra_3D.bminfo"/>
    <Source File="Bitmaps\ArrowD_Bla_3D.bminfo"/>
    <Source File="Bitmaps\ArrowG_Re_1_44x22.bminfo"/>
    <Source File="Bitmaps\ArrowG_Gr_1_44x22.bminfo"/>
    <Source File="Bitmaps\ArrowD_Gr_1_44x22.bminfo"/>
    <Source File="Bitmaps\ArrowD_Re_1_44x22.bminfo"/>
    <Source File="Bitmaps\ArrowG_Gra_1_44x22.bminfo"/>
    <Source File="Bitmaps\Arrow10H_Re_42x45.bminfo"/>
    <Source File="Bitmaps\Arrow4H_Gr_42x45.bminfo"/>
    <Source File="Bitmaps\Arrow4H_Gra_42x45.bminfo"/>
    <Source File="Bitmaps\Arrow4H_Re_44x47.bminfo"/>
    <Source File="Bitmaps\Arrow10H_Gr_44x47.bminfo"/>
    <Source File="Bitmaps\Arrow10H_Gra_44x47.bminfo"/>
    <Source File="Bitmaps\Arrow10H_Re_1_44x47.bminfo"/>
    <Source File="Bitmaps\Arrow4H_Gr_1_42x45.bminfo"/>
    <Source File="Bitmaps\Arrow4H_Gra_1_42x45.bminfo"/>
    <Source File="Bitmaps\Arrow4H_Re_1_42x45.bminfo"/>
    <Source File="Bitmaps\Arrow10H_Gr_1_44x47.bminfo"/>
    <Source File="Bitmaps\Arrow10H_Gra_1_44x47.bminfo"/>
    <Source File="Bitmaps\Arrow7H_Gra_43x33.bminfo"/>
    <Source File="Bitmaps\Arrow1H_Gr_41x31.bminfo"/>
    <Source File="Bitmaps\Arrow1H_Gra_41x31.bminfo"/>
    <Source File="Bitmaps\Arrow7H_Re_43x33.bminfo"/>
    <Source File="Bitmaps\Arrow7H_Gr_43x33.bminfo"/>
    <Source File="Bitmaps\Arrow1H_Re_41x31.bminfo"/>
    <Source File="Bitmaps\Arrow7H_Gra_1_43x33.bminfo"/>
    <Source File="Bitmaps\Arrow1H_Gr_1_41x31.bminfo"/>
    <Source File="Bitmaps\Arrow1H_Gra_1_41x31.bminfo"/>
    <Source File="Bitmaps\Arrow1H_Re_1_43x33.bminfo"/>
    <Source File="Bitmaps\Arrow7H_Gr_1_43x33.bminfo"/>
    <Source File="Bitmaps\Arrow1H_Re_1_41x31.bminfo"/>
    <Source File="Bitmaps\Arrow7H_Re_1_43x33.bminfo"/>
    <Source File="Bitmaps\ArrowRot.bminfo"/>
    <Source File="Bitmaps\arrowup_10x10.bminfo"/>
    <Source File="Bitmaps\arrowdown_10x10.bminfo"/>
    <Source File="Bitmaps\ArrowDownBla_10x10.bminfo"/>
    <Source File="Bitmaps\ArrowUpBla_10x10.bminfo"/>
    <Source File="Bitmaps\ArrowUpBlu_16x16.bminfo"/>
    <Source File="Bitmaps\ArrowDownBlu_16x16.bminfo"/>
    <Source File="Bitmaps\ArrowDownBla_16x16.bminfo"/>
    <Source File="Bitmaps\ArrowUpBla_16x16.bminfo"/>
    <Source File="Bitmaps\ArrowRightBla_16x16.bminfo"/>
    <Source File="Bitmaps\ArrowLeftBla_16x16.bminfo"/>
    <Source File="Bitmaps\ArrowLeftBlu_16x16.bminfo"/>
    <Source File="Bitmaps\ArrowRightBlu_16x16.bminfo"/>
    <Source File="Bitmaps\BundMaint_1.bminfo"/>
    <Source File="Bitmaps\CadMaxPerf_RS15_mm.bminfo"/>
    <Source File="Bitmaps\CadMaxPerf_RS15_Inch.bminfo"/>
    <Source File="Bitmaps\IcoInfo.bminfo"/>
    <Source File="Bitmaps\IcoInfo_32x32.bminfo"/>
    <Source File="Bitmaps\BundMaint_2.bminfo"/>
    <Source File="Bitmaps\CadMaxPerf_RS26_Inch.bminfo"/>
    <Source File="Bitmaps\CadMaxPerf_RS26_mm.bminfo"/>
    <Source File="Bitmaps\zahnrad1_32x32.bminfo"/>
    <Source File="Bitmaps\zahnrad1_96x96.bminfo"/>
    <Source File="Bitmaps\zahnrad2_32x32.bminfo"/>
    <Source File="Bitmaps\zahnrad2_96x96.bminfo"/>
    <Source File="Bitmaps\zahnrad3_32x32.bminfo"/>
    <Source File="Bitmaps\zahnrad3_96x96.bminfo"/>
    <Source File="Bitmaps\zahnrad4_32x32.bminfo"/>
    <Source File="Bitmaps\zahnrad4_96x96.bminfo"/>
    <Source File="Bitmaps\zahnrad5_32x32.bminfo"/>
    <Source File="Bitmaps\zahnrad5_96x96.bminfo"/>
    <Source File="Bitmaps\zahnrad1_64x64.bminfo"/>
    <Source File="Bitmaps\zahnrad2_64x64.bminfo"/>
    <Source File="Bitmaps\zahnrad3_64x64.bminfo"/>
    <Source File="Bitmaps\zahnrad4_64x64.bminfo"/>
    <Source File="Bitmaps\zahnrad5_64x64.bminfo"/>
    <Source File="Bitmaps\zahnrad1_169x169.bminfo"/>
    <Source File="Bitmaps\zahnrad2_169x169.bminfo"/>
    <Source File="Bitmaps\zahnrad3_169x169.bminfo"/>
    <Source File="Bitmaps\zahnrad4_169x169.bminfo"/>
    <Source File="Bitmaps\zahnrad5_169x169.bminfo"/>
    <Source File="Bitmaps\zahnrad1_0_169x169.bminfo"/>
    <Source File="Bitmaps\zahnrad2_0_169x169.bminfo"/>
    <Source File="Bitmaps\zahnrad3_0_169x169.bminfo"/>
    <Source File="Bitmaps\zahnrad4_0_169x169.bminfo"/>
    <Source File="Bitmaps\zahnrad5_0_169x169.bminfo"/>
    <Source File="Bitmaps\zahnrad5_85x85.bminfo"/>
    <Source File="Bitmaps\zahnrad1_85x85.bminfo"/>
    <Source File="Bitmaps\zahnrad2_85x85.bminfo"/>
    <Source File="Bitmaps\zahnrad3_85x85.bminfo"/>
    <Source File="Bitmaps\zahnrad4_85x85.bminfo"/>
    <Source File="Bitmaps\Conf2Pinces_242x224.bminfo"/>
    <Source File="Bitmaps\Conf4Pinces_1_235x224.bminfo"/>
    <Source File="Bitmaps\Conf4Pinces_2_238x224.bminfo"/>
    <Source File="Bitmaps\TE_2P_148x224.bminfo"/>
    <Source File="Bitmaps\TE_4P_145x224.bminfo"/>
    <Source File="Bitmaps\CadMaxRS26Perfo1_2_mm.bminfo"/>
    <Source File="Bitmaps\CadMaxRS26Perfo1_2_Inch.bminfo"/>
    <Source File="Bitmaps\CadMax_RS26_PerfoType1_2_mm_1.bminfo"/>
    <Source File="Bitmaps\CadMax_RS26_PerfoType1_2_Inch_1.bminfo"/>
    <Source File="Bitmaps\CadMax_RS26_PerfoType1_mm.bminfo"/>
    <Source File="Bitmaps\CadMax_RS26_PerfoType1_in.bminfo"/>
    <Source File="Bitmaps\Conf2Pinces_1_242x224.bminfo"/>
    <Source File="Bitmaps\RS26_VueGen_420x223.bminfo"/>
    <Source File="Bitmaps\Logotype_HOLWEG2_64x23.bminfo"/>
    <Source File="Bitmaps\Logotype_HOLWEG2_2_70x25.bminfo"/>
    <Source File="Bitmaps\CadMax_RS26_PerfoApPo_520_mm.bminfo"/>
    <Source File="Bitmaps\CadMax_RS26_PerfoApPo_520_Inch.bminfo"/>
    <Source File="Bitmaps\EnvB_HoldTear_EnvBag_4_235x223.bminfo"/>
    <Source File="Bitmaps\EnvB_HoldTear_EnvBag_5_235x224.bminfo"/>
    <Source File="Bitmaps\EnvB_HoldTear_NormBag_1_235x218.bminfo"/>
    <Source File="Bitmaps\EnvB_HoldTear_NormBag_2_235x218.bminfo"/>
    <Source File="Bitmaps\EnvB_HoldTear_NormBag_3_235x218.bminfo"/>
    <Source File="Bitmaps\EnvB_HTEnvB_NormBag_1_235x223.bminfo"/>
    <Source File="Bitmaps\EnvB_HTEnvB_NormBag_2_235x223.bminfo"/>
    <Source File="Bitmaps\EnvB_HTEnvB_NormBag_3_235x223.bminfo"/>
    <Source File="Bitmaps\EnvB_HTEnvB_NormBag_4_235x218.bminfo"/>
    <Source File="Bitmaps\EnvB_HTEnvB_NormBag_5_235x220.bminfo"/>
    <Source File="Bitmaps\Logotype_HOLWEG2_500x180_Modifie.bminfo"/>
    <Source File="Bitmaps\PochetteVertical_135x140.bminfo"/>
    <Source File="Bitmaps\Pochette_FinZoneSynchro_140x135.bminfo"/>
    <Source File="Bitmaps\PochetteHorizontal_140x135.bminfo"/>
    <Source File="Bitmaps\Pochette_DepZoneSynchro_140x135.bminfo"/>
    <Source File="Bitmaps\PochetteVertical_70x70.bminfo"/>
    <Source File="Bitmaps\Pochette_DepZoneSynchro_70x70.bminfo"/>
    <Source File="Bitmaps\Pochette_FinZoneSynchro_70x70.bminfo"/>
    <Source File="Bitmaps\PochetteHorizontal_70x70.bminfo"/>
    <Source File="Bitmaps\ContrePressionPerfo_87x87.bminfo"/>
    <Source File="Bitmaps\ZoneAvSynchroPerf_49x30.bminfo"/>
    <Source File="Bitmaps\ZoneApSynchroPerf_49x30.bminfo"/>
    <Source File="Bitmaps\PerfLargeVertical_42x70.bminfo"/>
    <Source File="Bitmaps\PerfLarge_DepZSynchro_70x60.bminfo"/>
    <Source File="Bitmaps\PerfLarge_FinZSynchro_70x60.bminfo"/>
    <Source File="Bitmaps\PosHomePerf_51x77.bminfo"/>
    <Source File="Bitmaps\IcoInfo_16x16.bminfo"/>
    <Source File="Bitmaps\EnvB_HoldTear_EnvBag_4_118x112.bminfo"/>
    <Source File="Bitmaps\EnvB_HoldTear_NormBag_1_118x109.bminfo"/>
    <Source File="Bitmaps\EnvB_HoldTear_NormBag_2_118x109.bminfo"/>
    <Source File="Bitmaps\EnvB_HoldTear_NormBag_3_118x109.bminfo"/>
    <Source File="Bitmaps\EnvB_HTEnvB_NormBag_1_118x112.bminfo"/>
    <Source File="Bitmaps\EnvB_HTEnvB_NormBag_2_118x112.bminfo"/>
    <Source File="Bitmaps\EnvB_HTEnvB_NormBag_3_118x112.bminfo"/>
    <Source File="Bitmaps\EnvB_HTEnvB_NormBag_4_118x110.bminfo"/>
    <Source File="Bitmaps\EnvB_HTEnvB_NormBag_5_118x110.bminfo"/>
    <Source File="Bitmaps\zzEnvB_HoldTear_EnvBag_5_118x112.bminfo"/>
    <Source File="Bitmaps\TE_2P_74x112.bminfo"/>
    <Source File="Bitmaps\TE_4P_72x111.bminfo"/>
    <Source File="Bitmaps\EnvB_HoldTear_EnvBag_5_118x112.bminfo"/>
    <Source File="Bitmaps\A.bminfo"/>
    <Source File="Bitmaps\ArrowD_Bla_3D_16x17.bminfo"/>
    <Source File="Bitmaps\arrowleft_16x16.bminfo"/>
    <Source File="Bitmaps\arrowright_16x16.bminfo"/>
    <Source File="Bitmaps\BP_AU_25x27.bminfo"/>
    <Source File="Bitmaps\IcoWarmRestart_17x17.bminfo"/>
    <Source File="Bitmaps\IcoColdRestart_17x17.bminfo"/>
    <Source File="Bitmaps\IcoWarmRestart_24x24.bminfo"/>
    <Source File="Bitmaps\IcoColdRestart_24x24.bminfo"/>
    <Source File="Bitmaps\Conf4Main_238x224.bminfo"/>
    <Source File="Bitmaps\Conf2Main_238x224.bminfo"/>
    <Source File="Bitmaps\Bitmap_1.bminfo"/>
    <Source File="Bitmaps\Bitmap_2.bminfo"/>
    <Source File="Bitmaps\CrbCadMax_RS15_PerfoT1_2_IF_mm.bminfo"/>
    <Source File="Bitmaps\CrbCadMax_RS15_PerfoT1_2_IF_In.bminfo"/>
    <Source File="Bitmaps\TE_4P_RS15_185x226.bminfo"/>
    <Source File="Bitmaps\ksysguard.bminfo"/>
    <Source File="BitmapGroups\AlphaPadQVGA.bmgrp"/>
    <Source File="BitmapGroups\NumPad.bmgrp"/>
    <Source File="BitmapGroups\AlphaPad.bmgrp"/>
    <Source File="BitmapGroups\AlarmEvent.bmgrp"/>
    <Source File="BitmapGroups\AlarmState.bmgrp"/>
    <Source File="BitmapGroups\BypassState.bmgrp"/>
    <Source File="BitmapGroups\AcknowledgeState.bmgrp"/>
    <Source File="BitmapGroups\NavigationPad.bmgrp"/>
    <Source File="BitmapGroups\Borders.bmgrp"/>
    <Source File="BitmapGroups\OK_Ind.bmgrp"/>
    <Source File="BitmapGroups\NotOK_Ind.bmgrp"/>
    <Source File="BitmapGroups\Alarm_OK_Large.bmgrp"/>
    <Source File="BitmapGroups\Alarm_OK_Small.bmgrp"/>
    <Source File="BitmapGroups\MovManuBundEject.bmgrp"/>
    <Source File="BitmapGroups\MovManuBundSep.bmgrp"/>
    <Source File="BitmapGroups\MovManuBundTilt.bmgrp"/>
    <Source File="BitmapGroups\CadMaxPerf_RS15_Perfo1_2.bmgrp"/>
    <Source File="BitmapGroups\CadMaxPerf_RS26_Perfo1.bmgrp"/>
    <Source File="BitmapGroups\VisuSynchro_96x96.bmgrp"/>
    <Source File="BitmapGroups\VisuSynchro_32x32.bmgrp"/>
    <Source File="BitmapGroups\VisuSynchro_64x64.bmgrp"/>
    <Source File="BitmapGroups\VisuSynchro_169x169.bmgrp"/>
    <Source File="BitmapGroups\VisuSynchro_169x169_1.bmgrp"/>
    <Source File="BitmapGroups\VisuSynchro_85x85.bmgrp"/>
    <Source File="BitmapGroups\HoldTearPositionRS26.bmgrp"/>
    <Source File="BitmapGroups\DrumPos.bmgrp"/>
    <Source File="BitmapGroups\CadMaxPerf_RS26_Perfo1_2.bmgrp"/>
    <Source File="BitmapGroups\CadMaxPerf_RS26_ApPo_520_IF.bmgrp"/>
    <Source File="BitmapGroups\HoldTearEnvBPosition.bmgrp"/>
    <Source File="BitmapGroups\HoldTearPosition_CasEnvB.bmgrp"/>
    <Source File="BitmapGroups\HoldTearPosition_CasEnvB_1.bmgrp"/>
    <Source File="BitmapGroups\HoldTearEnvBPosition_1.bmgrp"/>
    <Source File="BitmapGroups\DrumPos_1.bmgrp"/>
    <Source File="BitmapGroups\HoldTearPositionRS15.bmgrp"/>
    <Source File="BitmapGroups\CadMaxPerf_RS15_Perfo1_2_IF.bmgrp"/>
    <Source File="Pages\P1_Main_BagMachine.page"/>
    <Source File="Pages\P0_Splash.page"/>
    <Source File="Pages\P10_Setup_BagMachine.page"/>
    <Source File="Pages\P40_Maint_BagMachine.page"/>
    <Source File="Pages\P20_Status_BagMachine.page"/>
    <Source File="Pages\P30_Alarms_Active.page"/>
    <Source File="Pages\P31_Alarms_History.page"/>
    <Source File="Pages\P50_Maint_IO_MainCabinet_1.page"/>
    <Source File="Pages\P55_Maint_IO_L3_1.page"/>
    <Source File="Pages\P56_Maint_IO_L3_2.page"/>
    <Source File="Pages\P43_Maint_Misc.page"/>
    <Source File="Pages\P44_Maint_Password.page"/>
    <Source File="Pages\P45_Maint_Info.page"/>
    <Source File="Pages\P4_Main_Glue.page"/>
    <Source File="Pages\P5_Main_Registration.page"/>
    <Source File="Pages\P3_Main_Count.page"/>
    <Source File="Pages\P41_Maint_Reference1.page"/>
    <Source File="Pages\P11_Setup_Perf.page"/>
    <Source File="Pages\ZZZ.page"/>
    <Source File="Pages\P100_Main_Bundler.page"/>
    <Source File="Pages\P101_Main_BundManuEject.page"/>
    <Source File="Pages\P102_Main_BundManuSep.page"/>
    <Source File="Pages\P103_Main_BundManuTilt.page"/>
    <Source File="Pages\P245_Maint_Bundler.page"/>
    <Source File="Pages\P209_Maint_IO_L9_1.page"/>
    <Source File="Pages\P210_Maint_IO_L9_2.page"/>
    <Source File="Pages\P6_Main_Flexo.page"/>
    <Source File="Pages\P92_Main_ExitTable.page"/>
    <Source File="Pages\P204_Main_Glue_V2.page"/>
    <Source File="Pages\P51_Maint_IO_MainCabinet_2.page"/>
    <Source File="Pages\P52_Maint_IO_MainCabinet_3.page"/>
    <Source File="Pages\P57_Maint_IO_L3_3.page"/>
    <Source File="Pages\P307_Main_MicroPerf.page"/>
    <Source File="Pages\P12_Setup_HoldTearDr.page"/>
    <Source File="Pages\P107_Main_EnvelopeBag.page"/>
    <Source File="Pages\P42_Maint_Reference2.page"/>
    <Source File="Pages\ZZZZ.page"/>
    <Source File="Pages\P13_Setup_HoldTearDr_1.page"/>
    <Source File="Pages\ZZZZZ.page"/>
    <Source File="Pages\P104_Main_Glue_V0.page"/>
    <Source File="Pages\P7_TrendHearter.page"/>
    <Source File="Layers\Header.layer"/>
    <Source File="Layers\Control.layer"/>
    <Source File="Layers\Underlay_Main.layer"/>
    <Source File="Layers\Underlay_Setup.layer"/>
    <Source File="Layers\InvalidPassword.layer"/>
    <Source File="Layers\PasswordChange.layer"/>
    <Source File="Layers\PasswordChangeAccepted.layer"/>
    <Source File="Layers\PasswordChangeFail.layer"/>
    <Source File="Layers\PasswordConfirm.layer"/>
    <Source File="Layers\PopUp_ProductCountReset.layer"/>
    <Source File="Layers\Underlay_Status.layer"/>
    <Source File="Layers\Underlay_Alarms.layer"/>
    <Source File="Layers\Underlay_Maintenance.layer"/>
    <Source File="Layers\ZZZ.layer"/>
    <Source File="Layers\PopUp_LineSpeedAutoConfirm.layer"/>
    <Source File="Layers\PerfSpeedCurve_RS15_Perfo1_2.layer"/>
    <Source File="Layers\BagMachineSetUp.layer"/>
    <Source File="Layers\PerfSpeedCurve_RS26_Perfo1_IF.layer"/>
    <Source File="Layers\PopUp_AxisSynchroInProgress.layer"/>
    <Source File="Layers\PerfSpeedCurve_RS26_Perfo1_2_IF.layer"/>
    <Source File="Layers\EnvBagPerfSetUp.layer"/>
    <Source File="Layers\StandPerfSetUp.layer"/>
    <Source File="Layers\HoldTearEnvB_Offset.layer"/>
    <Source File="Layers\PerfSpeedCurve_RS26_ApPo_520_IF.layer"/>
    <Source File="Layers\SetUpHoldTearDrumRS26.layer"/>
    <Source File="Layers\SetUpHoldTearApPoDrumRS26.layer"/>
    <Source File="Layers\SetUpHoldTearDrumRS15.layer"/>
    <Source File="Layers\PerfSpeedCurve_RS15_Perfo1_2_IF.layer"/>
    <Source File="StyleSheets\Gray.vcs"/>
    <Source File="StyleSheets\Color.vcs"/>
    <Source File="Borders\Raised.bdr"/>
    <Source File="Borders\Sunken.bdr"/>
    <Source File="Borders\Etched.bdr"/>
    <Source File="Borders\Bump.bdr"/>
    <Source File="Borders\SunkenOuter.bdr"/>
    <Source File="Borders\RaisedInner.bdr"/>
    <Source File="Borders\Flat_black.bdr"/>
    <Source File="Borders\Flat_grey.bdr"/>
    <Source File="Borders\BackwardActive.bdr"/>
    <Source File="Borders\BackwardPressed.bdr"/>
    <Source File="Borders\ControlActive.bdr"/>
    <Source File="Borders\ControlPressed.bdr"/>
    <Source File="Borders\DownActiveControl.bdr"/>
    <Source File="Borders\DownPressedControl.bdr"/>
    <Source File="Borders\ForwardActive.bdr"/>
    <Source File="Borders\ForwardPressed.bdr"/>
    <Source File="Borders\GlobalAreaActive.bdr"/>
    <Source File="Borders\GlobalAreaPressed.bdr"/>
    <Source File="Borders\MultiScrollDownActive.bdr"/>
    <Source File="Borders\MultiScrollDownPressed.bdr"/>
    <Source File="Borders\MultiScrollUpActive.bdr"/>
    <Source File="Borders\MultiScrollUpPressed.bdr"/>
    <Source File="Borders\ProgressBarBorder.bdr"/>
    <Source File="Borders\ScrollDownActive.bdr"/>
    <Source File="Borders\ScrollDownPressed.bdr"/>
    <Source File="Borders\ScrollUpActive.bdr"/>
    <Source File="Borders\ScrollUpPressed.bdr"/>
    <Source File="Borders\ScrollLeftActive.bdr"/>
    <Source File="Borders\ScrollLeftPressed.bdr"/>
    <Source File="Borders\ScrollRightActive.bdr"/>
    <Source File="Borders\ScrollRightPressed.bdr"/>
    <Source File="Borders\UpActiveControl.bdr"/>
    <Source File="Borders\UpPressedControl.bdr"/>
    <Source File="Borders\FrameHeader.bdr"/>
    <Source File="Borders\Button1_Pressed1.bdr"/>
    <Source File="Borders\Button1_Active1.bdr"/>
    <Source File="Borders\Button1_Pressed.bdr"/>
    <Source File="Borders\Button1_Active.bdr"/>
    <Source File="TouchPads\NumPad.tpr"/>
    <Source File="TouchPads\AlphaPadQVGA.tpr"/>
    <Source File="TouchPads\AlphaPad.tpr"/>
    <Source File="TouchPads\NavigationPad_ver.tpr"/>
    <Source File="TouchPads\NavigationPad_hor.tpr"/>
    <Source File="TouchPads\EditPad.tpr"/>
    <Source File="Trends\TrendData.tdc"/>
    <Source File="Trends\TrendData_1.trd"/>
    <Source File="Trends\TrendData_2.trd"/>
    <Source File="Trends\TrendData_3.trd"/>
    <Source File="Trends\TrendHeaterDryerControl.tre"/>
    <Source File="ColorMaps\Sensor.clm"/>
    <Source File="ColorMaps\Set_PB.clm"/>
    <Source File="ColorMaps\SetCol_1.clm"/>
    <Source File="ColorMaps\EnableDisable.clm"/>
    <Source File="ColorMaps\GreenRed.clm"/>
    <Source File="ColorMaps\FreeLock.clm"/>
    <Source File="VirtualKeys.vcvk"/>
    <Source File="Palette.vcr"/>
  </SourceFiles>
</Project>