(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A11_Automat
 * File: A11_Automat.var
 * Author: pkiel
 * Created: July 22, 2011
 ********************************************************************
 * Local variables of program A11_Automat
 ********************************************************************)
VAR
  AutData : MC_AUTDATA_TYP;
  AutomatStart : BOOL;
  ErrorID : UINT;
  MasterParID : UINT;
  MC_BR_AutControl_0 : MC_BR_AutControl;
  MC_BR_InitMasterParIDTransfer_0 : MC_BR_InitMasterParIDTransfer;
  ParID_Ready : BOOL;
  PositionMOD : DINT;
  PositionOffset : DINT;
  SlaveStartOffset : REAL;
  Synch_Request : BOOL;
  usiMemoStat : USINT;
  InMatched : BOOL ;
  MatchedSpeed_Inch : REAL ;
  rTempPosA1_Inch   : REAL ;
  MasterOffset : REAL ;
  Value1 : DINT ;
  Value2 : DINT ;
  
END_VAR
