VAR
	zzBOOL00050000:BOOL:=FALSE;
	zzBOOL00050001:BOOL:=FALSE;
	zzBOOL00050002:BOOL:=FALSE;
	zzBOOL00050003:BOOL:=FALSE;
	zzBOOL00050004:BOOL:=FALSE;
	zzBOOL00050005:BOOL:=FALSE;
	zzBOOL00050006:BOOL:=FALSE;
	zzBOOL00050007:BOOL:=FALSE;
	zzBOOL00050008:BOOL:=FALSE;
	zzBOOL00050009:BOOL:=FALSE;
	zzBOOL0005000A:BOOL:=FALSE;
	zzBOOL0005000B:BOOL:=FALSE;
	zzBOOL0005000C:BOOL:=FALSE;
	actIO_Ex_FailDetect_E1_L3:SFCActionType:=(0);
	actIO_Ex_FailDetect_L9:SFCActionType:=(0);
	actIO_Ex_FailDetect_L15:SFCActionType:=(0);
	actAnimAlarmVisu:SFCActionType:=(0);
END_VAR
