<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC" Description="Setup Mode Control">Setup</Object>
    <Object Type="Program" Language="IEC" Description="Manual Mode Control">ManMode</Object>
    <Object Type="Program" Language="IEC" Description="Main Machine Speed Limit">Speed</Object>
    <Object Type="Program" Language="IEC" Description="Guard Monitor Code">Guard_Mon</Object>
    <Object Type="Program" Language="IEC" Description="Stop Monitor Code">Stop_Mon</Object>
    <Object Type="Program" Language="IEC" Description="Servo Monitor Code">Servo_Mon</Object>
    <Object Type="Package">Alarm_Section</Object>
    <Object Type="Program" Language="IEC" Description="Machine Jog Code">Jog</Object>
    <Object Type="Program" Language="IEC" Description="Machine Run Code">Run</Object>
    <Object Type="Program" Language="IEC" Description="Startup Power Timer">PowerTimer</Object>
    <Object Type="Program" Language="IEC" Description="Tracks Machine Run Time">HourMeter</Object>
    <Object Type="Program" Language="IEC" Description="Software Revision Number/Notes">Revision</Object>
    <Object Type="Program" Language="IEC" Description="A new program">Warn_Horn</Object>
  </Objects>
</Package>