VAR CONSTANT
	mc5TH_ORDER_POLYNOMIAL : UINT := 4; (*motion rule*)
	mcABOVE_WINDOW : USINT := 40; (*trigger event mode*)
	mcABSOLUTE : USINT := 0; (*start mode*)
	mcABSOLUTE_NO_RESET : USINT := 2; (*definition for the shift input of MC_BR_Offset and MC_BR_Phasing*)
	mcACT_CFG : UINT := 1;
	mcADD_DATE_TIME : UINT := 1; (*additional data object type*)
	mcALL_EVENTS : USINT := 255; (*event index*)
	mcALL_PARAMS : USINT := 0; (*parameter index*)
	mcALL_STATES : USINT := 255; (*state index*)
	mcAUTOMAT_POS : USINT := 100; (*additional movement direction*)
	mcAVERAGE : UINT := 2;
	mcAVERAGE_WEIGHTED : UINT := 4;
	mcBELOW_WINDOW : USINT := 50; (*trigger event mode*)
	mcBESTFIT_5TH_ORDER : UINT := 1024; (*interpolation rule*)
	mcBESTFIT_6TH_ORDER : UINT := 1280; (*interpolation rule*)
	mcBLANK : UINT := 0;
	mcCALCULATION : UINT := 11; (*setup mode*)
	mcCATCH_UP : USINT := 4; (*synchronization mode*)
	mcCLOSE : USINT := 0;
	mcCUBIC_SPLINE : UINT := 256; (*interpolation rule*)
	mcCURRENT_DIR : USINT := 2; (*movement direction*)
	mcCYCLIC : UINT := 2; (*event move mode*)
	mcCYCLIC_ALL_EVENTS : UINT := 3; (*event move mode*)
	mcDATOBJ : UINT := 0; (*data object type*)
	mcDIRECT : USINT := 7; (*start mode*)
	mcDISTANCE_BASED : UINT := 0; (*basis for cam movement (e.g. for MC_BR_CamTransition)*)
	mcDITHER : USINT := 32; (*setup mode*)
	mcEDGE_SENSITIVE : USINT := 4; (*additional mode for trigger event*)
	mcENCODER : USINT := 0; (*setup mode*)
	mcEQUAL : UINT := 2;
	mcEVERY_RECORD : UINT := 1; (*mode for MC_BR_CyclicRead*)
	mcEXCEED_PERIOD : USINT := 8; (*movement direction*)
	mcFF : USINT := 32; (*setup, torque mode*)
	mcFF_NEG_MOVE : UINT := 34; (*setup mode*)
	mcFF_POS_MOVE : UINT := 33; (*setup mode*)
	mcFILE : UINT := 1; (*data object type*)
	mcFIRST_TRIGGER : UINT := 2;
	mcFLUX : USINT := 1; (*setup mode*)
	mcGE : UINT := 6;
	mcGREATER : UINT := 4;
	mcHARMONIC_COMBINATION : UINT := 8; (*motion rule*)
	mcHOLDOFF_DISTANCE : UINT := 16384;
	mcHOME_ABS_SWITCH : USINT := 2; (*homing mode*)
	mcHOME_ABSOLUTE : USINT := 4; (*homing mode*)
	mcHOME_ABSOLUTE_CORR : USINT := 6; (*homing mode*)
	mcHOME_AXIS_REF : USINT := 12; (*homing mode *)
	mcHOME_DCM : USINT := 9; (*homing mode*)
	mcHOME_DCM_CORR : USINT := 10; (*homing mode*)
	mcHOME_DEFAULT : USINT := 0; (*homing mode*)
	mcHOME_DIRECT : USINT := 1; (*homing mode*)
	mcHOME_LIMIT_SWITCH : USINT := 3; (*homing mode*)
	mcHOME_REF_PULSE : USINT := 5; (*homing mode*)
	mcHOME_RESTORE_POS : USINT := 11; (*homing mode*)
	mcHOME_SET_PHASE : USINT := 7; (*homing mode*)
	mcHOME_SWITCH_GATE : USINT := 8; (*homing mode*)
	mcIDENTIFICATION : UINT := 10; (*setup mode *)
	mcIMMEDIATE : UINT := 0;
	mcIN_WINDOW : USINT := 20; (*trigger event mode*)
	mcINCLINED_SINE_CURVE : UINT := 5; (*motion rule*)
	mcINTERVAL_EVENT : UINT := 16;
	mcISQ_F1_NOTCH : UINT := 128; (*setup mode*)
	mcISQ_RIPPLE : UINT := 20; (*setup mode*)
	mcLAST_POINT : UINT := 0; (*motion rule*)
	mcLEAD_IN : UINT := 2;
	mcLEAD_OUT : UINT := 4;
	mcLENGTH_ONLY : UINT := 32;
	mcLIMIT : USINT := 40; (*torque mode*)
	mcLINEAR_CAM : USINT := 253; (*predefined 1:1 cam profile for MC_BR_CamDwell*)
	mcLINEAR_CAM_NON_PERIODIC : USINT := 254; (*for predifined 1:1 cam profile*)
	mcLINEAR_CAM_PERIODIC : USINT := 255; (*for predefined 1:1 cam profile*)
	mcLOAD : UINT := 276; (*trace command*)
	mcMANUAL_SEARCH : UINT := 64;
	mcMASTER_DISTANCE_BASED : UINT := 3; (*basis for movement profile (e.g. for MC_BR_Offset or MC_BR_Phasing)*)
	mcMASTER_POSITION : UINT := 256; (*additional basis for movement profile (e.g. for MC_BR_Offset)*)
	mcMASTER_POSITION_BASED : UINT := 2; (*basis for movement profile (e.g. for MC_BR_Offset or MC_BR_Phasing)*)
	mcMIDDLE : USINT := 5;
	mcMODIFIED_ACCEL_TRAPEZOID : UINT := 6; (*motion rule*)
	mcMODIFIED_SINE_CURVE : UINT := 7; (*motion rule*)
	mcMOTOR : UINT := 258; (*switch on simulation mode*)
	mcMULTI_AXIS_TRACE : UDINT := 0; (*parameter trace type*)
	mcN_EDGE : USINT := 1;
	mcNEGATIVE_DIR : USINT := 1; (*movement direction*)
	mcNET_TRACE_GLOBAL : UDINT := 0; (*network trace type*)
	mcNO_EVENTS : USINT := 253; (*event index*)
	mcNO_PARAMS : USINT := 253; (*parameter index*)
	mcNON_PERIODIC : BOOL := FALSE; (*cam profile mode*)
	mcNULL : UINT := 1;
	mcOFF : BOOL := FALSE;
	mcON : BOOL := TRUE;
	mcONCE : UINT := 1;
	mcONE_RECORD : UINT := 0; (*mode for MC_BR_CyclicRead*)
	mcONLY_EVENTS : USINT := 254; (*event index*)
	mcONLY_PSM : USINT := 1; (*power evaluation  mode*)
	mcOPEN : USINT := 1;
	mcOPTIMIZED_ACCELERATION : UINT := 768; (*interpolation rule*)
	mcOPTIMIZED_VELOCITY : UINT := 512; (*interpolation rule*)
	mcOUT_WINDOW : USINT := 30; (*trigger event mode*)
	mcP_EDGE : USINT := 0;
	mcPERIODIC : BOOL := TRUE; (*cam profile mode*)
	mcPOSITION : USINT := 1; (*setup mode*)
	mcPOSITIVE_DIR : USINT := 0; (*movement direction*)
	mcQUADRATIC_PARABOLA : UINT := 2; (*motion rule*)
	mcQUEUED : UINT := 1;
	mcRELATIVE : USINT := 1; (*start mode*)
	mcRESET : UINT := 320; (*trace command*)
	mcREVERSE : UINT := 8;
	mcSATURATION : USINT := 30; (*setup mode*)
	mcSAVE : UINT := 341; (*trace command*)
	mcSE : UINT := 3;
	mcSET_OFFSET : USINT := 34; (*setup mode*)
	mcSHIFT_FROM_EXPECTED : UINT := 50; (*input for MC_BR_TouchProbe*)
	mcSHIFT_FROM_RESULT : UINT := 49; (*input for MC_BR_TouchProbe*)
	mcSHORTEST_WAY : USINT := 3; (*synchronization mode, movement direction*)
	mcSIMPLE_SINE_CURVE : UINT := 3; (*motion rule*)
	mcSIMULATION_OFF : UINT := 259; (*switch off simulation mode*)
	mcSLAVE_POSITION : UINT := 0; (*additional basis for movement profile (e.g. for MC_BR_Offset)*)
	mcSLOW_DOWN : USINT := 5; (*synchronization mode*)
	mcSMALLER : UINT := 1;
	mcSPEED : USINT := 2; (*setup mode*)
	mcSTART : UINT := 260;
	mcSTART_ONLY : USINT := 3; (*power evaluation mode*)
	mcSTEPPER : USINT := 31; (*setup mode*)
	mcSTOP : UINT := 261;
	mcSTRAIGHT_LINE : UINT := 1; (*motion rule*)
	mcSWITCH_OFF : UINT := 259; (*trace command*)
	mcSWITCH_ON : UINT := 258; (*trace command*)
	mcT_FILTER : UINT := 64; (*setup mode*)
	mcTEST : UINT := 31; (*setup mode*)
	mcTIME_BASED : UINT := 1; (*basis for movement profile (e.g. for MC_BR_Offset or MC_BR_Phasing)*)
	mcTRACE_DELAY : USINT := 6; (*trace status*)
	mcTRACE_FINISHED : USINT := 1; (*trace status*)
	mcTRACE_REST : USINT := 5; (*trace status*)
	mcTRACE_RING : USINT := 4; (*trace status*)
	mcTRACE_STARTED : USINT := 20; (*trace status*)
	mcTRACE_TIME : USINT := 2; (*trace status*)
	mcTRACE_TRIGGER : USINT := 3; (*trace status*)
	mcTRANSITION_OFF : UINT := 0;
	mcTRANSITION_ON : UINT := 1;
	mcUNEQUAL : UINT := 5;
	mcUSE_FIRST_TRIGGER_POS : UINT := 64; (*additional input for MC_BR_TouchProbe*)
	mcVELOCITY_CONTROL : UINT := 4; (*basis for movement profile (e.g. for MC_BR_Offset or MC_BR_Phasing)*)
	mcWITH_PARAM : USINT := 2; (*power evaluation mode*)
	mcWITHIN_PERIOD : USINT := 6; (*synchronization mode*)
	mcWITHOUT_PERIOD : UINT := 4; (*input for MC_BR_TouchProbe*)
	mcWRAP : UINT := 2;
END_VAR
