<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Library Version="2.24.0" Description="PLCopen Motion Control Function Blocks" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>acp10_mc.var</File>
    <File>acp10_mc.typ</File>
    <File>acp10_mc.fun</File>
  </Files>
  <Dependencies>
    <Dependency ObjectName="Sys_lib" FromVersion="0.00.0" />
    <Dependency ObjectName="Brsystem" FromVersion="0.00.0" />
    <Dependency ObjectName="Acp10man" FromVersion="2.24.0" ToVersion="2.24.0" />
  </Dependencies>
</Library>