(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Count
 * File: Count.var
 * Author: pkiel
 * Created: October 21, 2009
 ********************************************************************
 * Local variables of program Count
 ********************************************************************)
VAR
	Count_On : BOOL;
	Count_PB : BOOL;
	CountPBColor_Ind : UINT;
	CountPBText_Ind : UINT;
	CountPulse : BOOL;
	CurrentPackCount : DINT;
  iCurrentpackCountTilt : INT;
  iBagCountStartTilt : INT;
  stTON_S103_Filtr   : TON ;
  tTpS103Filtr       : TIME ;
END_VAR
VAR RETAIN
	HGW_2StatePB_0 : HGW_2StatePB;
END_VAR
VAR
	HMI_CountSelect_Ind : UINT;
	HMI_CountSelect_PB : BOOL;
	HMI_ProductCount : DINT;
	HMI_ProductCountReset_PB : BOOL;
	HMI_ProductCountVisibility : UINT;
END_VAR
VAR RETAIN
	PackCount : DINT;
	ProductCount1 : DINT;
	ProductCount2 : DINT;
	ProductCount3 : DINT;
	ProductCount4 : DINT;
END_VAR
VAR
	TriggerCount : DINT;
END_VAR
