(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Guard_Mon
 * File: Guard_Mon.var
 * Author: pkiel
 * Created: October 13, 2009
 ********************************************************************
 * Local variables of program Guard_Mon
 ********************************************************************)
VAR
	BagMachine_GuardsOK : BOOL;
	HGW_2StateIND_0 : HGW_2StateIND;
	GuardsOKColor_Ind : UINT;
END_VAR
