<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ActPerfCylinder">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="43"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="463981" Value="STANDARD"/>
    <Text ID="463982" Value="ENVEL BAG"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="463981" Value=""/>
    <Text ID="463982" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="463981" Value=""/>
    <Text ID="463982" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="463981" Value="STANDARD"/>
    <Text ID="463982" Value="ENVEL BAG"/>
  </TextLayer>
  <IndexMap>
    <Index ID="463981" Value="1"/>
    <Index ID="463982" Value="2"/>
  </IndexMap>
</TextGroup>