<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ClosedOpen">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="35"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="411487" Value="CLOSED"/>
    <Text ID="411488" Value="OPEN"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="411487" Value=""/>
    <Text ID="411488" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="411487" Value=""/>
    <Text ID="411488" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="411487" Value="Suljettu"/>
    <Text ID="411488" Value="Auki"/>
  </TextLayer>
  <IndexMap>
    <Index ID="411487" Value="0"/>
    <Index ID="411488" Value="1"/>
  </IndexMap>
</TextGroup>