<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DrawrollRegistration_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194713" Value="REGIST LOCKED"/>
    <Text ID="194714" Value="REGIST SEEKING"/>
    <Text ID="194715" Value="REGIST\nOFF"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194713" Value=""/>
    <Text ID="194714" Value=""/>
    <Text ID="194715" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194713" Value=""/>
    <Text ID="194714" Value=""/>
    <Text ID="194715" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194713" Value="Kohdistus lukittu"/>
    <Text ID="194714" Value="Etsii kohdistusta"/>
    <Text ID="194715" Value="Kohdistus pois"/>
  </TextLayer>
  <IndexMap>
    <Index ID="194713" Value="2"/>
    <Index ID="194714" Value="1"/>
    <Index ID="194715" Value="0"/>
  </IndexMap>
</TextGroup>