<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DrawrollRegistration_2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194704" Value="Registration: Off"/>
    <Text ID="194705" Value="Registration: Seeking"/>
    <Text ID="194706" Value="Registration: Locked"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194704" Value=""/>
    <Text ID="194705" Value=""/>
    <Text ID="194706" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194704" Value=""/>
    <Text ID="194705" Value=""/>
    <Text ID="194706" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194704" Value="Kohdistus: pois"/>
    <Text ID="194705" Value="Kohdistus: etsii"/>
    <Text ID="194706" Value="Kohdistus: lukittu"/>
  </TextLayer>
  <IndexMap>
    <Index ID="194704" Value="0"/>
    <Index ID="194705" Value="1"/>
    <Index ID="194706" Value="2"/>
  </IndexMap>
</TextGroup>