<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DrawRoll_OffsetActive">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194668" Value="Feedroll User Offset Active"/>
    <Text ID="194669" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194668" Value=""/>
    <Text ID="194669" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194668" Value=""/>
    <Text ID="194669" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194668" Value="Feedroll User Offset Active"/>
    <Text ID="194669" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="194668" Value="1"/>
    <Index ID="194669" Value="0"/>
  </IndexMap>
</TextGroup>