<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="FlexoPress_Dryer">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="40"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="444028" Value="HEATER\nOFF"/>
    <Text ID="444029" Value="HEATER\nON"/>
    <Text ID="444030" Value="BLOWER\nOFF"/>
    <Text ID="444031" Value="BLOWER\nON"/>
    <Text ID="444032" Value="AUTO STOP\nOFF"/>
    <Text ID="444033" Value="AUTO STOP\nON"/>
    <Text ID="448370" Value="1/2 HEAT POWER\nOFF"/>
    <Text ID="448371" Value="1/2 HEAT POWER\nON"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="444028" Value=""/>
    <Text ID="444029" Value=""/>
    <Text ID="444030" Value=""/>
    <Text ID="444031" Value=""/>
    <Text ID="444032" Value=""/>
    <Text ID="444033" Value=""/>
    <Text ID="448370" Value=""/>
    <Text ID="448371" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="444028" Value=""/>
    <Text ID="444029" Value=""/>
    <Text ID="444030" Value=""/>
    <Text ID="444031" Value=""/>
    <Text ID="444032" Value=""/>
    <Text ID="444033" Value=""/>
    <Text ID="448370" Value=""/>
    <Text ID="448371" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="444028" Value="HEATER\nOFF"/>
    <Text ID="444029" Value="HEATER\nON"/>
    <Text ID="444030" Value="BLOWER\nOFF"/>
    <Text ID="444031" Value="BLOWER\nON"/>
    <Text ID="444032" Value="AUTO STOP\nOFF"/>
    <Text ID="444033" Value="AUTO STOP\nON"/>
    <Text ID="448370" Value="1/2 HEAT POWER\nOFF"/>
    <Text ID="448371" Value="1/2 HEAT POWER\nON"/>
  </TextLayer>
  <IndexMap>
    <Index ID="444028" Value="2"/>
    <Index ID="444029" Value="3"/>
    <Index ID="444030" Value="0"/>
    <Index ID="444031" Value="1"/>
    <Index ID="444032" Value="6"/>
    <Index ID="444033" Value="7"/>
    <Index ID="448370" Value="4"/>
    <Index ID="448371" Value="5"/>
  </IndexMap>
</TextGroup>