<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="FP_PrintAuto">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="41"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="448372" Value="PRINTING\nAUTO"/>
    <Text ID="448373" Value="PRINTING\nMAN"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="448372" Value=""/>
    <Text ID="448373" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="448372" Value=""/>
    <Text ID="448373" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="448372" Value="PRINTING\nAUTO"/>
    <Text ID="448373" Value="PRINTING\nMAN"/>
  </TextLayer>
  <IndexMap>
    <Index ID="448372" Value="1"/>
    <Index ID="448373" Value="0"/>
  </IndexMap>
</TextGroup>