<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="GlueTraySlowRot_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="367795" Value="GLUE TRAY SR. ON"/>
    <Text ID="367796" Value="GLUE TRAY SR. OFF"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="367795" Value=""/>
    <Text ID="367796" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="367795" Value=""/>
    <Text ID="367796" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="367795" Value="GLUE TRAY SR. ON"/>
    <Text ID="367796" Value="GLUE TRAY SR. OFF"/>
  </TextLayer>
  <IndexMap>
    <Index ID="367795" Value="1"/>
    <Index ID="367796" Value="0"/>
  </IndexMap>
</TextGroup>