<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="HotMicroPerf_Mode">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="37"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="429023" Value="CONTINU"/>
    <Text ID="429024" Value="INTERRUPT"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="429023" Value=""/>
    <Text ID="429024" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="429023" Value=""/>
    <Text ID="429024" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="429023" Value="CONTINU"/>
    <Text ID="429024" Value="INTERRUPT"/>
  </TextLayer>
  <IndexMap>
    <Index ID="429023" Value="0"/>
    <Index ID="429024" Value="1"/>
  </IndexMap>
</TextGroup>