<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MachineMode_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="27"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="368934" Value="SETUP MODE"/>
    <Text ID="368935" Value="PRODUCTION MODE"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="368934" Value=""/>
    <Text ID="368935" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="368934" Value=""/>
    <Text ID="368935" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="368934" Value="Asetus mode"/>
    <Text ID="368935" Value="Tuotanto mode"/>
  </TextLayer>
  <IndexMap>
    <Index ID="368934" Value="1"/>
    <Index ID="368935" Value="0"/>
  </IndexMap>
</TextGroup>