<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MachineDisplay_2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="3"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194687" Value="AXIS NOT READY, PERF DRIVE (AXIS #1)"/>
    <Text ID="194688" Value="GUARD OPEN, BUNDLER GUARD"/>
    <Text ID="194689" Value="GUARD OPEN, PERF DOORS"/>
    <Text ID="194692" Value="GUARD OPEN, DRUM DOOR"/>
    <Text ID="194693" Value="GUARD OPEN, DOOR 2"/>
    <Text ID="194694" Value="WEB BREAK DETECTION OFF"/>
    <Text ID="199541" Value="GUARD OPEN, DOOR 1"/>
    <Text ID="200950" Value="GUARD OPEN, SLITTING DOOR"/>
    <Text ID="348555" Value="GUARD OPEN, TEARING DOOR"/>
    <Text ID="367382" Value="AXIS NOT READY, PRINTER DRIVE (AXIS #2)"/>
    <Text ID="367383" Value="AXIS NOT READY, HOLDING DRIVE (AXIS #3)"/>
    <Text ID="367384" Value="AXIS NOT READY, TEARING DRIVE (AXIS #4)"/>
    <Text ID="367385" Value="AXIS NOT READY, ENTRY PULL DRIVE (AXIS #5)"/>
    <Text ID="367386" Value="AXIS NOT READY, EXIT PULL DRIVE (AXIS #6)"/>
    <Text ID="367387" Value="AXIS NOT READY, DRUM DRIVE (AXIS #7)"/>
    <Text ID="367388" Value="GUARD OPEN, RS ENTRY DOOR"/>
    <Text ID="383655" Value="GUARD SAFETY RELAY FAULT"/>
    <Text ID="383692" Value="BUNDLER NOT READY"/>
    <Text ID="390412" Value="PERF PARK REQUIRED"/>
    <Text ID="391286" Value="NIP ROLLE ON WEB DRAW ENTRY IS OFF"/>
    <Text ID="397615" Value="TEARING IN CONTACT ZONE NOT POSSIBLE TO MOVE DRUM"/>
    <Text ID="400091" Value="UNWINDER END REEL PAPER DETECTION OFF"/>
    <Text ID="400096" Value="UNWINDER END REEL POLY DETECTION OFF"/>
    <Text ID="404581" Value="NIP ROLLE ON FLEXO PRESS IS OFF"/>
    <Text ID="406426" Value="NIP ROLLE  ON WEB DRAW EXIT IS OFF"/>
    <Text ID="427925" Value="AXIS NOT READY, COLD MICRO PERF DRIVE (AXIS #8)"/>
    <Text ID="427926" Value="AXIS NOT READY, TEARING ENVELOPE BAG DRIVE (AXIS #13)"/>
    <Text ID="450062" Value="GUARD OPEN, DOORS FLEXO PRESS"/>
    <Text ID="450063" Value="GUARD OPEN, GATES FLEXO PRESS"/>
    <Text ID="450064" Value="GUARD OPEN, GATES COLD MICRO PERFORATOR "/>
    <Text ID="450065" Value="GUARD OPEN, DOORS COLD MICRO PERFORATOR "/>
    <Text ID="450066" Value="GUARD OPEN, HOOD HOT MICRO PERFORATOR "/>
    <Text ID="483297" Value="AXIS NOT READY, HOT MICRO PERF DRIVE (AXIS #15)"/>
    <Text ID="483298" Value="AXIS NOT READY, ENVELOPE BAG DRIVE (AXIS #12)"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194687" Value=""/>
    <Text ID="194688" Value=""/>
    <Text ID="194689" Value=""/>
    <Text ID="194692" Value=""/>
    <Text ID="194693" Value=""/>
    <Text ID="194694" Value=""/>
    <Text ID="199541" Value=""/>
    <Text ID="200950" Value=""/>
    <Text ID="348555" Value=""/>
    <Text ID="367382" Value=""/>
    <Text ID="367383" Value=""/>
    <Text ID="367384" Value=""/>
    <Text ID="367385" Value=""/>
    <Text ID="367386" Value=""/>
    <Text ID="367387" Value=""/>
    <Text ID="367388" Value=""/>
    <Text ID="383655" Value=""/>
    <Text ID="383692" Value=""/>
    <Text ID="390412" Value=""/>
    <Text ID="391286" Value=""/>
    <Text ID="397615" Value=""/>
    <Text ID="400091" Value=""/>
    <Text ID="400096" Value=""/>
    <Text ID="404581" Value=""/>
    <Text ID="406426" Value=""/>
    <Text ID="427925" Value=""/>
    <Text ID="427926" Value=""/>
    <Text ID="450062" Value=""/>
    <Text ID="450063" Value=""/>
    <Text ID="450064" Value=""/>
    <Text ID="450065" Value=""/>
    <Text ID="450066" Value=""/>
    <Text ID="483297" Value=""/>
    <Text ID="483298" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194687" Value=""/>
    <Text ID="194688" Value=""/>
    <Text ID="194689" Value=""/>
    <Text ID="194692" Value=""/>
    <Text ID="194693" Value=""/>
    <Text ID="194694" Value=""/>
    <Text ID="199541" Value=""/>
    <Text ID="200950" Value=""/>
    <Text ID="348555" Value=""/>
    <Text ID="367382" Value=""/>
    <Text ID="367383" Value=""/>
    <Text ID="367384" Value=""/>
    <Text ID="367385" Value=""/>
    <Text ID="367386" Value=""/>
    <Text ID="367387" Value=""/>
    <Text ID="367388" Value=""/>
    <Text ID="383655" Value=""/>
    <Text ID="383692" Value=""/>
    <Text ID="390412" Value=""/>
    <Text ID="391286" Value=""/>
    <Text ID="397615" Value=""/>
    <Text ID="400091" Value=""/>
    <Text ID="400096" Value=""/>
    <Text ID="404581" Value=""/>
    <Text ID="406426" Value=""/>
    <Text ID="427925" Value=""/>
    <Text ID="427926" Value=""/>
    <Text ID="450062" Value=""/>
    <Text ID="450063" Value=""/>
    <Text ID="450064" Value=""/>
    <Text ID="450065" Value=""/>
    <Text ID="450066" Value=""/>
    <Text ID="483297" Value=""/>
    <Text ID="483298" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194687" Value="AXIS NOT READY, PERF DRIVE (AXIS #1)"/>
    <Text ID="194688" Value="Turvaovi auki: "/>
    <Text ID="194689" Value="Turvaovi auki: Perforointi"/>
    <Text ID="194692" Value="Turvaovi auki: Rumpu"/>
    <Text ID="194693" Value="Turvaovi auki: ovi 2"/>
    <Text ID="194694" Value="Ratavahti pois"/>
    <Text ID="199541" Value="Turvaovi auki: ovi 1"/>
    <Text ID="200950" Value="Turvaovi auki: Halkaisu"/>
    <Text ID="348555" Value="Turvaovi auki: Repäisy"/>
    <Text ID="367382" Value="AXIS NOT READY, PRINTER DRIVE (AXIS #2)"/>
    <Text ID="367383" Value="AXIS NOT READY, HOLDING DRIVE (AXIS #3)"/>
    <Text ID="367384" Value="AXIS NOT READY, TEARING DRIVE (AXIS #4)"/>
    <Text ID="367385" Value="AXIS NOT READY, ENTRY PULL DRIVE (AXIS #5)"/>
    <Text ID="367386" Value="AXIS NOT READY, EXIT PULL DRIVE (AXIS #6)"/>
    <Text ID="367387" Value="AXIS NOT READY, DRUM DRIVE (AXIS #7)"/>
    <Text ID="367388" Value="Turvaovi auki: "/>
    <Text ID="383655" Value="GUARD SAFETY RELAY FAULT"/>
    <Text ID="383692" Value="BUNDLER NOT READY"/>
    <Text ID="390412" Value="PERF PARK REQUIRED"/>
    <Text ID="391286" Value="NIP ROLLE ON WEB DRAW ENTRY IS OFF"/>
    <Text ID="397615" Value="TEARING IN CONTACT ZONE NOT POSSIBLE TO MOVE DRUM"/>
    <Text ID="400091" Value="Aukirullaus: Rullan lopun tunnistus pois "/>
    <Text ID="400096" Value="Aukirullaus: "/>
    <Text ID="404581" Value="Painokoneen puristukset pois"/>
    <Text ID="406426" Value="NIP ROLLE  ON WEB DRAW EXIT IS OFF"/>
    <Text ID="427925" Value="AXIS NOT READY, COLD MICRO PERF DRIVE (AXIS #8)"/>
    <Text ID="427926" Value="AXIS NOT READY, TEARING ENVELOPE BAG DRIVE (AXIS #13)"/>
    <Text ID="450062" Value="Turvaovi auki: Painokone"/>
    <Text ID="450063" Value="Turvaovi auki: "/>
    <Text ID="450064" Value="Turvaovi auki: "/>
    <Text ID="450065" Value="Turvaovi auki: "/>
    <Text ID="450066" Value="Turvaovi auki: "/>
    <Text ID="483297" Value="AXIS NOT READY, HOT MICRO PERF DRIVE (AXIS #15)"/>
    <Text ID="483298" Value="AXIS NOT READY, ENVELOPE BAG DRIVE (AXIS #12)"/>
  </TextLayer>
  <IndexMap>
    <Index ID="194687" Value="1"/>
    <Index ID="194688" Value="28"/>
    <Index ID="194689" Value="24"/>
    <Index ID="194692" Value="23"/>
    <Index ID="194693" Value="22"/>
    <Index ID="194694" Value="51"/>
    <Index ID="199541" Value="21"/>
    <Index ID="200950" Value="25"/>
    <Index ID="348555" Value="27"/>
    <Index ID="367382" Value="2"/>
    <Index ID="367383" Value="3"/>
    <Index ID="367384" Value="4"/>
    <Index ID="367385" Value="5"/>
    <Index ID="367386" Value="6"/>
    <Index ID="367387" Value="7"/>
    <Index ID="367388" Value="26"/>
    <Index ID="383655" Value="20"/>
    <Index ID="383692" Value="18"/>
    <Index ID="390412" Value="19"/>
    <Index ID="391286" Value="52"/>
    <Index ID="397615" Value="53"/>
    <Index ID="400091" Value="54"/>
    <Index ID="400096" Value="55"/>
    <Index ID="404581" Value="56"/>
    <Index ID="406426" Value="57"/>
    <Index ID="427925" Value="8"/>
    <Index ID="427926" Value="13"/>
    <Index ID="450062" Value="29"/>
    <Index ID="450063" Value="30"/>
    <Index ID="450064" Value="31"/>
    <Index ID="450065" Value="32"/>
    <Index ID="450066" Value="33"/>
    <Index ID="483297" Value="15"/>
    <Index ID="483298" Value="12"/>
  </IndexMap>
</TextGroup>