<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ManualMode_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="28"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="373125" Value="MANUAL MODE ON"/>
    <Text ID="373126" Value="MANUAL MODE OFF"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="373125" Value=""/>
    <Text ID="373126" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="373125" Value=""/>
    <Text ID="373126" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="373125" Value="MANUAL MODE ON"/>
    <Text ID="373126" Value="MANUAL MODE OFF"/>
  </TextLayer>
  <IndexMap>
    <Index ID="373125" Value="1"/>
    <Index ID="373126" Value="0"/>
  </IndexMap>
</TextGroup>