<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="OffOn_Ind2">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="366016" Value="ENABLE"/>
    <Text ID="366017" Value="DISABLE"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="366016" Value=""/>
    <Text ID="366017" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="366016" Value=""/>
    <Text ID="366017" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="366016" Value="Sallittu"/>
    <Text ID="366017" Value="Ei sallittu"/>
  </TextLayer>
  <IndexMap>
    <Index ID="366016" Value="1"/>
    <Index ID="366017" Value="0"/>
  </IndexMap>
</TextGroup>