<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="OnOff">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194725" Value="On"/>
    <Text ID="194726" Value="Off"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194725" Value=""/>
    <Text ID="194726" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194725" Value=""/>
    <Text ID="194726" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194725" Value="On"/>
    <Text ID="194726" Value="Off"/>
  </TextLayer>
  <IndexMap>
    <Index ID="194725" Value="0"/>
    <Index ID="194726" Value="1"/>
  </IndexMap>
</TextGroup>