<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="RefPB">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="44"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="464634" Value="REF"/>
    <Text ID="464635" Value="START"/>
    <Text ID="464636" Value="STOP"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="464634" Value=""/>
    <Text ID="464635" Value=""/>
    <Text ID="464636" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="464634" Value=""/>
    <Text ID="464635" Value=""/>
    <Text ID="464636" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="464634" Value="REF"/>
    <Text ID="464635" Value="START"/>
    <Text ID="464636" Value="STOP"/>
  </TextLayer>
  <IndexMap>
    <Index ID="464634" Value="0"/>
    <Index ID="464635" Value="1"/>
    <Index ID="464636" Value="2"/>
  </IndexMap>
</TextGroup>