<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SetSpeedAutoManu">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="30"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="389624" Value="SET SPEED AUTO"/>
    <Text ID="389625" Value="SET SPEED MANU"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="389624" Value=""/>
    <Text ID="389625" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="389624" Value=""/>
    <Text ID="389625" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="389624" Value="Aseta nopeus auto"/>
    <Text ID="389625" Value="Aseta nopeus manual"/>
  </TextLayer>
  <IndexMap>
    <Index ID="389624" Value="0"/>
    <Index ID="389625" Value="1"/>
  </IndexMap>
</TextGroup>