<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ShowHide">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="47"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="479550" Value="SHOW"/>
    <Text ID="479551" Value="HIDE"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="479550" Value=""/>
    <Text ID="479551" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="479550" Value=""/>
    <Text ID="479551" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="479550" Value="SHOW"/>
    <Text ID="479551" Value="HIDE"/>
  </TextLayer>
  <IndexMap>
    <Index ID="479550" Value="0"/>
    <Index ID="479551" Value="1"/>
  </IndexMap>
</TextGroup>