<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SystemTransfer_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="18"/>
  <TextSnippets>
    <TextSnippet ClassId="0x00002001" Name="TextSnippet_1">
      <Property Name="Datapoint" Value="Source[global].Variable[Local.HMI.BackUp.wStatus]"/>
      <Property Name="Description" Value=""/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="TextSnippet_2">
      <Property Name="Datapoint" Value="Source[global].Variable[Local.HMI.BackUp.wError]"/>
      <Property Name="Description" Value=""/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
    </TextSnippet>
    <TextSnippet ClassId="0x00002001" Name="TextSnippet_3">
      <Property Name="Datapoint" Value="Source[global].Variable[Local.HMI.BackUp.byErrorLevel]"/>
      <Property Name="Description" Value=""/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
    </TextSnippet>
  </TextSnippets>
  <TextLayer LanguageId="en">
    <Text ID="196838" Value=""/>
    <Text ID="196839" Value="Operation Complete"/>
    <Text ID="196840" Value="Closing File"/>
    <Text ID="196841" Value="Reading File"/>
    <Text ID="196842" Value="Writing File"/>
    <Text ID="196843" Value="Creating File"/>
    <Text ID="196844" Value="Opening File"/>
    <Text ID="196845" Value="System Transfer Ready"/>
    <Text ID="196846" Value="Error Level {TextSnippet_3}, Error Value: {TextSnippet_2}, Error Status: {TextSnippet_1}"/>
    <Text ID="196847" Value="Error: File Does Not Exist"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="196838" Value=""/>
    <Text ID="196839" Value=""/>
    <Text ID="196840" Value=""/>
    <Text ID="196841" Value=""/>
    <Text ID="196842" Value=""/>
    <Text ID="196843" Value=""/>
    <Text ID="196844" Value=""/>
    <Text ID="196845" Value=""/>
    <Text ID="196846" Value=""/>
    <Text ID="196847" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="196838" Value=""/>
    <Text ID="196839" Value=""/>
    <Text ID="196840" Value=""/>
    <Text ID="196841" Value=""/>
    <Text ID="196842" Value=""/>
    <Text ID="196843" Value=""/>
    <Text ID="196844" Value=""/>
    <Text ID="196845" Value=""/>
    <Text ID="196846" Value=""/>
    <Text ID="196847" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="196838" Value=""/>
    <Text ID="196839" Value="Tehtävä valmis"/>
    <Text ID="196840" Value="Tiedoston sulkeminen"/>
    <Text ID="196841" Value="Tiedoston luku"/>
    <Text ID="196842" Value="Tiedoston kirjoitus"/>
    <Text ID="196843" Value="Tiedoston luonti"/>
    <Text ID="196844" Value="Tiedoston avaus"/>
    <Text ID="196845" Value="System siirto valmis"/>
    <Text ID="196846" Value="Error Level {TextSnippet_3}, Error Value: {TextSnippet_2}, Error Status: {TextSnippet_1}"/>
    <Text ID="196847" Value="Virhe: Tiedostoa ei ole"/>
  </TextLayer>
  <IndexMap>
    <Index ID="196838" Value="7"/>
    <Index ID="196839" Value="6"/>
    <Index ID="196840" Value="5"/>
    <Index ID="196841" Value="4"/>
    <Index ID="196842" Value="3"/>
    <Index ID="196843" Value="2"/>
    <Index ID="196844" Value="1"/>
    <Index ID="196845" Value="0"/>
    <Index ID="196846" Value="10"/>
    <Index ID="196847" Value="11"/>
  </IndexMap>
</TextGroup>