<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Trace_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="19"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="196848" Value="Data Transfer Error"/>
    <Text ID="196849" Value="Data Transfer Completed"/>
    <Text ID="196850" Value="Data Transfer Started"/>
    <Text ID="196851" Value="Command Trace Transfer Ready"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="196848" Value=""/>
    <Text ID="196849" Value=""/>
    <Text ID="196850" Value=""/>
    <Text ID="196851" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="196848" Value=""/>
    <Text ID="196849" Value=""/>
    <Text ID="196850" Value=""/>
    <Text ID="196851" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="196848" Value="Datan siirto virhe"/>
    <Text ID="196849" Value="Datan siirto valmis"/>
    <Text ID="196850" Value="Datan siirto aloitettu"/>
    <Text ID="196851" Value="Command Trace Transfer Ready"/>
  </TextLayer>
  <IndexMap>
    <Index ID="196848" Value="3"/>
    <Index ID="196849" Value="2"/>
    <Index ID="196850" Value="1"/>
    <Index ID="196851" Value="0"/>
  </IndexMap>
</TextGroup>