<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Vacuum_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="25"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="368268" Value="VACUUM ON"/>
    <Text ID="368269" Value="VACUUM OFF"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="368268" Value=""/>
    <Text ID="368269" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="368268" Value=""/>
    <Text ID="368269" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="368268" Value="VACUUM ON"/>
    <Text ID="368269" Value="VACUUM OFF"/>
  </TextLayer>
  <IndexMap>
    <Index ID="368268" Value="1"/>
    <Index ID="368269" Value="0"/>
  </IndexMap>
</TextGroup>