<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003004" Name="Button1_Active1">
  <Property Name="Description" Value=" " />
  <Property Name="InnerLeftTopColor" Value="247" />
  <Property Name="InnerRightBottomColor" Value="252" />
  <Property Name="InnerWidth" Value="1" />
  <Property Name="OuterLeftTopColor" Value="252" />
  <Property Name="OuterRightBottomColor" Value="252" />
  <Property Name="OuterWidth" Value="1" />
  <Property Name="PaddingHorizontal" Value="1" />
  <Property Name="PaddingVertical" Value="1" />
</Border>