(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Jog
 * File: Jog.var
 * Author: pkiel
 * Created: October 13, 2009
 ********************************************************************
 * Local variables of program Jog
 ********************************************************************)
VAR
	JogPermissives_OK : BOOL;
	HGW_2StepMove_0 : HGW_2StepMove1;
	JogRequest : BOOL;
	AnyJog : BOOL;
	TOF_0 : TOF;
  bMemoMachineJog : BOOL ;
  HGW_2StepMove1_0 : HGW_2StepMove1;
  HGW_2StepMove1_1 : HGW_2StepMove1;
  HGW_2StepMove1_2 : HGW_2StepMove1;
END_VAR
