<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Length">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Inch]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="Source[embedded].Unit[PLCUnit]"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="Source[global].Variable[Local.gInchMetric_Ind]"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65535"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="115" Value="millimeter"/>
      <Text ID="116" Value=" mm"/>
      <Text ID="119" Value="Inch"/>
      <Text ID="120" Value=" in"/>
      <Text ID="7579" Value=""/>
      <Text ID="7580" Value=""/>
      <Text ID="87007" Value="inch"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="115" Value=""/>
      <Text ID="116" Value=""/>
      <Text ID="119" Value=""/>
      <Text ID="120" Value=""/>
      <Text ID="7579" Value=""/>
      <Text ID="7580" Value=""/>
      <Text ID="87007" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="115" Value=""/>
      <Text ID="116" Value=""/>
      <Text ID="119" Value=""/>
      <Text ID="120" Value=""/>
      <Text ID="7579" Value=""/>
      <Text ID="7580" Value=""/>
      <Text ID="87007" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="115" Value="millimetri"/>
      <Text ID="116" Value=" mm"/>
      <Text ID="119" Value="tuuma"/>
      <Text ID="120" Value=" in"/>
      <Text ID="7579" Value=""/>
      <Text ID="7580" Value=""/>
      <Text ID="87007" Value="tuuma"/>
    </TextLayer>
    <IndexMap>
      <Index ID="115" Value="1"/>
      <Index ID="116" Value="2"/>
      <Index ID="119" Value="5"/>
      <Index ID="120" Value="6"/>
      <Index ID="7579" Value="13"/>
      <Index ID="7580" Value="14"/>
      <Index ID="87007" Value="0"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="Millimeter">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="25.4"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Inch">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="3"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="PLCUnit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="14"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="13"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="3"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>