<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Rotary">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[Unit_1]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="107432" Value=""/>
      <Text ID="107433" Value=""/>
      <Text ID="107434" Value=" deg"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="107432" Value=""/>
      <Text ID="107433" Value=""/>
      <Text ID="107434" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="107432" Value=""/>
      <Text ID="107433" Value=""/>
      <Text ID="107434" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="107432" Value=""/>
      <Text ID="107433" Value=""/>
      <Text ID="107434" Value="deg"/>
    </TextLayer>
    <IndexMap>
      <Index ID="107432" Value="0"/>
      <Index ID="107433" Value="1"/>
      <Index ID="107434" Value="2"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="Unit_1">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="1"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>