<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Temperatures_1">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[DegF]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="Source[global].Variable[Local.gInchMetric_Ind]"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="495900" Value=""/>
      <Text ID="495901" Value="fahrenheit"/>
      <Text ID="495902" Value="°F"/>
      <Text ID="495903" Value="celcius"/>
      <Text ID="495904" Value="°C"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="495900" Value=""/>
      <Text ID="495901" Value=""/>
      <Text ID="495902" Value=""/>
      <Text ID="495903" Value=""/>
      <Text ID="495904" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="495900" Value=""/>
      <Text ID="495901" Value=""/>
      <Text ID="495902" Value=""/>
      <Text ID="495903" Value=""/>
      <Text ID="495904" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="495900" Value=""/>
      <Text ID="495901" Value=""/>
      <Text ID="495902" Value=""/>
      <Text ID="495903" Value=""/>
      <Text ID="495904" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="495900" Value="0"/>
      <Index ID="495901" Value="1"/>
      <Index ID="495902" Value="2"/>
      <Index ID="495903" Value="3"/>
      <Index ID="495904" Value="4"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="DegF">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
    </Unit>
    <Unit ClassId="0x00000603" Name="DegC">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="2"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="2"/>
      <Property Name="Value[0].Internal" Value="32"/>
      <Property Name="Value[0].Scaled" Value="0"/>
      <Property Name="Value[1].Internal" Value="932"/>
      <Property Name="Value[1].Scaled" Value="500"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>