<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Velocity_FPM_MPM">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[PLCunit]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="Source[global].Variable[Local.gInchMetric_Ind]"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="89952" Value=""/>
      <Text ID="89953" Value="Feet/Minute"/>
      <Text ID="89954" Value=" FPM"/>
      <Text ID="89955" Value="Feet/Minute"/>
      <Text ID="89956" Value=" FPM"/>
      <Text ID="89957" Value="Meters/Minute"/>
      <Text ID="89958" Value=" MPM"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="89952" Value=""/>
      <Text ID="89953" Value=""/>
      <Text ID="89954" Value=""/>
      <Text ID="89955" Value=""/>
      <Text ID="89956" Value=""/>
      <Text ID="89957" Value=""/>
      <Text ID="89958" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="89952" Value=""/>
      <Text ID="89953" Value=""/>
      <Text ID="89954" Value=""/>
      <Text ID="89955" Value=""/>
      <Text ID="89956" Value=""/>
      <Text ID="89957" Value=""/>
      <Text ID="89958" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="89952" Value=""/>
      <Text ID="89953" Value="jalkaa/Minuutti"/>
      <Text ID="89954" Value=" J/M"/>
      <Text ID="89955" Value="jalkaa/Minuutti"/>
      <Text ID="89956" Value=" J/M"/>
      <Text ID="89957" Value="Metriä/Minuutti"/>
      <Text ID="89958" Value="m/min"/>
    </TextLayer>
    <IndexMap>
      <Index ID="89952" Value="0"/>
      <Index ID="89953" Value="1"/>
      <Index ID="89954" Value="2"/>
      <Index ID="89955" Value="3"/>
      <Index ID="89956" Value="4"/>
      <Index ID="89957" Value="5"/>
      <Index ID="89958" Value="6"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="PLCunit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="Ft_Min">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="M_Min">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="0.3048"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>