<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Velocity_BPM">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[PLC_Unit]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="Source[global].Variable[Local.gInchMetric_Ind]"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="236499" Value=""/>
      <Text ID="236500" Value=""/>
      <Text ID="236501" Value=" BPM"/>
      <Text ID="236502" Value=""/>
      <Text ID="236503" Value=" BPM"/>
      <Text ID="236504" Value=""/>
      <Text ID="236505" Value=" BPM"/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="236499" Value=""/>
      <Text ID="236500" Value=""/>
      <Text ID="236501" Value=""/>
      <Text ID="236502" Value=""/>
      <Text ID="236503" Value=""/>
      <Text ID="236504" Value=""/>
      <Text ID="236505" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="236499" Value=""/>
      <Text ID="236500" Value=""/>
      <Text ID="236501" Value=""/>
      <Text ID="236502" Value=""/>
      <Text ID="236503" Value=""/>
      <Text ID="236504" Value=""/>
      <Text ID="236505" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="236499" Value=""/>
      <Text ID="236500" Value=""/>
      <Text ID="236501" Value="Iskua/minuutti"/>
      <Text ID="236502" Value=""/>
      <Text ID="236503" Value="Iskua/minuutti"/>
      <Text ID="236504" Value=""/>
      <Text ID="236505" Value="Iskua/minuutti"/>
    </TextLayer>
    <IndexMap>
      <Index ID="236499" Value="0"/>
      <Index ID="236500" Value="1"/>
      <Index ID="236501" Value="2"/>
      <Index ID="236502" Value="3"/>
      <Index ID="236503" Value="4"/>
      <Index ID="236504" Value="5"/>
      <Index ID="236505" Value="6"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000602" Name="PLC_Unit">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="0"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="BagsPerMinute">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="1"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="4"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="3"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
    <Unit ClassId="0x00000602" Name="RevsPerMinute2">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Factor" Value="1"/>
      <Property Name="Index" Value="2"/>
      <Property Name="Offset" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="6"/>
      <Property Name="Text_Description_TextGroup" Value="Source[embedded].TextGroup"/>
      <Property Name="Text_Description_TextIndex" Value="5"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>