<?xml version="1.0"?>
<Crossref Scope="Libraries.HGWeber">
	<Vars>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="TON" Lib="standard">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/Libraries/HGWeber/HGW_2StepMove1.ld">
				<Pos L="2" C="4" EP="6" PS="Net:6, Ln:2, Col:4"/>
				<Pos L="2" C="5" EP="7" PS="Net:7, Ln:2, Col:5"/>
				<Pos L="2" C="5" EP="8" PS="Net:8, Ln:2, Col:5"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
