(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: A15_MotionCycle
 * File: A15_MotionCycle.var
 * Author: dominique
 * Created: November 03, 2011
 ********************************************************************
 * Local variables of program A15_MotionCycle
 ********************************************************************)

VAR   
      
  bQ_SOL_HMP_BrushForward : BOOL ;
  bQ_SOL_HMP_ProtecDown   : BOOL ;
  rLS_Act_mmin            : REAL ;
  rTest  : REAL ;
  rTest1 : REAL ;
  bTest  : BOOL ;
  rCalc  : ARRAY[0..9] OF REAL ;
  
  stTON_0 : TON ;
  stTON_1 : TON ;
  MC_CamIn_0  : MC_CamIn ;
  uiMC_CamIn_ErrorID : UINT ;
  MC_GearIn_0 : MC_GearIn ;
  uiMC_GearIn_ErrorID : UINT ;
  MC_GearOut_0 : MC_GearOut ;
  uiMC_GearOut_ErrorID : UINT ;
  bGearInError : BOOL ;
  
  
END_VAR

VAR CONSTANT

END_VAR
