<?xml version="1.0"?>
<Crossref Scope="HMI.BackUp">
	<Vars>
		<Var Name="BackUp.strDevice" Scope="Local" Type="STRING[32]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="35" C="41" PS="Ln:35, Col:41" A="R"/>
				<Pos L="75" C="41" PS="Ln:75, Col:41" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.strFile" Scope="Local" Type="STRING[32]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="36" C="41" PS="Ln:36, Col:41" A="R"/>
				<Pos L="76" C="41" PS="Ln:76, Col:41" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.byStep" Scope="Local" Type="USINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="20" C="7" PS="Ln:20, Col:7" A="R"/>
				<Pos L="26" C="7" PS="Ln:26, Col:7" A="W"/>
				<Pos L="29" C="7" PS="Ln:29, Col:7" A="W"/>
				<Pos L="49" C="10" PS="Ln:49, Col:10" A="W"/>
				<Pos L="51" C="28" PS="Ln:51, Col:28" A="W"/>
				<Pos L="56" C="10" PS="Ln:56, Col:10" A="W"/>
				<Pos L="58" C="28" PS="Ln:58, Col:28" A="W"/>
				<Pos L="63" C="42" PS="Ln:63, Col:42" A="W"/>
				<Pos L="87" C="8" PS="Ln:87, Col:8" A="W"/>
				<Pos L="91" C="34" PS="Ln:91, Col:34" A="W"/>
				<Pos L="128" C="26" PS="Ln:128, Col:26" A="W"/>
				<Pos L="132" C="34" PS="Ln:132, Col:34" A="W"/>
				<Pos L="168" C="7" PS="Ln:168, Col:7" A="W"/>
				<Pos L="172" C="25" PS="Ln:172, Col:25" A="W"/>
				<Pos L="196" C="8" PS="Ln:196, Col:8" A="W"/>
				<Pos L="200" C="34" PS="Ln:200, Col:34" A="W"/>
				<Pos L="212" C="7" PS="Ln:212, Col:7" A="W"/>
				<Pos L="221" C="7" PS="Ln:221, Col:7" A="W"/>
				<Pos L="232" C="7" PS="Ln:232, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FOpen.enable" Scope="Local" Type="FileOpen">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="34" C="18" PS="Ln:34, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FOpen.pDevice" Scope="Local" Type="FileOpen">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="35" C="18" PS="Ln:35, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FOpen.pFile" Scope="Local" Type="FileOpen">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="36" C="18" PS="Ln:36, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FOpen.mode" Scope="Local" Type="FileOpen">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="37" C="18" PS="Ln:37, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FOpen" Scope="Local" Type="FileOpen">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="40" C="18" PS="Ln:40, Col:18" A="RW"/>
			</File>
		</Var>
		<Var Name="BackUp.FOpen.ident" Scope="Local" Type="FileOpen">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="43" C="29" PS="Ln:43, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.FOpen.status" Scope="Local" Type="FileOpen">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="44" C="29" PS="Ln:44, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.bOK" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="16" C="18" PS="Ln:16, Col:18" A="R"/>
				<Pos L="216" C="18" PS="Ln:216, Col:18" A="W"/>
				<Pos L="220" C="7" PS="Ln:220, Col:7" A="W"/>
				<Pos L="225" C="18" PS="Ln:225, Col:18" A="W"/>
				<Pos L="231" C="7" PS="Ln:231, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.dwIdent" Scope="Local" Type="UDINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="43" C="18" PS="Ln:43, Col:18" A="W"/>
				<Pos L="82" C="18" PS="Ln:82, Col:18" A="W"/>
				<Pos L="115" C="37" PS="Ln:115, Col:37" A="R"/>
				<Pos L="143" C="37" PS="Ln:143, Col:37" A="R"/>
				<Pos L="183" C="37" PS="Ln:183, Col:37" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.wStatus" Scope="Local" Type="UINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="44" C="18" PS="Ln:44, Col:18" A="W"/>
				<Pos L="47" C="22" PS="Ln:47, Col:22" A="R"/>
				<Pos L="54" C="30" PS="Ln:54, Col:30" A="R"/>
				<Pos L="61" C="38" PS="Ln:61, Col:38" A="R"/>
				<Pos L="65" C="46" PS="Ln:65, Col:46" A="R"/>
				<Pos L="83" C="18" PS="Ln:83, Col:18" A="W"/>
				<Pos L="86" C="22" PS="Ln:86, Col:22" A="R"/>
				<Pos L="89" C="30" PS="Ln:89, Col:30" A="R"/>
				<Pos L="93" C="38" PS="Ln:93, Col:38" A="R"/>
				<Pos L="124" C="18" PS="Ln:124, Col:18" A="W"/>
				<Pos L="127" C="22" PS="Ln:127, Col:22" A="R"/>
				<Pos L="130" C="30" PS="Ln:130, Col:30" A="R"/>
				<Pos L="134" C="38" PS="Ln:134, Col:38" A="R"/>
				<Pos L="152" C="18" PS="Ln:152, Col:18" A="W"/>
				<Pos L="155" C="22" PS="Ln:155, Col:22" A="R"/>
				<Pos L="170" C="26" PS="Ln:170, Col:26" A="R"/>
				<Pos L="174" C="29" PS="Ln:174, Col:29" A="R"/>
				<Pos L="189" C="18" PS="Ln:189, Col:18" A="W"/>
				<Pos L="192" C="22" PS="Ln:192, Col:22" A="R"/>
				<Pos L="198" C="30" PS="Ln:198, Col:30" A="R"/>
				<Pos L="202" C="38" PS="Ln:202, Col:38" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.byErrorLevel" Scope="Local" Type="USINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="62" C="42" PS="Ln:62, Col:42" A="W"/>
				<Pos L="90" C="34" PS="Ln:90, Col:34" A="W"/>
				<Pos L="131" C="34" PS="Ln:131, Col:34" A="W"/>
				<Pos L="171" C="23" PS="Ln:171, Col:23" A="W"/>
				<Pos L="199" C="34" PS="Ln:199, Col:34" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.wError" Scope="Local" Type="UINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="66" C="50" PS="Ln:66, Col:50" A="W"/>
				<Pos L="94" C="42" PS="Ln:94, Col:42" A="W"/>
				<Pos L="135" C="42" PS="Ln:135, Col:42" A="W"/>
				<Pos L="175" C="26" PS="Ln:175, Col:26" A="W"/>
				<Pos L="203" C="42" PS="Ln:203, Col:42" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FCreate.enable" Scope="Local" Type="FileCreate">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="74" C="18" PS="Ln:74, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FCreate.pDevice" Scope="Local" Type="FileCreate">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="75" C="18" PS="Ln:75, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FCreate.pFile" Scope="Local" Type="FileCreate">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="76" C="18" PS="Ln:76, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FCreate" Scope="Local" Type="FileCreate">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="79" C="18" PS="Ln:79, Col:18" A="RW"/>
			</File>
		</Var>
		<Var Name="BackUp.FCreate.ident" Scope="Local" Type="FileCreate">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="82" C="29" PS="Ln:82, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.FCreate.status" Scope="Local" Type="FileCreate">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="83" C="29" PS="Ln:83, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.FWrite.enable" Scope="Local" Type="FileWrite">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="114" C="18" PS="Ln:114, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FWrite.ident" Scope="Local" Type="FileWrite">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="115" C="18" PS="Ln:115, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FWrite.offset" Scope="Local" Type="FileWrite">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="116" C="18" PS="Ln:116, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FWrite.pSrc" Scope="Local" Type="FileWrite">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="117" C="18" PS="Ln:117, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FWrite.len" Scope="Local" Type="FileWrite">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="118" C="18" PS="Ln:118, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FWrite" Scope="Local" Type="FileWrite">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="121" C="18" PS="Ln:121, Col:18" A="RW"/>
			</File>
		</Var>
		<Var Name="BackUp.FWrite.status" Scope="Local" Type="FileWrite">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="124" C="29" PS="Ln:124, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.FRead.enable" Scope="Local" Type="FileRead">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="142" C="18" PS="Ln:142, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FRead.ident" Scope="Local" Type="FileRead">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="143" C="18" PS="Ln:143, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FRead.offset" Scope="Local" Type="FileRead">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="144" C="18" PS="Ln:144, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FRead.pDest" Scope="Local" Type="FileRead">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="145" C="18" PS="Ln:145, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FRead.len" Scope="Local" Type="FileRead">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="146" C="18" PS="Ln:146, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FRead" Scope="Local" Type="FileRead">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="149" C="18" PS="Ln:149, Col:18" A="RW"/>
			</File>
		</Var>
		<Var Name="BackUp.FRead.status" Scope="Local" Type="FileRead">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="152" C="29" PS="Ln:152, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.FClose.enable" Scope="Local" Type="FileClose">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="182" C="18" PS="Ln:182, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FClose.ident" Scope="Local" Type="FileClose">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="183" C="18" PS="Ln:183, Col:18" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FClose" Scope="Local" Type="FileClose">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="186" C="18" PS="Ln:186, Col:18" A="RW"/>
			</File>
		</Var>
		<Var Name="BackUp.FClose.status" Scope="Local" Type="FileClose">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="189" C="29" PS="Ln:189, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.TON_0" Scope="Local" Type="TON">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="14" C="2" PS="Ln:14, Col:2" A="RW"/>
			</File>
		</Var>
		<Var Name="BackUp.TON_0.Q" Scope="Local" Type="TON">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="24" C="18" PS="Ln:24, Col:18" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.TON_1" Scope="Local" Type="TON">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="15" C="2" PS="Ln:15, Col:2" A="RW"/>
			</File>
		</Var>
		<Var Name="BackUp.TON_1.Q" Scope="Local" Type="TON">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="27" C="21" PS="Ln:27, Col:21" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.TON_2" Scope="Local" Type="TON">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="16" C="2" PS="Ln:16, Col:2" A="RW"/>
			</File>
		</Var>
		<Var Name="BackUp.TON_2.Q" Scope="Local" Type="TON">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="219" C="10" PS="Ln:219, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.TON_3" Scope="Local" Type="TON">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="17" C="2" PS="Ln:17, Col:2" A="RW"/>
			</File>
		</Var>
		<Var Name="BackUp.TON_3.Q" Scope="Local" Type="TON">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="210" C="22" PS="Ln:210, Col:22" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.TON_4" Scope="Local" Type="TON">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="18" C="2" PS="Ln:18, Col:2" A="RW"/>
			</File>
		</Var>
		<Var Name="BackUp.TON_4.Q" Scope="Local" Type="TON">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="229" C="22" PS="Ln:229, Col:22" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.OpComplete" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="17" C="14" PS="Ln:17, Col:14" A="R"/>
				<Pos L="195" C="26" PS="Ln:195, Col:26" A="W"/>
				<Pos L="211" C="7" PS="Ln:211, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemBackUp_PB" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="14" C="14" PS="Ln:14, Col:14" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemRestore_PB" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="15" C="14" PS="Ln:15, Col:14" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.cmdSystemBackUp" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="25" C="7" PS="Ln:25, Col:7" A="W"/>
				<Pos L="48" C="29" PS="Ln:48, Col:29" A="R"/>
				<Pos L="55" C="33" PS="Ln:55, Col:33" A="R"/>
				<Pos L="193" C="8" PS="Ln:193, Col:8" A="W"/>
				<Pos L="217" C="6" PS="Ln:217, Col:6" A="W"/>
				<Pos L="227" C="6" PS="Ln:227, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.cmdSystemRestore" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="28" C="19" PS="Ln:28, Col:19" A="W"/>
				<Pos L="50" C="14" PS="Ln:50, Col:14" A="R"/>
				<Pos L="57" C="15" PS="Ln:57, Col:15" A="R"/>
				<Pos L="194" C="8" PS="Ln:194, Col:8" A="W"/>
				<Pos L="218" C="6" PS="Ln:218, Col:6" A="W"/>
				<Pos L="228" C="6" PS="Ln:228, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.FileNotFound" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="18" C="14" PS="Ln:18, Col:14" A="R"/>
				<Pos L="226" C="6" PS="Ln:226, Col:6" A="W"/>
				<Pos L="230" C="7" PS="Ln:230, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData.gSP_A" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="101" C="6" PS="Ln:101, Col:6" A="W"/>
				<Pos L="156" C="26" PS="Ln:156, Col:26" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData.gReg" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="102" C="6" PS="Ln:102, Col:6" A="W"/>
				<Pos L="157" C="27" PS="Ln:157, Col:27" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData.gPassword" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="103" C="6" PS="Ln:103, Col:6" A="W"/>
				<Pos L="158" C="27" PS="Ln:158, Col:27" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData.gMachineTime" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="104" C="6" PS="Ln:104, Col:6" A="W"/>
				<Pos L="159" C="28" PS="Ln:159, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData.gSP_CmdSpeed" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="105" C="6" PS="Ln:105, Col:6" A="W"/>
				<Pos L="160" C="28" PS="Ln:160, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData.gSP_ColdGlue" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="106" C="6" PS="Ln:106, Col:6" A="W"/>
				<Pos L="161" C="29" PS="Ln:161, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData.gSP_HotGlue" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="107" C="6" PS="Ln:107, Col:6" A="W"/>
				<Pos L="162" C="28" PS="Ln:162, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData.gSP_GlueTrayAutoSpeed" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="108" C="6" PS="Ln:108, Col:6" A="W"/>
				<Pos L="163" C="32" PS="Ln:163, Col:32" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData.gSP_PerfCylSelect" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="109" C="6" PS="Ln:109, Col:6" A="W"/>
				<Pos L="164" C="30" PS="Ln:164, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData.gSP_PerfKnifeCount" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="110" C="6" PS="Ln:110, Col:6" A="W"/>
				<Pos L="165" C="30" PS="Ln:165, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData.gSP_TubeSelect" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="111" C="6" PS="Ln:111, Col:6" A="W"/>
				<Pos L="166" C="28" PS="Ln:166, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="BackUp.SystemData" Scope="Local" Type="System">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="117" C="41" PS="Ln:117, Col:41" A="R"/>
				<Pos L="118" C="44" PS="Ln:118, Col:44" A="R"/>
				<Pos L="145" C="41" PS="Ln:145, Col:41" A="R"/>
				<Pos L="146" C="44" PS="Ln:146, Col:44" A="R"/>
			</File>
		</Var>
		<Var Name="gMachineTime" Scope="Global" Type="HourMeter">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="104" C="40" PS="Ln:104, Col:40" A="R"/>
				<Pos L="159" C="7" PS="Ln:159, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gPassword" Scope="Global" Type="PasswordLevel">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="103" C="40" PS="Ln:103, Col:40" A="R"/>
				<Pos L="158" C="7" PS="Ln:158, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gReg" Scope="Global" Type="Registration[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="102" C="38" PS="Ln:102, Col:38" A="R"/>
				<Pos L="157" C="7" PS="Ln:157, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gSP_A" Scope="Global" Type="AxisSP[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="101" C="39" PS="Ln:101, Col:39" A="R"/>
				<Pos L="156" C="7" PS="Ln:156, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gSP_CmdSpeed" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="105" C="40" PS="Ln:105, Col:40" A="R"/>
				<Pos L="160" C="7" PS="Ln:160, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gSP_ColdGlue" Scope="Global" Type="Glue">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="106" C="40" PS="Ln:106, Col:40" A="R"/>
				<Pos L="161" C="7" PS="Ln:161, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gSP_GlueTrayAutoSpeed" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="108" C="42" PS="Ln:108, Col:42" A="R"/>
				<Pos L="163" C="7" PS="Ln:163, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gSP_HotGlue" Scope="Global" Type="Glue">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="107" C="39" PS="Ln:107, Col:39" A="R"/>
				<Pos L="162" C="7" PS="Ln:162, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gSP_PerfCylSelect" Scope="Global" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="109" C="41" PS="Ln:109, Col:41" A="R"/>
				<Pos L="164" C="7" PS="Ln:164, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gSP_PerfKnifeCount" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="110" C="42" PS="Ln:110, Col:42" A="R"/>
				<Pos L="165" C="7" PS="Ln:165, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gSP_TubeSelect" Scope="Global" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="111" C="41" PS="Ln:111, Col:41" A="R"/>
				<Pos L="166" C="7" PS="Ln:166, Col:7" A="W"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="FILE_RW" Scope="Global" Type="USINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="37" C="37" PS="Ln:37, Col:37" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="FileCreate" Lib="FileIO">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="79" C="18" PS="Ln:79, Col:18"/>
			</File>
		</Func>
		<Func Name="FileOpen" Lib="FileIO">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="40" C="18" PS="Ln:40, Col:18"/>
			</File>
		</Func>
		<Func Name="FileClose" Lib="FileIO">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="186" C="18" PS="Ln:186, Col:18"/>
			</File>
		</Func>
		<Func Name="FileRead" Lib="FileIO">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="149" C="18" PS="Ln:149, Col:18"/>
			</File>
		</Func>
		<Func Name="FileWrite" Lib="FileIO">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="121" C="18" PS="Ln:121, Col:18"/>
			</File>
		</Func>
		<Func Name="FileIoGetSysError" Lib="FileIO">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="66" C="60" PS="Ln:66, Col:60"/>
				<Pos L="94" C="52" PS="Ln:94, Col:52"/>
				<Pos L="135" C="52" PS="Ln:135, Col:52"/>
				<Pos L="175" C="36" PS="Ln:175, Col:36"/>
				<Pos L="203" C="52" PS="Ln:203, Col:52"/>
			</File>
		</Func>
		<Func Name="TON" Lib="standard">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/HMI/BackUp/BackUpCyclic.st">
				<Pos L="14" C="2" PS="Ln:14, Col:2"/>
				<Pos L="15" C="2" PS="Ln:15, Col:2"/>
				<Pos L="16" C="2" PS="Ln:16, Col:2"/>
				<Pos L="17" C="2" PS="Ln:17, Col:2"/>
				<Pos L="18" C="2" PS="Ln:18, Col:2"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
