(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A3_Ref
 * File: A3_Ref.var
 * Author: pkiel
 * Created: July 19, 2011
 ********************************************************************
 * Local variables of program A3_Ref
 ********************************************************************)
VAR
	HGW_2StepMove_0 : HGW_2StepMove;
	MC_Home_0 : MC_Home;
	MC_Home_1 : MC_Home;
	MC_MoveAdditive_0 : MC_MoveAdditive;
	Ref_Seq : ARRAY[0..10] OF BOOL;
  rDirection : REAL ;
END_VAR
