<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.22 SP04?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC" Description="A new program">Information</Object>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="A package of related programs and data objects.">Cycles</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="DataObject" Language="Ett" Description="ACP10: ErrorText data object.">Error_Eng</Object>
    <Object Type="Package" Description="HMI Related Code">HMI</Object>
    <Object Type="Package">BagMachine_Section</Object>
    <Object Type="Package">SupervisoryControl_Section</Object>
  </Objects>
</Package>