VAR
	zzBOOL00040000:BOOL:=FALSE;
	zzBOOL00040001:BOOL:=FALSE;
	zzBOOL00040002:BOOL:=FALSE;
	zzBOOL00040003:BOOL:=FALSE;
	zzBOOL00040004:BOOL:=FALSE;
	zzBOOL00040005:BOOL:=FALSE;
	zzBOOL00040006:BOOL:=FALSE;
	zzBOOL00040007:BOOL:=FALSE;
	zzBOOL00040008:BOOL:=FALSE;
	zzBOOL00040009:BOOL:=FALSE;
	zzBOOL0004000A:BOOL:=FALSE;
	zzBOOL0004000B:BOOL:=FALSE;
	zzBOOL0004000C:BOOL:=FALSE;
	actIO_Ex_FailDetect_E1_L3:SFCActionType:=(0);
	actIO_Ex_FailDetect_L9:SFCActionType:=(0);
	actIO_Ex_FailDetect_L15:SFCActionType:=(0);
	actAnimAlarmVisu:SFCActionType:=(0);
END_VAR
