<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Automat" AppMod="">
	<Vars>
		<Var Name="A11_Automa.AutData.MasterParID" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="77" C="7" PS="Ln:77, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.StartPosition" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="78" C="7" PS="Ln:78, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.StartInterval" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="79" C="7" PS="Ln:79, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.MaxMasterVelocity" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="80" C="7" PS="Ln:80, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.State.Event.Type" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="83" C="7" PS="Ln:83, Col:7" A="W"/>
				<Pos L="95" C="7" PS="Ln:95, Col:7" A="W"/>
				<Pos L="105" C="9" PS="Ln:105, Col:9" A="W"/>
				<Pos L="117" C="9" PS="Ln:117, Col:9" A="W"/>
				<Pos L="121" C="9" PS="Ln:121, Col:9" A="W"/>
				<Pos L="149" C="9" PS="Ln:149, Col:9" A="W"/>
				<Pos L="153" C="9" PS="Ln:153, Col:9" A="W"/>
				<Pos L="161" C="9" PS="Ln:161, Col:9" A="W"/>
				<Pos L="189" C="9" PS="Ln:189, Col:9" A="W"/>
				<Pos L="193" C="9" PS="Ln:193, Col:9" A="W"/>
				<Pos L="205" C="7" PS="Ln:205, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.State.Event.Attribute" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="84" C="7" PS="Ln:84, Col:7" A="W"/>
				<Pos L="96" C="7" PS="Ln:96, Col:7" A="W"/>
				<Pos L="106" C="9" PS="Ln:106, Col:9" A="W"/>
				<Pos L="118" C="9" PS="Ln:118, Col:9" A="W"/>
				<Pos L="122" C="9" PS="Ln:122, Col:9" A="W"/>
				<Pos L="150" C="9" PS="Ln:150, Col:9" A="W"/>
				<Pos L="154" C="9" PS="Ln:154, Col:9" A="W"/>
				<Pos L="162" C="9" PS="Ln:162, Col:9" A="W"/>
				<Pos L="190" C="9" PS="Ln:190, Col:9" A="W"/>
				<Pos L="194" C="9" PS="Ln:194, Col:9" A="W"/>
				<Pos L="206" C="7" PS="Ln:206, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.State.Event.NextState" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="86" C="7" PS="Ln:86, Col:7" A="W"/>
				<Pos L="97" C="7" PS="Ln:97, Col:7" A="W"/>
				<Pos L="107" C="9" PS="Ln:107, Col:9" A="W"/>
				<Pos L="119" C="9" PS="Ln:119, Col:9" A="W"/>
				<Pos L="123" C="9" PS="Ln:123, Col:9" A="W"/>
				<Pos L="151" C="9" PS="Ln:151, Col:9" A="W"/>
				<Pos L="155" C="9" PS="Ln:155, Col:9" A="W"/>
				<Pos L="163" C="9" PS="Ln:163, Col:9" A="W"/>
				<Pos L="191" C="9" PS="Ln:191, Col:9" A="W"/>
				<Pos L="195" C="9" PS="Ln:195, Col:9" A="W"/>
				<Pos L="207" C="7" PS="Ln:207, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.State.CamProfileIndex" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="90" C="7" PS="Ln:90, Col:7" A="W"/>
				<Pos L="112" C="9" PS="Ln:112, Col:9" A="W"/>
				<Pos L="126" C="9" PS="Ln:126, Col:9" A="W"/>
				<Pos L="166" C="9" PS="Ln:166, Col:9" A="W"/>
				<Pos L="200" C="7" PS="Ln:200, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.State.MasterFactor" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="91" C="7" PS="Ln:91, Col:7" A="W"/>
				<Pos L="113" C="9" PS="Ln:113, Col:9" A="W"/>
				<Pos L="127" C="9" PS="Ln:127, Col:9" A="W"/>
				<Pos L="130" C="122" PS="Ln:130, Col:122" A="R"/>
				<Pos L="167" C="9" PS="Ln:167, Col:9" A="W"/>
				<Pos L="201" C="7" PS="Ln:201, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.State.SlaveFactor" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="92" C="7" PS="Ln:92, Col:7" A="W"/>
				<Pos L="114" C="9" PS="Ln:114, Col:9" A="W"/>
				<Pos L="128" C="9" PS="Ln:128, Col:9" A="W"/>
				<Pos L="131" C="89" PS="Ln:131, Col:89" A="R"/>
				<Pos L="168" C="9" PS="Ln:168, Col:9" A="W"/>
				<Pos L="202" C="7" PS="Ln:202, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.State.CompMode" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="93" C="7" PS="Ln:93, Col:7" A="W"/>
				<Pos L="115" C="9" PS="Ln:115, Col:9" A="W"/>
				<Pos L="129" C="9" PS="Ln:129, Col:9" A="W"/>
				<Pos L="169" C="9" PS="Ln:169, Col:9" A="W"/>
				<Pos L="203" C="7" PS="Ln:203, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.State.MasterCompDistance" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="130" C="9" PS="Ln:130, Col:9" A="W"/>
				<Pos L="136" C="13" PS="Ln:136, Col:13" A="R"/>
				<Pos L="137" C="34" PS="Ln:137, Col:34" A="R"/>
				<Pos L="139" C="11" PS="Ln:139, Col:11" A="W"/>
				<Pos L="140" C="15" PS="Ln:140, Col:15" A="R"/>
				<Pos L="141" C="13" PS="Ln:141, Col:13" A="W"/>
				<Pos L="141" C="52" PS="Ln:141, Col:52" A="R"/>
				<Pos L="145" C="14" PS="Ln:145, Col:14" A="R"/>
				<Pos L="146" C="11" PS="Ln:146, Col:11" A="W"/>
				<Pos L="146" C="50" PS="Ln:146, Col:50" A="R"/>
				<Pos L="170" C="9" PS="Ln:170, Col:9" A="W"/>
				<Pos L="176" C="13" PS="Ln:176, Col:13" A="R"/>
				<Pos L="177" C="34" PS="Ln:177, Col:34" A="R"/>
				<Pos L="179" C="11" PS="Ln:179, Col:11" A="W"/>
				<Pos L="180" C="15" PS="Ln:180, Col:15" A="R"/>
				<Pos L="181" C="13" PS="Ln:181, Col:13" A="W"/>
				<Pos L="181" C="52" PS="Ln:181, Col:52" A="R"/>
				<Pos L="185" C="14" PS="Ln:185, Col:14" A="R"/>
				<Pos L="186" C="11" PS="Ln:186, Col:11" A="W"/>
				<Pos L="186" C="50" PS="Ln:186, Col:50" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData.State.SlaveCompDistance" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="131" C="9" PS="Ln:131, Col:9" A="W"/>
				<Pos L="133" C="13" PS="Ln:133, Col:13" A="R"/>
				<Pos L="134" C="11" PS="Ln:134, Col:11" A="W"/>
				<Pos L="134" C="49" PS="Ln:134, Col:49" A="R"/>
				<Pos L="145" C="79" PS="Ln:145, Col:79" A="R"/>
				<Pos L="171" C="9" PS="Ln:171, Col:9" A="W"/>
				<Pos L="173" C="13" PS="Ln:173, Col:13" A="R"/>
				<Pos L="174" C="11" PS="Ln:174, Col:11" A="W"/>
				<Pos L="174" C="49" PS="Ln:174, Col:49" A="R"/>
				<Pos L="185" C="79" PS="Ln:185, Col:79" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutData" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="211" C="46" PS="Ln:211, Col:46" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.AutomatStart" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="218" C="9" PS="Ln:218, Col:9" A="W"/>
				<Pos L="227" C="7" PS="Ln:227, Col:7" A="R"/>
				<Pos L="229" C="7" PS="Ln:229, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.ErrorID" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="52" C="9" PS="Ln:52, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MasterParID" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="46" C="9" PS="Ln:46, Col:9" A="W"/>
				<Pos L="77" C="37" PS="Ln:77, Col:37" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.Signal1" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="20" C="3" PS="Ln:20, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.Signal2" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="23" C="3" PS="Ln:23, Col:3" A="W"/>
				<Pos L="26" C="5" PS="Ln:26, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.ActualStateIndex" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="31" C="52" PS="Ln:31, Col:52" A="R"/>
				<Pos L="243" C="35" PS="Ln:243, Col:35" A="R"/>
				<Pos L="244" C="29" PS="Ln:244, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.Enable" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="210" C="7" PS="Ln:210, Col:7" A="W"/>
				<Pos L="217" C="9" PS="Ln:217, Col:9" A="W"/>
				<Pos L="222" C="9" PS="Ln:222, Col:9" A="W"/>
				<Pos L="237" C="9" PS="Ln:237, Col:9" A="W"/>
				<Pos L="242" C="30" PS="Ln:242, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.AdrAutData" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="211" C="7" PS="Ln:211, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.InitAutData" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="212" C="7" PS="Ln:212, Col:7" A="W"/>
				<Pos L="216" C="9" PS="Ln:216, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.AutDataInitialized" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="215" C="12" PS="Ln:215, Col:12" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.ErrorID" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="221" C="11" PS="Ln:221, Col:11" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.Start" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="228" C="7" PS="Ln:228, Col:7" A="W"/>
				<Pos L="234" C="7" PS="Ln:234, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.Stop" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="233" C="7" PS="Ln:233, Col:7" A="W"/>
				<Pos L="238" C="9" PS="Ln:238, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.Running" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="236" C="11" PS="Ln:236, Col:11" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0.Slave" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="247" C="3" PS="Ln:247, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_AutControl_0" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="248" C="3" PS="Ln:248, Col:3" A="RW"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_InitMasterParIDTransfer_0.Master" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="40" C="5" PS="Ln:40, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_InitMasterParIDTransfer_0.Slave" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="41" C="7" PS="Ln:41, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_InitMasterParIDTransfer_0.MasterParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="42" C="7" PS="Ln:42, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_InitMasterParIDTransfer_0.SlaveChannel" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="43" C="7" PS="Ln:43, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_InitMasterParIDTransfer_0.Execute" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="44" C="7" PS="Ln:44, Col:7" A="W"/>
				<Pos L="47" C="9" PS="Ln:47, Col:9" A="W"/>
				<Pos L="54" C="9" PS="Ln:54, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_InitMasterParIDTransfer_0.Done" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="45" C="11" PS="Ln:45, Col:11" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_InitMasterParIDTransfer_0.ReceiveParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="46" C="22" PS="Ln:46, Col:22" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_InitMasterParIDTransfer_0.Error" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="49" C="14" PS="Ln:49, Col:14" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_InitMasterParIDTransfer_0.ErrorID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="52" C="18" PS="Ln:52, Col:18" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MC_BR_InitMasterParIDTransfer_0" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="57" C="3" PS="Ln:57, Col:3" A="RW"/>
			</File>
		</Var>
		<Var Name="A11_Automa.ParID_Ready" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="32" C="84" PS="Ln:32, Col:84" A="R"/>
				<Pos L="39" C="29" PS="Ln:39, Col:29" A="R"/>
				<Pos L="48" C="9" PS="Ln:48, Col:9" A="W"/>
				<Pos L="53" C="9" PS="Ln:53, Col:9" A="W"/>
				<Pos L="60" C="15" PS="Ln:60, Col:15" A="R"/>
				<Pos L="235" C="7" PS="Ln:235, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.PositionMOD" Scope="Local" Type="DINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="64" C="7" PS="Ln:64, Col:7" A="W"/>
				<Pos L="65" C="59" PS="Ln:65, Col:59" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.PositionOffset" Scope="Local" Type="DINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="63" C="7" PS="Ln:63, Col:7" A="W"/>
				<Pos L="65" C="40" PS="Ln:65, Col:40" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.SlaveStartOffset" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="65" C="7" PS="Ln:65, Col:7" A="W"/>
				<Pos L="66" C="11" PS="Ln:66, Col:11" A="R"/>
				<Pos L="67" C="9" PS="Ln:67, Col:9" A="W"/>
				<Pos L="67" C="29" PS="Ln:67, Col:29" A="R"/>
				<Pos L="69" C="11" PS="Ln:69, Col:11" A="R"/>
				<Pos L="70" C="9" PS="Ln:70, Col:9" A="W"/>
				<Pos L="70" C="29" PS="Ln:70, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.Synch_Request" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="38" C="3" PS="Ln:38, Col:3" A="W"/>
				<Pos L="39" C="7" PS="Ln:39, Col:7" A="R"/>
				<Pos L="215" C="58" PS="Ln:215, Col:58" A="R"/>
				<Pos L="232" C="11" PS="Ln:232, Col:11" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.InMatched" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="102" C="9" PS="Ln:102, Col:9" A="W"/>
				<Pos L="158" C="9" PS="Ln:158, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MatchedSpeed_Inch" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="74" C="7" PS="Ln:74, Col:7" A="W"/>
				<Pos L="113" C="60" PS="Ln:113, Col:60" A="R"/>
				<Pos L="114" C="60" PS="Ln:114, Col:60" A="R"/>
				<Pos L="127" C="62" PS="Ln:127, Col:62" A="R"/>
				<Pos L="128" C="62" PS="Ln:128, Col:62" A="R"/>
				<Pos L="167" C="62" PS="Ln:167, Col:62" A="R"/>
				<Pos L="168" C="62" PS="Ln:168, Col:62" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.rTempPosA1_Inch" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="109" C="9" PS="Ln:109, Col:9" A="W"/>
				<Pos L="113" C="78" PS="Ln:113, Col:78" A="R"/>
				<Pos L="114" C="78" PS="Ln:114, Col:78" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.MasterOffset" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="73" C="7" PS="Ln:73, Col:7" A="W"/>
				<Pos L="130" C="88" PS="Ln:130, Col:88" A="R"/>
				<Pos L="170" C="86" PS="Ln:170, Col:86" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.Value1" Scope="Local" Type="DINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="137" C="11" PS="Ln:137, Col:11" A="W"/>
				<Pos L="139" C="63" PS="Ln:139, Col:63" A="R"/>
				<Pos L="177" C="11" PS="Ln:177, Col:11" A="W"/>
				<Pos L="179" C="63" PS="Ln:179, Col:63" A="R"/>
			</File>
		</Var>
		<Var Name="A11_Automa.Value2" Scope="Local" Type="DINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="138" C="11" PS="Ln:138, Col:11" A="W"/>
				<Pos L="139" C="74" PS="Ln:139, Col:74" A="R"/>
				<Pos L="178" C="11" PS="Ln:178, Col:11" A="W"/>
				<Pos L="179" C="74" PS="Ln:179, Col:74" A="R"/>
			</File>
		</Var>
		<Var Name="gA.rRSynNum" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="16" C="6" PS="Ln:16, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="gA.rRSynDen" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="17" C="6" PS="Ln:17, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_bSynchroOK" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="20" C="33" PS="Ln:20, Col:33" A="R"/>
				<Pos L="244" C="3" PS="Ln:244, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_SynchronizedMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="32" C="50" PS="Ln:32, Col:50" A="R"/>
				<Pos L="244" C="74" PS="Ln:244, Col:74" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_SynchronizedMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="38" C="20" PS="Ln:38, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ident" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="40" C="45" PS="Ln:40, Col:45" A="R"/>
				<Pos L="41" C="46" PS="Ln:41, Col:46" A="R"/>
				<Pos L="247" C="30" PS="Ln:247, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="gA.PositionInch" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="63" C="38" PS="Ln:63, Col:38" A="R"/>
				<Pos L="63" C="58" PS="Ln:63, Col:58" A="R"/>
				<Pos L="109" C="100" PS="Ln:109, Col:100" A="R"/>
				<Pos L="130" C="69" PS="Ln:130, Col:69" A="R"/>
				<Pos L="170" C="67" PS="Ln:170, Col:67" A="R"/>
			</File>
		</Var>
		<Var Name="gA.InchPerDeg" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="74" C="52" PS="Ln:74, Col:52" A="R"/>
				<Pos L="109" C="54" PS="Ln:109, Col:54" A="R"/>
			</File>
		</Var>
		<Var Name="gA.AxisPeriod" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="79" C="37" PS="Ln:79, Col:37" A="R"/>
				<Pos L="91" C="58" PS="Ln:91, Col:58" A="R"/>
				<Pos L="130" C="49" PS="Ln:130, Col:49" A="R"/>
				<Pos L="131" C="49" PS="Ln:131, Col:49" A="R"/>
				<Pos L="134" C="84" PS="Ln:134, Col:84" A="R"/>
				<Pos L="138" C="34" PS="Ln:138, Col:34" A="R"/>
				<Pos L="141" C="88" PS="Ln:141, Col:88" A="R"/>
				<Pos L="145" C="55" PS="Ln:145, Col:55" A="R"/>
				<Pos L="145" C="119" PS="Ln:145, Col:119" A="R"/>
				<Pos L="146" C="87" PS="Ln:146, Col:87" A="R"/>
				<Pos L="170" C="48" PS="Ln:170, Col:48" A="R"/>
				<Pos L="171" C="48" PS="Ln:171, Col:48" A="R"/>
				<Pos L="174" C="84" PS="Ln:174, Col:84" A="R"/>
				<Pos L="178" C="34" PS="Ln:178, Col:34" A="R"/>
				<Pos L="181" C="88" PS="Ln:181, Col:88" A="R"/>
				<Pos L="185" C="55" PS="Ln:185, Col:55" A="R"/>
				<Pos L="185" C="119" PS="Ln:185, Col:119" A="R"/>
				<Pos L="186" C="87" PS="Ln:186, Col:87" A="R"/>
				<Pos L="201" C="59" PS="Ln:201, Col:59" A="R"/>
				<Pos L="202" C="59" PS="Ln:202, Col:59" A="R"/>
			</File>
		</Var>
		<Var Name="gA.UnitsPerInch" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="113" C="95" PS="Ln:113, Col:95" A="R"/>
				<Pos L="114" C="95" PS="Ln:114, Col:95" A="R"/>
				<Pos L="127" C="80" PS="Ln:127, Col:80" A="R"/>
				<Pos L="128" C="80" PS="Ln:128, Col:80" A="R"/>
				<Pos L="130" C="102" PS="Ln:130, Col:102" A="R"/>
				<Pos L="167" C="80" PS="Ln:167, Col:80" A="R"/>
				<Pos L="168" C="80" PS="Ln:168, Col:80" A="R"/>
				<Pos L="170" C="100" PS="Ln:170, Col:100" A="R"/>
			</File>
		</Var>
		<Var Name="gA.PositionCount" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="131" C="68" PS="Ln:131, Col:68" A="R"/>
				<Pos L="171" C="66" PS="Ln:171, Col:66" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_AutomatEnabled" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="242" C="3" PS="Ln:242, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_CurrentAutomatState" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="243" C="3" PS="Ln:243, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Perf_Offset" Scope="Global" Type="Recipe">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="63" C="78" PS="Ln:63, Col:78" A="R"/>
				<Pos L="73" C="23" PS="Ln:73, Col:23" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Repeat" Scope="Global" Type="Recipe">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="64" C="34" PS="Ln:64, Col:34" A="R"/>
				<Pos L="66" C="36" PS="Ln:66, Col:36" A="R"/>
				<Pos L="67" C="48" PS="Ln:67, Col:48" A="R"/>
				<Pos L="69" C="36" PS="Ln:69, Col:36" A="R"/>
				<Pos L="70" C="48" PS="Ln:70, Col:48" A="R"/>
			</File>
		</Var>
		<Var Name="gSP_A.MatchedSpeed" Scope="Global" Type="AxisSP[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="74" C="28" PS="Ln:74, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="gSP_PerfKnifeCount" Scope="Global" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="109" C="71" PS="Ln:109, Col:71" A="R"/>
			</File>
		</Var>
		<Var Name="g_bPerfInMatchedSpeed" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="101" C="10" PS="Ln:101, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="g_bCameProf_OK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="60" C="31" PS="Ln:60, Col:31" A="R"/>
			</File>
		</Var>
		<Var Name="gr_rMachMaxSpeed_BPM" Scope="Global" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="80" C="37" PS="Ln:80, Col:37" A="R"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.CmdSynchroOn" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="25" C="6" PS="Ln:25, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.bSynchroOkSlavA" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="31" C="3" PS="Ln:31, Col:3" A="W"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="ncAT_ONCE" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="84" C="47" PS="Ln:84, Col:47" A="R"/>
				<Pos L="96" C="47" PS="Ln:96, Col:47" A="R"/>
				<Pos L="106" C="49" PS="Ln:106, Col:49" A="R"/>
				<Pos L="122" C="48" PS="Ln:122, Col:48" A="R"/>
				<Pos L="154" C="48" PS="Ln:154, Col:48" A="R"/>
				<Pos L="162" C="50" PS="Ln:162, Col:50" A="R"/>
				<Pos L="194" C="48" PS="Ln:194, Col:48" A="R"/>
			</File>
		</Const>
		<Const Name="ncOFF" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="93" C="44" PS="Ln:93, Col:44" A="R"/>
				<Pos L="115" C="45" PS="Ln:115, Col:45" A="R"/>
				<Pos L="203" C="45" PS="Ln:203, Col:45" A="R"/>
			</File>
		</Const>
		<Const Name="ncONLYCOMP" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="129" C="48" PS="Ln:129, Col:48" A="R"/>
				<Pos L="169" C="48" PS="Ln:169, Col:48" A="R"/>
			</File>
		</Const>
		<Const Name="ncSIGNAL1" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="105" C="49" PS="Ln:105, Col:49" A="R"/>
				<Pos L="161" C="50" PS="Ln:161, Col:50" A="R"/>
			</File>
		</Const>
		<Const Name="ncSIGNAL2" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="95" C="47" PS="Ln:95, Col:47" A="R"/>
				<Pos L="121" C="48" PS="Ln:121, Col:48" A="R"/>
				<Pos L="153" C="48" PS="Ln:153, Col:48" A="R"/>
				<Pos L="193" C="48" PS="Ln:193, Col:48" A="R"/>
			</File>
		</Const>
		<Const Name="ncST_END" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="83" C="44" PS="Ln:83, Col:44" A="R"/>
				<Pos L="117" C="48" PS="Ln:117, Col:48" A="R"/>
				<Pos L="118" C="48" PS="Ln:118, Col:48" A="R"/>
				<Pos L="149" C="48" PS="Ln:149, Col:48" A="R"/>
				<Pos L="150" C="48" PS="Ln:150, Col:48" A="R"/>
				<Pos L="189" C="48" PS="Ln:189, Col:48" A="R"/>
				<Pos L="190" C="48" PS="Ln:190, Col:48" A="R"/>
				<Pos L="205" C="47" PS="Ln:205, Col:47" A="R"/>
				<Pos L="206" C="47" PS="Ln:206, Col:47" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="H_FC_Modulus" Lib="HGWeber">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="109" C="28" PS="Ln:109, Col:28"/>
			</File>
		</Func>
		<Func Name="MC_BR_AutControl" Lib="acp10_mc">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="248" C="3" PS="Ln:248, Col:3"/>
			</File>
		</Func>
		<Func Name="MC_BR_InitMasterParIDTransfer" Lib="acp10_mc">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_AutomatCyclic.st">
				<Pos L="57" C="3" PS="Ln:57, Col:3"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
