<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.Perf.Axis1.A1_Ref" AppMod="">
	<Vars>
		<Var Name="A1_Ref.HGW_2StateIND_0.In_State" Scope="Local" Type="HGW_2StateIND">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="2" C="7" EP="1" PS="Net:1, Ln:2, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Ref.HGW_2StateIND_0.BackColor_State0" Scope="Local" Type="HGW_2StateIND">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="3" C="7" EP="1" PS="Net:1, Ln:3, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Ref.HGW_2StateIND_0.ForeColor_State0" Scope="Local" Type="HGW_2StateIND">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="4" C="7" EP="1" PS="Net:1, Ln:4, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Ref.HGW_2StateIND_0.BackColor_State1" Scope="Local" Type="HGW_2StateIND">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="5" C="7" EP="1" PS="Net:1, Ln:5, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Ref.HGW_2StateIND_0.ForeColor_State1" Scope="Local" Type="HGW_2StateIND">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="6" C="7" EP="1" PS="Net:1, Ln:6, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Ref.HGW_2StateIND_0" Scope="Local" Type="HGW_2StateIND">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="3" C="9" EP="1" PS="Net:1, Ln:3, Col:9" A="RW"/>
			</File>
		</Var>
		<Var Name="A1_Ref.HGW_2StateIND_0.Color_Ind" Scope="Local" Type="HGW_2StateIND">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="3" C="9" EP="1" PS="Net:1, Ln:3, Col:9" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Ref.HGW_2StepMove_0.MoveRequest" Scope="Local" Type="HGW_2StepMove">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="2" C="4" EP="1" PS="Net:1, Ln:2, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Ref.HGW_2StepMove_0.Permissive" Scope="Local" Type="HGW_2StepMove">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="3" C="4" EP="1" PS="Net:1, Ln:3, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Ref.HGW_2StepMove_0" Scope="Local" Type="HGW_2StepMove">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="2" C="6" EP="1" PS="Net:1, Ln:2, Col:6" A="RW"/>
			</File>
		</Var>
		<Var Name="A1_Ref.HGW_2StepMove_0.Horn" Scope="Local" Type="HGW_2StepMove">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="2" C="6" EP="1" PS="Net:1, Ln:2, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Ref.HGW_2StepMove_0.StartMove" Scope="Local" Type="HGW_2StepMove">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="7" C="6" EP="1" PS="Net:1, Ln:7, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Ref.MC_Home_0.Axis" Scope="Local" Type="MC_Home">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="2" C="8" EP="2" PS="Net:2, Ln:2, Col:8" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Ref.MC_Home_0.Execute" Scope="Local" Type="MC_Home">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="3" C="8" EP="2" PS="Net:2, Ln:3, Col:8" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Ref.MC_Home_0.Position" Scope="Local" Type="MC_Home">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="4" C="8" EP="2" PS="Net:2, Ln:4, Col:8" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Ref.MC_Home_0.HomingMode" Scope="Local" Type="MC_Home">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="5" C="8" EP="2" PS="Net:2, Ln:5, Col:8" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Ref.MC_Home_0" Scope="Local" Type="MC_Home">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="2" C="10" EP="2" PS="Net:2, Ln:2, Col:10" A="RW"/>
			</File>
		</Var>
		<Var Name="A1_Ref.MC_Home_0.Done" Scope="Local" Type="MC_Home">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="2" C="10" EP="2" PS="Net:2, Ln:2, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Ref.RefPBColor_Ind" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="3" C="9" EP="1" PS="Net:1, Ln:3, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_InMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="3" C="1" EP="1" PS="Net:1, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_Enabled" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="3" C="2" EP="1" PS="Net:1, Ln:3, Col:2" A="R"/>
				<Pos L="3" C="2" EP="2" PS="Net:2, Ln:3, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Error" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="3" C="3" EP="1" PS="Net:1, Ln:3, Col:3" A="R"/>
				<Pos L="3" C="3" EP="2" PS="Net:2, Ln:3, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_Homing" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="7" C="9" EP="1" PS="Net:1, Ln:7, Col:9" A="W"/>
				<Pos L="2" C="11" EP="2" PS="Net:2, Ln:2, Col:11" A="W"/>
				<Pos L="3" C="1" EP="2" PS="Net:2, Ln:3, Col:1" A="R"/>
				<Pos L="1" C="2" EP="3" PS="Net:3, Ln:1, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_Homed" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="8" C="9" EP="1" PS="Net:1, Ln:8, Col:9" A="W"/>
				<Pos L="3" C="11" EP="2" PS="Net:2, Ln:3, Col:11" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ident" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="2" C="7" EP="2" PS="Net:2, Ln:2, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_StandStill" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="4" C="2" EP="2" PS="Net:2, Ln:4, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gA.UnitsPerDeg" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="5" C="5" EP="2" PS="Net:2, Ln:5, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="gA1Ref_PB" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="2" C="1" EP="1" PS="Net:1, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="1" C="1" EP="3" PS="Net:3, Ln:1, Col:1" A="R"/>
				<Pos L="2" C="1" EP="3" PS="Net:3, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gSP_A.HomeOffset" Scope="Global" Type="AxisSP[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="4" C="4" EP="2" PS="Net:2, Ln:4, Col:4" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="gBlack" Scope="Global" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="6" C="6" EP="1" PS="Net:1, Ln:6, Col:6" A="R"/>
			</File>
		</Const>
		<Const Name="gBlue" Scope="Global" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="3" C="6" EP="1" PS="Net:1, Ln:3, Col:6" A="R"/>
			</File>
		</Const>
		<Const Name="gGreen" Scope="Global" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="5" C="6" EP="1" PS="Net:1, Ln:5, Col:6" A="R"/>
			</File>
		</Const>
		<Const Name="gWhite" Scope="Global" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="4" C="6" EP="1" PS="Net:1, Ln:4, Col:6" A="R"/>
			</File>
		</Const>
		<Const Name="mcHOME_DIRECT" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="5" C="7" EP="2" PS="Net:2, Ln:5, Col:7" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="HGW_2StateIND" Lib="HGWeber">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="3" C="9" EP="1" PS="Net:1, Ln:3, Col:9"/>
			</File>
		</Func>
		<Func Name="HGW_2StepMove" Lib="HGWeber">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="2" C="6" EP="1" PS="Net:1, Ln:2, Col:6"/>
			</File>
		</Func>
		<Func Name="MC_Home" Lib="acp10_mc">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_RefCyclic.ld">
				<Pos L="2" C="10" EP="2" PS="Net:2, Ln:2, Col:10"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
