<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.Holding.Axis3.A3_Control" AppMod="">
	<Vars>
		<Var Name="A3_Control.H_FB_RelativeChangeLimitReal1_0.IN_bEnable" Scope="Local" Type="H_FB_RelativeChangeLimitReal1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="2" C="5" EP="11" PS="Net:11, Ln:2, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A3_Control.H_FB_RelativeChangeLimitReal1_0.IN_rMax" Scope="Local" Type="H_FB_RelativeChangeLimitReal1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="3" C="5" EP="11" PS="Net:11, Ln:3, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A3_Control.H_FB_RelativeChangeLimitReal1_0.IN_rMin" Scope="Local" Type="H_FB_RelativeChangeLimitReal1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="4" C="5" EP="11" PS="Net:11, Ln:4, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A3_Control.H_FB_RelativeChangeLimitReal1_0.IN_rInput" Scope="Local" Type="H_FB_RelativeChangeLimitReal1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="5" C="5" EP="11" PS="Net:11, Ln:5, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A3_Control.H_FB_RelativeChangeLimitReal1_0.IN_rRepeat" Scope="Local" Type="H_FB_RelativeChangeLimitReal1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="6" C="5" EP="11" PS="Net:11, Ln:6, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A3_Control.H_FB_RelativeChangeLimitReal1_0.IN_rLimitIn" Scope="Local" Type="H_FB_RelativeChangeLimitReal1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="7" C="5" EP="11" PS="Net:11, Ln:7, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A3_Control.H_FB_RelativeChangeLimitReal1_0" Scope="Local" Type="H_FB_RelativeChangeLimitReal1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="3" C="7" EP="11" PS="Net:11, Ln:3, Col:7" A="RW"/>
			</File>
		</Var>
		<Var Name="A3_Control.H_FB_RelativeChangeLimitReal1_0.OUT_bChange" Scope="Local" Type="H_FB_RelativeChangeLimitReal1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="3" C="7" EP="11" PS="Net:11, Ln:3, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="A3_Control.H_FB_RelativeChangeLimitReal1_0.OUT_rDiff" Scope="Local" Type="H_FB_RelativeChangeLimitReal1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="4" C="7" EP="11" PS="Net:11, Ln:4, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="A3_Control.H_FB_RelativeChangeLimitReal1_0.OUT_rLimitIn" Scope="Local" Type="H_FB_RelativeChangeLimitReal1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="5" C="7" EP="11" PS="Net:11, Ln:5, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="A3_Control.Synch_Permissive" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="6" EP="4" PS="Net:4, Ln:1, Col:6" A="W"/>
				<Pos L="1" C="2" EP="5" PS="Net:5, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="A3_Control.TOF_0.IN" Scope="Local" Type="TOF">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="2" C="3" EP="3" PS="Net:3, Ln:2, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A3_Control.TOF_0.PT" Scope="Local" Type="TOF">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="3" C="3" EP="3" PS="Net:3, Ln:3, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A3_Control.TOF_0" Scope="Local" Type="TOF">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="2" C="5" EP="3" PS="Net:3, Ln:2, Col:5" A="RW"/>
			</File>
		</Var>
		<Var Name="A3_Control.TOF_0.Q" Scope="Local" Type="TOF">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="2" C="5" EP="3" PS="Net:3, Ln:2, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="A3_Control.rIncrOffsetAxeRun_Inch" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="4" EP="6" PS="Net:6, Ln:1, Col:4" A="W"/>
				<Pos L="1" C="4" EP="7" PS="Net:7, Ln:1, Col:4" A="W"/>
				<Pos L="3" C="7" EP="8" PS="Net:8, Ln:3, Col:7" A="R"/>
				<Pos L="3" C="4" EP="9" PS="Net:9, Ln:3, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_Enabled" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="1" EP="1" PS="Net:1, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="3" EP="4" PS="Net:4, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_Enable" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="6" EP="1" PS="Net:1, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="1" PS="Net:1, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Error" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="3" EP="1" PS="Net:1, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="1" EP="4" PS="Net:4, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Input_DriveEnable" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="4" EP="1" PS="Net:1, Ln:1, Col:4" A="R"/>
				<Pos L="3" C="1" EP="3" PS="Net:3, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_EStopDisable" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="5" EP="1" PS="Net:1, Ln:1, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_NetworkInit" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="1" EP="2" PS="Net:2, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_ControllerReady" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="2" EP="2" PS="Net:2, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_SynchronizedMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="3" EP="2" PS="Net:2, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="8" PS="Net:8, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="9" PS="Net:9, Ln:1, Col:3" A="R"/>
				<Pos L="3" C="7" EP="11" PS="Net:11, Ln:3, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_Ready" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="6" EP="2" PS="Net:2, Ln:1, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_Reset" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="2" C="6" EP="3" PS="Net:3, Ln:2, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_Homed" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="2" EP="4" PS="Net:4, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="4" EP="4" PS="Net:4, Ln:1, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_Homing" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="5" EP="4" PS="Net:4, Ln:1, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_AutomatEnabled" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="1" EP="5" PS="Net:5, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_SynchronizedMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="6" EP="5" PS="Net:5, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="5" PS="Net:5, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_bInContactZone" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="6" EP="8" PS="Net:8, Ln:1, Col:6" A="R"/>
				<Pos L="1" C="6" EP="9" PS="Net:9, Ln:1, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_PhaseOffset" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="3" C="8" EP="11" PS="Net:11, Ln:3, Col:8" A="W"/>
			</File>
		</Var>
		<Var Name="gA.SP_PhaseOffset" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="4" C="7" EP="11" PS="Net:11, Ln:4, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_InMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="2" EP="12" PS="Net:12, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="13" PS="Net:13, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_ManuTimSetPlus" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="7" EP="12" PS="Net:12, Ln:1, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_ManuTimSetMinus" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="7" EP="13" PS="Net:13, Ln:1, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gDriveSupply_Ready" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="2" EP="1" PS="Net:1, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gHMI_Reset_PB" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="2" C="1" EP="3" PS="Net:3, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gCmd_ResetPBGen" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="4" C="1" EP="3" PS="Net:3, Ln:4, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_SS_HoldingNeg" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="5" EP="8" PS="Net:8, Ln:1, Col:5" A="R"/>
				<Pos L="1" C="4" EP="9" PS="Net:9, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="6" EP="12" PS="Net:12, Ln:1, Col:6" A="R"/>
				<Pos L="1" C="5" EP="13" PS="Net:13, Ln:1, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="gI_SS_HoldingPos" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="4" EP="8" PS="Net:8, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="5" EP="9" PS="Net:9, Ln:1, Col:5" A="R"/>
				<Pos L="1" C="5" EP="12" PS="Net:12, Ln:1, Col:5" A="R"/>
				<Pos L="1" C="6" EP="13" PS="Net:13, Ln:1, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gManualMode_On" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="2" EP="8" PS="Net:8, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="9" PS="Net:9, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="1" EP="12" PS="Net:12, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="13" PS="Net:13, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Holding_Offset" Scope="Global" Type="Recipe">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="2" C="6" EP="8" PS="Net:8, Ln:2, Col:6" A="R"/>
				<Pos L="2" C="9" EP="8" PS="Net:8, Ln:2, Col:9" A="W"/>
				<Pos L="2" C="6" EP="9" PS="Net:9, Ln:2, Col:6" A="R"/>
				<Pos L="2" C="9" EP="9" PS="Net:9, Ln:2, Col:9" A="W"/>
				<Pos L="1" C="7" EP="10" PS="Net:10, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="5" EP="10" PS="Net:10, Ln:2, Col:5" A="R"/>
				<Pos L="5" C="7" EP="11" PS="Net:11, Ln:5, Col:7" A="W"/>
				<Pos L="7" C="4" EP="11" PS="Net:11, Ln:7, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Repeat" Scope="Global" Type="Recipe">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="1" EP="10" PS="Net:10, Ln:1, Col:1" A="R"/>
				<Pos L="3" C="5" EP="10" PS="Net:10, Ln:3, Col:5" A="R"/>
				<Pos L="6" C="4" EP="11" PS="Net:11, Ln:6, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="gMachine_Jog" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="4" EP="12" PS="Net:12, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="4" EP="13" PS="Net:13, Ln:1, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="gMachine_Run" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="3" EP="12" PS="Net:12, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="13" PS="Net:13, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="gRepeatChange" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="3" EP="5" PS="Net:5, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="g_bMachineRun" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="1" EP="8" PS="Net:8, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="9" PS="Net:9, Ln:1, Col:1" A="R"/>
				<Pos L="2" C="1" EP="11" PS="Net:11, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gr_rLimOffsetRunVal" Scope="Global" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="3" C="4" EP="11" PS="Net:11, Ln:3, Col:4" A="R"/>
				<Pos L="4" C="1" EP="11" PS="Net:11, Ln:4, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gr_rIncrOffsetAxeRun" Scope="Global" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="1" C="1" EP="6" PS="Net:6, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="7" PS="Net:7, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="H_FB_RelativeChangeLimitReal1" Lib="HGWeber">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="3" C="7" EP="11" PS="Net:11, Ln:3, Col:7"/>
			</File>
		</Func>
		<Func Name="TOF" Lib="standard">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_ControlCyclic.ld">
				<Pos L="2" C="5" EP="3" PS="Net:3, Ln:2, Col:5"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
