<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.Tearing.Axis4.A4_Automat" AppMod="">
	<Vars>
		<Var Name="A4_Automat.AutData.MasterParID" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="147" C="4" PS="Ln:147, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData.StartPosition" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="148" C="4" PS="Ln:148, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData.StartInterval" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="149" C="4" PS="Ln:149, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData.MaxMasterVelocity" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="150" C="4" PS="Ln:150, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData.State.Event.Type" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="153" C="4" PS="Ln:153, Col:4" A="W"/>
				<Pos L="177" C="7" PS="Ln:177, Col:7" A="W"/>
				<Pos L="181" C="7" PS="Ln:181, Col:7" A="W"/>
				<Pos L="185" C="7" PS="Ln:185, Col:7" A="W"/>
				<Pos L="189" C="7" PS="Ln:189, Col:7" A="W"/>
				<Pos L="200" C="7" PS="Ln:200, Col:7" A="W"/>
				<Pos L="204" C="7" PS="Ln:204, Col:7" A="W"/>
				<Pos L="208" C="7" PS="Ln:208, Col:7" A="W"/>
				<Pos L="212" C="7" PS="Ln:212, Col:7" A="W"/>
				<Pos L="223" C="7" PS="Ln:223, Col:7" A="W"/>
				<Pos L="227" C="7" PS="Ln:227, Col:7" A="W"/>
				<Pos L="231" C="7" PS="Ln:231, Col:7" A="W"/>
				<Pos L="242" C="7" PS="Ln:242, Col:7" A="W"/>
				<Pos L="246" C="7" PS="Ln:246, Col:7" A="W"/>
				<Pos L="250" C="7" PS="Ln:250, Col:7" A="W"/>
				<Pos L="272" C="7" PS="Ln:272, Col:7" A="W"/>
				<Pos L="276" C="7" PS="Ln:276, Col:7" A="W"/>
				<Pos L="280" C="7" PS="Ln:280, Col:7" A="W"/>
				<Pos L="284" C="7" PS="Ln:284, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData.State.Event.Attribute" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="154" C="4" PS="Ln:154, Col:4" A="W"/>
				<Pos L="178" C="7" PS="Ln:178, Col:7" A="W"/>
				<Pos L="182" C="7" PS="Ln:182, Col:7" A="W"/>
				<Pos L="186" C="7" PS="Ln:186, Col:7" A="W"/>
				<Pos L="190" C="7" PS="Ln:190, Col:7" A="W"/>
				<Pos L="201" C="7" PS="Ln:201, Col:7" A="W"/>
				<Pos L="205" C="7" PS="Ln:205, Col:7" A="W"/>
				<Pos L="209" C="7" PS="Ln:209, Col:7" A="W"/>
				<Pos L="213" C="7" PS="Ln:213, Col:7" A="W"/>
				<Pos L="224" C="7" PS="Ln:224, Col:7" A="W"/>
				<Pos L="228" C="7" PS="Ln:228, Col:7" A="W"/>
				<Pos L="232" C="7" PS="Ln:232, Col:7" A="W"/>
				<Pos L="243" C="7" PS="Ln:243, Col:7" A="W"/>
				<Pos L="247" C="7" PS="Ln:247, Col:7" A="W"/>
				<Pos L="251" C="7" PS="Ln:251, Col:7" A="W"/>
				<Pos L="273" C="7" PS="Ln:273, Col:7" A="W"/>
				<Pos L="277" C="7" PS="Ln:277, Col:7" A="W"/>
				<Pos L="281" C="7" PS="Ln:281, Col:7" A="W"/>
				<Pos L="285" C="7" PS="Ln:285, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData.State.Event.NextState" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="160" C="9" PS="Ln:160, Col:9" A="W"/>
				<Pos L="163" C="6" PS="Ln:163, Col:6" A="W"/>
				<Pos L="166" C="9" PS="Ln:166, Col:9" A="W"/>
				<Pos L="179" C="7" PS="Ln:179, Col:7" A="W"/>
				<Pos L="183" C="7" PS="Ln:183, Col:7" A="W"/>
				<Pos L="187" C="7" PS="Ln:187, Col:7" A="W"/>
				<Pos L="191" C="7" PS="Ln:191, Col:7" A="W"/>
				<Pos L="202" C="7" PS="Ln:202, Col:7" A="W"/>
				<Pos L="206" C="7" PS="Ln:206, Col:7" A="W"/>
				<Pos L="210" C="7" PS="Ln:210, Col:7" A="W"/>
				<Pos L="214" C="7" PS="Ln:214, Col:7" A="W"/>
				<Pos L="225" C="7" PS="Ln:225, Col:7" A="W"/>
				<Pos L="229" C="7" PS="Ln:229, Col:7" A="W"/>
				<Pos L="233" C="7" PS="Ln:233, Col:7" A="W"/>
				<Pos L="244" C="7" PS="Ln:244, Col:7" A="W"/>
				<Pos L="248" C="7" PS="Ln:248, Col:7" A="W"/>
				<Pos L="252" C="7" PS="Ln:252, Col:7" A="W"/>
				<Pos L="274" C="7" PS="Ln:274, Col:7" A="W"/>
				<Pos L="278" C="7" PS="Ln:278, Col:7" A="W"/>
				<Pos L="282" C="7" PS="Ln:282, Col:7" A="W"/>
				<Pos L="286" C="7" PS="Ln:286, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData.State.MasterParID" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="171" C="7" PS="Ln:171, Col:7" A="W"/>
				<Pos L="194" C="7" PS="Ln:194, Col:7" A="W"/>
				<Pos L="217" C="7" PS="Ln:217, Col:7" A="W"/>
				<Pos L="236" C="7" PS="Ln:236, Col:7" A="W"/>
				<Pos L="266" C="7" PS="Ln:266, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData.State.CamProfileIndex" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="172" C="7" PS="Ln:172, Col:7" A="W"/>
				<Pos L="195" C="7" PS="Ln:195, Col:7" A="W"/>
				<Pos L="218" C="7" PS="Ln:218, Col:7" A="W"/>
				<Pos L="237" C="7" PS="Ln:237, Col:7" A="W"/>
				<Pos L="267" C="7" PS="Ln:267, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData.State.MasterFactor" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="173" C="7" PS="Ln:173, Col:7" A="W"/>
				<Pos L="196" C="7" PS="Ln:196, Col:7" A="W"/>
				<Pos L="219" C="7" PS="Ln:219, Col:7" A="W"/>
				<Pos L="238" C="7" PS="Ln:238, Col:7" A="W"/>
				<Pos L="268" C="7" PS="Ln:268, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData.State.SlaveFactor" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="174" C="7" PS="Ln:174, Col:7" A="W"/>
				<Pos L="197" C="7" PS="Ln:197, Col:7" A="W"/>
				<Pos L="220" C="7" PS="Ln:220, Col:7" A="W"/>
				<Pos L="239" C="7" PS="Ln:239, Col:7" A="W"/>
				<Pos L="269" C="7" PS="Ln:269, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData.State.CompMode" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="175" C="7" PS="Ln:175, Col:7" A="W"/>
				<Pos L="198" C="7" PS="Ln:198, Col:7" A="W"/>
				<Pos L="221" C="7" PS="Ln:221, Col:7" A="W"/>
				<Pos L="240" C="7" PS="Ln:240, Col:7" A="W"/>
				<Pos L="270" C="7" PS="Ln:270, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutData" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="255" C="42" PS="Ln:255, Col:42" A="R"/>
				<Pos L="291" C="45" PS="Ln:291, Col:45" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.AutomatStart" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="299" C="5" PS="Ln:299, Col:5" A="W"/>
				<Pos L="310" C="6" PS="Ln:310, Col:6" A="R"/>
				<Pos L="312" C="4" PS="Ln:312, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.ErrorID" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="96" C="7" PS="Ln:96, Col:7" A="W"/>
				<Pos L="112" C="7" PS="Ln:112, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MasterOffset" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="124" C="4" PS="Ln:124, Col:4" A="W"/>
				<Pos L="125" C="74" PS="Ln:125, Col:74" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MasterParID" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="90" C="7" PS="Ln:90, Col:7" A="W"/>
				<Pos L="147" C="31" PS="Ln:147, Col:31" A="R"/>
				<Pos L="171" C="46" PS="Ln:171, Col:46" A="R"/>
				<Pos L="194" C="43" PS="Ln:194, Col:43" A="R"/>
				<Pos L="266" C="43" PS="Ln:266, Col:43" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.uiMasterParID1" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="106" C="7" PS="Ln:106, Col:7" A="W"/>
				<Pos L="217" C="43" PS="Ln:217, Col:43" A="R"/>
				<Pos L="236" C="43" PS="Ln:236, Col:43" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.ActualStateIndex" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="15" C="17" PS="Ln:15, Col:17" A="R"/>
				<Pos L="53" C="51" PS="Ln:53, Col:51" A="R"/>
				<Pos L="53" C="94" PS="Ln:53, Col:94" A="R"/>
				<Pos L="77" C="51" PS="Ln:77, Col:51" A="R"/>
				<Pos L="334" C="33" PS="Ln:334, Col:33" A="R"/>
				<Pos L="335" C="28" PS="Ln:335, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.Signal1" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="39" C="7" PS="Ln:39, Col:7" A="W"/>
				<Pos L="45" C="5" PS="Ln:45, Col:5" A="W"/>
				<Pos L="59" C="7" PS="Ln:59, Col:7" A="W"/>
				<Pos L="63" C="7" PS="Ln:63, Col:7" A="W"/>
				<Pos L="71" C="5" PS="Ln:71, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.Signal2" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="41" C="7" PS="Ln:41, Col:7" A="W"/>
				<Pos L="46" C="5" PS="Ln:46, Col:5" A="W"/>
				<Pos L="60" C="7" PS="Ln:60, Col:7" A="W"/>
				<Pos L="64" C="7" PS="Ln:64, Col:7" A="W"/>
				<Pos L="72" C="5" PS="Ln:72, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.Signal3" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="43" C="5" PS="Ln:43, Col:5" A="W"/>
				<Pos L="47" C="5" PS="Ln:47, Col:5" A="W"/>
				<Pos L="61" C="7" PS="Ln:61, Col:7" A="W"/>
				<Pos L="65" C="7" PS="Ln:65, Col:7" A="W"/>
				<Pos L="73" C="5" PS="Ln:73, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.Stop" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="82" C="57" PS="Ln:82, Col:57" A="R"/>
				<Pos L="316" C="4" PS="Ln:316, Col:4" A="W"/>
				<Pos L="322" C="5" PS="Ln:322, Col:5" A="W"/>
				<Pos L="326" C="10" PS="Ln:326, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.Enable" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="254" C="4" PS="Ln:254, Col:4" A="W"/>
				<Pos L="290" C="7" PS="Ln:290, Col:7" A="W"/>
				<Pos L="298" C="5" PS="Ln:298, Col:5" A="W"/>
				<Pos L="305" C="5" PS="Ln:305, Col:5" A="W"/>
				<Pos L="321" C="5" PS="Ln:321, Col:5" A="W"/>
				<Pos L="327" C="14" PS="Ln:327, Col:14" A="R"/>
				<Pos L="328" C="9" PS="Ln:328, Col:9" A="W"/>
				<Pos L="333" C="28" PS="Ln:333, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.AdrAutData" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="255" C="4" PS="Ln:255, Col:4" A="W"/>
				<Pos L="291" C="7" PS="Ln:291, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.InitAutData" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="256" C="4" PS="Ln:256, Col:4" A="W"/>
				<Pos L="292" C="7" PS="Ln:292, Col:7" A="W"/>
				<Pos L="297" C="5" PS="Ln:297, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.AutDataInitialized" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="296" C="9" PS="Ln:296, Col:9" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.ErrorID" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="303" C="8" PS="Ln:303, Col:8" A="R"/>
				<Pos L="304" C="45" PS="Ln:304, Col:45" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.Start" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="311" C="4" PS="Ln:311, Col:4" A="W"/>
				<Pos L="317" C="4" PS="Ln:317, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.Running" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="320" C="8" PS="Ln:320, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0.Slave" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="338" C="2" PS="Ln:338, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_AutControl_0" Scope="Local" Type="MC_BR_AutControl">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="339" C="2" PS="Ln:339, Col:2" A="RW"/>
			</File>
		</Var>
		<Var Name="A4_Automat.uiMC_BR_AutControl_0_MemoErrorID" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="300" C="9" PS="Ln:300, Col:9" A="W"/>
				<Pos L="304" C="9" PS="Ln:304, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_0.Master" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="84" C="5" PS="Ln:84, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_0.Slave" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="85" C="5" PS="Ln:85, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_0.MasterParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="86" C="5" PS="Ln:86, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_0.SlaveChannel" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="87" C="5" PS="Ln:87, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_0.Execute" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="88" C="5" PS="Ln:88, Col:5" A="W"/>
				<Pos L="91" C="7" PS="Ln:91, Col:7" A="W"/>
				<Pos L="98" C="7" PS="Ln:98, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_0.Done" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="89" C="9" PS="Ln:89, Col:9" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_0.ReceiveParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="90" C="20" PS="Ln:90, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_0.Error" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="93" C="12" PS="Ln:93, Col:12" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_0.ErrorID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="96" C="16" PS="Ln:96, Col:16" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_0" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="117" C="3" PS="Ln:117, Col:3" A="RW"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_1.Master" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="51" C="51" PS="Ln:51, Col:51" A="R"/>
				<Pos L="100" C="5" PS="Ln:100, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_1.MasterParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="52" C="51" PS="Ln:52, Col:51" A="R"/>
				<Pos L="102" C="5" PS="Ln:102, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_1.Slave" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="101" C="5" PS="Ln:101, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_1.SlaveChannel" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="103" C="5" PS="Ln:103, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_1.Execute" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="104" C="5" PS="Ln:104, Col:5" A="W"/>
				<Pos L="107" C="7" PS="Ln:107, Col:7" A="W"/>
				<Pos L="114" C="7" PS="Ln:114, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_1.Done" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="105" C="9" PS="Ln:105, Col:9" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_1.ReceiveParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="106" C="23" PS="Ln:106, Col:23" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_1.Error" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="109" C="12" PS="Ln:109, Col:12" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_1.ErrorID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="112" C="16" PS="Ln:112, Col:16" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.MC_BR_InitMasterParIDTransfer_1" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="118" C="3" PS="Ln:118, Col:3" A="RW"/>
			</File>
		</Var>
		<Var Name="A4_Automat.ParID_Ready" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="54" C="82" PS="Ln:54, Col:82" A="R"/>
				<Pos L="78" C="82" PS="Ln:78, Col:82" A="R"/>
				<Pos L="83" C="28" PS="Ln:83, Col:28" A="R"/>
				<Pos L="108" C="7" PS="Ln:108, Col:7" A="W"/>
				<Pos L="113" C="7" PS="Ln:113, Col:7" A="W"/>
				<Pos L="121" C="14" PS="Ln:121, Col:14" A="R"/>
				<Pos L="318" C="7" PS="Ln:318, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.ParID_Ready1" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="92" C="7" PS="Ln:92, Col:7" A="W"/>
				<Pos L="97" C="7" PS="Ln:97, Col:7" A="W"/>
				<Pos L="105" C="51" PS="Ln:105, Col:51" A="R"/>
				<Pos L="319" C="7" PS="Ln:319, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A4_Automat.PositionMOD" Scope="Local" Type="DINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="126" C="4" PS="Ln:126, Col:4" A="W"/>
				<Pos L="127" C="56" PS="Ln:127, Col:56" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.PositionOffset" Scope="Local" Type="DINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="125" C="4" PS="Ln:125, Col:4" A="W"/>
				<Pos L="127" C="37" PS="Ln:127, Col:37" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.SlaveStartOffset" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="127" C="4" PS="Ln:127, Col:4" A="W"/>
				<Pos L="128" C="8" PS="Ln:128, Col:8" A="R"/>
				<Pos L="129" C="5" PS="Ln:129, Col:5" A="W"/>
				<Pos L="129" C="25" PS="Ln:129, Col:25" A="R"/>
				<Pos L="131" C="8" PS="Ln:131, Col:8" A="R"/>
				<Pos L="132" C="5" PS="Ln:132, Col:5" A="W"/>
				<Pos L="132" C="25" PS="Ln:132, Col:25" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.Synch_Request" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="82" C="3" PS="Ln:82, Col:3" A="W"/>
				<Pos L="83" C="6" PS="Ln:83, Col:6" A="R"/>
				<Pos L="296" C="55" PS="Ln:296, Col:55" A="R"/>
				<Pos L="315" C="10" PS="Ln:315, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.rMaCompDist" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="140" C="7" PS="Ln:140, Col:7" A="W"/>
				<Pos L="161" C="14" PS="Ln:161, Col:14" A="R"/>
				<Pos L="165" C="9" PS="Ln:165, Col:9" A="W"/>
				<Pos L="173" C="60" PS="Ln:173, Col:60" A="R"/>
				<Pos L="259" C="40" PS="Ln:259, Col:40" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.rSPMaPos" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="138" C="7" PS="Ln:138, Col:7" A="W"/>
				<Pos L="139" C="20" PS="Ln:139, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.rOffsetDeg" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="136" C="7" PS="Ln:136, Col:7" A="W"/>
				<Pos L="138" C="40" PS="Ln:138, Col:40" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.rTemp_" Scope="Local" Type="REAL[0..9]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="139" C="7" PS="Ln:139, Col:7" A="W"/>
				<Pos L="142" C="38" PS="Ln:142, Col:38" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.iIndex" Scope="Local" Type="INT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="15" C="7" PS="Ln:15, Col:7" A="W"/>
				<Pos L="16" C="12" PS="Ln:16, Col:12" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.iiMasterFactor5" Scope="Local" Type="DINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="259" C="7" PS="Ln:259, Col:7" A="W"/>
				<Pos L="260" C="10" PS="Ln:260, Col:10" A="R"/>
				<Pos L="261" C="9" PS="Ln:261, Col:9" A="W"/>
				<Pos L="268" C="43" PS="Ln:268, Col:43" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.iiSlaveFactor5" Scope="Local" Type="DINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="262" C="9" PS="Ln:262, Col:9" A="W"/>
				<Pos L="264" C="9" PS="Ln:264, Col:9" A="W"/>
				<Pos L="269" C="43" PS="Ln:269, Col:43" A="R"/>
			</File>
		</Var>
		<Var Name="A4_Automat.rSlave_AxisPeriod" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="135" C="7" PS="Ln:135, Col:7" A="W"/>
				<Pos L="197" C="57" PS="Ln:197, Col:57" A="R"/>
			</File>
		</Var>
		<Var Name="gA.rRSynNum" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="25" C="15" PS="Ln:25, Col:15" A="W"/>
				<Pos L="27" C="15" PS="Ln:27, Col:15" A="W"/>
				<Pos L="135" C="47" PS="Ln:135, Col:47" A="R"/>
				<Pos L="138" C="53" PS="Ln:138, Col:53" A="R"/>
				<Pos L="141" C="45" PS="Ln:141, Col:45" A="R"/>
			</File>
		</Var>
		<Var Name="gA.rRSynDen" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="29" C="13" PS="Ln:29, Col:13" A="W"/>
				<Pos L="38" C="8" PS="Ln:38, Col:8" A="R"/>
				<Pos L="40" C="11" PS="Ln:40, Col:11" A="R"/>
				<Pos L="135" C="62" PS="Ln:135, Col:62" A="R"/>
				<Pos L="138" C="68" PS="Ln:138, Col:68" A="R"/>
				<Pos L="141" C="60" PS="Ln:141, Col:60" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ident" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="51" C="92" PS="Ln:51, Col:92" A="R"/>
				<Pos L="84" C="46" PS="Ln:84, Col:46" A="R"/>
				<Pos L="85" C="44" PS="Ln:85, Col:44" A="R"/>
				<Pos L="100" C="53" PS="Ln:100, Col:53" A="R"/>
				<Pos L="101" C="53" PS="Ln:101, Col:53" A="R"/>
				<Pos L="338" C="29" PS="Ln:338, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_SynchronizedMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="54" C="49" PS="Ln:54, Col:49" A="R"/>
				<Pos L="78" C="49" PS="Ln:78, Col:49" A="R"/>
				<Pos L="335" C="74" PS="Ln:335, Col:74" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_SynchronizedMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="82" C="20" PS="Ln:82, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="gA.PositionInch" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="125" C="35" PS="Ln:125, Col:35" A="R"/>
				<Pos L="125" C="55" PS="Ln:125, Col:55" A="R"/>
			</File>
		</Var>
		<Var Name="gA.AxisPeriod" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="135" C="28" PS="Ln:135, Col:28" A="R"/>
				<Pos L="149" C="32" PS="Ln:149, Col:32" A="R"/>
				<Pos L="196" C="57" PS="Ln:196, Col:57" A="R"/>
				<Pos L="219" C="57" PS="Ln:219, Col:57" A="R"/>
				<Pos L="220" C="57" PS="Ln:220, Col:57" A="R"/>
				<Pos L="238" C="57" PS="Ln:238, Col:57" A="R"/>
				<Pos L="239" C="57" PS="Ln:239, Col:57" A="R"/>
				<Pos L="261" C="42" PS="Ln:261, Col:42" A="R"/>
				<Pos L="262" C="42" PS="Ln:262, Col:42" A="R"/>
			</File>
		</Var>
		<Var Name="gA.PositionDeg" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="138" C="20" PS="Ln:138, Col:20" A="R"/>
				<Pos L="139" C="31" PS="Ln:139, Col:31" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_bInContactZone" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="155" C="10" PS="Ln:155, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="gA.UnitsPerDeg" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="161" C="31" PS="Ln:161, Col:31" A="R"/>
				<Pos L="165" C="26" PS="Ln:165, Col:26" A="R"/>
				<Pos L="173" C="74" PS="Ln:173, Col:74" A="R"/>
				<Pos L="259" C="52" PS="Ln:259, Col:52" A="R"/>
			</File>
		</Var>
		<Var Name="gA.bSynchroReq" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="162" C="13" PS="Ln:162, Col:13" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_AutomatEnabled" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="333" C="2" PS="Ln:333, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_CurrentAutomatState" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="334" C="2" PS="Ln:334, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_bSynchroOK" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="335" C="3" PS="Ln:335, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Tearing_Offset" Scope="Global" Type="Recipe">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="124" C="20" PS="Ln:124, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Holding_Offset" Scope="Global" Type="Recipe">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="124" C="49" PS="Ln:124, Col:49" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Repeat" Scope="Global" Type="Recipe">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="126" C="31" PS="Ln:126, Col:31" A="R"/>
				<Pos L="128" C="33" PS="Ln:128, Col:33" A="R"/>
				<Pos L="129" C="44" PS="Ln:129, Col:44" A="R"/>
				<Pos L="131" C="33" PS="Ln:131, Col:33" A="R"/>
				<Pos L="132" C="44" PS="Ln:132, Col:44" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.rTearing_PhasMasterDeg" Scope="Global" Type="Recipe">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="136" C="21" PS="Ln:136, Col:21" A="R"/>
			</File>
		</Var>
		<Var Name="g_iMachType" Scope="Global" Type="INT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="156" C="11" PS="Ln:156, Col:11" A="R"/>
			</File>
		</Var>
		<Var Name="g_rNumbPliers" Scope="Global" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="24" C="17" PS="Ln:24, Col:17" A="R"/>
				<Pos L="25" C="39" PS="Ln:25, Col:39" A="R"/>
			</File>
		</Var>
		<Var Name="gr_rMachMaxSpeed_BPM" Scope="Global" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="150" C="33" PS="Ln:150, Col:33" A="R"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.CmdSynchroOn" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="37" C="6" PS="Ln:37, Col:6" A="R"/>
				<Pos L="58" C="9" PS="Ln:58, Col:9" A="R"/>
				<Pos L="157" C="14" PS="Ln:157, Col:14" A="R"/>
				<Pos L="158" C="14" PS="Ln:158, Col:14" A="R"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.bSynchroOkSlavA" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="51" C="3" PS="Ln:51, Col:3" A="W"/>
				<Pos L="77" C="3" PS="Ln:77, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.uiMasterParID" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="52" C="97" PS="Ln:52, Col:97" A="R"/>
				<Pos L="102" C="53" PS="Ln:102, Col:53" A="R"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.bCyc" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="57" C="6" PS="Ln:57, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.bFCyc" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="69" C="6" PS="Ln:69, Col:6" A="R"/>
				<Pos L="70" C="6" PS="Ln:70, Col:6" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="C_iRS15" Scope="Global" Type="INT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="156" C="25" PS="Ln:156, Col:25" A="R"/>
			</File>
		</Const>
		<Const Name="ncAT_ONCE" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="154" C="43" PS="Ln:154, Col:43" A="R"/>
				<Pos L="182" C="46" PS="Ln:182, Col:46" A="R"/>
				<Pos L="186" C="46" PS="Ln:186, Col:46" A="R"/>
				<Pos L="190" C="46" PS="Ln:190, Col:46" A="R"/>
				<Pos L="209" C="46" PS="Ln:209, Col:46" A="R"/>
				<Pos L="213" C="46" PS="Ln:213, Col:46" A="R"/>
				<Pos L="232" C="47" PS="Ln:232, Col:47" A="R"/>
				<Pos L="251" C="47" PS="Ln:251, Col:47" A="R"/>
				<Pos L="277" C="46" PS="Ln:277, Col:46" A="R"/>
				<Pos L="281" C="46" PS="Ln:281, Col:46" A="R"/>
				<Pos L="285" C="46" PS="Ln:285, Col:46" A="R"/>
			</File>
		</Const>
		<Const Name="ncNEGATIVE" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="204" C="55" PS="Ln:204, Col:55" A="R"/>
				<Pos L="227" C="56" PS="Ln:227, Col:56" A="R"/>
				<Pos L="246" C="56" PS="Ln:246, Col:56" A="R"/>
			</File>
		</Const>
		<Const Name="ncOFF" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="175" C="46" PS="Ln:175, Col:46" A="R"/>
				<Pos L="198" C="43" PS="Ln:198, Col:43" A="R"/>
				<Pos L="221" C="43" PS="Ln:221, Col:43" A="R"/>
				<Pos L="240" C="43" PS="Ln:240, Col:43" A="R"/>
				<Pos L="270" C="43" PS="Ln:270, Col:43" A="R"/>
			</File>
		</Const>
		<Const Name="ncSIGNAL1" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="181" C="46" PS="Ln:181, Col:46" A="R"/>
				<Pos L="208" C="46" PS="Ln:208, Col:46" A="R"/>
				<Pos L="276" C="46" PS="Ln:276, Col:46" A="R"/>
			</File>
		</Const>
		<Const Name="ncSIGNAL2" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="185" C="46" PS="Ln:185, Col:46" A="R"/>
				<Pos L="212" C="46" PS="Ln:212, Col:46" A="R"/>
				<Pos L="280" C="46" PS="Ln:280, Col:46" A="R"/>
			</File>
		</Const>
		<Const Name="ncSIGNAL3" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="189" C="46" PS="Ln:189, Col:46" A="R"/>
				<Pos L="231" C="47" PS="Ln:231, Col:47" A="R"/>
				<Pos L="250" C="47" PS="Ln:250, Col:47" A="R"/>
				<Pos L="284" C="46" PS="Ln:284, Col:46" A="R"/>
			</File>
		</Const>
		<Const Name="ncST_END" Scope="Global" Type="USINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="153" C="41" PS="Ln:153, Col:41" A="R"/>
				<Pos L="177" C="46" PS="Ln:177, Col:46" A="R"/>
				<Pos L="178" C="46" PS="Ln:178, Col:46" A="R"/>
				<Pos L="200" C="46" PS="Ln:200, Col:46" A="R"/>
				<Pos L="201" C="46" PS="Ln:201, Col:46" A="R"/>
				<Pos L="204" C="46" PS="Ln:204, Col:46" A="R"/>
				<Pos L="205" C="46" PS="Ln:205, Col:46" A="R"/>
				<Pos L="223" C="47" PS="Ln:223, Col:47" A="R"/>
				<Pos L="224" C="47" PS="Ln:224, Col:47" A="R"/>
				<Pos L="227" C="47" PS="Ln:227, Col:47" A="R"/>
				<Pos L="228" C="47" PS="Ln:228, Col:47" A="R"/>
				<Pos L="242" C="47" PS="Ln:242, Col:47" A="R"/>
				<Pos L="243" C="47" PS="Ln:243, Col:47" A="R"/>
				<Pos L="246" C="47" PS="Ln:246, Col:47" A="R"/>
				<Pos L="247" C="47" PS="Ln:247, Col:47" A="R"/>
				<Pos L="272" C="47" PS="Ln:272, Col:47" A="R"/>
				<Pos L="273" C="47" PS="Ln:273, Col:47" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="H_FC_Modulus" Lib="HGWeber">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="140" C="22" PS="Ln:140, Col:22"/>
			</File>
		</Func>
		<Func Name="MC_BR_AutControl" Lib="acp10_mc">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="339" C="2" PS="Ln:339, Col:2"/>
			</File>
		</Func>
		<Func Name="MC_BR_InitMasterParIDTransfer" Lib="acp10_mc">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_AutomatCyclic.st">
				<Pos L="117" C="3" PS="Ln:117, Col:3"/>
				<Pos L="118" C="3" PS="Ln:118, Col:3"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
