<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.EntryPull.Registration.A5_Reg2" AppMod="">
	<Vars>
		<Var Name="A5_Reg2.Background" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="54" C="4" PS="Ln:54, Col:4" A="W"/>
				<Pos L="58" C="4" PS="Ln:58, Col:4" A="W"/>
				<Pos L="62" C="4" PS="Ln:62, Col:4" A="W"/>
				<Pos L="67" C="21" PS="Ln:67, Col:21" A="R"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.Count" Scope="Local" Type="DINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="153" C="4" PS="Ln:153, Col:4" A="W"/>
				<Pos L="153" C="11" PS="Ln:153, Col:11" A="R"/>
				<Pos L="155" C="8" PS="Ln:155, Col:8" A="R"/>
				<Pos L="156" C="4" PS="Ln:156, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.Diameter_Old" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="106" C="25" PS="Ln:106, Col:25" A="R"/>
				<Pos L="107" C="3" PS="Ln:107, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.FirstAverage" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="32" C="3" PS="Ln:32, Col:3" A="W"/>
				<Pos L="72" C="30" PS="Ln:72, Col:30" A="R"/>
				<Pos L="79" C="3" PS="Ln:79, Col:3" A="W"/>
				<Pos L="127" C="4" PS="Ln:127, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.Foreground" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="55" C="4" PS="Ln:55, Col:4" A="W"/>
				<Pos L="59" C="4" PS="Ln:59, Col:4" A="W"/>
				<Pos L="63" C="4" PS="Ln:63, Col:4" A="W"/>
				<Pos L="67" C="32" PS="Ln:67, Col:32" A="R"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.Format_Old" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="112" C="25" PS="Ln:112, Col:25" A="R"/>
				<Pos L="113" C="3" PS="Ln:113, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.HGW_Average_0.ActualLength" Scope="Local" Type="HGW_Average">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="73" C="3" PS="Ln:73, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.HGW_Average_0.Execute" Scope="Local" Type="HGW_Average">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="74" C="3" PS="Ln:74, Col:3" A="W"/>
				<Pos L="76" C="3" PS="Ln:76, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.HGW_Average_0.Enable" Scope="Local" Type="HGW_Average">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="83" C="2" PS="Ln:83, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.HGW_Average_0.ProgramLength" Scope="Local" Type="HGW_Average">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="84" C="2" PS="Ln:84, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.HGW_Average_0" Scope="Local" Type="HGW_Average">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="85" C="2" PS="Ln:85, Col:2" A="RW"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.HGW_Average_0.AverageLength" Scope="Local" Type="HGW_Average">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="87" C="26" PS="Ln:87, Col:26" A="R"/>
				<Pos L="93" C="22" PS="Ln:93, Col:22" A="R"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.HGW_Average_0.Update" Scope="Local" Type="HGW_Average">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="91" C="6" PS="Ln:91, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.MissedMark_Count" Scope="Local" Type="DINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="126" C="4" PS="Ln:126, Col:4" A="W"/>
				<Pos L="126" C="22" PS="Ln:126, Col:22" A="R"/>
				<Pos L="131" C="3" PS="Ln:131, Col:3" A="W"/>
				<Pos L="135" C="5" PS="Ln:135, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.Offset_Old" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="144" C="25" PS="Ln:144, Col:25" A="R"/>
				<Pos L="145" C="3" PS="Ln:145, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.OutOfTolerance_Count" Scope="Local" Type="DINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="167" C="5" PS="Ln:167, Col:5" A="W"/>
				<Pos L="167" C="27" PS="Ln:167, Col:27" A="R"/>
				<Pos L="169" C="4" PS="Ln:169, Col:4" A="W"/>
				<Pos L="174" C="3" PS="Ln:174, Col:3" A="W"/>
				<Pos L="178" C="6" PS="Ln:178, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="A5_Reg2.Repeat_Old" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="97" C="28" PS="Ln:97, Col:28" A="R"/>
				<Pos L="98" C="3" PS="Ln:98, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_SynchronizedMotionUpdate" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="92" C="3" PS="Ln:92, Col:3" A="W"/>
				<Pos L="99" C="3" PS="Ln:99, Col:3" A="W"/>
				<Pos L="108" C="3" PS="Ln:108, Col:3" A="W"/>
				<Pos L="114" C="3" PS="Ln:114, Col:3" A="W"/>
				<Pos L="118" C="3" PS="Ln:118, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_SynchronizedMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="117" C="10" PS="Ln:117, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="gHMI_Reset_PB" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="130" C="53" PS="Ln:130, Col:53" A="R"/>
				<Pos L="173" C="30" PS="Ln:173, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="gQ_CR_EstopReset" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="130" C="78" PS="Ln:130, Col:78" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Repeat" Scope="Global" Type="Recipe">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="17" C="62" PS="Ln:17, Col:62" A="R"/>
				<Pos L="18" C="28" PS="Ln:18, Col:28" A="R"/>
				<Pos L="18" C="67" PS="Ln:18, Col:67" A="R"/>
				<Pos L="33" C="26" PS="Ln:33, Col:26" A="R"/>
				<Pos L="40" C="25" PS="Ln:40, Col:25" A="R"/>
				<Pos L="84" C="31" PS="Ln:84, Col:31" A="R"/>
				<Pos L="97" C="6" PS="Ln:97, Col:6" A="R"/>
				<Pos L="98" C="15" PS="Ln:98, Col:15" A="R"/>
				<Pos L="100" C="22" PS="Ln:100, Col:22" A="R"/>
				<Pos L="101" C="26" PS="Ln:101, Col:26" A="R"/>
				<Pos L="102" C="25" PS="Ln:102, Col:25" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.SP_Tolerance" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="17" C="2" PS="Ln:17, Col:2" A="W"/>
				<Pos L="17" C="36" PS="Ln:17, Col:36" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.SP_Offset" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="18" C="2" PS="Ln:18, Col:2" A="W"/>
				<Pos L="18" C="49" PS="Ln:18, Col:49" A="R"/>
				<Pos L="41" C="3" PS="Ln:41, Col:3" A="W"/>
				<Pos L="144" C="6" PS="Ln:144, Col:6" A="R"/>
				<Pos L="145" C="15" PS="Ln:145, Col:15" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.SP_Format" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="19" C="2" PS="Ln:19, Col:2" A="W"/>
				<Pos L="19" C="29" PS="Ln:19, Col:29" A="R"/>
				<Pos L="112" C="6" PS="Ln:112, Col:6" A="R"/>
				<Pos L="113" C="15" PS="Ln:113, Col:15" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.SP_WeightingFactor" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="20" C="2" PS="Ln:20, Col:2" A="W"/>
				<Pos L="20" C="40" PS="Ln:20, Col:40" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.Enable" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="24" C="3" PS="Ln:24, Col:3" A="W"/>
				<Pos L="28" C="10" PS="Ln:28, Col:10" A="R"/>
				<Pos L="37" C="5" PS="Ln:37, Col:5" A="R"/>
				<Pos L="45" C="14" PS="Ln:45, Col:14" A="R"/>
				<Pos L="83" C="24" PS="Ln:83, Col:24" A="R"/>
				<Pos L="86" C="6" PS="Ln:86, Col:6" A="R"/>
				<Pos L="103" C="3" PS="Ln:103, Col:3" A="W"/>
				<Pos L="109" C="3" PS="Ln:109, Col:3" A="W"/>
				<Pos L="115" C="3" PS="Ln:115, Col:3" A="W"/>
				<Pos L="130" C="34" PS="Ln:130, Col:34" A="R"/>
				<Pos L="155" C="23" PS="Ln:155, Col:23" A="R"/>
				<Pos L="173" C="11" PS="Ln:173, Col:11" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.MarkFirst" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="29" C="3" PS="Ln:29, Col:3" A="W"/>
				<Pos L="37" C="29" PS="Ln:37, Col:29" A="R"/>
				<Pos L="146" C="7" PS="Ln:146, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.MarkMissed" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="30" C="3" PS="Ln:30, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.Ind_General" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="31" C="3" PS="Ln:31, Col:3" A="W"/>
				<Pos L="38" C="3" PS="Ln:38, Col:3" A="W"/>
				<Pos L="51" C="7" PS="Ln:51, Col:7" A="R"/>
				<Pos L="65" C="3" PS="Ln:65, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.LengthAverage" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="33" C="3" PS="Ln:33, Col:3" A="W"/>
				<Pos L="87" C="3" PS="Ln:87, Col:3" A="W"/>
				<Pos L="101" C="3" PS="Ln:101, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.LengthCorrection" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="39" C="3" PS="Ln:39, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.LengthActual" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="40" C="3" PS="Ln:40, Col:3" A="W"/>
				<Pos L="73" C="31" PS="Ln:73, Col:31" A="R"/>
				<Pos L="102" C="3" PS="Ln:102, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.MarkMissedCount" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="46" C="3" PS="Ln:46, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.MarkGoodCount" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="47" C="3" PS="Ln:47, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.Ind_Text" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="53" C="4" PS="Ln:53, Col:4" A="W"/>
				<Pos L="57" C="4" PS="Ln:57, Col:4" A="W"/>
				<Pos L="61" C="4" PS="Ln:61, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.Ind_Color" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="67" C="2" PS="Ln:67, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.MarkGoodNew" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="72" C="6" PS="Ln:72, Col:6" A="R"/>
				<Pos L="78" C="6" PS="Ln:78, Col:6" A="R"/>
				<Pos L="130" C="7" PS="Ln:130, Col:7" A="R"/>
				<Pos L="152" C="8" PS="Ln:152, Col:8" A="R"/>
				<Pos L="165" C="7" PS="Ln:165, Col:7" A="R"/>
				<Pos L="186" C="2" PS="Ln:186, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.SP_Repeat" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="93" C="3" PS="Ln:93, Col:3" A="W"/>
				<Pos L="100" C="3" PS="Ln:100, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.SP_MarkMissedCount" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="124" C="6" PS="Ln:124, Col:6" A="R"/>
				<Pos L="135" C="22" PS="Ln:135, Col:22" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.MarkMissedNew" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="125" C="7" PS="Ln:125, Col:7" A="R"/>
				<Pos L="185" C="2" PS="Ln:185, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.ShutdownMissedMark" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="136" C="3" PS="Ln:136, Col:3" A="W"/>
				<Pos L="138" C="3" PS="Ln:138, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.OffsetActive" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="147" C="4" PS="Ln:147, Col:4" A="W"/>
				<Pos L="151" C="6" PS="Ln:151, Col:6" A="R"/>
				<Pos L="157" C="4" PS="Ln:157, Col:4" A="W"/>
				<Pos L="166" C="39" PS="Ln:166, Col:39" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.CorrectionMax" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="152" C="36" PS="Ln:152, Col:36" A="R"/>
				<Pos L="166" C="9" PS="Ln:166, Col:9" A="R"/>
				<Pos L="187" C="2" PS="Ln:187, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="gReg.SP_OutOfToleranceCount" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="164" C="6" PS="Ln:164, Col:6" A="R"/>
				<Pos L="178" C="27" PS="Ln:178, Col:27" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.ShutdownOutOfTolerance" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="179" C="3" PS="Ln:179, Col:3" A="W"/>
				<Pos L="181" C="3" PS="Ln:181, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gSP_A.Diameter" Scope="Global" Type="AxisSP[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="106" C="6" PS="Ln:106, Col:6" A="R"/>
				<Pos L="107" C="17" PS="Ln:107, Col:17" A="R"/>
			</File>
		</Var>
		<Var Name="gBagMachine_WebBreakOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="23" C="14" PS="Ln:23, Col:14" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="gBlack" Scope="Global" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="59" C="16" PS="Ln:59, Col:16" A="R"/>
				<Pos L="63" C="16" PS="Ln:63, Col:16" A="R"/>
			</File>
		</Const>
		<Const Name="gBlue" Scope="Global" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="54" C="16" PS="Ln:54, Col:16" A="R"/>
			</File>
		</Const>
		<Const Name="gGreen" Scope="Global" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="62" C="16" PS="Ln:62, Col:16" A="R"/>
			</File>
		</Const>
		<Const Name="gWhite" Scope="Global" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="55" C="16" PS="Ln:55, Col:16" A="R"/>
			</File>
		</Const>
		<Const Name="gYellow" Scope="Global" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="58" C="16" PS="Ln:58, Col:16" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="HGW_Average" Lib="HGWeber">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2Cyclic.st">
				<Pos L="85" C="2" PS="Ln:85, Col:2"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
