<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.Drum.Axis7.A7_Automat">
	<Vars>
		<Var Name="A7_Automat.AutData.MasterParID" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="143" C="4" PS="Ln:143, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData.StartPosition" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="144" C="4" PS="Ln:144, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData.StartInterval" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="145" C="4" PS="Ln:145, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData.MaxMasterVelocity" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="146" C="4" PS="Ln:146, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData.State.Event.Type" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="149" C="4" PS="Ln:149, Col:4" A="W"/>
				<Pos L="193" C="7" PS="Ln:193, Col:7" A="W"/>
				<Pos L="197" C="7" PS="Ln:197, Col:7" A="W"/>
				<Pos L="212" C="4" PS="Ln:212, Col:4" A="W"/>
				<Pos L="223" C="4" PS="Ln:223, Col:4" A="W"/>
				<Pos L="227" C="7" PS="Ln:227, Col:7" A="W"/>
				<Pos L="238" C="7" PS="Ln:238, Col:7" A="W"/>
				<Pos L="242" C="7" PS="Ln:242, Col:7" A="W"/>
				<Pos L="266" C="7" PS="Ln:266, Col:7" A="W"/>
				<Pos L="270" C="7" PS="Ln:270, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData.State.Event.Attribute" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="150" C="4" PS="Ln:150, Col:4" A="W"/>
				<Pos L="194" C="7" PS="Ln:194, Col:7" A="W"/>
				<Pos L="198" C="7" PS="Ln:198, Col:7" A="W"/>
				<Pos L="213" C="4" PS="Ln:213, Col:4" A="W"/>
				<Pos L="224" C="4" PS="Ln:224, Col:4" A="W"/>
				<Pos L="228" C="7" PS="Ln:228, Col:7" A="W"/>
				<Pos L="239" C="7" PS="Ln:239, Col:7" A="W"/>
				<Pos L="243" C="7" PS="Ln:243, Col:7" A="W"/>
				<Pos L="267" C="7" PS="Ln:267, Col:7" A="W"/>
				<Pos L="271" C="7" PS="Ln:271, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData.State.Event.NextState" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="157" C="9" PS="Ln:157, Col:9" A="W"/>
				<Pos L="160" C="11" PS="Ln:160, Col:11" A="W"/>
				<Pos L="162" C="11" PS="Ln:162, Col:11" A="W"/>
				<Pos L="195" C="7" PS="Ln:195, Col:7" A="W"/>
				<Pos L="199" C="7" PS="Ln:199, Col:7" A="W"/>
				<Pos L="214" C="4" PS="Ln:214, Col:4" A="W"/>
				<Pos L="225" C="4" PS="Ln:225, Col:4" A="W"/>
				<Pos L="229" C="7" PS="Ln:229, Col:7" A="W"/>
				<Pos L="240" C="7" PS="Ln:240, Col:7" A="W"/>
				<Pos L="244" C="7" PS="Ln:244, Col:7" A="W"/>
				<Pos L="268" C="7" PS="Ln:268, Col:7" A="W"/>
				<Pos L="272" C="7" PS="Ln:272, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData.State.MasterParID" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="187" C="7" PS="Ln:187, Col:7" A="W"/>
				<Pos L="217" C="7" PS="Ln:217, Col:7" A="W"/>
				<Pos L="232" C="7" PS="Ln:232, Col:7" A="W"/>
				<Pos L="260" C="7" PS="Ln:260, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData.State.CamProfileIndex" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="188" C="4" PS="Ln:188, Col:4" A="W"/>
				<Pos L="218" C="4" PS="Ln:218, Col:4" A="W"/>
				<Pos L="233" C="7" PS="Ln:233, Col:7" A="W"/>
				<Pos L="261" C="7" PS="Ln:261, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData.State.MasterFactor" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="189" C="4" PS="Ln:189, Col:4" A="W"/>
				<Pos L="219" C="4" PS="Ln:219, Col:4" A="W"/>
				<Pos L="234" C="7" PS="Ln:234, Col:7" A="W"/>
				<Pos L="262" C="7" PS="Ln:262, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData.State.SlaveFactor" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="190" C="4" PS="Ln:190, Col:4" A="W"/>
				<Pos L="220" C="4" PS="Ln:220, Col:4" A="W"/>
				<Pos L="235" C="7" PS="Ln:235, Col:7" A="W"/>
				<Pos L="263" C="7" PS="Ln:263, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData.State.CompMode" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="191" C="4" PS="Ln:191, Col:4" A="W"/>
				<Pos L="221" C="4" PS="Ln:221, Col:4" A="W"/>
				<Pos L="236" C="7" PS="Ln:236, Col:7" A="W"/>
				<Pos L="264" C="7" PS="Ln:264, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutData" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="276" C="42" PS="Ln:276, Col:42" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.AutomatStart" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="283" C="5" PS="Ln:283, Col:5" A="W"/>
				<Pos L="294" C="6" PS="Ln:294, Col:6" A="R"/>
				<Pos L="296" C="4" PS="Ln:296, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.ErrorID" Scope="Local" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="102" C="7" PS="Ln:102, Col:7" A="W"/>
				<Pos L="118" C="7" PS="Ln:118, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MasterOffset" Scope="Local" Type="REAL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="130" C="7" PS="Ln:130, Col:7" A="W"/>
				<Pos L="131" C="74" PS="Ln:131, Col:74" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MasterParID" Scope="Local" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="96" C="7" PS="Ln:96, Col:7" A="W"/>
				<Pos L="143" C="31" PS="Ln:143, Col:31" A="R"/>
				<Pos L="187" C="43" PS="Ln:187, Col:43" A="R"/>
				<Pos L="217" C="43" PS="Ln:217, Col:43" A="R"/>
				<Pos L="260" C="43" PS="Ln:260, Col:43" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.uiMasterParID1" Scope="Local" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="112" C="7" PS="Ln:112, Col:7" A="W"/>
				<Pos L="232" C="43" PS="Ln:232, Col:43" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.Signal1" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="23" C="5" PS="Ln:23, Col:5" A="W"/>
				<Pos L="26" C="5" PS="Ln:26, Col:5" A="W"/>
				<Pos L="66" C="7" PS="Ln:66, Col:7" A="W"/>
				<Pos L="69" C="7" PS="Ln:69, Col:7" A="W"/>
				<Pos L="79" C="5" PS="Ln:79, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.Signal2" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="24" C="5" PS="Ln:24, Col:5" A="W"/>
				<Pos L="27" C="5" PS="Ln:27, Col:5" A="W"/>
				<Pos L="67" C="7" PS="Ln:67, Col:7" A="W"/>
				<Pos L="70" C="7" PS="Ln:70, Col:7" A="W"/>
				<Pos L="80" C="5" PS="Ln:80, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.ActualStateIndex" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="48" C="51" PS="Ln:48, Col:51" A="R"/>
				<Pos L="55" C="51" PS="Ln:55, Col:51" A="R"/>
				<Pos L="60" C="51" PS="Ln:60, Col:51" A="R"/>
				<Pos L="83" C="51" PS="Ln:83, Col:51" A="R"/>
				<Pos L="318" C="33" PS="Ln:318, Col:33" A="R"/>
				<Pos L="319" C="28" PS="Ln:319, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.Stop" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="88" C="57" PS="Ln:88, Col:57" A="R"/>
				<Pos L="300" C="4" PS="Ln:300, Col:4" A="W"/>
				<Pos L="306" C="5" PS="Ln:306, Col:5" A="W"/>
				<Pos L="310" C="10" PS="Ln:310, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.Enable" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="275" C="4" PS="Ln:275, Col:4" A="W"/>
				<Pos L="282" C="5" PS="Ln:282, Col:5" A="W"/>
				<Pos L="288" C="5" PS="Ln:288, Col:5" A="W"/>
				<Pos L="305" C="5" PS="Ln:305, Col:5" A="W"/>
				<Pos L="311" C="14" PS="Ln:311, Col:14" A="R"/>
				<Pos L="312" C="9" PS="Ln:312, Col:9" A="W"/>
				<Pos L="317" C="28" PS="Ln:317, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.AdrAutData" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="276" C="4" PS="Ln:276, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.InitAutData" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="277" C="4" PS="Ln:277, Col:4" A="W"/>
				<Pos L="281" C="5" PS="Ln:281, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.AutDataInitialized" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="280" C="9" PS="Ln:280, Col:9" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.ErrorID" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="287" C="8" PS="Ln:287, Col:8" A="R"/>
				<Pos L="289" C="45" PS="Ln:289, Col:45" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.Start" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="295" C="4" PS="Ln:295, Col:4" A="W"/>
				<Pos L="301" C="4" PS="Ln:301, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.Running" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="304" C="8" PS="Ln:304, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0.Slave" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="322" C="2" PS="Ln:322, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_AutControl_0" Scope="Local" Type="MC_BR_AutControl">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="323" C="2" PS="Ln:323, Col:2" A="RW"/>
			</File>
		</Var>
		<Var Name="A7_Automat.uiMC_BR_AutControl_0_MemoErrorID" Scope="Local" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="284" C="9" PS="Ln:284, Col:9" A="W"/>
				<Pos L="289" C="9" PS="Ln:289, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_0.Master" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="90" C="4" PS="Ln:90, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_0.Slave" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="91" C="5" PS="Ln:91, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_0.MasterParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="92" C="5" PS="Ln:92, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_0.SlaveChannel" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="93" C="5" PS="Ln:93, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_0.Execute" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="94" C="5" PS="Ln:94, Col:5" A="W"/>
				<Pos L="97" C="7" PS="Ln:97, Col:7" A="W"/>
				<Pos L="104" C="7" PS="Ln:104, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_0.Done" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="95" C="9" PS="Ln:95, Col:9" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_0.ReceiveParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="96" C="20" PS="Ln:96, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_0.Error" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="99" C="12" PS="Ln:99, Col:12" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_0.ErrorID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="102" C="16" PS="Ln:102, Col:16" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_0" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="123" C="3" PS="Ln:123, Col:3" A="RW"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_1.Master" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="46" C="51" PS="Ln:46, Col:51" A="R"/>
				<Pos L="53" C="52" PS="Ln:53, Col:52" A="R"/>
				<Pos L="58" C="52" PS="Ln:58, Col:52" A="R"/>
				<Pos L="106" C="5" PS="Ln:106, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_1.MasterParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="47" C="51" PS="Ln:47, Col:51" A="R"/>
				<Pos L="54" C="51" PS="Ln:54, Col:51" A="R"/>
				<Pos L="59" C="51" PS="Ln:59, Col:51" A="R"/>
				<Pos L="108" C="5" PS="Ln:108, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_1.Slave" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="107" C="5" PS="Ln:107, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_1.SlaveChannel" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="109" C="5" PS="Ln:109, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_1.Execute" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="110" C="5" PS="Ln:110, Col:5" A="W"/>
				<Pos L="113" C="7" PS="Ln:113, Col:7" A="W"/>
				<Pos L="120" C="7" PS="Ln:120, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_1.Done" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="111" C="9" PS="Ln:111, Col:9" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_1.ReceiveParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="112" C="23" PS="Ln:112, Col:23" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_1.Error" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="115" C="12" PS="Ln:115, Col:12" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_1.ErrorID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="118" C="16" PS="Ln:118, Col:16" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.MC_BR_InitMasterParIDTransfer_1" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="124" C="3" PS="Ln:124, Col:3" A="RW"/>
			</File>
		</Var>
		<Var Name="A7_Automat.ParID_Ready" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="49" C="82" PS="Ln:49, Col:82" A="R"/>
				<Pos L="56" C="82" PS="Ln:56, Col:82" A="R"/>
				<Pos L="61" C="82" PS="Ln:61, Col:82" A="R"/>
				<Pos L="84" C="82" PS="Ln:84, Col:82" A="R"/>
				<Pos L="89" C="28" PS="Ln:89, Col:28" A="R"/>
				<Pos L="114" C="7" PS="Ln:114, Col:7" A="W"/>
				<Pos L="119" C="7" PS="Ln:119, Col:7" A="W"/>
				<Pos L="127" C="14" PS="Ln:127, Col:14" A="R"/>
				<Pos L="302" C="7" PS="Ln:302, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.ParID_Ready1" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="98" C="7" PS="Ln:98, Col:7" A="W"/>
				<Pos L="103" C="7" PS="Ln:103, Col:7" A="W"/>
				<Pos L="111" C="51" PS="Ln:111, Col:51" A="R"/>
				<Pos L="303" C="7" PS="Ln:303, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A7_Automat.PositionMOD" Scope="Local" Type="DINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="132" C="4" PS="Ln:132, Col:4" A="W"/>
				<Pos L="133" C="56" PS="Ln:133, Col:56" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.PositionOffset" Scope="Local" Type="DINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="131" C="4" PS="Ln:131, Col:4" A="W"/>
				<Pos L="133" C="37" PS="Ln:133, Col:37" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.SlaveStartOffset" Scope="Local" Type="REAL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="133" C="4" PS="Ln:133, Col:4" A="W"/>
				<Pos L="134" C="8" PS="Ln:134, Col:8" A="R"/>
				<Pos L="135" C="5" PS="Ln:135, Col:5" A="W"/>
				<Pos L="135" C="25" PS="Ln:135, Col:25" A="R"/>
				<Pos L="137" C="8" PS="Ln:137, Col:8" A="R"/>
				<Pos L="138" C="5" PS="Ln:138, Col:5" A="W"/>
				<Pos L="138" C="25" PS="Ln:138, Col:25" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.Synch_Request" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="88" C="3" PS="Ln:88, Col:3" A="W"/>
				<Pos L="89" C="6" PS="Ln:89, Col:6" A="R"/>
				<Pos L="280" C="55" PS="Ln:280, Col:55" A="R"/>
				<Pos L="299" C="10" PS="Ln:299, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.uiiMaster" Scope="Local" Type="UDINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="36" C="5" PS="Ln:36, Col:5" A="W"/>
				<Pos L="39" C="5" PS="Ln:39, Col:5" A="W"/>
				<Pos L="42" C="5" PS="Ln:42, Col:5" A="W"/>
				<Pos L="46" C="92" PS="Ln:46, Col:92" A="R"/>
				<Pos L="53" C="93" PS="Ln:53, Col:93" A="R"/>
				<Pos L="58" C="93" PS="Ln:58, Col:93" A="R"/>
				<Pos L="106" C="53" PS="Ln:106, Col:53" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.iiMasterFactor5" Scope="Local" Type="DINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="253" C="7" PS="Ln:253, Col:7" A="W"/>
				<Pos L="254" C="10" PS="Ln:254, Col:10" A="R"/>
				<Pos L="255" C="9" PS="Ln:255, Col:9" A="W"/>
				<Pos L="262" C="43" PS="Ln:262, Col:43" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.iiSlaveFactor5" Scope="Local" Type="DINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="256" C="9" PS="Ln:256, Col:9" A="W"/>
				<Pos L="258" C="9" PS="Ln:258, Col:9" A="W"/>
				<Pos L="263" C="43" PS="Ln:263, Col:43" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.rMaCompDist" Scope="Local" Type="REAL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="249" C="7" PS="Ln:249, Col:7" A="W"/>
				<Pos L="253" C="40" PS="Ln:253, Col:40" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.rSPMaPos" Scope="Local" Type="REAL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="247" C="7" PS="Ln:247, Col:7" A="W"/>
				<Pos L="248" C="20" PS="Ln:248, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.rOffsetDeg" Scope="Local" Type="REAL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="173" C="7" PS="Ln:173, Col:7" A="W"/>
				<Pos L="177" C="52" PS="Ln:177, Col:52" A="R"/>
				<Pos L="247" C="40" PS="Ln:247, Col:40" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.rSlCompDist" Scope="Local" Type="REAL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="178" C="7" PS="Ln:178, Col:7" A="W"/>
				<Pos L="179" C="10" PS="Ln:179, Col:10" A="R"/>
				<Pos L="180" C="9" PS="Ln:180, Col:9" A="W"/>
				<Pos L="180" C="24" PS="Ln:180, Col:24" A="R"/>
				<Pos L="182" C="10" PS="Ln:182, Col:10" A="R"/>
				<Pos L="183" C="9" PS="Ln:183, Col:9" A="W"/>
				<Pos L="183" C="24" PS="Ln:183, Col:24" A="R"/>
				<Pos L="190" C="75" PS="Ln:190, Col:75" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.rTemp_" Scope="Local" Type="REAL[0..9]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="167" C="7" PS="Ln:167, Col:7" A="W"/>
				<Pos L="168" C="7" PS="Ln:168, Col:7" A="W"/>
				<Pos L="175" C="7" PS="Ln:175, Col:7" A="W"/>
				<Pos L="177" C="7" PS="Ln:177, Col:7" A="W"/>
				<Pos L="177" C="20" PS="Ln:177, Col:20" A="R"/>
				<Pos L="178" C="22" PS="Ln:178, Col:22" A="R"/>
				<Pos L="248" C="7" PS="Ln:248, Col:7" A="W"/>
				<Pos L="251" C="38" PS="Ln:251, Col:38" A="R"/>
			</File>
		</Var>
		<Var Name="A7_Automat.rSlave_AxisPeriod" Scope="Local" Type="REAL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="170" C="7" PS="Ln:170, Col:7" A="W"/>
				<Pos L="190" C="53" PS="Ln:190, Col:53" A="R"/>
				<Pos L="220" C="52" PS="Ln:220, Col:52" A="R"/>
			</File>
		</Var>
		<Var Name="gA.bInMach" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="33" C="6" PS="Ln:33, Col:6" A="R"/>
				<Pos L="34" C="10" PS="Ln:34, Col:10" A="R"/>
				<Pos L="38" C="6" PS="Ln:38, Col:6" A="R"/>
				<Pos L="41" C="10" PS="Ln:41, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ident" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="36" C="18" PS="Ln:36, Col:18" A="R"/>
				<Pos L="39" C="18" PS="Ln:39, Col:18" A="R"/>
				<Pos L="42" C="18" PS="Ln:42, Col:18" A="R"/>
				<Pos L="90" C="45" PS="Ln:90, Col:45" A="R"/>
				<Pos L="91" C="45" PS="Ln:91, Col:45" A="R"/>
				<Pos L="107" C="53" PS="Ln:107, Col:53" A="R"/>
				<Pos L="322" C="29" PS="Ln:322, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_SynchronizedMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="49" C="49" PS="Ln:49, Col:49" A="R"/>
				<Pos L="56" C="49" PS="Ln:56, Col:49" A="R"/>
				<Pos L="61" C="49" PS="Ln:61, Col:49" A="R"/>
				<Pos L="84" C="49" PS="Ln:84, Col:49" A="R"/>
				<Pos L="319" C="74" PS="Ln:319, Col:74" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_SynchronizedMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="88" C="20" PS="Ln:88, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="gA.PositionInch" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="131" C="35" PS="Ln:131, Col:35" A="R"/>
				<Pos L="131" C="55" PS="Ln:131, Col:55" A="R"/>
			</File>
		</Var>
		<Var Name="gA.AxisPeriod" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="145" C="32" PS="Ln:145, Col:32" A="R"/>
				<Pos L="170" C="28" PS="Ln:170, Col:28" A="R"/>
				<Pos L="189" C="53" PS="Ln:189, Col:53" A="R"/>
				<Pos L="219" C="53" PS="Ln:219, Col:53" A="R"/>
				<Pos L="234" C="57" PS="Ln:234, Col:57" A="R"/>
				<Pos L="235" C="57" PS="Ln:235, Col:57" A="R"/>
				<Pos L="255" C="42" PS="Ln:255, Col:42" A="R"/>
				<Pos L="256" C="42" PS="Ln:256, Col:42" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_bInContactZone" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="151" C="10" PS="Ln:151, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="gA.bSynchroReq" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="159" C="12" PS="Ln:159, Col:12" A="R"/>
			</File>
		</Var>
		<Var Name="gA.PositionDeg" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="167" C="20" PS="Ln:167, Col:20" A="R"/>
				<Pos L="168" C="20" PS="Ln:168, Col:20" A="R"/>
				<Pos L="175" C="52" PS="Ln:175, Col:52" A="R"/>
				<Pos L="177" C="32" PS="Ln:177, Col:32" A="R"/>
				<Pos L="247" C="20" PS="Ln:247, Col:20" A="R"/>
				<Pos L="248" C="31" PS="Ln:248, Col:31" A="R"/>
			</File>
		</Var>
		<Var Name="gA.rRSynNum" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="170" C="47" PS="Ln:170, Col:47" A="R"/>
				<Pos L="175" C="20" PS="Ln:175, Col:20" A="R"/>
				<Pos L="179" C="28" PS="Ln:179, Col:28" A="R"/>
				<Pos L="180" C="42" PS="Ln:180, Col:42" A="R"/>
				<Pos L="182" C="29" PS="Ln:182, Col:29" A="R"/>
				<Pos L="183" C="42" PS="Ln:183, Col:42" A="R"/>
				<Pos L="247" C="53" PS="Ln:247, Col:53" A="R"/>
				<Pos L="250" C="45" PS="Ln:250, Col:45" A="R"/>
			</File>
		</Var>
		<Var Name="gA.rRSynDen" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="170" C="62" PS="Ln:170, Col:62" A="R"/>
				<Pos L="175" C="35" PS="Ln:175, Col:35" A="R"/>
				<Pos L="179" C="43" PS="Ln:179, Col:43" A="R"/>
				<Pos L="180" C="57" PS="Ln:180, Col:57" A="R"/>
				<Pos L="182" C="44" PS="Ln:182, Col:44" A="R"/>
				<Pos L="183" C="57" PS="Ln:183, Col:57" A="R"/>
				<Pos L="247" C="68" PS="Ln:247, Col:68" A="R"/>
				<Pos L="250" C="60" PS="Ln:250, Col:60" A="R"/>
			</File>
		</Var>
		<Var Name="gA.UnitsPerDeg" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="190" C="87" PS="Ln:190, Col:87" A="R"/>
				<Pos L="253" C="52" PS="Ln:253, Col:52" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_AutomatEnabled" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="317" C="2" PS="Ln:317, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_CurrentAutomatState" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="318" C="2" PS="Ln:318, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_bSynchroOK" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="319" C="3" PS="Ln:319, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.bSelEnvBProd" Scope="Global" Type="Recipe">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="35" C="6" PS="Ln:35, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Drum_Offset" Scope="Global" Type="Recipe">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="130" C="23" PS="Ln:130, Col:23" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Holding_Offset" Scope="Global" Type="Recipe">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="130" C="51" PS="Ln:130, Col:51" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Tearing_Offset" Scope="Global" Type="Recipe">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="130" C="82" PS="Ln:130, Col:82" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Repeat" Scope="Global" Type="Recipe">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="132" C="31" PS="Ln:132, Col:31" A="R"/>
				<Pos L="134" C="33" PS="Ln:134, Col:33" A="R"/>
				<Pos L="135" C="44" PS="Ln:135, Col:44" A="R"/>
				<Pos L="137" C="33" PS="Ln:137, Col:33" A="R"/>
				<Pos L="138" C="44" PS="Ln:138, Col:44" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.rDrum_PhasMasterDeg" Scope="Global" Type="Recipe">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="173" C="21" PS="Ln:173, Col:21" A="R"/>
			</File>
		</Var>
		<Var Name="g_iMachType" Scope="Global" Type="INT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="152" C="11" PS="Ln:152, Col:11" A="R"/>
			</File>
		</Var>
		<Var Name="gr_rMachMaxSpeed_BPM" Scope="Global" Type="REAL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="146" C="33" PS="Ln:146, Col:33" A="R"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.CmdSynchroOn" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="19" C="6" PS="Ln:19, Col:6" A="R"/>
				<Pos L="20" C="6" PS="Ln:20, Col:6" A="R"/>
				<Pos L="21" C="6" PS="Ln:21, Col:6" A="R"/>
				<Pos L="22" C="6" PS="Ln:22, Col:6" A="R"/>
				<Pos L="65" C="8" PS="Ln:65, Col:8" A="R"/>
				<Pos L="153" C="14" PS="Ln:153, Col:14" A="R"/>
				<Pos L="154" C="14" PS="Ln:154, Col:14" A="R"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.bSynchroOkSlavA" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="46" C="3" PS="Ln:46, Col:3" A="W"/>
				<Pos L="51" C="3" PS="Ln:51, Col:3" A="W"/>
				<Pos L="51" C="49" PS="Ln:51, Col:49" A="R"/>
				<Pos L="53" C="3" PS="Ln:53, Col:3" A="W"/>
				<Pos L="58" C="3" PS="Ln:58, Col:3" A="W"/>
				<Pos L="83" C="3" PS="Ln:83, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.uiMasterParID" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="47" C="97" PS="Ln:47, Col:97" A="R"/>
				<Pos L="54" C="97" PS="Ln:54, Col:97" A="R"/>
				<Pos L="59" C="97" PS="Ln:59, Col:97" A="R"/>
				<Pos L="108" C="53" PS="Ln:108, Col:53" A="R"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.bCyc" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="64" C="6" PS="Ln:64, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gstCycA.CycManTimSet.bFCyc" Scope="Global" Type="stCycAxis[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="74" C="6" PS="Ln:74, Col:6" A="R"/>
				<Pos L="75" C="6" PS="Ln:75, Col:6" A="R"/>
				<Pos L="76" C="6" PS="Ln:76, Col:6" A="R"/>
				<Pos L="77" C="6" PS="Ln:77, Col:6" A="R"/>
				<Pos L="78" C="6" PS="Ln:78, Col:6" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="ncAT_ONCE" Scope="Global" Type="USINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="150" C="43" PS="Ln:150, Col:43" A="R"/>
				<Pos L="198" C="46" PS="Ln:198, Col:46" A="R"/>
				<Pos L="228" C="46" PS="Ln:228, Col:46" A="R"/>
				<Pos L="243" C="46" PS="Ln:243, Col:46" A="R"/>
				<Pos L="271" C="46" PS="Ln:271, Col:46" A="R"/>
			</File>
		</Const>
		<Const Name="ncNEGATIVE" Scope="Global" Type="USINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="238" C="55" PS="Ln:238, Col:55" A="R"/>
			</File>
		</Const>
		<Const Name="ncOFF" Scope="Global" Type="USINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="191" C="38" PS="Ln:191, Col:38" A="R"/>
				<Pos L="221" C="38" PS="Ln:221, Col:38" A="R"/>
				<Pos L="236" C="43" PS="Ln:236, Col:43" A="R"/>
				<Pos L="264" C="43" PS="Ln:264, Col:43" A="R"/>
			</File>
		</Const>
		<Const Name="ncSIGNAL1" Scope="Global" Type="USINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="197" C="46" PS="Ln:197, Col:46" A="R"/>
				<Pos L="227" C="46" PS="Ln:227, Col:46" A="R"/>
				<Pos L="270" C="46" PS="Ln:270, Col:46" A="R"/>
			</File>
		</Const>
		<Const Name="ncSIGNAL2" Scope="Global" Type="USINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="242" C="46" PS="Ln:242, Col:46" A="R"/>
			</File>
		</Const>
		<Const Name="ncST_END" Scope="Global" Type="USINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="149" C="41" PS="Ln:149, Col:41" A="R"/>
				<Pos L="193" C="46" PS="Ln:193, Col:46" A="R"/>
				<Pos L="194" C="46" PS="Ln:194, Col:46" A="R"/>
				<Pos L="212" C="41" PS="Ln:212, Col:41" A="R"/>
				<Pos L="213" C="43" PS="Ln:213, Col:43" A="R"/>
				<Pos L="223" C="41" PS="Ln:223, Col:41" A="R"/>
				<Pos L="224" C="43" PS="Ln:224, Col:43" A="R"/>
				<Pos L="238" C="46" PS="Ln:238, Col:46" A="R"/>
				<Pos L="239" C="46" PS="Ln:239, Col:46" A="R"/>
				<Pos L="266" C="46" PS="Ln:266, Col:46" A="R"/>
				<Pos L="267" C="46" PS="Ln:267, Col:46" A="R"/>
			</File>
		</Const>
		<Const Name="C_iRS15" Scope="Global" Type="INT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="152" C="25" PS="Ln:152, Col:25" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="H_FC_Modulus" Lib="HGWeber">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="249" C="22" PS="Ln:249, Col:22"/>
			</File>
		</Func>
		<Func Name="MC_BR_AutControl" Lib="acp10_mc">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="323" C="2" PS="Ln:323, Col:2"/>
			</File>
		</Func>
		<Func Name="MC_BR_InitMasterParIDTransfer" Lib="acp10_mc">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/Drum/Axis7/A7_Automat/A7_AutomatCyclic.st">
				<Pos L="123" C="3" PS="Ln:123, Col:3"/>
				<Pos L="124" C="3" PS="Ln:124, Col:3"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
