<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.MasterAxis.A9_Init.A9_Control" AppMod="">
	<Vars>
		<Var Name="A9_Control.HGW_ChangeReal_0.Enable" Scope="Local" Type="HGW_ChangeReal">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="2" EP="9" PS="Net:9, Ln:2, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="A9_Control.HGW_ChangeReal_0.Input" Scope="Local" Type="HGW_ChangeReal">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="3" C="2" EP="9" PS="Net:9, Ln:3, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="A9_Control.HGW_ChangeReal_0" Scope="Local" Type="HGW_ChangeReal">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="3" C="4" EP="9" PS="Net:9, Ln:3, Col:4" A="RW"/>
			</File>
		</Var>
		<Var Name="A9_Control.HGW_ChangeReal_0.Change" Scope="Local" Type="HGW_ChangeReal">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="3" C="4" EP="9" PS="Net:9, Ln:3, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="A9_Control.HGW_Toggle_0.In" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="3" EP="3" PS="Net:3, Ln:2, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A9_Control.HGW_Toggle_0.Time" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="3" C="3" EP="3" PS="Net:3, Ln:3, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A9_Control.HGW_Toggle_0" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="5" EP="3" PS="Net:3, Ln:2, Col:5" A="RW"/>
			</File>
		</Var>
		<Var Name="A9_Control.HGW_Toggle_0.Out" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="1" EP="5" PS="Net:5, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="A9_Control.HGW_Toggle_1.In" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="3" EP="4" PS="Net:4, Ln:2, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A9_Control.HGW_Toggle_1.Time" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="3" C="3" EP="4" PS="Net:4, Ln:3, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A9_Control.HGW_Toggle_1" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="5" EP="4" PS="Net:4, Ln:2, Col:5" A="RW"/>
			</File>
		</Var>
		<Var Name="A9_Control.HGW_Toggle_1.Out" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="1" EP="6" PS="Net:6, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="A9_Control.HMI_FasterPB" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="1" EP="3" PS="Net:3, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="1" EP="5" PS="Net:5, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="A9_Control.HMI_SlowerPB" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="1" EP="4" PS="Net:4, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="1" EP="6" PS="Net:6, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="A9_Control.TOF_0.IN" Scope="Local" Type="TOF">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="3" EP="1" PS="Net:1, Ln:2, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A9_Control.TOF_0.PT" Scope="Local" Type="TOF">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="3" C="3" EP="1" PS="Net:1, Ln:3, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A9_Control.TOF_0" Scope="Local" Type="TOF">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="5" EP="1" PS="Net:1, Ln:2, Col:5" A="RW"/>
			</File>
		</Var>
		<Var Name="A9_Control.TOF_0.Q" Scope="Local" Type="TOF">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="5" EP="1" PS="Net:1, Ln:2, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_Reset" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="8" EP="1" PS="Net:1, Ln:2, Col:8" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_ContinuousMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="1" C="8" EP="2" PS="Net:2, Ln:1, Col:8" A="W"/>
				<Pos L="3" C="4" EP="9" PS="Net:9, Ln:3, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="gA.SP_Velocity" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="1" C="4" EP="8" PS="Net:8, Ln:1, Col:4" A="W"/>
				<Pos L="3" C="1" EP="9" PS="Net:9, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Cmd_ContinuousMotionUpdate" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="3" C="8" EP="9" PS="Net:9, Ln:3, Col:8" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_InMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="1" C="1" EP="10" PS="Net:10, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gHMI_Reset_PB" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="1" EP="1" PS="Net:1, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_FasterPB_1" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="3" C="1" EP="3" PS="Net:3, Ln:3, Col:1" A="R"/>
				<Pos L="3" C="1" EP="5" PS="Net:5, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gCmd_ResetPBGen" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="3" C="1" EP="1" PS="Net:1, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_SlowerPB_1" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="3" C="1" EP="4" PS="Net:4, Ln:3, Col:1" A="R"/>
				<Pos L="3" C="1" EP="6" PS="Net:6, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_SlowerPB_2" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="4" C="1" EP="4" PS="Net:4, Ln:4, Col:1" A="R"/>
				<Pos L="4" C="1" EP="6" PS="Net:6, Ln:4, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gMachine_Jog" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="1" C="1" EP="2" PS="Net:2, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gMachine_Run" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="1" EP="2" PS="Net:2, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="2" EP="5" PS="Net:5, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="6" PS="Net:6, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="1" EP="8" PS="Net:8, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gMachineMaxSpeedLimit" Scope="Global" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="4" C="2" EP="7" PS="Net:7, Ln:4, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gMachineMinSpeedLimit" Scope="Global" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="1" EP="7" PS="Net:7, Ln:2, Col:1" A="R"/>
				<Pos L="2" C="2" EP="8" PS="Net:8, Ln:2, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gSP_CmdSpeed" Scope="Global" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="2" EP="5" PS="Net:5, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="5" EP="5" PS="Net:5, Ln:2, Col:5" A="W"/>
				<Pos L="2" C="2" EP="6" PS="Net:6, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="5" EP="6" PS="Net:6, Ln:2, Col:5" A="W"/>
				<Pos L="2" C="4" EP="7" PS="Net:7, Ln:2, Col:4" A="W"/>
				<Pos L="3" C="2" EP="7" PS="Net:7, Ln:3, Col:2" A="R"/>
				<Pos L="3" C="2" EP="8" PS="Net:8, Ln:3, Col:2" A="R"/>
				<Pos L="2" C="5" EP="10" PS="Net:10, Ln:2, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="gr_bSetSpeedMode" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="1" C="2" EP="10" PS="Net:10, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="HGW_Toggle" Lib="HGWeber">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="5" EP="3" PS="Net:3, Ln:2, Col:5"/>
				<Pos L="2" C="5" EP="4" PS="Net:4, Ln:2, Col:5"/>
			</File>
		</Func>
		<Func Name="HGW_ChangeReal" Lib="HGWeber">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="3" C="4" EP="9" PS="Net:9, Ln:3, Col:4"/>
			</File>
		</Func>
		<Func Name="TOF" Lib="standard">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_ControlCyclic.ld">
				<Pos L="2" C="5" EP="1" PS="Net:1, Ln:2, Col:5"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
