HourMeter	"$(AS_CPU_PATH)/HourMeter/a.out" -o "$(AS_CPU_PATH)/HourMeter/HourMeter.ox" -T SG4 -r Cyclic7   -G V4.1.1  --$$$newFormat$$$
A0_Basic	"$(AS_CPU_PATH)/A0_Basic/a.out" -o "$(AS_CPU_PATH)/A0_Basic/A0_Basic.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
A7_Basic	"$(AS_CPU_PATH)/A7_Basic/a.out" -o "$(AS_CPU_PATH)/A7_Basic/A7_Basic.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
Units	"$(AS_CPU_PATH)/Units/a.out" -o "$(AS_CPU_PATH)/Units/Units.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
Unwinder	"$(AS_CPU_PATH)/Unwinder/a.out" -o "$(AS_CPU_PATH)/Unwinder/Unwinder.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
EB_Gen	"$(AS_CPU_PATH)/EB_Gen/a.out" -o "$(AS_CPU_PATH)/EB_Gen/EB_Gen.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A5_Reg2	"$(AS_CPU_PATH)/A5_Reg2/a.out" -o "$(AS_CPU_PATH)/A5_Reg2/A5_Reg2.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A6_Draw	"$(AS_CPU_PATH)/A6_Draw/a.out" -o "$(AS_CPU_PATH)/A6_Draw/A6_Draw.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A7_Automat	"$(AS_CPU_PATH)/A7_Automat/a.out" -o "$(AS_CPU_PATH)/A7_Automat/A7_Automat.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
CSV_File	"$(AS_CPU_PATH)/CSV_File/a.out" -o "$(AS_CPU_PATH)/CSV_File/CSV_File.ox" -T SG4 -r Library   -G V4.1.1  --$$$newFormat$$$
ExitTable	"$(AS_CPU_PATH)/ExitTable/a.out" -o "$(AS_CPU_PATH)/ExitTable/ExitTable.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
FP_Dryer	"$(AS_CPU_PATH)/FP_Dryer/a.out" -o "$(AS_CPU_PATH)/FP_Dryer/FP_Dryer.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
A5_Automat	"$(AS_CPU_PATH)/A5_Automat/a.out" -o "$(AS_CPU_PATH)/A5_Automat/A5_Automat.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
PowerTimer	"$(AS_CPU_PATH)/PowerTimer/a.out" -o "$(AS_CPU_PATH)/PowerTimer/PowerTimer.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
SetSpeedMo	"$(AS_CPU_PATH)/SetSpeedMo/a.out" -o "$(AS_CPU_PATH)/SetSpeedMo/SetSpeedMo.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
A2_Control	"$(AS_CPU_PATH)/A2_Control/a.out" -o "$(AS_CPU_PATH)/A2_Control/A2_Control.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A2_Automat	"$(AS_CPU_PATH)/A2_Automat/a.out" -o "$(AS_CPU_PATH)/A2_Automat/A2_Automat.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
A11_Basic	"$(AS_CPU_PATH)/A11_Basic/a.out" -o "$(AS_CPU_PATH)/A11_Basic/A11_Basic.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
A1_Control	"$(AS_CPU_PATH)/A1_Control/a.out" -o "$(AS_CPU_PATH)/A1_Control/A1_Control.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A6_Control	"$(AS_CPU_PATH)/A6_Control/a.out" -o "$(AS_CPU_PATH)/A6_Control/A6_Control.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A5_Draw	"$(AS_CPU_PATH)/A5_Draw/a.out" -o "$(AS_CPU_PATH)/A5_Draw/A5_Draw.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A3_Control	"$(AS_CPU_PATH)/A3_Control/a.out" -o "$(AS_CPU_PATH)/A3_Control/A3_Control.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A2_Cycle	"$(AS_CPU_PATH)/A2_Cycle/a.out" -o "$(AS_CPU_PATH)/A2_Cycle/A2_Cycle.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A7_Ref	"$(AS_CPU_PATH)/A7_Ref/a.out" -o "$(AS_CPU_PATH)/A7_Ref/A7_Ref.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
Jog	"$(AS_CPU_PATH)/Jog/a.out" -o "$(AS_CPU_PATH)/Jog/Jog.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
Speed	"$(AS_CPU_PATH)/Speed/a.out" -o "$(AS_CPU_PATH)/Speed/Speed.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
Unw_3W_Glu	"$(AS_CPU_PATH)/Unw_3W_Glu/a.out" -o "$(AS_CPU_PATH)/Unw_3W_Glu/Unw_3W_Glu.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A7_Control	"$(AS_CPU_PATH)/A7_Control/a.out" -o "$(AS_CPU_PATH)/A7_Control/A7_Control.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
Alarms1	"$(AS_CPU_PATH)/Alarms1/a.out" -o "$(AS_CPU_PATH)/Alarms1/Alarms1.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
HGWeber	"$(AS_CPU_PATH)/HGWeber/a.out" -o "$(AS_CPU_PATH)/HGWeber/HGWeber.ox" -T SG4 -r Library   -G V4.1.1  --$$$newFormat$$$
A2_Basic	"$(AS_CPU_PATH)/A2_Basic/a.out" -o "$(AS_CPU_PATH)/A2_Basic/A2_Basic.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
Tilter	"$(AS_CPU_PATH)/Tilter/a.out" -o "$(AS_CPU_PATH)/Tilter/Tilter.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
Message_1	"$(AS_CPU_PATH)/Message_1/a.out" -o "$(AS_CPU_PATH)/Message_1/Message_1.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
A4_Automat	"$(AS_CPU_PATH)/A4_Automat/a.out" -o "$(AS_CPU_PATH)/A4_Automat/A4_Automat.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
Perf_Gen	"$(AS_CPU_PATH)/Perf_Gen/a.out" -o "$(AS_CPU_PATH)/Perf_Gen/Perf_Gen.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
A1_Cycle	"$(AS_CPU_PATH)/A1_Cycle/a.out" -o "$(AS_CPU_PATH)/A1_Cycle/A1_Cycle.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A11_Automa	"$(AS_CPU_PATH)/A11_Automa/a.out" -o "$(AS_CPU_PATH)/A11_Automa/A11_Automa.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
A4_Cycle	"$(AS_CPU_PATH)/A4_Cycle/a.out" -o "$(AS_CPU_PATH)/A4_Cycle/A4_Cycle.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
Message_2	"$(AS_CPU_PATH)/Message_2/a.out" -o "$(AS_CPU_PATH)/Message_2/Message_2.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
A9_Control	"$(AS_CPU_PATH)/A9_Control/a.out" -o "$(AS_CPU_PATH)/A9_Control/A9_Control.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A5_Control	"$(AS_CPU_PATH)/A5_Control/a.out" -o "$(AS_CPU_PATH)/A5_Control/A5_Control.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A1_Basic	"$(AS_CPU_PATH)/A1_Basic/a.out" -o "$(AS_CPU_PATH)/A1_Basic/A1_Basic.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
Warn_Horn	"$(AS_CPU_PATH)/Warn_Horn/a.out" -o "$(AS_CPU_PATH)/Warn_Horn/Warn_Horn.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A3_Ref	"$(AS_CPU_PATH)/A3_Ref/a.out" -o "$(AS_CPU_PATH)/A3_Ref/A3_Ref.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A4_Basic	"$(AS_CPU_PATH)/A4_Basic/a.out" -o "$(AS_CPU_PATH)/A4_Basic/A4_Basic.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
ExitNip	"$(AS_CPU_PATH)/ExitNip/a.out" -o "$(AS_CPU_PATH)/ExitNip/ExitNip.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
GlueTray	"$(AS_CPU_PATH)/GlueTray/a.out" -o "$(AS_CPU_PATH)/GlueTray/GlueTray.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
Stop_Mon	"$(AS_CPU_PATH)/Stop_Mon/a.out" -o "$(AS_CPU_PATH)/Stop_Mon/Stop_Mon.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A3_Cycle	"$(AS_CPU_PATH)/A3_Cycle/a.out" -o "$(AS_CPU_PATH)/A3_Cycle/A3_Cycle.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A1_CamProf	"$(AS_CPU_PATH)/A1_CamProf/a.out" -o "$(AS_CPU_PATH)/A1_CamProf/A1_CamProf.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
A2_Ref	"$(AS_CPU_PATH)/A2_Ref/a.out" -o "$(AS_CPU_PATH)/A2_Ref/A2_Ref.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
CPURestart	"$(AS_CPU_PATH)/CPURestart/a.out" -o "$(AS_CPU_PATH)/CPURestart/CPURestart.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
FP_Gen	"$(AS_CPU_PATH)/FP_Gen/a.out" -o "$(AS_CPU_PATH)/FP_Gen/FP_Gen.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
A5_Reg1	"$(AS_CPU_PATH)/A5_Reg1/a.out" -o "$(AS_CPU_PATH)/A5_Reg1/A5_Reg1.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
MainAlarms	"$(AS_CPU_PATH)/MainAlarms/a.out" -o "$(AS_CPU_PATH)/MainAlarms/MainAlarms.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
A3_Basic	"$(AS_CPU_PATH)/A3_Basic/a.out" -o "$(AS_CPU_PATH)/A3_Basic/A3_Basic.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
Separator	"$(AS_CPU_PATH)/Separator/a.out" -o "$(AS_CPU_PATH)/Separator/Separator.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
ManMode	"$(AS_CPU_PATH)/ManMode/a.out" -o "$(AS_CPU_PATH)/ManMode/ManMode.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
HMI_Contro	"$(AS_CPU_PATH)/HMI_Contro/a.out" -o "$(AS_CPU_PATH)/HMI_Contro/HMI_Contro.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
Recipe_1	"$(AS_CPU_PATH)/Recipe_1/a.out" -o "$(AS_CPU_PATH)/Recipe_1/Recipe_1.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
A11_Contro	"$(AS_CPU_PATH)/A11_Contro/a.out" -o "$(AS_CPU_PATH)/A11_Contro/A11_Contro.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A1_Automat	"$(AS_CPU_PATH)/A1_Automat/a.out" -o "$(AS_CPU_PATH)/A1_Automat/A1_Automat.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
Count	"$(AS_CPU_PATH)/Count/a.out" -o "$(AS_CPU_PATH)/Count/Count.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
Recipe_2	"$(AS_CPU_PATH)/Recipe_2/a.out" -o "$(AS_CPU_PATH)/Recipe_2/Recipe_2.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
ColdGlue	"$(AS_CPU_PATH)/ColdGlue/a.out" -o "$(AS_CPU_PATH)/ColdGlue/ColdGlue.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A6_Automat	"$(AS_CPU_PATH)/A6_Automat/a.out" -o "$(AS_CPU_PATH)/A6_Automat/A6_Automat.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
A1_Ref	"$(AS_CPU_PATH)/A1_Ref/a.out" -o "$(AS_CPU_PATH)/A1_Ref/A1_Ref.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A4_Ref	"$(AS_CPU_PATH)/A4_Ref/a.out" -o "$(AS_CPU_PATH)/A4_Ref/A4_Ref.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
Servo_Mon	"$(AS_CPU_PATH)/Servo_Mon/a.out" -o "$(AS_CPU_PATH)/Servo_Mon/Servo_Mon.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
3Web_Unit	"$(AS_CPU_PATH)/3Web_Unit/a.out" -o "$(AS_CPU_PATH)/3Web_Unit/3Web_Unit.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
Cmd_Trace	"$(AS_CPU_PATH)/Cmd_Trace/a.out" -o "$(AS_CPU_PATH)/Cmd_Trace/Cmd_Trace.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
A1_Automa1	"$(AS_CPU_PATH)/A1_Automa1/a.out" -o "$(AS_CPU_PATH)/A1_Automa1/A1_Automa1.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
Revision	"$(AS_CPU_PATH)/Revision/a.out" -o "$(AS_CPU_PATH)/Revision/Revision.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
Setup	"$(AS_CPU_PATH)/Setup/a.out" -o "$(AS_CPU_PATH)/Setup/Setup.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
EStopReset	"$(AS_CPU_PATH)/EStopReset/a.out" -o "$(AS_CPU_PATH)/EStopReset/EStopReset.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A6_Basic	"$(AS_CPU_PATH)/A6_Basic/a.out" -o "$(AS_CPU_PATH)/A6_Basic/A6_Basic.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
A4_Control	"$(AS_CPU_PATH)/A4_Control/a.out" -o "$(AS_CPU_PATH)/A4_Control/A4_Control.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
Run	"$(AS_CPU_PATH)/Run/a.out" -o "$(AS_CPU_PATH)/Run/Run.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A3_Automat	"$(AS_CPU_PATH)/A3_Automat/a.out" -o "$(AS_CPU_PATH)/A3_Automat/A3_Automat.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
Control	"$(AS_CPU_PATH)/Control/a.out" -o "$(AS_CPU_PATH)/Control/Control.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
Splash	"$(AS_CPU_PATH)/Splash/a.out" -o "$(AS_CPU_PATH)/Splash/Splash.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
GlobProgCa	"$(AS_CPU_PATH)/GlobProgCa/a.out" -o "$(AS_CPU_PATH)/GlobProgCa/GlobProgCa.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
BackUp	"$(AS_CPU_PATH)/BackUp/a.out" -o "$(AS_CPU_PATH)/BackUp/BackUp.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
Password	"$(AS_CPU_PATH)/Password/a.out" -o "$(AS_CPU_PATH)/Password/Password.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
A5_Basic	"$(AS_CPU_PATH)/A5_Basic/a.out" -o "$(AS_CPU_PATH)/A5_Basic/A5_Basic.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
Vacuum	"$(AS_CPU_PATH)/Vacuum/a.out" -o "$(AS_CPU_PATH)/Vacuum/Vacuum.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
FP_Heater	"$(AS_CPU_PATH)/FP_Heater/a.out" -o "$(AS_CPU_PATH)/FP_Heater/FP_Heater.ox" -T SG4 -r Cyclic3   -G V4.1.1  --$$$newFormat$$$
Language	"$(AS_CPU_PATH)/Language/a.out" -o "$(AS_CPU_PATH)/Language/Language.ox" -T SG4 -r Cyclic4   -G V4.1.1  --$$$newFormat$$$
Guard_Mon	"$(AS_CPU_PATH)/Guard_Mon/a.out" -o "$(AS_CPU_PATH)/Guard_Mon/Guard_Mon.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A7_Cycle	"$(AS_CPU_PATH)/A7_Cycle/a.out" -o "$(AS_CPU_PATH)/A7_Cycle/A7_Cycle.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
EntryNip	"$(AS_CPU_PATH)/EntryNip/a.out" -o "$(AS_CPU_PATH)/EntryNip/EntryNip.ox" -T SG4 -r Cyclic2   -G V4.1.1  --$$$newFormat$$$
A9_Basic	"$(AS_CPU_PATH)/A9_Basic/a.out" -o "$(AS_CPU_PATH)/A9_Basic/A9_Basic.ox" -T SG4 -r Cyclic1   -G V4.1.1  --$$$newFormat$$$
