<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.10.6.39 SP"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="GlobProgCa"
      Disable="false"
      Source="BagMachine_Section.GlobProgCalc"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\GlobProgCa\GlobProgCalcCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\GlobProgCa\GlobProgCalcInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\GlobProgCalc\GlobProgCalc.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\GlobProgCalc\GlobProgCalc.var" />
    </Task>
    <Task
      Name="Alarms1"
      Disable="false"
      Source="SupervisoryControl_Section.Alarm_Section.Alarms1"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Alarms1\Alarms1Cyclic.ld.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Alarms1\actIO_Ex_FailDetect_E1_L3.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Alarms1\actIO_Ex_FailDetect_L9.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Alarms1\actIO_Ex_FailDetect_L15.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Alarms1\actAnimAlarmVisu.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Alarms1\Alarms1Init.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Alarm_Section\Alarms1\Alarms1.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Alarm_Section\Alarms1\Alarms1.var" />
    </Task>
    <Task
      Name="MainAlarms"
      Disable="false"
      Source="SupervisoryControl_Section.Alarm_Section.MainAlarms"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\MainAlarms\MainAlarmsCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Alarm_Section\MainAlarms\MainAlarms.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Alarm_Section\MainAlarms\MainAlarms.var" />
    </Task>
    <Task
      Name="Perf_Gen"
      Disable="false"
      Source="BagMachine_Section.Perf.Perf_Gen"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Perf_Gen\Perf_GenCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Perf_Gen\Perf_GenInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Perf_Gen\Perf_Gen.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Perf_Gen\Perf_Gen.typ" />
    </Task>
    <Task
      Name="A0_Basic"
      Disable="false"
      Source="BagMachine_Section.Servo_Power_Supply.Axis0.A0_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A0_Basic\A0_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A0_Basic\A0_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Servo_Power_Supply\Axis0\A0_Basic\A0_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Servo_Power_Supply\Axis0\A0_Basic\A0_Basic.var" />
    </Task>
    <Task
      Name="A1_Basic"
      Disable="false"
      Source="BagMachine_Section.Perf.Axis1.A1_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A1_Basic\A1_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A1_Basic\A1_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Basic\A1_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Basic\A1_Basic.var" />
    </Task>
    <Task
      Name="A2_Basic"
      Disable="false"
      Source="BagMachine_Section.FP.Axis2.A2_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A2_Basic\A2_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A2_Basic\A2_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\Axis2\A2_Basic\A2_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\Axis2\A2_Basic\A2_Basic.var" />
    </Task>
    <Task
      Name="A3_Basic"
      Disable="false"
      Source="BagMachine_Section.Holding.Axis3.A3_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A3_Basic\A3_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A3_Basic\A3_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Basic\A3_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Basic\A3_Basic.var" />
    </Task>
    <Task
      Name="A4_Basic"
      Disable="false"
      Source="BagMachine_Section.Tearing.Axis4.A4_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A4_Basic\A4_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A4_Basic\A4_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Basic\A4_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Basic\A4_Basic.var" />
    </Task>
    <Task
      Name="A5_Basic"
      Disable="false"
      Source="BagMachine_Section.EntryPull.Axis5.A5_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A5_Basic\A5_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A5_Basic\A5_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Axis5\A5_Basic\A5_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Axis5\A5_Basic\A5_Basic.var" />
    </Task>
    <Task
      Name="A5_Reg1"
      Disable="false"
      Source="BagMachine_Section.EntryPull.Registration.A5_Reg1"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A5_Reg1\A5_Reg1Cyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A5_Reg1\A5_Reg1Init.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg1\A5_Reg1.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg1\A5_Reg1.var" />
    </Task>
    <Task
      Name="A6_Basic"
      Disable="false"
      Source="BagMachine_Section.ExitPull.Axis6.A6_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A6_Basic\A6_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A6_Basic\A6_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\Axis6\A6_Basic\A6_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\Axis6\A6_Basic\A6_Basic.var" />
    </Task>
    <Task
      Name="A7_Basic"
      Disable="false"
      Source="BagMachine_Section.Drum.Axis7.A7_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A7_Basic\A7_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A7_Basic\A7_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Drum\Axis7\A7_Basic\A7_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Drum\Axis7\A7_Basic\A7_Basic.var" />
    </Task>
    <Task
      Name="A8_Basic"
      Disable="true"
      Source="BagMachine_Section.ColdMicroPerf.Axis8.A8_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A8_Basic\A8_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A8_Basic\A8_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdMicroPerf\Axis8\A8_Basic\A8_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdMicroPerf\Axis8\A8_Basic\A8_Basic.var" />
    </Task>
    <Task
      Name="A9_Basic"
      Disable="false"
      Source="BagMachine_Section.MasterAxis.A9_Init.A9_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A9_Basic\A9_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A9_Basic\A9_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Basic\A9_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Basic\A9_Basic.var" />
    </Task>
    <Task
      Name="A11_Basic"
      Disable="false"
      Source="BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A11_Basic\A11_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A11_Basic\A11_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Basic\A11_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Basic\A11_Basic.var" />
    </Task>
    <Task
      Name="A12_Basic"
      Disable="true"
      Source="BagMachine_Section.EnvBag.Axis12.A12_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A12_Basic\A12_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A12_Basic\A12_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EnvBag\Axis12\A12_Basic\A12_Basic.var" />
    </Task>
    <Task
      Name="A13_Basic"
      Disable="true"
      Source="BagMachine_Section.EnvBag.Axis13.A13_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A13_Basic\A13_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A13_Basic\A13_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EnvBag\Axis13\A13_Basic\A13_Basic.var" />
    </Task>
    <Task
      Name="A15_Basic"
      Disable="true"
      Source="BagMachine_Section.HotMicroPerf.Axis15.A15_Basic"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A15_Basic\A15_BasicCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A15_Basic\A15_BasicInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\Axis15\A15_Basic\A15_Basic.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\Axis15\A15_Basic\A15_Basic.var" />
    </Task>
    <Task
      Name="A1_Automat"
      Disable="false"
      Source="BagMachine_Section.Perf.Axis1.A1_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A1_Automat\A1_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Automat\A1_Automat.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Automat\A1_Automat.var" />
    </Task>
    <Task
      Name="A1_Automa1"
      Disable="false"
      Source="BagMachine_Section.Perf.Axis1.A1_Automat2"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A1_Automa1\A1_Automat2Cyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Automat2\A1_Automat2.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Automat2\A1_Automat2.var" />
    </Task>
    <Task
      Name="A11_Automa"
      Disable="false"
      Source="BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A11_Automa\A11_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_Automat.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Automat\A11_Automat.var" />
    </Task>
    <Task
      Name="A2_Automat"
      Disable="false"
      Source="BagMachine_Section.FP.Axis2.A2_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A2_Automat\A2_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\Axis2\A2_Automat\A2_Automat.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\Axis2\A2_Automat\A2_Automat.var" />
    </Task>
    <Task
      Name="A3_Automat"
      Disable="false"
      Source="BagMachine_Section.Holding.Axis3.A3_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A3_Automat\A3_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Automat\A3_Automat.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Automat\A3_Automat.var" />
    </Task>
    <Task
      Name="A4_Automat"
      Disable="false"
      Source="BagMachine_Section.Tearing.Axis4.A4_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A4_Automat\A4_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_Automat.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Automat\A4_Automat.var" />
    </Task>
    <Task
      Name="A5_Automat"
      Disable="false"
      Source="BagMachine_Section.EntryPull.Axis5.A5_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A5_Automat\A5_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Axis5\A5_Automat\A5_Automat.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Axis5\A5_Automat\A5_Automat.var" />
    </Task>
    <Task
      Name="A6_Automat"
      Disable="false"
      Source="BagMachine_Section.ExitPull.Axis6.A6_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A6_Automat\A6_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\Axis6\A6_Automat\A6_Automat.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\Axis6\A6_Automat\A6_Automat.var" />
    </Task>
    <Task
      Name="A7_Automat"
      Disable="false"
      Source="BagMachine_Section.Drum.Axis7.A7_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A7_Automat\A7_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Drum\Axis7\A7_Automat\A7_Automat.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Drum\Axis7\A7_Automat\A7_Automat.var" />
    </Task>
    <Task
      Name="A8_Automat"
      Disable="true"
      Source="BagMachine_Section.ColdMicroPerf.Axis8.A8_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A8_Automat\A8_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdMicroPerf\Axis8\A8_Automat\A8_Automat.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdMicroPerf\Axis8\A8_Automat\A8_Automat.var" />
    </Task>
    <Task
      Name="A12_Automa"
      Disable="true"
      Source="BagMachine_Section.EnvBag.Axis12.A12_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A12_Automa\A12_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EnvBag\Axis12\A12_Automat\A12_Automat.var" />
    </Task>
    <Task
      Name="A13_Automa"
      Disable="true"
      Source="BagMachine_Section.EnvBag.Axis13.A13_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A13_Automa\A13_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EnvBag\Axis13\A13_Automat\A13_Automat.var" />
    </Task>
    <Task
      Name="A15_Automa"
      Disable="true"
      Source="BagMachine_Section.HotMicroPerf.Axis15.A15_Automat"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A15_Automa\A15_AutomatCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\Axis15\A15_Automat\A15_Automat.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\Axis15\A15_Automat\A15_Automat.var" />
    </Task>
    <Task
      Name="Count"
      Disable="false"
      Source="BagMachine_Section.Count"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Count\CountCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Count\CountInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Count\Count.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Count\Count.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="A1_Control"
      Disable="false"
      Source="BagMachine_Section.Perf.Axis1.A1_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A1_Control\A1_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Control\A1_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Control\A1_Control.var" />
    </Task>
    <Task
      Name="A1_Ref"
      Disable="false"
      Source="BagMachine_Section.Perf.Axis1.A1_Ref"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A1_Ref\A1_RefCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_Ref.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Ref\A1_Ref.var" />
    </Task>
    <Task
      Name="A1_Cycle"
      Disable="false"
      Source="BagMachine_Section.Perf.Axis1.A1_Cycle"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A1_Cycle\A1_CycleCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A1_Cycle\A1_CycleInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Cycle\A1_Cycle.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_Cycle\A1_Cycle.var" />
    </Task>
    <Task
      Name="A11_Contro"
      Disable="false"
      Source="BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A11_Contro\A11_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Control\A11_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis11_VirtualAxis\A11_Control\A11_Control.var" />
    </Task>
    <Task
      Name="A2_Control"
      Disable="false"
      Source="BagMachine_Section.FP.Axis2.A2_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A2_Control\A2_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\Axis2\A2_Control\A2_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\Axis2\A2_Control\A2_Control.var" />
    </Task>
    <Task
      Name="A2_Ref"
      Disable="false"
      Source="BagMachine_Section.FP.Axis2.A2_Ref"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A2_Ref\A2_RefCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\Axis2\A2_Ref\A2_Ref.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\Axis2\A2_Ref\A2_Ref.var" />
    </Task>
    <Task
      Name="A2_Cycle"
      Disable="false"
      Source="BagMachine_Section.FP.Axis2.A2_Cycle"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A2_Cycle\A2_CycleCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A2_Cycle\A2_CycleInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\Axis2\A2_Cycle\A2_Cycle.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\Axis2\A2_Cycle\A2_Cycle.var" />
    </Task>
    <Task
      Name="A3_Control"
      Disable="false"
      Source="BagMachine_Section.Holding.Axis3.A3_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A3_Control\A3_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Control\A3_Control.var" />
    </Task>
    <Task
      Name="A3_Ref"
      Disable="false"
      Source="BagMachine_Section.Holding.Axis3.A3_Ref"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A3_Ref\A3_RefCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Ref\A3_Ref.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Ref\A3_Ref.var" />
    </Task>
    <Task
      Name="A3_Cycle"
      Disable="false"
      Source="BagMachine_Section.Holding.Axis3.A3_Cycle"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A3_Cycle\A3_CycleCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A3_Cycle\A3_CycleInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Cycle\A3_Cycle.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Holding\Axis3\A3_Cycle\A3_Cycle.var" />
    </Task>
    <Task
      Name="A4_Control"
      Disable="false"
      Source="BagMachine_Section.Tearing.Axis4.A4_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A4_Control\A4_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Control\A4_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Control\A4_Control.var" />
    </Task>
    <Task
      Name="A4_Ref"
      Disable="false"
      Source="BagMachine_Section.Tearing.Axis4.A4_Ref"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A4_Ref\A4_RefCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Ref\A4_Ref.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Ref\A4_Ref.var" />
    </Task>
    <Task
      Name="A4_Cycle"
      Disable="false"
      Source="BagMachine_Section.Tearing.Axis4.A4_Cycle"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A4_Cycle\A4_CycleCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A4_Cycle\A4_CycleInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Cycle\A4_Cycle.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Tearing\Axis4\A4_Cycle\A4_Cycle.var" />
    </Task>
    <Task
      Name="A5_Control"
      Disable="false"
      Source="BagMachine_Section.EntryPull.Axis5.A5_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A5_Control\A5_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Axis5\A5_Control\A5_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Axis5\A5_Control\A5_Control.var" />
    </Task>
    <Task
      Name="A5_Draw"
      Disable="false"
      Source="BagMachine_Section.EntryPull.Axis5.A5_Draw"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A5_Draw\A5_DrawInit.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A5_Draw\A5_DrawCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Axis5\A5_Draw\A5_Draw.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Axis5\A5_Draw\A5_Draw.var" />
    </Task>
    <Task
      Name="A5_Reg2"
      Disable="false"
      Source="BagMachine_Section.EntryPull.Registration.A5_Reg2"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A5_Reg2\A5_Reg2Cyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\Registration\A5_Reg2\A5_Reg2.var" />
    </Task>
    <Task
      Name="A6_Control"
      Disable="false"
      Source="BagMachine_Section.ExitPull.Axis6.A6_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A6_Control\A6_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\Axis6\A6_Control\A6_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\Axis6\A6_Control\A6_Control.var" />
    </Task>
    <Task
      Name="A6_Draw"
      Disable="false"
      Source="BagMachine_Section.ExitPull.Axis6.A6_Draw"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A6_Draw\A6_DrawCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\Axis6\A6_Draw\A6_Draw.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\Axis6\A6_Draw\A6_Draw.var" />
    </Task>
    <Task
      Name="A7_Control"
      Disable="false"
      Source="BagMachine_Section.Drum.Axis7.A7_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A7_Control\A7_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Drum\Axis7\A7_Control\A7_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Drum\Axis7\A7_Control\A7_Control.var" />
    </Task>
    <Task
      Name="A7_Ref"
      Disable="false"
      Source="BagMachine_Section.Drum.Axis7.A7_Ref"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A7_Ref\A7_RefCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Drum\Axis7\A7_Ref\A7_Ref.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Drum\Axis7\A7_Ref\A7_Ref.var" />
    </Task>
    <Task
      Name="A7_Cycle"
      Disable="false"
      Source="BagMachine_Section.Drum.Axis7.A7_Cycle"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A7_Cycle\A7_CycleCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A7_Cycle\A7_CycleInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Drum\Axis7\A7_Cycle\A7_Cycle.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Drum\Axis7\A7_Cycle\A7_Cycle.var" />
    </Task>
    <Task
      Name="A9_Control"
      Disable="false"
      Source="BagMachine_Section.MasterAxis.A9_Init.A9_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A9_Control\A9_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\A9_Control\A9_Control.var" />
    </Task>
    <Task
      Name="A8_Control"
      Disable="true"
      Source="BagMachine_Section.ColdMicroPerf.Axis8.A8_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A8_Control\A8_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdMicroPerf\Axis8\A8_Control\A8_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdMicroPerf\Axis8\A8_Control\A8_Control.var" />
    </Task>
    <Task
      Name="A8_Draw"
      Disable="true"
      Source="BagMachine_Section.ColdMicroPerf.Axis8.A8_Draw"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A8_Draw\A8_DrawCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdMicroPerf\Axis8\A8_Draw\A8_Draw.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdMicroPerf\Axis8\A8_Draw\A8_Draw.var" />
    </Task>
    <Task
      Name="CMPerf_Gen"
      Disable="true"
      Source="BagMachine_Section.ColdMicroPerf.CMPerf_Gen"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\CMPerf_Gen\CMPerf_GenCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\CMPerf_Gen\CMPerf_GenInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdMicroPerf\CMPerf_Gen\CMPerf_Gen.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdMicroPerf\CMPerf_Gen\CMPerf_Gen.var" />
    </Task>
    <Task
      Name="A12_Contro"
      Disable="true"
      Source="BagMachine_Section.EnvBag.Axis12.A12_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A12_Contro\A12_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EnvBag\Axis12\A12_Control\A12_Control.var" />
    </Task>
    <Task
      Name="A12_Ref"
      Disable="true"
      Source="BagMachine_Section.EnvBag.Axis12.A12_Ref"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A12_Ref\A12_RefCyclic.ld.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A12_Ref\RefStop.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EnvBag\Axis12\A12_Ref\A12_Ref.var" />
    </Task>
    <Task
      Name="A12_Cycle"
      Disable="true"
      Source="BagMachine_Section.EnvBag.Axis12.A12_Cycle"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A12_Cycle\A12_CycleCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A12_Cycle\A12_CycleInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EnvBag\Axis12\A12_Cycle\A12_Cycle.var" />
    </Task>
    <Task
      Name="A13_Contro"
      Disable="true"
      Source="BagMachine_Section.EnvBag.Axis13.A13_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A13_Contro\A13_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EnvBag\Axis13\A13_Control\A13_Control.var" />
    </Task>
    <Task
      Name="A13_Ref"
      Disable="true"
      Source="BagMachine_Section.EnvBag.Axis13.A13_Ref"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A13_Ref\A13_RefCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EnvBag\Axis13\A13_Ref\A13_Ref.var" />
    </Task>
    <Task
      Name="A13_Cycle"
      Disable="true"
      Source="BagMachine_Section.EnvBag.Axis13.A13_Cycle"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A13_Cycle\A13_CycleCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A13_Cycle\A13_CycleInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EnvBag\Axis13\A13_Cycle\A13_Cycle.var" />
    </Task>
    <Task
      Name="A15_Contro"
      Disable="true"
      Source="BagMachine_Section.HotMicroPerf.Axis15.A15_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A15_Contro\A15_ControlCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\Axis15\A15_Control\A15_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\Axis15\A15_Control\A15_Control.var" />
    </Task>
    <Task
      Name="A15_Ref"
      Disable="true"
      Source="BagMachine_Section.HotMicroPerf.Axis15.A15_Ref"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A15_Ref\A15_RefCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\Axis15\A15_Ref\A15_Ref.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\Axis15\A15_Ref\A15_Ref.var" />
    </Task>
    <Task
      Name="A15_Cycle"
      Disable="true"
      Source="BagMachine_Section.HotMicroPerf.Axis15.A15_Cycle"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A15_Cycle\A15_CycleCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A15_Cycle\A15_CycleInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\Axis15\A15_Cycle\A15_Cycle.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\Axis15\A15_Cycle\A15_Cycle.var" />
    </Task>
    <Task
      Name="A15_Motion"
      Disable="true"
      Source="BagMachine_Section.HotMicroPerf.Axis15.A15_MotionCycle"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A15_Motion\A15_MotionCycleCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A15_Motion\A15_MotionCycleInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\Axis15\A15_MotionCycle\A15_MotionCycle.var" />
    </Task>
    <Task
      Name="HMPerf_Gen"
      Disable="true"
      Source="BagMachine_Section.HotMicroPerf.HMPerf_Gen"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\HMPerf_Gen\HMPerf_GenCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\HMPerf_Gen\HMPerf_GenInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\HMPerf_Gen\HMPerf_Gen.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotMicroPerf\HMPerf_Gen\HMPerf_Gen.var" />
    </Task>
    <Task
      Name="Vacuum"
      Disable="false"
      Source="BagMachine_Section.Vacuum"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Vacuum\VacuumCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Vacuum\VacuumInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\Vacuum.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\Vacuum.var" />
    </Task>
    <Task
      Name="Setup"
      Disable="false"
      Source="SupervisoryControl_Section.Setup"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Setup\SetupCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Setup\SetupInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Setup\Setup.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Setup\Setup.var" />
    </Task>
    <Task
      Name="EntryNip"
      Disable="false"
      Source="BagMachine_Section.EntryPull.EntryNip"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\EntryNip\EntryNipCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\EntryNip\EntryNip.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EntryPull\EntryNip\EntryNip.var" />
    </Task>
    <Task
      Name="ExitNip"
      Disable="false"
      Source="BagMachine_Section.ExitPull.ExitNip"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\ExitNip\NipCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\ExitNip\ExitNip.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\ExitNip\ExitNip.var" />
    </Task>
    <Task
      Name="GlueTray"
      Disable="false"
      Source="BagMachine_Section.GlueTray"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\GlueTray\GlueTrayCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\GlueTray\GlueTrayInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\GlueTray\GlueTray.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\GlueTray\GlueTray.var" />
    </Task>
    <Task
      Name="ColdGlue"
      Disable="false"
      Source="BagMachine_Section.ColdGlue"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\ColdGlue\ColdGlueCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\ColdGlue\ColdGlueInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdGlue\ColdGlue.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ColdGlue\ColdGlue.var" />
    </Task>
    <Task
      Name="HotGlue"
      Disable="true"
      Source="BagMachine_Section.HotGlue"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\HotGlue\HotGlueCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\HotGlue\HotGlueInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotGlue\HotGlue.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\HotGlue\HotGlue.var" />
    </Task>
    <Task
      Name="RS_Glue"
      Disable="true"
      Source="BagMachine_Section.RS_Glue"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\RS_Glue\RS_GlueCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\RS_Glue\RS_GlueInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\RS_Glue\RS_Glue.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\RS_Glue\RS_Glue.var" />
    </Task>
    <Task
      Name="Unw_3W_Glu"
      Disable="false"
      Source="BagMachine_Section.Unw_3W_Glue"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Unw_3W_Glu\Unw_3W_GlueCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Unw_3W_Glu\Unw_3W_GlueInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Unw_3W_Glue\Unw_3W_Glue.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Unw_3W_Glue\Unw_3W_Glue.var" />
    </Task>
    <Task
      Name="EB_Gen"
      Disable="false"
      Source="BagMachine_Section.EnvBag.EB_Gen"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\EB_Gen\EB_GenCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\EB_Gen\EB_GenInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\EnvBag\EB_Gen\EB_Gen.var" />
    </Task>
    <Task
      Name="Guard_Mon"
      Disable="false"
      Source="SupervisoryControl_Section.Guard_Mon"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Guard_Mon\Guard_MonCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Guard_Mon\Guard_Mon.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Guard_Mon\Guard_Mon.var" />
    </Task>
    <Task
      Name="Stop_Mon"
      Disable="false"
      Source="SupervisoryControl_Section.Stop_Mon"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Stop_Mon\Stop_MonCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Stop_Mon\Stop_Mon.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Stop_Mon\Stop_Mon.var" />
    </Task>
    <Task
      Name="Servo_Mon"
      Disable="false"
      Source="SupervisoryControl_Section.Servo_Mon"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Servo_Mon\Servo_MonCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Servo_Mon\Servo_Mon.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Servo_Mon\Servo_Mon.var" />
    </Task>
    <Task
      Name="EStopReset"
      Disable="false"
      Source="SupervisoryControl_Section.Alarm_Section.EStopReset"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\EStopReset\EStopResetCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Alarm_Section\EStopReset\EStopReset.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Alarm_Section\EStopReset\EStopReset.var" />
    </Task>
    <Task
      Name="Jog"
      Disable="false"
      Source="SupervisoryControl_Section.Jog"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Jog\JogCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\Jog.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\Jog.var" />
    </Task>
    <Task
      Name="Run"
      Disable="false"
      Source="SupervisoryControl_Section.Run"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Run\RunCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\Run.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\Run.var" />
    </Task>
    <Task
      Name="Warn_Horn"
      Disable="false"
      Source="SupervisoryControl_Section.Warn_Horn"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Warn_Horn\Warn_HornCyclic.ld.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Warn_Horn\Warn_HornInit.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Warn_Horn\Warn_Horn.var" />
    </Task>
    <Task
      Name="Control"
      Disable="false"
      Source="BagMachine_Section.BagBundler.Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Control\ControlCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Control\ControlInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\BagBundler\Control\Control.var" />
    </Task>
    <Task
      Name="Tilter"
      Disable="false"
      Source="BagMachine_Section.BagBundler.Tilter"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Tilter\TilterCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Tilter\TilterInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\BagBundler\Tilter\Tilter.var" />
    </Task>
    <Task
      Name="Separator"
      Disable="false"
      Source="BagMachine_Section.BagBundler.Separator"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Separator\SeparatorCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Separator\SeparatorInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\BagBundler\Separator\Separator.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3">
    <Task
      Name="FP_Heater"
      Disable="false"
      Source="BagMachine_Section.FP.FP_Heater"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\FP_Heater\FP_HeaterCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\FP_Heater\FP_HeaterInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\FP_Heater\FP_Heater.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\FP_Heater\FP_Heater.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="A1_CamProf"
      Disable="false"
      Source="BagMachine_Section.Perf.Axis1.A1_CamProfCalc"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A1_CamProf\A1_CamProfCalcCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\A1_CamProf\A1_CamProfCalcInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Perf\Axis1\A1_CamProfCalc\A1_CamProfCalc.var" />
    </Task>
    <Task
      Name="HMI_Contro"
      Disable="false"
      Source="HMI.HMI_Control"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\HMI_Contro\HMI_ControlCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\HMI_Contro\HMI_ControlInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_Control.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_Control.var" />
    </Task>
    <Task
      Name="Units"
      Disable="false"
      Source="HMI.Units"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Units\UnitsCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Units\UnitsInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Units\Units.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Units\Units.var" />
    </Task>
    <Task
      Name="Language"
      Disable="false"
      Source="HMI.Language"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Language\LanguageCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Language\Language.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Language\Language.var" />
    </Task>
    <Task
      Name="Splash"
      Disable="false"
      Source="HMI.Splash"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Splash\SplashCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\Splash.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\Splash.var" />
    </Task>
    <Task
      Name="Cmd_Trace"
      Disable="false"
      Source="HMI.Cmd_Trace"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Cmd_Trace\Cmd_TraceCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Cmd_Trace\Cmd_Trace.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Cmd_Trace\Cmd_Trace.var" />
    </Task>
    <Task
      Name="Recipe_1"
      Disable="false"
      Source="HMI.Recipe_1"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Recipe_1\Recipe_1Cyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Recipe_1\Recipe_1Init.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_1\Recipe_1.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_1\Recipe_1.var" />
    </Task>
    <Task
      Name="Recipe_2"
      Disable="false"
      Source="HMI.Recipe_2"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Recipe_2\Recipe_2Cyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Recipe_2\Recipe_2Init.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2.var" />
    </Task>
    <Task
      Name="Message_1"
      Disable="false"
      Source="HMI.Message_1"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Message_1\Message_1Cyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_1\Message_1.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_1\Message_1.var" />
    </Task>
    <Task
      Name="Message_2"
      Disable="false"
      Source="HMI.Message_2"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Message_2\Message_2Cyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2.var" />
    </Task>
    <Task
      Name="Password"
      Disable="false"
      Source="HMI.Password"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Password\PasswordCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Password\PasswordInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Password\Password.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Password\Password.var" />
    </Task>
    <Task
      Name="PowerTimer"
      Disable="false"
      Source="SupervisoryControl_Section.PowerTimer"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\PowerTimer\PowerTimerCyclic.ld.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\PowerTimer\PowerTimer.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\PowerTimer\PowerTimer.var" />
    </Task>
    <Task
      Name="BackUp"
      Disable="false"
      Source="HMI.BackUp"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\BackUp\BackUpCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\BackUp\BackUpInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\BackUp\BackUp.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\BackUp\BackUp.var" />
    </Task>
    <Task
      Name="Revision"
      Disable="false"
      Source="SupervisoryControl_Section.Revision"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Revision\RevisionCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Revision\Revision.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Revision\Revision.var" />
    </Task>
    <Task
      Name="Speed"
      Disable="false"
      Source="SupervisoryControl_Section.Speed"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Speed\SpeedCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Speed\SpeedInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Speed\Speed.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Speed\Speed.var" />
    </Task>
    <Task
      Name="CPURestart"
      Disable="false"
      Source="HMI.CPURestart"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\CPURestart\CPURestartCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\CPURestart\CPURestartInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\CPURestart\CPURestart.var" />
    </Task>
    <Task
      Name="SetSpeedMo"
      Disable="false"
      Source="BagMachine_Section.MasterAxis.A9_Init.SetSpeedMode"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\SetSpeedMo\SetSpeedModeCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\SetSpeedMo\SetSpeedModeInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\MasterAxis\A9_Init\SetSpeedMode\SetSpeedMode.var" />
    </Task>
    <Task
      Name="ManMode"
      Disable="false"
      Source="SupervisoryControl_Section.ManMode"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\ManMode\ManModeCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\ManMode\ManModeInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\ManMode\ManMode.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\ManMode\ManMode.var" />
    </Task>
    <Task
      Name="ExitTable"
      Disable="false"
      Source="BagMachine_Section.ExitTable"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\ExitTable\TableCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\ExitTable\TableInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitTable\ExitTable.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitTable\ExitTable.var" />
    </Task>
    <Task
      Name="FP_Gen"
      Disable="false"
      Source="BagMachine_Section.FP.FP_Gen"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\FP_Gen\FP_GenCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\FP_Gen\FP_GenInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\FP_Gen\FP_Gen.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\FP_Gen\FP_Gen.var" />
    </Task>
    <Task
      Name="Unwinder"
      Disable="false"
      Source="BagMachine_Section.Unwinder"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Unwinder\UnwinderCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\Unwinder\UnwinderInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Unwinder\Unwinder.var" />
    </Task>
    <Task
      Name="3Web_Unit"
      Disable="false"
      Source="BagMachine_Section.3Web_Unit"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\3Web_Unit\3Web_UnitCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\3Web_Unit\3Web_UnitInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\3Web_Unit\3Web_Unit.var" />
    </Task>
    <Task
      Name="FP_Dryer"
      Disable="false"
      Source="BagMachine_Section.FP.FP_Dryer"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\FP_Dryer\DryerCyclic.st.var" />
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\FP_Dryer\DryerInit.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\FP\FP_Dryer\Dryer.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7">
    <Task
      Name="HourMeter"
      Disable="false"
      Source="SupervisoryControl_Section.HourMeter"
      Language="IEC">
      <InternalFile
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Temp\Objects\Config1\PLC1\HourMeter\HourMeterCyclic.st.var" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\HourMeter\HourMeter.typ" />
      <File
        Path="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\HourMeter\HourMeter.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>