<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.ExitPull.ExitNip" AppMod="">
	<Vars>
		<Var Name="gI_SS_WebExitNip" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\ExitNip\NipCyclic.ld">
				<Pos L="1" C="1" EP="1" PS="Net:1, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="2" PS="Net:2, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gQ_SOL_WebExitNip" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\ExitNip\NipCyclic.ld">
				<Pos L="1" C="4" EP="1" PS="Net:1, Ln:1, Col:4" A="W"/>
				<Pos L="1" C="4" EP="2" PS="Net:2, Ln:1, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="g_bMainPower_On" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\ExitNip\NipCyclic.ld">
				<Pos L="2" C="1" EP="2" PS="Net:2, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="g_bIndEStop" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\ExitPull\ExitNip\NipCyclic.ld">
				<Pos L="3" C="1" EP="2" PS="Net:2, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
