<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.GlobProgCalc">
  <Vars>
    <Var Name="GlobProgCalc.rPrintUp" Scope="Local" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="37" C="3" PS="Ln:37, Col:3" A="W" />
        <Pos L="43" C="83" PS="Ln:43, Col:83" A="R" />
        <Pos L="59" C="94" PS="Ln:59, Col:94" A="R" />
        <Pos L="68" C="95" PS="Ln:68, Col:95" A="R" />
        <Pos L="77" C="91" PS="Ln:77, Col:91" A="R" />
      </File>
    </Var>
    <Var Name="GlobProgCalc.rRepeatMetric" Scope="Local" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="46" C="9" PS="Ln:46, Col:9" A="W" />
        <Pos L="47" C="28" PS="Ln:47, Col:28" A="R" />
        <Pos L="47" C="50" PS="Ln:47, Col:50" A="R" />
        <Pos L="49" C="53" PS="Ln:49, Col:53" A="R" />
        <Pos L="51" C="53" PS="Ln:51, Col:53" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="15" C="5" PS="Ln:15, Col:5" A="W" />
        <Pos L="16" C="9" PS="Ln:16, Col:9" A="R" />
      </File>
    </Var>
    <Var Name="GlobProgCalc.iNmaxTooth" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="40" C="7" PS="Ln:40, Col:7" A="W" />
        <Pos L="54" C="93" PS="Ln:54, Col:93" A="R" />
        <Pos L="56" C="7" PS="Ln:56, Col:7" A="W" />
        <Pos L="63" C="93" PS="Ln:63, Col:93" A="R" />
        <Pos L="65" C="7" PS="Ln:65, Col:7" A="W" />
        <Pos L="72" C="93" PS="Ln:72, Col:93" A="R" />
        <Pos L="74" C="7" PS="Ln:74, Col:7" A="W" />
        <Pos L="81" C="93" PS="Ln:81, Col:93" A="R" />
      </File>
    </Var>
    <Var Name="GlobProgCalc.iNminTooth" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="41" C="7" PS="Ln:41, Col:7" A="W" />
        <Pos L="54" C="49" PS="Ln:54, Col:49" A="R" />
        <Pos L="57" C="7" PS="Ln:57, Col:7" A="W" />
        <Pos L="63" C="49" PS="Ln:63, Col:49" A="R" />
        <Pos L="66" C="7" PS="Ln:66, Col:7" A="W" />
        <Pos L="72" C="49" PS="Ln:72, Col:49" A="R" />
        <Pos L="75" C="7" PS="Ln:75, Col:7" A="W" />
        <Pos L="81" C="49" PS="Ln:81, Col:49" A="R" />
      </File>
    </Var>
    <Var Name="GlobProgCalc.rRepMet_DecPart" Scope="Local" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="47" C="9" PS="Ln:47, Col:9" A="W" />
        <Pos L="48" C="12" PS="Ln:48, Col:12" A="R" />
      </File>
    </Var>
    <Var Name="gA.Ind_bSynchroOK" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="94" C="25" PS="Ln:94, Col:25" A="R" />
        <Pos L="95" C="25" PS="Ln:95, Col:25" A="R" />
        <Pos L="97" C="25" PS="Ln:97, Col:25" A="R" />
        <Pos L="99" C="23" PS="Ln:99, Col:23" A="R" />
        <Pos L="100" C="23" PS="Ln:100, Col:23" A="R" />
        <Pos L="101" C="23" PS="Ln:101, Col:23" A="R" />
        <Pos L="102" C="23" PS="Ln:102, Col:23" A="R" />
        <Pos L="103" C="23" PS="Ln:103, Col:23" A="R" />
        <Pos L="104" C="25" PS="Ln:104, Col:25" A="R" />
        <Pos L="106" C="25" PS="Ln:106, Col:25" A="R" />
        <Pos L="108" C="25" PS="Ln:108, Col:25" A="R" />
        <Pos L="116" C="26" PS="Ln:116, Col:26" A="R" />
        <Pos L="117" C="26" PS="Ln:117, Col:26" A="R" />
        <Pos L="118" C="26" PS="Ln:118, Col:26" A="R" />
        <Pos L="119" C="28" PS="Ln:119, Col:28" A="R" />
        <Pos L="121" C="28" PS="Ln:121, Col:28" A="R" />
      </File>
    </Var>
    <Var Name="gA.bActive" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="98" C="29" PS="Ln:98, Col:29" A="R" />
        <Pos L="105" C="29" PS="Ln:105, Col:29" A="R" />
      </File>
    </Var>
    <Var Name="gA.bInMach" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="107" C="29" PS="Ln:107, Col:29" A="R" />
        <Pos L="109" C="29" PS="Ln:109, Col:29" A="R" />
        <Pos L="120" C="32" PS="Ln:120, Col:32" A="R" />
        <Pos L="122" C="32" PS="Ln:122, Col:32" A="R" />
        <Pos L="137" C="25" PS="Ln:137, Col:25" A="R" />
        <Pos L="139" C="25" PS="Ln:139, Col:25" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="52" C="5" PS="Ln:52, Col:5" A="W" />
        <Pos L="55" C="5" PS="Ln:55, Col:5" A="W" />
        <Pos L="58" C="5" PS="Ln:58, Col:5" A="W" />
        <Pos L="59" C="5" PS="Ln:59, Col:5" A="W" />
        <Pos L="62" C="5" PS="Ln:62, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="gA.Ind_InMotion" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="112" C="31" PS="Ln:112, Col:31" A="R" />
      </File>
    </Var>
    <Var Name="gPerf_On" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="96" C="29" PS="Ln:96, Col:29" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.bSelEnvBProd" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="21" C="10" PS="Ln:21, Col:10" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.iPrintUp" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="33" C="3" PS="Ln:33, Col:3" A="W" />
        <Pos L="33" C="37" PS="Ln:33, Col:37" A="R" />
        <Pos L="37" C="27" PS="Ln:37, Col:27" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.Repeat" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="34" C="3" PS="Ln:34, Col:3" A="W" />
        <Pos L="34" C="52" PS="Ln:34, Col:52" A="R" />
        <Pos L="43" C="9" PS="Ln:43, Col:9" A="W" />
        <Pos L="46" C="26" PS="Ln:46, Col:26" A="R" />
        <Pos L="59" C="9" PS="Ln:59, Col:9" A="W" />
        <Pos L="61" C="51" PS="Ln:61, Col:51" A="R" />
        <Pos L="68" C="9" PS="Ln:68, Col:9" A="W" />
        <Pos L="70" C="51" PS="Ln:70, Col:51" A="R" />
        <Pos L="77" C="9" PS="Ln:77, Col:9" A="W" />
        <Pos L="79" C="51" PS="Ln:79, Col:51" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="15" C="22" PS="Ln:15, Col:22" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.bSelFPProd" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="42" C="10" PS="Ln:42, Col:10" A="R" />
        <Pos L="58" C="10" PS="Ln:58, Col:10" A="R" />
        <Pos L="67" C="10" PS="Ln:67, Col:10" A="R" />
        <Pos L="76" C="10" PS="Ln:76, Col:10" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.iNumToothGearPrint" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="43" C="39" PS="Ln:43, Col:39" A="R" />
        <Pos L="49" C="11" PS="Ln:49, Col:11" A="W" />
        <Pos L="51" C="11" PS="Ln:51, Col:11" A="W" />
        <Pos L="54" C="7" PS="Ln:54, Col:7" A="W" />
        <Pos L="54" C="60" PS="Ln:54, Col:60" A="R" />
        <Pos L="59" C="39" PS="Ln:59, Col:39" A="R" />
        <Pos L="61" C="9" PS="Ln:61, Col:9" A="W" />
        <Pos L="63" C="7" PS="Ln:63, Col:7" A="W" />
        <Pos L="63" C="60" PS="Ln:63, Col:60" A="R" />
        <Pos L="68" C="39" PS="Ln:68, Col:39" A="R" />
        <Pos L="70" C="9" PS="Ln:70, Col:9" A="W" />
        <Pos L="72" C="7" PS="Ln:72, Col:7" A="W" />
        <Pos L="72" C="60" PS="Ln:72, Col:60" A="R" />
        <Pos L="77" C="39" PS="Ln:77, Col:39" A="R" />
        <Pos L="79" C="9" PS="Ln:79, Col:9" A="W" />
        <Pos L="81" C="7" PS="Ln:81, Col:7" A="W" />
        <Pos L="81" C="60" PS="Ln:81, Col:60" A="R" />
      </File>
    </Var>
    <Var Name="g_bIndSynchroHTD_OK" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="116" C="3" PS="Ln:116, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="g_iMachType" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="16" C="8" PS="Ln:16, Col:8" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="34" C="5" PS="Ln:34, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="g_iFlexoType" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="38" C="8" PS="Ln:38, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="g_bSynchroAxisOK" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="94" C="3" PS="Ln:94, Col:3" A="W" />
        <Pos L="113" C="35" PS="Ln:113, Col:35" A="R" />
      </File>
    </Var>
    <Var Name="g_bSynchroAxisInProgress" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="112" C="3" PS="Ln:112, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="g_rMaxBagSize_Inch" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="18" C="7" PS="Ln:18, Col:7" A="W" />
        <Pos L="23" C="9" PS="Ln:23, Col:9" A="W" />
        <Pos L="26" C="9" PS="Ln:26, Col:9" A="W" />
        <Pos L="34" C="73" PS="Ln:34, Col:73" A="R" />
        <Pos L="40" C="27" PS="Ln:40, Col:27" A="R" />
        <Pos L="56" C="27" PS="Ln:56, Col:27" A="R" />
        <Pos L="65" C="27" PS="Ln:65, Col:27" A="R" />
        <Pos L="74" C="27" PS="Ln:74, Col:27" A="R" />
      </File>
    </Var>
    <Var Name="g_rMinBagSize_Inch" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="19" C="7" PS="Ln:19, Col:7" A="W" />
        <Pos L="24" C="9" PS="Ln:24, Col:9" A="W" />
        <Pos L="27" C="9" PS="Ln:27, Col:9" A="W" />
        <Pos L="34" C="33" PS="Ln:34, Col:33" A="R" />
        <Pos L="41" C="27" PS="Ln:41, Col:27" A="R" />
        <Pos L="57" C="27" PS="Ln:57, Col:27" A="R" />
        <Pos L="66" C="27" PS="Ln:66, Col:27" A="R" />
        <Pos L="75" C="27" PS="Ln:75, Col:27" A="R" />
      </File>
    </Var>
    <Var Name="g_bCycManTimeSetOn" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="132" C="3" PS="Ln:132, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="g_rMaxBagSize_RS15_mm" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="18" C="29" PS="Ln:18, Col:29" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="23" C="3" PS="Ln:23, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="g_rMinBagSize_RS15_mm" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="19" C="29" PS="Ln:19, Col:29" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="24" C="3" PS="Ln:24, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="g_rMaxBagSize_RS26_mm" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="26" C="31" PS="Ln:26, Col:31" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="25" C="3" PS="Ln:25, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="g_rMinBagSize_RS26_mm" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="27" C="31" PS="Ln:27, Col:31" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="26" C="3" PS="Ln:26, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="g_rMaxBagSize_EnvB_mm" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="23" C="31" PS="Ln:23, Col:31" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="27" C="3" PS="Ln:27, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="g_rMinBagSize_EnvB_mm" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="24" C="31" PS="Ln:24, Col:31" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="28" C="3" PS="Ln:28, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="gstCycA.CycManTimSet.bSCyc" Scope="Global" Type="stCycAxis[0..15]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="132" C="25" PS="Ln:132, Col:25" A="R" />
        <Pos L="133" C="25" PS="Ln:133, Col:25" A="R" />
        <Pos L="134" C="25" PS="Ln:134, Col:25" A="R" />
        <Pos L="135" C="25" PS="Ln:135, Col:25" A="R" />
        <Pos L="136" C="25" PS="Ln:136, Col:25" A="R" />
        <Pos L="138" C="25" PS="Ln:138, Col:25" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.bSelTypeRSGlue" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="37" C="5" PS="Ln:37, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="g_bUnwindInMach" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="40" C="5" PS="Ln:40, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="g_bUnwindEndRelPapInMach" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="41" C="5" PS="Ln:41, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="g_bUnwindEndRelPolyInMach" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="42" C="5" PS="Ln:42, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="g_rNumbPliers" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="17" C="7" PS="Ln:17, Col:7" A="W" />
        <Pos L="19" C="7" PS="Ln:19, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="g_b3WebUnitInMach" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="45" C="5" PS="Ln:45, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="g_bDryerInMach" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="48" C="5" PS="Ln:48, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="g_bHeatDryInMach" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="49" C="5" PS="Ln:49, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="gr_rBagSize4_2Pliers_mm" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="16" C="25" PS="Ln:16, Col:25" A="R" />
      </File>
    </Var>
  </Vars>
  <Consts>
    <Const Name="C_iRS26" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="20" C="5" PS="Ln:20, Col:5" A="R" />
      </File>
    </Const>
    <Const Name="C_iRS15" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="17" C="5" PS="Ln:17, Col:5" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcInit.st">
        <Pos L="34" C="20" PS="Ln:34, Col:20" A="R" />
      </File>
    </Const>
    <Const Name="C_iM" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="39" C="5" PS="Ln:39, Col:5" A="R" />
      </File>
    </Const>
    <Const Name="C_i8DP" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="55" C="5" PS="Ln:55, Col:5" A="R" />
      </File>
    </Const>
    <Const Name="C_i10DP" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="64" C="5" PS="Ln:64, Col:5" A="R" />
      </File>
    </Const>
    <Const Name="C_i1_4P" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="73" C="5" PS="Ln:73, Col:5" A="R" />
      </File>
    </Const>
    <Const Name="PI" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/GlobProgCalc/GlobProgCalcCyclic.st">
        <Pos L="59" C="72" PS="Ln:59, Col:72" A="R" />
        <Pos L="68" C="72" PS="Ln:68, Col:72" A="R" />
      </File>
    </Const>
  </Consts>
  <Enums>
  </Enums>
  <Funcs>
  </Funcs>
  <Actions>
  </Actions>
</Crossref>