<?xml version="1.0"?>
<Crossref Scope="HMI.HMI_Control" AppMod="">
  <Vars>
    <Var Name="HMI_Contro.DataLock_Motion" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="101" C="3" PS="Ln:101, Col:3" A="W" />
        <Pos L="103" C="5" PS="Ln:103, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_ActualVelocity" Scope="Local" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="96" C="4" PS="Ln:96, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Error" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="81" C="4" PS="Ln:81, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_ErrorAck" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="76" C="37" PS="Ln:76, Col:37" A="R" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_ErrorCount" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="77" C="4" PS="Ln:77, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_ErrorID" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="83" C="4" PS="Ln:83, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_ErrorStop" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="82" C="4" PS="Ln:82, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_ErrorText" Scope="Local" Type="STRING[79][0..3]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="78" C="4" PS="Ln:78, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Ind_ContinuousMotion" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="85" C="4" PS="Ln:85, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Ind_ControllerStatus" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="88" C="4" PS="Ln:88, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Ind_DiscreteMotion" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="84" C="4" PS="Ln:84, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Ind_Enabled" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="79" C="4" PS="Ln:79, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Ind_Homed" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="89" C="4" PS="Ln:89, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Ind_InMotion" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="80" C="4" PS="Ln:80, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Ind_NetworkInit" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="87" C="4" PS="Ln:87, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Ind_SynchronizedMotion" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="86" C="4" PS="Ln:86, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Input_DriveEnable" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="91" C="4" PS="Ln:91, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Input_Home" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="90" C="4" PS="Ln:90, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Input_Trigger1" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="92" C="4" PS="Ln:92, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Input_Trigger2" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="93" C="4" PS="Ln:93, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_MainScreenGroup" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="20" C="19" PS="Ln:20, Col:19" A="R" />
        <Pos L="55" C="4" PS="Ln:55, Col:4" A="W" />
        <Pos L="56" C="4" PS="Ln:56, Col:4" A="W" />
        <Pos L="56" C="33" PS="Ln:56, Col:33" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="14" C="2" PS="Ln:14, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_MaintenanceScreenGroup" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="44" C="21" PS="Ln:44, Col:21" A="R" />
        <Pos L="69" C="4" PS="Ln:69, Col:4" A="W" />
        <Pos L="70" C="4" PS="Ln:70, Col:4" A="W" />
        <Pos L="70" C="41" PS="Ln:70, Col:41" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="17" C="2" PS="Ln:17, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_PositionDeg" Scope="Local" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="95" C="4" PS="Ln:95, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_PositionInch" Scope="Local" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="94" C="4" PS="Ln:94, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_ScreenGroup_Ind" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="22" C="3" PS="Ln:22, Col:3" A="W" />
        <Pos L="28" C="3" PS="Ln:28, Col:3" A="W" />
        <Pos L="34" C="3" PS="Ln:34, Col:3" A="W" />
        <Pos L="40" C="3" PS="Ln:40, Col:3" A="W" />
        <Pos L="47" C="5" PS="Ln:47, Col:5" A="W" />
        <Pos L="53" C="8" PS="Ln:53, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_SetupScreenGroup" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="26" C="19" PS="Ln:26, Col:19" A="R" />
        <Pos L="58" C="4" PS="Ln:58, Col:4" A="W" />
        <Pos L="59" C="4" PS="Ln:59, Col:4" A="W" />
        <Pos L="59" C="35" PS="Ln:59, Col:35" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="15" C="2" PS="Ln:15, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_Status_Ind" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="74" C="2" PS="Ln:74, Col:2" A="W" />
        <Pos L="74" C="26" PS="Ln:74, Col:26" A="R" />
        <Pos L="76" C="7" PS="Ln:76, Col:7" A="R" />
        <Pos L="77" C="28" PS="Ln:77, Col:28" A="R" />
        <Pos L="78" C="27" PS="Ln:78, Col:27" A="R" />
        <Pos L="79" C="29" PS="Ln:79, Col:29" A="R" />
        <Pos L="80" C="29" PS="Ln:80, Col:29" A="R" />
        <Pos L="81" C="24" PS="Ln:81, Col:24" A="R" />
        <Pos L="82" C="27" PS="Ln:82, Col:27" A="R" />
        <Pos L="83" C="26" PS="Ln:83, Col:26" A="R" />
        <Pos L="84" C="34" PS="Ln:84, Col:34" A="R" />
        <Pos L="85" C="35" PS="Ln:85, Col:35" A="R" />
        <Pos L="86" C="37" PS="Ln:86, Col:37" A="R" />
        <Pos L="87" C="32" PS="Ln:87, Col:32" A="R" />
        <Pos L="88" C="35" PS="Ln:88, Col:35" A="R" />
        <Pos L="89" C="27" PS="Ln:89, Col:27" A="R" />
        <Pos L="90" C="28" PS="Ln:90, Col:28" A="R" />
        <Pos L="91" C="33" PS="Ln:91, Col:33" A="R" />
        <Pos L="92" C="31" PS="Ln:92, Col:31" A="R" />
        <Pos L="93" C="31" PS="Ln:93, Col:31" A="R" />
        <Pos L="94" C="29" PS="Ln:94, Col:29" A="R" />
        <Pos L="95" C="29" PS="Ln:95, Col:29" A="R" />
        <Pos L="96" C="31" PS="Ln:96, Col:31" A="R" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_StatusScreenGroup" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="62" C="4" PS="Ln:62, Col:4" A="W" />
        <Pos L="63" C="4" PS="Ln:63, Col:4" A="W" />
        <Pos L="63" C="36" PS="Ln:63, Col:36" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="16" C="2" PS="Ln:16, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_bMaxSpeedPerf_PB" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="107" C="6" PS="Ln:107, Col:6" A="R" />
        <Pos L="115" C="5" PS="Ln:115, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_iSelCurvMaxSpeedPerf" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="108" C="5" PS="Ln:108, Col:5" A="W" />
        <Pos L="111" C="5" PS="Ln:111, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_uiCurvVisibl" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="109" C="5" PS="Ln:109, Col:5" A="W" />
        <Pos L="112" C="5" PS="Ln:112, Col:5" A="W" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="19" C="3" PS="Ln:19, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_iAnimHoldTearEnvB_1" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="161" C="11" PS="Ln:161, Col:11" A="W" />
        <Pos L="171" C="11" PS="Ln:171, Col:11" A="W" />
        <Pos L="188" C="7" PS="Ln:188, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_iAnimHoldTearEnvB_2" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="162" C="11" PS="Ln:162, Col:11" A="W" />
        <Pos L="172" C="11" PS="Ln:172, Col:11" A="W" />
        <Pos L="189" C="7" PS="Ln:189, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_iNumbPliers_1" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="167" C="11" PS="Ln:167, Col:11" A="W" />
        <Pos L="177" C="11" PS="Ln:177, Col:11" A="W" />
        <Pos L="194" C="7" PS="Ln:194, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_iNumbPliers_2" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="168" C="11" PS="Ln:168, Col:11" A="W" />
        <Pos L="178" C="11" PS="Ln:178, Col:11" A="W" />
        <Pos L="195" C="7" PS="Ln:195, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_iAnimPictHoldTearEnvB" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="151" C="10" PS="Ln:151, Col:10" A="R" />
        <Pos L="152" C="9" PS="Ln:152, Col:9" A="W" />
        <Pos L="154" C="10" PS="Ln:154, Col:10" A="R" />
        <Pos L="155" C="9" PS="Ln:155, Col:9" A="W" />
        <Pos L="159" C="12" PS="Ln:159, Col:12" A="R" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_bPBShowEnvBConf" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="150" C="12" PS="Ln:150, Col:12" A="R" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_rTubLInf_1" Scope="Local" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="163" C="11" PS="Ln:163, Col:11" A="W" />
        <Pos L="173" C="11" PS="Ln:173, Col:11" A="W" />
        <Pos L="190" C="7" PS="Ln:190, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_rTubLInf_2" Scope="Local" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="165" C="11" PS="Ln:165, Col:11" A="W" />
        <Pos L="175" C="11" PS="Ln:175, Col:11" A="W" />
        <Pos L="192" C="7" PS="Ln:192, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_rTubLSup_1" Scope="Local" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="164" C="11" PS="Ln:164, Col:11" A="W" />
        <Pos L="174" C="11" PS="Ln:174, Col:11" A="W" />
        <Pos L="191" C="7" PS="Ln:191, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_rTubLSup_2" Scope="Local" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="166" C="11" PS="Ln:166, Col:11" A="W" />
        <Pos L="176" C="11" PS="Ln:176, Col:11" A="W" />
        <Pos L="193" C="7" PS="Ln:193, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_iAnimPict2Visibl" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="169" C="11" PS="Ln:169, Col:11" A="W" />
        <Pos L="179" C="11" PS="Ln:179, Col:11" A="W" />
        <Pos L="196" C="7" PS="Ln:196, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_iAnimTubLVisibl" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="157" C="7" PS="Ln:157, Col:7" A="W" />
        <Pos L="187" C="7" PS="Ln:187, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_rPosHoldEnvB" Scope="Local" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="182" C="7" PS="Ln:182, Col:7" A="W" />
        <Pos L="197" C="7" PS="Ln:197, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.rPosHoldEnvB" Scope="Local" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="181" C="7" PS="Ln:181, Col:7" A="W" />
        <Pos L="184" C="43" PS="Ln:184, Col:43" A="R" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_iAnimSynchroAxis" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="135" C="9" PS="Ln:135, Col:9" A="W" />
        <Pos L="144" C="7" PS="Ln:144, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_iAnimSynchroAxisVisibl" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="140" C="7" PS="Ln:140, Col:7" A="W" />
        <Pos L="145" C="7" PS="Ln:145, Col:7" A="W" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="47" C="3" PS="Ln:47, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_iHTEnvBOffsetVisibl" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="121" C="5" PS="Ln:121, Col:5" A="W" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="50" C="3" PS="Ln:50, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.iAnimStep" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="134" C="9" PS="Ln:134, Col:9" A="W" />
        <Pos L="134" C="23" PS="Ln:134, Col:23" A="R" />
        <Pos L="135" C="33" PS="Ln:135, Col:33" A="R" />
        <Pos L="136" C="13" PS="Ln:136, Col:13" A="R" />
        <Pos L="137" C="11" PS="Ln:137, Col:11" A="W" />
        <Pos L="143" C="7" PS="Ln:143, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.iCountCycl" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="131" C="7" PS="Ln:131, Col:7" A="W" />
        <Pos L="131" C="21" PS="Ln:131, Col:21" A="R" />
        <Pos L="132" C="11" PS="Ln:132, Col:11" A="R" />
        <Pos L="133" C="9" PS="Ln:133, Col:9" A="W" />
        <Pos L="142" C="7" PS="Ln:142, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="gA.ErrorAck" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="76" C="4" PS="Ln:76, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="gA.ErrorCount" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="77" C="25" PS="Ln:77, Col:25" A="R" />
      </File>
    </Var>
    <Var Name="gA.ErrorText" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="78" C="24" PS="Ln:78, Col:24" A="R" />
      </File>
    </Var>
    <Var Name="gA.Ind_Enabled" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="79" C="26" PS="Ln:79, Col:26" A="R" />
      </File>
    </Var>
    <Var Name="gA.Ind_InMotion" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="80" C="26" PS="Ln:80, Col:26" A="R" />
        <Pos L="100" C="6" PS="Ln:100, Col:6" A="R" />
      </File>
    </Var>
    <Var Name="gA.Error" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="81" C="21" PS="Ln:81, Col:21" A="R" />
      </File>
    </Var>
    <Var Name="gA.ErrorStop" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="82" C="24" PS="Ln:82, Col:24" A="R" />
      </File>
    </Var>
    <Var Name="gA.ErrorID" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="83" C="23" PS="Ln:83, Col:23" A="R" />
      </File>
    </Var>
    <Var Name="gA.Ind_DiscreteMotion" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="84" C="31" PS="Ln:84, Col:31" A="R" />
      </File>
    </Var>
    <Var Name="gA.Ind_ContinuousMotion" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="85" C="32" PS="Ln:85, Col:32" A="R" />
      </File>
    </Var>
    <Var Name="gA.Ind_SynchronizedMotion" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="86" C="34" PS="Ln:86, Col:34" A="R" />
      </File>
    </Var>
    <Var Name="gA.Ind_NetworkInit" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="87" C="29" PS="Ln:87, Col:29" A="R" />
      </File>
    </Var>
    <Var Name="gA.Ind_ControllerStatus" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="88" C="32" PS="Ln:88, Col:32" A="R" />
      </File>
    </Var>
    <Var Name="gA.Ind_Homed" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="89" C="24" PS="Ln:89, Col:24" A="R" />
      </File>
    </Var>
    <Var Name="gA.Input_Home" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="90" C="25" PS="Ln:90, Col:25" A="R" />
      </File>
    </Var>
    <Var Name="gA.Input_DriveEnable" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="91" C="30" PS="Ln:91, Col:30" A="R" />
      </File>
    </Var>
    <Var Name="gA.Input_Trigger1" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="92" C="28" PS="Ln:92, Col:28" A="R" />
      </File>
    </Var>
    <Var Name="gA.Input_Trigger2" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="93" C="28" PS="Ln:93, Col:28" A="R" />
      </File>
    </Var>
    <Var Name="gA.PositionInch" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="94" C="26" PS="Ln:94, Col:26" A="R" />
      </File>
    </Var>
    <Var Name="gA.PositionDeg" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="95" C="26" PS="Ln:95, Col:26" A="R" />
      </File>
    </Var>
    <Var Name="gA.ActualVelocity" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="96" C="28" PS="Ln:96, Col:28" A="R" />
      </File>
    </Var>
    <Var Name="gCurrentScreen" Scope="Global" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="55" C="25" PS="Ln:55, Col:25" A="R" />
        <Pos L="58" C="26" PS="Ln:58, Col:26" A="R" />
        <Pos L="62" C="27" PS="Ln:62, Col:27" A="R" />
        <Pos L="69" C="32" PS="Ln:69, Col:32" A="R" />
        <Pos L="75" C="6" PS="Ln:75, Col:6" A="R" />
        <Pos L="114" C="7" PS="Ln:114, Col:7" A="R" />
        <Pos L="120" C="7" PS="Ln:120, Col:7" A="R" />
      </File>
    </Var>
    <Var Name="gHMI_GoToHoldTearDrum_PB" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="49" C="7" PS="Ln:49, Col:7" A="R" />
        <Pos L="51" C="5" PS="Ln:51, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="gHMI_GoToAlarm_PB" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="37" C="6" PS="Ln:37, Col:6" A="R" />
        <Pos L="39" C="3" PS="Ln:39, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="gHMI_GoToMain_PB" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="19" C="6" PS="Ln:19, Col:6" A="R" />
        <Pos L="21" C="3" PS="Ln:21, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="gHMI_GoToMaint_PB" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="43" C="7" PS="Ln:43, Col:7" A="R" />
        <Pos L="46" C="5" PS="Ln:46, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="gHMI_GoToSetup_PB" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="25" C="6" PS="Ln:25, Col:6" A="R" />
        <Pos L="27" C="3" PS="Ln:27, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="gHMI_GoToStatus_PB" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="31" C="6" PS="Ln:31, Col:6" A="R" />
        <Pos L="33" C="3" PS="Ln:33, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="gHMI_PasswordLevel" Scope="Global" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="23" C="3" PS="Ln:23, Col:3" A="W" />
        <Pos L="29" C="3" PS="Ln:29, Col:3" A="W" />
        <Pos L="35" C="3" PS="Ln:35, Col:3" A="W" />
        <Pos L="41" C="3" PS="Ln:41, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="gMaintDropdown" Scope="Global" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="45" C="5" PS="Ln:45, Col:5" A="W" />
        <Pos L="66" C="23" PS="Ln:66, Col:23" A="R" />
      </File>
    </Var>
    <Var Name="gMaintScreenChange" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="65" C="8" PS="Ln:65, Col:8" A="R" />
        <Pos L="67" C="5" PS="Ln:67, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="gInchMetric_Ind" Scope="Global" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="108" C="33" PS="Ln:108, Col:33" A="R" />
      </File>
    </Var>
    <Var Name="gScreenControl" Scope="Global" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="20" C="3" PS="Ln:20, Col:3" A="W" />
        <Pos L="26" C="3" PS="Ln:26, Col:3" A="W" />
        <Pos L="32" C="3" PS="Ln:32, Col:3" A="W" />
        <Pos L="38" C="3" PS="Ln:38, Col:3" A="W" />
        <Pos L="44" C="5" PS="Ln:44, Col:5" A="W" />
        <Pos L="45" C="23" PS="Ln:45, Col:23" A="R" />
        <Pos L="50" C="5" PS="Ln:50, Col:5" A="W" />
        <Pos L="66" C="5" PS="Ln:66, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="g_bSynchroAxisInProgress" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="130" C="8" PS="Ln:130, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="g_rMaxBagSize_RS26_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="174" C="29" PS="Ln:174, Col:29" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="95" C="2" PS="Ln:95, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rMinBagSize_RS26_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="163" C="29" PS="Ln:163, Col:29" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="96" C="2" PS="Ln:96, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rMaxBagSize_EnvB_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="193" C="25" PS="Ln:193, Col:25" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="97" C="2" PS="Ln:97, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rMinBagSize_EnvB_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="190" C="25" PS="Ln:190, Col:25" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="98" C="2" PS="Ln:98, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rPosEnvBHoldBag" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="181" C="23" PS="Ln:181, Col:23" A="R" />
        <Pos L="197" C="27" PS="Ln:197, Col:27" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="109" C="2" PS="Ln:109, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rBagSize1_2Hold_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="191" C="25" PS="Ln:191, Col:25" A="R" />
        <Pos L="192" C="25" PS="Ln:192, Col:25" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="129" C="2" PS="Ln:129, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rBagSize4_2Pliers_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="164" C="29" PS="Ln:164, Col:29" A="R" />
        <Pos L="165" C="29" PS="Ln:165, Col:29" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="130" C="2" PS="Ln:130, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rEnvBSizeTear2_1_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="166" C="29" PS="Ln:166, Col:29" A="R" />
        <Pos L="173" C="29" PS="Ln:173, Col:29" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="131" C="2" PS="Ln:131, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.CfgSetDefaultGateway_0" Scope="Local" Type="CfgSetDefaultGateway">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="55" C="2" PS="Ln:55, Col:2" A="RW" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_AlarmInputStatus" Scope="Local" Type="INT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="18" C="2" PS="Ln:18, Col:2" A="W" />
        <Pos L="18" C="24" PS="Ln:18, Col:24" A="R" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_uiNeverVisibl" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="20" C="3" PS="Ln:20, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_UNW_HydroPump" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="23" C="3" PS="Ln:23, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_FP_MotorFan" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="25" C="3" PS="Ln:25, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_FP_SlowRot1" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="26" C="3" PS="Ln:26, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_FP_SlowRot2" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="27" C="3" PS="Ln:27, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_FP_SlowRot3" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="28" C="3" PS="Ln:28, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_FP_SlowRot4" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="29" C="3" PS="Ln:29, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_FP_SlowRot5" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="30" C="3" PS="Ln:30, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_FP_SlowRot6" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="31" C="3" PS="Ln:31, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_GlueSlowRotation" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="33" C="3" PS="Ln:33, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_PerfFan" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="34" C="3" PS="Ln:34, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_Vacuum" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="35" C="3" PS="Ln:35, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_3W_MotorFan" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="37" C="3" PS="Ln:37, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_DRY_Blower" Scope="Local" Type="STRING[12]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="39" C="3" PS="Ln:39, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_DRY_Heater" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="40" C="3" PS="Ln:40, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strSS_DRY_Thermostat" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="41" C="3" PS="Ln:41, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_CMP_WasteSuc" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="43" C="3" PS="Ln:43, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="HMI_Contro.HMI_strMP_EB_WasteSuc" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="45" C="3" PS="Ln:45, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="g_bSplashDone" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="48" C="3" PS="Ln:48, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="g_rBagSize1to2SPerf_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="58" C="2" PS="Ln:58, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rBagSize1to2LPerf_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="59" C="2" PS="Ln:59, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedMin_mmin" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="60" C="2" PS="Ln:60, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rMaxSpeedMin_bpm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="61" C="2" PS="Ln:61, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rMaxSpeedSynchro_bpm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="62" C="2" PS="Ln:62, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rMaxJogDecel_bpmm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="63" C="2" PS="Ln:63, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_AccRS26" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="64" C="2" PS="Ln:64, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_DecRS26" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="65" C="2" PS="Ln:65, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_JogDecRS26" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="66" C="2" PS="Ln:66, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_EStopDecRS26" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="67" C="2" PS="Ln:67, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_GuardFaultDecRS26" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="68" C="2" PS="Ln:68, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_WebBreakDecRS26" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="69" C="2" PS="Ln:69, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_GenFaultDecRS26" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="70" C="2" PS="Ln:70, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_FStopDecRS26" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="71" C="2" PS="Ln:71, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_AccRS15" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="72" C="2" PS="Ln:72, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_DecRS15" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="73" C="2" PS="Ln:73, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_JogDecRS15" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="74" C="2" PS="Ln:74, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_EStopDecRS15" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="75" C="2" PS="Ln:75, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_GuardFaultDecRS15" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="76" C="2" PS="Ln:76, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_WebBreakDecRS15" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="77" C="2" PS="Ln:77, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_GenFaultDecRS15" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="78" C="2" PS="Ln:78, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rLinSpeedSP_FStopDecRS15" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="79" C="2" PS="Ln:79, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rSizeEntryPullRol_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="80" C="2" PS="Ln:80, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rSizeExitPullRol_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="81" C="2" PS="Ln:81, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rSizeLPerf_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="82" C="2" PS="Ln:82, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rSizeSPerf_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="83" C="2" PS="Ln:83, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rSizeDrum_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="84" C="2" PS="Ln:84, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rZGearRepFP_M" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="85" C="2" PS="Ln:85, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rZGearRepFP_8DP" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="86" C="2" PS="Ln:86, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rZGearRepFP_10DP" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="87" C="2" PS="Ln:87, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rZGearRepFP_1_4P" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="88" C="2" PS="Ln:88, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rZGearCMPerf_M" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="89" C="2" PS="Ln:89, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rZGearCMPerf_8DP" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="90" C="2" PS="Ln:90, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rZGearCMPerf_10DP" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="91" C="2" PS="Ln:91, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rZGearCMPerf_1_4P" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="92" C="2" PS="Ln:92, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rMaxBagSize_RS15_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="93" C="2" PS="Ln:93, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rMinBagSize_RS15_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="94" C="2" PS="Ln:94, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="g_rSizeEnvBPerf_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="99" C="2" PS="Ln:99, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rMachMaxSpeed_BPM" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="100" C="2" PS="Ln:100, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rHoldAxContactZone" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="101" C="2" PS="Ln:101, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rTearAxContactZone" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="102" C="2" PS="Ln:102, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rDrumAxContactZone" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="103" C="2" PS="Ln:103, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rEnvBAxContactZone" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="104" C="2" PS="Ln:104, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rTearEBAxContactZone" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="105" C="2" PS="Ln:105, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rPosHoldBag" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="106" C="2" PS="Ln:106, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rPosTearBag" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="107" C="2" PS="Ln:107, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rPosGripBag" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="108" C="2" PS="Ln:108, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rPosTearEBTearBag" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="110" C="2" PS="Ln:110, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rAxisTimSet_SP_Vel" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="111" C="2" PS="Ln:111, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rAxisTimSet_SP_Acc" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="112" C="2" PS="Ln:112, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rAxisTimSet_SP_Dec" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="113" C="2" PS="Ln:113, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rMaxRangeWebDraw" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="114" C="2" PS="Ln:114, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rLimOffsetRunVal" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="115" C="2" PS="Ln:115, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rIncrOffsetAxeRun" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="116" C="2" PS="Ln:116, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_tJogHornDur" Scope="Global" Type="TIME">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="117" C="2" PS="Ln:117, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_tRunHornDur" Scope="Global" Type="TIME">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="118" C="2" PS="Ln:118, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rMaxLSFlexoP_mmin" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="119" C="2" PS="Ln:119, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rDistPerfTearEnvBOn_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="120" C="2" PS="Ln:120, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rDistPerfTearEnvBOff4_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="121" C="2" PS="Ln:121, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rDistPerfTearEnvBOff2_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="122" C="2" PS="Ln:122, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rSizeEnvBLowRol_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="123" C="2" PS="Ln:123, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rTearCarStep_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="124" C="2" PS="Ln:124, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rDistPerfTearRS26_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="125" C="2" PS="Ln:125, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rDistPerfTearRS15_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="126" C="2" PS="Ln:126, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rIncrShiftPerf_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="127" C="2" PS="Ln:127, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rBagSize2_4Hold_mm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="128" C="2" PS="Ln:128, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rHMPerfSlowRot_rpm" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="132" C="2" PS="Ln:132, Col:2" A="W" />
        <Pos L="135" C="2" PS="Ln:135, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rHMPerfAcc_rpm2" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="133" C="2" PS="Ln:133, Col:2" A="W" />
        <Pos L="136" C="2" PS="Ln:136, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rHMPerfDec_rpm2" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="134" C="2" PS="Ln:134, Col:2" A="W" />
        <Pos L="137" C="2" PS="Ln:137, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gr_rHMPerfSLActTool_mmin" Scope="Global" Type="REAL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="138" C="2" PS="Ln:138, Col:2" A="W" />
      </File>
    </Var>
  </Vars>
  <Consts>
  </Consts>
  <Enums>
  </Enums>
  <Funcs>
    <Func Name="H_FC_Modulus" Lib="HGWeber">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlCyclic.st">
        <Pos L="182" C="27" PS="Ln:182, Col:27" />
      </File>
    </Func>
    <Func Name="CfgSetDefaultGateway" Lib="AsARCfg">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\HMI_Control\HMI_ControlInit.st">
        <Pos L="55" C="2" PS="Ln:55, Col:2" />
      </File>
    </Func>
  </Funcs>
  <Actions>
  </Actions>
</Crossref>