<?xml version="1.0"?>
<Crossref Scope="SupervisoryControl_Section.Jog" AppMod="">
	<Vars>
		<Var Name="Jog.JogPermissives_OK" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="7" EP="1" PS="Net:1, Ln:1, Col:7" A="W"/>
				<Pos L="1" C="3" EP="2" PS="Net:2, Ln:1, Col:3" A="R"/>
				<Pos L="3" C="1" EP="3" PS="Net:3, Ln:3, Col:1" A="R"/>
				<Pos L="1" C="2" EP="4" PS="Net:4, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="Jog.JogRequest" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="3" C="4" EP="3" PS="Net:3, Ln:3, Col:4" A="W"/>
				<Pos L="1" C="1" EP="4" PS="Net:4, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Jog.AnyJog" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="4" EP="2" PS="Net:2, Ln:1, Col:4" A="W"/>
				<Pos L="2" C="1" EP="3" PS="Net:3, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Jog.bMemoMachineJog" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="3" EP="6" PS="Net:6, Ln:1, Col:3" A="W"/>
				<Pos L="2" C="1" EP="6" PS="Net:6, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="1" EP="7" PS="Net:7, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Jog.HGW_2StepMove1_1.IN_bMoveRequest" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="2" C="2" EP="3" PS="Net:3, Ln:2, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Jog.HGW_2StepMove1_1.IN_bPermissive" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="3" C="2" EP="3" PS="Net:3, Ln:3, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Jog.HGW_2StepMove1_1.IN_bCasRun" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="4" C="2" EP="3" PS="Net:3, Ln:4, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Jog.HGW_2StepMove1_1.IN_tTpHorn" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="5" C="2" EP="3" PS="Net:3, Ln:5, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Jog.HGW_2StepMove1_1" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="2" C="4" EP="3" PS="Net:3, Ln:2, Col:4" A="RW"/>
			</File>
		</Var>
		<Var Name="Jog.HGW_2StepMove1_1.OUT_bHorn" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="2" C="4" EP="3" PS="Net:3, Ln:2, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="Jog.HGW_2StepMove1_1.OUT_bStartMove" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="3" C="4" EP="3" PS="Net:3, Ln:3, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="gA.bInMach" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="5" C="1" EP="2" PS="Net:2, Ln:5, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_InMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="2" C="2" EP="5" PS="Net:5, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="6" PS="Net:6, Ln:2, Col:2" A="R"/>
				<Pos L="1" C="3" EP="7" PS="Net:7, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="gAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="1" EP="1" PS="Net:1, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gHMI_Jog_PB" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="2" C="1" EP="2" PS="Net:2, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_JogPB_1" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="1" EP="2" PS="Net:2, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_SafetyRelay_GuardOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="3" EP="1" PS="Net:1, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="gI_JogPB_2" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="3" C="1" EP="2" PS="Net:2, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_JogPB_3" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="4" C="1" EP="2" PS="Net:2, Ln:4, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_HMP_JogPB" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="5" C="2" EP="2" PS="Net:2, Ln:5, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gJog_Horn" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="2" C="4" EP="3" PS="Net:3, Ln:2, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="gJog_Stop" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="4" EP="7" PS="Net:7, Ln:1, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="gJog_ToZeroSpeed" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="3" EP="5" PS="Net:5, Ln:1, Col:3" A="W"/>
				<Pos L="2" C="1" EP="5" PS="Net:5, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gMachine_Jog" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="3" EP="4" PS="Net:4, Ln:1, Col:3" A="W"/>
				<Pos L="1" C="1" EP="5" PS="Net:5, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="6" PS="Net:6, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="2" EP="7" PS="Net:7, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gMachine_Run" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="4" EP="1" PS="Net:1, Ln:1, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="gServoAxesOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="2" EP="1" PS="Net:1, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="g_bCycManTimeSetOn" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="6" EP="1" PS="Net:1, Ln:1, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gr_tJogHornDur" Scope="Global" Type="TIME">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="5" C="1" EP="3" PS="Net:3, Ln:5, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gNormalStopReq" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="1" C="5" EP="1" PS="Net:1, Ln:1, Col:5" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="HGW_2StepMove1" Lib="HGWeber">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Jog\JogCyclic.ld">
				<Pos L="2" C="4" EP="3" PS="Net:3, Ln:2, Col:4"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
