<?xml version="1.0"?>
<Crossref Scope="HMI.Message_2" AppMod="">
	<Vars>
		<Var Name="Message_2.AxisReadyPermissive" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="5" EP="3" PS="Net:3, Ln:2, Col:5" A="W"/>
				<Pos L="1" C="1" EP="4" PS="Net:4, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="5" PS="Net:5, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="6" PS="Net:6, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="7" PS="Net:7, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="8" PS="Net:8, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="9" PS="Net:9, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="10" PS="Net:10, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="11" PS="Net:11, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="12" PS="Net:12, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="13" PS="Net:13, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="14" PS="Net:14, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.FirstMessage_L1" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="5" EP="2" PS="Net:2, Ln:2, Col:5" A="W"/>
				<Pos L="1" C="3" EP="4" PS="Net:4, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="4" PS="Net:4, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="4" EP="5" PS="Net:5, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="3" EP="6" PS="Net:6, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="6" PS="Net:6, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="7" PS="Net:7, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="7" PS="Net:7, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="8" PS="Net:8, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="8" PS="Net:8, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="9" PS="Net:9, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="9" PS="Net:9, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="10" PS="Net:10, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="10" PS="Net:10, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="4" EP="11" PS="Net:11, Ln:1, Col:4" A="R"/>
				<Pos L="2" C="8" EP="11" PS="Net:11, Ln:2, Col:8" A="W"/>
				<Pos L="1" C="4" EP="12" PS="Net:12, Ln:1, Col:4" A="R"/>
				<Pos L="2" C="8" EP="12" PS="Net:12, Ln:2, Col:8" A="W"/>
				<Pos L="1" C="4" EP="13" PS="Net:13, Ln:1, Col:4" A="R"/>
				<Pos L="2" C="8" EP="13" PS="Net:13, Ln:2, Col:8" A="W"/>
				<Pos L="1" C="4" EP="14" PS="Net:14, Ln:1, Col:4" A="R"/>
				<Pos L="2" C="8" EP="14" PS="Net:14, Ln:2, Col:8" A="W"/>
				<Pos L="1" C="2" EP="15" PS="Net:15, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="15" PS="Net:15, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="2" EP="16" PS="Net:16, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="16" PS="Net:16, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="1" EP="17" PS="Net:17, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="32" PS="Net:32, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.FirstMessage_L2" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="3" C="5" EP="2" PS="Net:2, Ln:3, Col:5" A="W"/>
				<Pos L="2" C="8" EP="5" PS="Net:5, Ln:2, Col:8" A="W"/>
				<Pos L="1" C="2" EP="18" PS="Net:18, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="18" PS="Net:18, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="2" EP="19" PS="Net:19, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="19" PS="Net:19, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="2" EP="20" PS="Net:20, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="20" PS="Net:20, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="3" EP="21" PS="Net:21, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="21" PS="Net:21, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="22" PS="Net:22, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="22" PS="Net:22, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="23" PS="Net:23, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="23" PS="Net:23, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="2" EP="24" PS="Net:24, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="24" PS="Net:24, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="3" EP="25" PS="Net:25, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="25" PS="Net:25, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="26" PS="Net:26, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="26" PS="Net:26, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="2" EP="27" PS="Net:27, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="7" EP="27" PS="Net:27, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="28" PS="Net:28, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="8" EP="28" PS="Net:28, Ln:2, Col:8" A="W"/>
				<Pos L="1" C="3" EP="29" PS="Net:29, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="8" EP="29" PS="Net:29, Ln:2, Col:8" A="W"/>
				<Pos L="1" C="2" EP="30" PS="Net:30, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="7" EP="30" PS="Net:30, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="31" PS="Net:31, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="31" PS="Net:31, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="2" EP="32" PS="Net:32, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.HGW_Toggle_0.In" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="2" EP="1" PS="Net:1, Ln:2, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Message_2.HGW_Toggle_0.Time" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="3" C="2" EP="1" PS="Net:1, Ln:3, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Message_2.HGW_Toggle_0" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="4" EP="1" PS="Net:1, Ln:2, Col:4" A="RW"/>
			</File>
		</Var>
		<Var Name="Message_2.HGW_Toggle_0.Out" Scope="Local" Type="HGW_Toggle">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="4" EP="1" PS="Net:1, Ln:2, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.HMI_MessageDisplay" Scope="Local" Type="INT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="4" EP="40" PS="Net:40, Ln:2, Col:4" A="W"/>
				<Pos L="2" C="1" EP="41" PS="Net:41, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.Message" Scope="Local" Type="BOOL[0..100]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="7" EP="4" PS="Net:4, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="4" PS="Net:4, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="8" EP="5" PS="Net:5, Ln:1, Col:8" A="W"/>
				<Pos L="2" C="1" EP="5" PS="Net:5, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="6" PS="Net:6, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="6" PS="Net:6, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="7" PS="Net:7, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="7" PS="Net:7, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="8" PS="Net:8, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="8" PS="Net:8, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="9" PS="Net:9, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="9" PS="Net:9, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="10" PS="Net:10, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="10" PS="Net:10, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="8" EP="11" PS="Net:11, Ln:1, Col:8" A="W"/>
				<Pos L="2" C="1" EP="11" PS="Net:11, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="8" EP="12" PS="Net:12, Ln:1, Col:8" A="W"/>
				<Pos L="2" C="1" EP="12" PS="Net:12, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="8" EP="13" PS="Net:13, Ln:1, Col:8" A="W"/>
				<Pos L="2" C="1" EP="13" PS="Net:13, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="8" EP="14" PS="Net:14, Ln:1, Col:8" A="W"/>
				<Pos L="2" C="1" EP="14" PS="Net:14, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="15" PS="Net:15, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="15" PS="Net:15, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="16" PS="Net:16, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="16" PS="Net:16, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="18" PS="Net:18, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="18" PS="Net:18, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="19" PS="Net:19, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="19" PS="Net:19, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="20" PS="Net:20, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="20" PS="Net:20, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="21" PS="Net:21, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="21" PS="Net:21, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="22" PS="Net:22, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="22" PS="Net:22, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="23" PS="Net:23, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="23" PS="Net:23, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="24" PS="Net:24, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="24" PS="Net:24, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="25" PS="Net:25, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="25" PS="Net:25, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="26" PS="Net:26, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="26" PS="Net:26, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="27" PS="Net:27, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="27" PS="Net:27, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="8" EP="28" PS="Net:28, Ln:1, Col:8" A="W"/>
				<Pos L="2" C="1" EP="28" PS="Net:28, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="8" EP="29" PS="Net:29, Ln:1, Col:8" A="W"/>
				<Pos L="2" C="1" EP="29" PS="Net:29, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="30" PS="Net:30, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="30" PS="Net:30, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="31" PS="Net:31, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="31" PS="Net:31, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="33" PS="Net:33, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="33" PS="Net:33, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="34" PS="Net:34, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="34" PS="Net:34, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="11" EP="35" PS="Net:35, Ln:1, Col:11" A="W"/>
				<Pos L="2" C="1" EP="35" PS="Net:35, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="36" PS="Net:36, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="36" PS="Net:36, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="37" PS="Net:37, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="37" PS="Net:37, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="38" PS="Net:38, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="38" PS="Net:38, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="39" PS="Net:39, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="39" PS="Net:39, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.MessageActive" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="4" EP="41" PS="Net:41, Ln:2, Col:4" A="W"/>
				<Pos L="1" C="1" EP="42" PS="Net:42, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.MessageDisplay" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="5" C="5" EP="2" PS="Net:2, Ln:5, Col:5" A="W"/>
				<Pos L="4" C="7" EP="4" PS="Net:4, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="8" EP="5" PS="Net:5, Ln:4, Col:8" A="W"/>
				<Pos L="4" C="7" EP="6" PS="Net:6, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="7" PS="Net:7, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="8" PS="Net:8, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="9" PS="Net:9, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="10" PS="Net:10, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="8" EP="11" PS="Net:11, Ln:4, Col:8" A="W"/>
				<Pos L="4" C="8" EP="12" PS="Net:12, Ln:4, Col:8" A="W"/>
				<Pos L="4" C="8" EP="13" PS="Net:13, Ln:4, Col:8" A="W"/>
				<Pos L="4" C="8" EP="14" PS="Net:14, Ln:4, Col:8" A="W"/>
				<Pos L="4" C="6" EP="15" PS="Net:15, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="6" EP="16" PS="Net:16, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="6" EP="18" PS="Net:18, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="6" EP="19" PS="Net:19, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="6" EP="20" PS="Net:20, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="7" EP="21" PS="Net:21, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="22" PS="Net:22, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="23" PS="Net:23, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="6" EP="24" PS="Net:24, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="7" EP="25" PS="Net:25, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="26" PS="Net:26, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="27" PS="Net:27, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="8" EP="28" PS="Net:28, Ln:4, Col:8" A="W"/>
				<Pos L="4" C="8" EP="29" PS="Net:29, Ln:4, Col:8" A="W"/>
				<Pos L="4" C="7" EP="30" PS="Net:30, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="31" PS="Net:31, Ln:4, Col:7" A="W"/>
				<Pos L="3" C="6" EP="33" PS="Net:33, Ln:3, Col:6" A="W"/>
				<Pos L="3" C="6" EP="34" PS="Net:34, Ln:3, Col:6" A="W"/>
				<Pos L="3" C="11" EP="35" PS="Net:35, Ln:3, Col:11" A="W"/>
				<Pos L="3" C="7" EP="36" PS="Net:36, Ln:3, Col:7" A="W"/>
				<Pos L="3" C="7" EP="37" PS="Net:37, Ln:3, Col:7" A="W"/>
				<Pos L="3" C="6" EP="38" PS="Net:38, Ln:3, Col:6" A="W"/>
				<Pos L="3" C="6" EP="39" PS="Net:39, Ln:3, Col:6" A="W"/>
				<Pos L="2" C="1" EP="40" PS="Net:40, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.MessageReset" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="5" EP="2" PS="Net:2, Ln:1, Col:5" A="W"/>
				<Pos L="2" C="2" EP="4" PS="Net:4, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="5" PS="Net:5, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="6" PS="Net:6, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="7" PS="Net:7, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="8" PS="Net:8, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="9" PS="Net:9, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="10" PS="Net:10, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="11" PS="Net:11, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="12" PS="Net:12, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="13" PS="Net:13, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="14" PS="Net:14, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="15" PS="Net:15, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="16" PS="Net:16, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="18" PS="Net:18, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="19" PS="Net:19, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="20" PS="Net:20, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="21" PS="Net:21, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="22" PS="Net:22, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="23" PS="Net:23, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="24" PS="Net:24, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="25" PS="Net:25, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="26" PS="Net:26, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="27" PS="Net:27, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="28" PS="Net:28, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="29" PS="Net:29, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="30" PS="Net:30, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="31" PS="Net:31, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="33" PS="Net:33, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="34" PS="Net:34, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="35" PS="Net:35, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="36" PS="Net:36, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="37" PS="Net:37, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="38" PS="Net:38, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="39" PS="Net:39, Ln:2, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.MessageStatus" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="4" EP="42" PS="Net:42, Ln:1, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="Message_2.Permissive_L2" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="2" EP="17" PS="Net:17, Ln:1, Col:2" A="W"/>
				<Pos L="1" C="3" EP="18" PS="Net:18, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="19" PS="Net:19, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="20" PS="Net:20, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="4" EP="21" PS="Net:21, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="4" EP="22" PS="Net:22, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="4" EP="23" PS="Net:23, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="3" EP="24" PS="Net:24, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="4" EP="25" PS="Net:25, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="4" EP="26" PS="Net:26, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="4" EP="27" PS="Net:27, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="5" EP="28" PS="Net:28, Ln:1, Col:5" A="R"/>
				<Pos L="1" C="5" EP="29" PS="Net:29, Ln:1, Col:5" A="R"/>
				<Pos L="1" C="4" EP="30" PS="Net:30, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="4" EP="31" PS="Net:31, Ln:1, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.Permissive_L3" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="3" EP="32" PS="Net:32, Ln:1, Col:3" A="W"/>
				<Pos L="1" C="3" EP="33" PS="Net:33, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="34" PS="Net:34, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="4" EP="35" PS="Net:35, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="4" EP="36" PS="Net:36, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="4" EP="37" PS="Net:37, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="3" EP="38" PS="Net:38, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="39" PS="Net:39, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.SelfReset" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="4" EP="1" PS="Net:1, Ln:2, Col:4" A="W"/>
				<Pos L="5" C="1" EP="2" PS="Net:2, Ln:5, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Message_2.TON_0.IN" Scope="Local" Type="TON">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="3" EP="3" PS="Net:3, Ln:2, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="Message_2.TON_0.PT" Scope="Local" Type="TON">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="3" C="3" EP="3" PS="Net:3, Ln:3, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="Message_2.TON_0" Scope="Local" Type="TON">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="5" EP="3" PS="Net:3, Ln:2, Col:5" A="RW"/>
			</File>
		</Var>
		<Var Name="Message_2.TON_0.Q" Scope="Local" Type="TON">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="5" EP="3" PS="Net:3, Ln:2, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_Ready" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="2" EP="4" PS="Net:4, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="3" EP="5" PS="Net:5, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="2" EP="6" PS="Net:6, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="7" PS="Net:7, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="8" PS="Net:8, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="9" PS="Net:9, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="10" PS="Net:10, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="11" PS="Net:11, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="12" PS="Net:12, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="13" PS="Net:13, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="14" PS="Net:14, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gA.bActive" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="3" EP="11" PS="Net:11, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="12" PS="Net:12, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="13" PS="Net:13, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="14" PS="Net:14, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="27" PS="Net:27, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="4" EP="28" PS="Net:28, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="4" EP="29" PS="Net:29, Ln:1, Col:4" A="R"/>
				<Pos L="1" C="3" EP="30" PS="Net:30, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_bInContactZone" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="35" PS="Net:35, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_InMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="2" EP="35" PS="Net:35, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gAlarmReset" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="7" C="1" EP="2" PS="Net:2, Ln:7, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="2" PS="Net:2, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gHMI_Jog_PB" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="4" C="1" EP="2" PS="Net:2, Ln:4, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gHMI_Reset_PB" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="1" EP="2" PS="Net:2, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gHMI_Run_PB" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="3" C="1" EP="2" PS="Net:2, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_GSW_Door1" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="18" PS="Net:18, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_GSW_Door2" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="20" PS="Net:20, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_GSW_Drum" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="21" PS="Net:21, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_GSW_PerfDoors" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="22" PS="Net:22, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_GSW_RSEntry" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="24" PS="Net:24, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_GSW_SlittingDoor" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="23" PS="Net:23, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_GSW_Tearing" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="25" PS="Net:25, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_PB_MachineStart" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="6" C="1" EP="2" PS="Net:2, Ln:6, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_SafetyRelay_EStopOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="1" EP="3" PS="Net:3, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_SafetyRelay_GuardOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="19" PS="Net:19, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gManualMode_On" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="3" EP="35" PS="Net:35, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="gPerf_ParkRequired" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="16" PS="Net:16, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gQ_CR_MainPowerOn" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="2" EP="3" PS="Net:3, Ln:2, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gQ_SOL_WebEntryNip" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="34" PS="Net:34, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gQ_SOL_WebExitNip" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="39" PS="Net:39, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gQ_CR_FP_NipRol" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="38" PS="Net:38, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.bSelFPProd" Scope="Global" Type="Recipe">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="2" EP="5" PS="Net:5, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="38" PS="Net:38, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gSetupMode_On" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="2" EP="21" PS="Net:21, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="22" PS="Net:22, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="23" PS="Net:23, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="25" PS="Net:25, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="26" PS="Net:26, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="28" PS="Net:28, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="29" PS="Net:29, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="31" PS="Net:31, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gWebBreakBypass_On" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="33" PS="Net:33, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="g_bEndReelPapBypass_On" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="36" PS="Net:36, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="g_bEndReelPolyBypass_On" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="37" PS="Net:37, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="g_iMachType" Scope="Global" Type="INT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="4" EP="35" PS="Net:35, Ln:2, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="g_bUnwindInMach" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="3" EP="36" PS="Net:36, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="37" PS="Net:37, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="g_bIndBundReady" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="15" PS="Net:15, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="g_bBundGuard_OK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="1" C="1" EP="26" PS="Net:26, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="C_iRS15" Scope="Global" Type="INT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="3" C="5" EP="35" PS="Net:35, Ln:3, Col:5" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="HGW_Toggle" Lib="HGWeber">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="4" EP="1" PS="Net:1, Ln:2, Col:4"/>
			</File>
		</Func>
		<Func Name="TON" Lib="standard">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Message_2\Message_2Cyclic.ld">
				<Pos L="2" C="5" EP="3" PS="Net:3, Ln:2, Col:5"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
