<?xml version="1.0"?>
<Crossref Scope="HMI.Message_1">
	<Vars>
		<Var Name="Message_1.FirstMessage_L1" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="2" C="5" EP="2" PS="Net:2, Ln:2, Col:5" A="W"/>
				<Pos L="1" C="3" EP="3" PS="Net:3, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="3" PS="Net:3, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="4" PS="Net:4, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="4" PS="Net:4, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="5" PS="Net:5, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="5" PS="Net:5, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="6" PS="Net:6, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="6" PS="Net:6, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="7" PS="Net:7, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="7" PS="Net:7, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="8" PS="Net:8, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="8" PS="Net:8, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="3" EP="9" PS="Net:9, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="7" EP="9" PS="Net:9, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="1" EP="10" PS="Net:10, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="20" PS="Net:20, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Message_1.FirstMessage_L2" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="3" C="5" EP="2" PS="Net:2, Ln:3, Col:5" A="W"/>
				<Pos L="1" C="2" EP="11" PS="Net:11, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="11" PS="Net:11, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="2" EP="12" PS="Net:12, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="12" PS="Net:12, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="2" EP="13" PS="Net:13, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="13" PS="Net:13, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="2" EP="14" PS="Net:14, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="14" PS="Net:14, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="2" EP="15" PS="Net:15, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="15" PS="Net:15, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="2" EP="16" PS="Net:16, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="16" PS="Net:16, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="2" EP="17" PS="Net:17, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="17" PS="Net:17, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="2" EP="18" PS="Net:18, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="6" EP="18" PS="Net:18, Ln:2, Col:6" A="W"/>
				<Pos L="1" C="2" EP="19" PS="Net:19, Ln:1, Col:2" A="R"/>
				<Pos L="2" C="7" EP="19" PS="Net:19, Ln:2, Col:7" A="W"/>
				<Pos L="1" C="2" EP="20" PS="Net:20, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="Message_1.HGW_2StateIND_0.In_State" Scope="Local" Type="HGW_2StateIND">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="2" C="3" EP="28" PS="Net:28, Ln:2, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="Message_1.HGW_2StateIND_0.BackColor_State0" Scope="Local" Type="HGW_2StateIND">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="3" C="3" EP="28" PS="Net:28, Ln:3, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="Message_1.HGW_2StateIND_0.ForeColor_State0" Scope="Local" Type="HGW_2StateIND">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="4" C="3" EP="28" PS="Net:28, Ln:4, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="Message_1.HGW_2StateIND_0.BackColor_State1" Scope="Local" Type="HGW_2StateIND">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="5" C="3" EP="28" PS="Net:28, Ln:5, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="Message_1.HGW_2StateIND_0.ForeColor_State1" Scope="Local" Type="HGW_2StateIND">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="6" C="3" EP="28" PS="Net:28, Ln:6, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="Message_1.HGW_2StateIND_0" Scope="Local" Type="HGW_2StateIND">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="3" C="5" EP="28" PS="Net:28, Ln:3, Col:5" A="RW"/>
			</File>
		</Var>
		<Var Name="Message_1.HGW_2StateIND_0.Color_Ind" Scope="Local" Type="HGW_2StateIND">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="3" C="5" EP="28" PS="Net:28, Ln:3, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="Message_1.HMI_MessageDisplay" Scope="Local" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="2" C="4" EP="25" PS="Net:25, Ln:2, Col:4" A="W"/>
				<Pos L="2" C="1" EP="26" PS="Net:26, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Message_1.Message" Scope="Local" Type="BOOL[0..100]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="7" EP="3" PS="Net:3, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="3" PS="Net:3, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="4" PS="Net:4, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="4" PS="Net:4, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="5" PS="Net:5, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="5" PS="Net:5, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="6" PS="Net:6, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="6" PS="Net:6, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="7" PS="Net:7, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="7" PS="Net:7, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="8" PS="Net:8, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="8" PS="Net:8, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="9" PS="Net:9, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="9" PS="Net:9, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="11" PS="Net:11, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="11" PS="Net:11, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="12" PS="Net:12, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="12" PS="Net:12, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="13" PS="Net:13, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="13" PS="Net:13, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="14" PS="Net:14, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="14" PS="Net:14, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="15" PS="Net:15, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="15" PS="Net:15, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="16" PS="Net:16, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="16" PS="Net:16, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="17" PS="Net:17, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="17" PS="Net:17, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="18" PS="Net:18, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="18" PS="Net:18, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="7" EP="19" PS="Net:19, Ln:1, Col:7" A="W"/>
				<Pos L="2" C="1" EP="19" PS="Net:19, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="6" EP="21" PS="Net:21, Ln:1, Col:6" A="W"/>
				<Pos L="3" C="1" EP="21" PS="Net:21, Ln:3, Col:1" A="R"/>
				<Pos L="1" C="4" EP="22" PS="Net:22, Ln:1, Col:4" A="W"/>
				<Pos L="1" C="5" EP="23" PS="Net:23, Ln:1, Col:5" A="W"/>
				<Pos L="1" C="4" EP="24" PS="Net:24, Ln:1, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="Message_1.MessageActive" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="2" C="4" EP="26" PS="Net:26, Ln:2, Col:4" A="W"/>
				<Pos L="1" C="1" EP="27" PS="Net:27, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Message_1.MessageColor_Ind" Scope="Local" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="3" C="5" EP="28" PS="Net:28, Ln:3, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="Message_1.MessageDisplay" Scope="Local" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="5" C="5" EP="2" PS="Net:2, Ln:5, Col:5" A="W"/>
				<Pos L="4" C="7" EP="3" PS="Net:3, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="4" PS="Net:4, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="5" PS="Net:5, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="6" PS="Net:6, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="7" PS="Net:7, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="8" PS="Net:8, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="7" EP="9" PS="Net:9, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="6" EP="11" PS="Net:11, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="6" EP="12" PS="Net:12, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="6" EP="13" PS="Net:13, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="6" EP="14" PS="Net:14, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="6" EP="15" PS="Net:15, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="6" EP="16" PS="Net:16, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="6" EP="17" PS="Net:17, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="6" EP="18" PS="Net:18, Ln:4, Col:6" A="W"/>
				<Pos L="4" C="7" EP="19" PS="Net:19, Ln:4, Col:7" A="W"/>
				<Pos L="4" C="6" EP="21" PS="Net:21, Ln:4, Col:6" A="W"/>
				<Pos L="3" C="4" EP="22" PS="Net:22, Ln:3, Col:4" A="W"/>
				<Pos L="3" C="5" EP="23" PS="Net:23, Ln:3, Col:5" A="W"/>
				<Pos L="3" C="4" EP="24" PS="Net:24, Ln:3, Col:4" A="W"/>
				<Pos L="2" C="1" EP="25" PS="Net:25, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Message_1.MessageReset" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="5" EP="2" PS="Net:2, Ln:1, Col:5" A="W"/>
				<Pos L="2" C="2" EP="3" PS="Net:3, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="4" PS="Net:4, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="5" PS="Net:5, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="6" PS="Net:6, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="7" PS="Net:7, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="8" PS="Net:8, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="9" PS="Net:9, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="11" PS="Net:11, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="12" PS="Net:12, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="13" PS="Net:13, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="14" PS="Net:14, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="15" PS="Net:15, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="16" PS="Net:16, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="17" PS="Net:17, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="18" PS="Net:18, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="19" PS="Net:19, Ln:2, Col:2" A="R"/>
				<Pos L="3" C="2" EP="21" PS="Net:21, Ln:3, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="Message_1.MessageStatus" Scope="Local" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="4" EP="27" PS="Net:27, Ln:1, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="Message_1.Permissive_L2" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="3" EP="10" PS="Net:10, Ln:1, Col:3" A="W"/>
				<Pos L="1" C="3" EP="11" PS="Net:11, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="12" PS="Net:12, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="13" PS="Net:13, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="14" PS="Net:14, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="15" PS="Net:15, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="16" PS="Net:16, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="17" PS="Net:17, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="18" PS="Net:18, Ln:1, Col:3" A="R"/>
				<Pos L="1" C="3" EP="19" PS="Net:19, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="Message_1.Permissive_L3" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="4" EP="20" PS="Net:20, Ln:1, Col:4" A="W"/>
				<Pos L="1" C="3" EP="21" PS="Net:21, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="Message_1.SelfReset" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="2" C="1" EP="1" PS="Net:1, Ln:2, Col:1" A="R"/>
				<Pos L="2" C="4" EP="1" PS="Net:1, Ln:2, Col:4" A="W"/>
				<Pos L="4" C="1" EP="2" PS="Net:2, Ln:4, Col:1" A="R"/>
				<Pos L="2" C="6" EP="21" PS="Net:21, Ln:2, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="Message_1.SparePermissive" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="2" EP="21" PS="Net:21, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="Message_1.TON_0.IN" Scope="Local" Type="TON">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="2" C="2" EP="1" PS="Net:1, Ln:2, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Message_1.TON_0.PT" Scope="Local" Type="TON">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="3" C="2" EP="1" PS="Net:1, Ln:3, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="Message_1.TON_0" Scope="Local" Type="TON">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="2" C="4" EP="1" PS="Net:1, Ln:2, Col:4" A="RW"/>
			</File>
		</Var>
		<Var Name="Message_1.TON_0.Q" Scope="Local" Type="TON">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="2" C="4" EP="1" PS="Net:1, Ln:2, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="gAlarmReset" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="6" C="1" EP="2" PS="Net:2, Ln:6, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="2" PS="Net:2, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="2" EP="10" PS="Net:10, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="3" EP="20" PS="Net:20, Ln:1, Col:3" A="R"/>
				<Pos L="2" C="1" EP="28" PS="Net:28, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gEStopAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="3" PS="Net:3, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="g_bGenAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="9" PS="Net:9, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gGuardAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="4" PS="Net:4, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gHMI_Jog_PB" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="3" C="1" EP="2" PS="Net:2, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gHMI_Run_PB" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="21" PS="Net:21, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gHMI_Stop_PB" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="14" PS="Net:14, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_FstopPB_1" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="18" PS="Net:18, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_PB_MachineStart" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="2" C="1" EP="21" PS="Net:21, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_StopPB_1" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="11" PS="Net:11, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_StopPB_2" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="12" PS="Net:12, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_StopPB_3" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="13" PS="Net:13, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gMotorAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="5" PS="Net:5, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gPowerUp_Complete" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="23" PS="Net:23, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="24" PS="Net:24, Ln:1, Col:1" A="R"/>
				<Pos L="3" C="1" EP="28" PS="Net:28, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gQ_CR_MainPowerOn" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="5" C="1" EP="2" PS="Net:2, Ln:5, Col:1" A="R"/>
				<Pos L="1" C="2" EP="3" PS="Net:3, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="4" PS="Net:4, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="5" PS="Net:5, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="6" PS="Net:6, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="7" PS="Net:7, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="8" PS="Net:8, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="9" PS="Net:9, Ln:1, Col:2" A="R"/>
				<Pos L="1" C="2" EP="23" PS="Net:23, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.ShutdownMissedMark" Scope="Global" Type="Registration[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="16" PS="Net:16, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.ShutdownOutOfTolerance" Scope="Global" Type="Registration[0..15]">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="17" PS="Net:17, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gIOAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="7" PS="Net:7, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gJamAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="6" PS="Net:6, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gWebBreakAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="8" PS="Net:8, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gMachine_Jog" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="8" C="1" EP="2" PS="Net:2, Ln:8, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gMachine_Run" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="2" C="1" EP="2" PS="Net:2, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gUnwindLowRoll_Stop" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="15" PS="Net:15, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="g_bIndSelBundProd" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="4" EP="19" PS="Net:19, Ln:1, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="g_bBundInit_OK" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="7" C="1" EP="2" PS="Net:2, Ln:7, Col:1" A="R"/>
				<Pos L="1" C="1" EP="22" PS="Net:22, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_Bund_Stop" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="1" C="1" EP="19" PS="Net:19, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="gBlack" Scope="Global" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="4" C="2" EP="28" PS="Net:28, Ln:4, Col:2" A="R"/>
				<Pos L="6" C="2" EP="28" PS="Net:28, Ln:6, Col:2" A="R"/>
			</File>
		</Const>
		<Const Name="gRed" Scope="Global" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="3" C="2" EP="28" PS="Net:28, Ln:3, Col:2" A="R"/>
			</File>
		</Const>
		<Const Name="gYellow" Scope="Global" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="5" C="2" EP="28" PS="Net:28, Ln:5, Col:2" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="HGW_2StateIND" Lib="HGWeber">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="3" C="5" EP="28" PS="Net:28, Ln:3, Col:5"/>
			</File>
		</Func>
		<Func Name="TON" Lib="standard">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Message_1/Message_1Cyclic.ld">
				<Pos L="2" C="4" EP="1" PS="Net:1, Ln:2, Col:4"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
