<?xml version="1.0"?>
<Crossref Scope="HMI.Recipe_1">
  <Vars>
    <Var Name="Recipe_1.RecipeCurrent_Index" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="21" C="5" PS="Ln:21, Col:5" A="W" />
        <Pos L="29" C="17" PS="Ln:29, Col:17" A="R" />
        <Pos L="93" C="47" PS="Ln:93, Col:47" A="R" />
        <Pos L="96" C="52" PS="Ln:96, Col:52" A="R" />
        <Pos L="99" C="51" PS="Ln:99, Col:51" A="R" />
        <Pos L="102" C="50" PS="Ln:102, Col:50" A="R" />
        <Pos L="105" C="50" PS="Ln:105, Col:50" A="R" />
        <Pos L="108" C="50" PS="Ln:108, Col:50" A="R" />
        <Pos L="111" C="55" PS="Ln:111, Col:55" A="R" />
        <Pos L="114" C="52" PS="Ln:114, Col:52" A="R" />
        <Pos L="117" C="55" PS="Ln:117, Col:55" A="R" />
        <Pos L="120" C="60" PS="Ln:120, Col:60" A="R" />
        <Pos L="123" C="63" PS="Ln:123, Col:63" A="R" />
        <Pos L="126" C="63" PS="Ln:126, Col:63" A="R" />
        <Pos L="129" C="60" PS="Ln:129, Col:60" A="R" />
        <Pos L="132" C="57" PS="Ln:132, Col:57" A="R" />
        <Pos L="135" C="62" PS="Ln:135, Col:62" A="R" />
        <Pos L="138" C="57" PS="Ln:138, Col:57" A="R" />
        <Pos L="141" C="62" PS="Ln:141, Col:62" A="R" />
        <Pos L="144" C="53" PS="Ln:144, Col:53" A="R" />
        <Pos L="147" C="61" PS="Ln:147, Col:61" A="R" />
        <Pos L="150" C="51" PS="Ln:150, Col:51" A="R" />
        <Pos L="153" C="55" PS="Ln:153, Col:55" A="R" />
        <Pos L="156" C="52" PS="Ln:156, Col:52" A="R" />
        <Pos L="159" C="62" PS="Ln:159, Col:62" A="R" />
        <Pos L="162" C="56" PS="Ln:162, Col:56" A="R" />
        <Pos L="165" C="55" PS="Ln:165, Col:55" A="R" />
        <Pos L="168" C="59" PS="Ln:168, Col:59" A="R" />
        <Pos L="171" C="49" PS="Ln:171, Col:49" A="R" />
        <Pos L="174" C="60" PS="Ln:174, Col:60" A="R" />
        <Pos L="177" C="62" PS="Ln:177, Col:62" A="R" />
        <Pos L="180" C="53" PS="Ln:180, Col:53" A="R" />
        <Pos L="183" C="55" PS="Ln:183, Col:55" A="R" />
        <Pos L="186" C="58" PS="Ln:186, Col:58" A="R" />
        <Pos L="189" C="62" PS="Ln:189, Col:62" A="R" />
        <Pos L="192" C="53" PS="Ln:192, Col:53" A="R" />
        <Pos L="195" C="53" PS="Ln:195, Col:53" A="R" />
        <Pos L="198" C="51" PS="Ln:198, Col:51" A="R" />
        <Pos L="201" C="53" PS="Ln:201, Col:53" A="R" />
        <Pos L="204" C="60" PS="Ln:204, Col:60" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Init.st">
        <Pos L="18" C="2" PS="Ln:18, Col:2" A="W" />
        <Pos L="18" C="33" PS="Ln:18, Col:33" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.Repeat_Old" Scope="Local" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="221" C="32" PS="Ln:221, Col:32" A="R" />
        <Pos L="224" C="38" PS="Ln:224, Col:38" A="R" />
        <Pos L="227" C="13" PS="Ln:227, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.iAnimHoldTearEnvB_Old" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="310" C="43" PS="Ln:310, Col:43" A="R" />
        <Pos L="312" C="15" PS="Ln:312, Col:15" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.iAnimHoldTearRS15_Old" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="311" C="43" PS="Ln:311, Col:43" A="R" />
        <Pos L="313" C="15" PS="Ln:313, Col:15" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.rNumbPliers_Old" Scope="Local" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="237" C="36" PS="Ln:237, Col:36" A="R" />
        <Pos L="239" C="17" PS="Ln:239, Col:17" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeDropdown" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="14" C="3" PS="Ln:14, Col:3" A="W" />
        <Pos L="14" C="30" PS="Ln:14, Col:30" A="R" />
        <Pos L="15" C="33" PS="Ln:15, Col:33" A="R" />
        <Pos L="21" C="30" PS="Ln:21, Col:30" A="R" />
        <Pos L="38" C="35" PS="Ln:38, Col:35" A="R" />
        <Pos L="42" C="17" PS="Ln:42, Col:17" A="R" />
        <Pos L="43" C="17" PS="Ln:43, Col:17" A="R" />
        <Pos L="51" C="17" PS="Ln:51, Col:17" A="R" />
        <Pos L="52" C="17" PS="Ln:52, Col:17" A="R" />
        <Pos L="53" C="19" PS="Ln:53, Col:19" A="R" />
        <Pos L="54" C="19" PS="Ln:54, Col:19" A="R" />
        <Pos L="55" C="19" PS="Ln:55, Col:19" A="R" />
        <Pos L="56" C="19" PS="Ln:56, Col:19" A="R" />
        <Pos L="57" C="19" PS="Ln:57, Col:19" A="R" />
        <Pos L="58" C="19" PS="Ln:58, Col:19" A="R" />
        <Pos L="59" C="19" PS="Ln:59, Col:19" A="R" />
        <Pos L="60" C="19" PS="Ln:60, Col:19" A="R" />
        <Pos L="61" C="19" PS="Ln:61, Col:19" A="R" />
        <Pos L="62" C="19" PS="Ln:62, Col:19" A="R" />
        <Pos L="63" C="19" PS="Ln:63, Col:19" A="R" />
        <Pos L="64" C="19" PS="Ln:64, Col:19" A="R" />
        <Pos L="65" C="19" PS="Ln:65, Col:19" A="R" />
        <Pos L="66" C="19" PS="Ln:66, Col:19" A="R" />
        <Pos L="67" C="19" PS="Ln:67, Col:19" A="R" />
        <Pos L="68" C="19" PS="Ln:68, Col:19" A="R" />
        <Pos L="69" C="19" PS="Ln:69, Col:19" A="R" />
        <Pos L="70" C="19" PS="Ln:70, Col:19" A="R" />
        <Pos L="71" C="19" PS="Ln:71, Col:19" A="R" />
        <Pos L="72" C="19" PS="Ln:72, Col:19" A="R" />
        <Pos L="73" C="19" PS="Ln:73, Col:19" A="R" />
        <Pos L="74" C="19" PS="Ln:74, Col:19" A="R" />
        <Pos L="75" C="19" PS="Ln:75, Col:19" A="R" />
        <Pos L="76" C="19" PS="Ln:76, Col:19" A="R" />
        <Pos L="77" C="19" PS="Ln:77, Col:19" A="R" />
        <Pos L="78" C="19" PS="Ln:78, Col:19" A="R" />
        <Pos L="79" C="19" PS="Ln:79, Col:19" A="R" />
        <Pos L="80" C="19" PS="Ln:80, Col:19" A="R" />
        <Pos L="81" C="19" PS="Ln:81, Col:19" A="R" />
        <Pos L="82" C="19" PS="Ln:82, Col:19" A="R" />
        <Pos L="83" C="19" PS="Ln:83, Col:19" A="R" />
        <Pos L="84" C="19" PS="Ln:84, Col:19" A="R" />
        <Pos L="85" C="19" PS="Ln:85, Col:19" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeLoad_PB" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="19" C="7" PS="Ln:19, Col:7" A="R" />
        <Pos L="22" C="5" PS="Ln:22, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeSavePrompt" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="24" C="5" PS="Ln:24, Col:5" A="W" />
        <Pos L="30" C="5" PS="Ln:30, Col:5" A="W" />
        <Pos L="45" C="5" PS="Ln:45, Col:5" A="W" />
        <Pos L="94" C="9" PS="Ln:94, Col:9" A="W" />
        <Pos L="97" C="9" PS="Ln:97, Col:9" A="W" />
        <Pos L="100" C="9" PS="Ln:100, Col:9" A="W" />
        <Pos L="103" C="9" PS="Ln:103, Col:9" A="W" />
        <Pos L="106" C="9" PS="Ln:106, Col:9" A="W" />
        <Pos L="109" C="9" PS="Ln:109, Col:9" A="W" />
        <Pos L="112" C="9" PS="Ln:112, Col:9" A="W" />
        <Pos L="115" C="9" PS="Ln:115, Col:9" A="W" />
        <Pos L="118" C="9" PS="Ln:118, Col:9" A="W" />
        <Pos L="121" C="9" PS="Ln:121, Col:9" A="W" />
        <Pos L="124" C="9" PS="Ln:124, Col:9" A="W" />
        <Pos L="127" C="9" PS="Ln:127, Col:9" A="W" />
        <Pos L="130" C="9" PS="Ln:130, Col:9" A="W" />
        <Pos L="133" C="9" PS="Ln:133, Col:9" A="W" />
        <Pos L="136" C="9" PS="Ln:136, Col:9" A="W" />
        <Pos L="139" C="9" PS="Ln:139, Col:9" A="W" />
        <Pos L="142" C="9" PS="Ln:142, Col:9" A="W" />
        <Pos L="145" C="9" PS="Ln:145, Col:9" A="W" />
        <Pos L="148" C="9" PS="Ln:148, Col:9" A="W" />
        <Pos L="151" C="9" PS="Ln:151, Col:9" A="W" />
        <Pos L="154" C="9" PS="Ln:154, Col:9" A="W" />
        <Pos L="157" C="9" PS="Ln:157, Col:9" A="W" />
        <Pos L="160" C="9" PS="Ln:160, Col:9" A="W" />
        <Pos L="163" C="9" PS="Ln:163, Col:9" A="W" />
        <Pos L="166" C="9" PS="Ln:166, Col:9" A="W" />
        <Pos L="169" C="9" PS="Ln:169, Col:9" A="W" />
        <Pos L="172" C="9" PS="Ln:172, Col:9" A="W" />
        <Pos L="175" C="9" PS="Ln:175, Col:9" A="W" />
        <Pos L="178" C="9" PS="Ln:178, Col:9" A="W" />
        <Pos L="181" C="9" PS="Ln:181, Col:9" A="W" />
        <Pos L="184" C="9" PS="Ln:184, Col:9" A="W" />
        <Pos L="187" C="9" PS="Ln:187, Col:9" A="W" />
        <Pos L="190" C="9" PS="Ln:190, Col:9" A="W" />
        <Pos L="193" C="9" PS="Ln:193, Col:9" A="W" />
        <Pos L="196" C="9" PS="Ln:196, Col:9" A="W" />
        <Pos L="199" C="9" PS="Ln:199, Col:9" A="W" />
        <Pos L="202" C="9" PS="Ln:202, Col:9" A="W" />
        <Pos L="205" C="9" PS="Ln:205, Col:9" A="W" />
        <Pos L="208" C="11" PS="Ln:208, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeSave_PB" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="28" C="7" PS="Ln:28, Col:7" A="R" />
        <Pos L="31" C="5" PS="Ln:31, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeSaveAs_PB" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="41" C="7" PS="Ln:41, Col:7" A="R" />
        <Pos L="46" C="5" PS="Ln:46, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeSelected" Scope="Local" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="15" C="3" PS="Ln:15, Col:3" A="W" />
        <Pos L="20" C="26" PS="Ln:20, Col:26" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeDelete_PB" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="50" C="7" PS="Ln:50, Col:7" A="R" />
        <Pos L="86" C="7" PS="Ln:86, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.ListBoxControl" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="34" C="3" PS="Ln:34, Col:3" A="W" />
        <Pos L="34" C="21" PS="Ln:34, Col:21" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeViewSelect" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="16" C="3" PS="Ln:16, Col:3" A="W" />
        <Pos L="16" C="23" PS="Ln:16, Col:23" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeSavePromptText_Ind" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="209" C="9" PS="Ln:209, Col:9" A="W" />
        <Pos L="212" C="9" PS="Ln:212, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeSavePromptColor_Ind" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="210" C="9" PS="Ln:210, Col:9" A="W" />
        <Pos L="213" C="9" PS="Ln:213, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeSaveAsPopUp_PB" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="37" C="7" PS="Ln:37, Col:7" A="R" />
        <Pos L="39" C="5" PS="Ln:39, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeTempName" Scope="Local" Type="STRING[32]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="38" C="5" PS="Ln:38, Col:5" A="W" />
        <Pos L="43" C="41" PS="Ln:43, Col:41" A="R" />
        <Pos L="44" C="5" PS="Ln:44, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.TON_0" Scope="Local" Type="TON">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="272" C="15" PS="Ln:272, Col:15" A="RW" />
      </File>
    </Var>
    <Var Name="Recipe_1.TON_0.Q" Scope="Local" Type="TON">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="273" C="19" PS="Ln:273, Col:19" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.rRepeatMetric" Scope="Local" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="220" C="9" PS="Ln:220, Col:9" A="W" />
        <Pos L="230" C="19" PS="Ln:230, Col:19" A="R" />
        <Pos L="241" C="21" PS="Ln:241, Col:21" A="R" />
        <Pos L="266" C="19" PS="Ln:266, Col:19" A="R" />
        <Pos L="285" C="23" PS="Ln:285, Col:23" A="R" />
        <Pos L="295" C="22" PS="Ln:295, Col:22" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.rRepeatMetric_Old" Scope="Local" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="221" C="11" PS="Ln:221, Col:11" A="W" />
        <Pos L="242" C="20" PS="Ln:242, Col:20" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.iAnimHoldTearEnvB" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="286" C="21" PS="Ln:286, Col:21" A="W" />
        <Pos L="288" C="21" PS="Ln:288, Col:21" A="W" />
        <Pos L="293" C="21" PS="Ln:293, Col:21" A="W" />
        <Pos L="297" C="21" PS="Ln:297, Col:21" A="W" />
        <Pos L="300" C="21" PS="Ln:300, Col:21" A="W" />
        <Pos L="309" C="43" PS="Ln:309, Col:43" A="R" />
        <Pos L="310" C="66" PS="Ln:310, Col:66" A="R" />
        <Pos L="312" C="40" PS="Ln:312, Col:40" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.iAnimHoldTearRS15" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="267" C="17" PS="Ln:267, Col:17" A="W" />
        <Pos L="269" C="17" PS="Ln:269, Col:17" A="W" />
        <Pos L="311" C="66" PS="Ln:311, Col:66" A="R" />
        <Pos L="313" C="40" PS="Ln:313, Col:40" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.iAnimDrum" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="260" C="17" PS="Ln:260, Col:17" A="W" />
        <Pos L="262" C="17" PS="Ln:262, Col:17" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.rSP_PosRefEnvB" Scope="Local" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="290" C="19" PS="Ln:290, Col:19" A="W" />
        <Pos L="303" C="19" PS="Ln:303, Col:19" A="W" />
        <Pos L="314" C="36" PS="Ln:314, Col:36" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.HMI_rSPPosRefEnvB" Scope="Local" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="314" C="15" PS="Ln:314, Col:15" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.rHoldPerimeter_mm" Scope="Local" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="283" C="17" PS="Ln:283, Col:17" A="W" />
        <Pos L="285" C="38" PS="Ln:285, Col:38" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.bAnimHoldTearEnvBChange" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="278" C="82" PS="Ln:278, Col:82" A="R" />
        <Pos L="310" C="15" PS="Ln:310, Col:15" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.bAnimHoldTearRS15Change" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="278" C="118" PS="Ln:278, Col:118" A="R" />
        <Pos L="311" C="15" PS="Ln:311, Col:15" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.rTempPosRefEnvB" Scope="Local" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="302" C="19" PS="Ln:302, Col:19" A="W" />
        <Pos L="305" C="32" PS="Ln:305, Col:32" A="R" />
      </File>
    </Var>
    <Var Name="gA.bInMach" Scope="Global" Type="AxisBasic[0..15]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="282" C="18" PS="Ln:282, Col:18" A="R" />
      </File>
    </Var>
    <Var Name="gHMI_GoToHoldTearDrum_PB" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="278" C="15" PS="Ln:278, Col:15" A="W" />
      </File>
    </Var>
    <Var Name="gRecipeActive" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="20" C="5" PS="Ln:20, Col:5" A="W" />
        <Pos L="29" C="41" PS="Ln:29, Col:41" A="R" />
        <Pos L="42" C="36" PS="Ln:42, Col:36" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.Repeat" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="93" C="11" PS="Ln:93, Col:11" A="R" />
        <Pos L="220" C="26" PS="Ln:220, Col:26" A="R" />
        <Pos L="224" C="16" PS="Ln:224, Col:16" A="R" />
        <Pos L="227" C="27" PS="Ln:227, Col:27" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.Drum_Offset" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="96" C="11" PS="Ln:96, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.Entry_Draw" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="99" C="11" PS="Ln:99, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.Exit_Draw" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="102" C="11" PS="Ln:102, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.HoldCount" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="105" C="11" PS="Ln:105, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.PackCount" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="108" C="11" PS="Ln:108, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.Holding_Offset" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="111" C="11" PS="Ln:111, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.Perf_Offset" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="114" C="11" PS="Ln:114, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.Tearing_Offset" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="117" C="11" PS="Ln:117, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rPerf_PhasMasterDeg" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="120" C="11" PS="Ln:120, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rHolding_PhasMasterDeg" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="123" C="11" PS="Ln:123, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rTearing_PhasMasterDeg" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="126" C="11" PS="Ln:126, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rDrum_PhasMasterDeg" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="129" C="11" PS="Ln:129, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rCMPerf_OffsetIn" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="132" C="11" PS="Ln:132, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rCMPerf_PhasMasterDeg" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="135" C="11" PS="Ln:135, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rHMPerf_OffsetIn" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="138" C="11" PS="Ln:138, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rHMPerf_PhasMasterDeg" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="141" C="11" PS="Ln:141, Col:11" A="R" />
        <Pos L="189" C="11" PS="Ln:189, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rCMPerf_Draw" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="144" C="11" PS="Ln:144, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rHotMicroPerfSize_in" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="147" C="11" PS="Ln:147, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.bSelFPProd" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="150" C="11" PS="Ln:150, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.bSelHeaterProd" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="153" C="11" PS="Ln:153, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rHeatSPDegF" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="156" C="11" PS="Ln:156, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.bSelColdMicroPerfProd" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="159" C="11" PS="Ln:159, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rSlopeExitTable" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="162" C="11" PS="Ln:162, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.bSelTypeRSGlue" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="165" C="11" PS="Ln:165, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.iNumToothGearPrint" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="168" C="11" PS="Ln:168, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.iPrintUp" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="171" C="11" PS="Ln:171, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rEnvB_PhasMasterDeg" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="174" C="11" PS="Ln:174, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rTearEB_PhasMasterDeg" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="177" C="11" PS="Ln:177, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rEnvB_Offset" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="180" C="11" PS="Ln:180, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rTearEB_Offset" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="183" C="11" PS="Ln:183, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.rEnvB_PerfSize_in" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="186" C="11" PS="Ln:186, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.bCMPerf_Mode" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="192" C="11" PS="Ln:192, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.bHMPerf_Mode" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="195" C="11" PS="Ln:195, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.iHMPerf_Up" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="198" C="11" PS="Ln:198, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.bSelEnvBProd" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="201" C="11" PS="Ln:201, Col:11" A="R" />
        <Pos L="231" C="17" PS="Ln:231, Col:17" A="R" />
        <Pos L="284" C="20" PS="Ln:284, Col:20" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeActive.bSelTypeOtherRSGlue" Scope="Global" Type="Recipe">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="204" C="11" PS="Ln:204, Col:11" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="15" C="21" PS="Ln:15, Col:21" A="R" />
        <Pos L="29" C="5" PS="Ln:29, Col:5" A="W" />
        <Pos L="42" C="5" PS="Ln:42, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="gRecipeBase.Name" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="38" C="23" PS="Ln:38, Col:23" A="R" />
        <Pos L="43" C="5" PS="Ln:43, Col:5" A="W" />
        <Pos L="51" C="5" PS="Ln:51, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="gRecipeBase.Repeat" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="52" C="5" PS="Ln:52, Col:5" A="W" />
        <Pos L="93" C="35" PS="Ln:93, Col:35" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.Drum_Offset" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="53" C="7" PS="Ln:53, Col:7" A="W" />
        <Pos L="96" C="40" PS="Ln:96, Col:40" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.Entry_Draw" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="54" C="7" PS="Ln:54, Col:7" A="W" />
        <Pos L="99" C="39" PS="Ln:99, Col:39" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.Exit_Draw" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="55" C="7" PS="Ln:55, Col:7" A="W" />
        <Pos L="102" C="38" PS="Ln:102, Col:38" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.HoldCount" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="56" C="7" PS="Ln:56, Col:7" A="W" />
        <Pos L="105" C="38" PS="Ln:105, Col:38" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.PackCount" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="57" C="7" PS="Ln:57, Col:7" A="W" />
        <Pos L="108" C="38" PS="Ln:108, Col:38" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.Holding_Offset" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="58" C="7" PS="Ln:58, Col:7" A="W" />
        <Pos L="111" C="43" PS="Ln:111, Col:43" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.Perf_Offset" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="59" C="7" PS="Ln:59, Col:7" A="W" />
        <Pos L="114" C="40" PS="Ln:114, Col:40" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.Tearing_Offset" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="60" C="7" PS="Ln:60, Col:7" A="W" />
        <Pos L="117" C="43" PS="Ln:117, Col:43" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rPerf_PhasMasterDeg" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="61" C="7" PS="Ln:61, Col:7" A="W" />
        <Pos L="120" C="48" PS="Ln:120, Col:48" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rHolding_PhasMasterDeg" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="62" C="7" PS="Ln:62, Col:7" A="W" />
        <Pos L="123" C="51" PS="Ln:123, Col:51" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rTearing_PhasMasterDeg" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="63" C="7" PS="Ln:63, Col:7" A="W" />
        <Pos L="126" C="51" PS="Ln:126, Col:51" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rDrum_PhasMasterDeg" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="64" C="7" PS="Ln:64, Col:7" A="W" />
        <Pos L="129" C="48" PS="Ln:129, Col:48" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.bSelColdMicroPerfProd" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="65" C="7" PS="Ln:65, Col:7" A="W" />
        <Pos L="159" C="50" PS="Ln:159, Col:50" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rCMPerf_PhasMasterDeg" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="66" C="7" PS="Ln:66, Col:7" A="W" />
        <Pos L="135" C="50" PS="Ln:135, Col:50" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rCMPerf_Draw" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="67" C="7" PS="Ln:67, Col:7" A="W" />
        <Pos L="144" C="41" PS="Ln:144, Col:41" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.bCMPerf_Mode" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="68" C="7" PS="Ln:68, Col:7" A="W" />
        <Pos L="192" C="41" PS="Ln:192, Col:41" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rHMPerf_PhasMasterDeg" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="69" C="7" PS="Ln:69, Col:7" A="W" />
        <Pos L="141" C="50" PS="Ln:141, Col:50" A="R" />
        <Pos L="189" C="50" PS="Ln:189, Col:50" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.bHMPerf_Mode" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="70" C="7" PS="Ln:70, Col:7" A="W" />
        <Pos L="195" C="41" PS="Ln:195, Col:41" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.iHMPerf_Up" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="71" C="7" PS="Ln:71, Col:7" A="W" />
        <Pos L="198" C="39" PS="Ln:198, Col:39" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rHotMicroPerfSize_in" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="72" C="7" PS="Ln:72, Col:7" A="W" />
        <Pos L="147" C="49" PS="Ln:147, Col:49" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rTearEB_PhasMasterDeg" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="73" C="7" PS="Ln:73, Col:7" A="W" />
        <Pos L="177" C="50" PS="Ln:177, Col:50" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.bSelEnvBProd" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="74" C="7" PS="Ln:74, Col:7" A="W" />
        <Pos L="201" C="41" PS="Ln:201, Col:41" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rEnvB_Offset" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="75" C="7" PS="Ln:75, Col:7" A="W" />
        <Pos L="180" C="41" PS="Ln:180, Col:41" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rTearEB_Offset" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="76" C="7" PS="Ln:76, Col:7" A="W" />
        <Pos L="183" C="43" PS="Ln:183, Col:43" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rEnvB_PerfSize_in" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="77" C="7" PS="Ln:77, Col:7" A="W" />
        <Pos L="186" C="46" PS="Ln:186, Col:46" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rSlopeExitTable" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="78" C="7" PS="Ln:78, Col:7" A="W" />
        <Pos L="162" C="44" PS="Ln:162, Col:44" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.bSelTypeRSGlue" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="79" C="7" PS="Ln:79, Col:7" A="W" />
        <Pos L="165" C="43" PS="Ln:165, Col:43" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.bSelTypeOtherRSGlue" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="80" C="7" PS="Ln:80, Col:7" A="W" />
        <Pos L="204" C="48" PS="Ln:204, Col:48" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.bSelFPProd" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="81" C="7" PS="Ln:81, Col:7" A="W" />
        <Pos L="150" C="39" PS="Ln:150, Col:39" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.bSelHeaterProd" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="82" C="7" PS="Ln:82, Col:7" A="W" />
        <Pos L="153" C="43" PS="Ln:153, Col:43" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rHeatSPDegF" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="83" C="7" PS="Ln:83, Col:7" A="W" />
        <Pos L="156" C="40" PS="Ln:156, Col:40" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.iNumToothGearPrint" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="84" C="7" PS="Ln:84, Col:7" A="W" />
        <Pos L="168" C="47" PS="Ln:168, Col:47" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.iPrintUp" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="85" C="7" PS="Ln:85, Col:7" A="W" />
        <Pos L="171" C="37" PS="Ln:171, Col:37" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rCMPerf_OffsetIn" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="132" C="45" PS="Ln:132, Col:45" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rHMPerf_OffsetIn" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="138" C="45" PS="Ln:138, Col:45" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeBase.rEnvB_PhasMasterDeg" Scope="Global" Type="Recipe[0..50]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="174" C="48" PS="Ln:174, Col:48" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeChange" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="23" C="5" PS="Ln:23, Col:5" A="W" />
        <Pos L="224" C="53" PS="Ln:224, Col:53" A="R" />
        <Pos L="226" C="13" PS="Ln:226, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="gRepeatChange" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="225" C="13" PS="Ln:225, Col:13" A="W" />
        <Pos L="272" C="26" PS="Ln:272, Col:26" A="R" />
        <Pos L="274" C="17" PS="Ln:274, Col:17" A="W" />
      </File>
    </Var>
    <Var Name="g_iMachType" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="259" C="18" PS="Ln:259, Col:18" A="R" />
      </File>
    </Var>
    <Var Name="g_rNumbPliers" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="232" C="17" PS="Ln:232, Col:17" A="W" />
        <Pos L="234" C="17" PS="Ln:234, Col:17" A="W" />
        <Pos L="237" C="19" PS="Ln:237, Col:19" A="R" />
        <Pos L="239" C="36" PS="Ln:239, Col:36" A="R" />
        <Pos L="260" C="42" PS="Ln:260, Col:42" A="R" />
        <Pos L="292" C="23" PS="Ln:292, Col:23" A="R" />
        <Pos L="294" C="26" PS="Ln:294, Col:26" A="R" />
      </File>
    </Var>
    <Var Name="g_bNumPliersChange" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="238" C="17" PS="Ln:238, Col:17" A="W" />
        <Pos L="275" C="17" PS="Ln:275, Col:17" A="W" />
        <Pos L="278" C="51" PS="Ln:278, Col:51" A="R" />
      </File>
    </Var>
    <Var Name="g_bNumPliersChange2to4" Scope="Global" Type="BOOL[1..3]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="247" C="19" PS="Ln:247, Col:19" A="W" />
        <Pos L="251" C="17" PS="Ln:251, Col:17" A="R" />
      </File>
    </Var>
    <Var Name="g_bNumPliersChange4to2" Scope="Global" Type="BOOL[1..3]">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="243" C="19" PS="Ln:243, Col:19" A="W" />
        <Pos L="244" C="19" PS="Ln:244, Col:19" A="W" />
        <Pos L="250" C="18" PS="Ln:250, Col:18" A="R" />
      </File>
    </Var>
    <Var Name="g_bChangeModTearingReq" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="253" C="17" PS="Ln:253, Col:17" A="W" />
      </File>
    </Var>
    <Var Name="g_bChangeModTearEBReq" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="255" C="17" PS="Ln:255, Col:17" A="W" />
      </File>
    </Var>
    <Var Name="g_bChangeModDrumReq" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="254" C="17" PS="Ln:254, Col:17" A="W" />
      </File>
    </Var>
    <Var Name="g_bSplashDone" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="218" C="10" PS="Ln:218, Col:10" A="R" />
      </File>
    </Var>
    <Var Name="gr_rIndEnvB2AxTear1" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="280" C="15" PS="Ln:280, Col:15" A="W" />
        <Pos L="296" C="21" PS="Ln:296, Col:21" A="W" />
        <Pos L="299" C="21" PS="Ln:299, Col:21" A="W" />
      </File>
    </Var>
    <Var Name="g_EnvB_iHoldTearEnvBCase" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="309" C="15" PS="Ln:309, Col:15" A="W" />
      </File>
    </Var>
    <Var Name="gr_rPosEnvBHoldBag" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="290" C="37" PS="Ln:290, Col:37" A="R" />
        <Pos L="302" C="38" PS="Ln:302, Col:38" A="R" />
      </File>
    </Var>
    <Var Name="gr_rBagSize2_4Hold_mm" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="266" C="34" PS="Ln:266, Col:34" A="R" />
        <Pos L="283" C="38" PS="Ln:283, Col:38" A="R" />
      </File>
    </Var>
    <Var Name="gr_rBagSize4_2Pliers_mm" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="230" C="35" PS="Ln:230, Col:35" A="R" />
        <Pos L="241" C="37" PS="Ln:241, Col:37" A="R" />
        <Pos L="242" C="41" PS="Ln:242, Col:41" A="R" />
      </File>
    </Var>
    <Var Name="gr_rEnvBSizeTear2_1_mm" Scope="Global" Type="REAL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="295" C="37" PS="Ln:295, Col:37" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeLoadPopUp" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Init.st">
        <Pos L="14" C="2" PS="Ln:14, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeSavePopUp" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Init.st">
        <Pos L="15" C="2" PS="Ln:15, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeSaveAsPopUp" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Init.st">
        <Pos L="16" C="2" PS="Ln:16, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_1.RecipeDeletePopUp" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Init.st">
        <Pos L="17" C="2" PS="Ln:17, Col:2" A="W" />
      </File>
    </Var>
  </Vars>
  <Consts>
    <Const Name="gBlack" Scope="Global" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="210" C="48" PS="Ln:210, Col:48" A="R" />
        <Pos L="213" C="46" PS="Ln:213, Col:46" A="R" />
      </File>
    </Const>
    <Const Name="gRed" Scope="Global" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="210" C="38" PS="Ln:210, Col:38" A="R" />
      </File>
    </Const>
    <Const Name="C_iRS15" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="259" C="33" PS="Ln:259, Col:33" A="R" />
      </File>
    </Const>
  </Consts>
  <Enums>
  </Enums>
  <Funcs>
    <Func Name="H_FC_Modulus" Lib="HGWeber">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="303" C="37" PS="Ln:303, Col:37" />
      </File>
    </Func>
    <Func Name="TON" Lib="standard">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/Recipe_1/Recipe_1Cyclic.st">
        <Pos L="272" C="15" PS="Ln:272, Col:15" />
      </File>
    </Func>
  </Funcs>
  <Actions>
  </Actions>
</Crossref>