<?xml version="1.0"?>
<Crossref Scope="HMI.Recipe_2" AppMod="">
  <Vars>
    <Var Name="Recipe_2.CSV_Init_0.pStructMem" Scope="Local" Type="CSV_Init">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="309" C="72" PS="Ln:309, Col:72" A="R" />
        <Pos L="344" C="102" PS="Ln:344, Col:102" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.CSV_Init_0.MemCounter" Scope="Local" Type="CSV_Init">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="309" C="103" PS="Ln:309, Col:103" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.CSV_Init_0.FullNameLenght" Scope="Local" Type="CSV_Init">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="310" C="33" PS="Ln:310, Col:33" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.pNames" Scope="Local" Type="UDINT[0..9]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="309" C="34" PS="Ln:309, Col:34" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="15" C="2" PS="Ln:15, Col:2" A="W" />
        <Pos L="17" C="30" PS="Ln:17, Col:30" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.step" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="17" C="6" PS="Ln:17, Col:6" A="R" />
        <Pos L="22" C="4" PS="Ln:22, Col:4" A="W" />
        <Pos L="43" C="4" PS="Ln:43, Col:4" A="W" />
        <Pos L="67" C="7" PS="Ln:67, Col:7" A="W" />
        <Pos L="74" C="19" PS="Ln:74, Col:19" A="R" />
        <Pos L="75" C="6" PS="Ln:75, Col:6" A="W" />
        <Pos L="106" C="5" PS="Ln:106, Col:5" A="W" />
        <Pos L="111" C="19" PS="Ln:111, Col:19" A="R" />
        <Pos L="112" C="6" PS="Ln:112, Col:6" A="W" />
        <Pos L="123" C="4" PS="Ln:123, Col:4" A="W" />
        <Pos L="140" C="4" PS="Ln:140, Col:4" A="W" />
        <Pos L="145" C="5" PS="Ln:145, Col:5" A="W" />
        <Pos L="149" C="19" PS="Ln:149, Col:19" A="R" />
        <Pos L="150" C="6" PS="Ln:150, Col:6" A="W" />
        <Pos L="174" C="4" PS="Ln:174, Col:4" A="W" />
        <Pos L="204" C="18" PS="Ln:204, Col:18" A="R" />
        <Pos L="205" C="5" PS="Ln:205, Col:5" A="W" />
        <Pos L="227" C="5" PS="Ln:227, Col:5" A="W" />
        <Pos L="231" C="18" PS="Ln:231, Col:18" A="R" />
        <Pos L="232" C="5" PS="Ln:232, Col:5" A="W" />
        <Pos L="257" C="4" PS="Ln:257, Col:4" A="W" />
        <Pos L="263" C="4" PS="Ln:263, Col:4" A="W" />
        <Pos L="269" C="4" PS="Ln:269, Col:4" A="W" />
        <Pos L="271" C="4" PS="Ln:271, Col:4" A="W" />
        <Pos L="288" C="5" PS="Ln:288, Col:5" A="W" />
        <Pos L="292" C="18" PS="Ln:292, Col:18" A="R" />
        <Pos L="293" C="5" PS="Ln:293, Col:5" A="W" />
        <Pos L="317" C="6" PS="Ln:317, Col:6" A="W" />
        <Pos L="321" C="19" PS="Ln:321, Col:19" A="R" />
        <Pos L="322" C="6" PS="Ln:322, Col:6" A="W" />
        <Pos L="351" C="4" PS="Ln:351, Col:4" A="W" />
        <Pos L="355" C="18" PS="Ln:355, Col:18" A="R" />
        <Pos L="356" C="5" PS="Ln:356, Col:5" A="W" />
        <Pos L="378" C="4" PS="Ln:378, Col:4" A="W" />
        <Pos L="382" C="18" PS="Ln:382, Col:18" A="R" />
        <Pos L="383" C="5" PS="Ln:383, Col:5" A="W" />
        <Pos L="398" C="3" PS="Ln:398, Col:3" A="W" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="24" C="2" PS="Ln:24, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_2.pDevice" Scope="Local" Type="UDINT[0..9]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="32" C="34" PS="Ln:32, Col:34" A="R" />
        <Pos L="281" C="36" PS="Ln:281, Col:36" A="R" />
        <Pos L="344" C="56" PS="Ln:344, Col:56" A="R" />
        <Pos L="372" C="55" PS="Ln:372, Col:55" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="21" C="2" PS="Ln:21, Col:2" A="W" />
        <Pos L="22" C="2" PS="Ln:22, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_2.recipeName" Scope="Local" Type="STRING[20][0..199]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="14" C="41" PS="Ln:14, Col:41" A="R" />
        <Pos L="50" C="15" PS="Ln:50, Col:15" A="R" />
        <Pos L="50" C="36" PS="Ln:50, Col:36" A="R" />
        <Pos L="185" C="17" PS="Ln:185, Col:17" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.indexNum" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="14" C="52" PS="Ln:14, Col:52" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="25" C="2" PS="Ln:25, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_2.waitCnt" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="20" C="6" PS="Ln:20, Col:6" A="R" />
        <Pos L="21" C="4" PS="Ln:21, Col:4" A="W" />
        <Pos L="24" C="4" PS="Ln:24, Col:4" A="W" />
        <Pos L="24" C="15" PS="Ln:24, Col:15" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.wError" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="78" C="7" PS="Ln:78, Col:7" A="W" />
        <Pos L="80" C="7" PS="Ln:80, Col:7" A="W" />
        <Pos L="115" C="7" PS="Ln:115, Col:7" A="W" />
        <Pos L="117" C="7" PS="Ln:117, Col:7" A="W" />
        <Pos L="153" C="7" PS="Ln:153, Col:7" A="W" />
        <Pos L="155" C="7" PS="Ln:155, Col:7" A="W" />
        <Pos L="208" C="6" PS="Ln:208, Col:6" A="W" />
        <Pos L="210" C="6" PS="Ln:210, Col:6" A="W" />
        <Pos L="235" C="6" PS="Ln:235, Col:6" A="W" />
        <Pos L="237" C="6" PS="Ln:237, Col:6" A="W" />
        <Pos L="296" C="6" PS="Ln:296, Col:6" A="W" />
        <Pos L="298" C="6" PS="Ln:298, Col:6" A="W" />
        <Pos L="325" C="7" PS="Ln:325, Col:7" A="W" />
        <Pos L="327" C="7" PS="Ln:327, Col:7" A="W" />
        <Pos L="359" C="6" PS="Ln:359, Col:6" A="W" />
        <Pos L="361" C="6" PS="Ln:361, Col:6" A="W" />
        <Pos L="386" C="6" PS="Ln:386, Col:6" A="W" />
        <Pos L="388" C="6" PS="Ln:388, Col:6" A="W" />
        <Pos L="396" C="8" PS="Ln:396, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.errStep" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="74" C="6" PS="Ln:74, Col:6" A="W" />
        <Pos L="111" C="6" PS="Ln:111, Col:6" A="W" />
        <Pos L="149" C="6" PS="Ln:149, Col:6" A="W" />
        <Pos L="204" C="5" PS="Ln:204, Col:5" A="W" />
        <Pos L="231" C="5" PS="Ln:231, Col:5" A="W" />
        <Pos L="292" C="5" PS="Ln:292, Col:5" A="W" />
        <Pos L="321" C="6" PS="Ln:321, Col:6" A="W" />
        <Pos L="355" C="5" PS="Ln:355, Col:5" A="W" />
        <Pos L="382" C="5" PS="Ln:382, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_2.errorLevel" Scope="Local" Type="USINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="73" C="6" PS="Ln:73, Col:6" A="W" />
        <Pos L="110" C="6" PS="Ln:110, Col:6" A="W" />
        <Pos L="148" C="6" PS="Ln:148, Col:6" A="W" />
        <Pos L="203" C="5" PS="Ln:203, Col:5" A="W" />
        <Pos L="230" C="5" PS="Ln:230, Col:5" A="W" />
        <Pos L="291" C="5" PS="Ln:291, Col:5" A="W" />
        <Pos L="320" C="6" PS="Ln:320, Col:6" A="W" />
        <Pos L="354" C="5" PS="Ln:354, Col:5" A="W" />
        <Pos L="381" C="5" PS="Ln:381, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_2.DirInfo_0" Scope="Local" Type="DirInfo">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="32" C="3" PS="Ln:32, Col:3" A="RW" />
      </File>
    </Var>
    <Var Name="Recipe_2.DirInfo_0.dirnum" Scope="Local" Type="DirInfo">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="35" C="14" PS="Ln:35, Col:14" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.DirInfo_0.filenum" Scope="Local" Type="DirInfo">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="36" C="15" PS="Ln:36, Col:15" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.DirInfo_0.status" Scope="Local" Type="DirInfo">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="42" C="7" PS="Ln:42, Col:7" A="R" />
        <Pos L="56" C="8" PS="Ln:56, Col:8" A="R" />
        <Pos L="58" C="8" PS="Ln:58, Col:8" A="R" />
        <Pos L="77" C="10" PS="Ln:77, Col:10" A="R" />
        <Pos L="80" C="17" PS="Ln:80, Col:17" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.DirInfo_0.pDevice" Scope="Local" Type="DirInfo">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="93" C="36" PS="Ln:93, Col:36" A="R" />
        <Pos L="133" C="34" PS="Ln:133, Col:34" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.dirNum" Scope="Local" Type="UDINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="35" C="3" PS="Ln:35, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_2.fileNum" Scope="Local" Type="UDINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="36" C="3" PS="Ln:36, Col:3" A="W" />
        <Pos L="45" C="8" PS="Ln:45, Col:8" A="R" />
        <Pos L="46" C="5" PS="Ln:46, Col:5" A="W" />
        <Pos L="91" C="21" PS="Ln:91, Col:21" A="R" />
        <Pos L="96" C="9" PS="Ln:96, Col:9" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.readDir" Scope="Local" Type="fiDIR_READ_DATA">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="49" C="15" PS="Ln:49, Col:15" A="R" />
        <Pos L="49" C="33" PS="Ln:49, Col:33" A="R" />
        <Pos L="93" C="119" PS="Ln:93, Col:119" A="R" />
        <Pos L="93" C="147" PS="Ln:93, Col:147" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.readDir.Filename" Scope="Local" Type="fiDIR_READ_DATA">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="133" C="65" PS="Ln:133, Col:65" A="R" />
        <Pos L="175" C="28" PS="Ln:175, Col:28" A="R" />
        <Pos L="181" C="27" PS="Ln:181, Col:27" A="R" />
        <Pos L="185" C="46" PS="Ln:185, Col:46" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.fileCounter" Scope="Local" Type="UDINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="48" C="4" PS="Ln:48, Col:4" A="W" />
        <Pos L="91" C="7" PS="Ln:91, Col:7" A="R" />
        <Pos L="93" C="74" PS="Ln:93, Col:74" A="R" />
        <Pos L="95" C="10" PS="Ln:95, Col:10" A="R" />
        <Pos L="141" C="4" PS="Ln:141, Col:4" A="W" />
        <Pos L="141" C="19" PS="Ln:141, Col:19" A="R" />
        <Pos L="166" C="129" PS="Ln:166, Col:129" A="R" />
        <Pos L="185" C="28" PS="Ln:185, Col:28" A="R" />
        <Pos L="195" C="35" PS="Ln:195, Col:35" A="R" />
        <Pos L="200" C="4" PS="Ln:200, Col:4" A="W" />
        <Pos L="200" C="19" PS="Ln:200, Col:19" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.recipeDescription" Scope="Local" Type="STRING[80][0..199]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="51" C="15" PS="Ln:51, Col:15" A="R" />
        <Pos L="51" C="43" PS="Ln:51, Col:43" A="R" />
        <Pos L="166" C="111" PS="Ln:166, Col:111" A="R" />
        <Pos L="195" C="17" PS="Ln:195, Col:17" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.DirRead_0" Scope="Local" Type="DirRead">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="93" C="4" PS="Ln:93, Col:4" A="RW" />
      </File>
    </Var>
    <Var Name="Recipe_2.DirRead_0.status" Scope="Local" Type="DirRead">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="105" C="8" PS="Ln:105, Col:8" A="R" />
        <Pos L="109" C="9" PS="Ln:109, Col:9" A="R" />
        <Pos L="114" C="10" PS="Ln:114, Col:10" A="R" />
        <Pos L="117" C="17" PS="Ln:117, Col:17" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.stsCnt" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="68" C="7" PS="Ln:68, Col:7" A="W" />
        <Pos L="124" C="4" PS="Ln:124, Col:4" A="W" />
        <Pos L="246" C="6" PS="Ln:246, Col:6" A="R" />
        <Pos L="251" C="4" PS="Ln:251, Col:4" A="W" />
        <Pos L="251" C="14" PS="Ln:251, Col:14" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.FileOpen_0" Scope="Local" Type="FileOpen">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="133" C="3" PS="Ln:133, Col:3" A="RW" />
      </File>
    </Var>
    <Var Name="Recipe_2.FileOpen_0.status" Scope="Local" Type="FileOpen">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="139" C="7" PS="Ln:139, Col:7" A="R" />
        <Pos L="143" C="8" PS="Ln:143, Col:8" A="R" />
        <Pos L="147" C="9" PS="Ln:147, Col:9" A="R" />
        <Pos L="152" C="10" PS="Ln:152, Col:10" A="R" />
        <Pos L="155" C="17" PS="Ln:155, Col:17" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.FileOpen_0.ident" Scope="Local" Type="FileOpen">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="166" C="32" PS="Ln:166, Col:32" A="R" />
        <Pos L="220" C="33" PS="Ln:220, Col:33" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.FileRead_0" Scope="Local" Type="FileRead">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="166" C="3" PS="Ln:166, Col:3" A="RW" />
      </File>
    </Var>
    <Var Name="Recipe_2.FileRead_0.status" Scope="Local" Type="FileRead">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="173" C="7" PS="Ln:173, Col:7" A="R" />
        <Pos L="202" C="8" PS="Ln:202, Col:8" A="R" />
        <Pos L="207" C="9" PS="Ln:207, Col:9" A="R" />
        <Pos L="210" C="16" PS="Ln:210, Col:16" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.strLenChk" Scope="Local" Type="UDINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="175" C="4" PS="Ln:175, Col:4" A="W" />
        <Pos L="178" C="7" PS="Ln:178, Col:7" A="R" />
        <Pos L="181" C="47" PS="Ln:181, Col:47" A="R" />
        <Pos L="185" C="66" PS="Ln:185, Col:66" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.FileClose_0" Scope="Local" Type="FileClose">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="220" C="3" PS="Ln:220, Col:3" A="RW" />
      </File>
    </Var>
    <Var Name="Recipe_2.FileClose_0.status" Scope="Local" Type="FileClose">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="226" C="10" PS="Ln:226, Col:10" A="R" />
        <Pos L="229" C="8" PS="Ln:229, Col:8" A="R" />
        <Pos L="234" C="9" PS="Ln:234, Col:9" A="R" />
        <Pos L="237" C="16" PS="Ln:237, Col:16" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.driveSelectOld" Scope="Local" Type="USINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="53" C="4" PS="Ln:53, Col:4" A="W" />
        <Pos L="65" C="34" PS="Ln:65, Col:34" A="R" />
        <Pos L="270" C="9" PS="Ln:270, Col:9" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.tempString" Scope="Local" Type="STRING[80]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="278" C="14" PS="Ln:278, Col:14" A="R" />
        <Pos L="281" C="81" PS="Ln:281, Col:81" A="R" />
        <Pos L="342" C="14" PS="Ln:342, Col:14" A="R" />
        <Pos L="344" C="34" PS="Ln:344, Col:34" A="R" />
        <Pos L="370" C="14" PS="Ln:370, Col:14" A="R" />
        <Pos L="372" C="33" PS="Ln:372, Col:33" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.FileDelete_0" Scope="Local" Type="FileDelete">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="281" C="3" PS="Ln:281, Col:3" A="RW" />
      </File>
    </Var>
    <Var Name="Recipe_2.FileDelete_0.status" Scope="Local" Type="FileDelete">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="287" C="11" PS="Ln:287, Col:11" A="R" />
        <Pos L="287" C="40" PS="Ln:287, Col:40" A="R" />
        <Pos L="290" C="8" PS="Ln:290, Col:8" A="R" />
        <Pos L="295" C="9" PS="Ln:295, Col:9" A="R" />
        <Pos L="298" C="16" PS="Ln:298, Col:16" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.errorString" Scope="Local" Type="STRING[80]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="396" C="20" PS="Ln:396, Col:20" A="R" />
        <Pos L="397" C="38" PS="Ln:397, Col:38" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.CSV_Search_0" Scope="Local" Type="CSV_Search">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="309" C="4" PS="Ln:309, Col:4" A="RW" />
      </File>
    </Var>
    <Var Name="Recipe_2.CSV_Search_0.status" Scope="Local" Type="CSV_Search">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="316" C="11" PS="Ln:316, Col:11" A="R" />
        <Pos L="319" C="9" PS="Ln:319, Col:9" A="R" />
        <Pos L="324" C="10" PS="Ln:324, Col:10" A="R" />
        <Pos L="327" C="17" PS="Ln:327, Col:17" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.CSV_Search_0.FileLen" Scope="Local" Type="CSV_Search">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="345" C="18" PS="Ln:345, Col:18" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.CSV_WriteFile_0" Scope="Local" Type="CSV_WriteFile">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="344" C="3" PS="Ln:344, Col:3" A="RW" />
      </File>
    </Var>
    <Var Name="Recipe_2.CSV_WriteFile_0.status" Scope="Local" Type="CSV_WriteFile">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="350" C="7" PS="Ln:350, Col:7" A="R" />
        <Pos L="353" C="8" PS="Ln:353, Col:8" A="R" />
        <Pos L="358" C="9" PS="Ln:358, Col:9" A="R" />
        <Pos L="361" C="16" PS="Ln:361, Col:16" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.CSV_ReadFile_0" Scope="Local" Type="CSV_ReadFile">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="372" C="3" PS="Ln:372, Col:3" A="RW" />
      </File>
    </Var>
    <Var Name="Recipe_2.CSV_ReadFile_0.status" Scope="Local" Type="CSV_ReadFile">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="377" C="7" PS="Ln:377, Col:7" A="R" />
        <Pos L="380" C="8" PS="Ln:380, Col:8" A="R" />
        <Pos L="385" C="9" PS="Ln:385, Col:9" A="R" />
        <Pos L="388" C="16" PS="Ln:388, Col:16" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.recipeDescriptionTemp" Scope="Local" Type="STRING[80]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="144" C="16" PS="Ln:144, Col:16" A="R" />
        <Pos L="144" C="48" PS="Ln:144, Col:48" A="R" />
        <Pos L="166" C="75" PS="Ln:166, Col:75" A="R" />
        <Pos L="190" C="24" PS="Ln:190, Col:24" A="RW" />
        <Pos L="195" C="53" PS="Ln:195, Col:53" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.cnt" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="188" C="10" PS="Ln:188, Col:10" A="W" />
        <Pos L="190" C="49" PS="Ln:190, Col:49" A="RW" />
        <Pos L="195" C="76" PS="Ln:195, Col:76" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.hmiDevice" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="405" C="2" PS="Ln:405, Col:2" A="W" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="26" C="2" PS="Ln:26, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_2.memChk" Scope="Local" Type="UDINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="181" C="5" PS="Ln:181, Col:5" A="W" />
        <Pos L="183" C="8" PS="Ln:183, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.countString" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="95" C="32" PS="Ln:95, Col:32" A="R" />
        <Pos L="100" C="39" PS="Ln:100, Col:39" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.totalNumString" Scope="Local" Type="STRING[10]">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="96" C="22" PS="Ln:96, Col:22" A="R" />
        <Pos L="102" C="39" PS="Ln:102, Col:39" A="R" />
      </File>
    </Var>
    <Var Name="Recipe_2.pChar" Scope="Local" Type="REFERENCE TO USINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="190" C="7" PS="Ln:190, Col:7" A="A" />
        <Pos L="191" C="10" PS="Ln:191, Col:10" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeCntl.currRecipe" Scope="Global" Type="RECIPE_CNTL_typ">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="14" C="12" PS="Ln:14, Col:12" A="R" />
        <Pos L="278" C="30" PS="Ln:278, Col:30" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeCntl.driveSelect" Scope="Global" Type="RECIPE_CNTL_typ">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="32" C="42" PS="Ln:32, Col:42" A="R" />
        <Pos L="53" C="22" PS="Ln:53, Col:22" A="R" />
        <Pos L="60" C="9" PS="Ln:60, Col:9" A="R" />
        <Pos L="61" C="7" PS="Ln:61, Col:7" A="W" />
        <Pos L="61" C="34" PS="Ln:61, Col:34" A="R" />
        <Pos L="65" C="7" PS="Ln:65, Col:7" A="W" />
        <Pos L="270" C="27" PS="Ln:270, Col:27" A="R" />
        <Pos L="281" C="44" PS="Ln:281, Col:44" A="R" />
        <Pos L="344" C="64" PS="Ln:344, Col:64" A="R" />
        <Pos L="372" C="63" PS="Ln:372, Col:63" A="R" />
        <Pos L="404" C="4" PS="Ln:404, Col:4" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="31" C="2" PS="Ln:31, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gRecipeCntl.status" Scope="Global" Type="RECIPE_CNTL_typ">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="39" C="14" PS="Ln:39, Col:14" A="R" />
        <Pos L="64" C="18" PS="Ln:64, Col:18" A="R" />
        <Pos L="99" C="15" PS="Ln:99, Col:15" A="R" />
        <Pos L="100" C="15" PS="Ln:100, Col:15" A="R" />
        <Pos L="101" C="15" PS="Ln:101, Col:15" A="R" />
        <Pos L="102" C="15" PS="Ln:102, Col:15" A="R" />
        <Pos L="249" C="15" PS="Ln:249, Col:15" A="R" />
        <Pos L="284" C="14" PS="Ln:284, Col:14" A="R" />
        <Pos L="313" C="15" PS="Ln:313, Col:15" A="R" />
        <Pos L="348" C="14" PS="Ln:348, Col:14" A="R" />
        <Pos L="375" C="14" PS="Ln:375, Col:14" A="R" />
        <Pos L="395" C="14" PS="Ln:395, Col:14" A="R" />
        <Pos L="397" C="14" PS="Ln:397, Col:14" A="R" />
      </File>
    </Var>
    <Var Name="gRecipeCntl.opActive" Scope="Global" Type="RECIPE_CNTL_typ">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="247" C="4" PS="Ln:247, Col:4" A="W" />
        <Pos L="256" C="4" PS="Ln:256, Col:4" A="W" />
        <Pos L="262" C="4" PS="Ln:262, Col:4" A="W" />
        <Pos L="268" C="4" PS="Ln:268, Col:4" A="W" />
      </File>
    </Var>
    <Var Name="gRecipeCntl.cmdDelete" Scope="Global" Type="RECIPE_CNTL_typ">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="254" C="6" PS="Ln:254, Col:6" A="R" />
        <Pos L="255" C="4" PS="Ln:255, Col:4" A="W" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="28" C="2" PS="Ln:28, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gRecipeCntl.cmdLoad" Scope="Global" Type="RECIPE_CNTL_typ">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="259" C="9" PS="Ln:259, Col:9" A="R" />
        <Pos L="261" C="4" PS="Ln:261, Col:4" A="W" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="29" C="2" PS="Ln:29, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="gRecipeCntl.cmdSave" Scope="Global" Type="RECIPE_CNTL_typ">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="265" C="9" PS="Ln:265, Col:9" A="R" />
        <Pos L="267" C="4" PS="Ln:267, Col:4" A="W" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="30" C="2" PS="Ln:30, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_2.CSV_Init_0" Scope="Local" Type="CSV_Init">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="17" C="2" PS="Ln:17, Col:2" A="RW" />
      </File>
    </Var>
    <Var Name="Recipe_2.RecipeBackUpPopUp" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="32" C="2" PS="Ln:32, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Recipe_2.RecipeRestorePopUp" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="33" C="2" PS="Ln:33, Col:2" A="W" />
      </File>
    </Var>
  </Vars>
  <Consts>
    <Const Name="Recipe_2.INIT_WAIT" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="19" C="2" PS="Ln:19, Col:2" A="R" />
        <Pos L="288" C="13" PS="Ln:288, Col:13" A="R" />
        <Pos L="351" C="12" PS="Ln:351, Col:12" A="R" />
        <Pos L="378" C="12" PS="Ln:378, Col:12" A="R" />
        <Pos L="398" C="12" PS="Ln:398, Col:12" A="R" />
      </File>
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="24" C="12" PS="Ln:24, Col:12" A="R" />
      </File>
    </Const>
    <Const Name="Recipe_2.INIT_RECIPE" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="22" C="14" PS="Ln:22, Col:14" A="R" />
        <Pos L="28" C="2" PS="Ln:28, Col:2" A="R" />
        <Pos L="43" C="12" PS="Ln:43, Col:12" A="R" />
        <Pos L="106" C="14" PS="Ln:106, Col:14" A="R" />
        <Pos L="140" C="14" PS="Ln:140, Col:14" A="R" />
        <Pos L="145" C="13" PS="Ln:145, Col:13" A="R" />
        <Pos L="174" C="12" PS="Ln:174, Col:12" A="R" />
        <Pos L="227" C="13" PS="Ln:227, Col:13" A="R" />
        <Pos L="271" C="12" PS="Ln:271, Col:12" A="R" />
      </File>
    </Const>
    <Const Name="Recipe_2.ERROR_STEP" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="75" C="17" PS="Ln:75, Col:17" A="R" />
        <Pos L="112" C="17" PS="Ln:112, Col:17" A="R" />
        <Pos L="150" C="17" PS="Ln:150, Col:17" A="R" />
        <Pos L="205" C="16" PS="Ln:205, Col:16" A="R" />
        <Pos L="232" C="16" PS="Ln:232, Col:16" A="R" />
        <Pos L="293" C="16" PS="Ln:293, Col:16" A="R" />
        <Pos L="322" C="17" PS="Ln:322, Col:17" A="R" />
        <Pos L="356" C="16" PS="Ln:356, Col:16" A="R" />
        <Pos L="383" C="16" PS="Ln:383, Col:16" A="R" />
        <Pos L="393" C="2" PS="Ln:393, Col:2" A="R" />
      </File>
    </Const>
    <Const Name="Recipe_2.MAX_RECIPE" Scope="Local" Type="UDINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="45" C="19" PS="Ln:45, Col:19" A="R" />
        <Pos L="46" C="16" PS="Ln:46, Col:16" A="R" />
      </File>
    </Const>
    <Const Name="Recipe_2.COMMAND_RECIPE" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="67" C="16" PS="Ln:67, Col:16" A="R" />
        <Pos L="123" C="13" PS="Ln:123, Col:13" A="R" />
        <Pos L="244" C="2" PS="Ln:244, Col:2" A="R" />
      </File>
    </Const>
    <Const Name="Recipe_2.DELETE_RECIPE" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="257" C="12" PS="Ln:257, Col:12" A="R" />
        <Pos L="274" C="2" PS="Ln:274, Col:2" A="R" />
      </File>
    </Const>
    <Const Name="Recipe_2.LOAD_RECIPE" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="263" C="12" PS="Ln:263, Col:12" A="R" />
        <Pos L="367" C="2" PS="Ln:367, Col:2" A="R" />
      </File>
    </Const>
    <Const Name="Recipe_2.SAVE_RECIPE" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="269" C="12" PS="Ln:269, Col:12" A="R" />
        <Pos L="304" C="2" PS="Ln:304, Col:2" A="R" />
        <Pos L="317" C="14" PS="Ln:317, Col:14" A="R" />
      </File>
    </Const>
    <Const Name="Recipe_2.CR" Scope="Local" Type="USINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="191" C="18" PS="Ln:191, Col:18" A="R" />
      </File>
    </Const>
    <Const Name="fiERR_FILE_NOT_FOUND" Scope="Global" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="287" C="62" PS="Ln:287, Col:62" A="R" />
      </File>
    </Const>
    <Const Name="fiERR_FILE_DEVICE" Scope="Global" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="58" C="27" PS="Ln:58, Col:27" A="R" />
      </File>
    </Const>
    <Const Name="FILE_FILE" Scope="Global" Type="USINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="93" C="96" PS="Ln:93, Col:96" A="R" />
      </File>
    </Const>
    <Const Name="FILE_R" Scope="Global" Type="USINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="133" C="90" PS="Ln:133, Col:90" A="R" />
      </File>
    </Const>
    <Const Name="FILE_OW" Scope="Global" Type="USINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="345" C="47" PS="Ln:345, Col:47" A="R" />
      </File>
    </Const>
  </Consts>
  <Enums>
  </Enums>
  <Funcs>
    <Func Name="itoa" Lib="asstring">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="95" C="4" PS="Ln:95, Col:4" />
        <Pos L="96" C="4" PS="Ln:96, Col:4" />
        <Pos L="396" C="3" PS="Ln:396, Col:3" />
      </File>
    </Func>
    <Func Name="memset" Lib="asstring">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="49" C="4" PS="Ln:49, Col:4" />
        <Pos L="50" C="4" PS="Ln:50, Col:4" />
        <Pos L="51" C="4" PS="Ln:51, Col:4" />
        <Pos L="144" C="5" PS="Ln:144, Col:5" />
      </File>
    </Func>
    <Func Name="memcpy" Lib="asstring">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="185" C="6" PS="Ln:185, Col:6" />
        <Pos L="195" C="6" PS="Ln:195, Col:6" />
      </File>
    </Func>
    <Func Name="memcmp" Lib="asstring">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="181" C="15" PS="Ln:181, Col:15" />
      </File>
    </Func>
    <Func Name="strcat" Lib="asstring">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="100" C="4" PS="Ln:100, Col:4" />
        <Pos L="101" C="4" PS="Ln:101, Col:4" />
        <Pos L="102" C="4" PS="Ln:102, Col:4" />
        <Pos L="397" C="3" PS="Ln:397, Col:3" />
      </File>
    </Func>
    <Func Name="strlen" Lib="asstring">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="175" C="17" PS="Ln:175, Col:17" />
      </File>
    </Func>
    <Func Name="strcpy" Lib="asstring">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="14" C="1" PS="Ln:14, Col:1" />
        <Pos L="39" C="3" PS="Ln:39, Col:3" />
        <Pos L="64" C="7" PS="Ln:64, Col:7" />
        <Pos L="99" C="4" PS="Ln:99, Col:4" />
        <Pos L="249" C="4" PS="Ln:249, Col:4" />
        <Pos L="278" C="3" PS="Ln:278, Col:3" />
        <Pos L="284" C="3" PS="Ln:284, Col:3" />
        <Pos L="313" C="4" PS="Ln:313, Col:4" />
        <Pos L="342" C="3" PS="Ln:342, Col:3" />
        <Pos L="348" C="3" PS="Ln:348, Col:3" />
        <Pos L="370" C="3" PS="Ln:370, Col:3" />
        <Pos L="375" C="3" PS="Ln:375, Col:3" />
        <Pos L="395" C="3" PS="Ln:395, Col:3" />
      </File>
    </Func>
    <Func Name="FileOpen" Lib="FileIO">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="133" C="3" PS="Ln:133, Col:3" />
      </File>
    </Func>
    <Func Name="FileClose" Lib="FileIO">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="220" C="3" PS="Ln:220, Col:3" />
      </File>
    </Func>
    <Func Name="FileRead" Lib="FileIO">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="166" C="3" PS="Ln:166, Col:3" />
      </File>
    </Func>
    <Func Name="FileDelete" Lib="FileIO">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="281" C="3" PS="Ln:281, Col:3" />
      </File>
    </Func>
    <Func Name="DirRead" Lib="FileIO">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="93" C="4" PS="Ln:93, Col:4" />
      </File>
    </Func>
    <Func Name="DirInfo" Lib="FileIO">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="32" C="3" PS="Ln:32, Col:3" />
      </File>
    </Func>
    <Func Name="FileIoGetSysError" Lib="FileIO">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="78" C="17" PS="Ln:78, Col:17" />
        <Pos L="115" C="17" PS="Ln:115, Col:17" />
        <Pos L="153" C="17" PS="Ln:153, Col:17" />
        <Pos L="208" C="16" PS="Ln:208, Col:16" />
        <Pos L="235" C="16" PS="Ln:235, Col:16" />
        <Pos L="296" C="16" PS="Ln:296, Col:16" />
        <Pos L="325" C="17" PS="Ln:325, Col:17" />
        <Pos L="359" C="16" PS="Ln:359, Col:16" />
        <Pos L="386" C="16" PS="Ln:386, Col:16" />
      </File>
    </Func>
    <Func Name="CSV_Search" Lib="CSV_File">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="309" C="4" PS="Ln:309, Col:4" />
      </File>
    </Func>
    <Func Name="CSV_ReadFile" Lib="CSV_File">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="372" C="3" PS="Ln:372, Col:3" />
      </File>
    </Func>
    <Func Name="CSV_WriteFile" Lib="CSV_File">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Cyclic.st">
        <Pos L="344" C="3" PS="Ln:344, Col:3" />
      </File>
    </Func>
    <Func Name="CSV_Init" Lib="CSV_File">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Recipe_2\Recipe_2Init.st">
        <Pos L="17" C="2" PS="Ln:17, Col:2" />
      </File>
    </Func>
  </Funcs>
  <Actions>
  </Actions>
</Crossref>