<?xml version="1.0"?>
<Crossref Scope="SupervisoryControl_Section.Run" AppMod="">
	<Vars>
		<Var Name="Run.RunPermissive1" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="6" EP="1" PS="Net:1, Ln:1, Col:6" A="W"/>
				<Pos L="1" C="1" EP="3" PS="Net:3, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Run.RunPermissive2" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="9" EP="2" PS="Net:2, Ln:1, Col:9" A="W"/>
				<Pos L="1" C="2" EP="3" PS="Net:3, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="Run.RunPermissives_OK" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="6" EP="3" PS="Net:3, Ln:1, Col:6" A="W"/>
				<Pos L="4" C="1" EP="4" PS="Net:4, Ln:4, Col:1" A="R"/>
				<Pos L="1" C="2" EP="5" PS="Net:5, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="Run.RunRequest" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="3" C="6" EP="4" PS="Net:4, Ln:3, Col:6" A="W"/>
				<Pos L="1" C="1" EP="5" PS="Net:5, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="Run.HGW_2StepMove1_0.IN_bMoveRequest" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="2" C="3" EP="4" PS="Net:4, Ln:2, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="Run.HGW_2StepMove1_0.IN_bPermissive" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="4" C="3" EP="4" PS="Net:4, Ln:4, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="Run.HGW_2StepMove1_0.IN_bCasRun" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="5" C="3" EP="4" PS="Net:4, Ln:5, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="Run.HGW_2StepMove1_0.IN_tTpHorn" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="6" C="3" EP="4" PS="Net:4, Ln:6, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="Run.HGW_2StepMove1_0" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="2" C="5" EP="4" PS="Net:4, Ln:2, Col:5" A="RW"/>
			</File>
		</Var>
		<Var Name="Run.HGW_2StepMove1_0.OUT_bHorn" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="2" C="5" EP="4" PS="Net:4, Ln:2, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="Run.HGW_2StepMove1_0.OUT_bStartMove" Scope="Local" Type="HGW_2StepMove1">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="3" C="5" EP="4" PS="Net:4, Ln:3, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="Run.bMemoMachineRun" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="4" C="4" EP="2" PS="Net:2, Ln:4, Col:4" A="R"/>
				<Pos L="1" C="6" EP="7" PS="Net:7, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="7" PS="Net:7, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="1" EP="8" PS="Net:8, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_InMotion" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="2" C="2" EP="6" PS="Net:6, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="2" EP="7" PS="Net:7, Ln:2, Col:2" A="R"/>
				<Pos L="1" C="3" EP="8" PS="Net:8, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="gAlarmsOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="1" EP="1" PS="Net:1, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gHMI_Run_PB" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="2" C="1" EP="4" PS="Net:4, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_PB_MachineStart" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="3" C="1" EP="4" PS="Net:4, Ln:3, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gI_SafetyRelay_GuardOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="2" EP="1" PS="Net:1, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gNever" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="3" C="6" EP="2" PS="Net:2, Ln:3, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gQ_SOL_WebEntryNip" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="4" EP="2" PS="Net:2, Ln:1, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="gQ_SOL_WebExitNip" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="5" EP="2" PS="Net:2, Ln:1, Col:5" A="R"/>
			</File>
		</Var>
		<Var Name="gQ_CR_FP_NipRol" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="6" EP="2" PS="Net:2, Ln:1, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.bSelFPProd" Scope="Global" Type="Recipe">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="2" C="6" EP="2" PS="Net:2, Ln:2, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.ShutdownMissedMark" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="1" EP="2" PS="Net:2, Ln:1, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gReg.ShutdownOutOfTolerance" Scope="Global" Type="Registration[0..15]">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="2" EP="2" PS="Net:2, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gRun_Stop" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="6" EP="8" PS="Net:8, Ln:1, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="gMachine_Jog" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="3" EP="2" PS="Net:2, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="gMachine_Run" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="6" EP="5" PS="Net:5, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="5" PS="Net:5, Ln:2, Col:1" A="R"/>
				<Pos L="1" C="1" EP="6" PS="Net:6, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="1" EP="7" PS="Net:7, Ln:1, Col:1" A="R"/>
				<Pos L="1" C="2" EP="8" PS="Net:8, Ln:1, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gRun_Horn" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="2" C="6" EP="4" PS="Net:4, Ln:2, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="gRun_ToZeroSpeed" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="6" EP="6" PS="Net:6, Ln:1, Col:6" A="W"/>
				<Pos L="2" C="1" EP="6" PS="Net:6, Ln:2, Col:1" A="R"/>
			</File>
		</Var>
		<Var Name="gServoAxesOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="4" EP="1" PS="Net:1, Ln:1, Col:4" A="R"/>
			</File>
		</Var>
		<Var Name="gStopStringOK" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="3" EP="1" PS="Net:1, Ln:1, Col:3" A="R"/>
			</File>
		</Var>
		<Var Name="g_bMachineRun" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="2" C="2" EP="4" PS="Net:4, Ln:2, Col:2" A="R"/>
				<Pos L="2" C="6" EP="7" PS="Net:7, Ln:2, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="g_bCycManTimeSetOn" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="8" EP="2" PS="Net:2, Ln:1, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="gr_tRunHornDur" Scope="Global" Type="TIME">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="6" C="2" EP="4" PS="Net:4, Ln:6, Col:2" A="R"/>
			</File>
		</Var>
		<Var Name="gNormalStopReq" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="7" EP="2" PS="Net:2, Ln:1, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="g_bIndBundReady" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="1" C="5" EP="1" PS="Net:1, Ln:1, Col:5" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="HGW_2StepMove1" Lib="HGWeber">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\SupervisoryControl_Section\Run\RunCyclic.ld">
				<Pos L="2" C="5" EP="4" PS="Net:4, Ln:2, Col:5"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
