<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.BagBundler.Separator">
  <Vars>
    <Var Name="Separator.stCycBundSep.bSCyc" Scope="Local" Type="CycGen">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="174" C="7" PS="Ln:174, Col:7" A="W" />
        <Pos L="179" C="12" PS="Ln:179, Col:12" A="R" />
        <Pos L="229" C="9" PS="Ln:229, Col:9" A="W" />
        <Pos L="260" C="9" PS="Ln:260, Col:9" A="W" />
        <Pos L="274" C="9" PS="Ln:274, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Separator.stCycBundSep.bFCyc" Scope="Local" Type="CycGen">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="181" C="15" PS="Ln:181, Col:15" A="R" />
        <Pos L="183" C="9" PS="Ln:183, Col:9" A="W" />
        <Pos L="250" C="9" PS="Ln:250, Col:9" A="W" />
        <Pos L="303" C="13" PS="Ln:303, Col:13" A="W" />
        <Pos L="424" C="13" PS="Ln:424, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="Separator.stCycBundSep.bCyc" Scope="Local" Type="CycGen">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="184" C="9" PS="Ln:184, Col:9" A="W" />
        <Pos L="251" C="9" PS="Ln:251, Col:9" A="W" />
        <Pos L="304" C="13" PS="Ln:304, Col:13" A="W" />
        <Pos L="425" C="13" PS="Ln:425, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="Separator.stCycBundSep.bCycFail" Scope="Local" Type="CycGen">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="185" C="9" PS="Ln:185, Col:9" A="W" />
        <Pos L="252" C="9" PS="Ln:252, Col:9" A="W" />
        <Pos L="305" C="13" PS="Ln:305, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="Separator.stCycBundSep.iStep" Scope="Local" Type="CycGen">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="190" C="7" PS="Ln:190, Col:7" A="W" />
        <Pos L="198" C="9" PS="Ln:198, Col:9" A="W" />
        <Pos L="245" C="9" PS="Ln:245, Col:9" A="W" />
        <Pos L="265" C="12" PS="Ln:265, Col:12" A="R" />
        <Pos L="267" C="42" PS="Ln:267, Col:42" A="R" />
        <Pos L="269" C="42" PS="Ln:269, Col:42" A="R" />
        <Pos L="270" C="25" PS="Ln:270, Col:25" A="R" />
        <Pos L="280" C="29" PS="Ln:280, Col:29" A="R" />
        <Pos L="293" C="14" PS="Ln:293, Col:14" A="R" />
        <Pos L="300" C="13" PS="Ln:300, Col:13" A="W" />
        <Pos L="320" C="13" PS="Ln:320, Col:13" A="W" />
        <Pos L="338" C="13" PS="Ln:338, Col:13" A="W" />
        <Pos L="355" C="13" PS="Ln:355, Col:13" A="W" />
        <Pos L="371" C="13" PS="Ln:371, Col:13" A="W" />
        <Pos L="386" C="13" PS="Ln:386, Col:13" A="W" />
        <Pos L="401" C="13" PS="Ln:401, Col:13" A="W" />
        <Pos L="419" C="13" PS="Ln:419, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="Separator.stCycBundSep.bTestOn" Scope="Local" Type="CycGen">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="318" C="16" PS="Ln:318, Col:16" A="R" />
        <Pos L="323" C="13" PS="Ln:323, Col:13" A="W" />
        <Pos L="336" C="16" PS="Ln:336, Col:16" A="R" />
        <Pos L="341" C="13" PS="Ln:341, Col:13" A="W" />
        <Pos L="353" C="16" PS="Ln:353, Col:16" A="R" />
        <Pos L="358" C="13" PS="Ln:358, Col:13" A="W" />
        <Pos L="369" C="16" PS="Ln:369, Col:16" A="R" />
        <Pos L="374" C="13" PS="Ln:374, Col:13" A="W" />
        <Pos L="384" C="16" PS="Ln:384, Col:16" A="R" />
        <Pos L="389" C="13" PS="Ln:389, Col:13" A="W" />
        <Pos L="399" C="16" PS="Ln:399, Col:16" A="R" />
        <Pos L="404" C="13" PS="Ln:404, Col:13" A="W" />
        <Pos L="417" C="16" PS="Ln:417, Col:16" A="R" />
        <Pos L="422" C="13" PS="Ln:422, Col:13" A="W" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorInit.st">
        <Pos L="20" C="3" PS="Ln:20, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="Separator.stCycBundSep.bModTest" Scope="Local" Type="CycGen">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="319" C="20" PS="Ln:319, Col:20" A="R" />
        <Pos L="337" C="20" PS="Ln:337, Col:20" A="R" />
        <Pos L="354" C="20" PS="Ln:354, Col:20" A="R" />
        <Pos L="370" C="20" PS="Ln:370, Col:20" A="R" />
        <Pos L="385" C="20" PS="Ln:385, Col:20" A="R" />
        <Pos L="400" C="20" PS="Ln:400, Col:20" A="R" />
        <Pos L="418" C="20" PS="Ln:418, Col:20" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorInit.st">
        <Pos L="19" C="3" PS="Ln:19, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="Separator.bQ_Bund_SOL_14C1Out" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="20" C="31" PS="Ln:20, Col:31" A="R" />
        <Pos L="201" C="11" PS="Ln:201, Col:11" A="W" />
        <Pos L="204" C="11" PS="Ln:204, Col:11" A="W" />
        <Pos L="247" C="9" PS="Ln:247, Col:9" A="W" />
        <Pos L="307" C="13" PS="Ln:307, Col:13" A="W" />
        <Pos L="360" C="13" PS="Ln:360, Col:13" A="W" />
        <Pos L="391" C="13" PS="Ln:391, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="Separator.bQ_Bund_SOL_14C2Out" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="21" C="31" PS="Ln:21, Col:31" A="R" />
        <Pos L="207" C="11" PS="Ln:207, Col:11" A="W" />
        <Pos L="210" C="11" PS="Ln:210, Col:11" A="W" />
        <Pos L="285" C="25" PS="Ln:285, Col:25" A="R" />
        <Pos L="308" C="13" PS="Ln:308, Col:13" A="W" />
        <Pos L="343" C="13" PS="Ln:343, Col:13" A="W" />
        <Pos L="376" C="13" PS="Ln:376, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="Separator.bQ_Bund_SOL_PresSelect" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="22" C="31" PS="Ln:22, Col:31" A="R" />
        <Pos L="154" C="8" PS="Ln:154, Col:8" A="R" />
        <Pos L="213" C="11" PS="Ln:213, Col:11" A="W" />
        <Pos L="213" C="41" PS="Ln:213, Col:41" A="R" />
        <Pos L="287" C="9" PS="Ln:287, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Separator.stTON_RetCyl14C1" Scope="Local" Type="TON">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="280" C="7" PS="Ln:280, Col:7" A="RW" />
      </File>
    </Var>
    <Var Name="Separator.stTON_RetCyl14C1.Q" Scope="Local" Type="TON">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="368" C="14" PS="Ln:368, Col:14" A="R" />
      </File>
    </Var>
    <Var Name="Separator.tTpRetCyl14C1" Scope="Local" Type="TIME">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="280" C="66" PS="Ln:280, Col:66" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorInit.st">
        <Pos L="16" C="3" PS="Ln:16, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="Separator.bInitSepCycl" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="170" C="12" PS="Ln:170, Col:12" A="R" />
        <Pos L="187" C="9" PS="Ln:187, Col:9" A="W" />
        <Pos L="240" C="14" PS="Ln:240, Col:14" A="R" />
        <Pos L="241" C="9" PS="Ln:241, Col:9" A="W" />
        <Pos L="408" C="13" PS="Ln:408, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="Separator.stTON_WatchCyc" Scope="Local" Type="TON">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="267" C="9" PS="Ln:267, Col:9" A="RW" />
        <Pos L="269" C="9" PS="Ln:269, Col:9" A="RW" />
      </File>
    </Var>
    <Var Name="Separator.stTON_WatchCyc.Q" Scope="Local" Type="TON">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="272" C="10" PS="Ln:272, Col:10" A="R" />
      </File>
    </Var>
    <Var Name="Separator.tTpWatchCyc" Scope="Local" Type="TIME">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="267" C="67" PS="Ln:267, Col:67" A="R" />
        <Pos L="269" C="67" PS="Ln:269, Col:67" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorInit.st">
        <Pos L="17" C="3" PS="Ln:17, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="Separator.iMemoStepCyc" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="253" C="9" PS="Ln:253, Col:9" A="W" />
        <Pos L="266" C="9" PS="Ln:266, Col:9" A="W" />
        <Pos L="267" C="29" PS="Ln:267, Col:29" A="R" />
        <Pos L="269" C="29" PS="Ln:269, Col:29" A="R" />
        <Pos L="270" C="9" PS="Ln:270, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Separator.stTON_SelPres" Scope="Local" Type="TON">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="285" C="7" PS="Ln:285, Col:7" A="RW" />
      </File>
    </Var>
    <Var Name="Separator.stTON_SelPres.Q" Scope="Local" Type="TON">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="287" C="35" PS="Ln:287, Col:35" A="R" />
      </File>
    </Var>
    <Var Name="Separator.bHMI_BundMan_14C1P_PB" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="200" C="12" PS="Ln:200, Col:12" A="R" />
        <Pos L="219" C="9" PS="Ln:219, Col:9" A="W" />
        <Pos L="230" C="9" PS="Ln:230, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Separator.bHMI_BundMan_14C1M_PB" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="203" C="12" PS="Ln:203, Col:12" A="R" />
        <Pos L="221" C="9" PS="Ln:221, Col:9" A="W" />
        <Pos L="232" C="9" PS="Ln:232, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Separator.iHMI_Bund_14C1In_State" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="105" C="7" PS="Ln:105, Col:7" A="W" />
        <Pos L="116" C="7" PS="Ln:116, Col:7" A="W" />
        <Pos L="121" C="9" PS="Ln:121, Col:9" A="W" />
        <Pos L="123" C="9" PS="Ln:123, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Separator.iHMI_Bund_14C1Out_State" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="104" C="7" PS="Ln:104, Col:7" A="W" />
        <Pos L="109" C="9" PS="Ln:109, Col:9" A="W" />
        <Pos L="111" C="9" PS="Ln:111, Col:9" A="W" />
        <Pos L="117" C="7" PS="Ln:117, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="Separator.bHMI_BundMan_14C2P_PB" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="206" C="12" PS="Ln:206, Col:12" A="R" />
        <Pos L="220" C="9" PS="Ln:220, Col:9" A="W" />
        <Pos L="231" C="9" PS="Ln:231, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Separator.bHMI_BundMan_14C2M_PB" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="209" C="12" PS="Ln:209, Col:12" A="R" />
        <Pos L="222" C="9" PS="Ln:222, Col:9" A="W" />
        <Pos L="233" C="9" PS="Ln:233, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Separator.iHMI_Bund_14C2In_State" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="131" C="7" PS="Ln:131, Col:7" A="W" />
        <Pos L="142" C="7" PS="Ln:142, Col:7" A="W" />
        <Pos L="147" C="9" PS="Ln:147, Col:9" A="W" />
        <Pos L="149" C="9" PS="Ln:149, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Separator.iHMI_Bund_14C2Out_State" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="130" C="7" PS="Ln:130, Col:7" A="W" />
        <Pos L="135" C="9" PS="Ln:135, Col:9" A="W" />
        <Pos L="137" C="9" PS="Ln:137, Col:9" A="W" />
        <Pos L="143" C="7" PS="Ln:143, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="Separator.bHMI_BundMan_PresSelect_PB" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="212" C="12" PS="Ln:212, Col:12" A="R" />
        <Pos L="214" C="11" PS="Ln:214, Col:11" A="W" />
        <Pos L="223" C="9" PS="Ln:223, Col:9" A="W" />
        <Pos L="234" C="9" PS="Ln:234, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="Separator.iHMI_Bund_S101" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="66" C="7" PS="Ln:66, Col:7" A="W" />
        <Pos L="68" C="7" PS="Ln:68, Col:7" A="W" />
        <Pos L="72" C="7" PS="Ln:72, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="Separator.iHMI_Bund_S102" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="76" C="7" PS="Ln:76, Col:7" A="W" />
        <Pos L="78" C="7" PS="Ln:78, Col:7" A="W" />
        <Pos L="82" C="7" PS="Ln:82, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="Separator.iHMI_Bund_S103" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="86" C="7" PS="Ln:86, Col:7" A="W" />
        <Pos L="88" C="7" PS="Ln:88, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="Separator.iHMI_Bund_S109" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="92" C="7" PS="Ln:92, Col:7" A="W" />
        <Pos L="94" C="7" PS="Ln:94, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="Separator.bS101_FaultIn" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="59" C="5" PS="Ln:59, Col:5" A="W" />
        <Pos L="145" C="8" PS="Ln:145, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="Separator.bS101_FaultOut" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="58" C="5" PS="Ln:58, Col:5" A="W" />
        <Pos L="133" C="8" PS="Ln:133, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="Separator.bS101_Fault" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="60" C="5" PS="Ln:60, Col:5" A="W" />
        <Pos L="70" C="8" PS="Ln:70, Col:8" A="R" />
        <Pos L="97" C="32" PS="Ln:97, Col:32" A="R" />
      </File>
    </Var>
    <Var Name="Separator.bS102_FaultIn" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="45" C="5" PS="Ln:45, Col:5" A="W" />
        <Pos L="119" C="8" PS="Ln:119, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="Separator.bS102_FaultOut" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="44" C="5" PS="Ln:44, Col:5" A="W" />
        <Pos L="107" C="8" PS="Ln:107, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="Separator.bS102_Fault" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="46" C="5" PS="Ln:46, Col:5" A="W" />
        <Pos L="80" C="8" PS="Ln:80, Col:8" A="R" />
        <Pos L="97" C="47" PS="Ln:97, Col:47" A="R" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1.IN_bSensorOut" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="35" C="5" PS="Ln:35, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1.IN_bSOL_In" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="36" C="5" PS="Ln:36, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1.IN_bSOL_Out" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="37" C="5" PS="Ln:37, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1.IN_bActSensIn" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="38" C="5" PS="Ln:38, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1.IN_bActSensOut" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="39" C="5" PS="Ln:39, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1.IN_tTpWatchIn" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="40" C="5" PS="Ln:40, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1.IN_tTpWatchOut" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="41" C="5" PS="Ln:41, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1.IN_bReset" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="42" C="5" PS="Ln:42, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="43" C="5" PS="Ln:43, Col:5" A="RW" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1.OUT_bSensOut_FaultOut" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="44" C="23" PS="Ln:44, Col:23" A="R" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1.OUT_bSensOut_FaultIn" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="45" C="23" PS="Ln:45, Col:23" A="R" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C1.OUT_bSensOut_Fault" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="46" C="23" PS="Ln:46, Col:23" A="R" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2.IN_bSensorIn" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="49" C="5" PS="Ln:49, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2.IN_bSOL_In" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="50" C="5" PS="Ln:50, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2.IN_bSOL_Out" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="51" C="5" PS="Ln:51, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2.IN_bActSensIn" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="52" C="5" PS="Ln:52, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2.IN_bActSensOut" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="53" C="5" PS="Ln:53, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2.IN_tTpWatchIn" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="54" C="5" PS="Ln:54, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2.IN_tTpWatchOut" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="55" C="5" PS="Ln:55, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2.IN_bReset" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="56" C="5" PS="Ln:56, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="57" C="5" PS="Ln:57, Col:5" A="RW" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2.OUT_bSensIn_FaultOut" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="58" C="23" PS="Ln:58, Col:23" A="R" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2.OUT_bSensIn_FaultIn" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="59" C="23" PS="Ln:59, Col:23" A="R" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_WS_14C2.OUT_bSensIn_Fault" Scope="Local" Type="H_FB_WatchSensor">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="60" C="23" PS="Ln:60, Col:23" A="R" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_Flash_0" Scope="Local" Type="H_FB_Flash">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="31" C="5" PS="Ln:31, Col:5" A="RW" />
      </File>
    </Var>
    <Var Name="Separator.H_FB_Flash_0.OUT_bFlash" Scope="Local" Type="H_FB_Flash">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="32" C="15" PS="Ln:32, Col:15" A="R" />
      </File>
    </Var>
    <Var Name="Separator.bFlash" Scope="Local" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="32" C="5" PS="Ln:32, Col:5" A="W" />
        <Pos L="71" C="8" PS="Ln:71, Col:8" A="R" />
        <Pos L="81" C="8" PS="Ln:81, Col:8" A="R" />
        <Pos L="108" C="10" PS="Ln:108, Col:10" A="R" />
        <Pos L="120" C="10" PS="Ln:120, Col:10" A="R" />
        <Pos L="134" C="10" PS="Ln:134, Col:10" A="R" />
        <Pos L="146" C="10" PS="Ln:146, Col:10" A="R" />
      </File>
    </Var>
    <Var Name="Separator.uiPresSelPBTxt_Id" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="155" C="7" PS="Ln:155, Col:7" A="W" />
        <Pos L="158" C="7" PS="Ln:158, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="Separator.uiPresSelPBCol_Id" Scope="Local" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="156" C="7" PS="Ln:156, Col:7" A="W" />
        <Pos L="159" C="7" PS="Ln:159, Col:7" A="W" />
      </File>
    </Var>
    <Var Name="Separator.iTest" Scope="Local" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="215" C="11" PS="Ln:215, Col:11" A="W" />
        <Pos L="215" C="20" PS="Ln:215, Col:20" A="R" />
      </File>
    </Var>
    <Var Name="Separator.tTpSelPres" Scope="Local" Type="TIME">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="285" C="50" PS="Ln:285, Col:50" A="R" />
      </File>
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorInit.st">
        <Pos L="18" C="3" PS="Ln:18, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="gAlarmReset" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="42" C="36" PS="Ln:42, Col:36" A="R" />
        <Pos L="56" C="36" PS="Ln:56, Col:36" A="R" />
      </File>
    </Var>
    <Var Name="gBagMachine_EstopAlarmsOK" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="20" C="55" PS="Ln:20, Col:55" A="R" />
        <Pos L="21" C="55" PS="Ln:21, Col:55" A="R" />
        <Pos L="22" C="58" PS="Ln:22, Col:58" A="R" />
        <Pos L="169" C="8" PS="Ln:169, Col:8" A="R" />
        <Pos L="227" C="14" PS="Ln:227, Col:14" A="R" />
      </File>
    </Var>
    <Var Name="g_bIndSelBundProd" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="168" C="8" PS="Ln:168, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="g_bIndBundManu" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="197" C="10" PS="Ln:197, Col:10" A="R" />
        <Pos L="218" C="14" PS="Ln:218, Col:14" A="R" />
        <Pos L="264" C="10" PS="Ln:264, Col:10" A="R" />
        <Pos L="286" C="14" PS="Ln:286, Col:14" A="R" />
        <Pos L="416" C="18" PS="Ln:416, Col:18" A="R" />
      </File>
    </Var>
    <Var Name="g_bBundPackCountOK" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="309" C="13" PS="Ln:309, Col:13" A="W" />
        <Pos L="334" C="14" PS="Ln:334, Col:14" A="R" />
        <Pos L="344" C="13" PS="Ln:344, Col:13" A="W" />
        <Pos L="427" C="13" PS="Ln:427, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="g_bBundInitSep_OK" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="242" C="9" PS="Ln:242, Col:9" A="W" />
        <Pos L="258" C="9" PS="Ln:258, Col:9" A="W" />
        <Pos L="335" C="14" PS="Ln:335, Col:14" A="R" />
        <Pos L="409" C="13" PS="Ln:409, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="g_bBund_InitSep" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="188" C="9" PS="Ln:188, Col:9" A="W" />
        <Pos L="239" C="10" PS="Ln:239, Col:10" A="R" />
        <Pos L="257" C="9" PS="Ln:257, Col:9" A="W" />
        <Pos L="407" C="13" PS="Ln:407, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="g_bBundStopInitSep" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="256" C="10" PS="Ln:256, Col:10" A="R" />
        <Pos L="259" C="9" PS="Ln:259, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="g_bBund_SensFaultCycSep" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="97" C="5" PS="Ln:97, Col:5" A="W" />
        <Pos L="171" C="12" PS="Ln:171, Col:12" A="R" />
        <Pos L="228" C="10" PS="Ln:228, Col:10" A="R" />
      </File>
    </Var>
    <Var Name="g_bBund_TimOutFaultCycSep" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="172" C="12" PS="Ln:172, Col:12" A="R" />
        <Pos L="273" C="9" PS="Ln:273, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="g_bBund_MoveInSep_OK" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="352" C="14" PS="Ln:352, Col:14" A="R" />
        <Pos L="361" C="13" PS="Ln:361, Col:13" A="W" />
      </File>
    </Var>
    <Var Name="g_bBund_ResetCountReq" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="243" C="9" PS="Ln:243, Col:9" A="W" />
      </File>
    </Var>
    <Var Name="g_tBund_TpWatchSens" Scope="Global" Type="TIME">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="40" C="36" PS="Ln:40, Col:36" A="R" />
        <Pos L="41" C="36" PS="Ln:41, Col:36" A="R" />
        <Pos L="54" C="36" PS="Ln:54, Col:36" A="R" />
        <Pos L="55" C="36" PS="Ln:55, Col:36" A="R" />
      </File>
    </Var>
    <Var Name="gI_Bund_S103" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="85" C="8" PS="Ln:85, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="gI_Bund_S101" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="49" C="36" PS="Ln:49, Col:36" A="R" />
        <Pos L="65" C="8" PS="Ln:65, Col:8" A="R" />
        <Pos L="316" C="14" PS="Ln:316, Col:14" A="R" />
        <Pos L="383" C="14" PS="Ln:383, Col:14" A="R" />
      </File>
    </Var>
    <Var Name="gI_Bund_S102" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="35" C="36" PS="Ln:35, Col:36" A="R" />
        <Pos L="75" C="8" PS="Ln:75, Col:8" A="R" />
        <Pos L="317" C="14" PS="Ln:317, Col:14" A="R" />
        <Pos L="398" C="14" PS="Ln:398, Col:14" A="R" />
      </File>
    </Var>
    <Var Name="gI_Bund_S109" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="91" C="8" PS="Ln:91, Col:8" A="R" />
      </File>
    </Var>
    <Var Name="gQ_Bund_SOL_14C1Out" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="20" C="5" PS="Ln:20, Col:5" A="W" />
        <Pos L="36" C="40" PS="Ln:36, Col:40" A="R" />
        <Pos L="37" C="36" PS="Ln:37, Col:36" A="R" />
        <Pos L="103" C="8" PS="Ln:103, Col:8" A="R" />
        <Pos L="115" C="12" PS="Ln:115, Col:12" A="R" />
      </File>
    </Var>
    <Var Name="gQ_Bund_SOL_14C2Out" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="21" C="5" PS="Ln:21, Col:5" A="W" />
        <Pos L="50" C="40" PS="Ln:50, Col:40" A="R" />
        <Pos L="51" C="36" PS="Ln:51, Col:36" A="R" />
        <Pos L="129" C="8" PS="Ln:129, Col:8" A="R" />
        <Pos L="141" C="12" PS="Ln:141, Col:12" A="R" />
      </File>
    </Var>
    <Var Name="gQ_Bund_SOL_PresSelect" Scope="Global" Type="BOOL">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="22" C="5" PS="Ln:22, Col:5" A="W" />
      </File>
    </Var>
  </Vars>
  <Consts>
    <Const Name="gBlack" Scope="Global" Type="UINT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="156" C="34" PS="Ln:156, Col:34" A="R" />
        <Pos L="159" C="33" PS="Ln:159, Col:33" A="R" />
      </File>
    </Const>
    <Const Name="C_iSTEP_0" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="295" C="9" PS="Ln:295, Col:9" A="R" />
      </File>
    </Const>
    <Const Name="C_iSTEP_1" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="300" C="35" PS="Ln:300, Col:35" A="R" />
        <Pos L="312" C="9" PS="Ln:312, Col:9" A="R" />
        <Pos L="419" C="35" PS="Ln:419, Col:35" A="R" />
      </File>
    </Const>
    <Const Name="C_iSTEP_2" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="320" C="35" PS="Ln:320, Col:35" A="R" />
        <Pos L="328" C="9" PS="Ln:328, Col:9" A="R" />
        <Pos L="401" C="35" PS="Ln:401, Col:35" A="R" />
      </File>
    </Const>
    <Const Name="C_iSTEP_3" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="338" C="35" PS="Ln:338, Col:35" A="R" />
        <Pos L="347" C="9" PS="Ln:347, Col:9" A="R" />
      </File>
    </Const>
    <Const Name="C_iSTEP_4" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="245" C="31" PS="Ln:245, Col:31" A="R" />
        <Pos L="265" C="33" PS="Ln:265, Col:33" A="R" />
        <Pos L="280" C="50" PS="Ln:280, Col:50" A="R" />
        <Pos L="355" C="35" PS="Ln:355, Col:35" A="R" />
        <Pos L="364" C="9" PS="Ln:364, Col:9" A="R" />
      </File>
    </Const>
    <Const Name="C_iSTEP_5" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="371" C="35" PS="Ln:371, Col:35" A="R" />
        <Pos L="379" C="9" PS="Ln:379, Col:9" A="R" />
      </File>
    </Const>
    <Const Name="C_iSTEP_6" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="386" C="35" PS="Ln:386, Col:35" A="R" />
        <Pos L="394" C="9" PS="Ln:394, Col:9" A="R" />
      </File>
    </Const>
    <Const Name="C_iSTEP_15" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="198" C="31" PS="Ln:198, Col:31" A="R" />
        <Pos L="412" C="9" PS="Ln:412, Col:9" A="R" />
      </File>
    </Const>
    <Const Name="C_iSTEP_99" Scope="Global" Type="INT">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="253" C="25" PS="Ln:253, Col:25" A="R" />
        <Pos L="266" C="25" PS="Ln:266, Col:25" A="R" />
      </File>
    </Const>
  </Consts>
  <Enums>
  </Enums>
  <Funcs>
    <Func Name="H_FB_WatchSensor" Lib="HGWeber">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="43" C="5" PS="Ln:43, Col:5" />
        <Pos L="57" C="5" PS="Ln:57, Col:5" />
      </File>
    </Func>
    <Func Name="H_FB_Flash" Lib="HGWeber">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="31" C="5" PS="Ln:31, Col:5" />
      </File>
    </Func>
    <Func Name="TON" Lib="standard">
      <File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/BagBundler/Separator/SeparatorCyclic.st">
        <Pos L="267" C="9" PS="Ln:267, Col:9" />
        <Pos L="269" C="9" PS="Ln:269, Col:9" />
        <Pos L="280" C="7" PS="Ln:280, Col:7" />
        <Pos L="285" C="7" PS="Ln:285, Col:7" />
      </File>
    </Func>
  </Funcs>
  <Actions>
  </Actions>
</Crossref>