<?xml version="1.0"?>
<Crossref Scope="HMI.Splash" AppMod="">
	<Vars>
		<Var Name="Splash.CountDown" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="35" C="4" PS="Ln:35, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="Splash.ElapsedTime" Scope="Local" Type="REAL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="34" C="4" PS="Ln:34, Col:4" A="W"/>
				<Pos L="35" C="19" PS="Ln:35, Col:19" A="R"/>
			</File>
		</Var>
		<Var Name="Splash.Ready" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="16" C="6" PS="Ln:16, Col:6" A="R"/>
				<Pos L="19" C="6" PS="Ln:19, Col:6" A="W"/>
				<Pos L="24" C="8" PS="Ln:24, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="Splash.SplashDone" Scope="Local" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="33" C="19" PS="Ln:33, Col:19" A="R"/>
				<Pos L="36" C="4" PS="Ln:36, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="Splash.Status" Scope="Local" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="26" C="6" PS="Ln:26, Col:6" A="W"/>
				<Pos L="32" C="28" PS="Ln:32, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="Splash.TON_0" Scope="Local" Type="TON">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="33" C="4" PS="Ln:33, Col:4" A="RW"/>
			</File>
		</Var>
		<Var Name="Splash.TON_0.ET" Scope="Local" Type="TON">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="34" C="30" PS="Ln:34, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="Splash.TON_0.Q" Scope="Local" Type="TON">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="36" C="16" PS="Ln:36, Col:16" A="R"/>
				<Pos L="37" C="8" PS="Ln:37, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="Splash.VC_HANDLE" Scope="Local" Type="UDINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="17" C="5" PS="Ln:17, Col:5" A="W"/>
				<Pos L="18" C="9" PS="Ln:18, Col:9" A="R"/>
				<Pos L="25" C="22" PS="Ln:25, Col:22" A="R"/>
				<Pos L="26" C="34" PS="Ln:26, Col:34" A="R"/>
				<Pos L="27" C="20" PS="Ln:27, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="gCurrentScreen" Scope="Global" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="32" C="7" PS="Ln:32, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="gScreenControl" Scope="Global" Type="UINT">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="38" C="5" PS="Ln:38, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_bSplashDone" Scope="Global" Type="BOOL">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="39" C="9" PS="Ln:39, Col:9" A="W"/>
			</File>
		</Var>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="VA_GetCalStatus" Lib="Visapi">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="26" C="15" PS="Ln:26, Col:15"/>
			</File>
		</Func>
		<Func Name="VA_Saccess" Lib="Visapi">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="25" C="9" PS="Ln:25, Col:9"/>
			</File>
		</Func>
		<Func Name="VA_Setup" Lib="Visapi">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="17" C="17" PS="Ln:17, Col:17"/>
			</File>
		</Func>
		<Func Name="VA_Srelease" Lib="Visapi">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="27" C="6" PS="Ln:27, Col:6"/>
			</File>
		</Func>
		<Func Name="TON" Lib="standard">
			<File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\HMI\Splash\SplashCyclic.st">
				<Pos L="33" C="4" PS="Ln:33, Col:4"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
