HourMeter	"$(AS_CPU_PATH)/HourMeter/HourMeter.ox" -o "$(AS_CPU_PATH)/HourMeter.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic7 -p 2 -s SupervisoryControl_Section.HourMeter --$$$newFormat$$$
A0_Basic	"$(AS_CPU_PATH)/A0_Basic/A0_Basic.ox" -o "$(AS_CPU_PATH)/A0_Basic.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 6 -s BagMachine_Section.Servo_Power_Supply.Axis0.A0_Basic --$$$newFormat$$$
A7_Basic	"$(AS_CPU_PATH)/A7_Basic/A7_Basic.ox" -o "$(AS_CPU_PATH)/A7_Basic.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 14 -s BagMachine_Section.Drum.Axis7.A7_Basic --$$$newFormat$$$
Units	"$(AS_CPU_PATH)/Units/Units.ox" -o "$(AS_CPU_PATH)/Units.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 4 -s HMI.Units --$$$newFormat$$$
Unwinder	"$(AS_CPU_PATH)/Unwinder/Unwinder.ox" -o "$(AS_CPU_PATH)/Unwinder.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 22 -s BagMachine_Section.Unwinder --$$$newFormat$$$
EB_Gen	"$(AS_CPU_PATH)/EB_Gen/EB_Gen.ox" -o "$(AS_CPU_PATH)/EB_Gen.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 47 -s BagMachine_Section.EnvBag.EB_Gen --$$$newFormat$$$
A5_Reg2	"$(AS_CPU_PATH)/A5_Reg2/A5_Reg2.ox" -o "$(AS_CPU_PATH)/A5_Reg2.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 17 -s BagMachine_Section.EntryPull.Registration.A5_Reg2 --$$$newFormat$$$
A6_Draw	"$(AS_CPU_PATH)/A6_Draw/A6_Draw.ox" -o "$(AS_CPU_PATH)/A6_Draw.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 19 -s BagMachine_Section.ExitPull.Axis6.A6_Draw --$$$newFormat$$$
A7_Automat	"$(AS_CPU_PATH)/A7_Automat/A7_Automat.ox" -o "$(AS_CPU_PATH)/A7_Automat.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 29 -s BagMachine_Section.Drum.Axis7.A7_Automat --$$$newFormat$$$
CSV_File	"$(AS_CPU_PATH)/CSV_File/CSV_File.ox" -o "$(AS_CPU_PATH)/CSV_File.br" -v V2.01.7 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*,AsMath: V* - V*,AsMem: V1.00.2 - V*,AsString: V* - V*,FileIO: V1.03.6 - V*,standard: V1.35.0 - V*,sys_lib: V1.40.2 - V*,astime: V2.00.0 - V*" -r Library -s Libraries.CSV_File --$$$newFormat$$$
ExitTable	"$(AS_CPU_PATH)/ExitTable/ExitTable.ox" -o "$(AS_CPU_PATH)/ExitTable.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 20 -s BagMachine_Section.ExitTable --$$$newFormat$$$
FP_Dryer	"$(AS_CPU_PATH)/FP_Dryer/FP_Dryer.ox" -o "$(AS_CPU_PATH)/FP_Dryer.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 24 -s BagMachine_Section.FP.FP_Dryer --$$$newFormat$$$
A5_Automat	"$(AS_CPU_PATH)/A5_Automat/A5_Automat.ox" -o "$(AS_CPU_PATH)/A5_Automat.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 27 -s BagMachine_Section.EntryPull.Axis5.A5_Automat --$$$newFormat$$$
PowerTimer	"$(AS_CPU_PATH)/PowerTimer/PowerTimer.ox" -o "$(AS_CPU_PATH)/PowerTimer.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 13 -s SupervisoryControl_Section.PowerTimer --$$$newFormat$$$
SetSpeedMo	"$(AS_CPU_PATH)/SetSpeedMo/SetSpeedMo.ox" -o "$(AS_CPU_PATH)/SetSpeedMo.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 18 -s BagMachine_Section.MasterAxis.A9_Init.SetSpeedMode --$$$newFormat$$$
A2_Control	"$(AS_CPU_PATH)/A2_Control/A2_Control.ox" -o "$(AS_CPU_PATH)/A2_Control.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 6 -s BagMachine_Section.FP.Axis2.A2_Control --$$$newFormat$$$
A2_Automat	"$(AS_CPU_PATH)/A2_Automat/A2_Automat.ox" -o "$(AS_CPU_PATH)/A2_Automat.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 24 -s BagMachine_Section.FP.Axis2.A2_Automat --$$$newFormat$$$
A11_Basic	"$(AS_CPU_PATH)/A11_Basic/A11_Basic.ox" -o "$(AS_CPU_PATH)/A11_Basic.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 17 -s BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Basic --$$$newFormat$$$
A1_Control	"$(AS_CPU_PATH)/A1_Control/A1_Control.ox" -o "$(AS_CPU_PATH)/A1_Control.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 2 -s BagMachine_Section.Perf.Axis1.A1_Control --$$$newFormat$$$
A6_Control	"$(AS_CPU_PATH)/A6_Control/A6_Control.ox" -o "$(AS_CPU_PATH)/A6_Control.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 18 -s BagMachine_Section.ExitPull.Axis6.A6_Control --$$$newFormat$$$
A5_Draw	"$(AS_CPU_PATH)/A5_Draw/A5_Draw.ox" -o "$(AS_CPU_PATH)/A5_Draw.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 16 -s BagMachine_Section.EntryPull.Axis5.A5_Draw --$$$newFormat$$$
A3_Control	"$(AS_CPU_PATH)/A3_Control/A3_Control.ox" -o "$(AS_CPU_PATH)/A3_Control.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 9 -s BagMachine_Section.Holding.Axis3.A3_Control --$$$newFormat$$$
A2_Cycle	"$(AS_CPU_PATH)/A2_Cycle/A2_Cycle.ox" -o "$(AS_CPU_PATH)/A2_Cycle.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 8 -s BagMachine_Section.FP.Axis2.A2_Cycle --$$$newFormat$$$
A7_Ref	"$(AS_CPU_PATH)/A7_Ref/A7_Ref.ox" -o "$(AS_CPU_PATH)/A7_Ref.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 21 -s BagMachine_Section.Drum.Axis7.A7_Ref --$$$newFormat$$$
Jog	"$(AS_CPU_PATH)/Jog/Jog.ox" -o "$(AS_CPU_PATH)/Jog.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 52 -s SupervisoryControl_Section.Jog --$$$newFormat$$$
Speed	"$(AS_CPU_PATH)/Speed/Speed.ox" -o "$(AS_CPU_PATH)/Speed.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 16 -s SupervisoryControl_Section.Speed --$$$newFormat$$$
Unw_3W_Glu	"$(AS_CPU_PATH)/Unw_3W_Glu/Unw_3W_Glu.ox" -o "$(AS_CPU_PATH)/Unw_3W_Glu.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 46 -s BagMachine_Section.Unw_3W_Glue --$$$newFormat$$$
A7_Control	"$(AS_CPU_PATH)/A7_Control/A7_Control.ox" -o "$(AS_CPU_PATH)/A7_Control.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 20 -s BagMachine_Section.Drum.Axis7.A7_Control --$$$newFormat$$$
Alarms1	"$(AS_CPU_PATH)/Alarms1/Alarms1.ox" -o "$(AS_CPU_PATH)/Alarms1.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 3 -s SupervisoryControl_Section.Alarm_Section.Alarms1 --$$$newFormat$$$
HGWeber	"$(AS_CPU_PATH)/HGWeber/HGWeber.ox" -o "$(AS_CPU_PATH)/HGWeber.br" -v V1.00.1 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Library -R "HG Weber Function Blocks"  -s Libraries.HGWeber --$$$newFormat$$$
A2_Basic	"$(AS_CPU_PATH)/A2_Basic/A2_Basic.ox" -o "$(AS_CPU_PATH)/A2_Basic.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 8 -s BagMachine_Section.FP.Axis2.A2_Basic --$$$newFormat$$$
Tilter	"$(AS_CPU_PATH)/Tilter/Tilter.ox" -o "$(AS_CPU_PATH)/Tilter.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 56 -s BagMachine_Section.BagBundler.Tilter --$$$newFormat$$$
Message_1	"$(AS_CPU_PATH)/Message_1/Message_1.ox" -o "$(AS_CPU_PATH)/Message_1.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 10 -s HMI.Message_1 --$$$newFormat$$$
A4_Automat	"$(AS_CPU_PATH)/A4_Automat/A4_Automat.ox" -o "$(AS_CPU_PATH)/A4_Automat.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 26 -s BagMachine_Section.Tearing.Axis4.A4_Automat --$$$newFormat$$$
Perf_Gen	"$(AS_CPU_PATH)/Perf_Gen/Perf_Gen.ox" -o "$(AS_CPU_PATH)/Perf_Gen.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 5 -s BagMachine_Section.Perf.Perf_Gen --$$$newFormat$$$
A1_Cycle	"$(AS_CPU_PATH)/A1_Cycle/A1_Cycle.ox" -o "$(AS_CPU_PATH)/A1_Cycle.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 4 -s BagMachine_Section.Perf.Axis1.A1_Cycle --$$$newFormat$$$
A11_Automa	"$(AS_CPU_PATH)/A11_Automa/A11_Automa.ox" -o "$(AS_CPU_PATH)/A11_Automa.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 23 -s BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Automat --$$$newFormat$$$
A4_Cycle	"$(AS_CPU_PATH)/A4_Cycle/A4_Cycle.ox" -o "$(AS_CPU_PATH)/A4_Cycle.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 14 -s BagMachine_Section.Tearing.Axis4.A4_Cycle --$$$newFormat$$$
Message_2	"$(AS_CPU_PATH)/Message_2/Message_2.ox" -o "$(AS_CPU_PATH)/Message_2.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 11 -s HMI.Message_2 --$$$newFormat$$$
A9_Control	"$(AS_CPU_PATH)/A9_Control/A9_Control.ox" -o "$(AS_CPU_PATH)/A9_Control.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 23 -s BagMachine_Section.MasterAxis.A9_Init.A9_Control --$$$newFormat$$$
A5_Control	"$(AS_CPU_PATH)/A5_Control/A5_Control.ox" -o "$(AS_CPU_PATH)/A5_Control.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 15 -s BagMachine_Section.EntryPull.Axis5.A5_Control --$$$newFormat$$$
A1_Basic	"$(AS_CPU_PATH)/A1_Basic/A1_Basic.ox" -o "$(AS_CPU_PATH)/A1_Basic.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 7 -s BagMachine_Section.Perf.Axis1.A1_Basic --$$$newFormat$$$
Warn_Horn	"$(AS_CPU_PATH)/Warn_Horn/Warn_Horn.ox" -o "$(AS_CPU_PATH)/Warn_Horn.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 54 -s SupervisoryControl_Section.Warn_Horn --$$$newFormat$$$
A3_Ref	"$(AS_CPU_PATH)/A3_Ref/A3_Ref.ox" -o "$(AS_CPU_PATH)/A3_Ref.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 10 -s BagMachine_Section.Holding.Axis3.A3_Ref --$$$newFormat$$$
A4_Basic	"$(AS_CPU_PATH)/A4_Basic/A4_Basic.ox" -o "$(AS_CPU_PATH)/A4_Basic.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 10 -s BagMachine_Section.Tearing.Axis4.A4_Basic --$$$newFormat$$$
ExitNip	"$(AS_CPU_PATH)/ExitNip/ExitNip.ox" -o "$(AS_CPU_PATH)/ExitNip.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 41 -s BagMachine_Section.ExitPull.ExitNip --$$$newFormat$$$
GlueTray	"$(AS_CPU_PATH)/GlueTray/GlueTray.ox" -o "$(AS_CPU_PATH)/GlueTray.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 42 -s BagMachine_Section.GlueTray --$$$newFormat$$$
Stop_Mon	"$(AS_CPU_PATH)/Stop_Mon/Stop_Mon.ox" -o "$(AS_CPU_PATH)/Stop_Mon.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 49 -s SupervisoryControl_Section.Stop_Mon --$$$newFormat$$$
A3_Cycle	"$(AS_CPU_PATH)/A3_Cycle/A3_Cycle.ox" -o "$(AS_CPU_PATH)/A3_Cycle.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 11 -s BagMachine_Section.Holding.Axis3.A3_Cycle --$$$newFormat$$$
A1_CamProf	"$(AS_CPU_PATH)/A1_CamProf/A1_CamProf.ox" -o "$(AS_CPU_PATH)/A1_CamProf.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 2 -s BagMachine_Section.Perf.Axis1.A1_CamProfCalc --$$$newFormat$$$
A2_Ref	"$(AS_CPU_PATH)/A2_Ref/A2_Ref.ox" -o "$(AS_CPU_PATH)/A2_Ref.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 7 -s BagMachine_Section.FP.Axis2.A2_Ref --$$$newFormat$$$
CPURestart	"$(AS_CPU_PATH)/CPURestart/CPURestart.ox" -o "$(AS_CPU_PATH)/CPURestart.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 17 -s HMI.CPURestart --$$$newFormat$$$
FP_Gen	"$(AS_CPU_PATH)/FP_Gen/FP_Gen.ox" -o "$(AS_CPU_PATH)/FP_Gen.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 21 -s BagMachine_Section.FP.FP_Gen --$$$newFormat$$$
A5_Reg1	"$(AS_CPU_PATH)/A5_Reg1/A5_Reg1.ox" -o "$(AS_CPU_PATH)/A5_Reg1.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 12 -s BagMachine_Section.EntryPull.Registration.A5_Reg1 --$$$newFormat$$$
MainAlarms	"$(AS_CPU_PATH)/MainAlarms/MainAlarms.ox" -o "$(AS_CPU_PATH)/MainAlarms.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 4 -s SupervisoryControl_Section.Alarm_Section.MainAlarms --$$$newFormat$$$
A3_Basic	"$(AS_CPU_PATH)/A3_Basic/A3_Basic.ox" -o "$(AS_CPU_PATH)/A3_Basic.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 9 -s BagMachine_Section.Holding.Axis3.A3_Basic --$$$newFormat$$$
Separator	"$(AS_CPU_PATH)/Separator/Separator.ox" -o "$(AS_CPU_PATH)/Separator.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 57 -s BagMachine_Section.BagBundler.Separator --$$$newFormat$$$
ManMode	"$(AS_CPU_PATH)/ManMode/ManMode.ox" -o "$(AS_CPU_PATH)/ManMode.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 19 -s SupervisoryControl_Section.ManMode --$$$newFormat$$$
HMI_Contro	"$(AS_CPU_PATH)/HMI_Contro/HMI_Contro.ox" -o "$(AS_CPU_PATH)/HMI_Contro.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 3 -s HMI.HMI_Control --$$$newFormat$$$
Recipe_1	"$(AS_CPU_PATH)/Recipe_1/Recipe_1.ox" -o "$(AS_CPU_PATH)/Recipe_1.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 8 -s HMI.Recipe_1 --$$$newFormat$$$
A11_Contro	"$(AS_CPU_PATH)/A11_Contro/A11_Contro.ox" -o "$(AS_CPU_PATH)/A11_Contro.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 5 -s BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Control --$$$newFormat$$$
A1_Automat	"$(AS_CPU_PATH)/A1_Automat/A1_Automat.ox" -o "$(AS_CPU_PATH)/A1_Automat.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 21 -s BagMachine_Section.Perf.Axis1.A1_Automat --$$$newFormat$$$
Count	"$(AS_CPU_PATH)/Count/Count.ox" -o "$(AS_CPU_PATH)/Count.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 34 -s BagMachine_Section.Count --$$$newFormat$$$
Recipe_2	"$(AS_CPU_PATH)/Recipe_2/Recipe_2.ox" -o "$(AS_CPU_PATH)/Recipe_2.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 9 -s HMI.Recipe_2 --$$$newFormat$$$
ColdGlue	"$(AS_CPU_PATH)/ColdGlue/ColdGlue.ox" -o "$(AS_CPU_PATH)/ColdGlue.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 43 -s BagMachine_Section.ColdGlue --$$$newFormat$$$
A6_Automat	"$(AS_CPU_PATH)/A6_Automat/A6_Automat.ox" -o "$(AS_CPU_PATH)/A6_Automat.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 28 -s BagMachine_Section.ExitPull.Axis6.A6_Automat --$$$newFormat$$$
A1_Ref	"$(AS_CPU_PATH)/A1_Ref/A1_Ref.ox" -o "$(AS_CPU_PATH)/A1_Ref.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 3 -s BagMachine_Section.Perf.Axis1.A1_Ref --$$$newFormat$$$
A4_Ref	"$(AS_CPU_PATH)/A4_Ref/A4_Ref.ox" -o "$(AS_CPU_PATH)/A4_Ref.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 13 -s BagMachine_Section.Tearing.Axis4.A4_Ref --$$$newFormat$$$
Servo_Mon	"$(AS_CPU_PATH)/Servo_Mon/Servo_Mon.ox" -o "$(AS_CPU_PATH)/Servo_Mon.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 50 -s SupervisoryControl_Section.Servo_Mon --$$$newFormat$$$
3Web_Unit	"$(AS_CPU_PATH)/3Web_Unit/3Web_Unit.ox" -o "$(AS_CPU_PATH)/3Web_Unit.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 23 -s BagMachine_Section.3Web_Unit --$$$newFormat$$$
Cmd_Trace	"$(AS_CPU_PATH)/Cmd_Trace/Cmd_Trace.ox" -o "$(AS_CPU_PATH)/Cmd_Trace.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 7 -s HMI.Cmd_Trace --$$$newFormat$$$
A1_Automa1	"$(AS_CPU_PATH)/A1_Automa1/A1_Automa1.ox" -o "$(AS_CPU_PATH)/A1_Automa1.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 22 -s BagMachine_Section.Perf.Axis1.A1_Automat2 --$$$newFormat$$$
Revision	"$(AS_CPU_PATH)/Revision/Revision.ox" -o "$(AS_CPU_PATH)/Revision.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 15 -s SupervisoryControl_Section.Revision --$$$newFormat$$$
Setup	"$(AS_CPU_PATH)/Setup/Setup.ox" -o "$(AS_CPU_PATH)/Setup.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 39 -s SupervisoryControl_Section.Setup --$$$newFormat$$$
EStopReset	"$(AS_CPU_PATH)/EStopReset/EStopReset.ox" -o "$(AS_CPU_PATH)/EStopReset.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 51 -s SupervisoryControl_Section.Alarm_Section.EStopReset --$$$newFormat$$$
A6_Basic	"$(AS_CPU_PATH)/A6_Basic/A6_Basic.ox" -o "$(AS_CPU_PATH)/A6_Basic.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 13 -s BagMachine_Section.ExitPull.Axis6.A6_Basic --$$$newFormat$$$
A4_Control	"$(AS_CPU_PATH)/A4_Control/A4_Control.ox" -o "$(AS_CPU_PATH)/A4_Control.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 12 -s BagMachine_Section.Tearing.Axis4.A4_Control --$$$newFormat$$$
Run	"$(AS_CPU_PATH)/Run/Run.ox" -o "$(AS_CPU_PATH)/Run.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 53 -s SupervisoryControl_Section.Run --$$$newFormat$$$
A3_Automat	"$(AS_CPU_PATH)/A3_Automat/A3_Automat.ox" -o "$(AS_CPU_PATH)/A3_Automat.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 25 -s BagMachine_Section.Holding.Axis3.A3_Automat --$$$newFormat$$$
Control	"$(AS_CPU_PATH)/Control/Control.ox" -o "$(AS_CPU_PATH)/Control.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 55 -s BagMachine_Section.BagBundler.Control --$$$newFormat$$$
Splash	"$(AS_CPU_PATH)/Splash/Splash.ox" -o "$(AS_CPU_PATH)/Splash.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 6 -s HMI.Splash --$$$newFormat$$$
GlobProgCa	"$(AS_CPU_PATH)/GlobProgCa/GlobProgCa.ox" -o "$(AS_CPU_PATH)/GlobProgCa.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 2 -s BagMachine_Section.GlobProgCalc --$$$newFormat$$$
BackUp	"$(AS_CPU_PATH)/BackUp/BackUp.ox" -o "$(AS_CPU_PATH)/BackUp.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 14 -s HMI.BackUp --$$$newFormat$$$
Password	"$(AS_CPU_PATH)/Password/Password.ox" -o "$(AS_CPU_PATH)/Password.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 12 -s HMI.Password --$$$newFormat$$$
A5_Basic	"$(AS_CPU_PATH)/A5_Basic/A5_Basic.ox" -o "$(AS_CPU_PATH)/A5_Basic.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 11 -s BagMachine_Section.EntryPull.Axis5.A5_Basic --$$$newFormat$$$
Vacuum	"$(AS_CPU_PATH)/Vacuum/Vacuum.ox" -o "$(AS_CPU_PATH)/Vacuum.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 38 -s BagMachine_Section.Vacuum --$$$newFormat$$$
FP_Heater	"$(AS_CPU_PATH)/FP_Heater/FP_Heater.ox" -o "$(AS_CPU_PATH)/FP_Heater.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic3 -p 2 -s BagMachine_Section.FP.FP_Heater --$$$newFormat$$$
Language	"$(AS_CPU_PATH)/Language/Language.ox" -o "$(AS_CPU_PATH)/Language.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic4 -p 5 -s HMI.Language --$$$newFormat$$$
Guard_Mon	"$(AS_CPU_PATH)/Guard_Mon/Guard_Mon.ox" -o "$(AS_CPU_PATH)/Guard_Mon.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 48 -s SupervisoryControl_Section.Guard_Mon --$$$newFormat$$$
A7_Cycle	"$(AS_CPU_PATH)/A7_Cycle/A7_Cycle.ox" -o "$(AS_CPU_PATH)/A7_Cycle.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 22 -s BagMachine_Section.Drum.Axis7.A7_Cycle --$$$newFormat$$$
EntryNip	"$(AS_CPU_PATH)/EntryNip/EntryNip.ox" -o "$(AS_CPU_PATH)/EntryNip.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic2 -p 40 -s BagMachine_Section.EntryPull.EntryNip --$$$newFormat$$$
A9_Basic	"$(AS_CPU_PATH)/A9_Basic/A9_Basic.ox" -o "$(AS_CPU_PATH)/A9_Basic.br" -v V1.00.0 -f "$(AS_CPU_PATH)/Global.ofs" -T SG4  -B F3.01 -extConstants -d "runtime: V* - V*" -r Cyclic1 -p 16 -s BagMachine_Section.MasterAxis.A9_Init.A9_Basic --$$$newFormat$$$
