<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.Vacuum" AppMod="">
  <Vars>
    <Var Name="Vacuum.HGW_2StatePB_0.PB" Scope="Local" Type="HGW_2StatePB">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="15" C="3" PS="Ln:15, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="Vacuum.HGW_2StatePB_0.Text_Ind" Scope="Local" Type="HGW_2StatePB">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="16" C="21" PS="Ln:16, Col:21" A="R" />
      </File>
    </Var>
    <Var Name="Vacuum.HGW_2StatePB_0.Color_Ind" Scope="Local" Type="HGW_2StatePB">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="17" C="22" PS="Ln:17, Col:22" A="R" />
      </File>
    </Var>
    <Var Name="Vacuum.HGW_2StatePB_0.State1" Scope="Local" Type="HGW_2StatePB">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="18" C="16" PS="Ln:18, Col:16" A="R" />
      </File>
    </Var>
    <Var Name="Vacuum.HGW_2StatePB_0" Scope="Local" Type="HGW_2StatePB">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="19" C="3" PS="Ln:19, Col:3" A="RW" />
      </File>
    </Var>
    <Var Name="Vacuum.Vacuum_On" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="18" C="3" PS="Ln:18, Col:3" A="W" />
        <Pos L="22" C="7" PS="Ln:22, Col:7" A="R" />
      </File>
    </Var>
    <Var Name="Vacuum.Vacuum_PB" Scope="Local" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="15" C="32" PS="Ln:15, Col:32" A="R" />
      </File>
    </Var>
    <Var Name="Vacuum.VacuumColor_Ind" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="17" C="3" PS="Ln:17, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="Vacuum.VacuumText_Ind" Scope="Local" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="16" C="3" PS="Ln:16, Col:3" A="W" />
      </File>
    </Var>
    <Var Name="gI_SafetyRelay_EStopOK" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="22" C="21" PS="Ln:22, Col:21" A="R" />
      </File>
    </Var>
    <Var Name="gQ_CON_Vacuum" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="23" C="5" PS="Ln:23, Col:5" A="W" />
        <Pos L="25" C="5" PS="Ln:25, Col:5" A="W" />
      </File>
    </Var>
    <Var Name="gQ_CR_MainPowerOn" Scope="Global" Type="BOOL">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="22" C="48" PS="Ln:22, Col:48" A="R" />
      </File>
    </Var>
    <Var Name="Vacuum.HGW_2StatePB_0.BackColor_State0" Scope="Local" Type="HGW_2StatePB">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumInit.st">
        <Pos L="15" C="2" PS="Ln:15, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Vacuum.HGW_2StatePB_0.ForeColor_State0" Scope="Local" Type="HGW_2StatePB">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumInit.st">
        <Pos L="16" C="2" PS="Ln:16, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Vacuum.HGW_2StatePB_0.BackColor_State1" Scope="Local" Type="HGW_2StatePB">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumInit.st">
        <Pos L="17" C="2" PS="Ln:17, Col:2" A="W" />
      </File>
    </Var>
    <Var Name="Vacuum.HGW_2StatePB_0.ForeColor_State1" Scope="Local" Type="HGW_2StatePB">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumInit.st">
        <Pos L="18" C="2" PS="Ln:18, Col:2" A="W" />
      </File>
    </Var>
  </Vars>
  <Consts>
    <Const Name="gBlack" Scope="Global" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumInit.st">
        <Pos L="18" C="37" PS="Ln:18, Col:37" A="R" />
      </File>
    </Const>
    <Const Name="gBlue" Scope="Global" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumInit.st">
        <Pos L="15" C="37" PS="Ln:15, Col:37" A="R" />
      </File>
    </Const>
    <Const Name="gGreen" Scope="Global" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumInit.st">
        <Pos L="17" C="37" PS="Ln:17, Col:37" A="R" />
      </File>
    </Const>
    <Const Name="gWhite" Scope="Global" Type="UINT">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumInit.st">
        <Pos L="16" C="37" PS="Ln:16, Col:37" A="R" />
      </File>
    </Const>
  </Consts>
  <Enums>
  </Enums>
  <Funcs>
    <Func Name="HGW_2StatePB" Lib="HGWeber">
      <File Name="C:\HolwegWeber\Holweg\RS15_RX_30005_r00\Logical\BagMachine_Section\Vacuum\VacuumCyclic.st">
        <Pos L="19" C="3" PS="Ln:19, Col:3" />
      </File>
    </Func>
  </Funcs>
  <Actions>
  </Actions>
</Crossref>