(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A15_Control
 * File: A15_Control.var
 * Author: dominique
 * Created: November 03, 2011
 ********************************************************************
 * Local variables of program A15_Control
 ********************************************************************)
VAR
	HGW_ChangeReal_0 : HGW_ChangeReal;
	HGW_RelativeChangeReal_0 : H_FB_RelativeChangeLimitReal1;
	HGW_Toggle_0 : HGW_Toggle;
	Synch_Permissive : BOOL;
	TOF_0 : TOF;
	TON_0 : TON;
  rIncrOffsetAxeRun_Inch : REAL ;
  
  bToolSizeChange : BOOL ;
END_VAR
