<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Ax" Description="Servo Axis Initialization File">A2_Init</Object>
    <Object Type="DataObject" Language="Apt" Description="Servo Axis Parameter File">A2_Par</Object>
    <Object Type="Program" Language="IEC" Description="Basic Servo">A2_Basic</Object>
    <Object Type="Program" Language="IEC" Description="Servo Control">A2_Control</Object>
    <Object Type="Program" Language="IEC" Description="Cam Automat">A2_Automat</Object>
    <Object Type="Program" Language="IEC" Description="Reference Routine">A2_Ref</Object>
    <Object Type="Program" Language="IEC" Description="A new program">A2_Cycle</Object>
  </Objects>
</Package>