<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BottomPaste_OffAutoOn">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194722" Value=" BOTTOM  PASTE ON"/>
    <Text ID="194723" Value=" BOTTOM  PASTE AUTO"/>
    <Text ID="194724" Value=" BOTTOM  PASTE OFF"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194722" Value=""/>
    <Text ID="194723" Value=""/>
    <Text ID="194724" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194722" Value=""/>
    <Text ID="194723" Value=""/>
    <Text ID="194724" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194722" Value="Pohjaliimaus päällä"/>
    <Text ID="194723" Value="Pohjaliimaus auto"/>
    <Text ID="194724" Value="Pohjaliimaus pois"/>
  </TextLayer>
  <IndexMap>
    <Index ID="194722" Value="2"/>
    <Index ID="194723" Value="1"/>
    <Index ID="194724" Value="0"/>
  </IndexMap>
</TextGroup>