<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Count">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194699" Value="Bag Count 4"/>
    <Text ID="194700" Value="Bag Count 3"/>
    <Text ID="194701" Value="Bag Count 2"/>
    <Text ID="194702" Value="Bag Count 1"/>
    <Text ID="194703" Value="Pack Count"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194699" Value=""/>
    <Text ID="194700" Value=""/>
    <Text ID="194701" Value=""/>
    <Text ID="194702" Value=""/>
    <Text ID="194703" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194699" Value=""/>
    <Text ID="194700" Value=""/>
    <Text ID="194701" Value=""/>
    <Text ID="194702" Value=""/>
    <Text ID="194703" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194699" Value="Pussilaskuri 4"/>
    <Text ID="194700" Value="Pussilaskuri 3"/>
    <Text ID="194701" Value="Pussilaskuri 2"/>
    <Text ID="194702" Value="Pussilaskuri 1"/>
    <Text ID="194703" Value="Pussilaskuri"/>
  </TextLayer>
  <IndexMap>
    <Index ID="194699" Value="4"/>
    <Index ID="194700" Value="3"/>
    <Index ID="194701" Value="2"/>
    <Index ID="194702" Value="1"/>
    <Index ID="194703" Value="5"/>
  </IndexMap>
</TextGroup>