<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CountPB_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="23"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="367896" Value="COUNT ON"/>
    <Text ID="367897" Value="COUNT OFF"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="367896" Value=""/>
    <Text ID="367897" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="367896" Value=""/>
    <Text ID="367897" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="367896" Value="Laskenta ON"/>
    <Text ID="367897" Value="Laskenta OFF"/>
  </TextLayer>
  <IndexMap>
    <Index ID="367896" Value="1"/>
    <Index ID="367897" Value="0"/>
  </IndexMap>
</TextGroup>