<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Drive_Health">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194707" Value="NO ERRORS, DRIVE OK"/>
    <Text ID="194708" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194707" Value=""/>
    <Text ID="194708" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194707" Value=""/>
    <Text ID="194708" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194707" Value="Ei virheitä, ajo OK"/>
    <Text ID="194708" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="194707" Value="0"/>
    <Index ID="194708" Value="1"/>
  </IndexMap>
</TextGroup>