<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DropDown_StatusScreenV1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="46"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="465792" Value="STATUS: SERVO POWER SUPPLY (A0)"/>
    <Text ID="465793" Value="STATUS: PERF (A1)"/>
    <Text ID="465794" Value="STATUS: HOLDING (A3)"/>
    <Text ID="465795" Value="STATUS: TEARING (A4)"/>
    <Text ID="465796" Value="STATUS: ENTRY PULL (A5)"/>
    <Text ID="465797" Value="STATUS: EXIT PULL (A6)"/>
    <Text ID="465798" Value="STATUS: DRUM (A7)"/>
    <Text ID="465799" Value="STATUS: FLEXO PRESS (A2)"/>
    <Text ID="465800" Value="STATUS: VIRTUAL MASTER (A9)"/>
    <Text ID="465801" Value="STATUS: VIRTUAL PERF (A11)"/>
    <Text ID="465802" Value="STATUS: COLD MICRO PERF (A8)"/>
    <Text ID="465803" Value="STATUS: HOT MICRO PERF (A15)"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="465792" Value=""/>
    <Text ID="465793" Value=""/>
    <Text ID="465794" Value=""/>
    <Text ID="465795" Value=""/>
    <Text ID="465796" Value=""/>
    <Text ID="465797" Value=""/>
    <Text ID="465798" Value=""/>
    <Text ID="465799" Value=""/>
    <Text ID="465800" Value=""/>
    <Text ID="465801" Value=""/>
    <Text ID="465802" Value=""/>
    <Text ID="465803" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="465792" Value=""/>
    <Text ID="465793" Value=""/>
    <Text ID="465794" Value=""/>
    <Text ID="465795" Value=""/>
    <Text ID="465796" Value=""/>
    <Text ID="465797" Value=""/>
    <Text ID="465798" Value=""/>
    <Text ID="465799" Value=""/>
    <Text ID="465800" Value=""/>
    <Text ID="465801" Value=""/>
    <Text ID="465802" Value=""/>
    <Text ID="465803" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="465792" Value="TILA: Servo Virran syöttö (A0)"/>
    <Text ID="465793" Value="TILA: PERF (A1)"/>
    <Text ID="465794" Value="TILA: PIDÄTYS (A3)"/>
    <Text ID="465795" Value="TILA: REPÄISY (A4)"/>
    <Text ID="465796" Value="TILA: SISÄÄNVETO (A5)"/>
    <Text ID="465797" Value="TILA: ULOSVETO (A6)"/>
    <Text ID="465798" Value="TILA: RUMPU (A7)"/>
    <Text ID="465799" Value="STATUS: FLEXO PRESS (A2)"/>
    <Text ID="465800" Value="STATUS: VIRTUAL MASTER (A9)"/>
    <Text ID="465801" Value="STATUS: VIRTUAL PERF (A11)"/>
    <Text ID="465802" Value="STATUS: COLD MICRO PERF (A8)"/>
    <Text ID="465803" Value="STATUS: HOT MICRO PERF (A15)"/>
  </TextLayer>
  <IndexMap>
    <Index ID="465792" Value="0"/>
    <Index ID="465793" Value="1"/>
    <Index ID="465794" Value="3"/>
    <Index ID="465795" Value="4"/>
    <Index ID="465796" Value="5"/>
    <Index ID="465797" Value="6"/>
    <Index ID="465798" Value="7"/>
    <Index ID="465799" Value="2"/>
    <Index ID="465800" Value="9"/>
    <Index ID="465801" Value="11"/>
    <Index ID="465802" Value="8"/>
    <Index ID="465803" Value="15"/>
  </IndexMap>
</TextGroup>