<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DropDown_MaintenanceScreenV3">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="49"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="497548" Value="MAINTENANCE: BAG MACHINE"/>
    <Text ID="497549" Value="MAINTENANCE: PASSWORD MANAGEMENT"/>
    <Text ID="497550" Value="MAINTENANCE: MACHINE INFORMATION"/>
    <Text ID="497551" Value="MAINTENANCE: MISCELLANEOUS"/>
    <Text ID="497552" Value="MAINTENANCE: SERVO HOMING 1"/>
    <Text ID="497553" Value="MAINTENANCE: MAIN ENCLOSURE I/O 1"/>
    <Text ID="497554" Value="MAINTENANCE: L3 ENCLOSURE I/O 2"/>
    <Text ID="497555" Value="MAINTENANCE: L3 ENCLOSURE I/O 1"/>
    <Text ID="497556" Value="MAINTENANCE: MAIN ENCLOSURE I/O 3"/>
    <Text ID="497557" Value="MAINTENANCE: L3 ENCLOSURE I/O 3"/>
    <Text ID="497558" Value="MAINTENANCE: MAIN ENCLOSURE I/O 2"/>
    <Text ID="497559" Value="MAINTENANCE: SERVO HOMING 2"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="497548" Value=""/>
    <Text ID="497549" Value=""/>
    <Text ID="497550" Value=""/>
    <Text ID="497551" Value=""/>
    <Text ID="497552" Value=""/>
    <Text ID="497553" Value=""/>
    <Text ID="497554" Value=""/>
    <Text ID="497555" Value=""/>
    <Text ID="497556" Value=""/>
    <Text ID="497557" Value=""/>
    <Text ID="497558" Value=""/>
    <Text ID="497559" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="497548" Value=""/>
    <Text ID="497549" Value=""/>
    <Text ID="497550" Value=""/>
    <Text ID="497551" Value=""/>
    <Text ID="497552" Value=""/>
    <Text ID="497553" Value=""/>
    <Text ID="497554" Value=""/>
    <Text ID="497555" Value=""/>
    <Text ID="497556" Value=""/>
    <Text ID="497557" Value=""/>
    <Text ID="497558" Value=""/>
    <Text ID="497559" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="497548" Value="Ylläpito: Pussikone"/>
    <Text ID="497549" Value="Ylläpito: Salasanan hallinta"/>
    <Text ID="497550" Value="Ylläpito: Kone informaatio"/>
    <Text ID="497551" Value="Ylläpito: Sekalaista"/>
    <Text ID="497552" Value="Ylläpito: Servo kotiutus 1"/>
    <Text ID="497553" Value="Ylläpito: Pääkotelo I/O 1"/>
    <Text ID="497554" Value="Ylläpito: L3 kotelo I/O 2"/>
    <Text ID="497555" Value="Ylläpito: L3 kotelo I/O 1"/>
    <Text ID="497556" Value="Ylläpito: Pääkotelo I/O 3"/>
    <Text ID="497557" Value="Ylläpito: L3 kotelo I/O 3"/>
    <Text ID="497558" Value="Ylläpito: Pääkotelo I/O 2"/>
    <Text ID="497559" Value="Ylläpito: Servo kotiutus 2"/>
  </TextLayer>
  <IndexMap>
    <Index ID="497548" Value="40"/>
    <Index ID="497549" Value="44"/>
    <Index ID="497550" Value="45"/>
    <Index ID="497551" Value="43"/>
    <Index ID="497552" Value="41"/>
    <Index ID="497553" Value="50"/>
    <Index ID="497554" Value="56"/>
    <Index ID="497555" Value="55"/>
    <Index ID="497556" Value="52"/>
    <Index ID="497557" Value="57"/>
    <Index ID="497558" Value="51"/>
    <Index ID="497559" Value="42"/>
  </IndexMap>
</TextGroup>