<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DropDown_MaintenanceScreen">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="10"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194716" Value="MAINTENANCE: BAG MACHINE"/>
    <Text ID="194720" Value="MAINTENANCE: PASSWORD MANAGEMENT"/>
    <Text ID="194721" Value="MAINTENANCE: MACHINE INFORMATION"/>
    <Text ID="197103" Value="MAINTENANCE: MISCELLANEOUS"/>
    <Text ID="367890" Value="MAINTENANCE: SERVO HOMING 1"/>
    <Text ID="372435" Value="MAINTENANCE: MAIN ENCLOSURE I/O 1"/>
    <Text ID="372436" Value="MAINTENANCE: L3 ENCLOSURE I/O 2"/>
    <Text ID="372437" Value="MAINTENANCE: L3 ENCLOSURE I/O 1"/>
    <Text ID="403209" Value="MAINTENANCE: MAIN ENCLOSURE I/O 3"/>
    <Text ID="421937" Value="MAINTENANCE: L3 ENCLOSURE I/O 3"/>
    <Text ID="421939" Value="MAINTENANCE: MAIN ENCLOSURE I/O 2"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194716" Value=""/>
    <Text ID="194720" Value=""/>
    <Text ID="194721" Value=""/>
    <Text ID="197103" Value=""/>
    <Text ID="367890" Value=""/>
    <Text ID="372435" Value=""/>
    <Text ID="372436" Value=""/>
    <Text ID="372437" Value=""/>
    <Text ID="403209" Value=""/>
    <Text ID="421937" Value=""/>
    <Text ID="421939" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194716" Value=""/>
    <Text ID="194720" Value=""/>
    <Text ID="194721" Value=""/>
    <Text ID="197103" Value=""/>
    <Text ID="367890" Value=""/>
    <Text ID="372435" Value=""/>
    <Text ID="372436" Value=""/>
    <Text ID="372437" Value=""/>
    <Text ID="403209" Value=""/>
    <Text ID="421937" Value=""/>
    <Text ID="421939" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194716" Value="Ylläpito: Pussikone"/>
    <Text ID="194720" Value="Ylläpito: Salasanan hallinta"/>
    <Text ID="194721" Value="Ylläpito: Kone informaatio"/>
    <Text ID="197103" Value="Ylläpito: Sekalaista"/>
    <Text ID="367890" Value="Ylläpito: Servo kotiutus 1"/>
    <Text ID="372435" Value="Ylläpito: Pääkotelo I/O 1"/>
    <Text ID="372436" Value="Ylläpito: L3 kotelo I/O 2"/>
    <Text ID="372437" Value="Ylläpito: L3 kotelo I/O 1"/>
    <Text ID="403209" Value="Ylläpito: Pääkotelo I/O 3"/>
    <Text ID="421937" Value="Ylläpito: L3 kotelo I/O 3"/>
    <Text ID="421939" Value="Ylläpito: Pääkotelo I/O 2"/>
  </TextLayer>
  <IndexMap>
    <Index ID="194716" Value="40"/>
    <Index ID="194720" Value="44"/>
    <Index ID="194721" Value="45"/>
    <Index ID="197103" Value="43"/>
    <Index ID="367890" Value="41"/>
    <Index ID="372435" Value="50"/>
    <Index ID="372436" Value="56"/>
    <Index ID="372437" Value="55"/>
    <Index ID="403209" Value="52"/>
    <Index ID="421937" Value="57"/>
    <Index ID="421939" Value="51"/>
  </IndexMap>
</TextGroup>