<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DropDown_MaintenanceScreen_V1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="33"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="403198" Value="MAINTENANCE: BAG MACHINE"/>
    <Text ID="403199" Value="MAINTENANCE: PASSWORD MANAGEMENT"/>
    <Text ID="403200" Value="MAINTENANCE: MACHINE INFORMATION"/>
    <Text ID="403201" Value="MAINTENANCE: MISCELLANEOUS"/>
    <Text ID="403202" Value="MAINTENANCE: SERVO HOMING"/>
    <Text ID="403203" Value="MAINTENANCE: MAIN ENCLOSURE I/O"/>
    <Text ID="403204" Value="MAINTENANCE: L3 ENCLOSURE I/O 1"/>
    <Text ID="403205" Value="MAINTENANCE: L3 ENCLOSURE I/O 2"/>
    <Text ID="403206" Value="MAINTENANCE: BUNDLER"/>
    <Text ID="403207" Value="MAINTENANCE: L9 ENCLOSURE I/O 1"/>
    <Text ID="403208" Value="MAINTENANCE: L9 ENCLOSURE I/O 2"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="403198" Value=""/>
    <Text ID="403199" Value=""/>
    <Text ID="403200" Value=""/>
    <Text ID="403201" Value=""/>
    <Text ID="403202" Value=""/>
    <Text ID="403203" Value=""/>
    <Text ID="403204" Value=""/>
    <Text ID="403205" Value=""/>
    <Text ID="403206" Value=""/>
    <Text ID="403207" Value=""/>
    <Text ID="403208" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="403198" Value=""/>
    <Text ID="403199" Value=""/>
    <Text ID="403200" Value=""/>
    <Text ID="403201" Value=""/>
    <Text ID="403202" Value=""/>
    <Text ID="403203" Value=""/>
    <Text ID="403204" Value=""/>
    <Text ID="403205" Value=""/>
    <Text ID="403206" Value=""/>
    <Text ID="403207" Value=""/>
    <Text ID="403208" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="403198" Value="Ylläpito: Pussikone"/>
    <Text ID="403199" Value="Ylläpito: Salasanan hallinta"/>
    <Text ID="403200" Value="Ylläpito: Kone informaatio"/>
    <Text ID="403201" Value="Ylläpito: Sekalaista"/>
    <Text ID="403202" Value="Ylläpito: Servo kotiutus"/>
    <Text ID="403203" Value="Ylläpito: Pääkotelo I/O "/>
    <Text ID="403204" Value="Ylläpito: L3 kotelo I/O 1"/>
    <Text ID="403205" Value="Ylläpito: L3 kotelo I/O 2"/>
    <Text ID="403206" Value="MAINTENANCE: BUNDLER"/>
    <Text ID="403207" Value="Ylläpito: L9 kotelo I/O 1"/>
    <Text ID="403208" Value="Ylläpito: L9 kotelo I/O 2"/>
  </TextLayer>
  <IndexMap>
    <Index ID="403198" Value="40"/>
    <Index ID="403199" Value="43"/>
    <Index ID="403200" Value="44"/>
    <Index ID="403201" Value="42"/>
    <Index ID="403202" Value="41"/>
    <Index ID="403203" Value="50"/>
    <Index ID="403204" Value="51"/>
    <Index ID="403205" Value="52"/>
    <Index ID="403206" Value="45"/>
    <Index ID="403207" Value="53"/>
    <Index ID="403208" Value="54"/>
  </IndexMap>
</TextGroup>