<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DropDown_NumPrintPerRound">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="34"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="404083" Value="1"/>
    <Text ID="404085" Value="2"/>
    <Text ID="404086" Value="3"/>
    <Text ID="404087" Value="4"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="404083" Value="1"/>
    <Text ID="404085" Value="2"/>
    <Text ID="404086" Value="3"/>
    <Text ID="404087" Value="4"/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="404083" Value="1"/>
    <Text ID="404085" Value="2"/>
    <Text ID="404086" Value="3"/>
    <Text ID="404087" Value="4"/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="404083" Value="1"/>
    <Text ID="404085" Value="2"/>
    <Text ID="404086" Value="3"/>
    <Text ID="404087" Value="4"/>
  </TextLayer>
  <IndexMap>
    <Index ID="404083" Value="1"/>
    <Index ID="404085" Value="2"/>
    <Index ID="404086" Value="3"/>
    <Index ID="404087" Value="4"/>
  </IndexMap>
</TextGroup>