<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="GlueTray_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="367793" Value="GLUE TRAY AUTO"/>
    <Text ID="367794" Value="GLUE TRAY MANUAL"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="367793" Value=""/>
    <Text ID="367794" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="367793" Value=""/>
    <Text ID="367794" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="367793" Value="Liimakaukalo AUTO"/>
    <Text ID="367794" Value="Liimakaukalo käsiohjaus"/>
  </TextLayer>
  <IndexMap>
    <Index ID="367793" Value="1"/>
    <Index ID="367794" Value="0"/>
  </IndexMap>
</TextGroup>