<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Homing_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="367826" Value="HOMING"/>
    <Text ID="367827" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="367826" Value=""/>
    <Text ID="367827" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="367826" Value=""/>
    <Text ID="367827" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="367826" Value="Kotiutus"/>
    <Text ID="367827" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="367826" Value="1"/>
    <Index ID="367827" Value="0"/>
  </IndexMap>
</TextGroup>