<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="ManAuto_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="15"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="366012" Value="AUTO"/>
    <Text ID="366013" Value="MAN"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="366012" Value=""/>
    <Text ID="366013" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="366012" Value=""/>
    <Text ID="366013" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="366012" Value="Auto"/>
    <Text ID="366013" Value="Käsin"/>
  </TextLayer>
  <IndexMap>
    <Index ID="366012" Value="1"/>
    <Index ID="366013" Value="0"/>
  </IndexMap>
</TextGroup>