<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="NotReady_Ready">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194730" Value="Ready"/>
    <Text ID="194731" Value="Not Ready"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194730" Value=""/>
    <Text ID="194731" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194730" Value=""/>
    <Text ID="194731" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194730" Value="Valmis"/>
    <Text ID="194731" Value="Ei valmis"/>
  </TextLayer>
  <IndexMap>
    <Index ID="194730" Value="1"/>
    <Index ID="194731" Value="0"/>
  </IndexMap>
</TextGroup>