<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="OffOn_Ind1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="316856" Value="On"/>
    <Text ID="316857" Value="Off"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="316856" Value=""/>
    <Text ID="316857" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="316856" Value=""/>
    <Text ID="316857" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="316856" Value="Päällä"/>
    <Text ID="316857" Value="Off"/>
  </TextLayer>
  <IndexMap>
    <Index ID="316856" Value="1"/>
    <Index ID="316857" Value="0"/>
  </IndexMap>
</TextGroup>