<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PerfSize_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="13"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194728" Value="LARGE"/>
    <Text ID="194729" Value="SMALL"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194728" Value=""/>
    <Text ID="194729" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194728" Value=""/>
    <Text ID="194729" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194728" Value="Iso"/>
    <Text ID="194729" Value="Pieni"/>
  </TextLayer>
  <IndexMap>
    <Index ID="194728" Value="1"/>
    <Index ID="194729" Value="0"/>
  </IndexMap>
</TextGroup>