<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SelectGlue">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="32"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="402616" Value="COLD GLUE"/>
    <Text ID="402617" Value="HOT GLUE"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="402616" Value=""/>
    <Text ID="402617" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="402616" Value=""/>
    <Text ID="402617" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="402616" Value="kylmäliima"/>
    <Text ID="402617" Value="kuumaliima"/>
  </TextLayer>
  <IndexMap>
    <Index ID="402616" Value="0"/>
    <Index ID="402617" Value="1"/>
  </IndexMap>
</TextGroup>