<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="StartStopOffsetFlexo">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="36"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="412511" Value="LOCK"/>
    <Text ID="412512" Value="START"/>
    <Text ID="412513" Value="STOP"/>
    <Text ID="413016" Value="READY"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="412511" Value=""/>
    <Text ID="412512" Value=""/>
    <Text ID="412513" Value=""/>
    <Text ID="413016" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="412511" Value=""/>
    <Text ID="412512" Value=""/>
    <Text ID="412513" Value=""/>
    <Text ID="413016" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="412511" Value="Lukko"/>
    <Text ID="412512" Value="START"/>
    <Text ID="412513" Value="STOP"/>
    <Text ID="413016" Value="Valmis"/>
  </TextLayer>
  <IndexMap>
    <Index ID="412511" Value="0"/>
    <Index ID="412512" Value="3"/>
    <Index ID="412513" Value="4"/>
    <Index ID="413016" Value="2"/>
  </IndexMap>
</TextGroup>