<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="StartStopInitBund">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="29"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="376243" Value="INIT"/>
    <Text ID="376244" Value="START"/>
    <Text ID="376245" Value="STOP"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="376243" Value=""/>
    <Text ID="376244" Value=""/>
    <Text ID="376245" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="376243" Value=""/>
    <Text ID="376244" Value=""/>
    <Text ID="376245" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="376243" Value="INIT"/>
    <Text ID="376244" Value="START"/>
    <Text ID="376245" Value="Stop"/>
  </TextLayer>
  <IndexMap>
    <Index ID="376243" Value="0"/>
    <Index ID="376244" Value="1"/>
    <Index ID="376245" Value="2"/>
  </IndexMap>
</TextGroup>