<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="TubeSelection_Ind">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="26"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="368600" Value="2 Tubes"/>
    <Text ID="368601" Value="1 Tube"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="368600" Value=""/>
    <Text ID="368601" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="368600" Value=""/>
    <Text ID="368601" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="368600" Value="2 Tubes"/>
    <Text ID="368601" Value="1 Tube"/>
  </TextLayer>
  <IndexMap>
    <Index ID="368600" Value="1"/>
    <Index ID="368601" Value="0"/>
  </IndexMap>
</TextGroup>