<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="UnwindTension1_OffOn">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="194666" Value="UNWIND OFF"/>
    <Text ID="194667" Value="UNWIND ON"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="194666" Value=""/>
    <Text ID="194667" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="194666" Value=""/>
    <Text ID="194667" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="194666" Value="Aukirullaus pois"/>
    <Text ID="194667" Value="Aukirullaus päällä"/>
  </TextLayer>
  <IndexMap>
    <Index ID="194666" Value="0"/>
    <Index ID="194667" Value="1"/>
  </IndexMap>
</TextGroup>