<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Library" Language="Binary" Description="This library contains function interfaces for IEC 1131-3 conversion functions.">Convert</Object>
    <Object Type="Library" Language="Binary" Description="This library contains runtime functions for IEC tasks.">Runtime</Object>
    <Object Type="Library" Language="Binary" Description="This library contains function interfaces for IEC1131-3 operator functions. For the most part, these are mathematical and logical functions.">Operator</Object>
    <Object Type="Library" Language="Binary" Description="The BRSystem library provides the user with a number of system functions for e.g. handling permanent memory, accessing exception information, etc.">Brsystem</Object>
    <Object Type="Library" Language="Binary" Description="This library integrates mathematical functions such as angle functions, rounding off, etc. into the program.">AsMath</Object>
    <Object Type="Library" Language="Binary" Description="The AsString Library contains FBKs for memory and character string handling.">asstring</Object>
    <Object Type="Library" Language="Binary" Description="The AsTime Library supports DATE_AND_TIME and TIME data types.">astime</Object>
    <Object Type="Library" Language="Binary" Description="The FileIO library provides function blocks for file handling.">FileIO</Object>
    <Object Type="Library" Language="Binary" Description="The powerlnk library supports low level layer 2 access to POWERLINK networks.">powerlnk</Object>
    <Object Type="Library" Language="IEC" Description="HG Weber Function Blocks">HGWeber</Object>
    <Object Type="Library" Language="Binary" Description="The AsMem library makes it possible to manage memory blocks located in large memory areas (memory partitions).">AsMem</Object>
    <Object Type="Library" Language="IEC">CSV_File</Object>
    <Object Type="Library" Language="Binary" Description="This library provides read and write access to non-cyclic I/O data points.">AsIOAcc</Object>
    <Object Type="Library" Language="Binary" Description="The Visapi library provides support to access and control visualizations at runtime.">Visapi</Object>
    <Object Type="Library" Language="Binary" Description="The AsARCfg library supports reading and writing Automation Runtime configurations.">AsARCfg</Object>
    <Object Type="Library" Language="Binary" Description="This library contains standard function blocks and funtions for IEC 1131-3.">standard</Object>
    <Object Type="Library" Language="Binary" Description="The SYS_LIB library contains functions for memory management and operating system manipulation as well as hardware-specific functions.">sys_lib</Object>
    <Object Type="Library" Language="Binary" Description="This library contains control algorithms.">LoopConR</Object>
    <Object Type="Library" Language="Binary" Description="Motion Control Manager">Acp10man</Object>
    <Object Type="Library" Language="Binary" Description="ACOPOS Parameters">Acp10par</Object>
    <Object Type="Library" Language="Binary" Description="Global NC functions">NcGlobal</Object>
    <Object Type="Library" Language="binary" Description="PLCopen Motion Control function blocks">Acp10_MC</Object>
    <Object Type="Library" Language="binary" Description="Smart Device Controller">Acp10sdc</Object>
  </Objects>
</Package>