(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: HMPerf_Gen
 * File: HMPerf_Gen.var
 * Author: dominique
 * Created: November 05, 2011
 ********************************************************************
 * Local variables of program HMPerf_Gen
 ********************************************************************)


VAR CONSTANT

END_VAR

VAR
  HMI_HMPerf_bModePB : BOOL ; (*Operation mode =0:Continu, =1:Interrupt*)
  
  bInterruptReq : BOOL;
  bContinuReq   : BOOL;
  bOnReq        : BOOL;
  bOffReq       : BOOL;
  bOn_PB        : BOOL ;
  bOff_PB       : BOOL ;
  
  bToolSizeLock : BOOL ;
  bToolUpLock   : BOOL ;
  bOffsetLock   : BOOL ;
  iToolUpVisibl : INT ;
  bReadyInd     : BOOL;  
  
  iOperState         : INT ; (*Operation State, =0:Off, =1:Slow Rotation, =2:Synchronized, =3:Fault*) 
  uiOperStateCol_Ind : UINT ;
  iHeatState         : INT ; (*Heater State, =0:Off, =1:On, =2:/, =3:Fault*) 
  uiHeatStateCol_Ind : UINT ;
  
  stTOF_0 : TOF ;
  bQ_CR_DRY_Blower      : BOOL;
  bQ_CR_DRY_HeatRegul   : BOOL;
  bQ_CR_DRY_HeatContinu : BOOL; 
END_VAR

VAR RETAIN
  HGW_2StatePB_0 : HGW_2StatePB;
END_VAR
