<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="3.0.80.31 SP01"?>
<CamProfile NcSwId="ACP10" MasterAxisVelocity="1" MasterAxisAcceleration="0" DefaultCurveType="Polynomial5" MathematicalNotation="true">
  <FixPoint x="360" IsMathX="true" y="180" IsDefinedDy="true" Dy="0.5" IsMathDy="true" IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
  <Synchronline>
    <LeftBoundary IsFix="true" x="0" IsMathX="true" y="0" />
    <RightBoundary IsFix="true" x="120" IsMathX="true" y="60" />
    <Gradient Numerator="1" Denominator="2" IsMath="false" IsFix="false" />
  </Synchronline>
  <Curve Type="Polynomial5">
    <LeftBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
    <RightBoundary IsDefinedDdy="false" Ddy="0" IsMathDdy="true" IsDefinedDddy="false" Dddy="0" IsMathDddy="true" />
    <Spline3 IsContinuous4Derivative="false" IsDefinedSaddlePoint="false" IsDefinedLineAs2ndSegment="false" IsDefinedSlopeOfLine="false" SlopeOfLine="0" IsMathSlopeOfLine="true" />
    <Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
    <Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="-1.7e+308" IsMathDddy="true" />
  </Curve>
  <Cam Name="" LeftBoundaryIndex="0" RightBoundaryIndex="1">
    <Supremum y="1.7e+308" Dy="1.7e+308" IsMathDy="true" Ddy="1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
    <Infimum y="-1.7e+308" Dy="-1.7e+308" IsMathDy="true" Ddy="-1.7e+308" IsMathDdy="true" Dddy="1.7e+308" IsMathDddy="true" />
  </Cam>
  <ChartExtensions>
  </ChartExtensions>
</CamProfile>