(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: GlueTray
 * File: GlueTray.var
 * Author: pkiel
 * Created: July 19, 2011
 ********************************************************************
 * Local variables of program GlueTray
 ********************************************************************)
VAR
	GlueTray_Auto : BOOL;
	GlueTray_PB : BOOL;
	GlueTrayColor_Ind : UINT;
	GlueTraySR_On : BOOL;
	GlueTraySR_PB : BOOL;
	GlueTraySRColor_Ind : UINT;
	GlueTraySRText_Ind : UINT;
	GlueTrayText_Ind : UINT;
END_VAR
VAR RETAIN
	HGW_2StatePB_0 : HGW_2StatePB;
	HGW_2StatePB_1 : HGW_2StatePB;
END_VAR
