VAR
	zzFTR000010000:f_trig:=(0);
	zzFTR000010001:f_trig:=(0);
	zzFTR000010002:f_trig:=(0);
	zzFTR000010003:f_trig:=(0);
	zzBOOL00010000:BOOL:=FALSE;
	zzBOOL00010001:BOOL:=FALSE;
	zzBOOL00010002:BOOL:=FALSE;
	zzBOOL00010003:BOOL:=FALSE;
	zzBOOL00010004:BOOL:=FALSE;
	zzBOOL00010005:BOOL:=FALSE;
	zzBOOL00010006:BOOL:=FALSE;
	zzBOOL00010007:BOOL:=FALSE;
	zzBOOL00010008:BOOL:=FALSE;
	zzBOOL00010009:BOOL:=FALSE;
	zzBOOL0001000A:BOOL:=FALSE;
	zzBOOL0001000B:BOOL:=FALSE;
	zzBOOL0001000C:BOOL:=FALSE;
	zzBOOL0001000D:BOOL:=FALSE;
	zzBOOL0001000E:BOOL:=FALSE;
	zzBOOL0001000F:BOOL:=FALSE;
	zzBOOL00010010:BOOL:=FALSE;
	zzBOOL00010011:BOOL:=FALSE;
	zzBOOL00010012:BOOL:=FALSE;
	zzBOOL00010013:BOOL:=FALSE;
	zzBOOL00010014:BOOL:=FALSE;
	zzBOOL00010015:BOOL:=FALSE;
	zzBOOL00010016:BOOL:=FALSE;
	zzBOOL00010017:BOOL:=FALSE;
	zzBOOL00010018:BOOL:=FALSE;
	zzBOOL00010019:BOOL:=FALSE;
	zzBOOL0001001A:BOOL:=FALSE;
	zzBOOL0001001B:BOOL:=FALSE;
	zzBOOL0001001C:BOOL:=FALSE;
	zzBOOL0001001D:BOOL:=FALSE;
	zzBOOL0001001E:BOOL:=FALSE;
	zz000800010000:REAL:=0.000000E+000;
	zz000800010001:REAL:=0.000000E+000;
	zz000800010002:REAL:=0.000000E+000;
	zz000800010003:REAL:=0.000000E+000;
	zz000800010004:REAL:=0.000000E+000;
	zz000800010005:REAL:=0.000000E+000;
	zz000800010006:REAL:=0.000000E+000;
	zz000800010007:REAL:=0.000000E+000;
	zz000800010008:REAL:=0.000000E+000;
	zz000800010009:REAL:=0.000000E+000;
	zzRTR000010000:r_trig:=(0);
	zzRTR000010001:r_trig:=(0);
	zzRTR000010002:r_trig:=(0);
END_VAR
