(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A5_Automat
 * File: A5_Automat.var
 * Author: pkiel
 * Created: July 13, 2011
 ********************************************************************
 * Local variables of program A5_Automat
 ********************************************************************)
VAR
	AutData : MC_AUTDATA_TYP;
	AutomatStart : BOOL;
	ErrorID : UINT;
	MasterParID : UINT;
	MC_BR_AutControl_0 : MC_BR_AutControl;
  uiMC_BR_AutControl_0_MemoErrorID : UINT := 0 ;
	MC_BR_InitAutState_0 : MC_BR_InitAutState;
	MC_BR_InitMasterParIDTransfer_0 : MC_BR_InitMasterParIDTransfer;
	ParID_Ready : BOOL;
	Synch_Request : BOOL;
  
  iTest_ : ARRAY[0..9] OF INT ;
  rGearValue : REAL ;
END_VAR
