<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <GetMastCamPosPerf_ErrorID ReferenceString="Source[global].AlarmGroup[AS1.BagMachine_Alarms].TextGroup[_embedded].Snippet[Source[global].TextGroup[AG.BagMachine_Alarms.AS1]]">
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[GetMastCamPosPerf_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.g_uiGetPosCamProfErrorID_1]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[GetMastCamPosParkPerf_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.g_uiGetPosCamProfErrorID_2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[HomMastCamPerf_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.g_uiHomCamProfErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_EB_WastSuc].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_EB_WasteSuc]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_ColdMicroPerf_WastSuc].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_CMP_WasteSuc]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_DryerThermostat].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strSS_DRY_Thermostat]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_DryerHeater].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_DRY_Heater]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_DryerBlower].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_DRY_Blower]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_3WebUnitFan].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_3W_MotorFan]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis15_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[15].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis14_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[14].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis13_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[13].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis12_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[12].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis11_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[11].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_PerfFan].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_PerfFan]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_Vacuum].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_Vacuum]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_GlueSlowRotation].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_GlueSlowRotation]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_FP_SlowRot6].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_FP_SlowRot6]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_FP_SlowRot5].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_FP_SlowRot5]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_FP_SlowRot4].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_FP_SlowRot4]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_FP_SlowRot3].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_FP_SlowRot3]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_FP_SlowRot2].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_FP_SlowRot2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_FP_SlowRot1].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_FP_SlowRot1]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_FP_MotorFan].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_FP_MotorFan]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[MP_UNW_HydroPump].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_strMP_UNW_HydroPump]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[CamProfPerf_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.g_uiCalcCamPerfErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis10_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[10].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis9_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[9].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis8_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[8].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis7_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[7].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis6_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[6].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis0_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[0].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis5_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[5].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis4_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[4].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis3_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[3].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis2_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[2].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].TextGroup[AG.BagMachine_Alarms.AS1].Snippet[Axis1_ErrorID].Property[Datapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[1].ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[global].AlarmGroup[AS1.BagMachine_Alarms].Property[AlarmImage]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.Alarm1]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </GetMastCamPosPerf_ErrorID>
</VCXReferenceList>