<BuildOptions>
  <BuildOption>
    <SourceFile Value="D:\DOSSIER_MACHINE\RX_30005\Programme\RS15_RX_30005_r00\Physical\Config1\PLC1\Cpu.sw" />
    <Query Value="/ns:SwConfiguration/ns:TaskClass/*$$Name,Source" />
    <Xml>
      <Task Name="GlobProgCa" Source="BagMachine_Section.GlobProgCalc.prg" />
      <Task Name="Alarms1" Source="SupervisoryControl_Section.Alarm_Section.Alarms1.prg" />
      <Task Name="MainAlarms" Source="SupervisoryControl_Section.Alarm_Section.MainAlarms.prg" />
      <Task Name="Perf_Gen" Source="BagMachine_Section.Perf.Perf_Gen.prg" />
      <Task Name="A0_Basic" Source="BagMachine_Section.Servo_Power_Supply.Axis0.A0_Basic.prg" />
      <Task Name="A1_Basic" Source="BagMachine_Section.Perf.Axis1.A1_Basic.prg" />
      <Task Name="A2_Basic" Source="BagMachine_Section.FP.Axis2.A2_Basic.prg" />
      <Task Name="A3_Basic" Source="BagMachine_Section.Holding.Axis3.A3_Basic.prg" />
      <Task Name="A4_Basic" Source="BagMachine_Section.Tearing.Axis4.A4_Basic.prg" />
      <Task Name="A5_Basic" Source="BagMachine_Section.EntryPull.Axis5.A5_Basic.prg" />
      <Task Name="A5_Reg1" Source="BagMachine_Section.EntryPull.Registration.A5_Reg1.prg" />
      <Task Name="A6_Basic" Source="BagMachine_Section.ExitPull.Axis6.A6_Basic.prg" />
      <Task Name="A7_Basic" Source="BagMachine_Section.Drum.Axis7.A7_Basic.prg" />
      <Task Name="A8_Basic" Source="BagMachine_Section.ColdMicroPerf.Axis8.A8_Basic.prg" />
      <Task Name="A9_Basic" Source="BagMachine_Section.MasterAxis.A9_Init.A9_Basic.prg" />
      <Task Name="A11_Basic" Source="BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Basic.prg" />
      <Task Name="A12_Basic" Source="BagMachine_Section.EnvBag.Axis12.A12_Basic.prg" />
      <Task Name="A13_Basic" Source="BagMachine_Section.EnvBag.Axis13.A13_Basic.prg" />
      <Task Name="A15_Basic" Source="BagMachine_Section.HotMicroPerf.Axis15.A15_Basic.prg" />
      <Task Name="A1_Automat" Source="BagMachine_Section.Perf.Axis1.A1_Automat.prg" />
      <Task Name="A1_Automa1" Source="BagMachine_Section.Perf.Axis1.A1_Automat2.prg" />
      <Task Name="A11_Automa" Source="BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Automat.prg" />
      <Task Name="A2_Automat" Source="BagMachine_Section.FP.Axis2.A2_Automat.prg" />
      <Task Name="A3_Automat" Source="BagMachine_Section.Holding.Axis3.A3_Automat.prg" />
      <Task Name="A4_Automat" Source="BagMachine_Section.Tearing.Axis4.A4_Automat.prg" />
      <Task Name="A5_Automat" Source="BagMachine_Section.EntryPull.Axis5.A5_Automat.prg" />
      <Task Name="A6_Automat" Source="BagMachine_Section.ExitPull.Axis6.A6_Automat.prg" />
      <Task Name="A7_Automat" Source="BagMachine_Section.Drum.Axis7.A7_Automat.prg" />
      <Task Name="A8_Automat" Source="BagMachine_Section.ColdMicroPerf.Axis8.A8_Automat.prg" />
      <Task Name="A12_Automa" Source="BagMachine_Section.EnvBag.Axis12.A12_Automat.prg" />
      <Task Name="A13_Automa" Source="BagMachine_Section.EnvBag.Axis13.A13_Automat.prg" />
      <Task Name="A15_Automa" Source="BagMachine_Section.HotMicroPerf.Axis15.A15_Automat.prg" />
      <Task Name="Count" Source="BagMachine_Section.Count.prg" />
      <Task Name="SpeedLimit" Source="" />
      <Task Name="A1_Control" Source="BagMachine_Section.Perf.Axis1.A1_Control.prg" />
      <Task Name="A1_Ref" Source="BagMachine_Section.Perf.Axis1.A1_Ref.prg" />
      <Task Name="A1_Cycle" Source="BagMachine_Section.Perf.Axis1.A1_Cycle.prg" />
      <Task Name="A11_Contro" Source="BagMachine_Section.Perf.Axis11_VirtualAxis.A11_Control.prg" />
      <Task Name="A2_Control" Source="BagMachine_Section.FP.Axis2.A2_Control.prg" />
      <Task Name="A2_Ref" Source="BagMachine_Section.FP.Axis2.A2_Ref.prg" />
      <Task Name="A2_Cycle" Source="BagMachine_Section.FP.Axis2.A2_Cycle.prg" />
      <Task Name="A3_Control" Source="BagMachine_Section.Holding.Axis3.A3_Control.prg" />
      <Task Name="A3_Ref" Source="BagMachine_Section.Holding.Axis3.A3_Ref.prg" />
      <Task Name="A3_Cycle" Source="BagMachine_Section.Holding.Axis3.A3_Cycle.prg" />
      <Task Name="A4_Control" Source="BagMachine_Section.Tearing.Axis4.A4_Control.prg" />
      <Task Name="A4_Ref" Source="BagMachine_Section.Tearing.Axis4.A4_Ref.prg" />
      <Task Name="A4_Cycle" Source="BagMachine_Section.Tearing.Axis4.A4_Cycle.prg" />
      <Task Name="A5_Control" Source="BagMachine_Section.EntryPull.Axis5.A5_Control.prg" />
      <Task Name="A5_Draw" Source="BagMachine_Section.EntryPull.Axis5.A5_Draw.prg" />
      <Task Name="A5_Reg2" Source="BagMachine_Section.EntryPull.Registration.A5_Reg2.prg" />
      <Task Name="A6_Control" Source="BagMachine_Section.ExitPull.Axis6.A6_Control.prg" />
      <Task Name="A6_Draw" Source="BagMachine_Section.ExitPull.Axis6.A6_Draw.prg" />
      <Task Name="A7_Control" Source="BagMachine_Section.Drum.Axis7.A7_Control.prg" />
      <Task Name="A7_Ref" Source="BagMachine_Section.Drum.Axis7.A7_Ref.prg" />
      <Task Name="A7_Cycle" Source="BagMachine_Section.Drum.Axis7.A7_Cycle.prg" />
      <Task Name="A9_Control" Source="BagMachine_Section.MasterAxis.A9_Init.A9_Control.prg" />
      <Task Name="A8_Control" Source="BagMachine_Section.ColdMicroPerf.Axis8.A8_Control.prg" />
      <Task Name="A8_Draw" Source="BagMachine_Section.ColdMicroPerf.Axis8.A8_Draw.prg" />
      <Task Name="CMPerf_Gen" Source="BagMachine_Section.ColdMicroPerf.CMPerf_Gen.prg" />
      <Task Name="A12_Contro" Source="BagMachine_Section.EnvBag.Axis12.A12_Control.prg" />
      <Task Name="A12_Ref" Source="BagMachine_Section.EnvBag.Axis12.A12_Ref.prg" />
      <Task Name="A12_Cycle" Source="BagMachine_Section.EnvBag.Axis12.A12_Cycle.prg" />
      <Task Name="A13_Contro" Source="BagMachine_Section.EnvBag.Axis13.A13_Control.prg" />
      <Task Name="A13_Ref" Source="BagMachine_Section.EnvBag.Axis13.A13_Ref.prg" />
      <Task Name="A13_Cycle" Source="BagMachine_Section.EnvBag.Axis13.A13_Cycle.prg" />
      <Task Name="A15_Contro" Source="BagMachine_Section.HotMicroPerf.Axis15.A15_Control.prg" />
      <Task Name="A15_Ref" Source="BagMachine_Section.HotMicroPerf.Axis15.A15_Ref.prg" />
      <Task Name="A15_Cycle" Source="BagMachine_Section.HotMicroPerf.Axis15.A15_Cycle.prg" />
      <Task Name="A15_Motion" Source="BagMachine_Section.HotMicroPerf.Axis15.A15_MotionCycle.prg" />
      <Task Name="HMPerf_Gen" Source="BagMachine_Section.HotMicroPerf.HMPerf_Gen.prg" />
      <Task Name="Vacuum" Source="BagMachine_Section.Vacuum.prg" />
      <Task Name="Setup" Source="SupervisoryControl_Section.Setup.prg" />
      <Task Name="EntryNip" Source="BagMachine_Section.EntryPull.EntryNip.prg" />
      <Task Name="ExitNip" Source="BagMachine_Section.ExitPull.ExitNip.prg" />
      <Task Name="GlueTray" Source="BagMachine_Section.GlueTray.prg" />
      <Task Name="ColdGlue" Source="BagMachine_Section.ColdGlue.prg" />
      <Task Name="HotGlue" Source="BagMachine_Section.HotGlue.prg" />
      <Task Name="RS_Glue" Source="BagMachine_Section.RS_Glue.prg" />
      <Task Name="Unw_3W_Glu" Source="BagMachine_Section.Unw_3W_Glue.prg" />
      <Task Name="EB_Gen" Source="BagMachine_Section.EnvBag.EB_Gen.prg" />
      <Task Name="Guard_Mon" Source="SupervisoryControl_Section.Guard_Mon.prg" />
      <Task Name="Stop_Mon" Source="SupervisoryControl_Section.Stop_Mon.prg" />
      <Task Name="Servo_Mon" Source="SupervisoryControl_Section.Servo_Mon.prg" />
      <Task Name="EStopReset" Source="SupervisoryControl_Section.Alarm_Section.EStopReset.prg" />
      <Task Name="Jog" Source="SupervisoryControl_Section.Jog.prg" />
      <Task Name="Run" Source="SupervisoryControl_Section.Run.prg" />
      <Task Name="Warn_Horn" Source="SupervisoryControl_Section.Warn_Horn.prg" />
      <Task Name="Control" Source="BagMachine_Section.BagBundler.Control.prg" />
      <Task Name="Tilter" Source="BagMachine_Section.BagBundler.Tilter.prg" />
      <Task Name="Separator" Source="BagMachine_Section.BagBundler.Separator.prg" />
      <Task Name="FP_Heater" Source="BagMachine_Section.FP.FP_Heater.prg" />
      <Task Name="A1_CamProf" Source="BagMachine_Section.Perf.Axis1.A1_CamProfCalc.prg" />
      <Task Name="HMI_Contro" Source="HMI.HMI_Control.prg" />
      <Task Name="Units" Source="HMI.Units.prg" />
      <Task Name="Language" Source="HMI.Language.prg" />
      <Task Name="Splash" Source="HMI.Splash.prg" />
      <Task Name="Cmd_Trace" Source="HMI.Cmd_Trace.prg" />
      <Task Name="Recipe_1" Source="HMI.Recipe_1.prg" />
      <Task Name="Recipe_2" Source="HMI.Recipe_2.prg" />
      <Task Name="Message_1" Source="HMI.Message_1.prg" />
      <Task Name="Message_2" Source="HMI.Message_2.prg" />
      <Task Name="Password" Source="HMI.Password.prg" />
      <Task Name="PowerTimer" Source="SupervisoryControl_Section.PowerTimer.prg" />
      <Task Name="BackUp" Source="HMI.BackUp.prg" />
      <Task Name="Revision" Source="SupervisoryControl_Section.Revision.prg" />
      <Task Name="Speed" Source="SupervisoryControl_Section.Speed.prg" />
      <Task Name="CPURestart" Source="HMI.CPURestart.prg" />
      <Task Name="SetSpeedMo" Source="BagMachine_Section.MasterAxis.A9_Init.SetSpeedMode.prg" />
      <Task Name="ManMode" Source="SupervisoryControl_Section.ManMode.prg" />
      <Task Name="ExitTable" Source="BagMachine_Section.ExitTable.prg" />
      <Task Name="FP_Gen" Source="BagMachine_Section.FP.FP_Gen.prg" />
      <Task Name="Unwinder" Source="BagMachine_Section.Unwinder.prg" />
      <Task Name="3Web_Unit" Source="BagMachine_Section.3Web_Unit.prg" />
      <Task Name="FP_Dryer" Source="BagMachine_Section.FP.FP_Dryer.prg" />
      <Task Name="HourMeter" Source="SupervisoryControl_Section.HourMeter.prg" />
    </Xml>
  </BuildOption>
</BuildOptions>