<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="UnitGroups">
    <Folder Name="POBJ" TargetIndex="0">
      <Object Name="Temperatures_1" ClsId="0x108" Version="1" Type="UG" RefString="Source[global].UnitGroup[Temperatures_1]">
        <Reference Name="DefaultPLCUnit" Type="UNIT">Source[global].UnitGroup[Temperatures_1].Unit[$OneToOne]</Reference>
        <Reference Name="DefaultDisplayUnit" Type="UNIT">Source[global].UnitGroup[Temperatures_1].Unit[DegF]</Reference>
        <UInt32 Name="DefaultLimit">4294967295</UInt32>
        <Reference Name="RuntimeUnitChange" Type="DP">Source[global].Variable[Local.gInchMetric_Ind]</Reference>
        <UInt32 Name="RuntimeUnitCurrent">4294967295</UInt32>
        <Reference Name="TextGroup" Type="TG">Source[global].TextGroup[Temperatures_1_embedded]</Reference>
        <UInt16 Name="UnitCount">3</UInt16>
        <UInt16 Name="LimitCount">0</UInt16>
        <Group Name="Unit DegF 0x00000602">
          <UInt32 Name="Type">1538</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <Double Name="ConstantOffset">0</Double>
          <Double Name="Faktor">1</Double>
          <Double Name="Reserved0">0</Double>
          <Double Name="Reserved1">0</Double>
          <UInt32 Name="Index">1</UInt32>
          <UInt32 Name="TextIndexAbbreviation">2</UInt32>
          <UInt32 Name="TextIndexDescription">1</UInt32>
          <Int16 Name="DefaultPrecision">2</Int16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="DefaultPrecisionDatapoint">4294967295</UInt32>
          <Byte Name="UnitFraction">0</Byte>
          <Byte Name="UnitReduce">0</Byte>
          <UInt16 Name="UnitDenominator">2</UInt16>
          <UInt16 Name="UnitMode">0</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Unit DegC 0x00000603">
          <UInt32 Name="Type">1539</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <Double Name="Value[0].Internal">32</Double>
          <Double Name="Value[0].Scaled">0</Double>
          <Double Name="Value[1].Internal">932</Double>
          <Double Name="Value[1].Scaled">500</Double>
          <UInt32 Name="Index">2</UInt32>
          <UInt32 Name="TextIndexAbbreviation">4</UInt32>
          <UInt32 Name="TextIndexDescription">3</UInt32>
          <Int16 Name="DefaultPrecision">2</Int16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="DefaultPrecisionDatapoint">4294967295</UInt32>
          <Byte Name="UnitFraction">0</Byte>
          <Byte Name="UnitReduce">0</Byte>
          <UInt16 Name="UnitDenominator">2</UInt16>
          <UInt16 Name="UnitMode">0</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
        <Group Name="Unit $OneToOne">
          <UInt32 Name="Type">1538</UInt32>
          <UInt32 Name="Reserved">0</UInt32>
          <Double Name="ConstantOffset">0</Double>
          <Double Name="Faktor">1</Double>
          <Double Name="Reserved0">0</Double>
          <Double Name="Reserved1">0</Double>
          <Reference Name="Index" Type="UNIT">Source[global].UnitGroup[Temperatures_1].Unit[$OneToOne]</Reference>
          <UInt32 Name="TextIndexAbbreviation">4294967295</UInt32>
          <UInt32 Name="TextIndexDescription">4294967295</UInt32>
          <UInt16 Name="DefaultPrecision">0</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <UInt32 Name="DefaultPrecisionDatapoint">4294967295</UInt32>
          <Byte Name="UnitFraction">0</Byte>
          <Byte Name="UnitReduce">0</Byte>
          <UInt16 Name="UnitDenominator">0</UInt16>
          <UInt16 Name="UnitMode">0</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
        </Group>
      </Object>
      <Object Name="$OneToOne" ClsId="0x0" Version="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures_1].Unit[$OneToOne]" />
      <Object Name="$default" ClsId="0x0" Version="1" TargetIndex="Source[global].UnitGroup[Temperatures_1].Unit[$OneToOne]" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures_1].Unit[$default]" />
      <Object Name="DegF" ClsId="0x0" Version="1" TargetIndex="1" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures_1].Unit[DegF]" />
      <Object Name="DegC" ClsId="0x0" Version="1" TargetIndex="2" Type="UNIT" RefString="Source[global].UnitGroup[Temperatures_1].Unit[DegC]" />
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="Temperatures_1_embedded" TargetIndex="Source[global].TextGroup[Temperatures_1_embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[global].TextGroup[Temperatures_1_embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">5</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">0</UInt32>
            <UInt32 Name="TextIndex">495900</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">1</UInt32>
            <UInt32 Name="TextIndex">495901</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">2</UInt32>
            <UInt32 Name="TextIndex">495902</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">3</UInt32>
            <UInt32 Name="TextIndex">495903</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">495904</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[Temperatures_1_embedded]" Type="TG" RefString="Source[global].TextGroup[Temperatures_1_embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">5</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">495900</UInt32>
                <UInt32 Name="TextOffset">64</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">495901</UInt32>
                <UInt32 Name="TextOffset">66</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">495902</UInt32>
                <UInt32 Name="TextOffset">88</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">495903</UInt32>
                <UInt32 Name="TextOffset">94</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">495904</UInt32>
                <UInt32 Name="TextOffset">110</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">"fahrenheit"</String>
              <String Name="Text" Encoding="Unicode">"°F"</String>
              <String Name="Text" Encoding="Unicode">"celcius"</String>
              <String Name="Text" Encoding="Unicode">"°C"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[global].TextGroup[Temperatures_1_embedded]" Type="TG" RefString="Source[global].TextGroup[Temperatures_1_embedded].Language[fr-FR]">
            <UInt32 Name="NumberOfTexts">5</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">495900</UInt32>
                <UInt32 Name="TextOffset">64</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">495901</UInt32>
                <UInt32 Name="TextOffset">66</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">495902</UInt32>
                <UInt32 Name="TextOffset">68</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">495903</UInt32>
                <UInt32 Name="TextOffset">70</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">495904</UInt32>
                <UInt32 Name="TextOffset">72</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>