<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Velocity_RPM ReferenceString="Source[global].UnitGroup[Velocity_RPM]">
      <Connection>
         <Property ReferenceString="Source[global].UnitGroup[Velocity_RPM].Property[RuntimeUnitChange]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gInchMetric_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Velocity_RPM>
</VCXReferenceList>