(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: FP_Dryer
 * File: FP_Dryer.var
 * Author: dominique
 * Created: November 08, 2011
 ********************************************************************
 * Local variables of program FP_Dryer
 ********************************************************************)

VAR CONSTANT

END_VAR

VAR
    HMI_Cmd_BlowerOnPB         : BOOL ;
    uiBlowerOnPBTxt_Ind        : UINT ;
    HMI_Cmd_HeaterOnPB         : BOOL ;   
    uiHeaterOnPBTxt_Ind        : UINT ; 
    (*HMI_Cmd_HeatHalfPowerOnPB  : BOOL ;*)   
    uiHeatHalfPowerOnPBTxt_Ind : UINT ; 
    uiAutoOffDryOnPBTxt_Ind    : UINT ; 
    
    bQ_CR_DRY_Blower : BOOL ;
    
    bTest : BOOL := FALSE ;    
    stTOF_0    : TOF ; 
    stTON_0    : TON ; 
    bActHeat   : BOOL ; 
    bActBlower : BOOL ;
    rBlowerTimeRemain : REAL ;
    bInd_NeedCool : BOOL ;
    iTimRemVisible : INT ;
  
    H_FB_Flash_0 : H_FB_Flash ;
END_VAR

VAR RETAIN 
    HMI_Cmd_AutoOffDryOnPB : BOOL ;
END_VAR
