(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: FP_Gen
 * File: FP_Gen.var
 * Author: dominique
 * Created: November 21, 2011
 ********************************************************************
 * Local variables of program FP_Gen
 ********************************************************************)


VAR CONSTANT

END_VAR

VAR
  HMI_EnvB_bOnOffPB         : BOOL ; 
  HMI_EnvB_bWasteSucOnOffPB : BOOL ; 
  
  bEnvBOnReq  : BOOL ;
  bEnvBOffReq : BOOL ;
  
  stTOF_0 : TOF ;
  bWasteSucOn : BOOL ;
END_VAR

VAR RETAIN
  
END_VAR
