(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Password
 * File: Password.var
 * Author: pkiel
 * Created: October 20, 2009
 ********************************************************************
 * Local variables of program Password
 ********************************************************************)
VAR
	CurrentUser : STRING[32];
	DataLock_0 : UINT;
	DataLock_1 : UINT;
	DataLock_2 : UINT;
	DataLock_3 : UINT;
	UserLevel_Ind : UINT;
	PasswordStatus : UINT;
	EvaluatePassword : BOOL := FALSE;
	PasswordEntered : STRING[32];
	InvalidPassword : BOOL := FALSE;
	Logout_PB : BOOL;
	TON_0 : TON;
	InvalidPassword_Ind : UINT;
	PasswordChange_Visibility : UINT;
	PasswordNew : STRING[32];
	PasswordConfirm : STRING[32];
	StringLength : INT;
	PasswordSelect_Ind : UINT;
	PasswordChangeFailure : BOOL;
	PasswordChangeAccepted : BOOL;
	PasswordAccepted_Visibility : UINT;
	TON_1 : TON;
	PasswordFail_Visibility : UINT;
	TON_2 : TON;
	PasswordChangeCancel_PB : BOOL;
	PasswordChangeAccept_PB : BOOL;
	PasswordChangeStart_PB : BOOL;
  PasswordConfirm_Visibility : UINT;
  iDryerTrend_Visibility : INT ;
END_VAR
VAR RETAIN
	FirstBoot : BOOL;
END_VAR
