<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.32 SP14"?>
<Languages xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="Default" Value="en"/>
  <Property Name="FallBackLanguage" Value="fi-FI"/>
  <Language ID="en">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="0"/>
  </Language>
  <Language ID="de">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="False"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="1"/>
  </Language>
  <Language ID="fr-FR">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="True"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="2"/>
  </Language>
  <Language ID="fi-FI">
    <Property Name="BidiMode" Value="False"/>
    <Property Name="Compile" Value="False"/>
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="3"/>
  </Language>
</Languages>