(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: BackUp
 * File: BackUp.var
 * Author: pkiel
 * Created: December 11, 2009
 ********************************************************************
 * Local variables of program BackUp
 ********************************************************************)
VAR
	strDevice : STRING[32];
	strFile : STRING[32];
	byStep : USINT;
	FOpen : FileOpen;
	bOK : BOOL;
	dwIdent : UDINT;
	wStatus : UINT;
	byErrorLevel : USINT;
	wError : UINT;
	FCreate : FileCreate;
	FWrite : FileWrite;
	FRead : FileRead;
	FClose : FileClose;
	TON_0 : TON;
	TON_1 : TON;
	TON_2 : TON;
	TON_3 : TON;
	TON_4 : TON;
	OpComplete : BOOL;
	SystemBackUp_PB : BOOL;
	SystemRestore_PB : BOOL;
	cmdSystemBackUp : BOOL;
	cmdSystemRestore : BOOL;
	FileNotFound : BOOL;
	SystemData : System;
END_VAR
