(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A1_Ref
 * File: A1_Ref.var
 * Author: pkiel
 * Created: July 13, 2011
 ********************************************************************
 * Local variables of program A1_Ref
 ********************************************************************)
VAR
	HGW_2StateIND_0 : HGW_2StateIND;
	HGW_2StepMove_0 : HGW_2StepMove;
	MC_Home_0 : MC_Home;
	RefPBColor_Ind : UINT;
END_VAR
