(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Message_2
 * File: Message_2.var
 * Author: pkiel
 * Created: October 26, 2009
 ********************************************************************
 * Local variables of program Message_2
 ********************************************************************)
VAR
	AxisReadyPermissive : BOOL;
	FirstMessage : BOOL;
	FirstMessage_L1 : BOOL;
	FirstMessage_L2 : BOOL;
	HGW_Toggle_0 : HGW_Toggle;
	HMI_MessageDisplay : INT;
	Message : ARRAY[0..100] OF BOOL;
	MessageActive : BOOL;
	MessageDisplay : UINT;
	MessageReset : BOOL;
	MessageStatus : UINT;
	Permissive_L2 : BOOL;
	Permissive_L3 : BOOL;
	SelfReset : BOOL;
	TON_0 : TON;
END_VAR
