(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Package: NewPackage
 * File: NewPackage.var
 * Author: dominique
 * Created: August 01, 2011
 ********************************************************************
 * Variables of package NewPackage
 ********************************************************************
 
 C_iSTEP_ : Num step for cycle *)

VAR
    gstCycA : ARRAY [0..15] OF stCycAxis ;
    g_rCycManTimSetOverrideAcc : REAL ;
END_VAR

VAR CONSTANT
    C_iSTEP_0  : INT := 0 ;
    C_iSTEP_1  : INT := 1 ;
    C_iSTEP_2  : INT := 2 ;
    C_iSTEP_3  : INT := 3 ;
    C_iSTEP_4  : INT := 4 ;
    C_iSTEP_5  : INT := 5 ;
    C_iSTEP_6  : INT := 6 ;
    C_iSTEP_7  : INT := 7 ;
    C_iSTEP_8  : INT := 8 ;
    C_iSTEP_9  : INT := 9 ;
    C_iSTEP_10 : INT := 10 ;
    C_iSTEP_11 : INT := 11 ;
    C_iSTEP_12 : INT := 12 ;
    C_iSTEP_13 : INT := 13 ;
    C_iSTEP_14 : INT := 14 ;
    C_iSTEP_15 : INT := 15 ;
    C_iSTEP_16 : INT := 16 ;
    C_iSTEP_17 : INT := 17 ;
    C_iSTEP_18 : INT := 18 ;
    C_iSTEP_19 : INT := 19 ;
    C_iSTEP_20 : INT := 20 ;
    C_iSTEP_21 : INT := 21 ;
    C_iSTEP_22 : INT := 22 ;
    C_iSTEP_23 : INT := 23 ;
    C_iSTEP_24 : INT := 24 ;
    C_iSTEP_25 : INT := 25 ;
    C_iSTEP_26 : INT := 26 ;
    C_iSTEP_27 : INT := 27 ;
    C_iSTEP_28 : INT := 28 ;
    C_iSTEP_29 : INT := 29 ;
    C_iSTEP_30 : INT := 30 ;
    C_iSTEP_31 : INT := 31 ;
    C_iSTEP_32 : INT := 32 ;
    C_iSTEP_33 : INT := 33 ;
    C_iSTEP_34 : INT := 34 ;
    C_iSTEP_35 : INT := 35 ;
    C_iSTEP_36 : INT := 36 ;
    C_iSTEP_37 : INT := 37 ;
    C_iSTEP_38 : INT := 38 ;
    C_iSTEP_39 : INT := 39 ;
    C_iSTEP_40 : INT := 40 ;
    C_iSTEP_41 : INT := 41 ;
    C_iSTEP_42 : INT := 42 ;
    C_iSTEP_43 : INT := 43 ;
    C_iSTEP_44 : INT := 44 ;
    C_iSTEP_45 : INT := 45 ;
    C_iSTEP_46 : INT := 46 ;
    C_iSTEP_47 : INT := 47 ;
    C_iSTEP_48 : INT := 48 ;
    C_iSTEP_49 : INT := 49 ;   
    C_iSTEP_99 : INT := 99 ;    
END_VAR
