<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BagMachine_I0_15_Fail">
  <Property Name="AcknowledgeImage" Value="None"/>
  <Property Name="ActiveBackColor" Value="252"/>
  <Property Name="ActiveForeColor" Value="0"/>
  <Property Name="AlarmImage" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.bAlarmIO_L15]"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="252"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="5"/>
  <Property Name="LatchedBackColor" Value="2"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="1"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Disabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="False"/>
      <Property Name="RecordBypass" Value="None"/>
      <Property Name="RecordReset" Value="None"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="2">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Disabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="False"/>
      <Property Name="RecordBypass" Value="None"/>
      <Property Name="RecordReset" Value="None"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Disabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="False"/>
      <Property Name="RecordBypass" Value="None"/>
      <Property Name="RecordReset" Value="None"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="4">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="5">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="6">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="7">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="8">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="9">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="10">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="11">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="12">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="13">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="14">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="15">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="16">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="17">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="18">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="19">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="20">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot1_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[1].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20BC0083"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot2_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[2].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20PS9400"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot3_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[3].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot4_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[4].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot5_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[5].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot6_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[6].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot7_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[7].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot8_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[7].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot9_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[9].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot10_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[10].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot11_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[11].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot12_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[12].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot13_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[13].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot14_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[14].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot15_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[15].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot16_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[16].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot17_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[17].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot18_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[18].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot19_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[19].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L15_Slot20_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L15_Slot[20].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
    </TextSnippets>
    <TextLayer LanguageId="en">
      <Text ID="4309" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 1 ({IO_L15_Slot1_Type})"/>
      <Text ID="4310" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 2 ({IO_L15_Slot2_Type})"/>
      <Text ID="4311" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 3 ({IO_L15_Slot3_Type})"/>
      <Text ID="4312" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 4 ({IO_L15_Slot4_Type})"/>
      <Text ID="4313" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 5 ({IO_L15_Slot5_Type})"/>
      <Text ID="4314" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 6 ({IO_L15_Slot6_Type})"/>
      <Text ID="4315" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 7 ({IO_L15_Slot7_Type})"/>
      <Text ID="4316" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 8 ({IO_L15_Slot8_Type})"/>
      <Text ID="4317" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 9 ({IO_L15_Slot9_Type})"/>
      <Text ID="4318" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 10 ({IO_L15_Slot10_Type})"/>
      <Text ID="4319" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 11({IO_L15_Slot11_Type})"/>
      <Text ID="4320" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 12 ({IO_L15_Slot12_Type})"/>
      <Text ID="4321" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 13 ({IO_L15_Slot13_Type})"/>
      <Text ID="4322" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 14 ({IO_L15_Slot14_Type})"/>
      <Text ID="4323" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 15 ({IO_L15_Slot15_Type})"/>
      <Text ID="4324" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 16 ({IO_L15_Slot16_Type})"/>
      <Text ID="4325" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 17 ({IO_L15_Slot17_Type})"/>
      <Text ID="4326" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 18 ({IO_L15_Slot18_Type})"/>
      <Text ID="4327" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 19 ({IO_L15_Slot19_Type})"/>
      <Text ID="4328" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 20 ({IO_L15_Slot20_Type})"/>
      <Text ID="4308" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="4309" Value=""/>
      <Text ID="4310" Value=""/>
      <Text ID="4311" Value=""/>
      <Text ID="4312" Value=""/>
      <Text ID="4313" Value=""/>
      <Text ID="4314" Value=""/>
      <Text ID="4315" Value=""/>
      <Text ID="4316" Value=""/>
      <Text ID="4317" Value=""/>
      <Text ID="4318" Value=""/>
      <Text ID="4319" Value=""/>
      <Text ID="4320" Value=""/>
      <Text ID="4321" Value=""/>
      <Text ID="4322" Value=""/>
      <Text ID="4323" Value=""/>
      <Text ID="4324" Value=""/>
      <Text ID="4325" Value=""/>
      <Text ID="4326" Value=""/>
      <Text ID="4327" Value=""/>
      <Text ID="4328" Value=""/>
      <Text ID="4308" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="4309" Value=""/>
      <Text ID="4310" Value=""/>
      <Text ID="4311" Value=""/>
      <Text ID="4312" Value=""/>
      <Text ID="4313" Value=""/>
      <Text ID="4314" Value=""/>
      <Text ID="4315" Value=""/>
      <Text ID="4316" Value=""/>
      <Text ID="4317" Value=""/>
      <Text ID="4318" Value=""/>
      <Text ID="4319" Value=""/>
      <Text ID="4320" Value=""/>
      <Text ID="4321" Value=""/>
      <Text ID="4322" Value=""/>
      <Text ID="4323" Value=""/>
      <Text ID="4324" Value=""/>
      <Text ID="4325" Value=""/>
      <Text ID="4326" Value=""/>
      <Text ID="4327" Value=""/>
      <Text ID="4328" Value=""/>
      <Text ID="4308" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="4309" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 1 ({IO_L15_Slot1_Type})"/>
      <Text ID="4310" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 2 ({IO_L15_Slot2_Type})"/>
      <Text ID="4311" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 3 ({IO_L15_Slot3_Type})"/>
      <Text ID="4312" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 4 ({IO_L15_Slot4_Type})"/>
      <Text ID="4313" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 5 ({IO_L15_Slot5_Type})"/>
      <Text ID="4314" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 6 ({IO_L15_Slot6_Type})"/>
      <Text ID="4315" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 7 ({IO_L15_Slot7_Type})"/>
      <Text ID="4316" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 8 ({IO_L15_Slot8_Type})"/>
      <Text ID="4317" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 9 ({IO_L15_Slot9_Type})"/>
      <Text ID="4318" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 10 ({IO_L15_Slot10_Type})"/>
      <Text ID="4319" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 11({IO_L15_Slot11_Type})"/>
      <Text ID="4320" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 12 ({IO_L15_Slot12_Type})"/>
      <Text ID="4321" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 13 ({IO_L15_Slot13_Type})"/>
      <Text ID="4322" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 14 ({IO_L15_Slot14_Type})"/>
      <Text ID="4323" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 15 ({IO_L15_Slot15_Type})"/>
      <Text ID="4324" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 16 ({IO_L15_Slot16_Type})"/>
      <Text ID="4325" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 17 ({IO_L15_Slot17_Type})"/>
      <Text ID="4326" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 18 ({IO_L15_Slot18_Type})"/>
      <Text ID="4327" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 19 ({IO_L15_Slot19_Type})"/>
      <Text ID="4328" Value="I/O MODULE ALARM: L15 ENCLOSURE SLOT 20 ({IO_L15_Slot20_Type})"/>
      <Text ID="4308" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="4309" Value="1"/>
      <Index ID="4310" Value="2"/>
      <Index ID="4311" Value="3"/>
      <Index ID="4312" Value="4"/>
      <Index ID="4313" Value="5"/>
      <Index ID="4314" Value="6"/>
      <Index ID="4315" Value="7"/>
      <Index ID="4316" Value="8"/>
      <Index ID="4317" Value="9"/>
      <Index ID="4318" Value="10"/>
      <Index ID="4319" Value="11"/>
      <Index ID="4320" Value="12"/>
      <Index ID="4321" Value="13"/>
      <Index ID="4322" Value="14"/>
      <Index ID="4323" Value="15"/>
      <Index ID="4324" Value="16"/>
      <Index ID="4325" Value="17"/>
      <Index ID="4326" Value="18"/>
      <Index ID="4327" Value="19"/>
      <Index ID="4328" Value="20"/>
      <Index ID="4308" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>