<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BagMachine_I0_L9_Fail">
  <Property Name="AcknowledgeImage" Value="None"/>
  <Property Name="ActiveBackColor" Value="252"/>
  <Property Name="ActiveForeColor" Value="0"/>
  <Property Name="AlarmImage" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.bAlarmIO_L9]"/>
  <Property Name="BypassBackColor" Value="14"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="252"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="4"/>
  <Property Name="LatchedBackColor" Value="2"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="1"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Disabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="False"/>
      <Property Name="RecordBypass" Value="None"/>
      <Property Name="RecordReset" Value="None"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="2">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Disabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="False"/>
      <Property Name="RecordBypass" Value="None"/>
      <Property Name="RecordReset" Value="None"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Disabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="False"/>
      <Property Name="RecordBypass" Value="None"/>
      <Property Name="RecordReset" Value="None"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="4">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="5">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="6">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="7">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="8">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="9">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="10">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="11">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="12">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="13">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="14">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="15">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="16">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="17">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="18">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="19">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="20">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot1_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[1].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20BC0083"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot2_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[2].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20PS9400"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot3_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[3].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot4_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[4].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot5_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[5].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot6_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[6].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot7_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[7].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot8_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[7].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot9_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[9].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot10_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[10].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot11_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[11].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot12_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[12].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot13_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[13].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot14_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[14].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot15_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[15].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot16_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[16].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot17_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[17].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot18_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[18].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot19_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[19].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
      <TextSnippet ClassId="0x00002002" Name="IO_L9_Slot20_Type">
        <Property Name="Alignment" Value="Left"/>
        <Property Name="Datapoint" Value="Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.Alarms1.stModuleOK_IO_L9_Slot[20].strType]"/>
        <Property Name="Description" Value=""/>
        <Property Name="FillCharacter" Value=""/>
        <Property Name="MaxChars" Value="None"/>
        <Property Name="MinChars" Value="None"/>
        <Property Name="Persistent" Value="False"/>
        <Property Name="SimulationValue" Value="X20DI4371"/>
      </TextSnippet>
    </TextSnippets>
    <TextLayer LanguageId="en">
      <Text ID="876" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 1 ({IO_L9_Slot1_Type})"/>
      <Text ID="877" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 2 ({IO_L9_Slot2_Type})"/>
      <Text ID="878" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 3 ({IO_L9_Slot3_Type})"/>
      <Text ID="879" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 4 ({IO_L9_Slot4_Type})"/>
      <Text ID="880" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 5 ({IO_L9_Slot5_Type})"/>
      <Text ID="881" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 6 ({IO_L9_Slot6_Type})"/>
      <Text ID="882" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 7 ({IO_L9_Slot7_Type})"/>
      <Text ID="883" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 8 ({IO_L9_Slot8_Type})"/>
      <Text ID="884" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 9 ({IO_L9_Slot9_Type})"/>
      <Text ID="885" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 10 ({IO_L9_Slot10_Type})"/>
      <Text ID="886" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 11({IO_L9_Slot11_Type})"/>
      <Text ID="887" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 12 ({IO_L9_Slot12_Type})"/>
      <Text ID="888" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 13 ({IO_L9_Slot13_Type})"/>
      <Text ID="889" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 14 ({IO_L9_Slot14_Type})"/>
      <Text ID="890" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 15 ({IO_L9_Slot15_Type})"/>
      <Text ID="891" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 16 ({IO_L9_Slot16_Type})"/>
      <Text ID="892" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 17 ({IO_L9_Slot17_Type})"/>
      <Text ID="893" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 18 ({IO_L9_Slot18_Type})"/>
      <Text ID="894" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 19 ({IO_L9_Slot19_Type})"/>
      <Text ID="895" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 20 ({IO_L9_Slot20_Type})"/>
      <Text ID="875" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="de">
      <Text ID="876" Value=""/>
      <Text ID="877" Value=""/>
      <Text ID="878" Value=""/>
      <Text ID="879" Value=""/>
      <Text ID="880" Value=""/>
      <Text ID="881" Value=""/>
      <Text ID="882" Value=""/>
      <Text ID="883" Value=""/>
      <Text ID="884" Value=""/>
      <Text ID="885" Value=""/>
      <Text ID="886" Value=""/>
      <Text ID="887" Value=""/>
      <Text ID="888" Value=""/>
      <Text ID="889" Value=""/>
      <Text ID="890" Value=""/>
      <Text ID="891" Value=""/>
      <Text ID="892" Value=""/>
      <Text ID="893" Value=""/>
      <Text ID="894" Value=""/>
      <Text ID="895" Value=""/>
      <Text ID="875" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr-FR">
      <Text ID="876" Value=""/>
      <Text ID="877" Value=""/>
      <Text ID="878" Value=""/>
      <Text ID="879" Value=""/>
      <Text ID="880" Value=""/>
      <Text ID="881" Value=""/>
      <Text ID="882" Value=""/>
      <Text ID="883" Value=""/>
      <Text ID="884" Value=""/>
      <Text ID="885" Value=""/>
      <Text ID="886" Value=""/>
      <Text ID="887" Value=""/>
      <Text ID="888" Value=""/>
      <Text ID="889" Value=""/>
      <Text ID="890" Value=""/>
      <Text ID="891" Value=""/>
      <Text ID="892" Value=""/>
      <Text ID="893" Value=""/>
      <Text ID="894" Value=""/>
      <Text ID="895" Value=""/>
      <Text ID="875" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fi-FI">
      <Text ID="876" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 1 ({IO_L9_Slot1_Type})"/>
      <Text ID="877" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 2 ({IO_L9_Slot2_Type})"/>
      <Text ID="878" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 3 ({IO_L9_Slot3_Type})"/>
      <Text ID="879" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 4 ({IO_L9_Slot4_Type})"/>
      <Text ID="880" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 5 ({IO_L9_Slot5_Type})"/>
      <Text ID="881" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 6 ({IO_L9_Slot6_Type})"/>
      <Text ID="882" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 7 ({IO_L9_Slot7_Type})"/>
      <Text ID="883" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 8 ({IO_L9_Slot8_Type})"/>
      <Text ID="884" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 9 ({IO_L9_Slot9_Type})"/>
      <Text ID="885" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 10 ({IO_L9_Slot10_Type})"/>
      <Text ID="886" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 11({IO_L9_Slot11_Type})"/>
      <Text ID="887" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 12 ({IO_L9_Slot12_Type})"/>
      <Text ID="888" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 13 ({IO_L9_Slot13_Type})"/>
      <Text ID="889" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 14 ({IO_L9_Slot14_Type})"/>
      <Text ID="890" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 15 ({IO_L9_Slot15_Type})"/>
      <Text ID="891" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 16 ({IO_L9_Slot16_Type})"/>
      <Text ID="892" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 17 ({IO_L9_Slot17_Type})"/>
      <Text ID="893" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 18 ({IO_L9_Slot18_Type})"/>
      <Text ID="894" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 19 ({IO_L9_Slot19_Type})"/>
      <Text ID="895" Value="I/O MODULE ALARM: L9 ENCLOSURE SLOT 20 ({IO_L9_Slot20_Type})"/>
      <Text ID="875" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="876" Value="1"/>
      <Index ID="877" Value="2"/>
      <Index ID="878" Value="3"/>
      <Index ID="879" Value="4"/>
      <Index ID="880" Value="5"/>
      <Index ID="881" Value="6"/>
      <Index ID="882" Value="7"/>
      <Index ID="883" Value="8"/>
      <Index ID="884" Value="9"/>
      <Index ID="885" Value="10"/>
      <Index ID="886" Value="11"/>
      <Index ID="887" Value="12"/>
      <Index ID="888" Value="13"/>
      <Index ID="889" Value="14"/>
      <Index ID="890" Value="15"/>
      <Index ID="891" Value="16"/>
      <Index ID="892" Value="17"/>
      <Index ID="893" Value="18"/>
      <Index ID="894" Value="19"/>
      <Index ID="895" Value="20"/>
      <Index ID="875" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>