(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: Unw_3W_Glue
 * File: Unw_3W_Glue.var
 * Author: dominique
 * Created: October 26, 2011
 ********************************************************************
 * Local variables of program Unw_3W_Glue
 ********************************************************************)
VAR
  iiSPDelayActGlue   : DINT ; 
  tSPDelayActGlue    : TIME ;   
  stTON_DelayActGlue : TON ;  
  bImQ_CR_UNW_Glue   : BOOL ;
  
	Glue_Auto   : BOOL;
	Glue_On     : BOOL;
	Glue_PB     : BOOL;
	GlueAuto_On : BOOL;
	GlueAuto_PB : BOOL;
	GlueAutoColor_Ind : UINT;
	GlueAutoText_Ind  : UINT;
	GlueClean_PB  : BOOL;
	GlueColor_Ind : UINT;
	GluePurge_PB  : BOOL;
	GlueText_Ind  : UINT;
  rGlueMinPress : REAL ;
  rGlueMaxPress : REAL ;
  bQ_CR_3W_Glue2 : BOOL;
  bQ_CR_3W_GlueOn : BOOL;
  Glue3WAuto_On : BOOL;
  Glue3WAuto2_On : BOOL;
  
  HMI_rOtherRSGlueActPress : REAL ;
END_VAR
VAR RETAIN
	HGW_2StatePB_0 : HGW_2StatePB;
	HGW_2StatePB_1 : HGW_2StatePB;
  HMI_bSelHotColdRSGlue_PB : BOOL ;   
  HMI_rSPDelayActGlue  : REAL ;
  stSP_ColdGlue : Glue ;
  stSP_HotGlue  : Glue ;
END_VAR

VAR
	HGW_ScaleReal_0 : HGW_ScaleReal;
	HGW_ScaleReal_1 : HGW_ScaleReal;
	HGW_Toggle_0 : HGW_Toggle;
	PressureCmd : REAL;
END_VAR
