WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=A11_Basic 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=99 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                      gA                         AxisBasic[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                                  gA[11]                                AxisBasic    0 "                                                               *"    1   24    1    0    0    0         
                                   Ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               ErrorStop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                              ErrorCount                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                ErrorAck                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               ErrorText                         STRING[79][0..3]    0 "                                                               *"    2    9   80    0    0    0         
                            ErrorText[0]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                            ErrorText[1]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                            ErrorText[2]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                            ErrorText[3]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                             Ind_Enabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Ind_Ready                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Ind_Stopping                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Ind_StandStill                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Ind_InMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Ind_Homed                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Ind_Homing                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      Ind_DiscreteMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                    Ind_ContinuousMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  Ind_SynchronizedMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      Ind_AutomatEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                 Ind_CurrentAutomatState                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                          Ind_Simulation                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         Ind_NetworkInit                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     Ind_ControllerReady                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                    Ind_ControllerStatus                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Ind_HomingOk                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Ind_LagWarning                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      Ind_bInContactZone                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Ind_bSynchroOK                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             bSynchroReq                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Cmd_Enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      Cmd_DiscreteMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                    Cmd_ContinuousMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
              Cmd_ContinuousMotionUpdate                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  Cmd_SynchronizedMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
            Cmd_SynchronizedMotionUpdate                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         Cmd_PhaseOffset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                Cmd_Halt                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           iPhasingState                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                Cmd_Home                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Cmd_Reset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      Cmd_ManuTimSetPlus                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     Cmd_ManuTimSetMinus                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Cmd_Override                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Cmd_CalcCameProf                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Cmd_GetMaPosProf                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Cmd_GetSlPosProf                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Cmd_EStopDisable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                SP_Accel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                SP_Decel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           SP_EStopDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                      SP_GuardFaultDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        SP_WebBreakDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        SP_GenFaultDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           SP_FStopDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             SP_JogDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             SP_Velocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             SP_Distance                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          SP_PhaseOffset                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                         SP_GearBoxInput                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        SP_GearBoxOutput                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             SP_MotorPPR                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           rSP_OverrideV                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           rSP_OverrideA                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           rSP_CorPosVel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             rSP_Pos_Deg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               rPerim_In                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 bActive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bInMach                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            HomeVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           PositionCount                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            PositionInch                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             PositionDeg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            rSetPosCount                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             rSetPosInch                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              rSetPosDeg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             rActPhasDeg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                rRSynNum                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                rRSynDen                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               uiiNumRev                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              AxisPeriod                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          ActualVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            ActualTorque                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            UnitsPerInch                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             UnitsPerDeg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              InchPerDeg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              Input_Home                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Input_PosHW                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Input_NegHW                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Input_Trigger1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Input_Trigger2                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                       Input_DriveEnable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
               gr_rDistPerfTearEnvBOn_mm                                     REAL    0 "                                                          4560.0"    0    8    1   10    0    0         
                 gr_rDistPerfTearRS26_mm                                     REAL    0 "                                                          3800.0"    0    8    1   10    0    0         
             gr_rDistPerfTearEnvBOff4_mm                                     REAL    0 "                                                          4260.0"    0    8    1   10    0    0         
                 gr_rDistPerfTearRS15_mm                                     REAL    0 "                                                          3700.0"    0    8    1   10    0    0         
