WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=A3_Basic 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=213 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                         MC_BR_Phasing_1                            MC_BR_Phasing    0 "                                                               *"    0   24    1    0    1    0         
                                   Slave                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                InitData                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                  PerformVelocityControl                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Shift                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                     ApplicationDistance                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         ApplicationMode                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               ShiftMode                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                      AdvancedParameters                  MC_ADVANCEDSHIFTPAR_REF    0 "                                                               *"    1   24    1    0    0    0         
                              ShiftParID                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                       MasterMaxVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  Active                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                           ShiftAttained                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         DataInitialized                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        ActualShiftValue                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                 C_Slave                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                              C_InitData                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                C_PerformVelocityControl                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 C_Shift                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              C_Velocity                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          C_Acceleration                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                   C_ApplicationDistance                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                       C_ApplicationMode                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                        C_SelectedMaster                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                             C_ShiftMode                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                    C_AdvancedParameters                  MC_ADVANCEDSHIFTPAR_REF    0 "                                                               *"    1   24    1    0    0    0         
                              ShiftParID                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                       MasterMaxVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                C_Active                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  C_Busy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 C_Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               C_ErrorID                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              CC_ErrorID                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                         C_ShiftAttained                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       C_DataInitialized                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             C_AxisState                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               NextState                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                   state                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                  LockID                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               LockIDPar                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                  Factor                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                     RtN                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                VarIndex                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              MpgenIndex                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                           C_MpgenStatus                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                       MpgenStatusOffset                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                     MpgenStatusRecIndex                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                 Reserve                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                        MpgenValueOffset                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                      MpgenValueRecIndex                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    FbID                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                          InitDataActive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         MC_BR_Phasing_0                            MC_BR_Phasing    0 "                                                               *"    0   24    1    0    1    0         
                                   Slave                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  Enable                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                InitData                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                  PerformVelocityControl                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Shift                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                Velocity                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            Acceleration                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                     ApplicationDistance                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                         ApplicationMode                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               ShiftMode                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                      AdvancedParameters                  MC_ADVANCEDSHIFTPAR_REF    0 "                                                               *"    1   24    1    0    0    0         
                              ShiftParID                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                       MasterMaxVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  Active                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    Busy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                           ShiftAttained                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         DataInitialized                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        ActualShiftValue                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                 C_Slave                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                              C_InitData                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                C_PerformVelocityControl                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 C_Shift                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                              C_Velocity                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          C_Acceleration                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                   C_ApplicationDistance                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                       C_ApplicationMode                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                        C_SelectedMaster                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                             C_ShiftMode                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                    C_AdvancedParameters                  MC_ADVANCEDSHIFTPAR_REF    0 "                                                               *"    1   24    1    0    0    0         
                              ShiftParID                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                       MasterMaxVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                C_Active                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  C_Busy                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 C_Error                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               C_ErrorID                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              CC_ErrorID                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                         C_ShiftAttained                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       C_DataInitialized                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             C_AxisState                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               NextState                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                   state                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                  LockID                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                               LockIDPar                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                  Factor                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                     RtN                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                VarIndex                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                              MpgenIndex                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                           C_MpgenStatus                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                       MpgenStatusOffset                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                     MpgenStatusRecIndex                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                 Reserve                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                        MpgenValueOffset                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                      MpgenValueRecIndex                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                                    FbID                                    USINT    0 "                                                               0"    1    5    1   10    0    0         
                          InitDataActive                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      gA                         AxisBasic[0..15]    0 "                                                               *"    0   24   16    0    0    0         
                                   gA[3]                                AxisBasic    0 "                                                               *"    1   24    1    0    0    0         
                                   Ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                   Error                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               ErrorStop                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 ErrorID                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                              ErrorCount                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                ErrorAck                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               ErrorText                         STRING[79][0..3]    0 "                                                               *"    2    9   80    0    0    0         
                            ErrorText[0]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                            ErrorText[1]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                            ErrorText[2]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                            ErrorText[3]                               STRING[79]    0 "                                                              ''"    3    9   80    1    0    0         
                             Ind_Enabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Ind_Ready                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Ind_Stopping                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Ind_StandStill                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Ind_InMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Ind_Homed                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Ind_Homing                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      Ind_DiscreteMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                    Ind_ContinuousMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  Ind_SynchronizedMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      Ind_AutomatEnabled                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                 Ind_CurrentAutomatState                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                          Ind_Simulation                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         Ind_NetworkInit                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     Ind_ControllerReady                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                    Ind_ControllerStatus                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Ind_HomingOk                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Ind_LagWarning                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      Ind_bInContactZone                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Ind_bSynchroOK                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             bSynchroReq                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                              Cmd_Enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      Cmd_DiscreteMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                    Cmd_ContinuousMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
              Cmd_ContinuousMotionUpdate                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                  Cmd_SynchronizedMotion                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
            Cmd_SynchronizedMotionUpdate                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                         Cmd_PhaseOffset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                Cmd_Halt                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                           iPhasingState                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                Cmd_Home                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               Cmd_Reset                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                      Cmd_ManuTimSetPlus                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                     Cmd_ManuTimSetMinus                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            Cmd_Override                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Cmd_CalcCameProf                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Cmd_GetMaPosProf                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Cmd_GetSlPosProf                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                        Cmd_EStopDisable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                SP_Accel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                SP_Decel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           SP_EStopDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                      SP_GuardFaultDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        SP_WebBreakDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        SP_GenFaultDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           SP_FStopDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             SP_JogDecel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             SP_Velocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             SP_Distance                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          SP_PhaseOffset                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                         SP_GearBoxInput                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                        SP_GearBoxOutput                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             SP_MotorPPR                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           rSP_OverrideV                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           rSP_OverrideA                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           rSP_CorPosVel                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             rSP_Pos_Deg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               rPerim_In                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 bActive                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                 bInMach                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            HomeVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           PositionCount                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            PositionInch                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             PositionDeg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            rSetPosCount                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             rSetPosInch                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              rSetPosDeg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             rActPhasDeg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                rRSynNum                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                rRSynDen                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               uiiNumRev                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                              AxisPeriod                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          ActualVelocity                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            ActualTorque                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            UnitsPerInch                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                             UnitsPerDeg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              InchPerDeg                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              Input_Home                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Input_PosHW                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                             Input_NegHW                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Input_Trigger1                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                          Input_Trigger2                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                       Input_DriveEnable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                   gr_rAxisTimSet_SP_Vel                                     REAL    0 "                                                            12.0"    0    8    1   10    0    0         
                   gr_rAxisTimSet_SP_Acc                                     REAL    0 "                                                          1200.0"    0    8    1   10    0    0         
