WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Recipe_1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=150 Type=0 Scope=0 Force=0 Index=39 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           gRecipeActive                                   Recipe    0 "                                                               *"    0   24    1    0    0    0         
                                    Name                               STRING[32]    0 "                                                              ''"    1    9   33    1    0    0         
                                  Repeat                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                               PackCount                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                               HoldCount                                     DINT    0 "                                                               0"    1    4    1   10    0    0         
                             Perf_Offset                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          Holding_Offset                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          Tearing_Offset                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                             Drum_Offset                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                     rPerf_PhasMasterDeg                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                  rHolding_PhasMasterDeg                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                  rTearing_PhasMasterDeg                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                     rDrum_PhasMasterDeg                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                        rCMPerf_OffsetIn                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                   rCMPerf_PhasMasterDeg                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                        rHMPerf_OffsetIn                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                   rHMPerf_PhasMasterDeg                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                     rEnvB_PhasMasterDeg                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                   rTearEB_PhasMasterDeg                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            rEnvB_Offset                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          rTearEB_Offset                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                       rEnvB_PerfSize_in                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                              Entry_Draw                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                               Exit_Draw                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            rCMPerf_Draw                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            bCMPerf_Mode                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                    rHotMicroPerfSize_in                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                            bHMPerf_Mode                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              iHMPerf_Up                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                              bSelFPProd                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          bSelHeaterProd                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             rHeatSPDegF                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                   bSelColdMicroPerfProd                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            bSelEnvBProd                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         rSlopeExitTable                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                          bSelTypeRSGlue                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                     bSelTypeOtherRSGlue                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                      iNumToothGearPrint                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                iPrintUp                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                   gr_rBagSize2_4Hold_mm                                     REAL    0 "                                                           160.0"    0    8    1   10    0    0         
