(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A5_Basic
 * File: A5_Basic.var
 * Author: pkiel
 * Created: July 13, 2011
 ********************************************************************
 * Local variables of program A5_Basic
 ********************************************************************)
VAR
	AutoAck : BOOL;
	AxisErrorNcAccess : UINT;
	DriveStatus : MC_DRIVESTATUS_TYP;
	HomeRestore : BOOL;
	InitEndlessPosition : BOOL;
	InitModPos_Done : BOOL;
	InitModPosition : BOOL;
	MC_BR_InitEndlessPosition_0 : MC_BR_InitEndlessPosition;
	MC_BR_InitModPos_0 : MC_BR_InitModPos;
	(*MC_BR_Phasing_0 : MC_BR_Phasing;*)
	MC_BR_ReadDriveStatus_0 : MC_BR_ReadDriveStatus;
	MC_Home_0 : MC_Home;
	MC_Home_1 : MC_Home;
	MC_MoveVelocity_0 : MC_MoveVelocity;
	MC_Power_0 : MC_Power;
	MC_ReadActualPosition_0 : MC_ReadActualPosition;
	MC_ReadActualTorque_0 : MC_ReadActualTorque;
	MC_ReadActualVelocity_0 : MC_ReadActualVelocity;
	MC_ReadAxisError_0 : MC_ReadAxisError;
	MC_ReadStatus_0 : MC_ReadStatus;
	MC_Reset_0 : MC_Reset;
  MC_Stop_0 : MC_Stop;
  MC_Stop_1 : MC_Stop;
	ResetError : BOOL;
  MC_SetOverride_0 : MC_SetOverride;
END_VAR
