(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A5_Draw
 * File: A5_Draw.var
 * Author: pkiel
 * Created: July 13, 2011
 ********************************************************************
 * Local variables of program A5_Draw
 ********************************************************************)
VAR
	Draw_Old : REAL;
	First : BOOL;
  iLockEntryWebDraw : INT ;
  iBackColor : INT ;
  
  rEntry_Draw_Nul     : REAL := 0.0;
  rEntry_Draw_SP      : REAL := 0.0;
  HMI_rEntry_Draw_Set : REAL ;
END_VAR
