(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Recipe_2
 * File: Recipe_2.var
 * Author: pkiel
 * Created: November 16, 2009
 ********************************************************************
 * Local variables of program Recipe_2
 ********************************************************************)
VAR CONSTANT
	INIT_STEP : UINT := 000;
	INIT_WAIT : UINT := 005;
	INIT_RECIPE : UINT := 010;
	ERROR_STEP : UINT := 200;
	MAX_RECIPE : UDINT := 200;
	COMMAND_RECIPE : UINT := 050;
	DELETE_RECIPE : UINT := 060;
	LOAD_RECIPE : UINT := 080;
	SAVE_RECIPE : UINT := 070;
	CR : USINT := 13;
	SPACE : USINT := 32;
END_VAR
VAR
	CSV_Init_0 : CSV_Init;
	pNames : ARRAY[0..9] OF UDINT;
	step : UINT;
	pDevice : ARRAY[0..9] OF UDINT;
	recipeName : ARRAY[0..199] OF STRING[20];
	indexNum : UINT;
	DirCreate_0 : DirCreate;
	waitCnt : UINT;
	wError : UINT;
	errStep : UINT;
	errorLevel : USINT;
	DirInfo_0 : DirInfo;
	dirNum : UDINT;
	fileNum : UDINT;
	readDir : fiDIR_READ_DATA;
	fileCounter : UDINT;
	recipeDescription : ARRAY[0..199] OF STRING[80];
	DirRead_0 : DirRead;
	stsCnt : UINT;
	FileOpen_0 : FileOpen;
	FileRead_0 : FileRead;
	strLenChk : UDINT;
	FileClose_0 : FileClose;
	pDeviceDir : UDINT;
	driveSelectOld : USINT;
	tempString : STRING[80];
	FileDelete_0 : FileDelete;
	FileWrite_0 : FileWrite;
	FileCreate_0 : FileCreate;
	errorString : STRING[80];
	CSV_Search_0 : CSV_Search;
	CSV_WriteFile_0 : CSV_WriteFile;
	CSV_ReadFile_0 : CSV_ReadFile;
	commentString : STRING[80];
	recipeDescriptionTemp : STRING[80];
	cnt : UINT;
	cr : USINT;
	deviceSelect : BOOL;
	hmiDeviceSelect : BOOL;
	hmiDevice : BOOL;
	mecChk : UDINT;
	memChk : UDINT;
	countString : STRING[10];
	totalNumString : STRING[10];
	RecipeBackUpPopUp : UINT;
	RecipeRestorePopUp : UINT;
	pChar : REFERENCE TO USINT;
END_VAR
