(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A15_Ref
 * File: A15_Ref.var
 * Author: dominique
 * Created: November 03, 2011
 ********************************************************************
 * Local variables of program A15_Ref
 ********************************************************************)
VAR
	HGW_2StepMove_0 : HGW_2StepMove;
	MC_Home_0 : MC_Home;
	MC_Home_1 : MC_Home;
	MC_MoveAdditive_0 : MC_MoveAdditive;
	Ref_Seq : ARRAY[0..10] OF BOOL;
END_VAR
