(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A1_Automat
 * File: A1_Automat.var
 * Author: pkiel
 * Created: July 12, 2011
 ********************************************************************
 * Local variables of program A1_Automat
 ********************************************************************)
VAR
	AutData : MC_AUTDATA_TYP;
	AutomatStart : BOOL;
	ErrorID : UINT;
	InMatched : BOOL;
	MasterOffset : REAL;
	MasterParID : UINT;
	MatchedSpeed_Inch : REAL;
	MC_BR_AutControl_0 : MC_BR_AutControl;
	MC_BR_InitAutState_0 : MC_BR_InitAutState;
	MC_BR_InitMasterParIDTransfer_0 : MC_BR_InitMasterParIDTransfer;
	ParID_Ready : BOOL;
	PositionMOD : DINT;
	PositionOffset : DINT;
	Slave_AxisPeriod : REAL;
	rSlave_AxisPeriod_Inch : REAL;
	rPosOutMatchedSpeed2_Inch : REAL;
	SlaveStartOffset : REAL;
	Synch_Request : BOOL;
	Value1 : DINT;
	Value2 : DINT;
	bTest_ : ARRAY[0..9] OF BOOL;
	rPhaseTest : REAL;
	bInitCamAuto : BOOL;
	bCalcCameProf : BOOL;
	uiErrorID : UINT := 0;
	bTest : BOOL;
	rTest_ : ARRAY[0..9] OF REAL ;
	rTempPosA1_Inch : REAL;
END_VAR
