(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A0_Basic
 * File: A0_Basic.var
 * Author: pkiel
 * Created: July 17, 2011
 ********************************************************************
 * Local variables of program A0_Basic
 ********************************************************************)
VAR
	AutoAck : BOOL;
	AxisErrorNcAccess : UINT;
	DriveStatus : MC_DRIVESTATUS_TYP;
	MC_BR_PowerMeter_0 : MC_BR_PowerMeter;
	MC_BR_ReadDriveStatus_0 : MC_BR_ReadDriveStatus;
	MC_Power_0 : MC_Power;
	MC_ReadAxisError_0 : MC_ReadAxisError;
	MC_ReadStatus_0 : MC_ReadStatus;
	MC_Reset_0 : MC_Reset;
  rRepeatMetric : REAL ;
END_VAR
