VAR
	zzFTR000000000:f_trig:=(0);
	zzBOOL00000000:BOOL:=FALSE;
	zzBOOL00000001:BOOL:=FALSE;
	zzBOOL00000002:BOOL:=FALSE;
	zzBOOL00000003:BOOL:=FALSE;
	zz000800000000:REAL:=0.000000E+000;
	zz000800000001:REAL:=0.000000E+000;
	zz000800000002:REAL:=0.000000E+000;
	zz000800000003:REAL:=0.000000E+000;
	zz000800000004:REAL:=0.000000E+000;
	zzRTR000000000:r_trig:=(0);
	zzRTR000000001:r_trig:=(0);
	zzRTR000000002:r_trig:=(0);
	zzRTR000000003:r_trig:=(0);
	zzRTR000000004:r_trig:=(0);
	zzRTR000000005:r_trig:=(0);
	zzRTR000000006:r_trig:=(0);
	zzRTR000000007:r_trig:=(0);
	zzRTR000000008:r_trig:=(0);
END_VAR
