(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: ManMode
 * File: ManModeInit.st
 * Author: pkiel
 * Created: July 22, 2011
 ********************************************************************
 * Implementation of program ManMode
 ********************************************************************)

PROGRAM _INIT

(* Manual Mode Off/On PB Colors *)
	HGW_2StatePB_0.BackColor_State0 := gGreen;
	HGW_2StatePB_0.ForeColor_State0 := gBlack;
	HGW_2StatePB_0.BackColor_State1 := gYellow;
	HGW_2StatePB_0.ForeColor_State1 := gBlack;

END_PROGRAM

