<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P11_Setup_Perf">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="EditBackColor" Value="1"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="11"/>
  <Property Name="LockedBackColor" Value="250"/>
  <Property Name="LockedForeColor" Value="0"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Underlay_Setup]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Underlay_Setup"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Header]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Header"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Control]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Control"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[InvalidPassword]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="InvalidPassword"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="368333" Value="Perf"/>
          <Text ID="368337" Value="Number Of Perf Knives:"/>
          <Text ID="368338" Value="Perf Cylinder Size:"/>
          <Text ID="372866" Value="REF"/>
          <Text ID="372868" Value="Current Position:"/>
          <Text ID="372870" Value=":Home Offset"/>
          <Text ID="372874" Value=":Perf Park Position"/>
          <Text ID="372891" Value="Perf Cylinder Side View"/>
          <Text ID="372916" Value="Knife"/>
          <Text ID="372917" Value="Knife"/>
          <Text ID="372920" Value="Zone After Perf:"/>
          <Text ID="472310" Value="Zone Before Perf:"/>
          <Text ID="490208" Value="SMALL"/>
          <Text ID="490209" Value="LARGE"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="368333" Value=""/>
          <Text ID="368337" Value=""/>
          <Text ID="368338" Value=""/>
          <Text ID="372866" Value=""/>
          <Text ID="372868" Value=""/>
          <Text ID="372870" Value=""/>
          <Text ID="372874" Value=""/>
          <Text ID="372891" Value=""/>
          <Text ID="372916" Value=""/>
          <Text ID="372917" Value=""/>
          <Text ID="372920" Value=""/>
          <Text ID="472310" Value=""/>
          <Text ID="490208" Value=""/>
          <Text ID="490209" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fr-FR">
          <Text ID="368333" Value=""/>
          <Text ID="368337" Value=""/>
          <Text ID="368338" Value=""/>
          <Text ID="372866" Value=""/>
          <Text ID="372868" Value=""/>
          <Text ID="372870" Value=""/>
          <Text ID="372874" Value=""/>
          <Text ID="372891" Value=""/>
          <Text ID="372916" Value=""/>
          <Text ID="372917" Value=""/>
          <Text ID="372920" Value=""/>
          <Text ID="472310" Value=""/>
          <Text ID="490208" Value=""/>
          <Text ID="490209" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fi-FI">
          <Text ID="368333" Value="Perf"/>
          <Text ID="368337" Value="Number Of Perf Knives:"/>
          <Text ID="368338" Value="Perf Cylinder Size:"/>
          <Text ID="372866" Value="REF"/>
          <Text ID="372868" Value="Current Position:"/>
          <Text ID="372870" Value=":Home Offset"/>
          <Text ID="372874" Value=":Perf Park Position"/>
          <Text ID="372891" Value="Perf Cylinder Side View"/>
          <Text ID="372916" Value="Knife"/>
          <Text ID="372917" Value="Knife"/>
          <Text ID="372920" Value="Zone After Perf:"/>
          <Text ID="472310" Value="Zone Before Perf:"/>
          <Text ID="490208" Value="Pieni"/>
          <Text ID="490209" Value="LARGE"/>
        </TextLayer>
        <IndexMap>
          <Index ID="368333" Value="3"/>
          <Index ID="368337" Value="8"/>
          <Index ID="368338" Value="9"/>
          <Index ID="372866" Value="2"/>
          <Index ID="372868" Value="5"/>
          <Index ID="372870" Value="7"/>
          <Index ID="372874" Value="10"/>
          <Index ID="372891" Value="18"/>
          <Index ID="372916" Value="19"/>
          <Index ID="372917" Value="20"/>
          <Index ID="372920" Value="22"/>
          <Index ID="472310" Value="12"/>
          <Index ID="490208" Value="13"/>
          <Index ID="490209" Value="14"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001001" Name="Shape_5">
          <Property Name="BackColor" Value="251"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="212"/>
          <Property Name="Left" Value="319"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="66"/>
          <Property Name="Width" Value="208"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="BackColor" Value="34"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="230"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="290"/>
          <Property Name="Width" Value="120"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="34"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold_Italic]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="232"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="3"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="286"/>
          <Property Name="Width" Value="116"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_2">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="Height" Value="27"/>
          <Property Name="Left" Value="349"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="91"/>
          <Property Name="Width" Value="90"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_10">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="18"/>
          <Property Name="Left" Value="441"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="2"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.DataLock_Motion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="96"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gSP_PerfKnifeCount]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="82"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_7">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="333"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="73"/>
          <Property Name="Width" Value="107"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_15">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="1"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.Perf.Axis1.A1_Ref.RefPBColor_Ind]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="47"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="15"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
          <Property Name="PressedColorDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.Perf.Axis1.A1_Ref.RefPBColor_Ind]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="2"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="204"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_A1Ref_PB]"/>
          <Property Name="Width" Value="70"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_17">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="342"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="5"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="117"/>
          <Property Name="Width" Value="99"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_6">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="18"/>
          <Property Name="Left" Value="441"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="360"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="118"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.gA[1].PositionDeg]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="82"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_13">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="ForeColor" Value="2"/>
          <Property Name="Height" Value="16"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.gA[1].Ind_Homing]"/>
          <Property Name="Left" Value="44"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[Homing_Ind]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="187"/>
          <Property Name="Width" Value="75"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_25">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="407"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="153"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="407"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="181"/>
          <Property Name="Width" Value="108"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_2">
          <Property Name="BackColor" Value="249"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="100"/>
          <Property Name="Left" Value="34"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="85"/>
          <Property Name="Width" Value="100"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="18"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="18"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="63"/>
          <Property Name="Width" Value="152"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="95"/>
          <Property Name="EndY" Value="84"/>
          <Property Name="LineWidth" Value="5"/>
          <Property Name="StartX" Value="72"/>
          <Property Name="StartY" Value="84"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_3">
          <Property Name="BackColor" Value="34"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="34"/>
          <Property Name="Height" Value="104"/>
          <Property Name="Left" Value="15"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="82"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_4">
          <Property Name="BackColor" Value="34"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="34"/>
          <Property Name="Height" Value="104"/>
          <Property Name="Left" Value="112"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="82"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_6">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="10"/>
          <Property Name="Left" Value="79"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="130"/>
          <Property Name="Width" Value="10"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="95"/>
          <Property Name="EndY" Value="183"/>
          <Property Name="LineWidth" Value="5"/>
          <Property Name="StartX" Value="72"/>
          <Property Name="StartY" Value="183"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.Perf.Perf_Gen.SecondKnife_Visibility]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="111"/>
          <Property Name="EndY" Value="174"/>
          <Property Name="StartX" Value="111"/>
          <Property Name="StartY" Value="94"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="55"/>
          <Property Name="EndY" Value="174"/>
          <Property Name="StartX" Value="55"/>
          <Property Name="StartY" Value="94"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_12">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="139"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="19"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="75"/>
          <Property Name="Width" Value="43"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="134"/>
          <Property Name="EndY" Value="85"/>
          <Property Name="StartX" Value="100"/>
          <Property Name="StartY" Value="85"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_14">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="139"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.Perf.Perf_Gen.SecondKnife_Visibility]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="20"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="173"/>
          <Property Name="Width" Value="43"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_6">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="135"/>
          <Property Name="EndY" Value="183"/>
          <Property Name="StartX" Value="100"/>
          <Property Name="StartY" Value="183"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.Perf.Perf_Gen.SecondKnife_Visibility]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_26">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="348"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="22"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="246"/>
          <Property Name="Width" Value="92"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[IcoInfo_32x32]"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="43"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="10"/>
          <Property Name="PressedBitmap" Value="Source[local].Bitmap[IcoInfo_32x32]"/>
          <Property Name="PressedBitmapSource" Value="SingleBitmap"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="241"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_CurvMaxSpeedPerf]"/>
          <Property Name="Width" Value="52"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_27">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="337"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="12"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="213"/>
          <Property Name="Width" Value="103"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Right"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="23"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="441"/>
          <Property Name="PressedBackColor" Value="15"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Sunken]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="PressedTextIndex" Value="14"/>
          <Property Name="PressedTextSource" Value="SingleText"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.DataLock_Motion]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="13"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="70"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_PerfCylSelect_PB]"/>
          <Property Name="Width" Value="82"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="HMI_CurvMaxSpeedPerf">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x0000016A">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="ResetValue" Value="0"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.HMI.HMI_Control.HMI_bMaxSpeedPerf_PB]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[EnvBagPerfSetUp]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="EnvBagPerfSetUp"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[StandPerfSetUp]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="StandPerfSetUp"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PerfSpeedCurve_RS15_Perfo1_2_IF]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PerfSpeedCurve_RS15_Perfo1_2_IF"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="7"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PopUp_LineSpeedAutoConfirm]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUp_LineSpeedAutoConfirm"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="8"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PopUp_AxisSynchroInProgress]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUp_AxisSynchroInProgress"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="9"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Header].Control[String_1]">
      <Property Name="Down" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_11]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_13]"/>
      <Property Name="Up" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_12]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Header].Control[Numeric_2]">
      <Property Name="Down" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_11]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Up" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_12]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_11]">
      <Property Name="Down" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_11]"/>
      <Property Name="Left" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_11]"/>
      <Property Name="Right" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_11]"/>
      <Property Name="Up" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_11]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_24]">
      <Property Name="Down" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_24]"/>
      <Property Name="Left" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_24]"/>
      <Property Name="Right" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_24]"/>
      <Property Name="Up" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_24]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_12]">
      <Property Name="Down" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_12]"/>
      <Property Name="Left" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_12]"/>
      <Property Name="Right" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_12]"/>
      <Property Name="Up" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_12]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_13]">
      <Property Name="Down" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_13]"/>
      <Property Name="Left" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_13]"/>
      <Property Name="Right" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_13]"/>
      <Property Name="Up" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_13]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[StandPerfSetUp].Control[Numeric_11]">
      <Property Name="Down" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_24]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_13]"/>
      <Property Name="Up" Value="Source[local].Layer[Header].Control[String_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[StandPerfSetUp].Control[Numeric_24]">
      <Property Name="Down" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_13]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_13]"/>
      <Property Name="Up" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_11]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[StandPerfSetUp].Control[Numeric_12]">
      <Property Name="Down" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Right" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_12]"/>
      <Property Name="Up" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_13]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[StandPerfSetUp].Control[Numeric_13]">
      <Property Name="Down" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_12]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Right" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_13]"/>
      <Property Name="Up" Value="Source[local].Layer[Header].Control[String_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Header].Control[String_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Header].Control[Numeric_3]"/>
    <TabSeqItem Index="3" Value="Source[embedded].Layer[Default].Control[Numeric_10]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[Numeric_6]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Header].Control[Numeric_4]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_11]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_11]"/>
    <TabSeqItem Index="8" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_24]"/>
    <TabSeqItem Index="9" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_12]"/>
    <TabSeqItem Index="10" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_24]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_12]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Header].Control[Numeric_5]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Header].Control[Numeric_6]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[StandPerfSetUp].Control[Numeric_13]"/>
    <TabSeqItem Index="15" Value="Source[local].Layer[EnvBagPerfSetUp].Control[Numeric_13]"/>
    <TabSeqItem Index="16" Value="Source[local].Layer[Header].Control[Numeric_7]"/>
  </TabSequence>
</Page>