<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P210_Maint_IO_L9_2">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value=""/>
  <Property Name="EditBackColor" Value="1"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="210"/>
  <Property Name="LockedBackColor" Value="250"/>
  <Property Name="LockedForeColor" Value="0"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Underlay_Maintenance]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Underlay_Maintenance"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Header]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Header"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[InvalidPassword]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="InvalidPassword"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Control]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Control"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="382350" Value="Bundler cylinder 14C4 Out Solenoid:"/>
          <Text ID="382351" Value="Bundler air supply Solenoid:"/>
          <Text ID="382352" Value="Bundler cylinder 14C5 Out Solenoid:"/>
          <Text ID="382353" Value="Bundler cylinder 14C2 Out Solenoid:"/>
          <Text ID="382354" Value="Bundler pressure selection Solenoid:"/>
          <Text ID="382355" Value="Bundler cylinder 15C1 Out Solenoid:"/>
          <Text ID="382356" Value="Bundler spare output4:"/>
          <Text ID="382357" Value="Bundler spare output5:"/>
          <Text ID="382358" Value="Bundler spare output3:"/>
          <Text ID="382365" Value="Bundler Drive reset:"/>
          <Text ID="382366" Value="Bundler cylinder 14C3 Out Solenoid:"/>
          <Text ID="382367" Value="Bundler cylinder 14C1 Out Solenoid:"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="382350" Value=""/>
          <Text ID="382351" Value=""/>
          <Text ID="382352" Value=""/>
          <Text ID="382353" Value=""/>
          <Text ID="382354" Value=""/>
          <Text ID="382355" Value=""/>
          <Text ID="382356" Value=""/>
          <Text ID="382357" Value=""/>
          <Text ID="382358" Value=""/>
          <Text ID="382365" Value=""/>
          <Text ID="382366" Value=""/>
          <Text ID="382367" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fr-FR">
          <Text ID="382350" Value=""/>
          <Text ID="382351" Value=""/>
          <Text ID="382352" Value=""/>
          <Text ID="382353" Value=""/>
          <Text ID="382354" Value=""/>
          <Text ID="382355" Value=""/>
          <Text ID="382356" Value=""/>
          <Text ID="382357" Value=""/>
          <Text ID="382358" Value=""/>
          <Text ID="382365" Value=""/>
          <Text ID="382366" Value=""/>
          <Text ID="382367" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fi-FI">
          <Text ID="382350" Value="Bundler cylinder 14C4 Out Solenoid:"/>
          <Text ID="382351" Value="Bundler air supply Solenoid:"/>
          <Text ID="382352" Value="Bundler cylinder 14C5 Out Solenoid:"/>
          <Text ID="382353" Value="Bundler cylinder 14C2 Out Solenoid:"/>
          <Text ID="382354" Value="Bundler pressure selection Solenoid:"/>
          <Text ID="382355" Value="Bundler cylinder 15C1 Out Solenoid:"/>
          <Text ID="382356" Value="Bundler spare output4:"/>
          <Text ID="382357" Value="Bundler spare output5:"/>
          <Text ID="382358" Value="Bundler spare output3:"/>
          <Text ID="382365" Value="Bundler Drive reset:"/>
          <Text ID="382366" Value="Bundler cylinder 14C3 Out Solenoid:"/>
          <Text ID="382367" Value="Bundler cylinder 14C1 Out Solenoid:"/>
        </TextLayer>
        <IndexMap>
          <Index ID="382350" Value="4"/>
          <Index ID="382351" Value="7"/>
          <Index ID="382352" Value="8"/>
          <Index ID="382353" Value="9"/>
          <Index ID="382354" Value="11"/>
          <Index ID="382355" Value="12"/>
          <Index ID="382356" Value="13"/>
          <Index ID="382357" Value="14"/>
          <Index ID="382358" Value="15"/>
          <Index ID="382365" Value="39"/>
          <Index ID="382366" Value="40"/>
          <Index ID="382367" Value="41"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="Text_27">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="36"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="4"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="260"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_28">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="36"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="7"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="154"/>
          <Property Name="Width" Value="260"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_29">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="36"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="260"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_30">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="36"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="136"/>
          <Property Name="Width" Value="260"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_20">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_DriveFailReset]"/>
          <Property Name="Left" Value="301"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="64"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_21">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_14C4Out]"/>
          <Property Name="Left" Value="300"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_22">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_14C2Out]"/>
          <Property Name="Left" Value="300"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="136"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_23">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_14C3Out]"/>
          <Property Name="Left" Value="300"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="82"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_24">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_AirSupply]"/>
          <Property Name="Left" Value="300"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="154"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_25">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="300"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="172"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_26">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_14C1Out]"/>
          <Property Name="Left" Value="300"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_15">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="9"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="190"/>
          <Property Name="Width" Value="287"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_32">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="36"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="12"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="208"/>
          <Property Name="Width" Value="260"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_33">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="36"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="244"/>
          <Property Name="Width" Value="260"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_34">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="36"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="14"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="262"/>
          <Property Name="Width" Value="260"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_35">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="36"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="15"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="226"/>
          <Property Name="Width" Value="260"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_27">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_15C1Out]"/>
          <Property Name="Left" Value="300"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="208"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_28">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SpO3]"/>
          <Property Name="Left" Value="300"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="226"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_29">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SpO4]"/>
          <Property Name="Left" Value="300"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="244"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_30">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SpO5]"/>
          <Property Name="Left" Value="300"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="262"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_31">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_PresSelect]"/>
          <Property Name="Left" Value="300"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="190"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_19">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="36"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="39"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="64"/>
          <Property Name="Width" Value="260"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_31">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="7"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="40"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="82"/>
          <Property Name="Width" Value="289"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_46">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="9"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="41"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="100"/>
          <Property Name="Width" Value="287"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[PopUp_LineSpeedAutoConfirm]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUp_LineSpeedAutoConfirm"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PopUp_AxisSynchroInProgress]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUp_AxisSynchroInProgress"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]">
      <Property Name="Down" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Header].Control[String_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Header].Control[String_1]">
      <Property Name="Down" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Header].Control[Numeric_2]">
      <Property Name="Down" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Up" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Header].Control[String_1]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Header].Control[Numeric_3]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[Header].Control[Numeric_4]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Header].Control[Numeric_5]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Header].Control[Numeric_6]"/>
    <TabSeqItem Index="7" Value="Source[local].Layer[Header].Control[Numeric_7]"/>
  </TabSequence>
</Page>