<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P245_Maint_Bundler">
  <Property Name="Description" Value=""/>
  <Property Name="EditBackColor" Value="1"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="245"/>
  <Property Name="LockedBackColor" Value="250"/>
  <Property Name="LockedForeColor" Value="0"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Underlay_Maintenance]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Underlay_Maintenance"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Header]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Header"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[InvalidPassword]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="InvalidPassword"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Control]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Control"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="381170" Value="PosIn 14C4"/>
          <Text ID="381176" Value="Trav 14C4 out"/>
          <Text ID="383686" Value="Pos input 14C4"/>
          <Text ID="383687" Value="14C4"/>
          <Text ID="383688" Value="Pos output 14C4"/>
          <Text ID="383689" Value="Cycl Sep Step"/>
          <Text ID="383690" Value="Cycl Tilt Step"/>
          <Text ID="383691" Value="Bundler ready:"/>
          <Text ID="388648" Value="Tilter pos"/>
          <Text ID="390294" Value="Act pos tilter"/>
          <Text ID="391818" Value="Pos stop down"/>
          <Text ID="391819" Value="Pos stop up"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="381170" Value=""/>
          <Text ID="381176" Value=""/>
          <Text ID="383686" Value=""/>
          <Text ID="383687" Value=""/>
          <Text ID="383688" Value=""/>
          <Text ID="383689" Value=""/>
          <Text ID="383690" Value=""/>
          <Text ID="383691" Value=""/>
          <Text ID="388648" Value=""/>
          <Text ID="390294" Value=""/>
          <Text ID="391818" Value=""/>
          <Text ID="391819" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fr-FR">
          <Text ID="381170" Value=""/>
          <Text ID="381176" Value=""/>
          <Text ID="383686" Value=""/>
          <Text ID="383687" Value=""/>
          <Text ID="383688" Value=""/>
          <Text ID="383689" Value=""/>
          <Text ID="383690" Value=""/>
          <Text ID="383691" Value=""/>
          <Text ID="388648" Value=""/>
          <Text ID="390294" Value=""/>
          <Text ID="391818" Value=""/>
          <Text ID="391819" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fi-FI">
          <Text ID="381170" Value="PosIn 14C4"/>
          <Text ID="381176" Value="Trav 14C4 out"/>
          <Text ID="383686" Value="Pos input 14C4"/>
          <Text ID="383687" Value="14C4"/>
          <Text ID="383688" Value="Pos output 14C4"/>
          <Text ID="383689" Value="Cycl Sep Step"/>
          <Text ID="383690" Value="Cycl Tilt Step"/>
          <Text ID="383691" Value="Bundler ready:"/>
          <Text ID="388648" Value="Tilter pos"/>
          <Text ID="390294" Value="Act pos tilter"/>
          <Text ID="391818" Value="Pos stop down"/>
          <Text ID="391819" Value="Pos stop up"/>
        </TextLayer>
        <IndexMap>
          <Index ID="381170" Value="0"/>
          <Index ID="381176" Value="6"/>
          <Index ID="383686" Value="8"/>
          <Index ID="383687" Value="9"/>
          <Index ID="383688" Value="10"/>
          <Index ID="383689" Value="11"/>
          <Index ID="383690" Value="12"/>
          <Index ID="383691" Value="13"/>
          <Index ID="388648" Value="18"/>
          <Index ID="390294" Value="21"/>
          <Index ID="391818" Value="20"/>
          <Index ID="391819" Value="22"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[_BBKEM0002_coupe_gen_V1_480x228]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="223"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="142"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="60"/>
          <Property Name="Width" Value="480"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_43">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="1"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="530"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="10"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.Password.DataLock_2]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="0"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="93"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_Bund_PosIn14C1_PB]"/>
          <Property Name="Width" Value="58"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_12">
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="532"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="30"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10.112"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.Password.DataLock_2]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="182"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Right"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gr_rPosTilt14C4In]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="57"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_2">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="559"/>
          <Property Name="EndY" Value="167"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="LineWidth" Value="5"/>
          <Property Name="StartX" Value="559"/>
          <Property Name="StartY" Value="161"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_20">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="438"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="8"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="182"/>
          <Property Name="Width" Value="92"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_3">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="324"/>
          <Property Name="EndY" Value="201"/>
          <Property Name="StartX" Value="292"/>
          <Property Name="StartY" Value="194"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="8"/>
          <Property Name="Left" Value="320"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="197"/>
          <Property Name="Width" Value="8"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="18"/>
          <Property Name="Left" Value="257"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="9"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="178"/>
          <Property Name="Width" Value="37"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_3">
          <Property Name="Bitmap" Value="Source[local].Bitmap[ArrowDownBlu_16x16]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="16"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="552"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="165"/>
          <Property Name="Width" Value="16"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_21">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="311"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="10"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="96"/>
          <Property Name="Width" Value="98"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_10">
          <Property Name="BackColor" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="Left" Value="447"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="64"/>
          <Property Name="Width" Value="77"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Bump]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_12_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="99"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="65"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Separator.stCycBundSep.iStep]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_22">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="14"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="11"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="68"/>
          <Property Name="Width" Value="83"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Border" Value="Source[local].Border[Bump]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_12_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="30"/>
          <Property Name="Left" Value="100"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinIntegerDigits" Value="2"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="102"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Tilter.stCycBundTilt.iStep]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="32"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_23">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="15"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="12"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="105"/>
          <Property Name="Width" Value="83"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="18"/>
          <Property Name="HighlightingBackColor" Value="10"/>
          <Property Name="Left" Value="525"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="13"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="61"/>
          <Property Name="Width" Value="101"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_20">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.g_bIndBundReady]"/>
          <Property Name="Left" Value="610"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="63"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_2">
          <Property Name="Bitmap" Value="Source[local].Bitmap[BundMaint_2]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="130"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="322"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="117"/>
          <Property Name="Width" Value="128"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_7">
          <Property Name="BackColor" Value="251"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="65"/>
          <Property Name="Left" Value="444"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="62"/>
          <Property Name="Width" Value="77"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_11">
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="18"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="458"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="60"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10.112"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.Password.DataLock_2]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="82"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Right"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gr_rPosTiltTrav14C4Out]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="53"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_28">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="59"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[arrowup_16x16]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="21"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="455"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="15"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.Password.DataLock_2]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="102"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_PosTiltTrav14C4Out_Pos_PB]"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_29">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="59"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[arrowdown_16x16]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_12_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="21"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="486"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="15"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.Password.DataLock_2]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="102"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_PosTiltTrav14C4Out_Neg_PB]"/>
          <Property Name="Width" Value="28"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_18">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="441"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="61"/>
          <Property Name="Width" Value="82"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_4">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="159"/>
          <Property Name="EndY" Value="183"/>
          <Property Name="StartX" Value="159"/>
          <Property Name="StartY" Value="183"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_14">
          <Property Name="BackColor" Value="7"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[Arrow_up_Blue_40x23]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="140"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Control.iHMI_BundManLock]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="195"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_BundMan_TiltUp_PB]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_15">
          <Property Name="BackColor" Value="7"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[Arrow_down_Blue_40x23]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="50"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="92"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Control.iHMI_BundManLock]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="194"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_BundMan_TiltDown_PB]"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_11">
          <Property Name="BackColor" Value="249"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="44"/>
          <Property Name="Left" Value="105"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="147"/>
          <Property Name="Width" Value="69"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_19">
          <Property Name="BackColor" Value="250"/>
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="112"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="45"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="164"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Left"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Tilter.rHMI_PosTiltAct]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="57"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_24">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="108"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="18"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="148"/>
          <Property Name="Width" Value="63"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_46">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="1"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Control.uiBundManCol_Ind]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="15"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="10"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
          <Property Name="PressedColorDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Control.uiBundManCol_Ind]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[ManAuto_Ind]"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Control.uiBundManTxt_Ind]"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="145"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_BundlerManAuto_PB]"/>
          <Property Name="Width" Value="66"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_19">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="17"/>
          <Property Name="Left" Value="519"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="21"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="141"/>
          <Property Name="Width" Value="83"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_5">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="559"/>
          <Property Name="EndY" Value="136"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="LineWidth" Value="5"/>
          <Property Name="StartX" Value="559"/>
          <Property Name="StartY" Value="131"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Line]"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_25">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="438"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="20"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="208"/>
          <Property Name="Width" Value="92"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_26">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="270"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="22"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="124"/>
          <Property Name="Width" Value="73"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_13">
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="532"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="30"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="0"/>
          <Property Name="SimulationValue" Value="10.112"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.Password.DataLock_2]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="208"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Right"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gr_rPosTiltStopDown]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="57"/>
        </Control>
        <Control ClassId="0x00001007" Name="Numeric_14">
          <Property Name="Border" Value="Source[local].Border[Sunken]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Input" Value="True"/>
          <Property Name="InputCancel" Value="Lost Focus"/>
          <Property Name="InputComma" Value="Explicit"/>
          <Property Name="InputConfirm" Value="Enter"/>
          <Property Name="InputMinus" Value="Normal"/>
          <Property Name="InputNext" Value="Enter"/>
          <Property Name="InputStart" Value="Any Key"/>
          <Property Name="InputTouchpad" Value="Source[local].TouchPad[NumPad]"/>
          <Property Name="InputUpDown" Value="Disabled"/>
          <Property Name="Left" Value="211"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="30"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="65"/>
          <Property Name="SimulationValue" Value="10.112"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[Local.HMI.Password.DataLock_2]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Output]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="124"/>
          <Property Name="UnitText" Value="Abbreviation"/>
          <Property Name="UnitTextAlignment" Value="Right"/>
          <Property Name="UnitTextPosition" Value="Right"/>
          <Property Name="UnitTextWidth" Value="0"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.gr_rPosTiltStopUp]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="57"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[PopUp_LineSpeedAutoConfirm]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUp_LineSpeedAutoConfirm"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PopUp_AxisSynchroInProgress]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUp_AxisSynchroInProgress"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]">
      <Property Name="Down" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_14]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Header].Control[String_1]">
      <Property Name="Down" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_11]"/>
      <Property Name="Up" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Header].Control[Numeric_2]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_14]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Up" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_12]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_11]"/>
      <Property Name="Right" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_14]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_11]">
      <Property Name="Down" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[Numeric_12]"/>
      <Property Name="Up" Value="Source[local].Layer[Header].Control[String_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_13]">
      <Property Name="Down" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[Numeric_11]"/>
      <Property Name="Right" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[Numeric_12]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[Numeric_14]">
      <Property Name="Down" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Header].Control[String_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Header].Control[Numeric_3]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]"/>
    <TabSeqItem Index="4" Value="Source[embedded].Layer[Default].Control[Numeric_11]"/>
    <TabSeqItem Index="5" Value="Source[embedded].Layer[Default].Control[Numeric_12]"/>
    <TabSeqItem Index="6" Value="Source[embedded].Layer[Default].Control[Numeric_1]"/>
    <TabSeqItem Index="7" Value="Source[embedded].Layer[Default].Control[Numeric_2]"/>
    <TabSeqItem Index="8" Value="Source[embedded].Layer[Default].Control[Numeric_19]"/>
    <TabSeqItem Index="9" Value="Source[embedded].Layer[Default].Control[Numeric_13]"/>
    <TabSeqItem Index="10" Value="Source[embedded].Layer[Default].Control[Numeric_14]"/>
    <TabSeqItem Index="11" Value="Source[local].Layer[Header].Control[Numeric_4]"/>
    <TabSeqItem Index="12" Value="Source[local].Layer[Header].Control[Numeric_5]"/>
    <TabSeqItem Index="13" Value="Source[local].Layer[Header].Control[Numeric_6]"/>
    <TabSeqItem Index="14" Value="Source[local].Layer[Header].Control[Numeric_7]"/>
  </TabSequence>
</Page>