(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: 3Web_Unit
 * File: 3Web_UnitInit.st
 * Author: dominique
 * Created: November 05, 2011
 ********************************************************************
 * Implementation of program 3Web_Unit
 ********************************************************************)

PROGRAM _INIT
  
// Deflector Fan On/Off PB Colors 
  HGW_2StatePB_0.BackColor_State0 := gBlue;
  HGW_2StatePB_0.ForeColor_State0 := gWhite;
  HGW_2StatePB_0.BackColor_State1 := gGreen;
  HGW_2StatePB_0.ForeColor_State1 := gBlack;

END_PROGRAM

