<?xml version="1.0"?>
<Crossref Scope="Libraries.CSV_File">
	<Vars>
	</Vars>
	<Consts>
		<Const Name="DATATYP_ERROR" Scope="Global" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="1203" C="28" PS="Ln:1203, Col:28" A="R"/>
				<Pos L="1215" C="28" PS="Ln:1215, Col:28" A="R"/>
			</File>
		</Const>
		<Const Name="ERROR_WRONG_SEPARATOR" Scope="Global" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="82" C="14" PS="Ln:82, Col:14" A="R"/>
			</File>
		</Const>
		<Const Name="INVALID_CHARACTER" Scope="Global" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="140" C="18" PS="Ln:140, Col:18" A="R"/>
			</File>
		</Const>
		<Const Name="NO_FILENAME" Scope="Global" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="150" C="14" PS="Ln:150, Col:14" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="pow" Lib="AsMath">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="894" C="66" PS="Ln:894, Col:66"/>
			</File>
		</Func>
		<Func Name="atof" Lib="asstring">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="921" C="14" PS="Ln:921, Col:14"/>
			</File>
		</Func>
		<Func Name="atoi" Lib="asstring">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="828" C="20" PS="Ln:828, Col:20"/>
				<Pos L="840" C="22" PS="Ln:840, Col:22"/>
				<Pos L="852" C="20" PS="Ln:852, Col:20"/>
				<Pos L="864" C="20" PS="Ln:864, Col:20"/>
				<Pos L="876" C="18" PS="Ln:876, Col:18"/>
				<Pos L="898" C="23" PS="Ln:898, Col:23"/>
				<Pos L="911" C="14" PS="Ln:911, Col:14"/>
				<Pos L="1003" C="44" PS="Ln:1003, Col:44"/>
				<Pos L="1007" C="45" PS="Ln:1007, Col:45"/>
				<Pos L="1011" C="47" PS="Ln:1011, Col:47"/>
				<Pos L="1015" C="47" PS="Ln:1015, Col:47"/>
				<Pos L="1019" C="44" PS="Ln:1019, Col:44"/>
				<Pos L="1043" C="20" PS="Ln:1043, Col:20"/>
				<Pos L="1059" C="23" PS="Ln:1059, Col:23"/>
				<Pos L="1072" C="21" PS="Ln:1072, Col:21"/>
				<Pos L="1085" C="22" PS="Ln:1085, Col:22"/>
				<Pos L="1163" C="45" PS="Ln:1163, Col:45"/>
				<Pos L="1167" C="46" PS="Ln:1167, Col:46"/>
				<Pos L="1171" C="48" PS="Ln:1171, Col:48"/>
				<Pos L="1175" C="48" PS="Ln:1175, Col:48"/>
				<Pos L="1179" C="45" PS="Ln:1179, Col:45"/>
			</File>
		</Func>
		<Func Name="memcpy" Lib="asstring">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="353" C="3" PS="Ln:353, Col:3"/>
				<Pos L="580" C="3" PS="Ln:580, Col:3"/>
			</File>
		</Func>
		<Func Name="strcat" Lib="asstring">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="134" C="12" PS="Ln:134, Col:12"/>
				<Pos L="144" C="8" PS="Ln:144, Col:8"/>
				<Pos L="396" C="5" PS="Ln:396, Col:5"/>
				<Pos L="426" C="4" PS="Ln:426, Col:4"/>
				<Pos L="466" C="4" PS="Ln:466, Col:4"/>
				<Pos L="627" C="5" PS="Ln:627, Col:5"/>
				<Pos L="628" C="5" PS="Ln:628, Col:5"/>
				<Pos L="639" C="4" PS="Ln:639, Col:4"/>
				<Pos L="717" C="5" PS="Ln:717, Col:5"/>
				<Pos L="751" C="6" PS="Ln:751, Col:6"/>
				<Pos L="753" C="6" PS="Ln:753, Col:6"/>
				<Pos L="783" C="4" PS="Ln:783, Col:4"/>
			</File>
		</Func>
		<Func Name="strlen" Lib="asstring">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="88" C="9" PS="Ln:88, Col:9"/>
				<Pos L="123" C="11" PS="Ln:123, Col:11"/>
				<Pos L="308" C="13" PS="Ln:308, Col:13"/>
				<Pos L="324" C="13" PS="Ln:324, Col:13"/>
				<Pos L="369" C="10" PS="Ln:369, Col:10"/>
				<Pos L="382" C="20" PS="Ln:382, Col:20"/>
				<Pos L="409" C="25" PS="Ln:409, Col:25"/>
				<Pos L="423" C="0" PS="Ln:423, Col:0"/>
				<Pos L="434" C="20" PS="Ln:434, Col:20"/>
				<Pos L="450" C="25" PS="Ln:450, Col:25"/>
				<Pos L="464" C="0" PS="Ln:464, Col:0"/>
				<Pos L="531" C="15" PS="Ln:531, Col:15"/>
				<Pos L="539" C="9" PS="Ln:539, Col:9"/>
				<Pos L="549" C="15" PS="Ln:549, Col:15"/>
				<Pos L="605" C="10" PS="Ln:605, Col:10"/>
				<Pos L="647" C="25" PS="Ln:647, Col:25"/>
				<Pos L="661" C="0" PS="Ln:661, Col:0"/>
				<Pos L="670" C="25" PS="Ln:670, Col:25"/>
				<Pos L="684" C="0" PS="Ln:684, Col:0"/>
				<Pos L="697" C="26" PS="Ln:697, Col:26"/>
				<Pos L="715" C="0" PS="Ln:715, Col:0"/>
				<Pos L="721" C="27" PS="Ln:721, Col:27"/>
				<Pos L="739" C="0" PS="Ln:739, Col:0"/>
				<Pos L="766" C="25" PS="Ln:766, Col:25"/>
				<Pos L="781" C="0" PS="Ln:781, Col:0"/>
				<Pos L="821" C="20" PS="Ln:821, Col:20"/>
				<Pos L="833" C="20" PS="Ln:833, Col:20"/>
				<Pos L="845" C="20" PS="Ln:845, Col:20"/>
				<Pos L="857" C="20" PS="Ln:857, Col:20"/>
				<Pos L="869" C="20" PS="Ln:869, Col:20"/>
				<Pos L="881" C="20" PS="Ln:881, Col:20"/>
				<Pos L="891" C="24" PS="Ln:891, Col:24"/>
				<Pos L="894" C="73" PS="Ln:894, Col:73"/>
				<Pos L="904" C="20" PS="Ln:904, Col:20"/>
				<Pos L="914" C="138" PS="Ln:914, Col:138"/>
				<Pos L="924" C="144" PS="Ln:924, Col:144"/>
				<Pos L="931" C="25" PS="Ln:931, Col:25"/>
				<Pos L="1025" C="0" PS="Ln:1025, Col:0"/>
				<Pos L="1036" C="20" PS="Ln:1036, Col:20"/>
				<Pos L="1052" C="21" PS="Ln:1052, Col:21"/>
				<Pos L="1065" C="21" PS="Ln:1065, Col:21"/>
				<Pos L="1078" C="21" PS="Ln:1078, Col:21"/>
				<Pos L="1091" C="26" PS="Ln:1091, Col:26"/>
				<Pos L="1185" C="0" PS="Ln:1185, Col:0"/>
				<Pos L="1220" C="20" PS="Ln:1220, Col:20"/>
			</File>
		</Func>
		<Func Name="strcpy" Lib="asstring">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="86" C="4" PS="Ln:86, Col:4"/>
				<Pos L="98" C="8" PS="Ln:98, Col:8"/>
				<Pos L="107" C="9" PS="Ln:107, Col:9"/>
				<Pos L="112" C="8" PS="Ln:112, Col:8"/>
				<Pos L="121" C="7" PS="Ln:121, Col:7"/>
				<Pos L="145" C="8" PS="Ln:145, Col:8"/>
				<Pos L="172" C="5" PS="Ln:172, Col:5"/>
				<Pos L="215" C="5" PS="Ln:215, Col:5"/>
				<Pos L="216" C="5" PS="Ln:216, Col:5"/>
				<Pos L="217" C="5" PS="Ln:217, Col:5"/>
				<Pos L="218" C="5" PS="Ln:218, Col:5"/>
				<Pos L="219" C="5" PS="Ln:219, Col:5"/>
				<Pos L="220" C="5" PS="Ln:220, Col:5"/>
				<Pos L="298" C="7" PS="Ln:298, Col:7"/>
				<Pos L="315" C="7" PS="Ln:315, Col:7"/>
				<Pos L="331" C="5" PS="Ln:331, Col:5"/>
				<Pos L="337" C="5" PS="Ln:337, Col:5"/>
				<Pos L="392" C="5" PS="Ln:392, Col:5"/>
				<Pos L="521" C="7" PS="Ln:521, Col:7"/>
				<Pos L="537" C="7" PS="Ln:537, Col:7"/>
				<Pos L="556" C="5" PS="Ln:556, Col:5"/>
				<Pos L="563" C="5" PS="Ln:563, Col:5"/>
				<Pos L="590" C="4" PS="Ln:590, Col:4"/>
				<Pos L="591" C="4" PS="Ln:591, Col:4"/>
				<Pos L="592" C="4" PS="Ln:592, Col:4"/>
				<Pos L="593" C="4" PS="Ln:593, Col:4"/>
				<Pos L="594" C="4" PS="Ln:594, Col:4"/>
				<Pos L="595" C="4" PS="Ln:595, Col:4"/>
				<Pos L="619" C="4" PS="Ln:619, Col:4"/>
				<Pos L="630" C="5" PS="Ln:630, Col:5"/>
				<Pos L="744" C="7" PS="Ln:744, Col:7"/>
				<Pos L="746" C="7" PS="Ln:746, Col:7"/>
				<Pos L="916" C="4" PS="Ln:916, Col:4"/>
				<Pos L="926" C="4" PS="Ln:926, Col:4"/>
				<Pos L="1195" C="5" PS="Ln:1195, Col:5"/>
				<Pos L="1228" C="4" PS="Ln:1228, Col:4"/>
			</File>
		</Func>
		<Func Name="strcmp" Lib="asstring">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="103" C="13" PS="Ln:103, Col:13"/>
				<Pos L="103" C="75" PS="Ln:103, Col:75"/>
				<Pos L="272" C="235" PS="Ln:272, Col:235"/>
				<Pos L="284" C="95" PS="Ln:284, Col:95"/>
				<Pos L="381" C="9" PS="Ln:381, Col:9"/>
				<Pos L="405" C="10" PS="Ln:405, Col:10"/>
				<Pos L="432" C="8" PS="Ln:432, Col:8"/>
				<Pos L="494" C="235" PS="Ln:494, Col:235"/>
				<Pos L="505" C="95" PS="Ln:505, Col:95"/>
				<Pos L="644" C="9" PS="Ln:644, Col:9"/>
				<Pos L="668" C="10" PS="Ln:668, Col:10"/>
				<Pos L="692" C="9" PS="Ln:692, Col:9"/>
				<Pos L="819" C="8" PS="Ln:819, Col:8"/>
				<Pos L="831" C="13" PS="Ln:831, Col:13"/>
				<Pos L="843" C="13" PS="Ln:843, Col:13"/>
				<Pos L="855" C="13" PS="Ln:855, Col:13"/>
				<Pos L="867" C="13" PS="Ln:867, Col:13"/>
				<Pos L="879" C="13" PS="Ln:879, Col:13"/>
				<Pos L="902" C="13" PS="Ln:902, Col:13"/>
				<Pos L="914" C="13" PS="Ln:914, Col:13"/>
				<Pos L="919" C="13" PS="Ln:919, Col:13"/>
				<Pos L="924" C="13" PS="Ln:924, Col:13"/>
				<Pos L="929" C="13" PS="Ln:929, Col:13"/>
				<Pos L="940" C="10" PS="Ln:940, Col:10"/>
				<Pos L="943" C="15" PS="Ln:943, Col:15"/>
				<Pos L="946" C="15" PS="Ln:946, Col:15"/>
				<Pos L="949" C="15" PS="Ln:949, Col:15"/>
				<Pos L="952" C="15" PS="Ln:952, Col:15"/>
				<Pos L="955" C="15" PS="Ln:955, Col:15"/>
				<Pos L="958" C="15" PS="Ln:958, Col:15"/>
				<Pos L="964" C="10" PS="Ln:964, Col:10"/>
				<Pos L="967" C="15" PS="Ln:967, Col:15"/>
				<Pos L="970" C="15" PS="Ln:970, Col:15"/>
				<Pos L="973" C="15" PS="Ln:973, Col:15"/>
				<Pos L="976" C="15" PS="Ln:976, Col:15"/>
				<Pos L="979" C="15" PS="Ln:979, Col:15"/>
				<Pos L="982" C="15" PS="Ln:982, Col:15"/>
				<Pos L="985" C="15" PS="Ln:985, Col:15"/>
				<Pos L="988" C="15" PS="Ln:988, Col:15"/>
				<Pos L="991" C="15" PS="Ln:991, Col:15"/>
				<Pos L="994" C="15" PS="Ln:994, Col:15"/>
				<Pos L="997" C="15" PS="Ln:997, Col:15"/>
				<Pos L="1032" C="13" PS="Ln:1032, Col:13"/>
				<Pos L="1100" C="11" PS="Ln:1100, Col:11"/>
				<Pos L="1103" C="16" PS="Ln:1103, Col:16"/>
				<Pos L="1106" C="16" PS="Ln:1106, Col:16"/>
				<Pos L="1109" C="16" PS="Ln:1109, Col:16"/>
				<Pos L="1112" C="16" PS="Ln:1112, Col:16"/>
				<Pos L="1115" C="16" PS="Ln:1115, Col:16"/>
				<Pos L="1118" C="16" PS="Ln:1118, Col:16"/>
				<Pos L="1124" C="11" PS="Ln:1124, Col:11"/>
				<Pos L="1127" C="16" PS="Ln:1127, Col:16"/>
				<Pos L="1130" C="16" PS="Ln:1130, Col:16"/>
				<Pos L="1133" C="16" PS="Ln:1133, Col:16"/>
				<Pos L="1136" C="16" PS="Ln:1136, Col:16"/>
				<Pos L="1139" C="16" PS="Ln:1139, Col:16"/>
				<Pos L="1142" C="16" PS="Ln:1142, Col:16"/>
				<Pos L="1145" C="16" PS="Ln:1145, Col:16"/>
				<Pos L="1148" C="16" PS="Ln:1148, Col:16"/>
				<Pos L="1151" C="16" PS="Ln:1151, Col:16"/>
				<Pos L="1154" C="16" PS="Ln:1154, Col:16"/>
				<Pos L="1157" C="16" PS="Ln:1157, Col:16"/>
			</File>
		</Func>
		<Func Name="DTStructure_TO_DT" Lib="astime">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="1028" C="23" PS="Ln:1028, Col:23"/>
				<Pos L="1188" C="24" PS="Ln:1188, Col:24"/>
			</File>
		</Func>
		<Func Name="FileOpen" Lib="FileIO">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="165" C="21" PS="Ln:165, Col:21"/>
			</File>
		</Func>
		<Func Name="FileClose" Lib="FileIO">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="237" C="22" PS="Ln:237, Col:22"/>
			</File>
		</Func>
		<Func Name="FileRead" Lib="FileIO">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="196" C="22" PS="Ln:196, Col:22"/>
			</File>
		</Func>
		<Func Name="TMP_free" Lib="sys_lib">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="1238" C="26" PS="Ln:1238, Col:26"/>
			</File>
		</Func>
		<Func Name="TMP_alloc" Lib="sys_lib">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="171" C="28" PS="Ln:171, Col:28"/>
			</File>
		</Func>
		<Func Name="PV_xgetadr" Lib="sys_lib">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/CSV_File/CSV_ReadFile.ab">
				<Pos L="793" C="30" PS="Ln:793, Col:30"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
