VAR
	zzFTR000010000:f_trig:=(0);
	zzBOOL00010000:BOOL:=FALSE;
	zzBOOL00010001:BOOL:=FALSE;
	zzBOOL00010002:BOOL:=FALSE;
	zzBOOL00010003:BOOL:=FALSE;
	zz000800010000:REAL:=0.000000E+000;
	zz000800010001:REAL:=0.000000E+000;
	zz000800010002:REAL:=0.000000E+000;
	zz000800010003:REAL:=0.000000E+000;
	zz000800010004:REAL:=0.000000E+000;
	zzRTR000010000:r_trig:=(0);
	zzRTR000010001:r_trig:=(0);
	zzRTR000010002:r_trig:=(0);
	zzRTR000010003:r_trig:=(0);
	zzRTR000010004:r_trig:=(0);
	zzRTR000010005:r_trig:=(0);
	zzRTR000010006:r_trig:=(0);
	zzRTR000010007:r_trig:=(0);
	zzRTR000010008:r_trig:=(0);
END_VAR
