<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="31" Type="REF" RefString="Source[local].BitmapGroup[HoldTearEnvBPosition_1]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="HoldTearEnvBPosition_1" ClsId="0x308" Version="1" TargetIndex="31" Type="BMPG" RefString="Source[local].BitmapGroup[HoldTearEnvBPosition_1_en]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="EnvB_HTEnvB_NormBag_2_118x112">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HTEnvB_NormBag_2_118x112]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="EnvB_HTEnvB_NormBag_1_118x112">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HTEnvB_NormBag_1_118x112]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="EnvB_HTEnvB_NormBag_3_118x112">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HTEnvB_NormBag_3_118x112]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="EnvB_HTEnvB_NormBag_4_118x110">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HTEnvB_NormBag_4_118x110]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="EnvB_HTEnvB_NormBag_5_118x110">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HTEnvB_NormBag_5_118x110]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="HoldTearEnvBPosition_1" ClsId="0x308" Version="1" TargetIndex="31" Type="BMPG" RefString="Source[local].BitmapGroup[HoldTearEnvBPosition_1_fr-FR]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="EnvB_HTEnvB_NormBag_2_118x112">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HTEnvB_NormBag_2_118x112]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="EnvB_HTEnvB_NormBag_1_118x112">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HTEnvB_NormBag_1_118x112]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="EnvB_HTEnvB_NormBag_3_118x112">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HTEnvB_NormBag_3_118x112]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="EnvB_HTEnvB_NormBag_4_118x110">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HTEnvB_NormBag_4_118x110]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="EnvB_HTEnvB_NormBag_5_118x110">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HTEnvB_NormBag_5_118x110]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>