<Language Name="fi-FI" ID="3">
  <LogicalFont Name="Arial_10_Bold1">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="26" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_10_Bold_Italic">
    <Property Name="PhysicalFont" Value="arialbi" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="25" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_11_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="11" />
    <Property Name="Index" Value="24" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_18_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="18" />
    <Property Name="Index" Value="23" />
    <Property Name="FontSize" Value="29" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_36_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="36" />
    <Property Name="Index" Value="22" />
    <Property Name="FontSize" Value="56" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_18_Italic">
    <Property Name="PhysicalFont" Value="arialbi" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="18" />
    <Property Name="Index" Value="21" />
    <Property Name="FontSize" Value="28" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_8_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="8" />
    <Property Name="Index" Value="20" />
    <Property Name="FontSize" Value="14" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_10">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="19" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_12">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="18" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_9_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="17" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_26_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="26" />
    <Property Name="Index" Value="16" />
    <Property Name="FontSize" Value="41" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_20_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="20" />
    <Property Name="Index" Value="15" />
    <Property Name="FontSize" Value="32" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_10_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="14" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_12_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="13" />
    <Property Name="FontSize" Value="19" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_14_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="14" />
    <Property Name="Index" Value="12" />
    <Property Name="FontSize" Value="22" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_13_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="13" />
    <Property Name="Index" Value="11" />
    <Property Name="FontSize" Value="19" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_14_Bold_Italic">
    <Property Name="PhysicalFont" Value="arialbi" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="14" />
    <Property Name="Index" Value="10" />
    <Property Name="FontSize" Value="23" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_15_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="15" />
    <Property Name="Index" Value="9" />
    <Property Name="FontSize" Value="24" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_17_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="17" />
    <Property Name="Index" Value="8" />
    <Property Name="FontSize" Value="27" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_12_Bold_Italic">
    <Property Name="PhysicalFont" Value="arialbi" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="7" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial_26b_Bold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="26" />
    <Property Name="Index" Value="6" />
    <Property Name="FontSize" Value="41" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial9px">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="5" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial9pxValue">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="4" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial12px">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="12" />
    <Property Name="Index" Value="3" />
    <Property Name="FontSize" Value="18" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial10pxBold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="10" />
    <Property Name="Index" Value="2" />
    <Property Name="FontSize" Value="16" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="Arial9pxBold">
    <Property Name="PhysicalFont" Value="arialbd" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="1" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
  <LogicalFont Name="DefaultFont">
    <Property Name="PhysicalFont" Value="arial" />
    <Property Name="Width" Value="0" />
    <Property Name="Height" Value="9" />
    <Property Name="Index" Value="0" />
    <Property Name="FontSize" Value="15" />
    <Property Name="AntiAliasing" Value="True" />
  </LogicalFont>
</Language>