<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <InvalidPassword ReferenceString="Source[local].Layer[InvalidPassword]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[InvalidPassword].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Password.InvalidPassword_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </InvalidPassword>
</VCXReferenceList>