<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Underlay_Maintenance ReferenceString="Source[local].Layer[Underlay_Maintenance]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gMaintDropdown]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2].Property[CompletionDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gMaintScreenChange]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Underlay_Maintenance>
</VCXReferenceList>