<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <PasswordConfirm ReferenceString="Source[local].Layer[PasswordConfirm]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[PasswordConfirm].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Password.PasswordConfirm_Visibility]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </PasswordConfirm>
</VCXReferenceList>