<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Control ReferenceString="Source[local].Layer[Control]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Shape_1].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Message_1.MessageColor_Ind]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Shape_1].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Message_1.MessageStatus]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_12].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.GlueTray.GlueTraySRColor_Ind]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_12].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.GlueTray.GlueTraySRColor_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_12].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.GlueTray.GlueTraySRText_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Shape_2].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Message_2.MessageStatus]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Text_1].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Message_1.HMI_MessageDisplay]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Text_1].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Message_1.MessageStatus]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_27].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].Ind_Color]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_27].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].Ind_Color]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_27].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].Ind_Text]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Text_2].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Message_2.HMI_MessageDisplay]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Text_2].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Message_2.MessageStatus]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_15].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.SupervisoryControl_Section.ManMode.ManualModeColor_Ind]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_15].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.SupervisoryControl_Section.ManMode.ManualModeColor_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_15].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.SupervisoryControl_Section.ManMode.ManualModeText_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_25].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.SupervisoryControl_Section.Setup.SetupModeColor_Ind]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_25].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.SupervisoryControl_Section.Setup.SetupModeColor_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_25].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.SupervisoryControl_Section.Setup.SetupModeText_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_24].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.MainAlarms.AlarmColor_Ind]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_24].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.SupervisoryControl_Section.Alarm_Section.MainAlarms.AlarmColor_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_13].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.Vacuum.VacuumColor_Ind]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_13].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.Vacuum.VacuumColor_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_13].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.Vacuum.VacuumText_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_14].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.GlueTray.GlueTrayColor_Ind]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_14].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.GlueTray.GlueTrayColor_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_14].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.GlueTray.GlueTrayText_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_16].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.Perf.Perf_Gen.PerfColor_Ind]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_16].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.Perf.Perf_Gen.PerfColor_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_16].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.Perf.Perf_Gen.PerfText_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_18].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gr_bSetSpeedMode]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[Control].Control[Button_18].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gr_bSetSpeedMode]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Control>
</VCXReferenceList>