<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <Underlay_Status ReferenceString="Source[local].Layer[Underlay_Status]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[Underlay_Status].Control[Dropdown_2].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Status_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </Underlay_Status>
</VCXReferenceList>