<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <PasswordChangeFail ReferenceString="Source[local].Layer[PasswordChangeFail]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[PasswordChangeFail].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Password.PasswordFail_Visibility]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </PasswordChangeFail>
</VCXReferenceList>