<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version = "3.0"?>
<VCFirmware>
  <File Name="AsHW.br" />
  <File Name="vcpfmtcx.br" />
  <File Name="vcresman.br" />
  <File Name="vccshape.br" />
  <File Name="vccbmp.br" />
  <File Name="vcctext.br" />
  <File Name="vccnum.br" />
  <File Name="vccbtn.br" />
  <File Name="vccline.br" />
  <File Name="vcchspot.br" />
  <File Name="vcclbox.br" />
  <File Name="vccstr.br" />
  <File Name="vccalarm.br" />
  <File Name="vccddbox.br" />
  <File Name="vccpopup.br" />
  <File Name="vccdt.br" />
  <File Name="vcctrend.br" />
  <File Name="vccovl.br" />
  <File Name="vcrt.br" />
  <File Name="vcbclass.br" />
  <File Name="vcgclass.br" />
  <File Name="visvc.br" />
  <File Name="vcnet.br" />
  <File Name="vctcal.br" />
  <File Name="vcmgr.br" />
  <File Name="vcpdsw.br" />
  <File Name="vcpdvnc.br" />
  <File Name="vcpdi815.br" />
  <File Name="vcptelo.br" />
  <File Name="vcpfar10.br" />
  <File Name="vcpdi855.br" />
  <File Name="vcpfapc.br" />
  <File Name="vcpdihd.br" />
  <File Name="vcalarm.br" />
  <File Name="vcdsint.br" />
  <File Name="vcdsloc.br" />
  <File Name="vcfntttf.br" />
  <File Name="vcfile.br" />
  <File Name="HMI_1003.br" />
  <File Name="HMI_1002.br" />
  <File Name="HMI_1001.br" />
  <File Name="vcshared.br" />
  <File Name="arialbd.br" />
  <File Name="arialbi.br" />
  <File Name="arial.br" />
</VCFirmware>