<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Layers">
    <Folder Name="P210_Maint_IO_L9_2Default" TargetIndex="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default]">
      <Folder Name="Controls">
        <Folder Name="POBJ">
          <Object Name="Text_27" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_27]">
            <UInt32 Name="Left">36</UInt32>
            <UInt32 Name="Top">118</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">132</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">43</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">4</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_28" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_28]">
            <UInt32 Name="Left">36</UInt32>
            <UInt32 Name="Top">154</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">168</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">43</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">7</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_29" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_29]">
            <UInt32 Name="Left">36</UInt32>
            <UInt32 Name="Top">172</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">186</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">43</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">8</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_30" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_30]">
            <UInt32 Name="Left">36</UInt32>
            <UInt32 Name="Top">136</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">150</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">48</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">9</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_20" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_20]">
            <UInt32 Name="Left">301</UInt32>
            <UInt32 Name="Top">64</UInt32>
            <UInt32 Name="Right">314</UInt32>
            <UInt32 Name="Bottom">77</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_DriveFailReset]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_21" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_21]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">118</UInt32>
            <UInt32 Name="Right">313</UInt32>
            <UInt32 Name="Bottom">131</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_14C4Out]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_22" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_22]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">136</UInt32>
            <UInt32 Name="Right">313</UInt32>
            <UInt32 Name="Bottom">149</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_14C2Out]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_23" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_23]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">82</UInt32>
            <UInt32 Name="Right">313</UInt32>
            <UInt32 Name="Bottom">95</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_14C3Out]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_24" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_24]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">154</UInt32>
            <UInt32 Name="Right">313</UInt32>
            <UInt32 Name="Bottom">167</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_AirSupply]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_25" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_25]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">172</UInt32>
            <UInt32 Name="Right">313</UInt32>
            <UInt32 Name="Bottom">185</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_26" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_26]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">100</UInt32>
            <UInt32 Name="Right">313</UInt32>
            <UInt32 Name="Bottom">113</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_14C1Out]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_15" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_15]">
            <UInt32 Name="Left">9</UInt32>
            <UInt32 Name="Top">190</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">204</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">43</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">11</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_32" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_32]">
            <UInt32 Name="Left">36</UInt32>
            <UInt32 Name="Top">208</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">222</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">43</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">12</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_33" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_33]">
            <UInt32 Name="Left">36</UInt32>
            <UInt32 Name="Top">244</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">258</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">43</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">13</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_34" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_34]">
            <UInt32 Name="Left">36</UInt32>
            <UInt32 Name="Top">262</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">276</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">43</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">14</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_35" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_35]">
            <UInt32 Name="Left">36</UInt32>
            <UInt32 Name="Top">226</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">240</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">48</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">15</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_27" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_27]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">208</UInt32>
            <UInt32 Name="Right">313</UInt32>
            <UInt32 Name="Bottom">221</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_15C1Out]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_28" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_28]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">226</UInt32>
            <UInt32 Name="Right">313</UInt32>
            <UInt32 Name="Bottom">239</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SpO3]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_29" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_29]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">244</UInt32>
            <UInt32 Name="Right">313</UInt32>
            <UInt32 Name="Bottom">257</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SpO4]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_30" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_30]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">262</UInt32>
            <UInt32 Name="Right">313</UInt32>
            <UInt32 Name="Bottom">275</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SpO5]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Bitmap_31" ClsId="0x1005" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_31]">
            <UInt32 Name="Left">300</UInt32>
            <UInt32 Name="Top">190</UInt32>
            <UInt32 Name="Right">313</UInt32>
            <UInt32 Name="Bottom">203</UInt32>
            <Reference Name="IndexDatapoint" Type="DP">Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_SOL_PresSelect]</Reference>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001005].StyleClass[Bitmap]</Reference>
            <UInt16 Name="StyleTableSize">25</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="BitmapSource">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="BitmapIndex">
              <UInt16 Name="Offset">28</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">0</Int32>
            </Group>
            <Group Name="BitmapGroup">
              <UInt16 Name="Offset">32</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="BMPG">Source[local].BitmapGroup[OK_Ind]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_19" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_19]">
            <UInt32 Name="Left">36</UInt32>
            <UInt32 Name="Top">64</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">78</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">43</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">39</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_31" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_31]">
            <UInt32 Name="Left">7</UInt32>
            <UInt32 Name="Top">82</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">96</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">43</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">40</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
          <Object Name="Text_46" ClsId="0x1004" Version="1" Type="CTRL" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_46]">
            <UInt32 Name="Left">9</UInt32>
            <UInt32 Name="Top">100</UInt32>
            <UInt32 Name="Right">295</UInt32>
            <UInt32 Name="Bottom">114</UInt32>
            <UInt32 Name="IndexDatapoint">4294967295</UInt32>
            <UInt32 Name="ControlID">0</UInt32>
            <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00001004].StyleClass[Text]</Reference>
            <UInt16 Name="StyleTableSize">48</UInt16>
            <UInt16 Name="Reserved">0</UInt16>
            <Group Name="AlignmentHorizontal">
              <UInt16 Name="Offset">21</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="AlignmentVertical">
              <UInt16 Name="Offset">22</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">1</Byte>
            </Group>
            <Group Name="Multiline">
              <UInt16 Name="Offset">23</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">0</Byte>
            </Group>
            <Group Name="Font">
              <UInt16 Name="Offset">24</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="FNT">Source[local].Font[Arial_10_Bold]</Reference>
            </Group>
            <Group Name="TextSource">
              <UInt16 Name="Offset">40</UInt16>
              <UInt16 Name="Size">1</UInt16>
              <Byte Name="Data">2</Byte>
            </Group>
            <Group Name="TextIndexOffset">
              <UInt16 Name="Offset">44</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Int32 Name="Data">41</Int32>
            </Group>
            <Group Name="TextGroup">
              <UInt16 Name="Offset">48</UInt16>
              <UInt16 Name="Size">4</UInt16>
              <Reference Name="Data" Type="TG">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]</Reference>
            </Group>
            <Group Name="End Marker">
              <UInt16 Name="Offset">65535</UInt16>
              <UInt16 Name="Size">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
      <Folder Name="POBJ">
        <Object Name="Default" ClsId="0x401" Version="1" Type="LAY" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default]">
          <Reference Name="StatusDP" Type="DP">None</Reference>
          <UInt32 Name="CtrlCount">24</UInt32>
          <Reference Name="Text_27" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_27]</Reference>
          <Reference Name="Text_28" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_28]</Reference>
          <Reference Name="Text_29" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_29]</Reference>
          <Reference Name="Text_30" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_30]</Reference>
          <Reference Name="Bitmap_20" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_20]</Reference>
          <Reference Name="Bitmap_21" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_21]</Reference>
          <Reference Name="Bitmap_22" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_22]</Reference>
          <Reference Name="Bitmap_23" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_23]</Reference>
          <Reference Name="Bitmap_24" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_24]</Reference>
          <Reference Name="Bitmap_25" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_25]</Reference>
          <Reference Name="Bitmap_26" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_26]</Reference>
          <Reference Name="Text_15" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_15]</Reference>
          <Reference Name="Text_32" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_32]</Reference>
          <Reference Name="Text_33" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_33]</Reference>
          <Reference Name="Text_34" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_34]</Reference>
          <Reference Name="Text_35" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_35]</Reference>
          <Reference Name="Bitmap_27" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_27]</Reference>
          <Reference Name="Bitmap_28" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_28]</Reference>
          <Reference Name="Bitmap_29" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_29]</Reference>
          <Reference Name="Bitmap_30" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_30]</Reference>
          <Reference Name="Bitmap_31" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Bitmap_31]</Reference>
          <Reference Name="Text_19" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_19]</Reference>
          <Reference Name="Text_31" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_31]</Reference>
          <Reference Name="Text_46" Type="CTRL">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].Control[Text_46]</Reference>
        </Object>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="TextGroupBase">
    <Folder Name="PP210_Maint_IO_L9_2.LDefault" TargetIndex="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]">
      <Object Name="Embedded" ClsId="0x304" Version="1" Type="TG" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">12</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">4</UInt32>
            <UInt32 Name="TextIndex">382350</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">7</UInt32>
            <UInt32 Name="TextIndex">382351</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">8</UInt32>
            <UInt32 Name="TextIndex">382352</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">9</UInt32>
            <UInt32 Name="TextIndex">382353</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">11</UInt32>
            <UInt32 Name="TextIndex">382354</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">12</UInt32>
            <UInt32 Name="TextIndex">382355</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">13</UInt32>
            <UInt32 Name="TextIndex">382356</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">14</UInt32>
            <UInt32 Name="TextIndex">382357</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">15</UInt32>
            <UInt32 Name="TextIndex">382358</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">39</UInt32>
            <UInt32 Name="TextIndex">382365</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">40</UInt32>
            <UInt32 Name="TextIndex">382366</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">41</UInt32>
            <UInt32 Name="TextIndex">382367</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded].Language[en]">
            <UInt32 Name="NumberOfTexts">12</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">382350</UInt32>
                <UInt32 Name="TextOffset">148</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382351</UInt32>
                <UInt32 Name="TextOffset">220</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382352</UInt32>
                <UInt32 Name="TextOffset">278</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382353</UInt32>
                <UInt32 Name="TextOffset">350</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382354</UInt32>
                <UInt32 Name="TextOffset">422</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382355</UInt32>
                <UInt32 Name="TextOffset">496</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382356</UInt32>
                <UInt32 Name="TextOffset">568</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382357</UInt32>
                <UInt32 Name="TextOffset">614</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382358</UInt32>
                <UInt32 Name="TextOffset">660</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382365</UInt32>
                <UInt32 Name="TextOffset">706</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382366</UInt32>
                <UInt32 Name="TextOffset">748</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382367</UInt32>
                <UInt32 Name="TextOffset">820</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"Bundler cylinder 14C4 Out Solenoid:"</String>
              <String Name="Text" Encoding="Unicode">"Bundler air supply Solenoid:"</String>
              <String Name="Text" Encoding="Unicode">"Bundler cylinder 14C5 Out Solenoid:"</String>
              <String Name="Text" Encoding="Unicode">"Bundler cylinder 14C2 Out Solenoid:"</String>
              <String Name="Text" Encoding="Unicode">"Bundler pressure selection Solenoid:"</String>
              <String Name="Text" Encoding="Unicode">"Bundler cylinder 15C1 Out Solenoid:"</String>
              <String Name="Text" Encoding="Unicode">"Bundler spare output4:"</String>
              <String Name="Text" Encoding="Unicode">"Bundler spare output5:"</String>
              <String Name="Text" Encoding="Unicode">"Bundler spare output3:"</String>
              <String Name="Text" Encoding="Unicode">"Bundler Drive reset:"</String>
              <String Name="Text" Encoding="Unicode">"Bundler cylinder 14C3 Out Solenoid:"</String>
              <String Name="Text" Encoding="Unicode">"Bundler cylinder 14C1 Out Solenoid:"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded]" Type="TG" RefString="Source[local].Page[P210_Maint_IO_L9_2].Layer[Default].TextGroup[Embedded].Language[fr-FR]">
            <UInt32 Name="NumberOfTexts">12</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">382350</UInt32>
                <UInt32 Name="TextOffset">148</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382351</UInt32>
                <UInt32 Name="TextOffset">150</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382352</UInt32>
                <UInt32 Name="TextOffset">152</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382353</UInt32>
                <UInt32 Name="TextOffset">154</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382354</UInt32>
                <UInt32 Name="TextOffset">156</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382355</UInt32>
                <UInt32 Name="TextOffset">158</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382356</UInt32>
                <UInt32 Name="TextOffset">160</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382357</UInt32>
                <UInt32 Name="TextOffset">162</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382358</UInt32>
                <UInt32 Name="TextOffset">164</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382365</UInt32>
                <UInt32 Name="TextOffset">166</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382366</UInt32>
                <UInt32 Name="TextOffset">168</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">382367</UInt32>
                <UInt32 Name="TextOffset">170</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Forms">
    <Folder Name="POBJ">
      <Object Name="P210_Maint_IO_L9_2" ClsId="0x400" Version="1" TargetIndex="210" Type="PAGE" RefString="Source[local].Page[P210_Maint_IO_L9_2]">
        <UInt32 Name="FormLanguage">0</UInt32>
        <Reference Name="StartControl" Type="CTRL">Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]</Reference>
        <UInt32 Name="LayerCount">7</UInt32>
        <UInt32 Name="MoveFocus">1</UInt32>
        <Group Name="Styleable Properties">
          <Reference Name="StyleClass" Type="SC">Source[local].StyleGroup[0x00000400].StyleClass[default]</Reference>
          <UInt16 Name="StyleTableSize">36</UInt16>
          <UInt16 Name="Reserved">0</UInt16>
          <Group Name="EditBackColor">
            <UInt16 Name="Offset">4</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">1</UInt32>
          </Group>
          <Group Name="BackColor">
            <UInt16 Name="Offset">32</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">249</UInt32>
          </Group>
          <Group Name="LockedForeColor">
            <UInt16 Name="Offset">36</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">0</UInt32>
          </Group>
          <Group Name="LockedBackColor">
            <UInt16 Name="Offset">40</UInt16>
            <UInt16 Name="Size">4</UInt16>
            <UInt32 Name="Data">250</UInt32>
          </Group>
          <Group Name="End Marker">
            <UInt16 Name="Offset">65535</UInt16>
            <UInt16 Name="Size">0</UInt16>
          </Group>
        </Group>
        <Reference Name="FormLayer0" Type="LAY">Source[local].Layer[Underlay_Maintenance]</Reference>
        <Reference Name="FormLayer1" Type="LAY">Source[local].Layer[Header]</Reference>
        <Reference Name="FormLayer2" Type="LAY">Source[local].Layer[InvalidPassword]</Reference>
        <Reference Name="FormLayer3" Type="LAY">Source[local].Layer[Control]</Reference>
        <Reference Name="FormLayer4" Type="LAY">Source[local].Page[P210_Maint_IO_L9_2].Layer[Default]</Reference>
        <Reference Name="FormLayer5" Type="LAY">Source[local].Layer[PopUp_LineSpeedAutoConfirm]</Reference>
        <Reference Name="FormLayer6" Type="LAY">Source[local].Layer[PopUp_AxisSynchroInProgress]</Reference>
        <Group Name="MovementOrder">
          <UInt32 Name="Count">3</UInt32>
          <Group Name="Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[Header].Control[Numeric_2]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[Header].Control[String_1]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[Header].Control[Numeric_2]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[Header].Control[Numeric_2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[Header].Control[String_1]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[Header].Control[Numeric_2]</Reference>
          </Group>
          <Group Name="Source[local].Layer[Header].Control[String_1]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[Header].Control[String_1]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[Header].Control[Numeric_2]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[Header].Control[Numeric_2]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[Header].Control[Numeric_2]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]</Reference>
          </Group>
          <Group Name="Source[local].Layer[Header].Control[Numeric_2]">
            <Reference Name="Control" Type="CTRL">Source[local].Layer[Header].Control[Numeric_2]</Reference>
            <Reference Name="CtrlNext" Type="CTRL">Source[local].Layer[Header].Control[String_1]</Reference>
            <Reference Name="CtrlPrev" Type="CTRL">Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]</Reference>
            <Reference Name="CtrlLeft" Type="CTRL">Source[local].Layer[Header].Control[String_1]</Reference>
            <Reference Name="CtrlRight" Type="CTRL">Source[local].Layer[Header].Control[String_1]</Reference>
            <Reference Name="CtrlUp" Type="CTRL">Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]</Reference>
            <Reference Name="CtrlDown" Type="CTRL">Source[local].Layer[Underlay_Maintenance].Control[Dropdown_2]</Reference>
          </Group>
        </Group>
      </Object>
    </Folder>
  </Folder>
</Intermediate>