<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <P45_Maint_Info ReferenceString="Source[local].Page[P45_Maint_Info]">
      <Connection>
         <Property ReferenceString="Source[local].Page[P45_Maint_Info].Layer[Default].Control[Numeric_1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.SupervisoryControl_Section.HourMeter.HourMeterDisplay]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P45_Maint_Info].Layer[Default].Control[Numeric_2].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.SupervisoryControl_Section.Revision.CurrentSoftwareRevision]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P45_Maint_Info].Layer[Default].Control[String_1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Internal.Connection.IPAddress]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </P45_Maint_Info>
</VCXReferenceList>