<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <P20_Status_BagMachine ReferenceString="Source[local].Page[P20_Status_BagMachine]">
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Text_4].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Error]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[String_2].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_ErrorText[0]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[String_3].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_ErrorText[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[String_4].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_ErrorText[2]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Numeric_5].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gA[9].PositionInch]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[String_5].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_ErrorText[3]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Numeric_7].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_PositionInch]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Numeric_17].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_ActualVelocity]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Numeric_4].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_ErrorCount]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_1].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Ind_Enabled]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_2].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Ind_InMotion]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_3].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Error]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_4].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Ind_DiscreteMotion]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_5].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Ind_ContinuousMotion]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_6].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Ind_SynchronizedMotion]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_7].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_ErrorStop]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_8].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Ind_NetworkInit]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_9].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Input_Home]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_10].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Input_DriveEnable]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_11].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Ind_ControllerStatus]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_12].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Input_Trigger1]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_13].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Input_Trigger2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Bitmap_14].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_Ind_Homed]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P20_Status_BagMachine].Layer[Default].Control[Numeric_6].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_ErrorID]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </P20_Status_BagMachine>
</VCXReferenceList>