<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="TextGroupBase">
    <Folder Name="DropDown_MaintenanceScreenV2" TargetIndex="Source[local].TextGroup[DropDown_MaintenanceScreenV2]">
      <Object Name="DropDown_MaintenanceScreenV2" ClsId="0x304" Version="1" TargetIndex="45" Type="TG" RefString="Source[local].TextGroup[DropDown_MaintenanceScreenV2]">
        <UInt32 Name="NumberOfTags">0</UInt32>
        <UInt32 Name="NumberOfTexts">13</UInt32>
        <Table Name="TextMap" Cols="2">
          <TableHeader>
            <Column Name="UserIndex" />
            <Column Name="TextIndex" />
          </TableHeader>
          <TableRow>
            <UInt32 Name="UserIndex">40</UInt32>
            <UInt32 Name="TextIndex">465779</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">41</UInt32>
            <UInt32 Name="TextIndex">465783</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">42</UInt32>
            <UInt32 Name="TextIndex">465782</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">43</UInt32>
            <UInt32 Name="TextIndex">465780</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">44</UInt32>
            <UInt32 Name="TextIndex">465781</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">50</UInt32>
            <UInt32 Name="TextIndex">465784</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">51</UInt32>
            <UInt32 Name="TextIndex">465789</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">52</UInt32>
            <UInt32 Name="TextIndex">465787</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">53</UInt32>
            <UInt32 Name="TextIndex">465790</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">55</UInt32>
            <UInt32 Name="TextIndex">465786</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">56</UInt32>
            <UInt32 Name="TextIndex">465785</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">57</UInt32>
            <UInt32 Name="TextIndex">465788</UInt32>
          </TableRow>
          <TableRow>
            <UInt32 Name="UserIndex">60</UInt32>
            <UInt32 Name="TextIndex">465791</UInt32>
          </TableRow>
        </Table>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[DropDown_MaintenanceScreenV2]" Type="TG" RefString="Source[local].TextGroup[DropDown_MaintenanceScreenV2].Language[en]">
            <UInt32 Name="NumberOfTexts">13</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">465779</UInt32>
                <UInt32 Name="TextOffset">160</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465780</UInt32>
                <UInt32 Name="TextOffset">210</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465781</UInt32>
                <UInt32 Name="TextOffset">276</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465782</UInt32>
                <UInt32 Name="TextOffset">342</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465783</UInt32>
                <UInt32 Name="TextOffset">396</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465784</UInt32>
                <UInt32 Name="TextOffset">448</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465785</UInt32>
                <UInt32 Name="TextOffset">516</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465786</UInt32>
                <UInt32 Name="TextOffset">580</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465787</UInt32>
                <UInt32 Name="TextOffset">644</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465788</UInt32>
                <UInt32 Name="TextOffset">712</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465789</UInt32>
                <UInt32 Name="TextOffset">776</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465790</UInt32>
                <UInt32 Name="TextOffset">844</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465791</UInt32>
                <UInt32 Name="TextOffset">912</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: BAG MACHINE"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: PASSWORD MANAGEMENT"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: MACHINE INFORMATION"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: MISCELLANEOUS"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: SERVO HOMING"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: MAIN ENCLOSURE I/O 1"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: L3 ENCLOSURE I/O 2"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: L3 ENCLOSURE I/O 1"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: MAIN ENCLOSURE I/O 3"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: L3 ENCLOSURE I/O 3"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: MAIN ENCLOSURE I/O 2"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: MAIN ENCLOSURE I/O 4"</String>
              <String Name="Text" Encoding="Unicode">"MAINTENANCE: L15 ENCLOSURE I/O 1"</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
  <Folder Name="Language">
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="TextGroups">
        <Folder Name="POBJ">
          <Object Name="TextGroupData" ClsId="0x303" Version="1" TargetIndex="Source[local].TextGroup[DropDown_MaintenanceScreenV2]" Type="TG" RefString="Source[local].TextGroup[DropDown_MaintenanceScreenV2].Language[fr-FR]">
            <UInt32 Name="NumberOfTexts">13</UInt32>
            <Table Name="TextOffsets" Cols="5">
              <TableHeader>
                <Column Name="TextIndex" />
                <Column Name="TextOffset" />
                <Column Name="SnippetCount" />
                <Column Name="Reserved" />
                <Column Name="Reserved" />
              </TableHeader>
              <TableRow>
                <UInt32 Name="TextIndex">465779</UInt32>
                <UInt32 Name="TextOffset">160</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465780</UInt32>
                <UInt32 Name="TextOffset">162</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465781</UInt32>
                <UInt32 Name="TextOffset">164</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465782</UInt32>
                <UInt32 Name="TextOffset">166</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465783</UInt32>
                <UInt32 Name="TextOffset">168</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465784</UInt32>
                <UInt32 Name="TextOffset">170</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465785</UInt32>
                <UInt32 Name="TextOffset">172</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465786</UInt32>
                <UInt32 Name="TextOffset">174</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465787</UInt32>
                <UInt32 Name="TextOffset">176</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465788</UInt32>
                <UInt32 Name="TextOffset">178</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465789</UInt32>
                <UInt32 Name="TextOffset">180</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465790</UInt32>
                <UInt32 Name="TextOffset">182</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
              <TableRow>
                <UInt32 Name="TextIndex">465791</UInt32>
                <UInt32 Name="TextOffset">184</UInt32>
                <Byte Name="SnippetCount">0</Byte>
                <Byte Name="Reserved">0</Byte>
                <UInt16 Name="Reserved">0</UInt16>
              </TableRow>
            </Table>
            <Group Name="Texts">
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
              <String Name="Text" Encoding="Unicode">""</String>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>