<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <HMI_10 ReferenceString="Source[local]">
      <Connection>
         <Property ReferenceString="Source[local].Runtime[HMI_10].Property[LanguageChangeDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Language.Language_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Runtime[HMI_10].Property[PageChangeDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gScreenControl]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Runtime[HMI_10].Property[PageCurrentDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gCurrentScreen]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </HMI_10>
</VCXReferenceList>