<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.EnvBag.EB_Gen">
	<Vars>
		<Var Name="EB_Gen.HMI_EnvB_bOnOffPB" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/EnvBag/EB_Gen/EB_GenInit.st">
				<Pos L="15" C="3" PS="Ln:15, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.bSelEnvBProd" Scope="Global" Type="Recipe">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/BagMachine_Section/EnvBag/EB_Gen/EB_GenInit.st">
				<Pos L="15" C="24" PS="Ln:15, Col:24" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
