VAR
	zzFTR000000000:f_trig:=(0);
	zzFTR000000001:f_trig:=(0);
	zzFTR000000002:f_trig:=(0);
	zzFTR000000003:f_trig:=(0);
	zzBOOL00000000:BOOL:=FALSE;
	zzBOOL00000001:BOOL:=FALSE;
	zzBOOL00000002:BOOL:=FALSE;
	zzBOOL00000003:BOOL:=FALSE;
	zzBOOL00000004:BOOL:=FALSE;
	zzBOOL00000005:BOOL:=FALSE;
	zzBOOL00000006:BOOL:=FALSE;
	zzBOOL00000007:BOOL:=FALSE;
	zzBOOL00000008:BOOL:=FALSE;
	zzBOOL00000009:BOOL:=FALSE;
	zzBOOL0000000A:BOOL:=FALSE;
	zzBOOL0000000B:BOOL:=FALSE;
	zzBOOL0000000C:BOOL:=FALSE;
	zzBOOL0000000D:BOOL:=FALSE;
	zzBOOL0000000E:BOOL:=FALSE;
	zzBOOL0000000F:BOOL:=FALSE;
	zzBOOL00000010:BOOL:=FALSE;
	zzBOOL00000011:BOOL:=FALSE;
	zzBOOL00000012:BOOL:=FALSE;
	zzBOOL00000013:BOOL:=FALSE;
	zzBOOL00000014:BOOL:=FALSE;
	zzBOOL00000015:BOOL:=FALSE;
	zzBOOL00000016:BOOL:=FALSE;
	zzBOOL00000017:BOOL:=FALSE;
	zzBOOL00000018:BOOL:=FALSE;
	zzBOOL00000019:BOOL:=FALSE;
	zzBOOL0000001A:BOOL:=FALSE;
	zzBOOL0000001B:BOOL:=FALSE;
	zzBOOL0000001C:BOOL:=FALSE;
	zzBOOL0000001D:BOOL:=FALSE;
	zzBOOL0000001E:BOOL:=FALSE;
	zz000800000000:REAL:=0.000000E+000;
	zz000800000001:REAL:=0.000000E+000;
	zz000800000002:REAL:=0.000000E+000;
	zz000800000003:REAL:=0.000000E+000;
	zz000800000004:REAL:=0.000000E+000;
	zz000800000005:REAL:=0.000000E+000;
	zz000800000006:REAL:=0.000000E+000;
	zz000800000007:REAL:=0.000000E+000;
	zz000800000008:REAL:=0.000000E+000;
	zz000800000009:REAL:=0.000000E+000;
	zzRTR000000000:r_trig:=(0);
	zzRTR000000001:r_trig:=(0);
	zzRTR000000002:r_trig:=(0);
END_VAR
