VAR
	zz000600010000:UINT:=0;
	zz000600010001:UINT:=0;
	zz000600010002:UINT:=0;
	zz000600010003:UINT:=0;
	zz000600010004:UINT:=0;
	zz000600010005:UINT:=0;
	zz000600010006:UINT:=0;
	zz000600010007:UINT:=0;
	zz000600010008:UINT:=0;
	zz000600010009:UINT:=0;
	zz00060001000A:UINT:=0;
	zz00060001000B:UINT:=0;
	zz00060001000C:UINT:=0;
	zz00060001000D:UINT:=0;
	zz00060001000E:UINT:=0;
	zz00060001000F:UINT:=0;
	zz000600010010:UINT:=0;
	zz000600010011:UINT:=0;
	zz000600010012:UINT:=0;
	zz000600010013:UINT:=0;
	zz000600010014:UINT:=0;
	zz000600010015:UINT:=0;
	zz000600010016:UINT:=0;
	zzFTR000010000:f_trig:=(0);
	zzBOOL00010000:BOOL:=FALSE;
	zzBOOL00010001:BOOL:=FALSE;
	zzBOOL00010002:BOOL:=FALSE;
	zzBOOL00010003:BOOL:=FALSE;
	zzBOOL00010004:BOOL:=FALSE;
	zzBOOL00010005:BOOL:=FALSE;
	zzBOOL00010006:BOOL:=FALSE;
	zzBOOL00010007:BOOL:=FALSE;
	zzBOOL00010008:BOOL:=FALSE;
	zzBOOL00010009:BOOL:=FALSE;
	zzBOOL0001000A:BOOL:=FALSE;
	zzBOOL0001000B:BOOL:=FALSE;
	zzBOOL0001000C:BOOL:=FALSE;
	zzBOOL0001000D:BOOL:=FALSE;
	zzBOOL0001000E:BOOL:=FALSE;
	zzBOOL0001000F:BOOL:=FALSE;
	zzBOOL00010010:BOOL:=FALSE;
	zzBOOL00010011:BOOL:=FALSE;
	zzBOOL00010012:BOOL:=FALSE;
	zzBOOL00010013:BOOL:=FALSE;
	zzBOOL00010014:BOOL:=FALSE;
	zzBOOL00010015:BOOL:=FALSE;
	zzBOOL00010016:BOOL:=FALSE;
	zzBOOL00010017:BOOL:=FALSE;
	zzBOOL00010018:BOOL:=FALSE;
	zzBOOL00010019:BOOL:=FALSE;
	zzBOOL0001001A:BOOL:=FALSE;
	zzBOOL0001001B:BOOL:=FALSE;
	zzBOOL0001001C:BOOL:=FALSE;
	zzBOOL0001001D:BOOL:=FALSE;
	zzBOOL0001001E:BOOL:=FALSE;
	zzBOOL0001001F:BOOL:=FALSE;
	zzBOOL00010020:BOOL:=FALSE;
	zzBOOL00010021:BOOL:=FALSE;
	zzBOOL00010022:BOOL:=FALSE;
	zzBOOL00010023:BOOL:=FALSE;
	zzBOOL00010024:BOOL:=FALSE;
	zzBOOL00010025:BOOL:=FALSE;
	zzBOOL00010026:BOOL:=FALSE;
	zzBOOL00010027:BOOL:=FALSE;
	zzBOOL00010028:BOOL:=FALSE;
	zzBOOL00010029:BOOL:=FALSE;
	zzBOOL0001002A:BOOL:=FALSE;
	zzBOOL0001002B:BOOL:=FALSE;
	zzBOOL0001002C:BOOL:=FALSE;
	zzRTR000010000:r_trig:=(0);
	zzRTR000010001:r_trig:=(0);
	zzRTR000010002:r_trig:=(0);
	zzRTR000010003:r_trig:=(0);
	zzRTR000010004:r_trig:=(0);
	zzRTR000010005:r_trig:=(0);
	zzRTR000010006:r_trig:=(0);
END_VAR
