(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: Perf_Gen
 * File: Perf_GenInit.st
 * Author: pkiel
 * Created: July 19, 2011
 ********************************************************************
 * Implementation of program Perf_Gen
 ********************************************************************)

PROGRAM _INIT
    
(* Perf Off/On PB Colors *)
	HGW_2StatePB_0.BackColor_State0 := gBlue;
	HGW_2StatePB_0.ForeColor_State0 := gWhite;
	HGW_2StatePB_0.BackColor_State1 := gGreen;
	HGW_2StatePB_0.ForeColor_State1 := gBlack;

END_PROGRAM

