<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=?>
<RuntimeConfiguration Version="3.1.6">
  <Module ID="SL1.SS1.IF1" Hardware="3IF789.9-1 (X2X)">
    <Group ID="X2X">
      <Parameter ID="ActivateX2X" Value="1" />
      <Parameter ID="CycleTime" Value="2000" />
      <Parameter ID="BusLength" Value="1000" />
      <Group ID="Advanced">
        <Parameter ID="Stations" Value="64" />
        <Parameter ID="AsyncPayload" Value="80" />
        <Parameter ID="Asymmetric" Value="off" />
        <Parameter ID="OutputJustInTime" Value="on" />
      </Group>
    </Group>
  </Module>
  <Module ID="SL1.SS1.IF2" Hardware="3IF789.9-1 (Pwl)">
    <Selector ID="Operation" Value="EPL-V2">
      <Parameter ID="MtuSize" Value="300" />
      <Group ID="PL2">
        <Parameter ID="ActivatePowerlink" Value="1" />
        <Parameter ID="CycleTime" Value="400" />
        <Parameter ID="MuxPrescaler" Value="8" />
        <Selector ID="Mode" Value="MN">
          <Group ID="Advanced">
            <Selector ID="NodeDefinition" Value="Hardware" />
            <Parameter ID="AsyncTimeout" Value="25" />
            <Parameter ID="TransferOnlyActive" Value="off" />
            <Parameter ID="OutputJustInTime" Value="off" />
            <Parameter ID="EplNatSubnet" Value="192.168.101.0" />
          </Group>
          <Group ID="Channels" />
        </Selector>
      </Group>
      <Group ID="Ethernet">
        <Selector ID="EthernetMode" Value="Manual">
          <Parameter ID="InternetAddress" />
          <Parameter ID="SubnetMask" Value="255.0.0.0" />
        </Selector>
      </Group>
      <Group ID="INA">
        <Parameter ID="ActivateIna" Value="0" />
        <Parameter ID="InaPort" Value="11159" />
        <Parameter ID="InaNodeNumber" Value="1" />
      </Group>
    </Selector>
  </Module>
  <Module ID="IF8.ST1" Hardware="VNCXGA">
    <Group ID="VNC">
      <Parameter ID="MaxConnections" Value="1" />
      <Parameter ID="RefreshRate" Value="200" />
      <Parameter ID="ConnectionTimeOut" Value="20" />
      <Parameter ID="ClientTitle" />
      <Group ID="VNCPasswords">
        <Parameter ID="VNCPasswordView" Value="725" />
        <Parameter ID="VNCPasswordControl" Value="4444" />
      </Group>
    </Group>
  </Module>
  <Module ID="SL1.SS1.IF2.ST1" Hardware="8BVIxxxxxxSx.xxx-x">
    <Selector ID="Mode" Value="CN">
      <Parameter ID="ResponseTimeout" Value="25" />
    </Selector>
    <Selector ID="Multiplexed" Value="0" />
  </Module>
  <Module ID="SL1.SS1.IF2.ST11.IF1.ST1" Hardware="X20PS9400a">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST11" Hardware="X20BC0083">
    <Group ID="IO">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="ModuleInfo" Value="off" />
      </Group>
    </Group>
    <Group ID="PLK">
      <Selector ID="Mode" Value="CN">
        <Parameter ID="ResponseTimeout" Value="25" />
      </Selector>
      <Selector ID="Multiplexed" Value="1">
        <Group ID="Advanced">
          <Selector ID="ForceCycle" Value="0" />
        </Group>
        <Group ID="AdvancedOpt">
          <Parameter ID="SyncMode" Value="SoC" />
        </Group>
      </Selector>
    </Group>
  </Module>
  <Module ID="SL1.SS1.IF2.ST11.IF1" Hardware="X20BC0083 (X2X)">
    <Group ID="X2X">
      <Parameter ID="ActivateX2X" Value="1" />
      <Parameter ID="CycleTime" Value="2000" />
      <Parameter ID="BusLength" Value="1000" />
      <Group ID="Advanced">
        <Parameter ID="Stations" Value="64" />
        <Parameter ID="AsyncPayload" Value="80" />
      </Group>
    </Group>
  </Module>
  <Module ID="SL1.SS1.IF2.ST3" Hardware="8BVIxxxxxxDx.xxx-x">
    <Selector ID="Mode" Value="CN">
      <Parameter ID="ResponseTimeout" Value="25" />
    </Selector>
    <Selector ID="Multiplexed" Value="0" />
  </Module>
  <Module ID="SL1.SS1.IF2.ST5" Hardware="8BVIxxxxxxDx.xxx-x">
    <Selector ID="Mode" Value="CN">
      <Parameter ID="ResponseTimeout" Value="25" />
    </Selector>
    <Selector ID="Multiplexed" Value="0" />
  </Module>
  <Module ID="SL1.SS1.IF2.ST11.IF1.ST6" Hardware="X20PS3300">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST1" Hardware="X20BR9300">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST8" Hardware="X20AO2622">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="ModuleInfo" Value="off" />
      </Group>
      <Group ID="Channel01">
        <Parameter ID="ChannelType01" Value="-10V to +10V" />
      </Group>
      <Group ID="Channel02">
        <Parameter ID="ChannelType02" Value="-10V to +10V" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST10" Hardware="8BVPxxxxxxxx.xxx-x">
    <Selector ID="Mode" Value="CN">
      <Parameter ID="ResponseTimeout" Value="25" />
    </Selector>
    <Selector ID="Multiplexed" Value="0" />
  </Module>
  <Module ID="SL1.SS1.IF2.ST2" Hardware="8BVIxxxxxxSx.xxx-x">
    <Selector ID="Mode" Value="CN">
      <Parameter ID="ResponseTimeout" Value="25" />
    </Selector>
    <Selector ID="Multiplexed" Value="0" />
  </Module>
  <Module ID="SL1.SS1.IF2.ST11.IF1.ST9" Hardware="X20AO2622">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="off" />
        <Parameter ID="ModuleInfo" Value="off" />
      </Group>
      <Group ID="Channel01">
        <Parameter ID="ChannelType01" Value="-10V to +10V" />
      </Group>
      <Group ID="Channel02">
        <Parameter ID="ChannelType02" Value="-10V to +10V" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST7" Hardware="8BVIxxxxxxSx.xxx-x">
    <Selector ID="Mode" Value="CN">
      <Parameter ID="ResponseTimeout" Value="25" />
    </Selector>
    <Selector ID="Multiplexed" Value="0" />
  </Module>
  <Module ID="SL1.SS1.IF1.ST4" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST3" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST2" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST6" Hardware="X20PS3300">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="PowerInfo" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST7" Hardware="X20DO9322">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="DigitalOutputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST11.IF1.ST2" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST11.IF1.ST4" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST11.IF1.ST3" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST11.IF1.ST5" Hardware="X20AT2222">
    <Selector ID="FunctionModel" Value="FunctionModel001">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="IOCycleCounter" Value="off" />
        <Parameter ID="InputFilter" Value="20ms" />
      </Group>
      <Group ID="Channel01">
        <Parameter ID="SensorType01" Value="PT100" />
      </Group>
      <Group ID="Channel02">
        <Parameter ID="SensorType02" Value="PT100" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST11.IF1.ST8" Hardware="X20DO9322">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="DigitalOutputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF2.ST11.IF1.ST7" Hardware="X20DO9322">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="StatusInfo" Value="on" />
        <Parameter ID="DigitalOutputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="SL1.SS1.IF1.ST5" Hardware="X20DI9371">
    <Selector ID="FunctionModel" Value="Standard">
      <Group ID="General">
        <Parameter ID="Supervision" Value="on" />
        <Parameter ID="ModuleInfo" Value="off" />
        <Parameter ID="InputFilter" Value="10" />
        <Parameter ID="DigitalInputsPacked" Value="off" />
      </Group>
      <Group ID="Simulation">
        <Parameter ID="SimSlave" />
      </Group>
    </Selector>
  </Module>
  <Module ID="$root" Hardware="4PP420.1043-B5">
    <Group ID="Logger">
      <Group ID="LoggerSystem">
        <Parameter ID="SystemLoggerSize" Value="204800" />
      </Group>
      <Group ID="LoggerUser">
        <Parameter ID="UserLoggerSize" Value="204800" />
      </Group>
    </Group>
    <Group ID="Ethernet">
      <Parameter ID="EthernetHostName" Value="RS15-30005" />
      <Parameter ID="EthernetDefaultGateway" Value="10.0.1.1" />
      <Group ID="Routes" />
    </Group>
    <Group ID="DNS">
      <Selector ID="ActivateDns" Value="1">
        <Parameter ID="DnsDefaultDomain" Value="x" />
        <Group ID="DnsServer">
          <Selector ID="GetDnsFromDhcp" Value="1">
            <Group ID="DnsServers">
              <Parameter ID="DnsServer1" Value="10.0.1.15" />
            </Group>
          </Selector>
        </Group>
      </Selector>
    </Group>
    <Group ID="AdditionalHardware" />
    <Group ID="OPC">
      <Parameter ID="ActivateOpc" Value="0" />
      <Parameter ID="OpcTagsPassword" />
      <Parameter ID="DCOMInterface" />
    </Group>
    <Group ID="WebServer">
      <Selector ID="ActivateWebServer" Value="1">
        <Parameter ID="TransferWebServ" Value="1" />
      </Selector>
    </Group>
    <Group ID="SystemDiagnostics">
      <Selector ID="ActivateSdm" Value="1">
        <Parameter ID="TransferArSdm" Value="1" />
        <Parameter ID="TransferArSdmSvg" Value="1" />
        <Parameter ID="TransferArSdmSvp" Value="1" />
        <Parameter ID="TransferArSdmHtm" Value="1" />
      </Selector>
    </Group>
  </Module>
  <Module ID="IF1" Hardware="4PP420.1043-B5 (Ser)">
    <Group ID="Device">
      <Parameter ID="Baudrate" Value="57600" />
      <Parameter ID="ReceiveIdleTime" Value="5" />
      <Parameter ID="Parity" Value="E" />
      <Parameter ID="DataBits" Value="8" />
      <Parameter ID="StopBits" Value="1" />
    </Group>
    <Group ID="INAModem">
      <Selector ID="ActivateModem" Value="0" />
    </Group>
    <Group ID="Network">
      <Selector ID="NetworkProtocol" Value="Disable">
        <Group ID="INA">
          <Parameter ID="ActivateIna" Value="1" />
        </Group>
      </Selector>
    </Group>
  </Module>
  <Module ID="IF5" Hardware="4PP420.1043-B5 (Eth)">
    <Selector ID="ActivateDevice" Value="1">
      <Group ID="Device">
        <Parameter ID="Baudrate" Value="0" />
        <Selector ID="Mode" Value="Manual">
          <Parameter ID="InternetAddress" Value="10.0.1.67" />
          <Parameter ID="SubnetMask" Value="255.255.255.0" />
        </Selector>
      </Group>
      <Group ID="INA">
        <Parameter ID="ActivateIna" Value="1" />
        <Parameter ID="InaPort" Value="11159" />
      </Group>
      <Group ID="SNMP">
        <Parameter ID="ActivateSnmp" Value="2" />
      </Group>
      <Group ID="Modbus">
        <Selector ID="ActivateModbus" Value="0" />
      </Group>
    </Selector>
  </Module>
</RuntimeConfiguration>