(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: IoMap.iom
 * Author: pkiel
 * Created: September 02, 2009
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	Alarms1.stModuleOK_IO_E1_Slot[1].bStat AT %IX.SL1.SS1.IF2.ST11.ModuleOk;
	Alarms1.stModuleOK_IO_E1_Slot[2].bStat AT %IX.SL1.SS1.IF2.ST11.IF1.ST1.ModuleOk;
	Alarms1.stModuleOK_IO_L3_Slot[1].bStat AT %IX.SL1.SS1.IF1.ST1.ModuleOk;
	Alarms1.stModuleOK_IO_E1_Slot[7].bStat AT %IX.SL1.SS1.IF2.ST11.IF1.ST6.ModuleOk;
	Alarms1.stModuleOK_IO_E1_Slot[10].bStat AT %IX.SL1.SS1.IF2.ST11.IF1.ST9.ModuleOk;
	gQ_CMD_RS_ExitTableSpeed AT %QW.SL1.SS1.IF2.ST11.IF1.ST9.AnalogOutput02;
	gQ_CMD_UNW_GluePressure AT %QW.SL1.SS1.IF2.ST11.IF1.ST9.AnalogOutput01;
	gI_StopPB_2 AT %IX.SL1.SS1.IF1.ST2.DigitalInput01;
	Alarms1.stModuleOK_IO_L3_Slot[2].bStat AT %IX.SL1.SS1.IF1.ST2.ModuleOk;
	gI_EstopPB_1 AT %IX.SL1.SS1.IF1.ST2.DigitalInput02;
	gI_SS_PerfPos AT %IX.SL1.SS1.IF1.ST2.DigitalInput04;
	gI_SS_PerfNeg AT %IX.SL1.SS1.IF1.ST2.DigitalInput03;
	gI_PB_MachineStart AT %IX.SL1.SS1.IF1.ST2.DigitalInput05;
	gI_FasterPB_1 AT %IX.SL1.SS1.IF1.ST2.DigitalInput06;
	gI_SS_GluePanUpDown AT %IX.SL1.SS1.IF1.ST2.DigitalInput07;
	gI_SS_WebExitNip AT %IX.SL1.SS1.IF1.ST2.DigitalInput08;
	gI_PrintOff_PB AT %IX.SL1.SS1.IF1.ST2.DigitalInput09;
	gI_PrintOn_PB AT %IX.SL1.SS1.IF1.ST2.DigitalInput10;
	gI_SS_TearingNeg AT %IX.SL1.SS1.IF1.ST2.DigitalInput11;
	gI_SS_TearingPos AT %IX.SL1.SS1.IF1.ST2.DigitalInput12;
	Alarms1.stModuleOK_IO_L3_Slot[3].bStat AT %IX.SL1.SS1.IF1.ST3.ModuleOk;
	gI_SS_HoldingNeg AT %IX.SL1.SS1.IF1.ST3.DigitalInput01;
	gI_SS_HoldingPos AT %IX.SL1.SS1.IF1.ST3.DigitalInput02;
	gI_SS_ExitTableSlower AT %IX.SL1.SS1.IF1.ST3.DigitalInput03;
	gI_SS_ExitTableFaster AT %IX.SL1.SS1.IF1.ST3.DigitalInput04;
	gI_EstopPB_2 AT %IX.SL1.SS1.IF1.ST3.DigitalInput05;
	gI_SlowerPB_2 AT %IX.SL1.SS1.IF1.ST3.DigitalInput06;
	gI_JamPE_RS AT %IX.SL1.SS1.IF1.ST3.DigitalInput07;
	gI_GSW_Door1 AT %IX.SL1.SS1.IF1.ST3.DigitalInput09;
	gI_JogPB_1 AT %IX.SL1.SS1.IF1.ST3.DigitalInput08;
	gI_GSW_Door2 AT %IX.SL1.SS1.IF1.ST3.DigitalInput10;
	gI_GSW_Tearing AT %IX.SL1.SS1.IF1.ST3.DigitalInput11;
	gI_GSW_Drum AT %IX.SL1.SS1.IF1.ST3.DigitalInput12;
	Alarms1.stModuleOK_IO_L3_Slot[4].bStat AT %IX.SL1.SS1.IF1.ST4.ModuleOk;
	gI_FstopPB_1 AT %IX.SL1.SS1.IF1.ST4.DigitalInput01;
	gI_SS_DrumPos AT %IX.SL1.SS1.IF1.ST4.DigitalInput02;
	gI_SS_DrumNeg AT %IX.SL1.SS1.IF1.ST4.DigitalInput03;
	gI_SS_SeamGlueOnOff AT %IX.SL1.SS1.IF1.ST4.DigitalInput04;
	gI_SS_WebEntryNipOn_1 AT %IX.SL1.SS1.IF1.ST4.DigitalInput05;
	gI_SS_WebEntryNipOff_1 AT %IX.SL1.SS1.IF1.ST4.DigitalInput06;
	gI_SS_WebEntryNipOn_2 AT %IX.SL1.SS1.IF1.ST4.DigitalInput07;
	gI_SS_WebEntryNipOff_2 AT %IX.SL1.SS1.IF1.ST4.DigitalInput08;
	gI_ResetPB_1 AT %IX.SL1.SS1.IF1.ST4.DigitalInput09;
	gI_EstopPB_3 AT %IX.SL1.SS1.IF1.ST4.DigitalInput10;
	gI_AirPressureOK AT %IX.SL1.SS1.IF1.ST4.DigitalInput11;
	gI_WebBreakPE_1 AT %IX.SL1.SS1.IF1.ST4.DigitalInput12;
	Alarms1.stModuleOK_IO_L3_Slot[9].bStat AT %IX.SL1.SS1.IF1.ST8.ModuleOk;
	Alarms1.stModuleOK_IO_L3_Slot[8].bStat AT %IX.SL1.SS1.IF1.ST8.ModuleOk;
	Alarms1.stModuleOK_IO_L3_Slot[7].bStat AT %IX.SL1.SS1.IF1.ST7.ModuleOk;
	gQ_SOL_BagCount AT %QX.SL1.SS1.IF1.ST7.DigitalOutput01;
	gQ_SOL_WebExitNip AT %QX.SL1.SS1.IF1.ST7.DigitalOutput02;
	gQ_SOL_GluePan AT %QX.SL1.SS1.IF1.ST7.DigitalOutput03;
	gQ_L3_Spare1 AT %QX.SL1.SS1.IF1.ST7.DigitalOutput04;
	gQ_SOL_WebEntryNip AT %QX.SL1.SS1.IF1.ST7.DigitalOutput05;
	gQ_PL_MainPower AT %QX.SL1.SS1.IF1.ST7.DigitalOutput06;
	gQ_PL_GenFailure AT %QX.SL1.SS1.IF1.ST7.DigitalOutput07;
	gQ_L3_Spare2 AT %QX.SL1.SS1.IF1.ST7.DigitalOutput08;
	gQ_L3_Spare3 AT %QX.SL1.SS1.IF1.ST7.DigitalOutput09;
	gQ_L3_Spare4 AT %QX.SL1.SS1.IF1.ST7.DigitalOutput10;
	gQ_L3_Spare5 AT %QX.SL1.SS1.IF1.ST7.DigitalOutput11;
	gQ_L3_Spare6 AT %QX.SL1.SS1.IF1.ST7.DigitalOutput12;
	Alarms1.stModuleOK_IO_L3_Slot[6].bStat AT %IX.SL1.SS1.IF1.ST6.ModuleOk;
	Alarms1.stModuleOK_IO_L3_Slot[5].bStat AT %IX.SL1.SS1.IF1.ST5.ModuleOk;
	gI_SS_MainPowerOn AT %IX.SL1.SS1.IF1.ST5.DigitalInput01;
	gI_SS_MainPowerOff AT %IX.SL1.SS1.IF1.ST5.DigitalInput02;
	gI_EstopPB_4 AT %IX.SL1.SS1.IF1.ST5.DigitalInput03;
	gI_EstopPB_5 AT %IX.SL1.SS1.IF1.ST5.DigitalInput04;
	gI_GSW_PerfDoors AT %IX.SL1.SS1.IF1.ST5.DigitalInput05;
	gI_GSW_RSEntry AT %IX.SL1.SS1.IF1.ST5.DigitalInput07;
	gI_StopPB_3 AT %IX.SL1.SS1.IF1.ST5.DigitalInput09;
	gI_JogPB_2 AT %IX.SL1.SS1.IF1.ST5.DigitalInput10;
	gI_L3_Spare1 AT %IX.SL1.SS1.IF1.ST5.DigitalInput06;
	gI_L3_Spare2 AT %IX.SL1.SS1.IF1.ST5.DigitalInput08;
	gI_L3_Spare3 AT %IX.SL1.SS1.IF1.ST5.DigitalInput11;
	gI_L3_Spare4 AT %IX.SL1.SS1.IF1.ST5.DigitalInput12;
	gQ_CMD_RS_GluePressure AT %QW.SL1.SS1.IF1.ST8.AnalogOutput01;
	gAQ_L3_Spare1 AT %QW.SL1.SS1.IF1.ST8.AnalogOutput02;
	Alarms1.stModuleOK_IO_E1_Slot[3].bStat AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.ModuleOk;
	Alarms1.stModuleOK_IO_E1_Slot[4].bStat AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.ModuleOk;
	Alarms1.stModuleOK_IO_E1_Slot[5].bStat AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.ModuleOk;
	Alarms1.stModuleOK_IO_E1_Slot[6].bStat AT %IX.SL1.SS1.IF2.ST11.IF1.ST5.ModuleOk;
	Alarms1.stModuleOK_IO_E1_Slot[8].bStat AT %IX.SL1.SS1.IF2.ST11.IF1.ST7.ModuleOk;
	Alarms1.stModuleOK_IO_E1_Slot[9].bStat AT %IX.SL1.SS1.IF2.ST11.IF1.ST8.ModuleOk;
	gI_SafetyRelay_EStopOK AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput01;
	gI_JogPB_3 AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput02;
	gI_StopPB_1 AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput03;
	gI_SafetyRelay_GuardOK AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput04;
	gI_SlowerPB_1 AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput05;
	gI_E1_Spare1 AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput06;
	gI_E1_Spare2 AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput07;
	gI_230Vac_OK AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput08;
	gI_E1_Spare3 AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput12;
	gI_MP_GlueSlowRotation AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput09;
	gI_MP_Vacuum AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput10;
	gI_MP_PerfFan AT %IX.SL1.SS1.IF2.ST11.IF1.ST2.DigitalInput11;
	gI_SS_FP_NipRol AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput01;
	gI_MP_FP_MotorFan AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput02;
	gI_FP_PrintOn_PB AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput03;
	gI_FP_PrintOff_PB AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput04;
	gI_MP_FP_SlowRot1 AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput05;
	gI_MP_FP_SlowRot2 AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput06;
	gI_MP_FP_SlowRot3 AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput07;
	gI_MP_FP_SlowRot4 AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput08;
	gI_GSW_FP_Doors AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput09;
	gI_GSW_FP_Gates AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput10;
	gI_E1_Spare4 AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput11;
	gI_E1_Spare5 AT %IX.SL1.SS1.IF2.ST11.IF1.ST3.DigitalInput12;
	gI_EstopPB_Unwind AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput04;
	gI_E1_Spare6 AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput03;
	gI_E1_Spare7 AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput05;
	gI_E1_Spare8 AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput09;
	gI_SS_UNW_ForkUp AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput01;
	gI_SS_UNW_ForkDown AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput02;
	gI_UNW_EndReelPapPE AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput06;
	gI_SS_UNW_Brake AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput07;
	gI_MP_UNW_HydroPump AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput08;
	gI_MP_DRY_Blower AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput12;
	gI_MP_DRY_Heater AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput11;
	gI_DRY_Thermostat AT %IX.SL1.SS1.IF2.ST11.IF1.ST4.DigitalInput10;
	gAI_DRY_Pt100_Temp AT %IW.SL1.SS1.IF2.ST11.IF1.ST5.Temperature01;
	gAI_E1_Spare1 AT %IW.SL1.SS1.IF2.ST11.IF1.ST5.Temperature02;
	gQ_CR_WarningHorn AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput01;
	gQ_CR_EstopReset AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput02;
	gQ_CR_WatchDog AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput03;
	gQ_CR_MainPowerOn AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput04;
	gQ_CON_Vacuum AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput05;
	gQ_CON_GlueSlowRotation AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput06;
	gQ_CR_GuardBypass AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput07;
	gQ_E1_Spare1 AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput08;
	gQ_E1_Spare2 AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput10;
	gQ_E1_Spare3 AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput11;
	gQ_E1_Spare4 AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput12;
	gQ_CR_ColdGlue AT %QX.SL1.SS1.IF2.ST11.IF1.ST7.DigitalOutput09;
	gQ_CR_FP_Print AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput02;
	gQ_CR_FP_NipRol AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput01;
	gQ_CR_UNW_HydroPump AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput03;
	gQ_CR_UNW_PIDRegul AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput04;
	gQ_CR_UNW_Brake AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput05;
	gI_SS_UNW_ForkUp AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput06;
	gI_SS_UNW_ForkDown AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput07;
	gQ_CR_DRY_Blower AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput10;
	gQ_CR_DRY_HeatContinu AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput09;
	gQ_CR_DRY_HeatRegul AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput08;
	gQ_E1_Spare5 AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput11;
	gQ_E1_Spare6 AT %QX.SL1.SS1.IF2.ST11.IF1.ST8.DigitalOutput12;
	g_usiAI_DRY_Pt100_TempStatus AT %IB.SL1.SS1.IF2.ST11.IF1.ST5.StatusInput01;
END_VAR
