(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: IoMap.iom
 * Author: pkiel
 * Created: September 02, 2009
 ********************************************************************
 * IO mapping file
 ********************************************************************)
VAR_CONFIG
	::Alarms1:stModuleOK_IO_L3_Slot[1].bStat AT %IX."X20BR9300_REM_IO_L3".ModuleOk;
	::gI_StopPB_2 AT %IX."X20DI9371".DigitalInput01;
	::Alarms1:stModuleOK_IO_L3_Slot[2].bStat AT %IX."X20DI9371".ModuleOk;
	::gI_EstopPB_1 AT %IX."X20DI9371".DigitalInput02;
	::gI_SS_PerfPos AT %IX."X20DI9371".DigitalInput04;
	::gI_SS_PerfNeg AT %IX."X20DI9371".DigitalInput03;
	::gI_PB_MachineStart AT %IX."X20DI9371".DigitalInput05;
	::gI_FasterPB_1 AT %IX."X20DI9371".DigitalInput06;
	::gI_SS_GluePanUpDown AT %IX."X20DI9371".DigitalInput07;
	::gI_SS_WebExitNip AT %IX."X20DI9371".DigitalInput08;
	::gI_PrintOff_PB AT %IX."X20DI9371".DigitalInput09;
	::gI_PrintOn_PB AT %IX."X20DI9371".DigitalInput10;
	::gI_SS_TearingNeg AT %IX."X20DI9371".DigitalInput11;
	::gI_SS_TearingPos AT %IX."X20DI9371".DigitalInput12;
	::Alarms1:stModuleOK_IO_L3_Slot[3].bStat AT %IX."X20DI9371a".ModuleOk;
	::gI_SS_HoldingNeg AT %IX."X20DI9371a".DigitalInput01;
	::gI_SS_HoldingPos AT %IX."X20DI9371a".DigitalInput02;
	::gI_SS_ExitTableSlower AT %IX."X20DI9371a".DigitalInput03;
	::gI_SS_ExitTableFaster AT %IX."X20DI9371a".DigitalInput04;
	::gI_EstopPB_2 AT %IX."X20DI9371a".DigitalInput05;
	::gI_SlowerPB_2 AT %IX."X20DI9371a".DigitalInput06;
	::gI_JamPE_RS AT %IX."X20DI9371a".DigitalInput07;
	::gI_GSW_Door1 AT %IX."X20DI9371a".DigitalInput09;
	::gI_JogPB_1 AT %IX."X20DI9371a".DigitalInput08;
	::gI_GSW_Door2 AT %IX."X20DI9371a".DigitalInput10;
	::gI_GSW_Tearing AT %IX."X20DI9371a".DigitalInput11;
	::gI_GSW_Drum AT %IX."X20DI9371a".DigitalInput12;
	::Alarms1:stModuleOK_IO_L3_Slot[4].bStat AT %IX."X20DI9371b".ModuleOk;
	::gI_FstopPB_1 AT %IX."X20DI9371b".DigitalInput01;
	::gI_SS_DrumPos AT %IX."X20DI9371b".DigitalInput02;
	::gI_SS_DrumNeg AT %IX."X20DI9371b".DigitalInput03;
	::gI_SS_SeamGlueOnOff AT %IX."X20DI9371b".DigitalInput04;
	::gI_SS_WebEntryNipOn_1 AT %IX."X20DI9371b".DigitalInput05;
	::gI_SS_WebEntryNipOff_1 AT %IX."X20DI9371b".DigitalInput06;
	::gI_SS_WebEntryNipOn_2 AT %IX."X20DI9371b".DigitalInput07;
	::gI_SS_WebEntryNipOff_2 AT %IX."X20DI9371b".DigitalInput08;
	::gI_ResetPB_1 AT %IX."X20DI9371b".DigitalInput09;
	::gI_EstopPB_3 AT %IX."X20DI9371b".DigitalInput10;
	::gI_AirPressureOK AT %IX."X20DI9371b".DigitalInput11;
	::gI_WebBreakPE_1 AT %IX."X20DI9371b".DigitalInput12;
	::Alarms1:stModuleOK_IO_L3_Slot[5].bStat AT %IX."X20DI9371c".ModuleOk;
	::gI_SS_MainPowerOn AT %IX."X20DI9371c".DigitalInput01;
	::gI_SS_MainPowerOff AT %IX."X20DI9371c".DigitalInput02;
	::gI_EstopPB_4 AT %IX."X20DI9371c".DigitalInput03;
	::gI_EstopPB_5 AT %IX."X20DI9371c".DigitalInput04;
	::gI_GSW_PerfDoors AT %IX."X20DI9371c".DigitalInput05;
	::gI_GSW_RSEntry AT %IX."X20DI9371c".DigitalInput07;
	::gI_StopPB_3 AT %IX."X20DI9371c".DigitalInput09;
	::gI_JogPB_2 AT %IX."X20DI9371c".DigitalInput10;
	::gI_L3_Spare1 AT %IX."X20DI9371c".DigitalInput06;
	::gI_L3_Spare2 AT %IX."X20DI9371c".DigitalInput08;
	::gI_L3_Spare3 AT %IX."X20DI9371c".DigitalInput11;
	::gI_L3_Spare4 AT %IX."X20DI9371c".DigitalInput12;
	::Alarms1:stModuleOK_IO_L3_Slot[6].bStat AT %IX."X20PS3300".ModuleOk;
	::Alarms1:stModuleOK_IO_L3_Slot[7].bStat AT %IX."X20DO9322".ModuleOk;
	::gQ_SOL_BagCount AT %QX."X20DO9322".DigitalOutput01;
	::gQ_SOL_WebExitNip AT %QX."X20DO9322".DigitalOutput02;
	::gQ_SOL_GluePan AT %QX."X20DO9322".DigitalOutput03;
	::gQ_L3_Spare1 AT %QX."X20DO9322".DigitalOutput04;
	::gQ_SOL_WebEntryNip AT %QX."X20DO9322".DigitalOutput05;
	::gQ_PL_MainPower AT %QX."X20DO9322".DigitalOutput06;
	::gQ_PL_GenFailure AT %QX."X20DO9322".DigitalOutput07;
	::gQ_L3_Spare2 AT %QX."X20DO9322".DigitalOutput08;
	::gQ_L3_Spare3 AT %QX."X20DO9322".DigitalOutput09;
	::gQ_L3_Spare4 AT %QX."X20DO9322".DigitalOutput10;
	::gQ_L3_Spare5 AT %QX."X20DO9322".DigitalOutput11;
	::gQ_L3_Spare6 AT %QX."X20DO9322".DigitalOutput12;
	::Alarms1:stModuleOK_IO_L3_Slot[9].bStat AT %IX."X20AO2622".ModuleOk;
	::Alarms1:stModuleOK_IO_L3_Slot[8].bStat AT %IX."X20AO2622".ModuleOk;
	::gQ_CMD_RS_GluePressure AT %QW."X20AO2622".AnalogOutput01;
	::gAQ_L3_Spare1 AT %QW."X20AO2622".AnalogOutput02;
	::Alarms1:stModuleOK_IO_E1_Slot[1].bStat AT %IX."X20BC0083".ModuleOk;
	::Alarms1:stModuleOK_IO_E1_Slot[2].bStat AT %IX."X20PS9400".ModuleOk;
	::Alarms1:stModuleOK_IO_E1_Slot[3].bStat AT %IX."X20DI9371d".ModuleOk;
	::gI_SafetyRelay_EStopOK AT %IX."X20DI9371d".DigitalInput01;
	::gI_JogPB_3 AT %IX."X20DI9371d".DigitalInput02;
	::gI_StopPB_1 AT %IX."X20DI9371d".DigitalInput03;
	::gI_SafetyRelay_GuardOK AT %IX."X20DI9371d".DigitalInput04;
	::gI_SlowerPB_1 AT %IX."X20DI9371d".DigitalInput05;
	::gI_E1_Spare1 AT %IX."X20DI9371d".DigitalInput06;
	::gI_E1_Spare2 AT %IX."X20DI9371d".DigitalInput07;
	::gI_230Vac_OK AT %IX."X20DI9371d".DigitalInput08;
	::gI_E1_Spare3 AT %IX."X20DI9371d".DigitalInput12;
	::gI_MP_GlueSlowRotation AT %IX."X20DI9371d".DigitalInput09;
	::gI_MP_Vacuum AT %IX."X20DI9371d".DigitalInput10;
	::gI_MP_PerfFan AT %IX."X20DI9371d".DigitalInput11;
	::Alarms1:stModuleOK_IO_E1_Slot[4].bStat AT %IX."X20DI9371e".ModuleOk;
	::gI_SS_FP_NipRol AT %IX."X20DI9371e".DigitalInput01;
	::gI_MP_FP_MotorFan AT %IX."X20DI9371e".DigitalInput02;
	::gI_FP_PrintOn_PB AT %IX."X20DI9371e".DigitalInput03;
	::gI_FP_PrintOff_PB AT %IX."X20DI9371e".DigitalInput04;
	::gI_MP_FP_SlowRot1 AT %IX."X20DI9371e".DigitalInput05;
	::gI_MP_FP_SlowRot2 AT %IX."X20DI9371e".DigitalInput06;
	::gI_MP_FP_SlowRot3 AT %IX."X20DI9371e".DigitalInput07;
	::gI_MP_FP_SlowRot4 AT %IX."X20DI9371e".DigitalInput08;
	::gI_GSW_FP_Doors AT %IX."X20DI9371e".DigitalInput09;
	::gI_GSW_FP_Gates AT %IX."X20DI9371e".DigitalInput10;
	::gI_E1_Spare4 AT %IX."X20DI9371e".DigitalInput11;
	::gI_E1_Spare5 AT %IX."X20DI9371e".DigitalInput12;
	::Alarms1:stModuleOK_IO_E1_Slot[5].bStat AT %IX."X20DI9371f".ModuleOk;
	::gI_EstopPB_Unwind AT %IX."X20DI9371f".DigitalInput04;
	::gI_E1_Spare6 AT %IX."X20DI9371f".DigitalInput03;
	::gI_E1_Spare7 AT %IX."X20DI9371f".DigitalInput05;
	::gI_E1_Spare8 AT %IX."X20DI9371f".DigitalInput09;
	::gI_SS_UNW_ForkUp AT %IX."X20DI9371f".DigitalInput01;
	::gI_SS_UNW_ForkDown AT %IX."X20DI9371f".DigitalInput02;
	::gI_UNW_EndReelPapPE AT %IX."X20DI9371f".DigitalInput06;
	::gI_SS_UNW_Brake AT %IX."X20DI9371f".DigitalInput07;
	::gI_MP_UNW_HydroPump AT %IX."X20DI9371f".DigitalInput08;
	::gI_MP_DRY_Blower AT %IX."X20DI9371f".DigitalInput12;
	::gI_MP_DRY_Heater AT %IX."X20DI9371f".DigitalInput11;
	::gI_DRY_Thermostat AT %IX."X20DI9371f".DigitalInput10;
	::Alarms1:stModuleOK_IO_E1_Slot[6].bStat AT %IX."X20AT2222".ModuleOk;
	::gAI_DRY_Pt100_Temp AT %IW."X20AT2222".Temperature01;
	::gAI_E1_Spare1 AT %IW."X20AT2222".Temperature02;
	::g_usiAI_DRY_Pt100_TempStatus AT %IB."X20AT2222".StatusInput01;
	::Alarms1:stModuleOK_IO_E1_Slot[7].bStat AT %IX."X20PS3300a".ModuleOk;
	::Alarms1:stModuleOK_IO_E1_Slot[8].bStat AT %IX."X20DO9322a".ModuleOk;
	::gQ_CR_WarningHorn AT %QX."X20DO9322a".DigitalOutput01;
	::gQ_CR_EstopReset AT %QX."X20DO9322a".DigitalOutput02;
	::gQ_CR_WatchDog AT %QX."X20DO9322a".DigitalOutput03;
	::gQ_CR_MainPowerOn AT %QX."X20DO9322a".DigitalOutput04;
	::gQ_CON_Vacuum AT %QX."X20DO9322a".DigitalOutput05;
	::gQ_CON_GlueSlowRotation AT %QX."X20DO9322a".DigitalOutput06;
	::gQ_CR_GuardBypass AT %QX."X20DO9322a".DigitalOutput07;
	::gQ_E1_Spare1 AT %QX."X20DO9322a".DigitalOutput08;
	::gQ_E1_Spare2 AT %QX."X20DO9322a".DigitalOutput10;
	::gQ_E1_Spare3 AT %QX."X20DO9322a".DigitalOutput11;
	::gQ_E1_Spare4 AT %QX."X20DO9322a".DigitalOutput12;
	::gQ_CR_ColdGlue AT %QX."X20DO9322a".DigitalOutput09;
	::Alarms1:stModuleOK_IO_E1_Slot[9].bStat AT %IX."X20DO9322b".ModuleOk;
	::gQ_CR_FP_Print AT %QX."X20DO9322b".DigitalOutput02;
	::gQ_CR_FP_NipRol AT %QX."X20DO9322b".DigitalOutput01;
	::gQ_CR_UNW_HydroPump AT %QX."X20DO9322b".DigitalOutput03;
	::gQ_CR_UNW_PIDRegul AT %QX."X20DO9322b".DigitalOutput04;
	::gQ_CR_UNW_Brake AT %QX."X20DO9322b".DigitalOutput05;
	::gI_SS_UNW_ForkUp AT %QX."X20DO9322b".DigitalOutput06;
	::gI_SS_UNW_ForkDown AT %QX."X20DO9322b".DigitalOutput07;
	::gQ_CR_DRY_Blower AT %QX."X20DO9322b".DigitalOutput10;
	::gQ_CR_DRY_HeatContinu AT %QX."X20DO9322b".DigitalOutput09;
	::gQ_CR_DRY_HeatRegul AT %QX."X20DO9322b".DigitalOutput08;
	::gQ_E1_Spare5 AT %QX."X20DO9322b".DigitalOutput11;
	::gQ_E1_Spare6 AT %QX."X20DO9322b".DigitalOutput12;
	::Alarms1:stModuleOK_IO_E1_Slot[10].bStat AT %IX."X20AO2622a".ModuleOk;
	::gQ_CMD_RS_ExitTableSpeed AT %QW."X20AO2622a".AnalogOutput02;
	::gQ_CMD_UNW_GluePressure AT %QW."X20AO2622a".AnalogOutput01;
	::Alarms1:stModuleOK_IO_E1_Slot[11].bStat  AT %IX."X20BT9100".ModuleOk;
END_VAR
