<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.27 SP09?>
<PLC xmlns="http://br-automation.co.at/AS/PLC">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Declaration of permanent variables">Cpu.per</Object>
    <Object Type="File" Description="IO mapping file">IoMap.iom</Object>
    <Object Type="File" Description="PV mapping file">PvMap.vvm</Object>
    <Object Type="File" Description="VC Mapping File">Visual.vcm</Object>
    <Object Type="File" Description="Runtime configuration file">ArConfig.rtc</Object>
    <Object Type="File" Description="CPU system configuration">sysconf.br</Object>
    <Object Type="File" Description="CPU system configuration">sysconf.syc</Object>
    <Object Type="Package">Motion</Object>
  </Objects>
  <CpuModules>
    <CpuModule LocalVariablesMemory="MemoryPool" GeneratePPCode="false" HasNcOperatingSystem="true" Target="SG4" ModuleID="PP400" ClassID="4PP420.1043-B5" GccVersion="V4.1.1" OnlineConfigurationName="RS15_RX_30005">
      <DefaultTargetMemory Tasks="UserROM" Libraries="UserROM" DataObjects="UserROM" />
      <DefaultTaskClass Name="Cyclic4" />
      <IO DefaultTaskClass="Automatic" ArConfigDataModule="false" ArConfigDataModulePath="$(AS_CPU_PATH)\AS\CfgData.br" IoMapDataModule="false" IoMapDataModulePath="$(AS_CPU_PATH)\AS\IomData.br" />
      <OS Version="3.01.0" Status="F" />
      <Transfer DownloadMode="Copy" PromptBeforeProject="true" PromptBeforeTask="false" PackedArConfig="false" PackedIoMap="false" IgnoreTargetOnlyObjects="false" GeneratePviTransferList="true" TransferOnlyRelevantChanges="false" AllowWarmRestart="true" IgnoreBrDependencies="false" />
      <Build />
      <VC FirmwareVersion="V3.73.4" />
      <OPC />
    </CpuModule>
  </CpuModules>
  <Communication>
    <OnlineConfiguration Name="RS15_RX_30005" DeviceType="TCPIP" DeviceParameters="/IF=tcpip /LOPO=11159 /SA=4" ConnectionParameters="/RT=1000 /DAIP=12.230.126.203 /REPO=11159 /ANSL=1" Description="" />
  </Communication>
</PLC>