(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: PowerTimer
 * File: PowerTimer.var
 * Author: pkiel
 * Created: November 04, 2009
 ********************************************************************
 * Local variables of program PowerTimer
 ********************************************************************)
VAR
  TON_0    : TON;
  stTON_1  : TON;
  stPowOff : BOOL ;
  stPowOn  : BOOL ;
  
  bQ_PL_MainPower : BOOL ;
  bFlash          : BOOL ;
END_VAR
