<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.Perf.Axis1.A1_Automat2">
	<Vars>
		<Var Name="A1_Automat2.AutData.MasterParID" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="45" C="4" PS="Ln:45, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.StartPosition" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="46" C="4" PS="Ln:46, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.StartInterval" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="47" C="4" PS="Ln:47, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.MaxMasterVelocity" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="48" C="4" PS="Ln:48, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.State.Event.Type" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="68" C="5" PS="Ln:68, Col:5" A="W"/>
				<Pos L="80" C="5" PS="Ln:80, Col:5" A="W"/>
				<Pos L="110" C="5" PS="Ln:110, Col:5" A="W"/>
				<Pos L="118" C="5" PS="Ln:118, Col:5" A="W"/>
				<Pos L="128" C="5" PS="Ln:128, Col:5" A="W"/>
				<Pos L="158" C="5" PS="Ln:158, Col:5" A="W"/>
				<Pos L="172" C="4" PS="Ln:172, Col:4" A="W"/>
				<Pos L="182" C="4" PS="Ln:182, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.State.Event.Attribute" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="69" C="5" PS="Ln:69, Col:5" A="W"/>
				<Pos L="81" C="5" PS="Ln:81, Col:5" A="W"/>
				<Pos L="111" C="5" PS="Ln:111, Col:5" A="W"/>
				<Pos L="119" C="5" PS="Ln:119, Col:5" A="W"/>
				<Pos L="129" C="5" PS="Ln:129, Col:5" A="W"/>
				<Pos L="159" C="5" PS="Ln:159, Col:5" A="W"/>
				<Pos L="173" C="4" PS="Ln:173, Col:4" A="W"/>
				<Pos L="183" C="4" PS="Ln:183, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.State.Event.NextState" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="70" C="9" PS="Ln:70, Col:9" A="W"/>
				<Pos L="82" C="5" PS="Ln:82, Col:5" A="W"/>
				<Pos L="112" C="5" PS="Ln:112, Col:5" A="W"/>
				<Pos L="120" C="5" PS="Ln:120, Col:5" A="W"/>
				<Pos L="130" C="5" PS="Ln:130, Col:5" A="W"/>
				<Pos L="160" C="5" PS="Ln:160, Col:5" A="W"/>
				<Pos L="174" C="4" PS="Ln:174, Col:4" A="W"/>
				<Pos L="184" C="4" PS="Ln:184, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.State.CamProfileIndex" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="75" C="5" PS="Ln:75, Col:5" A="W"/>
				<Pos L="85" C="5" PS="Ln:85, Col:5" A="W"/>
				<Pos L="123" C="5" PS="Ln:123, Col:5" A="W"/>
				<Pos L="133" C="5" PS="Ln:133, Col:5" A="W"/>
				<Pos L="165" C="4" PS="Ln:165, Col:4" A="W"/>
				<Pos L="177" C="4" PS="Ln:177, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.State.MasterFactor" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="76" C="5" PS="Ln:76, Col:5" A="W"/>
				<Pos L="86" C="5" PS="Ln:86, Col:5" A="W"/>
				<Pos L="89" C="121" PS="Ln:89, Col:121" A="R"/>
				<Pos L="124" C="5" PS="Ln:124, Col:5" A="W"/>
				<Pos L="134" C="5" PS="Ln:134, Col:5" A="W"/>
				<Pos L="166" C="4" PS="Ln:166, Col:4" A="W"/>
				<Pos L="178" C="4" PS="Ln:178, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.State.SlaveFactor" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="77" C="5" PS="Ln:77, Col:5" A="W"/>
				<Pos L="87" C="5" PS="Ln:87, Col:5" A="W"/>
				<Pos L="90" C="82" PS="Ln:90, Col:82" A="R"/>
				<Pos L="125" C="5" PS="Ln:125, Col:5" A="W"/>
				<Pos L="135" C="5" PS="Ln:135, Col:5" A="W"/>
				<Pos L="167" C="4" PS="Ln:167, Col:4" A="W"/>
				<Pos L="179" C="4" PS="Ln:179, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.State.CompMode" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="78" C="5" PS="Ln:78, Col:5" A="W"/>
				<Pos L="88" C="5" PS="Ln:88, Col:5" A="W"/>
				<Pos L="126" C="5" PS="Ln:126, Col:5" A="W"/>
				<Pos L="136" C="5" PS="Ln:136, Col:5" A="W"/>
				<Pos L="168" C="4" PS="Ln:168, Col:4" A="W"/>
				<Pos L="180" C="4" PS="Ln:180, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.State.MasterCompDistance" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="89" C="5" PS="Ln:89, Col:5" A="W"/>
				<Pos L="95" C="9" PS="Ln:95, Col:9" A="R"/>
				<Pos L="96" C="29" PS="Ln:96, Col:29" A="R"/>
				<Pos L="98" C="6" PS="Ln:98, Col:6" A="W"/>
				<Pos L="99" C="10" PS="Ln:99, Col:10" A="R"/>
				<Pos L="100" C="7" PS="Ln:100, Col:7" A="W"/>
				<Pos L="100" C="46" PS="Ln:100, Col:46" A="R"/>
				<Pos L="103" C="10" PS="Ln:103, Col:10" A="R"/>
				<Pos L="104" C="6" PS="Ln:104, Col:6" A="W"/>
				<Pos L="104" C="45" PS="Ln:104, Col:45" A="R"/>
				<Pos L="106" C="9" PS="Ln:106, Col:9" A="R"/>
				<Pos L="107" C="6" PS="Ln:107, Col:6" A="W"/>
				<Pos L="107" C="45" PS="Ln:107, Col:45" A="R"/>
				<Pos L="137" C="5" PS="Ln:137, Col:5" A="W"/>
				<Pos L="143" C="9" PS="Ln:143, Col:9" A="R"/>
				<Pos L="144" C="29" PS="Ln:144, Col:29" A="R"/>
				<Pos L="146" C="6" PS="Ln:146, Col:6" A="W"/>
				<Pos L="147" C="10" PS="Ln:147, Col:10" A="R"/>
				<Pos L="148" C="7" PS="Ln:148, Col:7" A="W"/>
				<Pos L="148" C="46" PS="Ln:148, Col:46" A="R"/>
				<Pos L="151" C="10" PS="Ln:151, Col:10" A="R"/>
				<Pos L="152" C="6" PS="Ln:152, Col:6" A="W"/>
				<Pos L="152" C="45" PS="Ln:152, Col:45" A="R"/>
				<Pos L="154" C="9" PS="Ln:154, Col:9" A="R"/>
				<Pos L="155" C="6" PS="Ln:155, Col:6" A="W"/>
				<Pos L="155" C="45" PS="Ln:155, Col:45" A="R"/>
				<Pos L="169" C="4" PS="Ln:169, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData.State.SlaveCompDistance" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="90" C="5" PS="Ln:90, Col:5" A="W"/>
				<Pos L="92" C="9" PS="Ln:92, Col:9" A="R"/>
				<Pos L="93" C="6" PS="Ln:93, Col:6" A="W"/>
				<Pos L="93" C="44" PS="Ln:93, Col:44" A="R"/>
				<Pos L="103" C="76" PS="Ln:103, Col:76" A="R"/>
				<Pos L="138" C="5" PS="Ln:138, Col:5" A="W"/>
				<Pos L="140" C="9" PS="Ln:140, Col:9" A="R"/>
				<Pos L="141" C="6" PS="Ln:141, Col:6" A="W"/>
				<Pos L="141" C="44" PS="Ln:141, Col:44" A="R"/>
				<Pos L="151" C="76" PS="Ln:151, Col:76" A="R"/>
				<Pos L="170" C="4" PS="Ln:170, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutData" Scope="Local" Type="MC_AUTDATA_TYP">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="188" C="42" PS="Ln:188, Col:42" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.AutomatStart" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="194" C="5" PS="Ln:194, Col:5" A="W"/>
				<Pos L="204" C="6" PS="Ln:204, Col:6" A="R"/>
				<Pos L="206" C="4" PS="Ln:206, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.Error" Scope="Local" Type="UINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="198" C="5" PS="Ln:198, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.ErrorID" Scope="Local" Type="UINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="30" C="8" PS="Ln:30, Col:8" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.InMatched" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="65" C="9" PS="Ln:65, Col:9" A="W"/>
				<Pos L="115" C="5" PS="Ln:115, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MasterOffset" Scope="Local" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="58" C="4" PS="Ln:58, Col:4" A="W"/>
				<Pos L="89" C="86" PS="Ln:89, Col:86" A="R"/>
				<Pos L="137" C="84" PS="Ln:137, Col:84" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MasterParID" Scope="Local" Type="UINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="24" C="8" PS="Ln:24, Col:8" A="W"/>
				<Pos L="45" C="32" PS="Ln:45, Col:32" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MatchedSpeed_Inch" Scope="Local" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="57" C="4" PS="Ln:57, Col:4" A="W"/>
				<Pos L="61" C="36" PS="Ln:61, Col:36" A="R"/>
				<Pos L="76" C="54" PS="Ln:76, Col:54" A="R"/>
				<Pos L="77" C="52" PS="Ln:77, Col:52" A="R"/>
				<Pos L="86" C="53" PS="Ln:86, Col:53" A="R"/>
				<Pos L="87" C="51" PS="Ln:87, Col:51" A="R"/>
				<Pos L="134" C="53" PS="Ln:134, Col:53" A="R"/>
				<Pos L="135" C="51" PS="Ln:135, Col:51" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_AutControl_0.Enable" Scope="Local" Type="MC_BR_AutControl">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="187" C="4" PS="Ln:187, Col:4" A="W"/>
				<Pos L="199" C="5" PS="Ln:199, Col:5" A="W"/>
				<Pos L="214" C="5" PS="Ln:214, Col:5" A="W"/>
				<Pos L="220" C="29" PS="Ln:220, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_AutControl_0.AdrAutData" Scope="Local" Type="MC_BR_AutControl">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="188" C="4" PS="Ln:188, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_AutControl_0.InitAutData" Scope="Local" Type="MC_BR_AutControl">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="189" C="4" PS="Ln:189, Col:4" A="W"/>
				<Pos L="193" C="5" PS="Ln:193, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_AutControl_0.AutDataInitialized" Scope="Local" Type="MC_BR_AutControl">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="192" C="9" PS="Ln:192, Col:9" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_AutControl_0.ErrorID" Scope="Local" Type="MC_BR_AutControl">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="197" C="8" PS="Ln:197, Col:8" A="R"/>
				<Pos L="198" C="14" PS="Ln:198, Col:14" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_AutControl_0.Start" Scope="Local" Type="MC_BR_AutControl">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="205" C="4" PS="Ln:205, Col:4" A="W"/>
				<Pos L="211" C="4" PS="Ln:211, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_AutControl_0.Stop" Scope="Local" Type="MC_BR_AutControl">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="210" C="4" PS="Ln:210, Col:4" A="W"/>
				<Pos L="215" C="5" PS="Ln:215, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_AutControl_0.Running" Scope="Local" Type="MC_BR_AutControl">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="213" C="8" PS="Ln:213, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_AutControl_0.ActualStateIndex" Scope="Local" Type="MC_BR_AutControl">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="221" C="34" PS="Ln:221, Col:34" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_AutControl_0.Slave" Scope="Local" Type="MC_BR_AutControl">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="225" C="2" PS="Ln:225, Col:2" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_AutControl_0" Scope="Local" Type="MC_BR_AutControl">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="226" C="2" PS="Ln:226, Col:2" A="RW"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_InitMasterParIDTransfer_0.Master" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="18" C="3" PS="Ln:18, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_InitMasterParIDTransfer_0.Slave" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="19" C="6" PS="Ln:19, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_InitMasterParIDTransfer_0.MasterParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="20" C="6" PS="Ln:20, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_InitMasterParIDTransfer_0.SlaveChannel" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="21" C="6" PS="Ln:21, Col:6" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_InitMasterParIDTransfer_0.Execute" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="22" C="6" PS="Ln:22, Col:6" A="W"/>
				<Pos L="25" C="8" PS="Ln:25, Col:8" A="W"/>
				<Pos L="32" C="8" PS="Ln:32, Col:8" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_InitMasterParIDTransfer_0.Done" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="23" C="10" PS="Ln:23, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_InitMasterParIDTransfer_0.ReceiveParID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="24" C="21" PS="Ln:24, Col:21" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_InitMasterParIDTransfer_0.Error" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="27" C="13" PS="Ln:27, Col:13" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_InitMasterParIDTransfer_0.ErrorID" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="30" C="17" PS="Ln:30, Col:17" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.MC_BR_InitMasterParIDTransfer_0" Scope="Local" Type="MC_BR_InitMasterParIDTransfer">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="35" C="2" PS="Ln:35, Col:2" A="RW"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.ParID_Ready" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="17" C="28" PS="Ln:17, Col:28" A="R"/>
				<Pos L="26" C="8" PS="Ln:26, Col:8" A="W"/>
				<Pos L="31" C="8" PS="Ln:31, Col:8" A="W"/>
				<Pos L="38" C="19" PS="Ln:38, Col:19" A="R"/>
				<Pos L="212" C="4" PS="Ln:212, Col:4" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.Slave_AxisPeriod" Scope="Local" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="59" C="4" PS="Ln:59, Col:4" A="W"/>
				<Pos L="60" C="33" PS="Ln:60, Col:33" A="R"/>
				<Pos L="90" C="44" PS="Ln:90, Col:44" A="R"/>
				<Pos L="93" C="79" PS="Ln:93, Col:79" A="R"/>
				<Pos L="103" C="116" PS="Ln:103, Col:116" A="R"/>
				<Pos L="138" C="43" PS="Ln:138, Col:43" A="R"/>
				<Pos L="141" C="79" PS="Ln:141, Col:79" A="R"/>
				<Pos L="151" C="116" PS="Ln:151, Col:116" A="R"/>
				<Pos L="178" C="52" PS="Ln:178, Col:52" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.Synch_Request" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="16" C="2" PS="Ln:16, Col:2" A="W"/>
				<Pos L="17" C="6" PS="Ln:17, Col:6" A="R"/>
				<Pos L="192" C="57" PS="Ln:192, Col:57" A="R"/>
				<Pos L="209" C="10" PS="Ln:209, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.Travel_Deg" Scope="Local" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="52" C="4" PS="Ln:52, Col:4" A="W"/>
				<Pos L="53" C="8" PS="Ln:53, Col:8" A="R"/>
				<Pos L="54" C="5" PS="Ln:54, Col:5" A="W"/>
				<Pos L="54" C="19" PS="Ln:54, Col:19" A="R"/>
				<Pos L="56" C="19" PS="Ln:56, Col:19" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.Travel_Inch" Scope="Local" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="56" C="4" PS="Ln:56, Col:4" A="W"/>
				<Pos L="169" C="43" PS="Ln:169, Col:43" A="R"/>
				<Pos L="170" C="42" PS="Ln:170, Col:42" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.Value1" Scope="Local" Type="DINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="96" C="6" PS="Ln:96, Col:6" A="W"/>
				<Pos L="98" C="59" PS="Ln:98, Col:59" A="R"/>
				<Pos L="144" C="6" PS="Ln:144, Col:6" A="W"/>
				<Pos L="146" C="59" PS="Ln:146, Col:59" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.Value2" Scope="Local" Type="DINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="97" C="6" PS="Ln:97, Col:6" A="W"/>
				<Pos L="98" C="70" PS="Ln:98, Col:70" A="R"/>
				<Pos L="145" C="6" PS="Ln:145, Col:6" A="W"/>
				<Pos L="146" C="70" PS="Ln:146, Col:70" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.rSlave_AxisPeriod_Inch" Scope="Local" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="60" C="7" PS="Ln:60, Col:7" A="W"/>
				<Pos L="61" C="56" PS="Ln:61, Col:56" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.rPosOutMatchedSpeed2_Inch" Scope="Local" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="61" C="7" PS="Ln:61, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.rTempPosA1_Inch" Scope="Local" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="72" C="7" PS="Ln:72, Col:7" A="W"/>
				<Pos L="76" C="72" PS="Ln:76, Col:72" A="R"/>
				<Pos L="77" C="70" PS="Ln:77, Col:70" A="R"/>
			</File>
		</Var>
		<Var Name="A1_Automat2.bInitCamAuto" Scope="Local" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="38" C="3" PS="Ln:38, Col:3" A="W"/>
				<Pos L="42" C="14" PS="Ln:42, Col:14" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ident" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="18" C="43" PS="Ln:18, Col:43" A="R"/>
				<Pos L="19" C="45" PS="Ln:19, Col:45" A="R"/>
				<Pos L="225" C="29" PS="Ln:225, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="gA.AxisPeriod" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="47" C="30" PS="Ln:47, Col:30" A="R"/>
				<Pos L="59" C="24" PS="Ln:59, Col:24" A="R"/>
				<Pos L="89" C="45" PS="Ln:89, Col:45" A="R"/>
				<Pos L="97" C="29" PS="Ln:97, Col:29" A="R"/>
				<Pos L="100" C="82" PS="Ln:100, Col:82" A="R"/>
				<Pos L="103" C="51" PS="Ln:103, Col:51" A="R"/>
				<Pos L="104" C="82" PS="Ln:104, Col:82" A="R"/>
				<Pos L="106" C="50" PS="Ln:106, Col:50" A="R"/>
				<Pos L="107" C="82" PS="Ln:107, Col:82" A="R"/>
				<Pos L="137" C="44" PS="Ln:137, Col:44" A="R"/>
				<Pos L="145" C="29" PS="Ln:145, Col:29" A="R"/>
				<Pos L="148" C="82" PS="Ln:148, Col:82" A="R"/>
				<Pos L="151" C="51" PS="Ln:151, Col:51" A="R"/>
				<Pos L="152" C="82" PS="Ln:152, Col:82" A="R"/>
				<Pos L="154" C="50" PS="Ln:154, Col:50" A="R"/>
				<Pos L="155" C="82" PS="Ln:155, Col:82" A="R"/>
			</File>
		</Var>
		<Var Name="gA.InchPerDeg" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="51" C="4" PS="Ln:51, Col:4" A="W"/>
				<Pos L="56" C="30" PS="Ln:56, Col:30" A="R"/>
				<Pos L="57" C="47" PS="Ln:57, Col:47" A="R"/>
				<Pos L="72" C="52" PS="Ln:72, Col:52" A="R"/>
			</File>
		</Var>
		<Var Name="gA.UnitsPerDeg" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="51" C="24" PS="Ln:51, Col:24" A="R"/>
			</File>
		</Var>
		<Var Name="gA.UnitsPerInch" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="51" C="42" PS="Ln:51, Col:42" A="R"/>
				<Pos L="60" C="52" PS="Ln:60, Col:52" A="R"/>
				<Pos L="76" C="89" PS="Ln:76, Col:89" A="R"/>
				<Pos L="77" C="87" PS="Ln:77, Col:87" A="R"/>
				<Pos L="86" C="71" PS="Ln:86, Col:71" A="R"/>
				<Pos L="87" C="69" PS="Ln:87, Col:69" A="R"/>
				<Pos L="89" C="100" PS="Ln:89, Col:100" A="R"/>
				<Pos L="134" C="71" PS="Ln:134, Col:71" A="R"/>
				<Pos L="135" C="69" PS="Ln:135, Col:69" A="R"/>
				<Pos L="137" C="98" PS="Ln:137, Col:98" A="R"/>
				<Pos L="169" C="55" PS="Ln:169, Col:55" A="R"/>
				<Pos L="170" C="54" PS="Ln:170, Col:54" A="R"/>
			</File>
		</Var>
		<Var Name="gA.PositionInch" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="72" C="98" PS="Ln:72, Col:98" A="R"/>
				<Pos L="89" C="66" PS="Ln:89, Col:66" A="R"/>
				<Pos L="137" C="64" PS="Ln:137, Col:64" A="R"/>
			</File>
		</Var>
		<Var Name="gA.PositionCount" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="90" C="62" PS="Ln:90, Col:62" A="R"/>
				<Pos L="138" C="60" PS="Ln:138, Col:60" A="R"/>
			</File>
		</Var>
		<Var Name="gA.Ind_AutomatEnabled" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="220" C="3" PS="Ln:220, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gA.Ind_CurrentAutomatState" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="221" C="3" PS="Ln:221, Col:3" A="W"/>
			</File>
		</Var>
		<Var Name="gPerf_ParkRequest" Scope="Global" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="16" C="19" PS="Ln:16, Col:19" A="R"/>
			</File>
		</Var>
		<Var Name="gPerf_ParkRequired" Scope="Global" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="219" C="6" PS="Ln:219, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gSP_A.ParkPosition" Scope="Global" Type="AxisSP[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="52" C="18" PS="Ln:52, Col:18" A="R"/>
			</File>
		</Var>
		<Var Name="gSP_A.MatchedSpeed" Scope="Global" Type="AxisSP[0..15]">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="52" C="40" PS="Ln:52, Col:40" A="R"/>
				<Pos L="57" C="25" PS="Ln:57, Col:25" A="R"/>
			</File>
		</Var>
		<Var Name="gSP_PerfKnifeCount" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="59" C="41" PS="Ln:59, Col:41" A="R"/>
				<Pos L="72" C="69" PS="Ln:72, Col:69" A="R"/>
			</File>
		</Var>
		<Var Name="g_bPerfInMatchedSpeed" Scope="Global" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="64" C="10" PS="Ln:64, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="g_bCameProf_OK" Scope="Global" Type="BOOL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="39" C="19" PS="Ln:39, Col:19" A="R"/>
			</File>
		</Var>
		<Var Name="gr_rMachMaxSpeed_BPM" Scope="Global" Type="REAL">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="48" C="33" PS="Ln:48, Col:33" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="ncAT_ONCE" Scope="Global" Type="USINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="69" C="44" PS="Ln:69, Col:44" A="R"/>
				<Pos L="119" C="44" PS="Ln:119, Col:44" A="R"/>
			</File>
		</Const>
		<Const Name="ncOFF" Scope="Global" Type="USINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="78" C="36" PS="Ln:78, Col:36" A="R"/>
				<Pos L="126" C="36" PS="Ln:126, Col:36" A="R"/>
				<Pos L="180" C="35" PS="Ln:180, Col:35" A="R"/>
			</File>
		</Const>
		<Const Name="ncONLYCOMP" Scope="Global" Type="USINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="88" C="36" PS="Ln:88, Col:36" A="R"/>
				<Pos L="136" C="36" PS="Ln:136, Col:36" A="R"/>
				<Pos L="168" C="35" PS="Ln:168, Col:35" A="R"/>
			</File>
		</Const>
		<Const Name="ncST_END" Scope="Global" Type="USINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="68" C="40" PS="Ln:68, Col:40" A="R"/>
				<Pos L="80" C="40" PS="Ln:80, Col:40" A="R"/>
				<Pos L="81" C="44" PS="Ln:81, Col:44" A="R"/>
				<Pos L="110" C="40" PS="Ln:110, Col:40" A="R"/>
				<Pos L="111" C="44" PS="Ln:111, Col:44" A="R"/>
				<Pos L="118" C="40" PS="Ln:118, Col:40" A="R"/>
				<Pos L="128" C="40" PS="Ln:128, Col:40" A="R"/>
				<Pos L="129" C="44" PS="Ln:129, Col:44" A="R"/>
				<Pos L="158" C="40" PS="Ln:158, Col:40" A="R"/>
				<Pos L="159" C="44" PS="Ln:159, Col:44" A="R"/>
				<Pos L="172" C="39" PS="Ln:172, Col:39" A="R"/>
				<Pos L="173" C="43" PS="Ln:173, Col:43" A="R"/>
				<Pos L="182" C="39" PS="Ln:182, Col:39" A="R"/>
				<Pos L="183" C="43" PS="Ln:183, Col:43" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="H_FC_Modulus" Lib="HGWeber">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="72" C="26" PS="Ln:72, Col:26"/>
			</File>
		</Func>
		<Func Name="MC_BR_AutControl" Lib="acp10_mc">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="226" C="2" PS="Ln:226, Col:2"/>
			</File>
		</Func>
		<Func Name="MC_BR_InitMasterParIDTransfer" Lib="acp10_mc">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/Perf/Axis1/A1_Automat2/A1_Automat2Cyclic.st">
				<Pos L="35" C="2" PS="Ln:35, Col:2"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
