<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<NcMapping NcSwId="acp10">
  <NcObject Name="Axis1" ModuleId="Perf" InterfaceType="Powerlink" Type="ncAXIS" Channel="1" InitParameter="A1_Init" AcoposParameter="A1_Par" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST1.VAxis1" ModuleId="Perf" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="1" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST1.Axis2" ModuleId="Perf" InterfaceType="Powerlink" Type="ncAXIS" Channel="2" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="Axis11" ModuleId="Perf" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="2" InitParameter="A11_Init" AcoposParameter="A11_Par" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST2.Axis2" ModuleId="Printer" InterfaceType="Powerlink" Type="ncAXIS" Channel="2" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST2.VAxis2" ModuleId="Printer" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="2" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="Axis2" ModuleId="Printer" InterfaceType="Powerlink" Type="ncAXIS" Channel="1" InitParameter="A2_Init" AcoposParameter="Config1_SL,A2_Par" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST2.VAxis1" ModuleId="Printer" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="1" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="Axis3" ModuleId="Holding_Tearing" InterfaceType="Powerlink" Type="ncAXIS" Channel="1" InitParameter="A3_Init" AcoposParameter="A3_Par" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST3.VAxis1" ModuleId="Holding_Tearing" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="1" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="Axis4" ModuleId="Holding_Tearing" InterfaceType="Powerlink" Type="ncAXIS" Channel="2" InitParameter="A4_Init" AcoposParameter="A4_Par" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST3.VAxis2" ModuleId="Holding_Tearing" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="2" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="Axis5" ModuleId="EntryPull_ExitPull" InterfaceType="Powerlink" Type="ncAXIS" Channel="1" InitParameter="A5_Init" AcoposParameter="A5_Par" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="Axis9" ModuleId="EntryPull_ExitPull" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="1" InitParameter="A9_Init" AcoposParameter="A9_Par" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="Axis6" ModuleId="EntryPull_ExitPull" InterfaceType="Powerlink" Type="ncAXIS" Channel="2" InitParameter="A6_Init" AcoposParameter="A6_Par" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST5.VAxis2" ModuleId="EntryPull_ExitPull" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="2" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="Axis7" ModuleId="Drum" InterfaceType="Powerlink" Type="ncAXIS" Channel="1" InitParameter="A7_Init" AcoposParameter="A7_Par" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST7.VAxis1" ModuleId="Drum" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="1" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST7.Axis2" ModuleId="Drum" InterfaceType="Powerlink" Type="ncAXIS" Channel="2" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST7.VAxis2" ModuleId="Drum" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="2" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="Axis0" ModuleId="PowerSupply" InterfaceType="Powerlink" Type="ncAXIS" Channel="1" AcoposSimulation="Off" InitParameter="A0_Init" AcoposParameter="A0_Par" Disabled="FALSE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST10.VAxis1" ModuleId="PowerSupply" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="1" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST10.Axis2" ModuleId="PowerSupply" InterfaceType="Powerlink" Type="ncAXIS" Channel="2" AcoposSimulation="Off" Disabled="TRUE" ModuleDisabled="FALSE" />
  <NcObject Name="SL1.SS1.IF2.ST10.VAxis2" ModuleId="PowerSupply" InterfaceType="Powerlink" Type="ncV_AXIS" Channel="2" Disabled="TRUE" ModuleDisabled="FALSE" />
</NcMapping>