(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * File: Global.var
 * Author: pkiel
 * Created: September 02, 2009
 ********************************************************************
 * Global variables of project NewAxisControl
 ********************************************************************)
VAR
	gA : ARRAY[0..15] OF AxisBasic;
END_VAR
VAR RETAIN
	gA1_FirstHomed : BOOL;
	gA11_FirstHomed : BOOL;
END_VAR
VAR
	gA1Ref_Horn : BOOL;
	gA1Ref_PB : BOOL;
END_VAR
VAR RETAIN
	gA2_FirstHomed : BOOL;
	gA3_FirstHomed : BOOL;
END_VAR
VAR
	gA3Ref_Horn : BOOL;
	gA3Ref_PB : BOOL;
END_VAR
VAR RETAIN
	gA4_FirstHomed : BOOL;
END_VAR
VAR
	gA4Ref_PB : BOOL;
	gA4Ref_Horn : BOOL;
END_VAR
VAR RETAIN
	gA5_FirstHomed : BOOL;
END_VAR
VAR
	gA5_GearValue : REAL;
	gA5Ref_Horn : BOOL;
	gA5Ref_PB : BOOL;
END_VAR
VAR RETAIN
	gA6_FirstHomed : BOOL;
END_VAR
VAR
	gA6_GearValue : REAL;
	gA6Ref_Horn : BOOL;
	gA6Ref_PB : BOOL;
	gA8_GearValue : REAL;
	gA8Ref_Horn : BOOL;
	gA8Ref_PB : BOOL;
END_VAR
VAR RETAIN
	gA7_FirstHomed : BOOL;
END_VAR
VAR
	gA7Ref_Horn : BOOL;
	gA7Ref_PB : BOOL;
	gA13Ref_Horn : BOOL;
	gA13Ref_PB : BOOL;
	gA13_RefDone : BOOL;
	gA12Ref_Horn : BOOL;
	gA12Ref_PB : BOOL;
	gA12_RefDone : BOOL;
END_VAR
VAR RETAIN
	gA13_FirstHomed : BOOL;
	gA12_FirstHomed : BOOL;
	gA8_FirstHomed : BOOL;
	gA9_FirstHomed : BOOL;
END_VAR
VAR
	gA9Ref_Horn : BOOL;
	gA9Ref_PB : BOOL;
END_VAR
VAR RETAIN
	gA10_FirstHomed : BOOL;
END_VAR
VAR
	gA10Ref_Horn : BOOL;
	gA10Ref_PB : BOOL;
END_VAR
VAR RETAIN
	gA14_FirstHomed : BOOL;
END_VAR
VAR
	gA14_RefDone : BOOL;
END_VAR
VAR RETAIN
	gA16_FirstHomed : BOOL;
END_VAR
VAR
	gA15_RefDone : BOOL;
	gA15Ref_Horn : BOOL;
	gA15Ref_PB : BOOL;
	gA2_RefDone : BOOL;
	gA2Ref_Horn : BOOL;
	gA2Ref_PB : BOOL;
END_VAR
VAR RETAIN
	gA15_FirstHomed : BOOL;
END_VAR
VAR
	gA16_RefDone : BOOL;
	gActualMachineSpeed_BPM : REAL;
	gActualMachineSpeed_FPM : REAL;
	gAlarmReset : BOOL;
	gAlarmsOK : BOOL;
	gBagMachine_AlarmsOK : BOOL;
	gBagMachine_EstopAlarmsOK : BOOL;
	gBagMachine_GuardAlarmsOK : BOOL;
	gBagMachine_IOAlarmsOK : BOOL;
  gBagMachine_JamAlarmsOK : BOOL;
  gBagMachine_MotorAlarmsOK : BOOL;
  g_bBagMachine_GenAlarmsOK : BOOL;
	g_bBagMachine_EndReelAlarmsOK : BOOL;
	g_bBagMachine_DryerAlarmsOK : BOOL;
  g_bBagMachine_CamProfCalcOK : BOOL;
END_VAR
VAR CONSTANT
	gBlack : UINT := 0;
	gBlue : UINT := 1;
END_VAR
VAR
	gCurrentScreen : UINT;
	gDriveSupply_Ready : BOOL;
END_VAR
VAR RETAIN
	gEndPosData : ARRAY[0..15] OF MC_ENDLESS_POSITION;
END_VAR
VAR
	gEStopAlarmsOK : BOOL;
	gFastStop_OK : BOOL;
	gGeneralFaults_OK : BOOL;
  gGluerAlarmsOK : BOOL;
  g_bGenAlarmsOK : BOOL;
END_VAR
VAR CONSTANT
	gGray : UINT := 59;
	gGray1 : UINT := 250;
	gGreen : UINT := 10;
END_VAR
VAR
	gGuardAlarmsOK : BOOL;
	gGuardsOK : BOOL;
END_VAR
VAR RETAIN
	gHMI_CmdSpeed : REAL;
END_VAR
VAR
	gHMI_GoToHoldTearDrum_PB : BOOL := FALSE;
	gHMI_GoToAlarm_PB : BOOL := FALSE;
	gHMI_GoToMain_PB : BOOL := FALSE;
	gHMI_GoToMaint_PB : BOOL := FALSE;
	gHMI_GoToSetup_PB : BOOL := FALSE;
	gHMI_GoToStatus_PB : BOOL := FALSE;
	gHMI_Jog_PB : BOOL := FALSE;
	gHMI_PasswordLevel : INT;
	gHMI_Reset_PB : BOOL := FALSE;
	gHMI_Run_PB : BOOL := FALSE;
	gHMI_Stop_PB : BOOL := FALSE;
	gI_E1_Spare1 : BOOL := FALSE;
	gI_E1_Spare2 : BOOL := FALSE;
	gI_E1_Spare3 : BOOL := FALSE;
	gI_E1_Spare4 : BOOL := FALSE;
	gAI_E1_Spare1 : INT := 0;
	gAI_E1_Spare2 : INT := 0;
	gI_L3_Spare1 : BOOL := FALSE;
	gI_L3_Spare2 : BOOL := FALSE;
	gI_L3_Spare3 : BOOL := FALSE;
	gI_L3_Spare4 : BOOL := FALSE;
	gAI_L3_Spare1 : INT := 0;
	gAI_L3_Spare2 : INT := 0;
	gI_230Vac_OK : BOOL := FALSE;
	gI_AirPressureOK : BOOL := FALSE;
	gI_EstopPB_1 : BOOL := FALSE; (*+R4*)
	gI_EstopPB_2 : BOOL := FALSE; (*+R3*)
	gI_EstopPB_3 : BOOL := FALSE; (*+R1*)
	gI_EstopPB_4 : BOOL := FALSE; (*+R2*)
	gI_EstopPB_5 : BOOL := FALSE; (*+R1A*)
	gI_EstopPB_Unwind : BOOL := FALSE;
	gI_FasterPB_1 : BOOL := FALSE;
	gI_FstopPB_1 : BOOL := FALSE;
	gI_GSW_Door1 : BOOL := FALSE;
	gI_GSW_Door2 : BOOL := FALSE;
	gI_GSW_Drum : BOOL := FALSE;
	gI_GSW_PerfDoors : BOOL := FALSE;
	gI_GSW_PerfDoor2 : BOOL := FALSE;
	gI_GSW_RSEntry : BOOL := FALSE;
	gI_GSW_SlittingDoor : BOOL := FALSE;
	gI_GSW_Tearing : BOOL := FALSE;
	gI_JamPE_RS : BOOL := FALSE;
	gI_JogPB_1 : BOOL := FALSE;
	gI_MP_DrumFan : BOOL := FALSE;
	gI_MP_GlueSlowRotation : BOOL := FALSE;
	gI_MP_PerfFan : BOOL := FALSE;
	gI_MP_Vacuum : BOOL := FALSE;
	gI_PB_MachineStart : BOOL := FALSE;
	gI_ResetPB_1 : BOOL := FALSE;
	gCmd_ResetPBGen : BOOL := FALSE; (*General reset all failures*)
	gI_SafetyRelay_EStopOK : BOOL := FALSE;
	gI_SafetyRelay_GuardOK : BOOL := FALSE;
	gI_SlowerPB_1 : BOOL := FALSE;
	gI_SlowerPB_2 : BOOL := FALSE;
	gI_SS_DrumNeg : BOOL := FALSE;
	gI_SS_DrumPos : BOOL := FALSE;
	gI_SS_ExitTableFaster : BOOL := FALSE;
	gI_SS_ExitTableSlower : BOOL := FALSE;
	gI_SS_GluePanUpDown : BOOL := FALSE;
	gI_SS_HoldingNeg : BOOL := FALSE;
	gI_SS_HoldingPos : BOOL := FALSE;
	gI_SS_MainPowerOff : BOOL;
	gI_SS_MainPowerOn : BOOL := FALSE;
	gI_SS_PerfNeg : BOOL := FALSE;
	gI_SS_PerfPos : BOOL := FALSE;
	gI_SS_SeamGlueOnOff : BOOL := FALSE;
	gI_PrintOn_PB : BOOL := FALSE;
	gI_PrintOff_PB : BOOL := FALSE;
	gI_SS_TearingNeg : BOOL := FALSE;
	gI_SS_TearingPos : BOOL := FALSE;
	gI_SS_WebEntryNipOff_1 : BOOL := FALSE;
	gI_SS_WebEntryNipOff_2 : BOOL := FALSE;
	gI_SS_WebEntryNipOn_1 : BOOL := FALSE;
	gI_SS_WebEntryNipOn_2 : BOOL := FALSE;
	gI_SS_WebExitNip : BOOL := FALSE;
	gI_StopPB_1 : BOOL := FALSE;
	gI_StopPB_2 : BOOL := FALSE;
	gI_StopPB_3 : BOOL := FALSE; (*Stop PB on +R2 panel*)
	gI_JogPB_2 : BOOL := FALSE; (*Footswitch Job*)
	gI_JogPB_3 : BOOL := FALSE; (*Flexo press Job*)
	gI_WebBreakPE_1 : BOOL := FALSE;
	gI_WebBreakPE_2 : BOOL := FALSE;
	gI_EstopPB_FlexoPress : BOOL := FALSE;
	gI_UNW_EndReelPolyPE : BOOL := FALSE;
	gI_UNW_EndReelPapPE : BOOL := FALSE;
	gI_SS_UNW_ForkUp : BOOL := FALSE;
	gI_SS_UNW_ForkDown : BOOL := FALSE;
	gI_SS_UNW_Brake : BOOL := FALSE;
	gI_MP_UNW_HydroPump : BOOL := FALSE;
	gI_SS_UNW_HotGlue : BOOL := FALSE;
	gI_SS_FP_NipRol : BOOL := FALSE;
	gI_MP_FP_MotorFan : BOOL := FALSE;
	gI_FP_PrintOn_PB : BOOL := FALSE;
	gI_FP_PrintOff_PB : BOOL := FALSE;
	gI_MP_FP_SlowRot5 : BOOL := FALSE;
	gI_MP_FP_SlowRot6 : BOOL := FALSE;
	gI_GSW_FP_Doors : BOOL := FALSE;
	gI_GSW_FP_Gates : BOOL := FALSE;
	gI_MP_FP_SlowRot1 : BOOL := FALSE;
	gI_MP_FP_SlowRot3 : BOOL := FALSE;
	gI_MP_FP_SlowRot2 : BOOL := FALSE;
	gI_MP_FP_SlowRot4 : BOOL := FALSE;
	gI_HMP_BrushReturnPE : BOOL := FALSE;
	gI_HMP_ProtecDownPE : BOOL := FALSE;
	gI_SS_HMPerfNeg : BOOL := FALSE;
	gI_SS_HMPerfPos : BOOL := FALSE;
	gI_HMP_On_PB : BOOL := FALSE;
	gI_HMP_Off_PB : BOOL := FALSE;
	gI_HMP_EStopPB : BOOL := FALSE;
	gI_SS_HMP_Heating : BOOL := FALSE;
	gI_GSW_HMPerf : BOOL := FALSE;
	gI_SS_HMP_ManuProtecDown : BOOL := FALSE;
	gI_HMP_ManuBrushForward_PB : BOOL := FALSE;
	gI_HMP_WebBreakPE : BOOL := FALSE;
	gI_HMP_JogPB : BOOL := FALSE;
	gI_L15_Spare1 : BOOL := FALSE;
	gI_L15_Spare2 : BOOL := FALSE;
	gI_L15_Spare3 : BOOL := FALSE;
	gI_L15_Spare4 : BOOL := FALSE;
	gI_SS_3W_GlueOn : BOOL := FALSE;
	gI_SS_3W_Glue2 : BOOL := FALSE;
	gI_MP_HP_WasteSuction : BOOL := FALSE;
	gI_3W_EndReelPolyPE : BOOL := FALSE;
	gI_MP_3W_Fan : BOOL := FALSE;
	gI_3W_EStopPB : BOOL := FALSE;
	gI_GSW_3W : BOOL := FALSE;
	gI_SS_3W_FanOnOff : BOOL := FALSE;
	gI_DRY_Thermostat : BOOL := FALSE;
	gI_MP_DRY_Blower : BOOL := FALSE;
	gI_MP_DRY_Heater : BOOL := FALSE;
	gI_E1_Spare6  : BOOL := FALSE;
  gI_E1_Spare5  : BOOL := FALSE;
  gI_E1_Spare7  : BOOL := FALSE;
  gI_E1_Spare8  : BOOL := FALSE;
  gI_E1_Spare9  : BOOL := FALSE;
  gI_E1_Spare10 : BOOL := FALSE;
	gI_L3_Spare5 : BOOL := FALSE;
	gI_L3_Spare6 : BOOL := FALSE;
	gI_L3_Spare7 : BOOL := FALSE;
	gI_GSW_CMPerfDoor : BOOL := FALSE;
	gI_GSW_CMPerfGates : BOOL := FALSE;
	gI_MP_EB_WasteSuction : BOOL := FALSE;
	gI_SS_EnvBagNeg : BOOL := FALSE;
	gI_SS_EnvBagPos : BOOL := FALSE;
	gI_SS_TearEBNeg : BOOL := FALSE;
	gI_SS_TearEBPos : BOOL := FALSE;
	gAI_DRY_Pt100_Temp : INT;
END_VAR
VAR RETAIN
	gMachineTime : HourMeter;
END_VAR
VAR
	gMaintDropdown : UINT;
	gMaintScreenChange : BOOL;
	gManualMode_On : BOOL;
	gMotorAlarmsOK : BOOL;
	gNever : BOOL;
	gNever1 : BOOL; (*D.M. 05/08/2011 Inibit function BrownPaper_14542*)
END_VAR
VAR RETAIN
	gPassword : PasswordLevel;
END_VAR
VAR
	gPerf_On : BOOL;
	gPerf_ParkRequest : BOOL;
END_VAR
VAR RETAIN
	gPerf_ParkRequired : BOOL;
END_VAR
VAR
	gPerfSelect_Large : BOOL;
	gPowerUp_Complete : BOOL;
END_VAR
VAR CONSTANT
	gPurple : UINT := 62;
END_VAR
VAR
	gQ_E1_Spare1 : BOOL := FALSE;
	gQ_E1_Spare2 : BOOL := FALSE;
  gQ_E1_Spare3 : BOOL := FALSE;
  gQ_E1_Spare4 : BOOL := FALSE;
  gQ_E1_Spare5 : BOOL := FALSE;
  gQ_E1_Spare6 : BOOL := FALSE;
	gAQ_E1_Spare1 : INT := 0;
	gAQ_E1_Spare2 : INT := 0;
	gQ_L3_Spare1 : BOOL := FALSE;
	gQ_L3_Spare2 : BOOL := FALSE;
  gQ_L3_Spare3 : BOOL := FALSE;
  gQ_L3_Spare4 : BOOL := FALSE;
  gQ_L3_Spare5 : BOOL := FALSE;
  gQ_L3_Spare6 : BOOL := FALSE;
	gAQ_L3_Spare1 : INT := 0;
	gAQ_L3_Spare2 : INT := 0;
	gQ_CMD_ColdGluePressure : INT := 0;
	gQ_CMD_EjectionTableMotor : INT := 0;
	gQ_CMD_HotGluePressure : INT := 0;
	gQ_CMD_RS_GluePressure : INT := 0;
	gQ_CMD_UNW_GluePressure : INT := 0;
	gQ_CMD_3W_GluePressure : INT := 0;
	gQ_CMD_OtherRS_GluePressure : INT := 0;
	gQ_CMD_RS_ExitTableSpeed : INT := 0;
	gQ_CON_GlueSlowRotation : BOOL := FALSE;
	gQ_CON_Vacuum : BOOL := FALSE;
	gQ_CR_ColdGlue : BOOL := FALSE;
	gQ_CR_ColdGlueSelect : BOOL := FALSE;
	gQ_CR_EstopReset : BOOL := FALSE;
	gQ_CR_GuardBypass : BOOL := FALSE;
	gQ_CR_HotGlue : BOOL := FALSE;
	gQ_CR_HotGlueSelect : BOOL := FALSE;
	gQ_CR_MainPowerOn : BOOL := FALSE;
	gQ_CR_UnwinRegEnable : BOOL := FALSE; (*Enable regulation on the unwinder*)
	gQ_CR_WarningHorn : BOOL := FALSE;
	gQ_CR_WatchDog : BOOL := FALSE;
	gQ_PL_GenFailure : BOOL := FALSE;
	gQ_PL_MainPower : BOOL := FALSE;
	gQ_SOL_BagCount : BOOL := FALSE;
	gQ_SOL_GluePan : BOOL := FALSE;
	gQ_SOL_WebEntryNip : BOOL := FALSE;
	gQ_SOL_WebExitNip : BOOL := FALSE;
	gQ_CR_UNW_HydroPump : BOOL := FALSE;
	gQ_CR_HotColdRSGlueSelect : BOOL := FALSE;
	gQ_CR_HotColdOtherRSGlueSelect : BOOL := FALSE;
	gQ_CR_UNW_Brake : BOOL := FALSE; (*MEROBEL device input B*)
	gQ_CR_FP_NipRol : BOOL := FALSE;
	gQ_CR_FP_Print : BOOL := FALSE;
	gQ_CR_UNW_PIDRegul : BOOL := FALSE; (*MEROBEL device input A*)
	gQ_CR_UNW_ForkUp : BOOL := FALSE;
	gQ_CR_UNW_ForkDown : BOOL := FALSE;
	gQ_CR_RS_Glue : BOOL := FALSE;
	gQ_CR_UNW_Glue : BOOL := FALSE;
	gQ_SOL_HMP_BrushForward : BOOL := FALSE;
	gQ_SOL_HMP_ProtecDown : BOOL := FALSE;
	gQ_HMP_LightOn : BOOL := FALSE;
	gQ_HMP_Heater : BOOL := FALSE;
	gQ_CR_3W_GlueOn : BOOL := FALSE;
	gQ_CR_3W_Glue2 : BOOL := FALSE;
	gQ_CR_3W_Fan : BOOL := FALSE;
	gQ_CR_HP_WasteSuction : BOOL := FALSE;
	gQ_CR_DRY_Blower : BOOL := FALSE;
	gQ_CR_DRY_HeatRegul : BOOL := FALSE;
	gQ_CR_DRY_HeatContinu : BOOL := FALSE;
	gQ_CR_EB_WasteSuction : BOOL := FALSE;
	gQ_CR_UNW_Lock : BOOL := FALSE;
END_VAR
VAR RETAIN
	gRecipeActive : Recipe := (rEnvB_PerfSize_in:=18.897); (*Default Envelope Bag Perf Size = 480mm Customer Pyrollpack_14661*)
	gRecipeBase : ARRAY[0..50] OF Recipe;
END_VAR
VAR
	gRecipeChange : BOOL;
	gRecipeCntl : RECIPE_CNTL_typ;
END_VAR
VAR CONSTANT
	gRed : UINT := 51;
END_VAR
VAR RETAIN
	gReg : ARRAY[0..15] OF Registration;
END_VAR
VAR
	gInchMetric_Ind : UINT; (*=1:Inch, =2:Metric*)
	gIOAlarmsOK : BOOL;
	gJamAlarmsOK : BOOL;
	gWebBreakAlarmsOK : BOOL;
	gJog_Horn : BOOL;
	gJog_ToZeroFiltered : BOOL;
	gRun_Stop : BOOL;
	gJog_Stop : BOOL;
	gJog_ToZeroSpeed : BOOL;
	gMachine_Jog : BOOL;
	gMachine_Run : BOOL;
	gMachineMaxSpeedLimit : REAL;
	gMachineMinSpeedLimit : REAL;
	gRepeatChange : BOOL;
	gRun_Horn : BOOL;
	gRun_ToZeroSpeed : BOOL;
	gScreenControl : UINT;
	gServoAxesOK : BOOL;
	gSetupMode_On : BOOL;
	gSetupPermissive : BOOL;
END_VAR
VAR RETAIN
	gSP_A : ARRAY[0..15] OF AxisSP := [(HomeOffset:=0.0,PhaseOffset:=0.0,Diameter:=0.0,ParkPosition:=0.0,MatchedSpeed:=0.0,AbsoluteOffset:=0.0,rZoneBefPerf_in:=0.0,rZoneAftPerf_in:=0.0),(HomeOffset:=120.0,ParkPosition:=120.0,MatchedSpeed:=60.0),(HomeOffset:=0.0,PhaseOffset:=0.0,Diameter:=0.0,ParkPosition:=0.0,MatchedSpeed:=0.0,AbsoluteOffset:=0.0,rZoneBefPerf_in:=0.0,rZoneAftPerf_in:=0.0),2((HomeOffset:=20.0)),2((HomeOffset:=0.0,PhaseOffset:=0.0,Diameter:=0.0,ParkPosition:=0.0,MatchedSpeed:=0.0,AbsoluteOffset:=0.0,rZoneBefPerf_in:=0.0,rZoneAftPerf_in:=0.0)),(HomeOffset:=20.0),(HomeOffset:=20.0,PhaseOffset:=0.0,Diameter:=0.0,ParkPosition:=0.0,MatchedSpeed:=0.0,AbsoluteOffset:=0.0,rZoneBefPerf_in:=0.0,rZoneAftPerf_in:=0.0),4((HomeOffset:=0.0,PhaseOffset:=0.0,Diameter:=0.0,ParkPosition:=0.0,MatchedSpeed:=0.0,AbsoluteOffset:=0.0,rZoneBefPerf_in:=0.0,rZoneAftPerf_in:=0.0)),(HomeOffset:=20.0,PhaseOffset:=0.0,Diameter:=0.0,ParkPosition:=0.0,MatchedSpeed:=0.0,AbsoluteOffset:=0.0,rZoneBefPerf_in:=0.0,rZoneAftPerf_in:=0.0),2((HomeOffset:=0.0,PhaseOffset:=0.0,Diameter:=0.0,ParkPosition:=0.0,MatchedSpeed:=0.0,AbsoluteOffset:=0.0,rZoneBefPerf_in:=0.0,rZoneAftPerf_in:=0.0))];
	gSP_EnvBPerf : AxisSP; (*Envelope Bag Perf*)
	gSP_StandPerf : AxisSP; (*Standard Perf*)
	gSP_CmdSpeed : REAL;
	gSP_ColdGlue : Glue;
	gSP_RSGlue : Glue;
	gSP_OtherRSGlue : Glue;
	gSP_GlueTrayAutoSpeed : REAL;
	gSP_HotGlue : Glue;
	gSP_PerfCylSelect : BOOL; (*Perf Size selection =0:Small; =1:Large*)
	gSP_PerfKnifeCount : REAL;
	gSP_TubeSelect : BOOL;
END_VAR
VAR
	gStopPosition : REAL;
	gStopStringOK : BOOL;
	gTubeSelect_2 : BOOL;
	gUnwindLowRoll_Stop : BOOL;
	gBagMachine_WebBreakOK : BOOL;
	gWebBreakBypass_On : BOOL;
	g_bEndReelPapBypass_On : BOOL;
	g_bEndReelPolyBypass_On : BOOL;
	g_rActualSizePerf_in : REAL; (*Actual perimeter of the Perf, in inch*)
	g_bPerfInMatchedSpeed : BOOL;
	g_bMainPower_On : BOOL;
	g_bMainPower_OnDelay : BOOL;
  g_bCamPerfCalc_Error : BOOL;
  g_bCamPerfCalcReset : BOOL;
  g_uiCalcCamPerfErrorID : UINT;
  g_bMachineRun : BOOL;
  g_bCameProf_OK : BOOL;
  g_uiIndexCamProfPerf : UINT;
  g_uiGetPosCamProfErrorID_1 : UINT;
  g_uiGetPosCamProfErrorID_2 : UINT;
  g_uiGetPosCamProfErrorID_3 : UINT;
  g_uiHomCamProfErrorID : UINT;
  g_bGetMaPosCamProfError_1 : BOOL;
  g_bGetMaPosCamProfError_2 : BOOL;
  g_bHomeCamProfError : BOOL;
  g_uiGetPosCamProfErrorID : UINT;
  g_bGetMaPosCamProfError : BOOL;
  g_bGetSlPosCamProfError : BOOL;
  g_rPosParkMasterCam : REAL ;
	g_bIndSynchroHTD_OK : BOOL; (*Indicator synchro Holding, Tearing and Drum axis is completed*)
	g_iMachType : INT; (*Machine type : =1:RS26, =2:RS15, =3:RS25*)
	g_iFlexoType : INT; (*Flexo type : =0:Metric, =1:8DP, =2:10DP, =3:1/4"*)
	g_bIndEStop : BOOL; (*EStop active*)
	g_bIndEStopStandstill : BOOL; (*EStop when machine at standstill*)
	g_bIndStopFault : BOOL; (*Machine stopping on fault condition*)
  g_bUnwindInMach : BOOL;
  g_bUnwindEndRelPapInMach : BOOL;
  g_bUnwindEndRelPolyInMach : BOOL;
	g_bFP_IndSpeedLimit : BOOL; (*Speed limited because max speed Flexo Press reached*)
	g_rNumbPliers : REAL; (*Number of pliers on the Drum, 4 or 2*)
	g_bNumPliersChange : BOOL;
	g_bNumPliersChange2to4 : ARRAY[1..3] OF BOOL; (*Change number of pliers on the Drum, from 2 to 4*)
	g_bNumPliersChange4to2 : ARRAY[1..3] OF BOOL; (*Change number of pliers on the Drum, from 4 to 2*)
	g_bChangeModTearingReq : BOOL; (*Change modulus on tearing axis request*)
	g_bChangeModTearEBReq : BOOL; (*Change modulus on Tearing Envelope Bag axis request*)
	g_bChangeModDrumReq : BOOL; (*Change modulus on tearing axis request*)
	g_bRedefPosdTearingReq : BOOL; (*Redefinition of the position on Tearing axis request*)
	g_bRedefPosDrumReq : BOOL; (*Redefinition of the position on Drum axis request*)
	g_bSynchroAxisOK : BOOL; (*All axis are synchro*)
	g_bSynchroAxisInProgress : BOOL; (*Synchro axis in progress*)
	g_rMaxBagSize_Inch : REAL;
	g_rMinBagSize_Inch : REAL;
	g_bSplashDone : BOOL;
	g_b3WebUnitInMach : BOOL;
	g_bFP_NipRolAutoOff : BOOL;
	g_bFP_GuardFault : BOOL;
	g_bLockSP_OffsetPrintRol : BOOL;
	g_bFP_SP_Offset : BOOL; (*Change Offset of the Flexo with set point motion*)
	g_rPrintRolCalcPos_deg : REAL; (*Calculated position of the printing rolle, in °*)
	g_rPrintRolCalcPos_in : REAL; (*Calculated position of the printing rolle, in inch*)
	g_HMI_Cmd_ManuTimSetPlus : BOOL;
	g_bCondManuTimSet : BOOL;
	g_bStartOffsetAuto : BOOL;
	g_rZGearRepFP : REAL := 40.0; (*Current tooth number of the gear on the Flexo Press*)
	g_bCmdShiftA : ARRAY[1..15] OF BOOL; (*Command shift Axe[n]*)
	g_iCountPerfShift : ARRAY[1..2] OF INT; (*Counter of Perf shifting in order to match with printing position*)
	g_iNumBagPerfTear : INT; (*Num bags between Perf en teraing > gr_rDistPerfTear_mm / BagSize example : 3800/200 = 19*)
	g_iArrayBagPerfTear : ARRAY[0..C_iMaxBagPerfTear] OF INT; (*Array of bags between Perf and tearing, +1 for positive shift and -1 for negative shift*)
	g_iArrayBagPerfTearNul : ARRAY[0..C_iMaxBagPerfTear] OF INT := [C_iMaxBagPerfTear(0)]; (*Array with all elements C_iMaxBagPerfTear =0*)
	gr_rIndEnvB2AxTear1 : BOOL := 0; (*Envelope Bag 2 Axes, indicator tearin on the first station (tube lenght > gr_rEnvBSizeTear2_1_mm), =0:NO; =1:YES *)
	g_bPerfShiftPos : BOOL;
	g_iPerfShiftPos : INT;
	g_bCycManTimeSetOn : BOOL; (*Indicator at least one manual timing setting is active*)
	g_bIndPhasDrumInact : BOOL := 0; (*Indicator phasing Drum inactive*)
	g_rZGearCMPerf : REAL; (*Current number of tooth on the gear which drive the Cold Micro Perf Tool*)
	g_rSizeCMPerf : REAL; (*Current number of tooth on the gear which drive the Cold Micro Perf Tool*)
	g_rSizeCMPerfRol_mm : REAL; (*Perimeter of the shaft which drive the Cold Micro Perf Tool, in mm*)
	g_iCMPerfType : INT; (*Cold Micro Perf type : =0:Metric, =1:8DP, =2:10DP, =3:1/4"*)
	g_stHMPerfCyc : CycHMPerf;
	g_bHMP_WebBreakBypass_On : BOOL;
	g_bHMP_CamOK : BOOL;
	g_bHMP_CamCalcReset : BOOL;
	g_bHMP_CamErrorGen : BOOL;
	g_bHMP_CamCalc_Error : BOOL;
	g_uiHMP_CalcCamErrorID : UINT;
	g_bHMP_CamDownl_Error : BOOL;
	g_uiHMP_DownlCamErrorID : UINT;
	g_bHMP_CmdPhasing : BOOL; (*Hot Micro Perf Phasing command to set the Offset when synchronizing*)
	g_bHMP_PhasInProgres : BOOL; (*Hot Micro Perf Phasing in progress to set the Offset when synchronizing*)
	g_rHMP_SP_Phasing : REAL; (*Hot Micro Perf Phasing Phasing Set Point to set the Offset when synchronizing, in Deg*)
	g_bDryerInMach : BOOL;
	g_bHeatDryInMach : BOOL;
	g_bSelDryerProd : BOOL;
	g_usiAI_DRY_Pt100_TempStatus : USINT;
	g_DRY_bTempSensorAlarm : BOOL;
	g_DRY_bHeaterAlarm : BOOL;
  g_DRY_bBlowerAlarm : BOOL;
  g_DRY_bActHeat : BOOL;
  g_DRY_bIndCooling : BOOL;
  g_DRY_bMemPowerOff : BOOL;
  g_DRY_bFlash : BOOL ;
	g_iPerfType : INT;
	g_bEnvBagSelectChang : BOOL;
	g_EnvB_bWasteSucMPAlarm : BOOL;
	g_EnvB_iHoldTearEnvBCase : INT;
END_VAR
VAR CONSTANT
	C_iRS26 : INT := 1;
	C_iRS15 : INT := 2;
	C_iRS25 : INT := 3;
	C_iM : INT := 0;
	C_i8DP : INT := 1;
	C_i10DP : INT := 2;
	C_i1_4P : INT := 3;
	gWhite : UINT := 15;
	gViolet_5 : UINT := 5;
	gYellow : UINT := 46;
	C_rMaxAna : REAL := 32767.0;
	C_iMaxBagPerfTear : INT := 39; (*Num max bags between > MaxDistPerfTear / MinBagSize = Around(4000/105) = 39*)
END_VAR
VAR RETAIN
	g_rBagSize1to2SPerf_in : REAL := 7.480; (*Bag Size for switching 1 --> 2 blades on the Perfo (1if >; 2 if <=) case Small Perfo, in in*)
	g_rBagSize1to2LPerf_in : REAL := 10.236; (*Bag Size for switching 1 --> 2 blades on the Perfo (1if >; 2 if <=) case Large Perfo, in mm*)
	g_rLinSpeedMin_ftmin : REAL := 32.808; (*Value of the Minimum Speed, in ft/min*)
END_VAR
VAR CONSTANT
	PI : REAL := 3.14159;
END_VAR
VAR 
	g_rLinSpeedMin_bgmin        : REAL := 0.0; (*Value of the Minimum Speed, in bg/min*)
	g_rBagSize1to2SPerf_mm      : REAL := 190.0; (*Bag Size for switching 1 --> 2 blades on the Perfo (1if >; 2 if <=) case Small Perfo, in mm*)
	g_rBagSize1to2LPerf_mm      : REAL := 260.0; (*Bag Size for switching 1 --> 2 blades on the Perfo (1if >; 2 if <=) case Large Perfo, in mm*)
	g_rLinSpeedMin_mmin         : REAL := 10.0; (*Value of the Minimum Line Speed, in m/min*)
	g_rMaxSpeedMin_bpm          : REAL := 35.0; (*Value of the max bag/min at minimum speed, in bag/min*)
	g_rMaxSpeedSynchro_bpm      : REAL := 8.0; (*Value of the max bag/min when synchronising, in bag/min*)
	g_rMaxJogDecel_bpmm         : REAL := 1200.0; (*Value of the max Jog deceleration, in bag/min˛*)
	g_rLinSpeedSP_AccRS26           : REAL := 600.0; (*Value of Line Speed SP accel, in m/min˛*)
	g_rLinSpeedSP_DecRS26           : REAL := 600.0; (*Value of Line Speed SP decel, in m/min˛*)
	g_rLinSpeedSP_JogDecRS26        : REAL := 2500.0; (*Value of Line Speed SP Jog decel, in m/min˛*)
	g_rLinSpeedSP_EStopDecRS26      : REAL := 6000.0; (*Value of Line Speed SP EStop decel, in m/min˛*)
	g_rLinSpeedSP_GuardFaultDecRS26 : REAL := 4500.0; (*Value of Line Speed SP Guard Fault decel, in m/min˛*)
	g_rLinSpeedSP_WebBreakDecRS26   : REAL := 5200.0; (*Value of Line Speed SP EStop decel, in m/min˛*)
	g_rLinSpeedSP_GenFaultDecRS26   : REAL := 3000.0; (*Value of Line Speed SP General Fault decel, in m/min˛*)
  g_rLinSpeedSP_FStopDecRS26      : REAL := 1800.0; (*Value of Line Speed SP Fast Stop decel, in m/min˛*)
  g_rLinSpeedSP_AccRS15           : REAL := 33.3; (*Value of Speed SP accel, in m/min/s => 0-->1000bag/min in 30s*)
  g_rLinSpeedSP_DecRS15           : REAL := 33.3; (*Value of Speed SP decel, in m/min/s => 0-->1000bag/min in 30s*)
  g_rLinSpeedSP_JogDecRS15        : REAL := 140.0; (*Value of SP Jog decel, in m/min/s => 1000-->0bag/min in 7s*)
  g_rLinSpeedSP_EStopDecRS15      : REAL := 333; (*Value of Speed SP EStop decel, in m/min/s => 1000-->0bag/min in 3s*)
  g_rLinSpeedSP_GuardFaultDecRS15 : REAL := 250.0; (*Value of Speed SP Guard Fault decel, in m/min/s => 1000-->0bag/min in 4s*)
  g_rLinSpeedSP_WebBreakDecRS15   : REAL := 250.0; (*Value of Speed SP EStop decel, in m/min/s => 1000-->0bag/min in 4s*)
  g_rLinSpeedSP_GenFaultDecRS15   : REAL := 167.0; (*Value of Speed SP General Fault decel, in m/min/s => 1000-->0bag/min in 6s*)
  g_rLinSpeedSP_FStopDecRS15      : REAL := 100.0; (*Value of Speed SP Fast Stop decel, in m/min/s => 1000-->0bag/min in 10s*)
  g_rSizeEntryPullRol_mm      : REAL := 400.0; (*Perimeter of the entry pull roll, in mm*)
	g_rSizeExitPullRol_mm       : REAL := 320.0; (*Perimeter of the exit pull roll, in mm*)
	g_rSizeLPerf_mm       : REAL := 400.0; (*Perimeter of the large Perf, in mm*)
	g_rSizeSPerf_mm       : REAL := 270.0; (*Perimeter of the small Perf, in mm*)
	g_rSizeDrum_mm        : REAL := 1680.0; (*Perimeter of the Drum, in mm*)
	g_rZGearRepFP_M       : REAL := 40.0; (*Tooth number of the gear on the Flexo Press in case Metric*)
	g_rZGearRepFP_8DP     : REAL := 40.0; (*Tooth number of the gear on the Flexo Press in case 8DP*)
	g_rZGearRepFP_10DP    : REAL := 50.0; (*Tooth number of the gear on the Flexo Press in case 10DP*)
	g_rZGearRepFP_1_4P    : REAL := 65.0; (*Tooth number of the gear on the Flexo Press in case 1/4"*)
	g_rZGearCMPerf_M      : REAL := 50.0; (*Tooth number of the gear on the shaft which drive the Cold Micro Perf Tool in case Metric*)
	g_rZGearCMPerf_8DP    : REAL := 50.0; (*Tooth number of the gear on the shaft which drive the Cold Micro Perf Tool in case 8DP*)
	g_rZGearCMPerf_10DP   : REAL := 63.0; (*Tooth number of the gear on the shaft which drive the Cold Micro Perf Tool in case 10DP*)
	g_rZGearCMPerf_1_4P   : REAL := 81.0; (*Tooth number of the gear on the shaft which drive the Cold Micro Perf Tool in case 1/4"*)
  g_rMaxBagSize_RS15_mm : REAL := 400.0;
  g_rMinBagSize_RS15_mm : REAL := 105.0;
  g_rMaxBagSize_RS26_mm : REAL := 760.0;
  g_rMinBagSize_RS26_mm : REAL := 160.0;
  g_rMaxBagSize_EnvB_mm : REAL := 760.0;
  g_rMinBagSize_EnvB_mm : REAL := 240.0;
END_VAR

VAR RETAIN
  g_rSizeEnvBPerf_mm : REAL := 520.0; (*Perimeter of the Envelope Bag Perf, in mm*)
END_VAR

VAR RETAIN
	gr_rMachMaxSpeed_BPM        : REAL := 1000.0; (*Parameter : machine max speed, in Bag/min*)
	gr_rHoldAxContactZone       : REAL := 22.0;   (*Parameter : zone where Holding Axis is in contact, in Deg*)
	gr_rTearAxContactZone       : REAL := 52.0;   (*Parameter : zone where Tearing Axis is in contact with the Bag, in Deg*)
	gr_rDrumAxContactZone       : REAL := 50.0;   (*Parameter : zone where Drum Axis is in contact with the blade, in Deg*)
	gr_rEnvBAxContactZone       : REAL := 26.0;   (*Parameter : zone where Envelope Bag Axis is in contact with the Bag, in Deg*)
	gr_rTearEBAxContactZone     : REAL := 52.0;   (*Parameter : zone where Tearing of the Envelope Bag Axis is in contact with the Bag, in Deg*)
	gr_rPosHoldBag              : REAL := 11.0;   (*Position of the Holding axis when the shaft is vertical, the bag is maintained, in°*)
	gr_rPosTearBag              : REAL := 26.0;   (*Position of the Tearing axis when the shaft is vertical, the bag is Teared, in°*)
	gr_rPosGripBag              : REAL := 25.0;   (*Position of the Drum axis when the blade is in the gripper, the bag is gripped, in°*)
	gr_rPosEnvBHoldBag          : REAL := 355.0;  (*Position of the Envelope Bag axis when the shaft is vertical, the bag is maintained and the nidles are outside, in°*)
	gr_rPosTearEBTearBag        : REAL := 18.0;   (*Position of the Tearing Envelope Bag axis when the shaft is vertical, the bag is Teared, in°*)
	gr_rAxisTimSet_SP_Vel       : REAL := 12;     (*Set point Velocity for Axis manual timing setting cycle, in Axis round/min*)
	gr_rAxisTimSet_SP_Acc       : REAL := 1200;   (*Set point Acceleration for Axis manual timing setting cycle, in Axis round/min˛*)
	gr_rAxisTimSet_SP_Dec       : REAL := 3000;   (*Set point Deceleration for Axis manual timing setting cycle, in Axis round/min˛*)
	gr_rMaxRangeWebDraw         : REAL := 1;      (*Max range for web draw modification on pull roll, in %*)
	gr_rLimOffsetRunVal         : REAL := 0.1;    (*Limit the max value of Offset changing when Running, in % of the Repeat*)
	gr_rIncrOffsetAxeRun        : REAL := 1.0;    (*Increment offset axis changing when Running, in mm/bag*)
	gr_tJogHornDur              : TIME := T#1s;   (*Horn duration in Jog, in s*)
	gr_tRunHornDur              : TIME := T#1s500ms; (*Horn duration in Run, in s*)
  gr_rMaxLSFlexoP_mmin        : REAL := 300.0; (*Max possible Line Speed with Flexo Press, in m/min*)
  gr_rDistPerfTearEnvBOn_mm   : REAL := 4560.0 ; (*4560.0 = Special distance for machine RS26_Pyrollpack_14661      Distance between position 0° Perf and Tearing for Envelope Bag case On, in mm*)
  gr_rDistPerfTearEnvBOff4_mm : REAL := 4260.0; (*4560.0+60.0 = Special distance for machine RS26_Pyrollpack_14661      Distance between position 0° Perf and Tearing for Envelope Bag case Off bags 2 grippers, in mm*)
  gr_rDistPerfTearEnvBOff2_mm : REAL := 4560.0; (*4560.0 = Special distance for machine RS26_Pyrollpack_14661       Distance between position 0° Perf and Tearing for Envelope Bag case Off bags 4 grippers, in mm*)
	gr_rSizeEnvBLowRol_mm       : REAL := 440.0;  (*Perimeter of the lower roller of the Envelope Bage Station = 140xpi, in mm*)
	gr_rTearCarStep_mm          : REAL := 413.0;  (*Step distance of tearing belts carriage. 1 rev of top roller of tearing station case 4 grippers on Drum = (39+2x1)xpi +2x1 because of belts thickness, in mm*)
	gr_rDistPerfTearRS26_mm     : REAL := 3800.0; (*Distance between position 0° Perf and Tearing for RS26 and without slitting in entry, in mm*)
	gr_rDistPerfTearRS15_mm     : REAL := 3700.0; (*Distance between position 0° Perf and Tearing for RS15 and without slitting in entry, in mm*)
	gr_rIncrShiftPerf_mm        : REAL := 1.0;    (*Increment shifting Perf in run, in mm*)
	gr_rBagSize2_4Hold_mm       : REAL := 160.0;  (*Bag size under which there are 4 tools on the holding, in mm*)
	gr_rBagSize1_2Hold_mm       : REAL := 320.0;  (*In case Envelope Bag size under which there are 2 tools on the holding instead of 1, in mm*)
	gr_rBagSize4_2Pliers_mm     : REAL := 400.0;  (*Bag size over which there are 2 pliers on the Drum, in mm*)
	gr_rEnvBSizeTear2_1_mm      : REAL := 500.0;  (*Envelope Bag, bag size over which tearing bag on the first Teraing Axis, in mm*)
	gr_rHMPerfSlowRot_rpm       : REAL := 2.0;    (*Slow Rotation speed of Hot Micro Perf Tool, in rpm*)
	gr_rHMPerfAcc_rpm2          : REAL := 120.0;  (*Acceleration Slow Rotation speed of Hot Micro Perf Tool, in rpm˛*)
	gr_rHMPerfDec_rpm2          : REAL := 5000.0; (*Deceleration Slow Rotation speed of Hot Micro Perf Tool, in rpm˛*)
	gr_rHMPerfSLActTool_mmin    : REAL := 20.0;   (*Line Speed Hot Micro Perf Tool activation, in m/min*)
	gr_bSetSpeedMode            : BOOL; (*Set Speed Mode =0:Auto, =1:Manu*)
END_VAR
VAR
	New_Variable : USINT := 0;
  gNormalStopReq : BOOL ;
  g_bBypassGuard : BOOL ;
	g_bTest_ : ARRAY[0..14] OF BOOL;
	g_iTest_ : ARRAY[0..14] OF INT;
	g_uiTest_ : ARRAY[0..14] OF UINT;
	g_iiTest_ : ARRAY[0..14] OF DINT;
	g_rTest_ : ARRAY[0..14] OF REAL;
END_VAR
VAR RETAIN
	g_bSim : BOOL;
END_VAR
