VAR
	zz000600000000:UINT:=0;
	zz000600000001:UINT:=0;
	zz000600000002:UINT:=0;
	zz000600000003:UINT:=0;
	zz000600000004:UINT:=0;
	zz000600000005:UINT:=0;
	zz000600000006:UINT:=0;
	zz000600000007:UINT:=0;
	zz000600000008:UINT:=0;
	zz000600000009:UINT:=0;
	zz00060000000A:UINT:=0;
	zz00060000000B:UINT:=0;
	zz00060000000C:UINT:=0;
	zz00060000000D:UINT:=0;
	zz00060000000E:UINT:=0;
	zz00060000000F:UINT:=0;
	zz000600000010:UINT:=0;
	zz000600000011:UINT:=0;
	zz000600000012:UINT:=0;
	zz000600000013:UINT:=0;
	zz000600000014:UINT:=0;
	zz000600000015:UINT:=0;
	zz000600000016:UINT:=0;
	zzFTR000000000:f_trig:=(0);
	zzBOOL00000000:BOOL:=FALSE;
	zzBOOL00000001:BOOL:=FALSE;
	zzBOOL00000002:BOOL:=FALSE;
	zzBOOL00000003:BOOL:=FALSE;
	zzBOOL00000004:BOOL:=FALSE;
	zzBOOL00000005:BOOL:=FALSE;
	zzBOOL00000006:BOOL:=FALSE;
	zzBOOL00000007:BOOL:=FALSE;
	zzBOOL00000008:BOOL:=FALSE;
	zzBOOL00000009:BOOL:=FALSE;
	zzBOOL0000000A:BOOL:=FALSE;
	zzBOOL0000000B:BOOL:=FALSE;
	zzBOOL0000000C:BOOL:=FALSE;
	zzBOOL0000000D:BOOL:=FALSE;
	zzBOOL0000000E:BOOL:=FALSE;
	zzBOOL0000000F:BOOL:=FALSE;
	zzBOOL00000010:BOOL:=FALSE;
	zzBOOL00000011:BOOL:=FALSE;
	zzBOOL00000012:BOOL:=FALSE;
	zzBOOL00000013:BOOL:=FALSE;
	zzBOOL00000014:BOOL:=FALSE;
	zzBOOL00000015:BOOL:=FALSE;
	zzBOOL00000016:BOOL:=FALSE;
	zzBOOL00000017:BOOL:=FALSE;
	zzBOOL00000018:BOOL:=FALSE;
	zzBOOL00000019:BOOL:=FALSE;
	zzBOOL0000001A:BOOL:=FALSE;
	zzBOOL0000001B:BOOL:=FALSE;
	zzBOOL0000001C:BOOL:=FALSE;
	zzBOOL0000001D:BOOL:=FALSE;
	zzBOOL0000001E:BOOL:=FALSE;
	zzBOOL0000001F:BOOL:=FALSE;
	zzBOOL00000020:BOOL:=FALSE;
	zzBOOL00000021:BOOL:=FALSE;
	zzBOOL00000022:BOOL:=FALSE;
	zzBOOL00000023:BOOL:=FALSE;
	zzBOOL00000024:BOOL:=FALSE;
	zzBOOL00000025:BOOL:=FALSE;
	zzBOOL00000026:BOOL:=FALSE;
	zzBOOL00000027:BOOL:=FALSE;
	zzBOOL00000028:BOOL:=FALSE;
	zzBOOL00000029:BOOL:=FALSE;
	zzBOOL0000002A:BOOL:=FALSE;
	zzBOOL0000002B:BOOL:=FALSE;
	zzBOOL0000002C:BOOL:=FALSE;
	zzRTR000000000:r_trig:=(0);
	zzRTR000000001:r_trig:=(0);
	zzRTR000000002:r_trig:=(0);
	zzRTR000000003:r_trig:=(0);
	zzRTR000000004:r_trig:=(0);
	zzRTR000000005:r_trig:=(0);
	zzRTR000000006:r_trig:=(0);
END_VAR
