(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Cmd_Trace
 * File: Cmd_Trace.var
 * Author: pkiel
 * Created: October 13, 2009
 ********************************************************************
 * Local variables of program Cmd_Trace
 ********************************************************************)
VAR
	MC_BR_NetTrace_0 : MC_BR_NetTrace;
	TraceErrorID : UINT;
	ErrorRecord : MC_ERRORRECORD_REF;
	Trace_PB : BOOL;
	TON_0 : TON;
	TON_1 : TON;
	TraceStatus : UINT;
	MessageTimer : BOOL;
END_VAR
