<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="P101_Main_BundManuEject">
  <Property Name="BackColor" Value="250"/>
  <Property Name="Description" Value=""/>
  <Property Name="EditBackColor" Value="1"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="101"/>
  <Property Name="LockedBackColor" Value="250"/>
  <Property Name="LockedForeColor" Value="0"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[default]"/>
  <Property Name="Width" Value="640"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[Underlay_Main]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Underlay_Main"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Header]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Header"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[InvalidPassword]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="InvalidPassword"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Control]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Control"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="640"/>
      <Property Name="Z-Order" Value="4"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="380334" Value="Bundler"/>
          <Text ID="380369" Value="14C5"/>
          <Text ID="380382" Value="S111"/>
          <Text ID="380383" Value="S112"/>
          <Text ID="383668" Value="Bundler ready:"/>
        </TextLayer>
        <TextLayer LanguageId="de">
          <Text ID="380334" Value=""/>
          <Text ID="380369" Value=""/>
          <Text ID="380382" Value=""/>
          <Text ID="380383" Value=""/>
          <Text ID="383668" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fr-FR">
          <Text ID="380334" Value=""/>
          <Text ID="380369" Value=""/>
          <Text ID="380382" Value=""/>
          <Text ID="380383" Value=""/>
          <Text ID="383668" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fi-FI">
          <Text ID="380334" Value="Bundler"/>
          <Text ID="380369" Value="14C5"/>
          <Text ID="380382" Value="S111"/>
          <Text ID="380383" Value="S112"/>
          <Text ID="383668" Value="Bundler ready:"/>
        </TextLayer>
        <IndexMap>
          <Index ID="380334" Value="59"/>
          <Index ID="380369" Value="94"/>
          <Index ID="380382" Value="107"/>
          <Index ID="380383" Value="108"/>
          <Index ID="383668" Value="6"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[_BBKEM0002_Eject_388x220]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="220"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="132"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="57"/>
          <Property Name="Width" Value="390"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="0"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="461"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="290"/>
          <Property Name="Width" Value="89"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_5">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold_Italic]"/>
          <Property Name="Height" Value="25"/>
          <Property Name="Left" Value="463"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="59"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="286"/>
          <Property Name="Width" Value="85"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_4">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Arrow_Left_Blue_40x23]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="59"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Control.iHMI_BundManLock]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="219"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_BundMan_14C5M_PB]"/>
          <Property Name="Width" Value="56"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_7">
          <Property Name="Bitmap" Value="Source[local].Bitmap[Arrow_Right_Blue_40x23]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="134"/>
          <Property Name="Locking" Value="Datapoint &lt; Level"/>
          <Property Name="LockingDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Control.iHMI_BundManLock]"/>
          <Property Name="LockingLevel" Value="1"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="219"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_BundMan_14C5P_PB]"/>
          <Property Name="Width" Value="56"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_6">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_12_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="283"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="94"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="151"/>
          <Property Name="Width" Value="45"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_11">
          <Property Name="BackColor" Value="1"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Tilter.iHMI_Bund_S111]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[Sensor]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="309"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="202"/>
          <Property Name="Width" Value="15"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_15">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="16"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_9_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="328"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="107"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="202"/>
          <Property Name="Width" Value="31"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_12">
          <Property Name="BackColor" Value="1"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Tilter.iHMI_Bund_S112]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[Sensor]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="453"/>
          <Property Name="Shape" Value="Ellipse"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Shape]"/>
          <Property Name="Top" Value="205"/>
          <Property Name="Width" Value="15"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_16">
          <Property Name="BackColor" Value="16"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_9_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="15"/>
          <Property Name="Left" Value="470"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="108"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="204"/>
          <Property Name="Width" Value="31"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_2">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MovManuBundEject]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="22"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Tilter.iHMI_Bund_14C5Out_State]"/>
          <Property Name="Left" Value="436"/>
          <Property Name="SimulationValue" Value="1"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="122"/>
          <Property Name="Width" Value="44"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_1">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="Bitmap" Value="Source[local].Bitmap[ArrowD_Bla_3D]"/>
          <Property Name="BitmapAlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="573"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="RightToLeftLayout" Value="True"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="None"/>
          <Property Name="Top" Value="242"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[GoTo_Main_Bundler_PB]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_4">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MovManuBundEject]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="22"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Tilter.iHMI_Bund_14C5In_State]"/>
          <Property Name="Left" Value="262"/>
          <Property Name="SimulationValue" Value="4"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="75"/>
          <Property Name="Width" Value="44"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_11">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Flat_black]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Font" Value="Source[local].Font[Arial_8_Bold]"/>
          <Property Name="ForeColor" Value="1"/>
          <Property Name="Height" Value="18"/>
          <Property Name="HighlightingBackColor" Value="10"/>
          <Property Name="Left" Value="525"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Text]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="6"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="61"/>
          <Property Name="Width" Value="101"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_20">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[OK_Ind]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="14"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.g_bIndBundReady]"/>
          <Property Name="Left" Value="610"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Bitmap]"/>
          <Property Name="Top" Value="63"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_46">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BackColor" Value="1"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button1_Active]"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Control.uiBundManCol_Ind]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Font" Value="Source[local].Font[Arial_10_Bold]"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="35"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="18"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="PressedBackColor" Value="10"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button1_Pressed]"/>
          <Property Name="PressedColorDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Control.uiBundManCol_Ind]"/>
          <Property Name="PressedForeColor" Value="0"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[ManAuto_Ind]"/>
          <Property Name="TextIndex" Value="1"/>
          <Property Name="TextIndexDatapoint" Value="Source[global].Variable[Local.BagMachine_Section.BagBundler.Control.uiBundManTxt_Ind]"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="67"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[HMI_BundlerManAuto_PB]"/>
          <Property Name="Width" Value="66"/>
        </Control>
      </Controls>
      <KeyMapping/>
    </Layer>
    <LayerRef Source="Source[local].Layer[PopUp_LineSpeedAutoConfirm]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUp_LineSpeedAutoConfirm"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="5"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[PopUp_AxisSynchroInProgress]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="PopUp_AxisSynchroInProgress"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Hidden"/>
      <Property Name="Z-Order" Value="6"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Header].Control[String_1]">
      <Property Name="Down" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Right" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Header].Control[Numeric_2]">
      <Property Name="Down" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Left" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Header].Control[String_1]"/>
      <Property Name="Up" Value="Source[local].Layer[Header].Control[String_1]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Header].Control[String_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Header].Control[Numeric_2]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Header].Control[Numeric_3]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Header].Control[Numeric_4]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[Header].Control[Numeric_5]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Header].Control[Numeric_6]"/>
    <TabSeqItem Index="6" Value="Source[local].Layer[Header].Control[Numeric_7]"/>
  </TabSequence>
</Page>