<?xml version="1.0"?>
<Crossref Scope="HMI.CPURestart">
	<Vars>
		<Var Name="CPURestart.HMI_iCRestartStat" Scope="Local" Type="INT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/CPURestart/CPURestartCyclic.st">
				<Pos L="21" C="7" PS="Ln:21, Col:7" A="W"/>
				<Pos L="36" C="5" PS="Ln:36, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="CPURestart.HMI_iWRestartStat" Scope="Local" Type="INT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/CPURestart/CPURestartCyclic.st">
				<Pos L="30" C="7" PS="Ln:30, Col:7" A="W"/>
				<Pos L="37" C="5" PS="Ln:37, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="CPURestart.HMI_CmdColdRestart" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/CPURestart/CPURestartCyclic.st">
				<Pos L="17" C="6" PS="Ln:17, Col:6" A="R"/>
				<Pos L="18" C="5" PS="Ln:18, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="CPURestart.uiRetColdRestart" Scope="Local" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/CPURestart/CPURestartCyclic.st">
				<Pos L="19" C="5" PS="Ln:19, Col:5" A="W"/>
				<Pos L="20" C="9" PS="Ln:20, Col:9" A="R"/>
				<Pos L="21" C="28" PS="Ln:21, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="CPURestart.HMI_CmdWarmRestart" Scope="Local" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/CPURestart/CPURestartCyclic.st">
				<Pos L="26" C="6" PS="Ln:26, Col:6" A="R"/>
				<Pos L="27" C="5" PS="Ln:27, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="CPURestart.uiRetWarmRestart" Scope="Local" Type="UINT">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/CPURestart/CPURestartCyclic.st">
				<Pos L="28" C="5" PS="Ln:28, Col:5" A="W"/>
				<Pos L="29" C="9" PS="Ln:29, Col:9" A="R"/>
				<Pos L="30" C="28" PS="Ln:30, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="gAlarmReset" Scope="Global" Type="BOOL">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/CPURestart/CPURestartCyclic.st">
				<Pos L="35" C="14" PS="Ln:35, Col:14" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="SYSreset" Lib="sys_lib">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/HMI/CPURestart/CPURestartCyclic.st">
				<Pos L="19" C="25" PS="Ln:19, Col:25"/>
				<Pos L="28" C="25" PS="Ln:28, Col:25"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
