(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: Setup
 * File: Setup.var
 * Author: pkiel
 * Created: July 20, 2011
 ********************************************************************
 * Local variables of program Setup
 ********************************************************************)
VAR RETAIN
	HGW_2StatePB_0 : HGW_2StatePB;
END_VAR
VAR
	SetupMode_PB : BOOL;
	SetupModeColor_Ind : UINT;
	SetupModeText_Ind : UINT;
	SpeedLimit : INT;
  
END_VAR
