<?xml version="1.0"?>
<Crossref Scope="SupervisoryControl_Section.Speed">
	<Vars>
		<Var Name="Speed.Ar_iMaxSpeedLargePerf" Scope="Local" Type="INT[75..850]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="33" C="17" PS="Ln:33, Col:17" A="R"/>
				<Pos L="51" C="23" PS="Ln:51, Col:23" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.Ar_iMaxSpeedSmallPerf" Scope="Local" Type="INT[75..850]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="31" C="17" PS="Ln:31, Col:17" A="R"/>
				<Pos L="53" C="23" PS="Ln:53, Col:23" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.Ar_iMaxSpeedApPoPerf_520" Scope="Local" Type="INT[75..850]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="29" C="19" PS="Ln:29, Col:19" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.ArrayIndex" Scope="Local" Type="INT">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="20" C="4" PS="Ln:20, Col:4" A="W"/>
				<Pos L="22" C="4" PS="Ln:22, Col:4" A="W"/>
				<Pos L="29" C="44" PS="Ln:29, Col:44" A="R"/>
				<Pos L="31" C="39" PS="Ln:31, Col:39" A="R"/>
				<Pos L="33" C="39" PS="Ln:33, Col:39" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.Index1" Scope="Local" Type="INT">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="17" C="3" PS="Ln:17, Col:3" A="W"/>
				<Pos L="18" C="36" PS="Ln:18, Col:36" A="R"/>
				<Pos L="20" C="18" PS="Ln:20, Col:18" A="R"/>
				<Pos L="22" C="19" PS="Ln:22, Col:19" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.PerfCylSelect_Old" Scope="Local" Type="BOOL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="16" C="51" PS="Ln:16, Col:51" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.Remainder" Scope="Local" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="18" C="3" PS="Ln:18, Col:3" A="W"/>
				<Pos L="19" C="7" PS="Ln:19, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.RepeatMetric" Scope="Local" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="15" C="3" PS="Ln:15, Col:3" A="W"/>
				<Pos L="17" C="19" PS="Ln:17, Col:19" A="R"/>
				<Pos L="18" C="17" PS="Ln:18, Col:17" A="R"/>
				<Pos L="49" C="9" PS="Ln:49, Col:9" A="R"/>
				<Pos L="71" C="43" PS="Ln:71, Col:43" A="R"/>
				<Pos L="84" C="50" PS="Ln:84, Col:50" A="R"/>
				<Pos L="135" C="29" PS="Ln:135, Col:29" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.SpeedLimit" Scope="Local" Type="INT">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="29" C="5" PS="Ln:29, Col:5" A="W"/>
				<Pos L="31" C="3" PS="Ln:31, Col:3" A="W"/>
				<Pos L="33" C="3" PS="Ln:33, Col:3" A="W"/>
				<Pos L="38" C="5" PS="Ln:38, Col:5" A="W"/>
				<Pos L="51" C="9" PS="Ln:51, Col:9" A="W"/>
				<Pos L="53" C="9" PS="Ln:53, Col:9" A="W"/>
				<Pos L="57" C="39" PS="Ln:57, Col:39" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.rConvAccDec" Scope="Local" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="122" C="7" PS="Ln:122, Col:7" A="W"/>
				<Pos L="124" C="49" PS="Ln:124, Col:49" A="R"/>
				<Pos L="126" C="64" PS="Ln:126, Col:64" A="R"/>
				<Pos L="127" C="69" PS="Ln:127, Col:69" A="R"/>
				<Pos L="128" C="67" PS="Ln:128, Col:67" A="R"/>
				<Pos L="129" C="67" PS="Ln:129, Col:67" A="R"/>
				<Pos L="130" C="64" PS="Ln:130, Col:64" A="R"/>
				<Pos L="131" C="62" PS="Ln:131, Col:62" A="R"/>
				<Pos L="132" C="59" PS="Ln:132, Col:59" A="R"/>
				<Pos L="135" C="7" PS="Ln:135, Col:7" A="W"/>
				<Pos L="137" C="49" PS="Ln:137, Col:49" A="R"/>
				<Pos L="139" C="64" PS="Ln:139, Col:64" A="R"/>
				<Pos L="140" C="69" PS="Ln:140, Col:69" A="R"/>
				<Pos L="141" C="67" PS="Ln:141, Col:67" A="R"/>
				<Pos L="142" C="67" PS="Ln:142, Col:67" A="R"/>
				<Pos L="143" C="64" PS="Ln:143, Col:64" A="R"/>
				<Pos L="144" C="62" PS="Ln:144, Col:62" A="R"/>
				<Pos L="145" C="59" PS="Ln:145, Col:59" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.rLinSpeedSP_JogDec" Scope="Local" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="88" C="5" PS="Ln:88, Col:5" A="W"/>
				<Pos L="92" C="9" PS="Ln:92, Col:9" A="W"/>
				<Pos L="94" C="9" PS="Ln:94, Col:9" A="W"/>
			</File>
		</Var>
		<Var Name="Speed.bIndSynchro_OK" Scope="Local" Type="BOOL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="98" C="3" PS="Ln:98, Col:3" A="W"/>
				<Pos L="102" C="10" PS="Ln:102, Col:10" A="R"/>
				<Pos L="110" C="6" PS="Ln:110, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.bLimSpeedSynchro" Scope="Local" Type="BOOL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="99" C="14" PS="Ln:99, Col:14" A="R"/>
				<Pos L="103" C="5" PS="Ln:103, Col:5" A="W"/>
				<Pos L="111" C="5" PS="Ln:111, Col:5" A="W"/>
				<Pos L="113" C="6" PS="Ln:113, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.uiiMemoNumRev" Scope="Local" Type="UDINT">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="105" C="5" PS="Ln:105, Col:5" A="W"/>
				<Pos L="107" C="38" PS="Ln:107, Col:38" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.uiiDiffNumRev" Scope="Local" Type="UDINT">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="107" C="3" PS="Ln:107, Col:3" A="W"/>
				<Pos L="108" C="9" PS="Ln:108, Col:9" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.bMemoSynchro_OK" Scope="Local" Type="BOOL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="100" C="5" PS="Ln:100, Col:5" A="W"/>
				<Pos L="104" C="5" PS="Ln:104, Col:5" A="W"/>
				<Pos L="109" C="8" PS="Ln:109, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.rBundSpeedLimit" Scope="Local" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="61" C="3" PS="Ln:61, Col:3" A="W"/>
				<Pos L="64" C="31" PS="Ln:64, Col:31" A="R"/>
				<Pos L="66" C="30" PS="Ln:66, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.rFPSpeedLimit" Scope="Local" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="71" C="3" PS="Ln:71, Col:3" A="W"/>
				<Pos L="74" C="31" PS="Ln:74, Col:31" A="R"/>
				<Pos L="76" C="30" PS="Ln:76, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="Speed.rBagSize1to2Perf_mm" Scope="Local" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="44" C="7" PS="Ln:44, Col:7" A="W"/>
				<Pos L="46" C="7" PS="Ln:46, Col:7" A="W"/>
				<Pos L="49" C="25" PS="Ln:49, Col:25" A="R"/>
				<Pos L="51" C="57" PS="Ln:51, Col:57" A="R"/>
				<Pos L="53" C="57" PS="Ln:53, Col:57" A="R"/>
			</File>
		</Var>
		<Var Name="gA.uiiNumRev" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="105" C="22" PS="Ln:105, Col:22" A="R"/>
				<Pos L="107" C="20" PS="Ln:107, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="gA.AxisPeriod" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="122" C="22" PS="Ln:122, Col:22" A="R"/>
				<Pos L="135" C="54" PS="Ln:135, Col:54" A="R"/>
			</File>
		</Var>
		<Var Name="gA.SP_Accel" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="124" C="7" PS="Ln:124, Col:7" A="W"/>
				<Pos L="137" C="7" PS="Ln:137, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gA.SP_EStopDecel" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="126" C="7" PS="Ln:126, Col:7" A="W"/>
				<Pos L="139" C="7" PS="Ln:139, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gA.SP_GuardFaultDecel" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="127" C="7" PS="Ln:127, Col:7" A="W"/>
				<Pos L="140" C="7" PS="Ln:140, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gA.SP_WebBreakDecel" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="128" C="7" PS="Ln:128, Col:7" A="W"/>
				<Pos L="141" C="7" PS="Ln:141, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gA.SP_GenFaultDecel" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="129" C="7" PS="Ln:129, Col:7" A="W"/>
				<Pos L="142" C="7" PS="Ln:142, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gA.SP_FStopDecel" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="130" C="7" PS="Ln:130, Col:7" A="W"/>
				<Pos L="143" C="7" PS="Ln:143, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gA.SP_JogDecel" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="131" C="7" PS="Ln:131, Col:7" A="W"/>
				<Pos L="144" C="7" PS="Ln:144, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gA.SP_Decel" Scope="Global" Type="AxisBasic[0..15]">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="132" C="7" PS="Ln:132, Col:7" A="W"/>
				<Pos L="145" C="7" PS="Ln:145, Col:7" A="W"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.Repeat" Scope="Global" Type="Recipe">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="15" C="19" PS="Ln:15, Col:19" A="R"/>
				<Pos L="38" C="57" PS="Ln:38, Col:57" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.bSelEnvBProd" Scope="Global" Type="Recipe">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="28" C="6" PS="Ln:28, Col:6" A="R"/>
				<Pos L="42" C="10" PS="Ln:42, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.PackCount" Scope="Global" Type="Recipe">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="61" C="42" PS="Ln:61, Col:42" A="R"/>
				<Pos L="65" C="7" PS="Ln:65, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="gRecipeActive.bSelFPProd" Scope="Global" Type="Recipe">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="73" C="6" PS="Ln:73, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="gMachineMaxSpeedLimit" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="57" C="2" PS="Ln:57, Col:2" A="W"/>
				<Pos L="64" C="7" PS="Ln:64, Col:7" A="R"/>
				<Pos L="66" C="5" PS="Ln:66, Col:5" A="W"/>
				<Pos L="74" C="7" PS="Ln:74, Col:7" A="R"/>
				<Pos L="76" C="5" PS="Ln:76, Col:5" A="W"/>
				<Pos L="81" C="3" PS="Ln:81, Col:3" A="W"/>
				<Pos L="81" C="38" PS="Ln:81, Col:38" A="R"/>
				<Pos L="115" C="5" PS="Ln:115, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="gMachineMinSpeedLimit" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="84" C="3" PS="Ln:84, Col:3" A="W"/>
				<Pos L="86" C="6" PS="Ln:86, Col:6" A="R"/>
				<Pos L="87" C="5" PS="Ln:87, Col:5" A="W"/>
				<Pos L="114" C="5" PS="Ln:114, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="gRepeatChange" Scope="Global" Type="BOOL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="16" C="14" PS="Ln:16, Col:14" A="R"/>
			</File>
		</Var>
		<Var Name="gSetupMode_On" Scope="Global" Type="BOOL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="37" C="7" PS="Ln:37, Col:7" A="R"/>
			</File>
		</Var>
		<Var Name="gSP_PerfCylSelect" Scope="Global" Type="BOOL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="16" C="32" PS="Ln:16, Col:32" A="R"/>
				<Pos L="30" C="8" PS="Ln:30, Col:8" A="R"/>
				<Pos L="43" C="8" PS="Ln:43, Col:8" A="R"/>
				<Pos L="50" C="10" PS="Ln:50, Col:10" A="R"/>
			</File>
		</Var>
		<Var Name="gSP_PerfKnifeCount" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="48" C="9" PS="Ln:48, Col:9" A="R"/>
			</File>
		</Var>
		<Var Name="g_iMachType" Scope="Global" Type="INT">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="90" C="10" PS="Ln:90, Col:10" A="R"/>
				<Pos L="119" C="8" PS="Ln:119, Col:8" A="R"/>
			</File>
		</Var>
		<Var Name="g_bFP_IndSpeedLimit" Scope="Global" Type="BOOL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="72" C="3" PS="Ln:72, Col:3" A="W"/>
				<Pos L="77" C="5" PS="Ln:77, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="g_bSynchroAxisOK" Scope="Global" Type="BOOL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="98" C="21" PS="Ln:98, Col:21" A="R"/>
			</File>
		</Var>
		<Var Name="g_rBagSize1to2SPerf_mm" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="46" C="30" PS="Ln:46, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="g_rBagSize1to2LPerf_mm" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="44" C="30" PS="Ln:44, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedMin_mmin" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="38" C="25" PS="Ln:38, Col:25" A="R"/>
				<Pos L="84" C="28" PS="Ln:84, Col:28" A="R"/>
			</File>
		</Var>
		<Var Name="g_rMaxSpeedMin_bpm" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="86" C="30" PS="Ln:86, Col:30" A="R"/>
				<Pos L="87" C="30" PS="Ln:87, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="g_rMaxSpeedSynchro_bpm" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="114" C="30" PS="Ln:114, Col:30" A="R"/>
				<Pos L="115" C="30" PS="Ln:115, Col:30" A="R"/>
			</File>
		</Var>
		<Var Name="g_rMaxJogDecel_bpmm" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="88" C="27" PS="Ln:88, Col:27" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_AccRS26" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="137" C="25" PS="Ln:137, Col:25" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_DecRS26" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="145" C="35" PS="Ln:145, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_JogDecRS26" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="94" C="31" PS="Ln:94, Col:31" A="R"/>
				<Pos L="144" C="35" PS="Ln:144, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_EStopDecRS26" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="139" C="35" PS="Ln:139, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_GuardFaultDecRS26" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="140" C="35" PS="Ln:140, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_WebBreakDecRS26" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="141" C="35" PS="Ln:141, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_GenFaultDecRS26" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="142" C="35" PS="Ln:142, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_FStopDecRS26" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="143" C="35" PS="Ln:143, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_AccRS15" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="124" C="25" PS="Ln:124, Col:25" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_DecRS15" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="132" C="35" PS="Ln:132, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_JogDecRS15" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="92" C="31" PS="Ln:92, Col:31" A="R"/>
				<Pos L="131" C="35" PS="Ln:131, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_EStopDecRS15" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="126" C="35" PS="Ln:126, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_GuardFaultDecRS15" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="127" C="35" PS="Ln:127, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_WebBreakDecRS15" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="128" C="35" PS="Ln:128, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_GenFaultDecRS15" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="129" C="35" PS="Ln:129, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="g_rLinSpeedSP_FStopDecRS15" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="130" C="35" PS="Ln:130, Col:35" A="R"/>
			</File>
		</Var>
		<Var Name="gr_rMachMaxSpeed_BPM" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="81" C="60" PS="Ln:81, Col:60" A="R"/>
			</File>
		</Var>
		<Var Name="gr_rMaxLSFlexoP_mmin" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="71" C="20" PS="Ln:71, Col:20" A="R"/>
			</File>
		</Var>
		<Var Name="g_bIndSelBundProd" Scope="Global" Type="BOOL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="63" C="6" PS="Ln:63, Col:6" A="R"/>
			</File>
		</Var>
		<Var Name="g_bBund_IndSpeedLimit" Scope="Global" Type="BOOL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="62" C="3" PS="Ln:62, Col:3" A="W"/>
				<Pos L="67" C="5" PS="Ln:67, Col:5" A="W"/>
			</File>
		</Var>
		<Var Name="gr_rMaxCyclPerMin" Scope="Global" Type="REAL">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="61" C="22" PS="Ln:61, Col:22" A="R"/>
			</File>
		</Var>
	</Vars>
	<Consts>
		<Const Name="C_iRS26" Scope="Global" Type="INT">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="93" C="7" PS="Ln:93, Col:7" A="R"/>
				<Pos L="133" C="5" PS="Ln:133, Col:5" A="R"/>
			</File>
		</Const>
		<Const Name="C_iRS15" Scope="Global" Type="INT">
			<File Name="C:/Job_Files/Holweg/CompletBackUp_RS15_RS15_RX_30005_r0_120824/Logical/SupervisoryControl_Section/Speed/SpeedCyclic.st">
				<Pos L="91" C="7" PS="Ln:91, Col:7" A="R"/>
				<Pos L="120" C="5" PS="Ln:120, Col:5" A="R"/>
			</File>
		</Const>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
