<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Alarm_OK_Large">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="11"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="416" Value="Source[local].Bitmap[OK_32x32]"/>
    <BitmapRef ID="417" Value="Source[local].Bitmap[Alarm_32x32]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="416" Value="1"/>
    <Index ID="417" Value="0"/>
  </IndexMap>
</BitmapGroup>