<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CadMaxPerf_RS26_ApPo_520_IF">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="27"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="21217" Value="None"/>
    <BitmapRef ID="21218" Value="Source[local].Bitmap[CadMax_RS26_PerfoApPo_520_mm]"/>
    <BitmapRef ID="21219" Value="Source[local].Bitmap[CadMax_RS26_PerfoApPo_520_Inch]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="21217" Value="0"/>
    <Index ID="21218" Value="2"/>
    <Index ID="21219" Value="1"/>
  </IndexMap>
</BitmapGroup>