<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="CadMaxPerf_RS26_Perfo1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="17"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="538" Value="None"/>
    <BitmapRef ID="542" Value="Source[local].Bitmap[CadMax_RS26_PerfoType1_mm]"/>
    <BitmapRef ID="541" Value="Source[local].Bitmap[CadMax_RS26_PerfoType1_in]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="538" Value="0"/>
    <Index ID="542" Value="2"/>
    <Index ID="541" Value="1"/>
  </IndexMap>
</BitmapGroup>