<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DrumPos_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="33"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="21255" Value="None"/>
    <BitmapRef ID="21256" Value="Source[local].Bitmap[TE_4P_72x111]"/>
    <BitmapRef ID="21257" Value="Source[local].Bitmap[TE_2P_74x112]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="21255" Value="0"/>
    <Index ID="21256" Value="4"/>
    <Index ID="21257" Value="2"/>
  </IndexMap>
</BitmapGroup>