<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MovManuBundSep">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="14"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="427" Value="Source[local].Bitmap[Arrow4H_Gr_1_42x45]"/>
    <BitmapRef ID="428" Value="Source[local].Bitmap[Arrow4H_Gra_1_42x45]"/>
    <BitmapRef ID="429" Value="None"/>
    <BitmapRef ID="430" Value="Source[local].Bitmap[Arrow4H_Re_1_42x45]"/>
    <BitmapRef ID="431" Value="Source[local].Bitmap[Arrow10H_Gra_1_44x47]"/>
    <BitmapRef ID="432" Value="Source[local].Bitmap[Arrow10H_Gr_1_44x47]"/>
    <BitmapRef ID="433" Value="Source[local].Bitmap[Arrow10H_Re_1_44x47]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="427" Value="1"/>
    <Index ID="428" Value="3"/>
    <Index ID="429" Value="0"/>
    <Index ID="430" Value="2"/>
    <Index ID="431" Value="6"/>
    <Index ID="432" Value="4"/>
    <Index ID="433" Value="5"/>
  </IndexMap>
</BitmapGroup>