<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="VisuSynchro_169x169">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="21"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="18604" Value="Source[local].Bitmap[zahnrad1_169x169]"/>
    <BitmapRef ID="18605" Value="None"/>
    <BitmapRef ID="18606" Value="Source[local].Bitmap[zahnrad2_169x169]"/>
    <BitmapRef ID="18607" Value="Source[local].Bitmap[zahnrad3_169x169]"/>
    <BitmapRef ID="18608" Value="Source[local].Bitmap[zahnrad4_169x169]"/>
    <BitmapRef ID="18609" Value="Source[local].Bitmap[zahnrad5_169x169]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="18604" Value="1"/>
    <Index ID="18605" Value="0"/>
    <Index ID="18606" Value="2"/>
    <Index ID="18607" Value="3"/>
    <Index ID="18608" Value="4"/>
    <Index ID="18609" Value="5"/>
  </IndexMap>
</BitmapGroup>