<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="VisuSynchro_64x64">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="20"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="18146" Value="Source[local].Bitmap[zahnrad1_64x64]"/>
    <BitmapRef ID="18147" Value="None"/>
    <BitmapRef ID="18148" Value="Source[local].Bitmap[zahnrad2_64x64]"/>
    <BitmapRef ID="18149" Value="Source[local].Bitmap[zahnrad3_64x64]"/>
    <BitmapRef ID="18150" Value="Source[local].Bitmap[zahnrad4_64x64]"/>
    <BitmapRef ID="18151" Value="Source[local].Bitmap[zahnrad5_64x64]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="18146" Value="1"/>
    <Index ID="18147" Value="0"/>
    <Index ID="18148" Value="2"/>
    <Index ID="18149" Value="3"/>
    <Index ID="18150" Value="4"/>
    <Index ID="18151" Value="5"/>
  </IndexMap>
</BitmapGroup>