<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="VisuSynchro_169x169_1">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="22"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="18610" Value="Source[local].Bitmap[zahnrad1_0_169x169]"/>
    <BitmapRef ID="18611" Value="None"/>
    <BitmapRef ID="18612" Value="Source[local].Bitmap[zahnrad2_0_169x169]"/>
    <BitmapRef ID="18613" Value="Source[local].Bitmap[zahnrad3_0_169x169]"/>
    <BitmapRef ID="18614" Value="Source[local].Bitmap[zahnrad4_0_169x169]"/>
    <BitmapRef ID="18615" Value="Source[local].Bitmap[zahnrad5_0_169x169]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="18610" Value="1"/>
    <Index ID="18611" Value="0"/>
    <Index ID="18612" Value="2"/>
    <Index ID="18613" Value="3"/>
    <Index ID="18614" Value="4"/>
    <Index ID="18615" Value="5"/>
  </IndexMap>
</BitmapGroup>