(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: Perf_Gen
 * File: Perf_Gen.var
 * Author: pkiel
 * Created: July 19, 2011
 ********************************************************************
 * Local variables of program Perf_Gen
 ********************************************************************)
VAR RETAIN
	HGW_2StatePB_0 : HGW_2StatePB;
END_VAR
VAR
	InParkPosition : BOOL;
	Perf_PB : BOOL;
	PerfColor_Ind : UINT;
	PerfText_Ind : UINT;
	RepeatMetric : INT;
	SecondKnife_Visibility : UINT;
	TON_0 : TON;
	rTempPosA1_Deg : REAL;
	rMatchSpeedPerf : REAL;
	H_FB_Flash_0 : H_FB_Flash;
  HMI_iEnvBPerfSetUpVisible : INT ;
  HMI_iPerfSetUpVisible : INT ;
END_VAR

