<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Vax" Description="Virtual Axis Initialization File">A11_Init</Object>
    <Object Type="DataObject" Language="Apt" Description="Virtual Axis Parameter File">A11_Par</Object>
    <Object Type="Program" Language="IEC" Description="Basic Servo">A11_Basic</Object>
    <Object Type="Program" Language="IEC" Description="Servo Control">A11_Control</Object>
    <Object Type="Program" Language="IEC" Description="Cam Automat">A11_Automat</Object>
  </Objects>
</Package>