<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="CadMax_RS26_PerfoApPo_520_Inch">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="CadMax_RS26_PerfoApPo_520_Inch.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="197"/>
  <Property Name="TargetFormat" Value="Bmp32Bit"/>
</Bitmap>