<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Ax" Description="Servo Axis Initialization File">A1_Init</Object>
    <Object Type="DataObject" Language="Apt" Description="Servo Axis Parameter File">A1_Par</Object>
    <Object Type="Program" Language="IEC" Description="Basic Servo">A1_Basic</Object>
    <Object Type="Program" Language="IEC" Description="Servo Control">A1_Control</Object>
    <Object Type="Program" Language="IEC" Description="Cam Automat">A1_Automat</Object>
    <Object Type="Program" Language="IEC" Description="Cam Automat For Parking Axis">A1_Automat2</Object>
    <Object Type="Program" Language="IEC" Description="Reference Routine">A1_Ref</Object>
    <Object Type="Program" Language="IEC" Description="A new program">A1_Cycle</Object>
    <Object Type="Program" Language="IEC" Description="A new program">A1_CamProfCalc</Object>
  </Objects>
</Package>