(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: A15_Cycle
 * File: A15_Cycle.var
 * Author: dominique
 * Created: November 03, 2011
 ********************************************************************
 * Local variables of program A15_Cycle
 ********************************************************************)

VAR         
  iTest_          : ARRAY [0..9] OF INT ;
  rTempActPhasDeg : ARRAY[0..9] OF REAL ;
  rTempActOffsetInch : ARRAY[0..9] OF REAL ;
  rTemp_          : ARRAY[0..9] OF REAL ;
  stTON_01        : TON ;
  
END_VAR

VAR CONSTANT

END_VAR
