(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Recipe_1
 * File: Recipe_1.var
 * Author: pkiel
 * Created: October 13, 2009
 ********************************************************************
 * Local variables of program Recipe_1
 ********************************************************************)
VAR RETAIN
	RecipeCurrent_Index   : UINT;
  Repeat_Old            : REAL ; 
  iAnimHoldTearEnvB_Old : INT ;
  iAnimHoldTearRS15_Old : INT ;
  rNumbPliers_Old       : REAL ;
END_VAR
VAR
	RecipeDropdown : UINT;
	RecipeLoad_PB : BOOL;
	RecipeSavePrompt : BOOL;
	RecipeSave_PB : BOOL;
	RecipeSaveAs_PB : BOOL;
	RecipeSelected : Recipe;
	RecipeDelete_PB : BOOL;
	ListBoxControl : UINT;
	RecipeViewSelect : UINT;
	RecipeLoadPopUp : UINT;
	RecipeSavePopUp : UINT;
	RecipeSaveAsPopUp : UINT;
	RecipeDeletePopUp : UINT;
	RecipeSavePromptText_Ind : UINT;
	RecipeSavePromptColor_Ind : UINT;
	RecipeSaveAsPopUp_PB : BOOL;
	RecipeTempName : STRING[32];
	TON_0 : TON;
  bNumPliersChange_Old : BOOL ;
  rRepeatMetric : REAL;
  rRepeatMetric_Old : REAL;
  iAnimHoldTearEnvB : INT ;
  iAnimHoldTearRS15 : INT ;
  iAnimDrum : INT ;
  rSP_PosRefEnvB : REAL ;
  HMI_rSPPosRefEnvB : REAL ;
  rHoldPerimeter_mm : REAL ;
  bResult : BOOL ; 
  bAnimHoldTearEnvBChange : BOOL ;
  bAnimHoldTearRS15Change : BOOL ;
  rTempPosRefEnvB : REAL ;
END_VAR
