<?xml version="1.0"?>
<Crossref Scope="Libraries.HGWeber">
	<Vars>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="TON" Lib="standard">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/HGWeber/H_FB_2StepMove.st">
				<Pos L="30" C="3" PS="Ln:30, Col:3"/>
				<Pos L="31" C="3" PS="Ln:31, Col:3"/>
				<Pos L="32" C="3" PS="Ln:32, Col:3"/>
				<Pos L="33" C="3" PS="Ln:33, Col:3"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
