<?xml version="1.0"?>
<Crossref Scope="Libraries.HGWeber">
	<Vars>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
		<Func Name="TON" Lib="standard">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/HGWeber/H_FB_WatchSensor.st">
				<Pos L="17" C="5" PS="Ln:17, Col:5"/>
				<Pos L="18" C="5" PS="Ln:18, Col:5"/>
				<Pos L="26" C="5" PS="Ln:26, Col:5"/>
				<Pos L="27" C="5" PS="Ln:27, Col:5"/>
			</File>
		</Func>
		<Func Name="TOF" Lib="standard">
			<File Name="D:/DOSSIER_MACHINE/RX_30005/Programme/RS15_RX_30005_r00/Logical/Libraries/HGWeber/H_FB_WatchSensor.st">
				<Pos L="19" C="5" PS="Ln:19, Col:5"/>
				<Pos L="20" C="5" PS="Ln:20, Col:5"/>
			</File>
		</Func>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
