(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A9_Control
 * File: A9_Control.var
 * Author: pkiel
 * Created: July 12, 2011
 ********************************************************************
 * Local variables of program A9_Control
 ********************************************************************)
VAR
	HGW_ChangeReal_0 : HGW_ChangeReal;
	HGW_Toggle_0 : HGW_Toggle;
	HGW_Toggle_1 : HGW_Toggle;
	HMI_FasterPB : BOOL;
  HMI_SlowerPB : BOOL;
  HMI_b : BOOL;
	TOF_0 : TOF;
END_VAR

VAR RETAIN
END_VAR
 
