<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="CrbCadMax_RS15_PerfoT1_2_IF_In">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="CrbCadMax_RS15_PerfoT1_2_IF_In.bmp"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="1"/>
  <Property Name="FillAreaDatapoint[0]" Value="None"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="275"/>
  <Property Name="TargetFormat" Value="Bmp32Bit"/>
</Bitmap>