<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="2.4"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Logotype_HOLWEG2_2_70x25">
  <Property Name="Description" Value=""/>
  <Property Name="File" Value="Logotype_HOLWEG2_2_70x25.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="160"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>