<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="25" Type="REF" RefString="Source[local].BitmapGroup[DrumPos]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="DrumPos" ClsId="0x308" Version="1" TargetIndex="25" Type="BMPG" RefString="Source[local].BitmapGroup[DrumPos_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="TE_4P_145x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[TE_4P_145x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="TE_2P_148x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[TE_2P_148x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="TE_4P_RS15_185x226">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[TE_4P_RS15_185x226]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="DrumPos" ClsId="0x308" Version="1" TargetIndex="25" Type="BMPG" RefString="Source[local].BitmapGroup[DrumPos_fr-FR]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="TE_4P_145x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[TE_4P_145x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="TE_2P_148x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[TE_2P_148x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="TE_4P_RS15_185x226">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[TE_4P_RS15_185x226]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>