<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="24" Type="REF" RefString="Source[local].BitmapGroup[HoldTearPositionRS26]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="HoldTearPositionRS26" ClsId="0x308" Version="1" TargetIndex="24" Type="BMPG" RefString="Source[local].BitmapGroup[HoldTearPositionRS26_en]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Conf2Pinces_242x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Conf2Pinces_242x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Conf4Pinces_1_235x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Conf4Pinces_1_235x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Conf2Pinces_1_242x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Conf2Pinces_1_242x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="HoldTearPositionRS26" ClsId="0x308" Version="1" TargetIndex="24" Type="BMPG" RefString="Source[local].BitmapGroup[HoldTearPositionRS26_fr-FR]">
            <UInt32 Name="Count">4</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Conf2Pinces_242x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Conf2Pinces_242x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Conf4Pinces_1_235x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Conf4Pinces_1_235x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Conf2Pinces_1_242x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Conf2Pinces_1_242x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>