<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="12" Type="REF" RefString="Source[local].BitmapGroup[Alarm_OK_Small]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Alarm_OK_Small" ClsId="0x308" Version="1" TargetIndex="12" Type="BMPG" RefString="Source[local].BitmapGroup[Alarm_OK_Small_en]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="OK_24x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[OK_24x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Alarm_24x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_24x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="Alarm_OK_Small" ClsId="0x308" Version="1" TargetIndex="12" Type="BMPG" RefString="Source[local].BitmapGroup[Alarm_OK_Small_fr-FR]">
            <UInt32 Name="Count">2</UInt32>
            <Group Name="OK_24x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[OK_24x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Alarm_24x24">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Alarm_24x24]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>