<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="23" Type="REF" RefString="Source[local].BitmapGroup[VisuSynchro_85x85]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="VisuSynchro_85x85" ClsId="0x308" Version="1" TargetIndex="23" Type="BMPG" RefString="Source[local].BitmapGroup[VisuSynchro_85x85_en]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="zahnrad5_85x85">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zahnrad5_85x85]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="zahnrad4_85x85">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zahnrad4_85x85]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="zahnrad3_85x85">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zahnrad3_85x85]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="zahnrad2_85x85">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zahnrad2_85x85]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="zahnrad1_85x85">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zahnrad1_85x85]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="VisuSynchro_85x85" ClsId="0x308" Version="1" TargetIndex="23" Type="BMPG" RefString="Source[local].BitmapGroup[VisuSynchro_85x85_fr-FR]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="zahnrad5_85x85">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zahnrad5_85x85]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="zahnrad4_85x85">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zahnrad4_85x85]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="zahnrad3_85x85">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zahnrad3_85x85]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="zahnrad2_85x85">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zahnrad2_85x85]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="zahnrad1_85x85">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[zahnrad1_85x85]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>