<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="29" Type="REF" RefString="Source[local].BitmapGroup[HoldTearPosition_CasEnvB]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="HoldTearPosition_CasEnvB" ClsId="0x308" Version="1" TargetIndex="29" Type="BMPG" RefString="Source[local].BitmapGroup[HoldTearPosition_CasEnvB_en]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="EnvB_HoldTear_NormBag_2_235x218">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HoldTear_NormBag_2_235x218]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="EnvB_HoldTear_NormBag_3_235x218">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HoldTear_NormBag_3_235x218]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="EnvB_HoldTear_EnvBag_4_235x223">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HoldTear_EnvBag_4_235x223]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="EnvB_HoldTear_EnvBag_5_235x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HoldTear_EnvBag_5_235x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="EnvB_HoldTear_NormBag_1_235x218">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HoldTear_NormBag_1_235x218]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="HoldTearPosition_CasEnvB" ClsId="0x308" Version="1" TargetIndex="29" Type="BMPG" RefString="Source[local].BitmapGroup[HoldTearPosition_CasEnvB_fr-FR]">
            <UInt32 Name="Count">6</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="EnvB_HoldTear_NormBag_2_235x218">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HoldTear_NormBag_2_235x218]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="EnvB_HoldTear_NormBag_3_235x218">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HoldTear_NormBag_3_235x218]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="EnvB_HoldTear_EnvBag_4_235x223">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HoldTear_EnvBag_4_235x223]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="EnvB_HoldTear_EnvBag_5_235x224">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HoldTear_EnvBag_5_235x224]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
            <Group Name="EnvB_HoldTear_NormBag_1_235x218">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[EnvB_HoldTear_NormBag_1_235x218]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>