<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="14" Type="REF" RefString="Source[local].BitmapGroup[MovManuBundSep]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MovManuBundSep" ClsId="0x308" Version="1" TargetIndex="14" Type="BMPG" RefString="Source[local].BitmapGroup[MovManuBundSep_en]">
            <UInt32 Name="Count">7</UInt32>
            <Group Name="Arrow4H_Gr_1_42x45">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow4H_Gr_1_42x45]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Arrow4H_Gra_1_42x45">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow4H_Gra_1_42x45]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Arrow4H_Re_1_42x45">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow4H_Re_1_42x45]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Arrow10H_Gra_1_44x47">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow10H_Gra_1_44x47]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Arrow10H_Gr_1_44x47">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow10H_Gr_1_44x47]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Arrow10H_Re_1_44x47">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow10H_Re_1_44x47]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="MovManuBundSep" ClsId="0x308" Version="1" TargetIndex="14" Type="BMPG" RefString="Source[local].BitmapGroup[MovManuBundSep_fr-FR]">
            <UInt32 Name="Count">7</UInt32>
            <Group Name="Arrow4H_Gr_1_42x45">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow4H_Gr_1_42x45]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="Arrow4H_Gra_1_42x45">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow4H_Gra_1_42x45]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">3</UInt16>
            </Group>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="Arrow4H_Re_1_42x45">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow4H_Re_1_42x45]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
            <Group Name="Arrow10H_Gra_1_44x47">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow10H_Gra_1_44x47]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">6</UInt16>
            </Group>
            <Group Name="Arrow10H_Gr_1_44x47">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow10H_Gr_1_44x47]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">4</UInt16>
            </Group>
            <Group Name="Arrow10H_Re_1_44x47">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[Arrow10H_Re_1_44x47]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">5</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>