<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Object Name="BitmapGroup" ClsId="0x0" Version="0" TargetIndex="16" Type="REF" RefString="Source[local].BitmapGroup[CadMaxPerf_RS15_Perfo1_2]" />
  <Folder Name="Language">
    <Folder Name="en" TargetIndex="0">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="CadMaxPerf_RS15_Perfo1_2" ClsId="0x308" Version="1" TargetIndex="16" Type="BMPG" RefString="Source[local].BitmapGroup[CadMaxPerf_RS15_Perfo1_2_en]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="CadMaxPerf_RS15_Inch">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[CadMaxPerf_RS15_Inch]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="CadMaxPerf_RS15_mm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[CadMaxPerf_RS15_mm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
    <Folder Name="fr-FR" TargetIndex="2">
      <Folder Name="BitmapGroups">
        <Folder Name="POBJ">
          <Object Name="CadMaxPerf_RS15_Perfo1_2" ClsId="0x308" Version="1" TargetIndex="16" Type="BMPG" RefString="Source[local].BitmapGroup[CadMaxPerf_RS15_Perfo1_2_fr-FR]">
            <UInt32 Name="Count">3</UInt32>
            <Group Name="">
              <Reference Name="Bitmap" Type="GFX">None</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">0</UInt16>
            </Group>
            <Group Name="CadMaxPerf_RS15_Inch">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[CadMaxPerf_RS15_Inch]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">1</UInt16>
            </Group>
            <Group Name="CadMaxPerf_RS15_mm">
              <Reference Name="Bitmap" Type="GFX">Source[local].Bitmap[CadMaxPerf_RS15_mm]</Reference>
              <UInt16 Name="Reserved">0</UInt16>
              <UInt16 Name="Value">2</UInt16>
            </Group>
          </Object>
        </Folder>
      </Folder>
    </Folder>
  </Folder>
</Intermediate>