<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Bitmaps">
    <Folder Name="POBJ">
      <Object Name="Arrow_up_Blue_20x12_V1" ClsId="0x306" Version="1" TargetIndex="195" Type="GFX" RefString="Source[local].Bitmap[Arrow_up_Blue_20x12_V1]">
        <UInt16 Name="Width">8</UInt16>
        <UInt16 Name="Height">14</UInt16>
        <UInt32 Name="BitsPerPixel">8</UInt32>
        <Byte Name="Transparency">1</Byte>
        <Byte Name="TargetFormat">1</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <Int32 Name="TransparentColor">59</Int32>
        <Int32 Name="FillAreas">0</Int32>
        <Binary Name="BitmapData" Encoding="Base64">7jsHZvcH7u47ZryvhP8H7ge8taingwjuCLavqKehg/8AvLapfYrzkQfu9ql97+7u7jv3qX3v7u7uO7apfe/u7u4796l97+7u7jv3qX3v7u7uO7apfe/u7u47tql97+7u7ju2qX0H7u7uO/aviu/u7g==</Binary>
      </Object>
    </Folder>
  </Folder>
</Intermediate>