<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Bitmaps">
    <Folder Name="POBJ">
      <Object Name="arrowdown_10x10" ClsId="0x306" Version="1" TargetIndex="144" Type="GFX" RefString="Source[local].Bitmap[arrowdown_10x10]">
        <UInt16 Name="Width">10</UInt16>
        <UInt16 Name="Height">10</UInt16>
        <UInt32 Name="BitsPerPixel">8</UInt32>
        <Byte Name="Transparency">1</Byte>
        <Byte Name="TargetFormat">1</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <Int32 Name="TransparentColor">16</Int32>
        <Int32 Name="FillAreas">0</Int32>
        <Binary Name="BitmapData" Encoding="Base64">AQEBAQEBAQEBAQEBAQEBAQEBAQHbAQEBAQEBAQEB4QEBAQEBAQEB4Q/VAQEBAQEB1Q8PD88BAQEBzw8PDw/bAQEBAdsPDw8PDwEBAQEPDw8PDw/hz8/hDw8PDw8PD9XVDw8PDw==</Binary>
      </Object>
    </Folder>
  </Folder>
</Intermediate>