<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <PerfSpeedCurve_RS26_Perfo1_IF ReferenceString="Source[local].Layer[PerfSpeedCurve_RS26_Perfo1_IF]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[PerfSpeedCurve_RS26_Perfo1_IF].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_uiCurvVisibl]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[PerfSpeedCurve_RS26_Perfo1_IF].Control[CadMaxPerfCurves].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.HMI_iSelCurvMaxSpeedPerf]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </PerfSpeedCurve_RS26_Perfo1_IF>
</VCXReferenceList>