<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <PopUp_LineSpeedAutoConfirm ReferenceString="Source[local].Layer[PopUp_LineSpeedAutoConfirm]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[PopUp_LineSpeedAutoConfirm].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.MasterAxis.A9_Init.SetSpeedMode.HMI_uiConfirmSetSpeedVisibl]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </PopUp_LineSpeedAutoConfirm>
</VCXReferenceList>