<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <PasswordChangeAccepted ReferenceString="Source[local].Layer[PasswordChangeAccepted]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[PasswordChangeAccepted].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Password.PasswordAccepted_Visibility]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </PasswordChangeAccepted>
</VCXReferenceList>