<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <BagMachineSetUp ReferenceString="Source[local].Layer[BagMachineSetUp]">
      <Connection>
         <Property ReferenceString="Source[local].Layer[BagMachineSetUp].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.HMI_FP_iToothSetVisibl]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[BagMachineSetUp].Control[Numeric_10].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.Repeat]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[BagMachineSetUp].Control[Numeric_10].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.DataLock_Motion]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[BagMachineSetUp].Control[Numeric_15].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.iNumToothGearPrint]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[BagMachineSetUp].Control[Numeric_15].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.DataLock_Motion]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[BagMachineSetUp].Control[Dropdown_1].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.iPrintUp]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Layer[BagMachineSetUp].Control[Dropdown_1].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.DataLock_Motion]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </BagMachineSetUp>
</VCXReferenceList>