<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0?>
<Intermediate xmlns="http://br.automation.co.at/AS/VC/Intermediate">
  <Folder Name="Localizer">
    <Folder Name="POBJ">
      <Object Name="en" ClsId="0x10F" Version="1" TargetIndex="0" Type="LOC" RefString="Source[local].Localizer[en]">
        <UInt32 Name="LanguageIndex">0</UInt32>
        <Byte Name="BidiMode">0</Byte>
        <Byte Name="Reserved">0</Byte>
        <UInt16 Name="Reserved">0</UInt16>
        <UInt32 Name="LogFontTableEntries">27</UInt32>
        <Group Name="LogFontTable">
          <Symbol Name="Arial_10_Bold1" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">10</UInt32>
            <UInt32 Name="FontSize">14</UInt32>
            <UInt32 Name="Index">26</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_10_Bold_Italic" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbi</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">10</UInt32>
            <UInt32 Name="FontSize">14</UInt32>
            <UInt32 Name="Index">25</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_11_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">11</UInt32>
            <UInt32 Name="FontSize">15</UInt32>
            <UInt32 Name="Index">24</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_18_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">18</UInt32>
            <UInt32 Name="FontSize">24</UInt32>
            <UInt32 Name="Index">23</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_36_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">36</UInt32>
            <UInt32 Name="FontSize">46</UInt32>
            <UInt32 Name="Index">22</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_18_Italic" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbi</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">18</UInt32>
            <UInt32 Name="FontSize">23</UInt32>
            <UInt32 Name="Index">21</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_8_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">8</UInt32>
            <UInt32 Name="FontSize">12</UInt32>
            <UInt32 Name="Index">20</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_10" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">10</UInt32>
            <UInt32 Name="FontSize">14</UInt32>
            <UInt32 Name="Index">19</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_12" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">15</UInt32>
            <UInt32 Name="Index">18</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_9_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">9</UInt32>
            <UInt32 Name="FontSize">13</UInt32>
            <UInt32 Name="Index">17</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_26_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">26</UInt32>
            <UInt32 Name="FontSize">34</UInt32>
            <UInt32 Name="Index">16</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_20_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">20</UInt32>
            <UInt32 Name="FontSize">27</UInt32>
            <UInt32 Name="Index">15</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_10_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">10</UInt32>
            <UInt32 Name="FontSize">14</UInt32>
            <UInt32 Name="Index">14</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_12_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">16</UInt32>
            <UInt32 Name="Index">13</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_14_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">14</UInt32>
            <UInt32 Name="FontSize">19</UInt32>
            <UInt32 Name="Index">12</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_13_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">13</UInt32>
            <UInt32 Name="FontSize">16</UInt32>
            <UInt32 Name="Index">11</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_14_Bold_Italic" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbi</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">14</UInt32>
            <UInt32 Name="FontSize">19</UInt32>
            <UInt32 Name="Index">10</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_15_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">15</UInt32>
            <UInt32 Name="FontSize">20</UInt32>
            <UInt32 Name="Index">9</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_17_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">17</UInt32>
            <UInt32 Name="FontSize">23</UInt32>
            <UInt32 Name="Index">8</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_12_Bold_Italic" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbi</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">15</UInt32>
            <UInt32 Name="Index">7</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial_26b_Bold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">26</UInt32>
            <UInt32 Name="FontSize">34</UInt32>
            <UInt32 Name="Index">6</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial9px" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">9</UInt32>
            <UInt32 Name="FontSize">13</UInt32>
            <UInt32 Name="Index">5</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial9pxValue" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">9</UInt32>
            <UInt32 Name="FontSize">13</UInt32>
            <UInt32 Name="Index">4</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial12px" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">12</UInt32>
            <UInt32 Name="FontSize">15</UInt32>
            <UInt32 Name="Index">3</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial10pxBold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">10</UInt32>
            <UInt32 Name="FontSize">14</UInt32>
            <UInt32 Name="Index">2</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="Arial9pxBold" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arialbd</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAA==</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">9</UInt32>
            <UInt32 Name="FontSize">13</UInt32>
            <UInt32 Name="Index">1</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
          <Symbol Name="DefaultFont" ID="0">
            <String Name="PhysicalFontName" Encoding="ASCII">arial</String>
            <Binary Name="FillData" Encoding="Base64">AAAAAAAAAAAAAAAAAAAAAAAA</Binary>
            <UInt32 Name="DefaultWidth">0</UInt32>
            <UInt32 Name="DefaultHeight">9</UInt32>
            <UInt32 Name="FontSize">13</UInt32>
            <UInt32 Name="Index">0</UInt32>
            <UInt32 Name="AntiAliasing">1</UInt32>
          </Symbol>
        </Group>
      </Object>
    </Folder>
  </Folder>
  <Folder Name="LogFonts">
    <Object Name="Arial_10_Bold1" ClsId="0x0" Version="0" TargetIndex="26" Type="FNT" RefString="Source[local].Font[Arial_10_Bold1]" />
    <Object Name="Arial_10_Bold_Italic" ClsId="0x0" Version="0" TargetIndex="25" Type="FNT" RefString="Source[local].Font[Arial_10_Bold_Italic]" />
    <Object Name="Arial_11_Bold" ClsId="0x0" Version="0" TargetIndex="24" Type="FNT" RefString="Source[local].Font[Arial_11_Bold]" />
    <Object Name="Arial_18_Bold" ClsId="0x0" Version="0" TargetIndex="23" Type="FNT" RefString="Source[local].Font[Arial_18_Bold]" />
    <Object Name="Arial_36_Bold" ClsId="0x0" Version="0" TargetIndex="22" Type="FNT" RefString="Source[local].Font[Arial_36_Bold]" />
    <Object Name="Arial_18_Italic" ClsId="0x0" Version="0" TargetIndex="21" Type="FNT" RefString="Source[local].Font[Arial_18_Italic]" />
    <Object Name="Arial_8_Bold" ClsId="0x0" Version="0" TargetIndex="20" Type="FNT" RefString="Source[local].Font[Arial_8_Bold]" />
    <Object Name="Arial_10" ClsId="0x0" Version="0" TargetIndex="19" Type="FNT" RefString="Source[local].Font[Arial_10]" />
    <Object Name="Arial_12" ClsId="0x0" Version="0" TargetIndex="18" Type="FNT" RefString="Source[local].Font[Arial_12]" />
    <Object Name="Arial_9_Bold" ClsId="0x0" Version="0" TargetIndex="17" Type="FNT" RefString="Source[local].Font[Arial_9_Bold]" />
    <Object Name="Arial_26_Bold" ClsId="0x0" Version="0" TargetIndex="16" Type="FNT" RefString="Source[local].Font[Arial_26_Bold]" />
    <Object Name="Arial_20_Bold" ClsId="0x0" Version="0" TargetIndex="15" Type="FNT" RefString="Source[local].Font[Arial_20_Bold]" />
    <Object Name="Arial_10_Bold" ClsId="0x0" Version="0" TargetIndex="14" Type="FNT" RefString="Source[local].Font[Arial_10_Bold]" />
    <Object Name="Arial_12_Bold" ClsId="0x0" Version="0" TargetIndex="13" Type="FNT" RefString="Source[local].Font[Arial_12_Bold]" />
    <Object Name="Arial_14_Bold" ClsId="0x0" Version="0" TargetIndex="12" Type="FNT" RefString="Source[local].Font[Arial_14_Bold]" />
    <Object Name="Arial_13_Bold" ClsId="0x0" Version="0" TargetIndex="11" Type="FNT" RefString="Source[local].Font[Arial_13_Bold]" />
    <Object Name="Arial_14_Bold_Italic" ClsId="0x0" Version="0" TargetIndex="10" Type="FNT" RefString="Source[local].Font[Arial_14_Bold_Italic]" />
    <Object Name="Arial_15_Bold" ClsId="0x0" Version="0" TargetIndex="9" Type="FNT" RefString="Source[local].Font[Arial_15_Bold]" />
    <Object Name="Arial_17_Bold" ClsId="0x0" Version="0" TargetIndex="8" Type="FNT" RefString="Source[local].Font[Arial_17_Bold]" />
    <Object Name="Arial_12_Bold_Italic" ClsId="0x0" Version="0" TargetIndex="7" Type="FNT" RefString="Source[local].Font[Arial_12_Bold_Italic]" />
    <Object Name="Arial_26b_Bold" ClsId="0x0" Version="0" TargetIndex="6" Type="FNT" RefString="Source[local].Font[Arial_26b_Bold]" />
    <Object Name="Arial9px" ClsId="0x0" Version="0" TargetIndex="5" Type="FNT" RefString="Source[local].Font[Arial9px]" />
    <Object Name="Arial9pxValue" ClsId="0x0" Version="0" TargetIndex="4" Type="FNT" RefString="Source[local].Font[Arial9pxValue]" />
    <Object Name="Arial12px" ClsId="0x0" Version="0" TargetIndex="3" Type="FNT" RefString="Source[local].Font[Arial12px]" />
    <Object Name="Arial10pxBold" ClsId="0x0" Version="0" TargetIndex="2" Type="FNT" RefString="Source[local].Font[Arial10pxBold]" />
    <Object Name="Arial9pxBold" ClsId="0x0" Version="0" TargetIndex="1" Type="FNT" RefString="Source[local].Font[Arial9pxBold]" />
    <Object Name="DefaultFont" ClsId="0x0" Version="0" TargetIndex="0" Type="FNT" RefString="Source[local].Font[DefaultFont]" />
  </Folder>
</Intermediate>