<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <P44_Maint_Password ReferenceString="Source[local].Page[P44_Maint_Password]">
      <Connection>
         <Property ReferenceString="Source[local].Page[P44_Maint_Password].Layer[Default].Control[Button_1].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Password.DataLock_1]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P44_Maint_Password].Layer[Default].Control[Button_2].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Password.DataLock_2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </P44_Maint_Password>
</VCXReferenceList>