<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <P209_Maint_IO_L9_1 ReferenceString="Source[local].Page[P209_Maint_IO_L9_1]">
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_20].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_DriveFault]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_21].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_S103]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_22].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_S101]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_23].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_S108]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_24].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_S109]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_25].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_S102]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_26].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_S106]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_27].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_S110]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_28].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_EStopPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_29].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_GSW_Bund]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_30].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_SpI1]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_31].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_S104]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_32].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_SlowerPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_33].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_SpI2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_34].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_S112]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_35].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_Stop]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_36].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_SpI3]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_37].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_S111]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_38].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_JogPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_39].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_DriveStart]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_40].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_DriveFastSpeed]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_41].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gQ_Bund_DriveDirection]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P209_Maint_IO_L9_1].Layer[Default].Control[Bitmap_43].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.gI_Bund_SpI4]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </P209_Maint_IO_L9_1>
</VCXReferenceList>