<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <P40_Maint_BagMachine ReferenceString="Source[local].Page[P40_Maint_BagMachine]">
      <Connection>
         <Property ReferenceString="Source[local].Page[P40_Maint_BagMachine].Layer[Default].Control[Numeric_15].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].SP_OutOfToleranceCount]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P40_Maint_BagMachine].Layer[Default].Control[Numeric_15].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Password.DataLock_2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P40_Maint_BagMachine].Layer[Default].Control[Numeric_16].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].SP_MarkMissedCount]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P40_Maint_BagMachine].Layer[Default].Control[Numeric_16].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Password.DataLock_2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P40_Maint_BagMachine].Layer[Default].Control[Numeric_23].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gSP_GlueTrayAutoSpeed]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P40_Maint_BagMachine].Layer[Default].Control[Numeric_23].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Password.DataLock_2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </P40_Maint_BagMachine>
</VCXReferenceList>