<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <P6_Main_Flexo ReferenceString="Source[local].Page[P6_Main_Flexo]">
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].VirtualKey[HMI_DryAutoStopOffOn_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.HMI_Cmd_AutoOffDryOnPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].VirtualKey[HMI_DryHalfHeatPowerOffOn_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.HMI_Cmd_HeatHalfPowerOnPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].VirtualKey[HMI_DryHeaterOffOn_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.bSelHeaterProd]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].VirtualKey[HMI_DryBlowerOffOn_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.HMI_Cmd_BlowerOnPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].VirtualKey[HMI_AutoOffsetPrintRol_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.Axis2.A2_Cycle.HMI_Cmd_AutoOffsetPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].VirtualKey[HMI_FlexoOffsetPOS_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.g_HMI_Cmd_ManuTimSetPlus]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].VirtualKey[HMI_FlexoPressOffOn_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.HMI_FP_bFlexoPressOnOffPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].VirtualKey[HMI_FP_PrintAuto_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.HMI_FP_bPrintAutoPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].VirtualKey[HMI_tilter_startmode].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.Tilter.starttilter_without_S103]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_40].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.bSelFPProd]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_40].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.bSelFPProd]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_40].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.bSelFPProd]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_17].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.HMI_FP_rSPSpeedPrintOn]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_41].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.uiPrintAutoColor_Ind]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_41].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.uiPrintAutoColor_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_41].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.uiPrintAutoText_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_18].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.HMI_FP_rSPSpeedPrintOff]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Text_1].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.bQ_CR_FP_Print]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Text_1].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.bQ_CR_FP_Print]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_28].Property[LockingDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.Axis2.A2_Cycle.bLockOffsetPB_Man]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_11].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.Axis2.A2_Cycle.rSP_PrintRolOffsetInch]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_11].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.Axis2.A2_Control.bLockSP_OffsetPrintRol]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_11].Property[LockingDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.g_bLockSP_OffsetPrintRol]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Text_3].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_GSW_FP_Gates]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Text_3].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_GSW_FP_Gates]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_12].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.Axis2.A2_Cycle.rPrintRolActOffsetInch]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_47].Property[LockingDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.Axis2.A2_Cycle.bLockOffsetPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_47].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.Axis2.A2_Cycle.uiSP_OffsetCol_Ind]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_47].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.Axis2.A2_Cycle.uiSP_OffsetCol_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_47].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.Axis2.A2_Cycle.uiSP_OffsetTxt_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_3].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gActualMachineSpeed_FPM]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_44].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.HMI_Cmd_AutoOffDryOnPB]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_44].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.HMI_Cmd_AutoOffDryOnPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_44].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.uiAutoOffDryOnPBTxt_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_45].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.bSelHeaterProd]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_45].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.bSelHeaterProd]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_45].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.uiHeaterOnPBTxt_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_20].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.rHeatSPDegF]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_21].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Heater.rSondeTempRegTDegF[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Text_50].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.iTimRemVisible]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_19].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.rBlowerTimeRemain]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_19].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.iTimRemVisible]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_42].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.HMI_Cmd_BlowerOnPB]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_42].Property[PressedColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.HMI_Cmd_BlowerOnPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_42].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Dryer.uiBlowerOnPBTxt_Ind]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Text_2].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gQ_CR_FP_NipRol]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Text_2].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gQ_CR_FP_NipRol]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Numeric_22].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Heater.rRegTChauf_YPC[1]]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P6_Main_Flexo].Layer[Default].Control[Button_1].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Password.iDryerTrend_Visibility]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </P6_Main_Flexo>
</VCXReferenceList>