<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <ZZZZ ReferenceString="Source[local].Page[ZZZZ]">
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].VirtualKey[EndReelPolyBypass_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.g_bEndReelPolyBypass_On]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Numeric_3].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gQ_CMD_OtherRS_GluePressure]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Numeric_4].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gQ_CMD_RS_ExitTableSpeed]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Numeric_1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gQ_CMD_UNW_GluePressure]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_34].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_GSW_PerfDoors]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_35].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_GSW_CMPerfDoor]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_36].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_GSW_CMPerfGates]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_38].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_GSW_RSEntry]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_37].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_StopPB_3]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_39].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_L3_Spare2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_40].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_JogPB_2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_41].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_L3_Spare1]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_42].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_MP_FP_SlowRot5]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_43].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_MP_FP_SlowRot6]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_31].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_MP_EB_WasteSuction]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_32].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_SS_UNW_HotGlue]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_8].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gQ_CR_UNW_Glue]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_14].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gQ_CR_EB_WasteSuction]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_17].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gQ_CR_HotColdRSGlueSelect]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_9].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gQ_CR_DRY_Blower]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_10].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gQ_CR_UNW_Lock]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_15].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gQ_CR_UNW_PIDRegul]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_44].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_SS_EnvBagNeg]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_45].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_SS_TearEBPos]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_46].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_SS_EnvBagPos]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[ZZZZ].Layer[Default].Control[Bitmap_47].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gI_SS_TearEBNeg]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </ZZZZ>
</VCXReferenceList>