<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <P107_Main_EnvelopeBag ReferenceString="Source[local].Page[P107_Main_EnvelopeBag]">
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_EnvBOffOn_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.EnvBag.EB_Gen.HMI_EnvB_bOnOffPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_EnvBWasteSucOffOn_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.EnvBag.EB_Gen.HMI_EnvB_bWasteSucOnOffPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_HotMicroPerfOffsetNEG_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.rHMPerf_OffsetIn]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_HotMicroPerfOffsetPOS_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.rHMPerf_OffsetIn]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_HMPerf_Mode_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.HotMicroPerf.HMPerf_Gen.HMI_HMPerf_bModePB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_ColdMicroPerfDrawNEG_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.rCMPerf_Draw]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_ColdMicroPerfDrawPOS_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.rCMPerf_Draw]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_AutoOffsetPrintRol_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.Axis2.A2_Cycle.HMI_Cmd_AutoOffsetPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_FlexoOffsetPOS_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.g_HMI_Cmd_ManuTimSetPlus]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_FlexoPressOffOn_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.ColdMicroPerf.CMPerf_Gen.HMI_CMPerf_bOnOffPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_FP_PrintAuto_PB].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.FP.FP_Gen.HMI_FP_bPrintAutoPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].VirtualKey[HMI_tilter_startmode].Action[Action_0].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.BagBundler.Tilter.starttilter_without_S103]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].Control[Numeric_10].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.rEnvB_PerfSize_in]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].Control[Numeric_10].Property[StatusDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.HMI_Control.DataLock_Motion]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].Control[Numeric_10].Property[LockingDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.HMI.Password.DataLock_2]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].Control[Button_40].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.bSelEnvBProd]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].Control[Button_40].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.bSelEnvBProd]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].Control[Button_41].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.EnvBag.EB_Gen.HMI_EnvB_bWasteSucOnOffPB]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P107_Main_EnvelopeBag].Layer[Default].Control[Button_41].Property[TextIndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.BagMachine_Section.EnvBag.EB_Gen.HMI_EnvB_bWasteSucOnOffPB]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </P107_Main_EnvelopeBag>
</VCXReferenceList>