<?xml version="1.0" encoding="utf-8"?>
<VCXReferenceList>
   <!--Intermediate File for generation of the XReferenceFile-->
   <P5_Main_Registration ReferenceString="Source[local].Page[P5_Main_Registration]">
      <Connection>
         <Property ReferenceString="Source[local].Page[P5_Main_Registration].Layer[Default].Control[Numeric_2].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gRecipeActive.Repeat]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P5_Main_Registration].Layer[Default].Control[Numeric_3].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].LengthActual]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P5_Main_Registration].Layer[Default].Control[Text_7].Property[IndexDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].Ind_Text]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P5_Main_Registration].Layer[Default].Control[Text_7].Property[ColorDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].Ind_Color]</ReferenceString>
            <AccessRights>R</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P5_Main_Registration].Layer[Default].Control[Numeric_4].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].LengthAverage]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P5_Main_Registration].Layer[Default].Control[Numeric_7].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].LengthCorrection]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P5_Main_Registration].Layer[Default].Control[Numeric_9].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].SP_Offset]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P5_Main_Registration].Layer[Default].Control[Numeric_1].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].MarkGoodCount]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
      <Connection>
         <Property ReferenceString="Source[local].Page[P5_Main_Registration].Layer[Default].Control[Numeric_8].Property[ValueDatapoint]" />
         <DataPoint>
            <ReferenceString>Source[global].Variable[Local.gReg[5].MarkMissedCount]</ReferenceString>
            <AccessRights>RW</AccessRights>
         </DataPoint>
      </Connection>
   </P5_Main_Registration>
</VCXReferenceList>