<?xml version="1.0"?>
<Crossref Scope="BagMachine_Section.MasterAxis.A9_Init.SetSpeedMode">
	<Vars>
		<Var Name="SetSpeedMode.HMI_uiConfirmSetSpeedVisibl" Scope="Local" Type="UINT">
			<File Name="B:/Holweg/RX_Systems_RS15_30005/AS_3090/Rev_1/RS15_RX_30005_r1/Logical/BagMachine_Section/MasterAxis/A9_Init/SetSpeedMode/SetSpeedModeInit.st">
				<Pos L="13" C="3" PS="Ln:13, Col:3" A="W"/>
			</File>
		</Var>
	</Vars>
	<Consts>
	</Consts>
	<Enums>
	</Enums>
	<Funcs>
	</Funcs>
	<Actions>
	</Actions>
</Crossref>
