<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Vax" Description="ACP10: Virtual Axis data object.">A9_Init</Object>
    <Object Type="DataObject" Language="Apt" Description="Virtual Axis Parameter File">A9_Par</Object>
    <Object Type="Program" Language="IEC" Description="Basic Servo">A9_Basic</Object>
    <Object Type="Program" Language="IEC" Description="Servo Control">A9_Control</Object>
    <Object Type="Program" Language="IEC" Description="A new program">SetSpeedMode</Object>
  </Objects>
</Package>