(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: ManMode
 * File: ManMode.var
 * Author: pkiel
 * Created: July 22, 2011
 ********************************************************************
 * Local variables of program ManMode
 ********************************************************************)
VAR RETAIN
	HGW_2StatePB_0 : HGW_2StatePB;
END_VAR
VAR
	ManualDataLock : UINT;
	ManualMode_PB : BOOL;
	ManualModeColor_Ind : UINT;
	ManualModeText_Ind : UINT;
  uiPhasSetLock : UINT;
  uiPhasTearingSetLock : UINT;
END_VAR
