(********************************************************************
 * COPYRIGHT --  
 ********************************************************************
 * Program: Run
 * File: Run.var
 * Author: pkiel
 * Created: October 13, 2009
 ********************************************************************
 * Local variables of program Run
 ********************************************************************)
VAR
	RunPermissive1 : BOOL;
	RunPermissive2 : BOOL;
	RunPermissives_OK : BOOL;
	RunRequest : BOOL;
	HGW_2StepMove1_0 : HGW_2StepMove1;
  bMemoMachineRun : BOOL;
END_VAR
