<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="DataObject" Language="Ax" Description="Servo Axis Initialization File">A12_Init</Object>
    <Object Type="DataObject" Language="Apt" Description="Servo Axis Parameter File">A12_Par</Object>
    <Object Type="Program" Language="IEC" Description="Basic Servo">A12_Basic</Object>
    <Object Type="Program" Language="IEC" Description="Servo Control">A12_Control</Object>
    <Object Type="Program" Language="IEC" Description="Cam Automat">A12_Automat</Object>
    <Object Type="Program" Language="IEC" Description="Reference Routine">A12_Ref</Object>
    <Object Type="Program" Language="IEC" Description="A new program">A12_Cycle</Object>
    <Object Type="Program" Language="IEC" Description="Reference Routine">A12_Ref_V1</Object>
  </Objects>
</Package>