<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="False"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="TextGroups\AcknowledgeState_long.txtgrp"/>
    <Source File="TextGroups\AcknowledgeState_short.txtgrp"/>
    <Source File="TextGroups\AlarmEvent_long.txtgrp"/>
    <Source File="TextGroups\AlarmEvent_short.txtgrp"/>
    <Source File="TextGroups\AlarmState_long.txtgrp"/>
    <Source File="TextGroups\AlarmState_short.txtgrp"/>
    <Source File="TextGroups\BypassState_long.txtgrp"/>
    <Source File="TextGroups\BypassState_short.txtgrp"/>
    <Source File="TextGroups\DateTimeFormats.txtgrp"/>
    <Source File="TextGroups\Time_Day.txtgrp"/>
    <Source File="TextGroups\Time_Hour.txtgrp"/>
    <Source File="TextGroups\Time_Minute.txtgrp"/>
    <Source File="TextGroups\Time_Month.txtgrp"/>
    <Source File="TextGroups\Time_Year.txtgrp"/>
    <Source File="UnitGroups\Mass.vcug"/>
    <Source File="UnitGroups\Memory.vcug"/>
    <Source File="UnitGroups\Percentage.vcug"/>
    <Source File="UnitGroups\Power.vcug"/>
    <Source File="UnitGroups\Pressure.vcug"/>
    <Source File="UnitGroups\Rotary.vcug"/>
    <Source File="UnitGroups\Temperatures.vcug"/>
    <Source File="UnitGroups\Volume.vcug"/>
    <Source File="UnitGroups\Length.vcug"/>
    <Source File="UnitGroups\Torque.vcug"/>
    <Source File="UnitGroups\Velocity_FPM_MPM.vcug"/>
    <Source File="UnitGroups\Velocity_RPM.vcug"/>
    <Source File="UnitGroups\Velocity_BPM.vcug"/>
    <Source File="UnitGroups\Time.vcug"/>
    <Source File="UnitGroups\Stretch.vcug"/>
    <Source File="UnitGroups\Deg.vcug"/>
    <Source File="UnitGroups\PercentPerBagPerMin.vcug"/>
    <Source File="UnitGroups\Temperatures_1.vcug"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="AlarmGroups\BagMachine_Alarms.algrp"/>
    <Source File="AlarmGroups\BagMachine_I0_E1_Fail.algrp"/>
    <Source File="AlarmGroups\BagMachine_I0_L3_Fail.algrp"/>
    <Source File="AlarmGroups\BagMachine_I0_L9_Fail.algrp"/>
    <Source File="AlarmGroups\BagMachine_I0_15_Fail.algrp"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="DataSources\Local.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>