(********************************************************************
 * COPYRIGHT -- Microsoft
 ********************************************************************
 * Program: A8_Draw
 * File: A8_Draw.var
 * Author: dominique
 * Created: November 03, 2011
 ********************************************************************
 * Local variables of program A8_Draw
 ********************************************************************)
VAR
  Draw_Old : REAL;
	First : BOOL; 
  
  rSizeTool_Old : REAL ;
END_VAR
