<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time_Hour">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="29"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="129988" Value="23"/>
    <Text ID="129989" Value="22"/>
    <Text ID="129990" Value="21"/>
    <Text ID="129991" Value="20"/>
    <Text ID="129992" Value="19"/>
    <Text ID="129993" Value="18"/>
    <Text ID="129994" Value="17"/>
    <Text ID="129995" Value="16"/>
    <Text ID="129996" Value="15"/>
    <Text ID="129997" Value="14"/>
    <Text ID="129998" Value="13"/>
    <Text ID="129999" Value="12"/>
    <Text ID="130000" Value="11"/>
    <Text ID="130001" Value="10"/>
    <Text ID="130002" Value="9"/>
    <Text ID="130003" Value="8"/>
    <Text ID="130004" Value="7"/>
    <Text ID="130005" Value="6"/>
    <Text ID="130006" Value="5"/>
    <Text ID="130007" Value="4"/>
    <Text ID="130008" Value="3"/>
    <Text ID="130009" Value="2"/>
    <Text ID="130010" Value="1"/>
    <Text ID="130011" Value="0"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="129988" Value=""/>
    <Text ID="129989" Value=""/>
    <Text ID="129990" Value=""/>
    <Text ID="129991" Value=""/>
    <Text ID="129992" Value=""/>
    <Text ID="129993" Value=""/>
    <Text ID="129994" Value=""/>
    <Text ID="129995" Value=""/>
    <Text ID="129996" Value=""/>
    <Text ID="129997" Value=""/>
    <Text ID="129998" Value=""/>
    <Text ID="129999" Value=""/>
    <Text ID="130000" Value=""/>
    <Text ID="130001" Value=""/>
    <Text ID="130002" Value=""/>
    <Text ID="130003" Value=""/>
    <Text ID="130004" Value=""/>
    <Text ID="130005" Value=""/>
    <Text ID="130006" Value=""/>
    <Text ID="130007" Value=""/>
    <Text ID="130008" Value=""/>
    <Text ID="130009" Value=""/>
    <Text ID="130010" Value=""/>
    <Text ID="130011" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="129988" Value=""/>
    <Text ID="129989" Value=""/>
    <Text ID="129990" Value=""/>
    <Text ID="129991" Value=""/>
    <Text ID="129992" Value=""/>
    <Text ID="129993" Value=""/>
    <Text ID="129994" Value=""/>
    <Text ID="129995" Value=""/>
    <Text ID="129996" Value=""/>
    <Text ID="129997" Value=""/>
    <Text ID="129998" Value=""/>
    <Text ID="129999" Value=""/>
    <Text ID="130000" Value=""/>
    <Text ID="130001" Value=""/>
    <Text ID="130002" Value=""/>
    <Text ID="130003" Value=""/>
    <Text ID="130004" Value=""/>
    <Text ID="130005" Value=""/>
    <Text ID="130006" Value=""/>
    <Text ID="130007" Value=""/>
    <Text ID="130008" Value=""/>
    <Text ID="130009" Value=""/>
    <Text ID="130010" Value=""/>
    <Text ID="130011" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="129988" Value="23"/>
    <Text ID="129989" Value="22"/>
    <Text ID="129990" Value="21"/>
    <Text ID="129991" Value="20"/>
    <Text ID="129992" Value="19"/>
    <Text ID="129993" Value="18"/>
    <Text ID="129994" Value="17"/>
    <Text ID="129995" Value="16"/>
    <Text ID="129996" Value="15"/>
    <Text ID="129997" Value="14"/>
    <Text ID="129998" Value="13"/>
    <Text ID="129999" Value="12"/>
    <Text ID="130000" Value="11"/>
    <Text ID="130001" Value="10"/>
    <Text ID="130002" Value="9"/>
    <Text ID="130003" Value="8"/>
    <Text ID="130004" Value="7"/>
    <Text ID="130005" Value="6"/>
    <Text ID="130006" Value="5"/>
    <Text ID="130007" Value="4"/>
    <Text ID="130008" Value="3"/>
    <Text ID="130009" Value="2"/>
    <Text ID="130010" Value="1"/>
    <Text ID="130011" Value="0"/>
  </TextLayer>
  <IndexMap>
    <Index ID="129988" Value="23"/>
    <Index ID="129989" Value="22"/>
    <Index ID="129990" Value="21"/>
    <Index ID="129991" Value="20"/>
    <Index ID="129992" Value="19"/>
    <Index ID="129993" Value="18"/>
    <Index ID="129994" Value="17"/>
    <Index ID="129995" Value="16"/>
    <Index ID="129996" Value="15"/>
    <Index ID="129997" Value="14"/>
    <Index ID="129998" Value="13"/>
    <Index ID="129999" Value="12"/>
    <Index ID="130000" Value="11"/>
    <Index ID="130001" Value="10"/>
    <Index ID="130002" Value="9"/>
    <Index ID="130003" Value="8"/>
    <Index ID="130004" Value="7"/>
    <Index ID="130005" Value="6"/>
    <Index ID="130006" Value="5"/>
    <Index ID="130007" Value="4"/>
    <Index ID="130008" Value="3"/>
    <Index ID="130009" Value="2"/>
    <Index ID="130010" Value="1"/>
    <Index ID="130011" Value="0"/>
  </IndexMap>
</TextGroup>