<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time_Minute">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="31"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="130044" Value="59"/>
    <Text ID="130045" Value="58"/>
    <Text ID="130046" Value="57"/>
    <Text ID="130047" Value="56"/>
    <Text ID="130048" Value="55"/>
    <Text ID="130049" Value="54"/>
    <Text ID="130050" Value="42"/>
    <Text ID="130051" Value="41"/>
    <Text ID="130052" Value="40"/>
    <Text ID="130053" Value="39"/>
    <Text ID="130054" Value="38"/>
    <Text ID="130055" Value="37"/>
    <Text ID="130056" Value="36"/>
    <Text ID="130057" Value="35"/>
    <Text ID="130058" Value="34"/>
    <Text ID="130059" Value="33"/>
    <Text ID="130060" Value="32"/>
    <Text ID="130061" Value="31"/>
    <Text ID="130062" Value="30"/>
    <Text ID="130063" Value="29"/>
    <Text ID="130064" Value="28"/>
    <Text ID="130065" Value="27"/>
    <Text ID="130066" Value="26"/>
    <Text ID="130067" Value="25"/>
    <Text ID="130068" Value="24"/>
    <Text ID="130069" Value="23"/>
    <Text ID="130070" Value="22"/>
    <Text ID="130071" Value="21"/>
    <Text ID="130072" Value="20"/>
    <Text ID="130073" Value="19"/>
    <Text ID="130074" Value="18"/>
    <Text ID="130075" Value="17"/>
    <Text ID="130076" Value="16"/>
    <Text ID="130077" Value="15"/>
    <Text ID="130078" Value="14"/>
    <Text ID="130079" Value="13"/>
    <Text ID="130080" Value="12"/>
    <Text ID="130081" Value="11"/>
    <Text ID="130082" Value="10"/>
    <Text ID="130083" Value="9"/>
    <Text ID="130084" Value="8"/>
    <Text ID="130085" Value="7"/>
    <Text ID="130086" Value="6"/>
    <Text ID="130087" Value="5"/>
    <Text ID="130088" Value="4"/>
    <Text ID="130089" Value="3"/>
    <Text ID="130090" Value="2"/>
    <Text ID="130091" Value="1"/>
    <Text ID="130092" Value="0"/>
    <Text ID="130093" Value="53"/>
    <Text ID="130094" Value="52"/>
    <Text ID="130095" Value="51"/>
    <Text ID="130096" Value="50"/>
    <Text ID="130097" Value="49"/>
    <Text ID="130098" Value="48"/>
    <Text ID="130099" Value="47"/>
    <Text ID="130100" Value="46"/>
    <Text ID="130101" Value="45"/>
    <Text ID="130102" Value="44"/>
    <Text ID="130103" Value="43"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="130044" Value=""/>
    <Text ID="130045" Value=""/>
    <Text ID="130046" Value=""/>
    <Text ID="130047" Value=""/>
    <Text ID="130048" Value=""/>
    <Text ID="130049" Value=""/>
    <Text ID="130050" Value=""/>
    <Text ID="130051" Value=""/>
    <Text ID="130052" Value=""/>
    <Text ID="130053" Value=""/>
    <Text ID="130054" Value=""/>
    <Text ID="130055" Value=""/>
    <Text ID="130056" Value=""/>
    <Text ID="130057" Value=""/>
    <Text ID="130058" Value=""/>
    <Text ID="130059" Value=""/>
    <Text ID="130060" Value=""/>
    <Text ID="130061" Value=""/>
    <Text ID="130062" Value=""/>
    <Text ID="130063" Value=""/>
    <Text ID="130064" Value=""/>
    <Text ID="130065" Value=""/>
    <Text ID="130066" Value=""/>
    <Text ID="130067" Value=""/>
    <Text ID="130068" Value=""/>
    <Text ID="130069" Value=""/>
    <Text ID="130070" Value=""/>
    <Text ID="130071" Value=""/>
    <Text ID="130072" Value=""/>
    <Text ID="130073" Value=""/>
    <Text ID="130074" Value=""/>
    <Text ID="130075" Value=""/>
    <Text ID="130076" Value=""/>
    <Text ID="130077" Value=""/>
    <Text ID="130078" Value=""/>
    <Text ID="130079" Value=""/>
    <Text ID="130080" Value=""/>
    <Text ID="130081" Value=""/>
    <Text ID="130082" Value=""/>
    <Text ID="130083" Value=""/>
    <Text ID="130084" Value=""/>
    <Text ID="130085" Value=""/>
    <Text ID="130086" Value=""/>
    <Text ID="130087" Value=""/>
    <Text ID="130088" Value=""/>
    <Text ID="130089" Value=""/>
    <Text ID="130090" Value=""/>
    <Text ID="130091" Value=""/>
    <Text ID="130092" Value=""/>
    <Text ID="130093" Value=""/>
    <Text ID="130094" Value=""/>
    <Text ID="130095" Value=""/>
    <Text ID="130096" Value=""/>
    <Text ID="130097" Value=""/>
    <Text ID="130098" Value=""/>
    <Text ID="130099" Value=""/>
    <Text ID="130100" Value=""/>
    <Text ID="130101" Value=""/>
    <Text ID="130102" Value=""/>
    <Text ID="130103" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="130044" Value=""/>
    <Text ID="130045" Value=""/>
    <Text ID="130046" Value=""/>
    <Text ID="130047" Value=""/>
    <Text ID="130048" Value=""/>
    <Text ID="130049" Value=""/>
    <Text ID="130050" Value=""/>
    <Text ID="130051" Value=""/>
    <Text ID="130052" Value=""/>
    <Text ID="130053" Value=""/>
    <Text ID="130054" Value=""/>
    <Text ID="130055" Value=""/>
    <Text ID="130056" Value=""/>
    <Text ID="130057" Value=""/>
    <Text ID="130058" Value=""/>
    <Text ID="130059" Value=""/>
    <Text ID="130060" Value=""/>
    <Text ID="130061" Value=""/>
    <Text ID="130062" Value=""/>
    <Text ID="130063" Value=""/>
    <Text ID="130064" Value=""/>
    <Text ID="130065" Value=""/>
    <Text ID="130066" Value=""/>
    <Text ID="130067" Value=""/>
    <Text ID="130068" Value=""/>
    <Text ID="130069" Value=""/>
    <Text ID="130070" Value=""/>
    <Text ID="130071" Value=""/>
    <Text ID="130072" Value=""/>
    <Text ID="130073" Value=""/>
    <Text ID="130074" Value=""/>
    <Text ID="130075" Value=""/>
    <Text ID="130076" Value=""/>
    <Text ID="130077" Value=""/>
    <Text ID="130078" Value=""/>
    <Text ID="130079" Value=""/>
    <Text ID="130080" Value=""/>
    <Text ID="130081" Value=""/>
    <Text ID="130082" Value=""/>
    <Text ID="130083" Value=""/>
    <Text ID="130084" Value=""/>
    <Text ID="130085" Value=""/>
    <Text ID="130086" Value=""/>
    <Text ID="130087" Value=""/>
    <Text ID="130088" Value=""/>
    <Text ID="130089" Value=""/>
    <Text ID="130090" Value=""/>
    <Text ID="130091" Value=""/>
    <Text ID="130092" Value=""/>
    <Text ID="130093" Value=""/>
    <Text ID="130094" Value=""/>
    <Text ID="130095" Value=""/>
    <Text ID="130096" Value=""/>
    <Text ID="130097" Value=""/>
    <Text ID="130098" Value=""/>
    <Text ID="130099" Value=""/>
    <Text ID="130100" Value=""/>
    <Text ID="130101" Value=""/>
    <Text ID="130102" Value=""/>
    <Text ID="130103" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="130044" Value="59"/>
    <Text ID="130045" Value="58"/>
    <Text ID="130046" Value="57"/>
    <Text ID="130047" Value="56"/>
    <Text ID="130048" Value="55"/>
    <Text ID="130049" Value="54"/>
    <Text ID="130050" Value="42"/>
    <Text ID="130051" Value="41"/>
    <Text ID="130052" Value="40"/>
    <Text ID="130053" Value="39"/>
    <Text ID="130054" Value="38"/>
    <Text ID="130055" Value="37"/>
    <Text ID="130056" Value="36"/>
    <Text ID="130057" Value="35"/>
    <Text ID="130058" Value="34"/>
    <Text ID="130059" Value="33"/>
    <Text ID="130060" Value="32"/>
    <Text ID="130061" Value="31"/>
    <Text ID="130062" Value="30"/>
    <Text ID="130063" Value="29"/>
    <Text ID="130064" Value="28"/>
    <Text ID="130065" Value="27"/>
    <Text ID="130066" Value="26"/>
    <Text ID="130067" Value="25"/>
    <Text ID="130068" Value="24"/>
    <Text ID="130069" Value="23"/>
    <Text ID="130070" Value="22"/>
    <Text ID="130071" Value="21"/>
    <Text ID="130072" Value="20"/>
    <Text ID="130073" Value="19"/>
    <Text ID="130074" Value="18"/>
    <Text ID="130075" Value="17"/>
    <Text ID="130076" Value="16"/>
    <Text ID="130077" Value="15"/>
    <Text ID="130078" Value="14"/>
    <Text ID="130079" Value="13"/>
    <Text ID="130080" Value="12"/>
    <Text ID="130081" Value="11"/>
    <Text ID="130082" Value="10"/>
    <Text ID="130083" Value="9"/>
    <Text ID="130084" Value="8"/>
    <Text ID="130085" Value="7"/>
    <Text ID="130086" Value="6"/>
    <Text ID="130087" Value="5"/>
    <Text ID="130088" Value="4"/>
    <Text ID="130089" Value="3"/>
    <Text ID="130090" Value="2"/>
    <Text ID="130091" Value="1"/>
    <Text ID="130092" Value="0"/>
    <Text ID="130093" Value="53"/>
    <Text ID="130094" Value="52"/>
    <Text ID="130095" Value="51"/>
    <Text ID="130096" Value="50"/>
    <Text ID="130097" Value="49"/>
    <Text ID="130098" Value="48"/>
    <Text ID="130099" Value="47"/>
    <Text ID="130100" Value="46"/>
    <Text ID="130101" Value="45"/>
    <Text ID="130102" Value="44"/>
    <Text ID="130103" Value="43"/>
  </TextLayer>
  <IndexMap>
    <Index ID="130044" Value="59"/>
    <Index ID="130045" Value="58"/>
    <Index ID="130046" Value="57"/>
    <Index ID="130047" Value="56"/>
    <Index ID="130048" Value="55"/>
    <Index ID="130049" Value="54"/>
    <Index ID="130050" Value="42"/>
    <Index ID="130051" Value="41"/>
    <Index ID="130052" Value="40"/>
    <Index ID="130053" Value="39"/>
    <Index ID="130054" Value="38"/>
    <Index ID="130055" Value="37"/>
    <Index ID="130056" Value="36"/>
    <Index ID="130057" Value="35"/>
    <Index ID="130058" Value="34"/>
    <Index ID="130059" Value="33"/>
    <Index ID="130060" Value="32"/>
    <Index ID="130061" Value="31"/>
    <Index ID="130062" Value="30"/>
    <Index ID="130063" Value="29"/>
    <Index ID="130064" Value="28"/>
    <Index ID="130065" Value="27"/>
    <Index ID="130066" Value="26"/>
    <Index ID="130067" Value="25"/>
    <Index ID="130068" Value="24"/>
    <Index ID="130069" Value="23"/>
    <Index ID="130070" Value="22"/>
    <Index ID="130071" Value="21"/>
    <Index ID="130072" Value="20"/>
    <Index ID="130073" Value="19"/>
    <Index ID="130074" Value="18"/>
    <Index ID="130075" Value="17"/>
    <Index ID="130076" Value="16"/>
    <Index ID="130077" Value="15"/>
    <Index ID="130078" Value="14"/>
    <Index ID="130079" Value="13"/>
    <Index ID="130080" Value="12"/>
    <Index ID="130081" Value="11"/>
    <Index ID="130082" Value="10"/>
    <Index ID="130083" Value="9"/>
    <Index ID="130084" Value="8"/>
    <Index ID="130085" Value="7"/>
    <Index ID="130086" Value="6"/>
    <Index ID="130087" Value="5"/>
    <Index ID="130088" Value="4"/>
    <Index ID="130089" Value="3"/>
    <Index ID="130090" Value="2"/>
    <Index ID="130091" Value="1"/>
    <Index ID="130092" Value="0"/>
    <Index ID="130093" Value="53"/>
    <Index ID="130094" Value="52"/>
    <Index ID="130095" Value="51"/>
    <Index ID="130096" Value="50"/>
    <Index ID="130097" Value="49"/>
    <Index ID="130098" Value="48"/>
    <Index ID="130099" Value="47"/>
    <Index ID="130100" Value="46"/>
    <Index ID="130101" Value="45"/>
    <Index ID="130102" Value="44"/>
    <Index ID="130103" Value="43"/>
  </IndexMap>
</TextGroup>