<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time_Day">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="30"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="130012" Value="31"/>
    <Text ID="130013" Value="30"/>
    <Text ID="130014" Value="29"/>
    <Text ID="130015" Value="28"/>
    <Text ID="130016" Value="27"/>
    <Text ID="130017" Value="26"/>
    <Text ID="130018" Value="25"/>
    <Text ID="130019" Value="24"/>
    <Text ID="130020" Value="23"/>
    <Text ID="130021" Value="22"/>
    <Text ID="130022" Value="21"/>
    <Text ID="130023" Value="20"/>
    <Text ID="130024" Value="19"/>
    <Text ID="130025" Value="18"/>
    <Text ID="130026" Value="17"/>
    <Text ID="130027" Value="16"/>
    <Text ID="130028" Value="15"/>
    <Text ID="130029" Value="14"/>
    <Text ID="130030" Value="13"/>
    <Text ID="130031" Value="11"/>
    <Text ID="130032" Value="10"/>
    <Text ID="130033" Value="9"/>
    <Text ID="130034" Value="8"/>
    <Text ID="130035" Value="7"/>
    <Text ID="130036" Value="6"/>
    <Text ID="130037" Value="5"/>
    <Text ID="130038" Value="4"/>
    <Text ID="130039" Value="3"/>
    <Text ID="130040" Value="2"/>
    <Text ID="130041" Value="1"/>
    <Text ID="130043" Value="12"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="130012" Value=""/>
    <Text ID="130013" Value=""/>
    <Text ID="130014" Value=""/>
    <Text ID="130015" Value=""/>
    <Text ID="130016" Value=""/>
    <Text ID="130017" Value=""/>
    <Text ID="130018" Value=""/>
    <Text ID="130019" Value=""/>
    <Text ID="130020" Value=""/>
    <Text ID="130021" Value=""/>
    <Text ID="130022" Value=""/>
    <Text ID="130023" Value=""/>
    <Text ID="130024" Value=""/>
    <Text ID="130025" Value=""/>
    <Text ID="130026" Value=""/>
    <Text ID="130027" Value=""/>
    <Text ID="130028" Value=""/>
    <Text ID="130029" Value=""/>
    <Text ID="130030" Value=""/>
    <Text ID="130031" Value=""/>
    <Text ID="130032" Value=""/>
    <Text ID="130033" Value=""/>
    <Text ID="130034" Value=""/>
    <Text ID="130035" Value=""/>
    <Text ID="130036" Value=""/>
    <Text ID="130037" Value=""/>
    <Text ID="130038" Value=""/>
    <Text ID="130039" Value=""/>
    <Text ID="130040" Value=""/>
    <Text ID="130041" Value=""/>
    <Text ID="130043" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="130012" Value=""/>
    <Text ID="130013" Value=""/>
    <Text ID="130014" Value=""/>
    <Text ID="130015" Value=""/>
    <Text ID="130016" Value=""/>
    <Text ID="130017" Value=""/>
    <Text ID="130018" Value=""/>
    <Text ID="130019" Value=""/>
    <Text ID="130020" Value=""/>
    <Text ID="130021" Value=""/>
    <Text ID="130022" Value=""/>
    <Text ID="130023" Value=""/>
    <Text ID="130024" Value=""/>
    <Text ID="130025" Value=""/>
    <Text ID="130026" Value=""/>
    <Text ID="130027" Value=""/>
    <Text ID="130028" Value=""/>
    <Text ID="130029" Value=""/>
    <Text ID="130030" Value=""/>
    <Text ID="130031" Value=""/>
    <Text ID="130032" Value=""/>
    <Text ID="130033" Value=""/>
    <Text ID="130034" Value=""/>
    <Text ID="130035" Value=""/>
    <Text ID="130036" Value=""/>
    <Text ID="130037" Value=""/>
    <Text ID="130038" Value=""/>
    <Text ID="130039" Value=""/>
    <Text ID="130040" Value=""/>
    <Text ID="130041" Value=""/>
    <Text ID="130043" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="130012" Value="31"/>
    <Text ID="130013" Value="30"/>
    <Text ID="130014" Value="29"/>
    <Text ID="130015" Value="28"/>
    <Text ID="130016" Value="27"/>
    <Text ID="130017" Value="26"/>
    <Text ID="130018" Value="25"/>
    <Text ID="130019" Value="24"/>
    <Text ID="130020" Value="23"/>
    <Text ID="130021" Value="22"/>
    <Text ID="130022" Value="21"/>
    <Text ID="130023" Value="20"/>
    <Text ID="130024" Value="19"/>
    <Text ID="130025" Value="18"/>
    <Text ID="130026" Value="17"/>
    <Text ID="130027" Value="16"/>
    <Text ID="130028" Value="15"/>
    <Text ID="130029" Value="14"/>
    <Text ID="130030" Value="13"/>
    <Text ID="130031" Value="11"/>
    <Text ID="130032" Value="10"/>
    <Text ID="130033" Value="9"/>
    <Text ID="130034" Value="8"/>
    <Text ID="130035" Value="7"/>
    <Text ID="130036" Value="6"/>
    <Text ID="130037" Value="5"/>
    <Text ID="130038" Value="4"/>
    <Text ID="130039" Value="3"/>
    <Text ID="130040" Value="2"/>
    <Text ID="130041" Value="1"/>
    <Text ID="130043" Value="12"/>
  </TextLayer>
  <IndexMap>
    <Index ID="130012" Value="31"/>
    <Index ID="130013" Value="30"/>
    <Index ID="130014" Value="29"/>
    <Index ID="130015" Value="28"/>
    <Index ID="130016" Value="27"/>
    <Index ID="130017" Value="26"/>
    <Index ID="130018" Value="25"/>
    <Index ID="130019" Value="24"/>
    <Index ID="130020" Value="23"/>
    <Index ID="130021" Value="22"/>
    <Index ID="130022" Value="21"/>
    <Index ID="130023" Value="20"/>
    <Index ID="130024" Value="19"/>
    <Index ID="130025" Value="18"/>
    <Index ID="130026" Value="17"/>
    <Index ID="130027" Value="16"/>
    <Index ID="130028" Value="15"/>
    <Index ID="130029" Value="14"/>
    <Index ID="130030" Value="13"/>
    <Index ID="130031" Value="11"/>
    <Index ID="130032" Value="10"/>
    <Index ID="130033" Value="9"/>
    <Index ID="130034" Value="8"/>
    <Index ID="130035" Value="7"/>
    <Index ID="130036" Value="6"/>
    <Index ID="130037" Value="5"/>
    <Index ID="130038" Value="4"/>
    <Index ID="130039" Value="3"/>
    <Index ID="130040" Value="2"/>
    <Index ID="130041" Value="1"/>
    <Index ID="130043" Value="12"/>
  </IndexMap>
</TextGroup>