<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="3.0.90.22 SP04"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Time_Month">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="28"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="129975" Value="DECEMBER"/>
    <Text ID="129976" Value="NOVEMBER"/>
    <Text ID="129977" Value="OCTOBER"/>
    <Text ID="129978" Value="SEPTEMBER"/>
    <Text ID="129979" Value="AUGUST"/>
    <Text ID="129980" Value="JULY"/>
    <Text ID="129981" Value="JUNE"/>
    <Text ID="129982" Value="MAY"/>
    <Text ID="129983" Value="APRIL"/>
    <Text ID="129984" Value="MARCH"/>
    <Text ID="129985" Value="FEBRUARY"/>
    <Text ID="129986" Value="JANUARY"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="129975" Value=""/>
    <Text ID="129976" Value=""/>
    <Text ID="129977" Value=""/>
    <Text ID="129978" Value=""/>
    <Text ID="129979" Value=""/>
    <Text ID="129980" Value=""/>
    <Text ID="129981" Value=""/>
    <Text ID="129982" Value=""/>
    <Text ID="129983" Value=""/>
    <Text ID="129984" Value=""/>
    <Text ID="129985" Value=""/>
    <Text ID="129986" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr-FR">
    <Text ID="129975" Value=""/>
    <Text ID="129976" Value=""/>
    <Text ID="129977" Value=""/>
    <Text ID="129978" Value=""/>
    <Text ID="129979" Value=""/>
    <Text ID="129980" Value=""/>
    <Text ID="129981" Value=""/>
    <Text ID="129982" Value=""/>
    <Text ID="129983" Value=""/>
    <Text ID="129984" Value=""/>
    <Text ID="129985" Value=""/>
    <Text ID="129986" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fi-FI">
    <Text ID="129975" Value="JOULUKUU"/>
    <Text ID="129976" Value="MARRASKUU"/>
    <Text ID="129977" Value="LOKAKUU"/>
    <Text ID="129978" Value="SYYSKUU"/>
    <Text ID="129979" Value="ELOKUU"/>
    <Text ID="129980" Value="HEINÄKUU"/>
    <Text ID="129981" Value="KESÄKUU"/>
    <Text ID="129982" Value="TOUKOKUU"/>
    <Text ID="129983" Value="HUHTIKUU"/>
    <Text ID="129984" Value="MAALISKUU"/>
    <Text ID="129985" Value="HELMIKUU"/>
    <Text ID="129986" Value="TAMMIKUU"/>
  </TextLayer>
  <IndexMap>
    <Index ID="129975" Value="12"/>
    <Index ID="129976" Value="11"/>
    <Index ID="129977" Value="10"/>
    <Index ID="129978" Value="9"/>
    <Index ID="129979" Value="8"/>
    <Index ID="129980" Value="7"/>
    <Index ID="129981" Value="6"/>
    <Index ID="129982" Value="5"/>
    <Index ID="129983" Value="4"/>
    <Index ID="129984" Value="3"/>
    <Index ID="129985" Value="2"/>
    <Index ID="129986" Value="1"/>
  </IndexMap>
</TextGroup>