(********************************************************************
 * COPYRIGHT -- .
 ********************************************************************
 * Program: Unwinder
 * File: UnwinderInit.st
 * Author: dominique
 * Created: August 10, 2011
 ********************************************************************
 * Implementation of program Unwinder
 ********************************************************************)

PROGRAM _INIT
  
  tTimActPump   := T#1s ; 
  tDelayActFork := T#0.5s ;
  
  bTest := 0 ;
  
END_PROGRAM

