<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.80.31 SP01?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">MasterAxis</Object>
    <Object Type="Package">Servo_Power_Supply</Object>
    <Object Type="Package" Description="Axis">Perf</Object>
    <Object Type="Package" Description="Axis">FP</Object>
    <Object Type="Package" Description="Axis">Holding</Object>
    <Object Type="Package" Description="Axis">Tearing</Object>
    <Object Type="Package" Description="Axis">EntryPull</Object>
    <Object Type="Package" Description="Axis">ExitPull</Object>
    <Object Type="Package" Description="Axis">Drum</Object>
    <Object Type="Package" Description="Axis">ColdMicroPerf</Object>
    <Object Type="Package" Description="Axis   Envelope Bag">EnvBag</Object>
    <Object Type="Package" Description="Axis">HotMicroPerf</Object>
    <Object Type="Package" Description="A package of related programs and data objects.">BagBundler</Object>
    <Object Type="Program" Language="IEC" Description="Accurate Product Count Code">Count</Object>
    <Object Type="Program" Language="IEC" Description="Cold Glue Seam Paste Control">ColdGlue</Object>
    <Object Type="Program" Language="IEC" Description="Hot Glue Seam Paste Control">HotGlue</Object>
    <Object Type="Program" Language="IEC" Description="Cold Glue Seam Paste Control">RS_Glue</Object>
    <Object Type="Program" Language="IEC" Description="Cold Glue Seam Paste Control">RS_Glue_V0</Object>
    <Object Type="Program" Language="IEC" Description="Hot Glue Seam Paste Control">Unw_3W_Glue</Object>
    <Object Type="Program" Language="IEC" Description="Glue Tray Control">GlueTray</Object>
    <Object Type="Program" Language="IEC" Description="Former Vacuum control">Vacuum</Object>
    <Object Type="Program" Language="IEC" Description="Unwind control">Unwinder</Object>
    <Object Type="Program" Language="IEC" Description="Exit table control">ExitTable</Object>
    <Object Type="Program" Language="IEC" Description="3Web_Unit control">3Web_Unit</Object>
    <Object Type="Program" Language="IEC" Description="Global program calculation">GlobProgCalc</Object>
  </Objects>
</Package>