<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.90.32 SP14?>
<AcoposParameterTable>
  <Root Name="Parameters">
    <Parameter Name="CMD_SIMULATION" ID="110" Value="ncSW_OFF" Disabled="TRUE" Description="Simulation mode: Command" />
    <Parameter Name="SGEN_SW_END_IGNORE" ID="128" Value="1" Description="Limit values: Ignore SW end positions" />
    <Parameter Name="R_BLEEDER_EXT" ID="10" Value="50" Unit="Ohm" Description="Bleeder: External: Resistance" />
    <Parameter Name="TEMP_MAX_BLEEDER_EXT" ID="11" Value="682.85" Unit="°C" Description="Bleeder: External: Limit temperature" />
    <Parameter Name="RTH_BLEEDER_AMB_EXT" ID="12" Value="1.517" Unit="°C/W" Description="Bleeder: External: Thermic resistance" />
    <Parameter Name="CTH_BLEEDER_EXT" ID="13" Value="16.3" Unit="Ws/°C" Description="Bleeder: External: Thermic capacity" />
    <Parameter Name="BLEEDER_SELECTOR_EXT" ID="398" Value="1" Description="Bleeder: Selector" />
    <Parameter Name="ENCOD_TYPE" ID="97" Value=" 0" Disabled="TRUE" Description="Encoder1: Type" />
  </Root>
</AcoposParameterTable>